https://www.23andme.com/en-eu/about/tos/
    23andMe

Terms of Service

Last Updated: July 9, 2020.
Definitions

    "23andMe" or "we","us" or "our" means 23andMe, Inc., whose principal place of business is at 223 N. Mathilda Ave., Sunnyvale, CA 94086, United States of America.
    "23andMe Research" means scientific research that 23andMe performs with the intent to publish in a peer-reviewed scientific journal. 23andWe Research only uses Genetic and Self-Reported Information from users who have given consent according to the applicable Consent Document. 23andWe Research activities do not include R&D.
    "R&D" means research and development activities performed by 23andMe on user data. These activities may include, among other things, improving our Services and/or offering new products or services to you; performing quality control activities; conducting data analysis that may lead to and/or include commercialization with a third party.
    "Service" or "Services" means 23andMe's products, software, services, and Website (including but not limited to text, graphics, images, and other material and information) as accessed from time to time by the user, regardless if the use is in connection with an account or not.
    "Personal Information" is information that can be used to identify you, either alone or in combination with other information. 23andMe collects and stores the following types of Personal Information:
        "Registration Information" is the information you provide about yourself when registering for and/or purchasing our Services (e.g. name, email, address, user ID and password, and payment information).
        "Genetic Information" is information regarding your genotype (e.g. the As, Ts, Cs, and Gs at particular locations in your genome), generated through the processing of your saliva by 23andMe or by its contractors, successors, and assignees; or otherwise processed by and/or contributed to 23andMe.
        "Self-Reported Information" is all information about yourself, including your disease conditions, other health-related information, personal traits, ethnicity, family history, and other information that you enter into surveys, forms, or features while signed in to your 23andMe account. Self-Reported Information is included in 23andWe Research only if it has been indicated for 23andWe Research use on the Website and if you have given consent as described in the applicable Consent Document.
        "User Content" is all information, data, text, software, music, audio, photographs, graphics, video, messages, or other materialsâ€”other than Genetic Information and Self-Reported Informationâ€”generated by users of 23andMe Services and transmitted, whether publicly or privately, to or through 23andMe.
        "Web Behavior Information" is information on how you use the 23andMe website (e.g. browser type, domains, page views) collected through log files, cookies, and web beacon technology.
    "Aggregated Genetic and Self-Reported Information" is Genetic and Self-Reported Information that has been stripped of Registration Information and combined with data from a number of other users sufficient to minimize the possibility of exposing individual-level information while still providing scientific evidence.
    "Website" means www.23andMe.com/en-eu and www.23andMe.co.uk.

Information About Us

The Service is operated by 23andMe. We are incorporated in Delaware and our principal place of business is at 223 N. Mathilda Ave., Sunnyvale, CA 94086, United States of America.
Acceptance of Terms

    You agree to use 23andMe's Services (excluding any services provided by 23andMe under a separate agreement) in accordance with these Terms of Service ("TOS"). These TOS apply to users based in the United Kingdom, Ireland, Denmark, Finland, the Netherlands, and Sweden. 23andMe also may offer other services from time to time that are governed by different terms of service.
    Except as specified herein, these TOS apply to any use of the Services, including but not limited to:
        submitting a saliva sample for DNA extraction and processing;
        uploading a digital version of your Genetic Information and interacting with it on the Website; and/or
        creating and using a free 23andMe account without providing your saliva sample or Genetic Information.
    By using the Service, you agree to these TOS. You may not use the Services if you do not accept these TOS.
    Where this option is made available to you by 23andMe for any Service, you can also accept the TOS by clicking accept or agree to the TOS.
    When using particular elements of 23andMe's Services, you may be subject to additional guidelines or rules applicable to such Services and such guidelines or rules will be made available to you through such Service from time to time. These guidelines or rules form part of the TOS.

Eligibility

    You may not use the Services and may not accept the TOS if:
        you are not of legal age to form a binding contract with 23andMe; or
        you are a person barred from receiving the Services under the laws of the country in which you are resident or from which you use the Services.
    You may not use the Services if you are, unless authorised by 23andMe, using the Services for a business or commercial purpose, or any purpose other than personal use.
    In addition to the conditions above, if you contribute or otherwise provide your own Genetic Information, you must be eighteen (18) years of age or older to agree to these TOS on behalf of yourself or those for whom you have legal authority to agree.
    If your use of the Services includes creating a 23andMe account, without submitting a saliva sample or otherwise providing Genetic Information, you must be thirteen (13) years of age or older to use the Services and accept the TOS.

Ordering the Service

    You can place orders for the Service with 23andMe by following the process outlined on our Website. You acknowledge that by placing an order with us you will be under an obligation to pay for the Service in that order.
    The 23andMe order process allows you to check and amend any errors before submitting your order to us. Please take the time to read and check your order at each stage of the order process.
    All orders are subject to acceptance by 23andMe. We will send you an email to confirm acceptance. The contract between you and us will only be made when we send you this email to confirm acceptance. 23andMe will charge your chosen payment method after we accept your order.
    If you change your mind about your order, you can cancel your order in accordance with our UK Refunds Policy or our EU Refunds Policy.
    You must keep the contact details we hold for you up-to-date so that we can contact you if necessary about your order.

Payment

    The price of the Service will be as quoted on our Website.
    The price of the Service may change from time to time, but changes will not affect any order 23andMe have accepted.
    The price of the Service excludes delivery costs, which will be added to the total amount due. We offer standard and express delivery and you can see the relevant delivery charges for the sample collection kit on the shipping page of our order process.
    23andMe accept payment with the payment methods listed on our Website. You must pay for the Service and any applicable delivery charges in advance.
    By submitting an order through our Website, you are confirming that the payment details provided on your order are valid and correct.

Tracking Your Order

    Your 23andMe profile homepage displays the ongoing status of your order from to the time you register your 23andMe Personal Genome Service kit until you receive your results. See https://www.23andMe.com/you.
    You can find out more information here about our typical timeframes for providing the Service and tracking your order:
        UK Tracking
        EU Tracking
    Please note that we only deliver sample collection kits to addresses in the United Kingdom and Ireland.
    Your estimated delivery date for your sample collection kits will be as set out in the email confirmation following your order.
    Although we will make every reasonable effort to ensure your sample kit and the results are delivered within the estimated timescales, unfortunately we cannot guarantee that they will not be affected by unforeseen issues affecting the Services or our delivery partner. For example, the laboratory may not be able to process your sample if your saliva does not contain a sufficient volume of DNA.
    Your order will be completed when we make your results available to you.
    If you have trouble finding out the status of your order or tracking its progress, please review our UK customer care area or our EU customer care area.

Cancellation and Refunds

    You have a legal right to cancel the contract between you and 23andMe within 14 days after the date on which you receive the order confirmation email ( when 23andMe accepts your order). You can find more information about how to cancel an order in our UK Refunds Policy or EU Refunds Policy.
    In addition, you may have additional rights to a refund as set out in our UK Refunds Policy or EU Refunds Policy.

Description of the Services

    The Services include access to the 23andMe public Website and personal genotyping services, including the collection and analysis of your saliva sample.
    You acknowledge and agree that the Services are provided using the current state of the art genetic research and technology available at the time of providing the Services.
    As research progresses and scientific knowledge and technology evolve, 23andMe is constantly innovating in order to provide the best possible experience for its users. You therefore acknowledge and agree that the form and nature of the Services which 23andMe provides may change from time to time.
    As part of this continuing innovation, you acknowledge and agree that 23andMe may stop (permanently or temporarily) providing some Services (or any features within the Services) to you or to users generally at 23andMe's sole discretion.
    You may stop using the Services at any time. You do not need to specifically inform 23andMe when you stop using the Services unless you are requesting closure of your account.
    23andMe assumes no responsibility for the use of Services outside the terms of this TOS or other applicable terms.
    In order to use the Services, you must obtain Internet access, either directly or through devices that access web-based content, and pay any service fees associated with such access. You are solely responsible for paying such fees.
    You must provide all equipment necessary to make such Internet connection, including a computer and modem or other access device. You are solely responsible for providing such equipment. You acknowledge and agree that while 23andMe may not currently have set a fixed upper limit on the number of transmissions you may send or receive through the Services or on the amount of storage space used for the provision of any Service, such fixed upper limits may be set by 23andMe at any time, at 23andMe's discretion.

Important Issues Regarding 23andMe Services

    Once you obtain your Genetic Information, the knowledge is permanent. You should not assume that any information we may be able to provide to you, whether now or as genetic research advances, will be welcome or positive. You should also understand that as research advances, in order for you to assess the meaning of your DNA in the context of such advances, you may need to obtain further services from 23andMe or from your physician or other health care provider.
    You may learn information about yourself that you do not anticipate. This information may evoke strong emotions and has the potential to alter your life and worldview. You may discover things about yourself that trouble you and that you may not have the ability to control or change (e.g., your father is not genetically your father, surprising facts related to your ancestry, or that someone with your genotype may have a higher than average chance of developing a specific condition or disease). These outcomes could have social, legal or economic implications.
    The laboratory may not be able to process your sample, and the laboratory process may result in errors. The laboratory may not be able to process your sample if your saliva does not contain a sufficient volume of DNA, you do not provide enough saliva, or the results from processing do not meet our standards for accuracy. If the initial processing fails for any of these reasons, 23andMe will reprocess the same sample at no charge to you.  If the second attempt to process the same sample fails, 23andMe will offer to send another kit to you to collect a second sample at no charge. If you send another sample and 23andMe's attempts to process the second sample are unsuccessful, 23andMe will not send additional sample collection kits and you or the person who paid for the Service (if that is not you) will be entitled to a complete refund of the amount paid to 23andMe.
    In this event, you will not resubmit another sample through a future purchase of the service. If you breach these TOS and resubmit another sample through a future purchase of the service and processing is not successful, 23andMe will not offer to reprocess the sample or provide you or the person who paid for the Service (if that is not you) a refund.
    Even for processing that meets our high standards, a small, unknown fraction of the data generated during the laboratory process may be un-interpretable or incorrect (referred to as "Errors").  As this possibility is known in advance, users are not entitled to refunds or entitled to make any other claims where these Errors occur.
    The above sets out our sole responsibility to you in the event that we are unable to process your sample.
    You should not change your health behaviors solely on the basis of information from 23andMe. Make sure to discuss your Genetic Information with a physician or other health care provider before you act upon the Genetic Information resulting from 23andMe Services. For most common diseases, the genes we know about are only responsible for a small fraction of the risk. There may be unknown genes, environmental factors, or lifestyle choices that are far more important predictors.
    If your data indicates that you are not at elevated genetic risk for a particular disease or condition, you should not feel that you are protected. The opposite is also true; if your data indicates you are at an elevated genetic risk for a particular disease or condition, it does not mean you will definitively develop the disease or condition. In either case, if you have concerns or questions about what you learn through 23andMe, you should contact your physician or other health care provider.
    Genetic research is not comprehensive. While we measure many hundreds of thousands of data points from your DNA, only a small percentage of them are known to be related to human traits or health conditions. The research community is rapidly learning more about genetics, and an important mission of 23andMe is to conduct and contribute to this research.
    Please note that many ethnic groups are not included in genetic studies. Because interpretations provided in the Services rely on these published studies, some interpretations may not apply to you.
    Please further note that future scientific research may change the interpretation of your DNA and the scientific community may show previous research to be incomplete or inaccurate.
    Genetic Information you share with others could be used against your interests. You should be careful about sharing your Genetic Information with others. Currently, very few businesses or insurance companies request genetic information, but this could change in the future.
    You may want to consult a lawyer to understand the extent of legal protection of your Genetic Information before you share it with anybody.
    Furthermore, Genetic Information that you choose to share with your physician or other health care provider may become part of your medical record and through that route be accessible to other health care providers and/or insurance companies in the future.
    You acknowledge that Genetic Information that you share with family, friends or employers may be used against your interests. Even if you share Genetic Information that has no or limited meaning today, that information could have greater meaning in the future as technology improves and new discoveries are made.
    You should be aware that, if you are asked by an insurance company whether you have learned Genetic Information about health conditions and you do not disclose this to them, this may be considered to be fraud or a breach of the policy that you subsequently purchase.
    23andMe Services are for research, informational, and educational use only. We do not provide medical advice.
    The Genetic Information provided by 23andMe is for research, informational, and educational use only. This means two things. First, many of the genetic discoveries that we report have not been clinically validated, and the technology we use, which is the same technology used by the research community, to date has not been widely used for clinical testing. Second, in order to expand and accelerate the understanding and practical application of genetic knowledge in health care, we invite all genotyped users to participate in 23andWe Research. Participation in such research is voluntary and based upon an IRB-approved consent document.
    As a result of the current state of genetic knowledge and understanding, our Services are for research, informational, and educational purposes only. The Services are not intended to be used by you for any diagnostic purpose and are not a substitute for professional medical advice. You should always seek the advice of your physician or other health care provider with any questions you may have regarding diagnosis, cure, treatment, mitigation, or prevention of any disease or other medical condition or impairment or the status of your health.
    23andMe does not endorse, promise or guarantee the effectiveness of any specific course of action, resources, tests, physician or other health care providers, drugs, biologics, medical devices or other products, procedures, opinions or other information that may be mentioned on our Website or available through our Service.
    If we provide to you through our Service any information that identify for you, based on your Genetic and Self-Reported Information and scientific literature or research, concerns about your health, this information is intended for informational purposes only and for discussion with your physician or other healthcare provider.
    We believe that:
        genetics is only part of the picture of any individual's state of being;
        the state of the understanding of Genetic Information is rapidly evolving and at any given time we only comprehend part of the picture of the role of genetics; and
        only a trained physician or other health care provider can assess your current state of health or disease, taking into account many factors, including in some cases your genetics as well as your current symptoms, if any.
    You should not take any decisions about your health or life based on the information you receive through the Service and, if you do, you do so entirely at your own risk.
    We are licensed in California as a clinical laboratory and do not require a license to provide our Services in the United Kingdom, Ireland, Denmark, Finland, the Netherlands, and Sweden.

Your Promises

    By accessing 23andMe Services, you agree to, acknowledge, and promise as follows:
        You understand that information you learn from 23andMe is not designed to diagnose, prevent, or treat any condition or disease or to ascertain the state of your health in the absence of medical and clinical information.
        You understand that the 23andMe Services are intended for research, informational, and educational purposes only, and that while 23andMe information may identify possible diagnosis or treatments, you should not take any decisions about your health based on the information you receive through the Service and you are strongly advised to seek the advice of your doctor or other health care provider if you have questions or concerns arising from your Genetic Information.
        You give permission to 23andMe, its contractors, successors and assignees to perform genotyping services on the DNA extracted from your saliva sample and you specifically request 23andMe to disclose the results of analyses performed on your DNA to you and to others you specifically authorize.
        You promise that you are at least eighteen (18) years of age if you are providing a saliva sample or accessing your Genetic Information.
        You are promising that any sample you provide is your saliva; if you are agreeing to these TOS on behalf of a person for whom you have legal responsibility, you are confirming that the sample provided will be the sample of that person.
        You agree that any saliva sample you provide and all resulting data may be transferred and/or processed outside the country in which you reside.
        You are promising that you are not an insurance company or an employer attempting to obtain information about an insured person or an employee.
        You are aware that some of the information you receive may provoke strong emotion.
        You take responsibility for all possible consequences resulting from your sharing with others access to your Genetic Information and your Self-Reported Information.
        You understand that all your Personal Information will be stored in 23andMe databases and will be processed in accordance with the 23andMe Privacy Statement.
    You understand that by providing any sample, having your Genetic Information processed, accessing your Genetic Information, or providing Self-Reported Information, you acquire no rights in any research or commercial products that may be developed by 23andMe or its collaborating partners. You specifically understand that you will not receive compensation for any research or commercial products that include or result from your Genetic Information or Self-Reported Information.
    You agree that you have the authority, under the laws of the country in which you reside, to provide these promises. In case of breach of any one of these promises 23andMe may suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof) and you will reimburse 23andMe and its affiliates against any liability, costs, or damages suffered by 23andMe and its affiliates arising out of the breach of the promises.

Account Creation, Customer Account, Password and Security Obligations

    You agree to:
        provide true, accurate, current, and complete Registration Information about yourself as prompted by the Service; and
        maintain and promptly update the Registration Information to keep it true, accurate, current, and complete.
    If you provide any Registration Information that is untrue, inaccurate, not current, or incomplete, or if 23andMe has a reasonable ground to suspect that such information is untrue, inaccurate, not current, or incomplete, 23andMe may suspend or terminate your account and refuse any and all current or future use of the Service (or any portion of it).
    After you have purchased our Service, you will need to create a password and account designation to access the Service.
    You are responsible for maintaining the confidentiality of the password and account, and are fully responsible for all activities that occur under your password or account. If you allow third parties to access the Service through your username and password, you will reimburse 23andMe and its affiliates against any liability, costs, or damages, including attorney fees, arising out of claims or suits by such third parties based upon or relating to such access and use.
    You agree to:
        immediately notify 23andMe of any unauthorized use of your password or account or any other breach of security; and
        ensure that you exit from your account at the end of each session.
    23andMe cannot and will not be liable for any loss or damage arising from your failure to comply with this Section.

23andMe Privacy Statement and Disclosure of Information

    Your privacy is important to us. You should read our Privacy Statement which sets out how we collect, use and share information about you.

Limited License

    You acknowledge that all User Content, whether publicly posted or privately transmitted, is the sole responsibility of the person from which such User Content originated. This means that you, and not 23andMe, are entirely responsible for all User Content that you upload, post, email, or otherwise transmit via the Service.
    You acknowledge that the Services content excluding the User Content ("Services Content") presented to you as part of the Services, is protected by copyright and/or other intellectual property rights that are owned by 23andMe and/or the licensors who provide that content to 23andMe (or by other persons or companies on their behalf).
    23andMe grants you a Limited License to copy and use and distribute free of charge, for non-commercial purposes only, any of the Services Content with the exception of content from "MD's Perspectives" in the "For the Experts" section of the Website and any other content marked as not subject to this Limited License on the Website, provided you:
        provide the Services Content as it appears on the 23andMe Website with no changes including but not limited to presenting selections which might tend to misrepresent the substance of the Services Content;
        include the following attribution on the first page of any materials you distribute: Â© 23andMe, Inc. 2007-2016 All rights reserved; distributed pursuant to a Limited License from 23andMe;
        agree you have no right to offer anyone else any further right with respect to this Services content.
    Aside from the Limited License provided in this Section, you may not modify, rent, lease, loan, sell, distribute, or create derivative works based on this Services Content (either in whole or in part) unless you have been specifically told that you may do so by 23andMe or by the owners of that content, in a separate agreement.

Customer Conduct â€“ Unlawful and Prohibited Use

    You must not use the Services:
        for any purpose that is unlawful or prohibited by these TOS or any notices displayed on our Website;
        outside of the United Kingdom, Ireland, Denmark, Finland, the Netherlands, and Sweden;
        in any manner that could damage, disable, overburden, or impair the Services or interfere with any other party's use and enjoyment of the Services;
        to obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Services;
        to upload, post, email, or otherwise transmit any material that is derogatory, defamatory, obscene, or offensive, such as slurs, epithets, or anything that might reasonably be construed as harassment or disparagement based on race, color, national origin, sex, sexual orientation, age, disability, religious or political beliefs, or other statutorily protected status;
        to impersonate any person or entity, including, but not limited to, anyone affiliated with 23andMe, or falsely state or otherwise misrepresent your affiliation with a person or entity;
        to add your own headers, forge headers, or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the Service;
        to "stalk" or otherwise harass another;
        to upload, post, email, or otherwise transmit any content that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
        to use any information received through the Services to attempt to identify other customers, to contact other customers (other than through features for contacting other users such as DNA Relatives offered pursuant to the Services), or for any forensic use;
        to download any file posted by another user of the Service that you know, or reasonably should know, cannot legally be distributed in such manner;
        to upload, post, email or otherwise transmit any content that infringes any patent, trademark, trade secret, copyright, or other proprietary rights of 23andMe or any other party;
        to harm minors in any way;
        to advertise or offer to sell or buy any goods or services for any business purpose, unless such area specifically allows such messages;
        to upload, post, email, or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation, except in those areas that are designated for such purpose and only to the extent such content is authorized by law;
        to upload, post, email, or otherwise transmit any material that contains software viruses or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment;
        to use manual or automated software, devices, scripts robots, other means or processes to access, "scrape," "crawl" or "spider" any web pages or other services contained in the Website, unless explicitly permitted by 23andMe;
        to engage in "framing," "mirroring," or otherwise simulating the appearance or function of 23andMe's Website;
        to attempt to or actually override any security component of 23andMe web services;
        to interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies, or regulations of networks connected to the Service;
        to violate these TOS, any code of conduct or other guidelines which may be applicable for any particular area of the Service or have been communicated to you by anyone affiliated with 23andMe; or
        intentionally or unintentionally violate any applicable local, state, national or international law or any applicable regulations having the force of law.
    You acknowledge and agree that you are solely responsible for (and that 23andMe has no responsibility to you or to any third party for) any breach of your obligations under the TOS and for the consequences (including any loss or damage which 23andMe may suffer) of any such breach. In case of breach of any one of these agreements 23andMe may suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof) and you will defend and indemnify 23andMe and its affiliates against any liability, costs, or damages arising out of your breach of the TOS.
    If you breach the terms of this Section and/or 23andMe has a reasonable ground to suspect that you have breached the terms of this Section, 23andMe may suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof).

Export Control and Applicable Laws and Regulations

    You agree to comply with all local rules regarding online conduct and acceptable content.
    You agree that, so far as you are aware:
        providing your sample is not subject to any export ban or restriction in the country in which you reside; and
        your sample and data may be transferred and/or processed outside the country in which you reside.
    You will comply with all applicable laws regarding the transmission of technical data exported from the country from which you access 23andMe's Services.
    You should not use our Service if in doing so you will breach any applicable laws.

Material Posted Through The Service and Takedown

    23andMe does not check or moderate any User Content before it is added to the Service by users. We may later check, moderate, reject, refuse or delete any User Content if anybody objects to it, or we think that it breaches our TOS.
    As such, we do not guarantee the accuracy, integrity, or quality of any User Content.
    You understand that by using the Services, you may be exposed to content that is offensive, indecent, or objectionable. Under no circumstances will 23andMe be responsible in any way for any User Content, including, but not limited to, any errors or omissions in any User Content, or for any loss or damage of any kind incurred as a result of the use of any such User Content posted, emailed or otherwise available via the Service.
    You acknowledge and agree that you must evaluate, and bear all risks associated with, the use of any User Content, including any reliance on the accuracy, completeness, or usefulness of such User Content.
    Any person may contact us by sending us an "Infringement Notice" if any content available through our Service infringes their rights or fails to comply with our TOS. The Infringement Notice should be sent either by post to

    23andMe, Inc. ATTN: Legal 223 N. Mathilda Ave., Sunnyvale, CA 94086, United States of America or by email to legalnotices@23andme.com.
    Please provide the information described below in the Infringement Notice:
        your name and contact details;
        a statement explaining in sufficient detail why you consider that t he content available through our Service infringes your rights or fails to comply with our TOS; and
        a link to or such other means of identifying the problematic content.
    We will take the action that we believe is appropriate depending on the nature of the Infringement Notice and will aim respond to you within a reasonable period of time on the action we propose to take.

Material Provided to 23andMe â€“ Your Proprietary Rights

    User Content. 23andMe does not claim ownership of the User Content you provide to 23andMe (including feedback and suggestions) or post, upload, input, or submit to the Service. Unless otherwise specified, you retain copyright and any other rights you already hold over User Content that you create and submit, post, or display on or through the Services.
    By submitting, posting, or displaying User Content, you give 23andMe, its affiliated companies, sublicensees (including but not limited to sublicensees who avail themselves of the Limited License granted in Section [14] above) and successors and assigns a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display, distribute, reproduce, edit, reformat, and create derivative works from any User Content that you submit, post, or display on or through the Services.
    You acknowledge and agree that this license includes a right for 23andMe to make such User Content available to other companies, organizations, or individuals with whom 23andMe has relationships, and to use such User Content in connection with the provision of those services.
    The above license does not affect how we use and share information about you which is as set out in our Privacy Statement.
    You understand that 23andMe, in performing the required technical steps to provide the Services to our users, may:
        transmit or distribute your User Content over various public networks and in various media; and
        make such changes to your content as are necessary to conform and adapt that content to the technical requirements of connecting networks, devices, services, or media. You acknowledge and agree that this license shall permit 23andMe to take these actions.
    You promise to 23andMe that you have all the rights, power, and authority necessary to grant the above license.
    Genetic and/or Self-Reported Information. Your saliva sample, once submitted to and analyzed by us, is processed in an irreversible manner and cannot be returned to you. See our Website for more information on sample processing. Any Genetic Information derived from your saliva remains your information which us as set forth in these TOS and our Privacy Statement.
    You understand that you should not expect any financial benefit from 23andMe as a result of having your Genetic Information processed; made available to you; or, as provided in our Privacy Statement and TOS, shared with or included in Aggregated Genetic and Self-Reported Information shared with research partners, including commercial partners.
    Research and Products. As stated above, you understand that by providing any sample, having your Genetic Information processed, accessing your Genetic Information, or providing Self-Reported Information, you acquire no intellectual property or similar rights in any research or commercial products that may be developed by 23andMe or its collaborating partners. You specifically understand that you will not receive compensation for any research or commercial products that include or result from your Genetic Information or Self-Reported Information.

Indemnity

    You agree to defend and hold 23andMe, and its subsidiaries, affiliates, officers, agents, contractors, partners, employees, successors, and assigns harmless from any claim, or demand, including reasonable attorneys' fees, made by any third party due to or arising out your willful, reckless or negligent misconduct in submitting, posting or transmitting User Content through the Service; your use of the Service; your violation of the TOS; or your violation of any applicable laws or rights of another.
    If you have submitted a saliva sample or otherwise provided your own Genetic Information, you will defend and hold harmless 23andMe, its employees, contractors, successors, and assigns from any and all claims (unless caused by 23andMe's negligence) arising out of your use or disclosure of any information obtained from genotyping your saliva sample and/or analyzing your Genetic Information, which is disclosed to you consistent with our Privacy Statement or results from any third-party add-ons to tools we provide.
    If you choose to provide your Genetic and/or Self-Reported Information to third partiesâ€”whether individuals to whom you facilitate access, intentionally or inadvertently, or to third parties for diagnostic or other purposesâ€”you agree to defend and hold harmless 23andMe, its employees, contractors, successors, and assigns from any and all claims (unless caused by 23andMe's negligence) arising from such disclosure or use of your Genetic and/or Self-Reported Information.

General Practices Regarding Use and Storage

    You acknowledge that 23andMe may establish or change any existing general practices and limits concerning use of the Services, including without limitation the maximum number of days that Personal Information and Services content will be retained by the Service, the maximum disk space that will be allotted on 23andMe's servers on your behalf, and the maximum number of times (and the maximum duration for which) you may access the Services in a given period of time.
    Where 23andMe establishes or changes such general practices and limits which has a significant impact on your use of the Service, 23andMe will give you reasonable notice to familiarize yourself with such general practices and limits or changes and allow you to take any steps you consider necessary to mitigate the impact of any such general practices and limits or change.
    You acknowledge and agree that 23andMe has no responsibility or liability for the deletion of or failure to store any messages, other communications, or other content maintained or transmitted by the Services unless caused by 23andMe's negligence; or for the loss of Genetic Information due to malfunction or destruction of data servers or other catastrophic events unless caused by 23andMe's negligence.

Modifications to Service

    23andMe may at any time and from time to time to modify or discontinue, temporarily or permanently, the Services (or any part thereof) to reflect changes in technology, commercial practice, behaviors, our business and the way users use our Service and applicable law and rules.
    23andMe will use reasonable efforts to notify you of any significant changes to the Service.
    You acknowledge and agree that these changes may result in a delay in computations for some of the 23andMe features or Service and may affect your past activities on the Service, features that you use and your User Content ("Service Elements"). Any changes to the Service could involve Service Elements being deleted or reset.
    You agree that a key characteristic of our Service is that changes to the Service will take place over time and this is an important basis on which 23andMe grants you access to the Service. Once we have made changes to the Service, your continued use of the Service will show that you have accepted any changes to the Service.
    You acknowledge and agree 23andMe shall not be liable to you or to any third party for any modification, suspension, or discontinuance of the Services or any Service Elements.
    The software that you use may from time to time automatically download and install updates from 23andMe. These updates are designed to improve, enhance, and further develop the Services and may take the form of bug fixes, enhanced functions, new software modules, and completely new versions. You agree to receive such updates (and permit 23andMe to deliver these to you) as part of your use of the Services.
    You acknowledge that 23andMe may offer different or additional technologies or features to collect and/or interpret Genetic Information in the future and that your initial purchase of the Service does not entitle you to any different or additional technologies or features for collection or interpretation of your Genetic Information without fee, and that may have to pay additional fees in order to have your Genetic Information collected, processed, and/or interpreted using any future or additional technologies or features.

Termination

    The TOS will continue to apply until terminated by either you or 23andMe as set out in this Section.
    If you want to terminate your legal agreement with 23andMe, you may do so by notifying 23andMe at any time in writing, which will entail closing your accounts for all of the Services that you use. Your notice should be sent, in writing, to 23andMe's address, which is set out at the beginning of the TOS, or via email to customercare@23andme.com. If you provide notice via email, 23andMe will send you an email asking you to confirm your request, and your notice will be effective following receipt of a second email confirmation from you.
    23andMe may, at any time, by notice terminate its legal agreement with you (and in conjunction therewith, your password and account(s)) if: you have breached any provision of the TOS (or have acted in manner which shows that you do not intend to, or are unable to comply with, the provisions of the TOS) and have failed to remedy such breach on fifteen [15] days notice in writing to you; 23andMe is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); the partner with whom 23andMe offered the Services to you has terminated its relationship with 23andMe or ceased to offer the Services to you; 23andMe is transitioning to no longer providing the Services to users in the country or state in which you reside or from which you use the Services; or the provision of the Services to you by 23andMe is, in 23andMe's opinion, no longer commercially viable.
    Any suspected fraudulent, abusive, or illegal activity that may be grounds for termination of your use of the Services may be referred to appropriate law enforcement authorities. You acknowledge and agree that 23andMe shall not be liable to you or any third party for any termination of your access to the Services.

Survival of Terms

    When the TOS come to an end, all of the legal rights, obligations, and liabilities that you and 23andMe have benefited from, been subject to (or which have accrued over time while the TOS have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of sections 1.(Definitions); 3.(Acceptance of Terms); 4.(Eligibility); 9.(Description of the Services); 10.(Important Issues Regarding 23andMe Services); 11.(Representations); 12.(Account Creation, Customer Account, Password and Security Obligations); 13.(23andMe Privacy Statement and Disclosure of Information); 15.(Customer Conduct - Unlawful and Prohibited Use); 16.(Export Control and Applicable Laws and Regulations); 17.(Material Posted Through the Service and Takedown); 18.(Material Provided to 23andMe - Your Proprietary Rights); 19.(Indemnity); 22.(Termination); 23.(Survival of Terms); 24.(Dealings with Information Providers and Listed Resources); 25.(Hyperlinks and 23andMe Website); 26.(23andMe Proprietary Rights); 27.(DISCLAIMER OF WARRANTIES); 28.(LIMITATION OF LIABILITY); 29.(Notice); and 31.(Miscellaneous), shall continue to apply to such rights, obligations, and liabilities indefinitely.

Dealings with Information Providers and Listed Resources

    Your correspondence or business dealings withâ€”or participation in promotions ofâ€”information providers, vendors, and/or resources found on or through the Service, including payment and delivery of related goods or services, and any other terms, conditions, warranties, or representations associated with such dealings, are solely between you and such information provider or resource.
    You acknowledge and agree that 23andMe shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such information provider or resources on the Service.

Hyperlinks and the 23andMe Website

    The Service provides, and third parties may provide, links to other sites and resources on the Internet. Because 23andMe has no control over such sites and resources, you acknowledge and agree that 23andMe is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources.
    You further acknowledge and agree that 23andMe shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods, or services available on or through any such hyperlinked site or resource.

23andMe's Proprietary Rights

    You acknowledge and agree that 23andMe (or 23andMe's licensors, as applicable) own all legal right, title, and interest in and to the Services, including any intellectual property rights (including but not limited to patents) which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Services may contain information which is designated confidential by 23andMe and that you shall not disclose such information without 23andMe's prior written consent.
    You further acknowledge and agree that the Services and any necessary software used in connection with the Services ("Software") contain proprietary and confidential information that is protected by applicable intellectual property and other laws.
    Except as expressly authorized by 23andMe, you agree not to-and not to permit anyone else to-modify, rent, lease, loan, sell, distribute, or create derivative works of, reverse engineer, decompile, or otherwise attempt to extract the source code of the Services or Software or any part thereof, in whole or in part. Software, if any, that is made available to download from the Services, excluding software that may be made available by end-users through the Services, is the copyrighted work of 23andMe and/or its suppliers. Your use of the Software is governed by the terms of the end user license agreement, if any, which accompanies or is included with the Software ("License Agreement"). You may not install or use any Software that is accompanied by or includes a License Agreement unless you first agree to the License Agreement terms.
    23andMe, Inc., 23andMe, and other 23andMe logos and product and service names are trademarks of 23andMe and these marks together with any other 23andMe trade names, service marks, logos, domain names, and other distinctive brand features are the "23andMe Marks". Unless you have agreed otherwise in writing with 23andMe, other than through the Limited License in Section 14, nothing in the TOS gives you a right to use any 23andMe Marks and you agree not to display, or use in any manner, 23andMe Marks.
    You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trade mark notices) that may be affixed to or contained within the Services.
    For any Software not accompanied by a License Agreement, 23andMe grants you a personal, non-transferable, and non-exclusive right and license to use the object code of its Software on a single computer. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by 23andMe, in the manner permitted by the TOS.
    You may not (and may not allow any third party to) copy, modify, create a derivative work of, reverse engineer, reverse assemble, or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in, or otherwise transfer any right in the Software unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by 23andMe, in writing.
    Unless 23andMe has given you specific written permission to do so, you may not assign (or grant a sublicense of) your rights to use the Software, grant a security interest in or over your rights to use the Software, or otherwise transfer any part of your rights to use the Software.
    You agree not to modify the Software in any manner or form, or to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorized access to the Service.
    You agree not to access the Service by any means other than through the interface that is provided by 23andMe for use in accessing the Service. Any rights not expressly granted herein are reserved.

Disclaimer of Warranties

    ALTHOUGH 23ANDME ATTEMPTS TO PROVIDE THE SERVICES USING A COMMERCIALLY REASONABLE LEVEL OF SKILL AND CARE, AS SET OUT IN THIS CLAUSE 27 THERE ARE CERTAIN THINGS THAT WE DO NOT PROMISE ABOUT OUR SERVICES.
    23ANDME DOES NOT MAKE ANY PROMISES ABOUT THE SERVICES. WE DO NOT GUARANTEE THAT THE SERVICES WILL MEET YOUR REQUIREMENTS, BE RELIABLE OR BE AVAILABLE WHEN YOU WANT TO ACCESS THE SERVICES, THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE AND THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICES WILL MEET YOUR EXPECTATIONS.
    DUE TO THE INHERENT NATURE OF SOFTWARE, THE INTERNET, TELECOMMUNICATIONS NETWORKS AND WEBSITES, 23ANDME DOES NOT GUARANTEE THAT THE SERVICES WILL BE AVAILABLE WHEN YOU WANT TO USE THEM, ERROR-FREE OR THAT ANY COMMUNICATIONS MADE USING THE SERVICES OR ANY INFORMATION OR CONTENT PROVIDED THROUGH THE SERVICES WILL BE SECURE.
    CERTAIN TERMS MAY BE AUTOMATICALLY INCLUDED INTO THIS AGREEMENT BY LAW. THESE TERMS RELATE TO THE QUALITY OF THE SERVICE PROVIDED, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. TO THE EXTENT THAT 23ANDME IS ALLOWED DO SO BY LAW, WE EXCLUDE THESE TERMS FROM THIS AGREEMENT.
    23ANDME DOES NOT GUARANTEE THAT THE SERVICES ARE FREE OF VIRUSES AND OTHER HARMFUL COMPONENTS AND 23ANDME WILL NOT BE RESPONSIBLE TO YOU FOR ANY DAMAGE ARISING FROM ANY VIRUS OR OTHER HARMFUL COMPONENT IN ANY OF THE SERVICES. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. YOU ARE ADVISED TO BACK-UP OR STORE SECURELY YOUR CONTENT AND USER CONTENT.
    NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM 23ANDME OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY PROMISE NOT EXPRESSLY STATED IN THESE TOS.
    YOU SHOULD ALWAYS USE CAUTION WHEN GIVING OUT ANY PERSONALLY IDENTIFYING INFORMATION ABOUT YOURSELF OR THOSE FOR WHOM YOU HAVE LEGAL AUTHORITY.
    23ANDME DOES NOT CONTROL OR ENDORSE ANY ACTIONS RESULTING FROM YOUR PARTICIPATION IN THE SERVICES AND, THEREFORE, 23ANDME SPECIFICALLY DOES NOT ACCEPT ANY RESPONSIBILITY WITH REGARD TO YOUR ACTIONS RESULTING FROM YOUR PARTICIPATION IN THE SERVICES.
    23ANDME DOES NOT HAVE ANY OBLIGATION TO VERIFY THE IDENTITY OF OR SCREEN THE PERSONS USING THE SERVICES. 23ANDME DOES NOT HAVE ANY OBLIGATION TO MONITOR THE USE OF THE SERVICES BY OTHER USERS OF THE SERVICE. AS SUCH, 23ANDME WILL NOT BE RESPONSIBLE FOR ANY DAMAGE YOU SUFFER AS A RESULT OF YOUR INTERACTIONS WITH AND THE CONDUCT OF OTHER USERS AND FOR IDENTITY THEFT OR ANY OTHER MISUSE OF YOUR IDENTITY OR INFORMATION.
    BECAUSE WE CANNOT CONTROL THE BEHAVIOR OF OUR USERS 23ANDME DOES NOT GUARANTEE THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY USER CONTENT OR ADOPT, ENDORSE OR ACCEPT RESPONSIBILITY FOR THE CONDUCT OF ANY USERS OR FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE OR STATEMENTS THEY MAKE.

Limitation of Liability

    TO THE EXTENT PERMITTED BY LAW, 23ANDME'S TOTAL RESPONSIBILITY FOR ANY AND ALL CLAIMS YOU MAKE UNDER THESE TOS (INCLUDING IMPLIED TERMS) OR RELATED TO THE USE OF THE SERVICES SHALL BE LIMITED TO THE AMOUNT YOU PAID (OR SOMEONE PAID TO US ON YOUR BEHALF) FOR ACCESS TO THE SERVICE OR ONE HUNDRED ($100) US DOLLARS, WHERE NO AMOUNT IS PAID TO US.
    IN EVERY CASE, 23ANDME WILL NEVER BE RESPONSIBLE FOR ANY LOSS OR DAMAGE THAT IS NOT REASONABLY FORESEEABLE.
    TO THE EXTENT PERMITTED BY LAW, 23ANDME WILL, UNLESS CAUSED BY OUR NEGLIGENCE, IN EVERY AND ALL CASES NEVER BE RESPONSIBLE FOR ANY LOSS OR DAMAGE RESULTING FROM: THE USE OR THE INABILITY TO USE THE SERVICES; ANY ACTION YOU TAKE BASED ON THE INFORMATION YOU RECEIVE IN THROUGH OR FROM THE SERVICES; YOUR FAILURE TO KEEP YOUR PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL; THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION, OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICES; UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; THE IMPROPER AUTHORIZATION FOR THE SERVICES BY SOMEONE CLAIMING SUCH AUTHORITY; OR STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICES.

Notice

    Notices to you may be made via either email or regular mail. 23andMe may also provide notices of changes to the TOS or other matters by displaying notices or links to notices to you generally on or through the Services.
    Official notices related to this TOS must be sent to us at:

    23andMe, Inc. ATTN: Legal 223 N. Mathilda Ave., Sunnyvale, CA 94086, United States of America
    Any notices that you provide without compliance with this Section on Notices shall have no legal effect.

Changes to the Terms of Service

    23andMe may make changes to the TOS from time to time to reflect changes in our Service, technology, commercial practice, behaviors, our business and the way users use our Service and applicable law and rules. When these changes are made, 23andMe will make a new copy of the TOS available on its Website and any new additional terms will be made available to you from within, or through, the affected Services.
    23andMe will use reasonable efforts to notify you of any significant changes to the TOS.
    You acknowledge and agree that if you use the Services after the date on which the TOS have changed, 23andMe will treat your use as acceptance of the updated TOS.

Miscellaneous

    23andMe intends to rely on these TOS as setting out the written terms of our relationship with you unless we have both agreed to a separate written agreement between us that expressly governs over this TOS. You also may be subject to additional terms and conditions that may apply when you use affiliate services, third-party content, or third-party software.
    For any dispute with 23andMe, you will first contact us at UK request form or EU request form and attempt to resolve the dispute with us informally. In the unlikely event that 23andMe has not been able to resolve a dispute it has with you after attempting to do so informally, we will discuss with you and agree the most effective way of resolving our dispute using mediation or arbitration based on the nature of our dispute. Nothing in this section shall prevent either of us from seeking injunctive (emergency) relief or other equitable relief from the courts for matters relating to data security, intellectual property or any other proprietary rights.
    <J3>These TOS shall be governed by the laws of England and Wales we each agree that any dispute that goes to court will be heard in the courts of England and Wales.</J3>
    If you do not comply with this Agreement and we do not take action immediately, this does not mean that we have given up any rights that we may take action in the future.
    A printed version of these TOS and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this TOS to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.
    The section titles in the TOS are for convenience only and have no legal or contractual effect.
    If any provision or portion of these TOS is found to be unenforceable, this will not affect the remaining provisions or portion.
    You may not transfer any rights or obligations under this TOS. Any transfer will be ineffective. We may freely transfer or delegate all rights and obligations under this TOS and you consent to such transfer.

Read the previous version of the document.
23andMe home
About

    Reporter Inquiries
    Blog
    Stories
    Careers
    Return Policy
    Customer Care
    Site Map

Partner with Us

    API

Legal

    Important Test Info
    Terms of Service
    Privacy Statement
    Data Protection
    Family Considerations
    Research Consent
    Biobanking Consent
    Cookie Policy
    Cookie Settings
    Ad Choices
    Report a Security Issue

Connect with Us

    Facebook
    Twitter
    Instagram
    YouTube
    Linked In

Download App

    Download on the App Store
    Get it on Google Play

    Change Location Current location: Europe
    Back to Top

Â© 2020 23andMe, Inc. All rights reserved.
