Last Updated Date: May 15, 2017
Academia, Inc. ("Academia.edu" or "we") offers a social networking service which enables its users, including graduate students and academics, to create academic profile pages and to connect with other users, including graduate students and academics, around the world with the same research interests (the “Services”) through our website, accessible at academia.edu (the “Site”). Please read carefully the following terms and conditions (“Terms”) and our Privacy Policy, which may be found at academia.edu/privacy and which is incorporated by reference into these Terms. These Terms govern your access to and use of the Site, Services and Collective Content (defined below), and constitute a binding legal agreement between you and Academia.edu.


ARBITRATION NOTICE: UNLESS YOU OPT OUT OF ARBITRATION WITHIN 30 DAYS OF THE DATE YOU FIRST AGREE TO THESE TERMS BY FOLLOWING THE OPT-OUT PROCEDURE SPECIFIED IN THE “ARBITRATION” SECTION BELOW, AND EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE “ARBITRATION “SECTION BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND ACADEMIA.EDU WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU ARE WAIVING YOUR RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING.


Key Content-related Terms
“Content” means text, graphics, images, music, software, audio, video, information or other works of authorship.
“Academia.edu Content” means Content that Academia.edu makes available through the Site or Services, including any Content licensed from a third party, but excluding Member Content.
“Member” means a person who completes Academia.edu’s account registration process, as described under the “Account Registration” section below.
“Member Content” means Content that a Member posts, uploads, publishes, submits or transmits to be made available through the Site or Services.
“Collective Content” means, collectively, Academia.edu Content and Member Content.
Certain areas of the Site (and your access to or use of certain Services or Collective Content) may have different terms and conditions posted or may require you to agree with and accept additional terms and conditions. If there is a conflict between these Terms and terms and conditions posted for a specific area of the Site, Services or Collective Content, the latter terms and conditions will take precedence with respect to your use of or access to that area of the Site, Services or Collective Content, as applicable.
YOU ACKNOWLEDGE AND AGREE THAT, BY ACCESSING OR USING THE SITE OR SERVICES OR BY DOWNLOADING OR POSTING ANY CONTENT FROM OR ON THE SITE OR THROUGH THE SERVICES, YOU ARE INDICATING THAT YOU HAVE READ, AND THAT YOU UNDERSTAND AND AGREE TO BE BOUND BY, THESE TERMS, WHETHER OR NOT YOU HAVE REGISTERED ON OR THROUGH THE SITE. IF YOU DO NOT AGREE TO THESE TERMS, THEN YOU HAVE NO RIGHT TO ACCESS OR USE THE SITE, SERVICES OR COLLECTIVE CONTENT. If you accept or agree to these Terms on behalf of a company, university or other legal entity, you represent and warrant that you have the authority to bind that company, university or other legal entity to these Terms and, in such event, “you” and “your” will refer and apply to that company or other legal entity.


Modification
Academia.edu reserves the right, at its sole discretion, to modify the Site, Services and these Terms, at any time and without prior notice. If we modify these Terms we will post the modification on the Site or provide you with notice of the modification. We will also update the “Last Updated Date” at the top of these Terms. By continuing to access or use the Site or Services after we have posted a modification on the Site or have provided you with notice of a modification, you are indicating that you agree to be bound by the modified Terms. If the modified Terms are not acceptable to you, your only recourse is to cease using the Site and Services.


Eligibility
The Site and Services are intended solely for persons who are 13 years of age or older. Any access to or use of the Site or Services by anyone under the age of 13 is expressly prohibited. By accessing or using the Site or Services you represent and warrant that you are 13 years of age or older.


Account Registration
In order to access certain features of the Site and Services and to post any Member Content on the Site or through the Services you must register to create an account (“Account”) and become a Member.
You may register directly via the Site or by logging into your account with certain third party social media or social networking sites (“SNS”) (including, but not limited to, Facebook) via the Site, as described herein. If you decide to register through an SNS, we will extract the personal information you have provided to the SNS (such as your “real” name, email address and other information you make publicly available via the SNS) from the account you have with the applicable SNS and use that information to create your Account. The specific information that we extract may depend on the privacy settings you have with the SNS. You hereby consent to our access to and collection of such personal information about you. During the registration process, you will be required to provide certain information and you will establish a username and a password.
You agree to provide accurate, current and complete information during the registration process and to update such information to keep it accurate, current and complete. Academia.edu reserves the right to suspend or terminate your Account if any information provided during the registration process or thereafter proves to be inaccurate, not current or incomplete. You are responsible for safeguarding your password. You agree that you will not disclose your password to any third party and that you will take sole responsibility for any activities or actions under your Account, whether or not you have authorized such activities or actions. You will immediately notify Academia.edu of any unauthorized use of your Account.


Privacy
See Academia.edu’s Privacy Policy at academia.edu/privacy for information and notices concerning Academia.edu’s collection and use of your personal information.


Payments
Academia.edu may offer you the ability to access certain features through purchase of a recurring subscription (“Subscription”).
When you purchase a Subscription or make any other paid feature related purchase via the Services (each, a “Transaction”), you expressly authorize us (or our third party payment processor, e.g. Stripe) to charge you for such Transaction. We may ask you to supply additional information relevant to your Transaction, including, without limitation, your credit card number, the expiration date of your credit card, your billing address and additional information to verify your identity before completing your Transaction (such information, “Payment Information”). You represent and warrant that you have the legal right to use all payment method(s) represented by any such Payment Information. When you initiate a Transaction, you authorize us to store and continue billing you using your Payment Information and to provide your Payment Information to our third party payment processors as needed to complete your Transactions. We may also periodically authorize your payment method in anticipation of applicable fees or related charges. Further, as part of our order processing procedures, we may screen orders for fraud or other undesirable activity. If we feel an order could be fraudulent, unauthorized, or illegal, we reserve the right to refuse to process that order. Your Subscription continues until cancelled by you or we terminate your access to or use of the Services or the Subscription in accordance with these Terms.
If you elect to purchase an annual or monthly Subscription, you will be charged the annual or monthly Subscription fee (“Subscription Fee”) plus any applicable taxes, at the beginning of your Subscription and each year or month thereafter, respectively, at the then-current rate. If you elect to purchase an annual Subscription, we (or our third party payment processor) will automatically charge you on the anniversary of the commencement of your Subscription using the Payment Information you have provided. If you elect to purchase a monthly Subscription, we (or our third party payment processor) will automatically charge you each month, on the calendar day corresponding to the commencement of your Subscription, using the Payment Information you have provided. In the event your Subscription began on a day not contained in a given month, your payment method will be charged on a day in the applicable month or such other day as we deem appropriate. For example, if you started your Subscription on January 31st, your next payment date is likely to be February 28th, and your payment method would be billed on that date. 
By agreeing to these Terms and electing to purchase a Subscription, you acknowledge that your Subscription has recurring payment features and you accept responsibility for all recurring payment obligations prior to cancellation of your Subscription by you or Academia.edu.
Free Trials. We may offer Subscriptions on a free trial basis (“Free Trial”) for a specified period of time. If we offer you a Free Trial, the specific terms of your Free Trial will be provided at signup and/or in the promotional materials describing the Free Trial and your use of the Free Trial is subject to your compliance with such specific terms. Free Trials may not be combined with any other offer. Except as may otherwise be provided in the specific terms for the Free Trial offer, Free Trials are only available to users who have not previously subscribed to the service in connection with which the Free Trial is being offered. When you agree to a Free Trial, you are also agreeing to sign up for a Subscription as described above and, consequently, unless you cancel your Subscription prior to the end of your Free Trial, we (or our third party payment processor) will begin charging your payment method on a recurring basis for the Subscription Fee (plus any applicable taxes) until you cancel your Subscription. Instructions for cancelling your Subscription are stated below in the “Cancelling Subscriptions” section. We reserve the right to modify or terminate Free Trials at any time, without notice and in our sole discretion.
Cancelling Subscriptions
You may cancel your Subscription at any time. PLEASE NOTE, HOWEVER, THAT, EXCEPT FOR THE THIRTY (30) DAY PERIOD FOLLOWING THE START OF YOUR SUBSCRIPTION, ALL SALES ARE FINAL. AFTER THE FIRST THIRTY (30) DAY PERIOD FOLLOWING THE START OF YOUR SUBSCRIPTION YOU WILL NOT RECEIVE A REFUND OF ANY PORTION OF THE SUBSCRIPTION FEE PAID FOR THE THEN CURRENT SUBSCRIPTION PERIOD AT THE TIME OF CANCELLATION. To cancel, you can either (i) email us at support@academia.edu and follow instructions, if any, we provide to you in response to your cancellation request, or (ii) initiate a cancellation through your account settings within the Services. You will be responsible for all Subscription fees incurred for the then current Subscription period. If you cancel, your cancellation will be effective immediately, but Academia.edu will allow you to access the Subscription features until the most recently paid-up Subscription period ends, and then we will terminate your access. Cancelling your Subscription won’t cancel your Account. See the Termination and Account Cancellation section below for information on canceling your Account.
Please be aware that any fee or subscription plan is exclusive of all taxes. If at any point any applicable sales use, VAT, GST, excise, withholding or similar taxes or levies, whether domestic or foreign, exist, the Member is liable for them.
If we believe, in our sole discretion, that any Member of Academia.edu or Academia Premium or other Academia.edu paid services is in breach of our Terms, or act outside of the letter or spirit of our Terms, we reserve the right to add limitations to your access to www.academia.edu, up to and including terminating all access to www.academia.edu. In this case, the Member in question is not eligible for any refunds on any portion of their subscription payment.


Ownership
The Site, Services and Collective Content are protected by copyright, trademark, and other laws of the United States and foreign countries. You acknowledge and agree that the Site, Services and Collective Content, including all associated intellectual property rights, are the exclusive property of Academia.edu and its licensors. You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Site, Services or Collective Content.


Licenses Granted by Academia.edu to Academia.edu Content and Member Content
Subject to your compliance with the terms and conditions of these Terms, Academia.edu authorizes you to download, view and print any Academia.edu Content, solely for your personal and non-commercial purposes, and to access and use the Site and Services, including to download, view and print any Member Content solely for your personal and non-commercial purposes, and subject to the restrictions set forth in these Terms. You have no right to sublicense the license rights granted in this section.
You will not use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Site, Services or Collective Content, or any related information to which you may have access; except as expressly permitted in these Terms. No licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by Academia.edu or its licensors, except for the licenses and rights expressly granted in these Terms.


License granted by Member
We may, in our sole discretion, permit Members to post, upload, publish, submit or transmit Member Content. By making any Member Content available through the Site or Services, you hereby grant to Academia.edu a worldwide, revocable, non-exclusive, transferable license to exercise any and all rights under copyright, in any medium, and to authorize others to do the same, in connection with operating and providing the Services and Content to you and to other Members, provided that the Member Content is not sold for a profit. Academia.edu does not claim any ownership rights in any Member Content and nothing in these Terms will be deemed to restrict any rights that you may have to use and exploit any Member Content.
You acknowledge and agree that you are solely responsible for all Member Content that you make available through the Site or Services. Accordingly, you represent and warrant that: (i) you either are the sole and exclusive owner of all Member Content that you make available through the Site or Services or you have all rights, licenses, consents and releases that are necessary to grant to Academia.edu the rights in such Member Content, as contemplated under these Terms; and (ii) neither the Member Content nor your posting, uploading, publication, submission or transmittal of the Member Content or Academia.edu’s use of the Member Content (or any portion thereof) on, through or by means of the Site or Services will infringe, misappropriate or violate a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation.


Content from Social Media and Networking Sites
As part of the functionality of the Site and Services, you may link your Account with online accounts you may have with third party service providers (each such account, a “Third Party Account”) by either: (i) providing your Third Party Account login information to Academia.edu through the Site or Services; or (ii) allowing Academia.edu to access your Third Party Account, as is permitted under the applicable terms and conditions that govern your use of each Third Party Account. You represent that you are entitled to disclose your Third Party Account login information to Academia.edu and/or to grant Academia.edu access to your Third Party Account (including, but not limited to, for use for the purposes described herein), without breach by you of any of the terms and conditions that govern your use of the applicable Third Party Account and without obligating Academia.edu to pay any fees or making Academia.edu subject to any usage limitations imposed by such third party service providers.
By granting Academia.edu access to any Third Party Accounts, you understand that Academia.edu will access, make available and store (if applicable) any Content that you have provided to and stored in your Third Party Account (“Third Party Account Content”) so that it is available on and through the Site and Services via your Account. Unless otherwise specified in these Terms, all Third Party Account Content, if any, will be considered to be Member Content for all purposes of these Terms. Depending on the Third Party Accounts you choose and subject to the privacy settings that you have set in such Third Party Accounts, personally identifiable information that you post to your Third Party Accounts will be available on and through your Account on the Site and Services. Please note that if a Third Party Account or associated service becomes unavailable or Academia.edu’s access to such Third Party Account is terminated by the third party service provider, then the Third Party Account Content that was available from such Third Party Account will no longer be available on and through the Site and Services. You have the ability to disable the connection between your Account and your Third Party Accounts, at any time, by accessing your Account Settings page. PLEASE NOTE THAT YOUR RELATIONSHIP WITH THE THIRD PARTY SERVICE PROVIDERS ASSOCIATED WTH YOUR THIRD PARTY ACCOUNTS IS GOVERNED SOLELY BY YOUR AGREEMENT(S) WITH SUCH THIRD PARTY SERVICE PROVIDERS. Academia.edu makes no effort to review any Third Party Account Content for any purpose, including but not limited to, for accuracy, legality or non-infringement and Academia.edu is not responsible for any Third Party Account Content.


Feedback
We welcome and encourage you to provide feedback, comments and suggestions for improvements to the Site or Services (“Feedback”). You may submit Feedback by emailing us at feedback@academia.eduor through the “Ideas” section of the Site. You acknowledge and agree that if you submit any Feedback to us, you hereby grant to us a non-exclusive, worldwide, perpetual, irrevocable, fully-paid, royalty-free, sub-licensable and transferable license under any and all intellectual property rights that you own or control to use, copy, modify, create derivative works based upon and otherwise exploit the Feedback for any purpose.


General Prohibitions
You agree not to do any of the following:
•	Post, upload, publish, submit or transmit any Content that: (i) infringes, misappropriates or violates a third party’s patent, copyright, trademark, trade secret, moral rights or other intellectual property rights, or rights of publicity or privacy; (ii) violates, or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (iii) is fraudulent, knowingly false, misleading or deceptive; (iv) is defamatory, obscene, pornographic, vulgar or offensive; (v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group; (vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity; or (vii) promotes illegal or harmful activities or substances;
•	Disclose information that you do not have the right to disclose (such as confidential information of others (including your employer);
•	Use, display, mirror or frame the Site, or any individual element within the Site or Services, Academia.edu’s name, any Academia.edu trademark, logo or other proprietary information, or the layout and design of any page or form contained on a page, without Academia.edu’s express written consent;
•	Access, tamper with, or use non-public areas of the Site, Academia.edu’s computer systems, or the technical delivery systems of Academia.edu’s providers;
•	Attempt to probe, scan, or test the vulnerability of any Academia.edu system or network or breach any security or authentication measures;
•	Avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by Academia.edu or any of Academia.edu’s providers or any other third party (including another user) to protect the Site, Services or Collective Content;
•	Scrape or copy profiles and information of others through any means (including crawlers, browser plugins and add-ons, and any other technology or manual work);
•	Sell, sponsor, or otherwise monetize any feature of the Services, without Academia.edu's consent;
•	Attempt to access or search the Site, Services or Collective Content or download Collective Content from the Site or Services through the use of any engine, software, tool, agent, device or mechanism (including spiders, robots, crawlers, data mining tools or the like) other than the software and/or search agents provided by Academia.edu or other generally available third party web browsers;
•	Use bots or other automated methods to access the Services, add or download contacts or profile information;
•	Send any unsolicited or unauthorized advertising, promotional materials, email, junk mail, spam, chain letters or other form of solicitation;
•	Use any meta tags or other hidden text or metadata utilizing a Academia.edu trademark, logo URL or product name without Academia.edu’s express written consent;
•	Use the Site, Services or Collective Content for any commercial purpose or the benefit of any third party or in any manner not permitted by these Terms;
•	Forge any TCP/IP packet header or any part of the header information in any email or newsgroup posting, or in any way use the Site, Services or Collective Content to send altered, deceptive or false source-identifying information;
•	Attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Site, Services or Collective Content;
•	Interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing the Site or Services;
•	Collect or store any personally identifiable information from the Site or Services from other users of the Site or Services without their express permission;
•	Impersonate or misrepresent your affiliation with any person or entity;
•	Violate any applicable law or regulation; or
•	Encourage or enable any other individual to do any of the foregoing.


Academia.edu will have the right to investigate and prosecute violations of any of the above to the fullest extent of the law. Academia.edu may involve and cooperate with law enforcement authorities in prosecuting users who violate these Terms. You acknowledge that Academia.edu has no obligation to monitor your access to or use of the Site, Services or Collective Content or to review or edit any Collective Content, but has the right to do so for the purpose of operating the Site and Services, to ensure your compliance with these Terms, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body. Academia.edu reserves the right, at any time and without prior notice, to remove or disable access to any Collective Content, including, but not limited to, Collective Content that Academia.edu, at its sole discretion, considers to be in violation of these Terms or otherwise harmful to the Site or Services.


Copyright Policy
Academia.edu respects copyright law and expects its users to do the same. It is Academia.edu’s policy to terminate, in appropriate circumstances, Members or other account holders who repeatedly infringe or are believed to be repeatedly infringing the rights of copyright holders. Please see Academia.edu’s Copyright Policy at academia.edu/copyright, for further information.


Links
The Site or Services may contain links to third-party websites or resources. You acknowledge and agree that Academia.edu is not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by Academia.edu of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources or the content, products, or services on or available from such websites or resources.


Termination and Account Cancellation
Academia.edu reserves the right, at its sole discretion, to discontinue or terminate the Site and Services and to terminate these Terms, at any time and without prior notice. If you breach any of these Terms, Academia.edu will have the right to suspend or disable your Account or terminate these Terms, at its sole discretion and without prior notice to you. Academia.edu reserves the right to revoke your access to and use of the Site, Services and Collective Content at any time, with or without cause. You may cancel your Account at any time by visiting your Account Settings page and clicking on “Remove” or by sending an email to feedback@academia.edu.


Disclaimers
THE SITE, SERVICES AND COLLECTIVE CONTENT ARE PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING, ACADEMIA.EDU EXPLICITLY DISCLAIMS ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. ACADEMIA.EDU MAKES NO WARRANTY THAT THE SITE, SERVICES OR COLLECTIVE CONTENT WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. ACADEMIA.EDU MAKES NO WARRANTY REGARDING THE QUALITY OF ANY PRODUCTS, SERVICES OR COLLECTIVE CONTENT PURCHASED OR OBTAINED THROUGH THE SITE OR SERVICES OR THE ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY CONTENT OBTAINED THROUGH THE SITE OR SERVICES.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM ACADEMIA.EDU OR THROUGH THE SITE, SERVICES OR COLLECTIVE CONTENT, WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
YOU ARE SOLELY RESPONSIBLE FOR ALL OF YOUR COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SITE AND SERVICES AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SITE OR SERVICES. YOU UNDERSTAND THAT ACADEMIA.EDU DOES NOT SCREEN OR INQUIRE INTO THE BACKGROUND OF ANY USERS OF THE SITE OR SERVICES, NOR DOES ACADEMIA.EDU MAKE ANY ATTEMPT TO VERIFY THE STATEMENTS OF USERS OF THE SITE OR SERVICES. ACADEMIA.EDU MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS OF THE SITE OR SERVICES OR THEIR COMPATIBILITY WITH ANY CURRENT OR FUTURE USERS OF THE SITE OR SERVICES. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SITE AND SERVICES AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SITE OR SERVICES, PARTICULARLY IF YOU DECIDE TO MEET OFFLINE OR IN PERSON.


Indemnity
You agree to defend, indemnify, and hold Academia.edu, its officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with your access to or use of the Site, Services or Collective Content, or your violation of these Terms.


Limitation of Liability
YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE ENTIRE RISK ARISING OUT OF YOUR ACCESS TO AND USE OF THE SITE, SERVICES AND COLLECTIVE CONTENT REMAINS WITH YOU. NEITHER ACADEMIA.EDU NOR ANY OTHER PERSON OR ENTITY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SITE, SERVICES OR COLLECTIVE CONTENT WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR LOST PROFITS, LOSS OF DATA OR LOSS OF GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE PRODUCTS OR SERVICES, OR FOR ANY DAMAGES FOR PERSONAL OR BODILY INJURY OR EMOTIONAL DISTRESS ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SITE, SERVICES OR COLLECTIVE CONTENT, OR FROM ANY COMMUNICATIONS, INTERACTIONS OR MEETINGS WITH OTHER USERS OF THE SITE OR SERVICES OR OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SITE OR SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, WHETHER OR NOT ACADEMIA.EDU HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND WHETHER OR NOT FORESEEABLE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
IN NO EVENT WILL ACADEMIA.EDU’S AGGREGATE LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SITE, SERVICES OR COLLECTIVE CONTENT EXCEED THE GREATER OF FIFTY DOLLARS ($50) AND SUBSCRIPTION FEES PAID BY YOU DURING THE 12 MONTH PERIOD BEFORE THE ACT GIVING RISE TO THE LIABILITY. THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN ACADEMIA.EDU AND YOU. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.


Proprietary Rights Notices
All trademarks, service marks, logos, trade names and any other proprietary designations of Academia.edu used herein are trademarks or registered trademarks of Academia.edu. Any other trademarks, service marks, logos, trade names and any other proprietary designations are the trademarks or registered trademarks of their respective parties.


Controlling Law
These Terms and any action related thereto will be governed by the laws of the State of California without regard to its conflict of laws provisions.


Entire Agreement
These Terms constitute the entire and exclusive understanding and agreement between Academia.edu and you regarding the Site, Services and Collective Content, and these Terms supersede and replace any and all prior oral or written understandings or agreements between Academia.edu and you regarding the Site, Services and Collective Content.


Assignment
You may not assign or transfer these Terms, by operation of law or otherwise, without Academia.edu’s prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null and of no effect. Academia.edu may assign or transfer these Terms, at its sole discretion, without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.


Notices
Any notices or other communications permitted or required hereunder, including those regarding modifications to these Terms, will be in writing and given by Academia.edu (i) via email (in each case to the address that you provide); or (ii) by posting to the Site. For notices made by e-mail, the date of receipt will be deemed the date on which such notice is transmitted.


Dispute Resolution
You and Academia.edu agree that any dispute, claim or controversy arising out of or relating to these Terms or the breach, termination, enforcement, interpretation or validity thereof or the use of the Site or Services (collectively, “Disputes”) will be settled by binding arbitration, except that each party retains the right: (i) to bring an individual action in small claims court and (ii) to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party’s copyrights, trademarks, trade secrets, patents or other intellectual property rights (the action described in the foregoing clause (ii), an “IP Protection Action”). (The actions described in clauses (i) and (ii) are the “Litigable Actions.”). Without limiting the preceding sentence, you will also have the right to litigate any Dispute other than a Litigable Action, if you provide Academia.edu with written notice of your desire to do so by email or regular mail at 251 Kearny St, 5th Floor, San Francisco CA 94108 within thirty (30) days following the date you first agree to these Terms (such notice, an “Arbitration Opt-out Notice”). If you don’t provide Academia.edu with an Arbitration Opt-out Notice within the thirty (30) day period, you will be deemed to have knowingly and intentionally waived your right to litigate any Dispute except for Litigable Actions. The exclusive jurisdiction and venue of any IP Protection Action or, if you timely provide Academia.edu with an Arbitration Opt-out Notice, any Dispute other than an individual action brought in small claims court, will be the state and federal courts located in the Northern District of California and each of the parties hereto waives any objection to jurisdiction and venue in such courts. Unless you timely provide CIR with an Arbitration Opt-out Notice, you acknowledge and agree that you and Academia.edu are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding. Further, unless both you and Academia.edu otherwise agree in writing, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this “Dispute Resolution” section will be deemed void. Except as provided in the preceding sentence, this “Dispute Resolution” section will survive any termination of these Terms.
Arbitration Rules and Governing Law. The arbitration will be administered by the American Arbitration Association (“AAA”) in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the “AAA Rules”) then in effect, except as modified by this “Dispute Resolution” section. (The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879.) The Federal Arbitration Act will govern the interpretation and enforcement of this Section.
Arbitration Process. A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. (The AAA provides a form Demand for Arbitration at http://www.adr.org/aaa/ShowPDF?doc=ADRSTG_004175 and a separate form for California residents at http://www.adr.org/aaa/ShowPDF?doc=ADRSTG_015822.) The arbitrator will be either a retired judge or an attorney licensed to practice law and will be selected by the parties from the AAA’s roster of arbitrators. If the parties are unable to agree upon an arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.
Arbitration Location and Procedure. Unless you and Academia.edu otherwise agree, the arbitration will be conducted in the county where you reside. If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of the documents that you and Academia.edu submit to the arbitrator, unless you request a hearing or the arbitrator determines that a hearing is necessary. If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.
Arbitrator’s Decision. The arbitrator will render an award within the time frame specified in the AAA Rules. The arbitrator’s decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. The arbitrator’s award damages must be consistent with the terms of the “Limitation of Liability” section above as to the types and the amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant’s individual claim. If you prevail in arbitration you will be entitled to an award of attorneys’ fees and expenses, to the extent provided under applicable law. Academia.edu will not seek, and hereby waives all rights it may have under applicable law to recover, attorneys’ fees and expenses if it prevails in arbitration.
Fees. Your responsibility to pay any AAA filing, administrative and arbitrator fees will be solely as set forth in the AAA Rules. However, if your claim for damages does not exceed $75,000, Academia.edu will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).
Changes. Notwithstanding the provisions of the “Modification” section above, if Academia.edu changes this “Dispute Resolution” section after the date you first accepted these Terms (or accepted any subsequent changes to these Terms), you may reject any such change by sending us written notice (including by email to feedback@academia.edu) within 30 days of the date such change became effective, as indicated in the “Last Updated Date” above or in the date of Academia.edu’s email to you notifying you of such change. By rejecting any change, you are agreeing that you will arbitrate any Dispute between you and Academia.edu in accordance with the provisions of this “Dispute Resolution” section as of the date you first accepted these Terms (or accepted any subsequent changes to these Terms).


General
The failure of Academia.edu to enforce any right or provision of these Terms will not constitute a waiver of future enforcement of that right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of Academia.edu. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise. If for any reason a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect.


Contacting Academia.edu
If you have any questions about these Terms, please contact Academia.edu at feedback@academia.edu.

