Ada Health’s Terms and Conditions

Last modified: 5 June 2020.
1. Welcome to Ada

1.1. Welcome to  Ada. The following terms and conditions (hereinafter referred to as “Terms and Conditions”) form part of the agreement between you and Ada Health GmbH (hereinafter referred to as “Ada”, “we”, “our” or “us”), the operator of a platform that gives you, (hereinafter referred to as “you”, “your” or “User”), access to our free health companion, symptom assessment utility and any related services. Our health companion offers many features such as the following: symptom checker together with personalized health information, symptom tracking functionality, and access to our medical database (“Medical Library”) powered by Ada’s unique artificial intelligence system.

1.2. The health companion is available as an app for free download via your mobile device (hereinafter called the “Ada App”), and (when and where available) via our web-based application (hereinafter called the “Website”). Ada has also developed a screening tool (hereinafter referred to as the “Screening Tool”) and related services. The Website, the Ada App and the Screening Tool, including any software, services or other technology the Website, the Ada App and the Screening Tool are respectively based upon, are hereinafter called the “Ada Platform”.

PLEASE NOTE THAT THE ADA PLATFORM DOES NOT MAKE ANY MEDICAL DIAGNOSES. PLEASE SEEK THE ADVICE OF A MEDICAL PROFESSIONAL IF YOU ARE CONCERNED ABOUT YOUR HEALTH. IN CASE OF AN EMERGENCY, YOU SHOULD CONTACT THE EMERGENCY SERVICES IMMEDIATELY. ALWAYS CONSULT YOUR DOCTOR OR ANOTHER QUALIFIED HEALTH CARE PROVIDER IF YOU HAVE ANY QUESTIONS REGARDING ANY MEDICAL ISSUES. YOU SHOULD NEVER DISREGARD A DOCTOR’S PROFESSIONAL ADVICE OR CANCEL AN APPOINTMENT WITH A DOCTOR BECAUSE YOU ARE RELYING ON INFORMATION YOU HAVE READ OR HEARD IN THE ADA PLATFORM.

1.3. The Ada Platform is operated by Ada Health GmbH, a company founded in Germany and registered with the Munich Local Court under the commercial register number 189710, with its registered office at Karl-Liebknecht-Straße 1, 10178 Berlin, Germany.

1.4. If you wish to contact us, please email our Customer Service team at hello@ada.com.

1.5. You must be at least 16 years old if you wish to use the Ada Platform. If you are under 18 years old, usage of the Ada Platform and your agreement to these Terms and Conditions require the consent of your legal guardian.

1.6. Your use of the full functionality of the Ada Platform requires your agreement to be bound by these Terms and Conditions. If you do not agree to these Terms and Conditions, you may not use or access any part of the Ada Platform.

1.7. Contract languages are German and English.

2. The legal relationship between you and Ada

2.1. These Terms and Conditions apply to the use of the Ada Platform and contain the terms governing your use of the Ada Platform. It is important that you have read and understood the present Terms and Conditions in conjunction with our Privacy Policy before using the Ada Platform. If you have difficulty understanding any aspect of these documents, please contact us at legal@ada.com and we can explain what it means for you.

2.2. You may only set up a User account on the Ada Platform if you agree to these Terms and Conditions. If you do not agree to these Terms and Conditions, you may not create a User account on the Ada Platform.

3. Information we collect about you

3.1. Protecting your privacy and any data relating to you (hereinafter referred to as “Personal Data”) is immensely important to us. For that reason, any of your Personal Data generated by the use of the Ada Platform will only be collected, stored and processed by us in compliance with the General Data Protection Regulation 2016/679 of April 27th, 2016 (“GDPR”). Please read our Privacy Policy to understand how, and for what purposes, we collect and use your information to provide you with the best possible service.

3.2. You hereby grant us the perpetual, worldwide, transferable, and sublicensable right to use data, which we have anonymized in line with applicable data protection law, in any manner, whether currently known or unknown. You acknowledge and accept that we own all right, title and interest in and to any data derived by us from such anonymized data.

4. The Ada Platform

4.1. The Ada Platform offers you the opportunity to find out what might potentially be causing your health issues. The Ada Platform uses a medical knowledge base to suggest possible causes for your symptoms (hereinafter referred to as the “Assessment Report”).

4.2. The Ada Platform is provided to you free of charge, and you are allowed to run an unlimited number of symptom assessments and Assessment Reports.

4.3. Please be aware that we provide the Ada Platform solely for information purposes. It is not a medical consultation. The Ada Platform is not a suitable substitute for medical advice obtained from your doctor, general practitioner or other health service provider.

4.4. The Ada Platform does NOT provide diagnoses for medical conditions, nor does it prescribe how you are to treat any medical issues you may have. This can only be done by consulting a medical professional (such as a general practitioner).

4.5. Ultimately, if you do have any medical issues related to the information that you entered into the Ada Platform, you are responsible for whether or not you decide to consult a medical professional and/or seek medical advice.

5. Creating a User account

5.1. Before using the Ada App, you will first need an Apple ID or a Google account. You can then download the Ada App from the Apple App Store or Google Play Store (hereinafter referred to, either individually or collectively, as “App Store”) to your mobile device or tablet. You may also be able to access the Ada Platform directly via the web- based application or via an application, through us directly or through one of our partners.

5.2. After downloading the Ada App (or accessing the web-based application on our Website) you can register with the Ada Platform by setting up a User account with a username and password (hereinafter referred to as “User Account”). Registration constitutes a binding offer of the User to be bound by these Terms and Conditions. We may (but are not obliged to) accept this offer by enabling access to the Ada Platform for the first time via the User Account. We will send you confirmation of registration electronically. By using, accessing or otherwise utilizing the Ada Platform EVEN IF YOU DO NOT SET UP A USER ACCOUNT, you accept, acknowledge and avail yourself to these Terms and Conditions.

5.3. We will save the contractual text of the agreed Terms and Conditions. Beyond this, we do not assume any obligation with regard to the availability of the agreed terms to the User.

5.4. We advise our Users to only use ‘strong’ passwords for their User Account (strong passwords are passwords consisting of a combination of numbers, both upper and lower case letters, and symbols). When you register your User Account or provide us with other information, you are also declaring that the information provided to us is correct and complete. In the event of any change in the information later on, you declare that you will promptly notify us of such changes by updating the information.

5.5. It may be possible to login to the Ada Platform via an account you hold with a third-party service provider (such as Facebook). If you connect to the Ada Platform through such a third-party service provider, you also grant us access to the use of certain information you have provided to that service provider (e.g. name, date of birth, email address, phone number), if and to the extent permitted by that service provider’s terms and conditions and our Privacy Policy.

5.6. You are responsible for maintaining the confidentiality of your login information and any activity in your User Account. Should you have the suspicion that your User Account may have been misused, you agree to inform us of this immediately by emailing legal@ada.com.

6. Your right to use the Ada Platform

6.1. The Ada Platform and all materials and content contained therein are our property or the property of the persons who have granted us the applicable license (this also applies to the third-party software listed in the Ada App). We grant you the right to use these materials and content, but only for the purposes of using the Ada Platform, for you personally or on behalf of another person always in accordance to these Terms and Conditions. If you use the Ada Platform for another person, you remain fully responsible for ensuring that the use on behalf of that person is permitted under privacy and other applicable legal requirements. In particular, you are obliged to collect applicable consent from that person and inform them about our Terms and Conditions and Privacy Policy.

6.2. We grant you the right to personally access and use the Ada Platform. You are prohibited from transferring this right to anyone else, or to sell, give away or transfer your User Account to anyone else. Your right to access the Ada Platform does not preclude us granting other persons the right to access the Ada Platform.

6.3. Your right to use the name “Ada” or any trademarks, logos, domain names or other characteristic trademarks whatsoever is limited to the scope defined in these Terms and Conditions.

6.4. In return for your warranty to comply with these Terms and Conditions, we grant you a limited, non-transferable, non-sublicensable, personalized, non-exclusive, revocable right to download the Ada App to your device or to access the Website or the Screening Tool under the conditions set forth in these Terms and Conditions or the privacy policy, or under any terms applying to the App Store you may have downloaded the Ada App from.

6.5. As the User, unless such behaviours are appropriately permitted in accordance with these Terms and Conditions or unless permitted under mandatory copyright law where necessary for the use of the Ada Platform in accordance with its intended purpose and/or indispensable to obtain the information necessary to achieve the interoperability with other programs, you undertake to refrain from the following:

    You, the User, agree not to replicate or copy the Ada Platform, either in whole or in part.
    You, the User, agree not to sell or otherwise make available the Ada Platform, either in whole or in part, to anyone else.
    You, the User, agree not to modify the Ada Platform, in whole or in part, in any way whatsoever.
    You, the User, warrant that you will not attempt to discover or access the source code of the Ada Platform, in whole or in part, unless it has been expressly published by us and released into the public domain.

6.6. You are aware that we, and/or the persons who have granted us a license in this respect, are entitled to any confidential information, rights of use, of exploitation and of recovery – and any other intellectual property rights fully or partially existing – regarding the Ada Platform.

6.7. Feedback/surveys. If you provide feedback, ideas or suggestions, or if you reply to surveys in connection with our Services (hereinafter referred as the “Feedback”), you acknowledge that the Feedback is not confidential and that you grant us a worldwide, non-exclusive, irrevocable, perpetual, royalty free and unlimited license to use your Feedback in any way, for any purpose, and through any medium or technology now known or unknown, whether in whole or in part, and whether as modified or unmodified. We will always use your Feedback in compliance with those Terms and Conditions, our Privacy Policy and any other applicable laws.

7. Your use of the Ada Platform

7.1. In addition to the other provisions in these Terms and Conditions, this section defines certain regulations relating to the use of the Ada Platform (hereinafter referred to as “Regulations”).

7.2. The following is a list of activities that are prohibited in the context of using the Ada Platform. You are prohibited to:

    Circumvent, disable, or otherwise manipulate any of the Ada Platform’s security features or any features preventing or restricting the use or copying of the content that is available via the Ada Platform,
    Create multiple User Accounts on the Ada Platform (however, as far as the Ada Platform functionality allows it, you may link your social networks or other accounts supported by us with the User account on the Ada Platform),
    Provide false or misleading information in the User Account details,
    Allow anyone else to use the Ada Platform on your behalf or in your place,
    Use the Ada Platform if we have temporarily suspended your right of use, or forbidden you to continue using it,
    Send junk mail, spam or repeated messages,
    Act in any unlawful or illegal manner,
    Modify, interfere with, hack or disrupt the Ada Platform, or to intercept messages,
    Misuse the Ada Platform or to infiltrate it with viruses, trojans, worms, logic bombs or anything else that might harm the Ada Platform or any other user of the Ada Platform equipment,
    Extract data from the Ada Platform except as permitted under these Terms and Conditions,
    Post or contribute any abusive, threatening, obscene, misleading, untruthful, or offensive content, or content that contains any form of nudity or violence, and
    Enter information or comments about any third-party without the consent of the third-party concerned.

7.3. The non-compliance with the Regulations listed in paragraph 7.2 represents a material breach of these Terms and Conditions, and may result in us, at our sole discretion, initiating the following measures – either individually or in combination: The immediate, temporary suspension or permanent withdrawal of the right to access the Ada Platform, A warning being sent to you, Initiation of legal proceedings against you, including a claim for reimbursement of any costs and expenses incurred due to the breach of agreement (including reasonable administrative costs and legal fees), and moreover Disclosure of information to the law enforcement authorities, if and to the extent permitted by law and deemed by us to be necessary.

7.4. The reaction to a breach of agreement committed by you is not limited to the actions described in the preceding paragraph 7.3, i.e. we are entitled to take any further action in accordance with these Terms and Conditions and/or statutory law.

8. Termination of our contractual relationship

8.1. In the event that you feel that you can no longer agree to the present Terms and Conditions or the Privacy Policy, at any time, you agree to stop using the Ada Platform immediately.

8.2. You are entitled to stop using the Ada Platform at any time and to terminate your agreement with Ada, including if you do not agree with the changes to the Ada Platform or these Terms and Conditions we proposed. Please follow the instructions on the Ada Platform to deactivate your User Account. If you access the Ada Platform via the Ada App, you can delete your User Account via the settings menu.

8.3. If we choose to terminate your agreement with us we will provide you with two weeks‘ notice.

8.4. Either party’s right to terminate the agreement for cause remains unaffected. Cause that entitles us to terminate the agreement may be, in particular but not exclusively, your violation of the material contractual provisions (in particular paragraph 7.2) and if, due to external circumstances, it can be assumed that you are making improper use of our services. If good reason exists, we are furthermore authorised to block your access to the Ada Platform, without any notice, and provided that no other less severe measure is effective. 

8.5. If you or we deactivate your User Account as described in this paragraph or withdraw your right to access the Ada Platform, we will delete any Personal Data stored about you in accordance with our Privacy Policy (and as stipulated in the applicable statutory provisions), provided that our rights to use such data in anonymized form pursuant to section 3.2 remains unaffected. You also lose the right previously granted to you to access the Ada Platform.

9. Our promise to you

9.1. Any information on the symptoms stated by you that is made available to you in text form via the Ada Platform – as a statement made, or by inference, as defined in § 126b of the German Civil Code – is for information purposes only. The information is made available by Ada as is, without warranty, guarantee or representation of any kind.

9.2. You should not take any action based on the information provided in the Ada Platform without consulting a doctor or other medical professional first.

9.3. Due to the nature of the internet and the given technology, we are unable to promise that you will be able to use the Ada Platform at all times without any interruption and without delay or faults, and that the Ada Platform will at all times meet your expectations. We can therefore assume no obligation with respect to the performance or availability of the Ada Platform in these present Terms and Conditions. We expressly exclude any strict liability that may be applied by enforcement of law due to defects of the Ada Platform existing at the time the agreement on the use of the Ada Platform between you and us was concluded.

9.4. Should you incur any damage through the use of the Ada Platform, we may only be held liable for intent and gross negligence. We may furthermore be held liable for the negligent breach of material contractual obligations, which must be met in order for this agreement to even be properly executed, and the violation of which will jeopardise the purpose of the agreement and which you, the User, should in regular cases be able to trust will be fulfilled. In the latter case, we may however only be held liable for calculable damages. We may not be held liable for violation by simple negligence of any obligations other than those specified in the preceding sentences. The foregoing exclusions of liability do not apply to violations causing death or personal injury and any liability under the German Product Liability Act.

10. Third-party services

10.1. If, and to the extent that, our Ada Platform contains links to other websites or resources operated by third parties, these links are to be deemed as being provided for your information only.

10.2. We are unable to influence the content of such websites or resources provided by third parties, and we may not be held liable for the content of information or websites linked included in frames. We may not be held liable for any financial or physical damages that you may incur as a result of, or in connection with, the use of such websites or resources.

10.3. You understand that the availability of the Ada App is dependent on the third-party where you downloaded the Ada App (the App Store). You are aware that these Terms and Conditions apply to the contractual relationship between you and Ada, not to your contractual relationship with the App Store.

11. Ada Platform updates

11.1. We are constantly updating and improving the Ada Platform. We constantly strive to provide you with innovative new services and features. We also make improvements and updates in order to stay abreast of changing technologies, behaviours and the way in which people use the internet.

11.2. We reserve the right to change a specific aspect of a specific feature by updating the Ada Platform, resetting that feature and suspending the service or support for that feature. These changes may affect your activities on the Ada Platform. Changes may include the removal, modification or reset of the features you use. We will inform you of the changes and your rights in the case of changes by separate notification, to the extent you have signed up for such notifications (see paragraph 12.3.).

11.3. Updates may be released from time to time by us or via the App Store where you downloaded the Ada App. From time to time, to be able to use the Ada Platform, it may be necessary for you to update third-party software.

12. Changes to these Terms and Conditions

12.1. We have the right to amend, adapt or supplement the present Terms and Conditions from time to time. The current version of the Terms and Conditions can be found on our website (ada.com).

12.2. Any changes to these Terms and Conditions will usually be the result of new features being added to the Ada Platform, or of changes in the legislation or applicable Regulations.

12.3. We will contact you to notify you of any changes or additions to these Terms and Conditions at least 30 calendar days before any changes or additions to these Terms and Conditions take effect. If you do not object within 30 days of receipt of notice, such changes and additions will be regarded as effective and agreed upon from the deadline onward. We will inform you of your right of objection and the consequences of the objection in our notice of changes to the Terms and Conditions. If, in the event of your objection to the amendment within the agreed timeframe, it is legally, economically or technically unreasonable for us to continue the provision of the Ada Platform, we are entitled to terminate the agreement no earlier than the effective date of the amendment set forth in the notification. Any other right of termination remains unaffected.

13. Documents governing the contractual relationship between you and us

The current version of the Terms and Conditions includes all provisions governing the contractual relationship between you and us. Older versions of the Terms and Conditions no longer apply to our contractual relationship and are entirely replaced by the current version.

14. Applicable legislation and jurisdiction

14.1. Our headquarters are located in Germany. The agreement concluded on the basis of these Terms and Conditions is subject to the laws of the Federal Republic of Germany. Without prejudice to the above choice of jurisdiction, in the case of agreements between traders and consumers, the provisions of the law of the country in which the consumer is habitually resident and which – under the law of that country – may not be derogated from, may be applied in favour of the consumer if the trader:

    pursues his/her commercial or professional activities in the country of the consumer’s habitual residence, or
    such activities are in any way directed at that country or at several countries including that country,

and the agreement falls within the scope of such activities.

14.2. The courts of Germany have the exclusive jurisdiction to settle any disputes arising in connection with, or as a result of, your use of the Ada Platform.

14.3 The European Commission provides an online dispute resolution platform available at http://ec.europa.eu/consumers/odr. Ada does not participate in dispute settlement proceedings before a consumer arbitration board.

15. Miscellaneous

15.1. You consent to us communicating with you by electronic means (such as by email or other form of text as defined in § 126b of the German Civil Code).

15.2. We may send you notices electronically to the email address you provided at the time you signed up for the Ada Platform, or via other electronic means on the Ada Platform when available.

15.3. The failure to enforce our rights must not be construed as a waiver of such rights.

15.4. Should any provision in these Terms and Conditions be or become void or unenforceable, the effectiveness of the remaining provisions will remain unaffected.

15.5. Only the contracting party itself has the right to enforce contractual provisions.

16. Contact

If you would like to contact us in regard to the present Terms and Conditions or any other document mentioned in them, please email us at legal@ada.com.
