Terms of Use

 

PART A: New Version (Effective as of May 25, 2018)

(Updated on May 24, 2018)

 

PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY!

 

 

Welcome to www.alibaba.com and www.aliexpress.com !  These Terms of Use describe the terms and conditions applicable to your access and use of the websites atwww.alibaba.com and www.aliexpress.com (each a “Site”).  This document is a legally binding agreement between you as the user(s) of the Sites (referred to as “you”, “your” or “User” hereinafter) and the Alibaba.com entity listed in clause 2.1 below (referred to as “we”, “our” or “Alibaba.com” hereinafter).

 

1.Application and Acceptance of the Terms

 

1.1 Your use of the Sites and Alibaba.com’s services, software and products (collectively the as the “Services” hereinafter) is subject to the terms and conditions contained in this document as well as the Privacy Policy , the Product Listing Policy  and any other rules and policies of the Sites that Alibaba.com may publish from time to time.  The Promotion Services referred to in the Alibaba.com Free Membership Agreement shall include Top Ranking and Sponsored Listing and any such other Services as may be announced by Alibaba.com from time to time. This document and such other rules and policies of the Sites are collectively referred to below as the “Terms”.  By accessing the Sites or using the Services, you agree to accept and be bound by the Terms.  Please do not use the Services or the Sites if you do not accept all of the Terms. 
 

1.2 You may not use the Services and may not accept the Terms if (a) you are not of legal age to form a binding contract with Alibaba.com, or (b) you are not permitted to receive any Services under the laws of Hong Kong or other countries / regions including the country / region in which you are resident or from which you use the Services.
 

1.3 Alibaba.com may amend any Terms at any time by posting the relevant amended and restated Terms on the Sites.  By continuing to use the Services or the Sites, you agree that the amended Terms will apply to you.
 

1.4 If Alibaba.com has posted or provided a translation of the English language version of the Terms, you agree that the translation is provided for convenience only and that the English language version will govern your uses of the Services or the Sites.
 

1.5 You may be required to enter into a separate agreement, whether online or offline, with Alibaba.com or our affiliate for any Service (“Additional Agreements”).  If there is any conflict or inconsistency between the Terms and an Additional Agreement, the Additional Agreement shall take precedence over the Terms only in relation to that Service concerned.   
 

1.6 The Terms may not otherwise be modified except in writing by an authorized officer of Alibaba.com.    

 

2. Provision of Services

 

2.1 The Alibaba.com contracting entity that you are contracting with is Alibaba.com Hong Kong Limited if you are a registered member of the Sites and registered or resident in Hong Kong or Macau.  If you registered in a jurisdiction outside Hong Kong, Macau and mainland China, you are contracting with Alibaba.com Singapore E-Commerce Private Limited (incorporated in Singapore with Company Reg. No. 200720572D).  If you registered in or are a resident of mainland China, you are contracting with Hangzhou Alibaba Advertising Co., Ltd.  As some or part of the Services may be supported and provided by affiliates of Alibaba.com, Alibaba.com may delegate some of the Services to its affiliates, particularly Alibaba.com (Europe) Limited incorporated in the United Kingdom, who you agree may invoice you for their part of the Services.
 

2.2 You must register as a member on the Sites in order to access and use some Services. Further, Alibaba.com reserves the right, without prior notice, to restrict access to or use of certain Services (or any features within the Services) to paying Users or subject to other conditions that Alibaba.com may impose in our discretion.
 

2.3 Services (or any features within the Services) may vary for different regions and countries. No warranty or representation is given that a particular Service or feature or function thereof or the same type and extent of the Service or features and functions thereof will be available for Users. Alibaba.com may in our sole discretion limit, deny or create different level of access to and use of any Services (or any features within the Services) with respect to different Users.

2.4 Alibaba.com may launch, change, upgrade, impose conditions to, suspend, or stop any Services (or any features within the Services) without prior notice except that in case of a fee-based Service, such changes will not substantially adversely affect the paying Users in enjoying that Service.
 

2.5 Some Services may be provided by Alibaba.com’s affiliates on behalf of Alibaba.com.

 

3. Users Generally

 

3.1 As a condition of your access to and use of the Sites or Services, you agree that you will comply with all applicable laws and regulations when using the Sites or Services.
 

3.2 You agree to use the Sites or Services solely for your own private and internal purposes. You agree that (a) you will not copy, reproduce, download, re-publish, sell, distribute or resell any Services or any information, text, images, graphics, video clips, sound, directories, files, databases or listings, etc available on or through the Sites (the “Site Content”), and (b) you will not copy, reproduce, download, compile or otherwise use any Site Content for the purposes of operating a business that competes with Alibaba.com, or otherwise commercially exploiting the Site Content. Systematic retrieval of Site Content from the Sites to create or compile, directly or indirectly, a collection, compilation, database or directory (whether through robots, spiders, automatic devices or manual processes) without written permission from Alibaba.com is prohibited. Use of any content or materials on the Sites for any purpose not expressly permitted in the Terms is prohibited.
 

3.3 You must read Alibaba.com’s Privacy Policy which governs the protection and use of personal information about Users in the possession of Alibaba.com and our affiliates.
 

3.4 Alibaba.com may allow Users to access to content, products or services offered by third parties through hyperlinks (in the form of word link, banners, channels or otherwise), API or otherwise to such third parties' web sites. You are cautioned to read such web sites' terms and conditions and/or privacy policies before using the Sites. You acknowledge that Alibaba.com has no control over such third parties' web sites, does not monitor such web sites, and shall not be responsible or liable to anyone for such web sites, or any content, products or services made available on such web sites.
 

3.5 You agree not to undertake any action to undermine the integrity of the computer systems or networks of Alibaba.com and/or any other User nor to gain unauthorized access to such computer systems or networks.
 

3.6 You agree not to undertake any action which may undermine the integrity of Alibaba.com’s feedback system, such as leaving positive feedback for yourself using secondary Member IDs or through third parties or by leaving unsubstantiated negative feedback for another User.
 

3.7 By posting or displaying any information, content or material (“User Content”) on the Sites or providing any User Content to Alibaba.com or our representative(s), and to the extent permitted under applicable laws, you grant an irrevocable, perpetual, worldwide, royalty-free, and sub-licensable (through multiple tiers) license to Alibaba.com to display, transmit, distribute, reproduce, publish, duplicate, adapt, modify, translate, create derivative works, and otherwise use any or all of the User Content in any form, media, or technology now known or not currently known in any manner and for any purpose which may be beneficial to the operation of the Sites, the provision of any Services and/or the business of the User. You confirm and warrant to Alibaba.com that you have all the rights, power and authority necessary to grant the above license. Information that is protected under data protection laws will only be used and kept in compliance with those laws.

 

4. Member Accounts

 

4.1 User must be registered on the Sites to access or use some Services (a registered User is also referred to as a “Member” below). Except with Alibaba.com’s approval, one User may only register one member account on the Sites. Alibaba.com may cancel or terminate a User’s member account if Alibaba.com has reasons to suspect that the User has concurrently registered or controlled two or more member accounts. Further, Alibaba.com may reject User’s application for registration for any reason.
 

4.2 Upon registration on the Sites, Alibaba.com shall assign an account and issue a member ID and password (the latter shall be chosen by a registered User during registration) to each registered User. An account may have a web-based email account with limited storage space for the Member to send or receive emails.
 

4.3 A set of Member ID and password is unique to a single account. Each Member shall be solely responsible for maintaining the confidentiality and security of your Member ID and password and for all activities that occur under your account. No Member may share, assign, or permit the use of your Member account, ID or password by another person outside of the Member’s own business entity. Member agrees to notify Alibaba.com immediately if you become aware of any unauthorized use of your password or your account or any other breach of security of your account.
 

4.4 Member agrees that all activities that occur under your account (including without limitation, posting any company or product information, clicking to accept any Additional Agreements or rules, subscribing to or making any payment for any services, sending emails using the email account or sending SMS) will be deemed to have been authorized by the Member.
 

4.5 Member acknowledges that sharing of your account with other persons, or allowing multiple users outside of your business entity to use your account (collectively, "multiple use"), may cause irreparable harm to Alibaba.com or other Users of the Sites. Member shall indemnify Alibaba.com, our affiliates, directors, employees, agents and representatives against any loss or damages (including but not limited to loss of profits) suffered as a result of the multiple use of your account. Member also agrees that in case of the multiple use of your account or Member’s failure to maintain the security of your account, Alibaba.com shall not be liable for any loss or damages arising from such a breach and shall have the right to suspend or terminate Member’s account without liability to Member.

 

5. Member’s Responsibilities

 

5.1 Each Member represents, warrants and agrees that (a) you have full power and authority to accept the Terms, to grant the license and authorization and to perform the obligations hereunder; (b) you use the Sites and Services for business purposes only; and (c) the address you provide when registering is the principal place of business of your business entity.  For purposes of this provision, a branch or liaison office will not be considered a separate entity and your principal place of business will be deemed to be that of your head office. 
 

5.2 Member will be required to provide information or material about your entity, business or products/services as part of the registration process on the Sites or your use of any Service or the member account.  Each Member represents, warrants and agrees that (a) such information and material whether submitted during the registration process or thereafter throughout the continuation of the use of the Sites or Service is true, accurate, current and complete, and (b) you will maintain and promptly amend all information and material to keep it true, accurate, current and complete.
 

5.3 Upon becoming a Member, you consent to the inclusion of the contact information about you in our Buyer Database and authorize Alibaba.com and our affiliates to share the contact information with other Users or otherwise use your personal information in accordance with the Privacy Policy. 
 

5.4 Each Member represents, warrants and agrees that (a) you shall be solely responsible for obtaining all necessary third party licenses and permissions regarding any User Content that you submit, post or display; (b) any User Content that you submit, post or display does not infringe or violate any of the copyright, patent, trademark, trade name, trade secrets or any other personal or proprietary rights of any third party (“Third Party Rights”); (c) you have the right and authority to sell, trade, distribute or export or offer to sell, trade, distribute or export the products or services described in the User Content and such sale, trade, distribution or export or offer does not violate any Third Party Rights and (d) you and your affiliates are not the subject of any trade restrictions, sanctions or other legal restrictions enacted by any country, international organization or jurisdiction.
 

5.5 Each Member further represents, warrants and agrees that the User Content that you submit, post or display shall:
a) be true, accurate, complete and lawful;
b) not be false, misleading or deceptive;
c) not contain information that is defamatory, libelous, threatening or harassing, obscene, objectionable, offensive, sexually explicit or harmful to minors;
d) not contain information that is discriminatory or promotes discrimination based on race, sex, religion, nationality, disability, sexual orientation or age;
e) not violate the Product Listing Policy, other Terms or any applicable Additional Agreements
f) not violate any applicable laws and regulations (including without limitation those governing export control, consumer protection, unfair competition, or false advertising) or promote any activities which may violate any applicable laws and regulations;
g) not contain any link directly or indirectly to any other web Sites which includes any content that may violate the Terms.
 

5.6 Each Member further represents, warrants and agrees that you shall/are:
a) carry on your activities on the Sites in compliance with any applicable laws and regulations;
b) conduct your business transactions with other users of the Sites in good faith;
c) carry on your activities in accordance with the Terms and any applicable Additional Agreements;
d) not use the Services or Sites to defraud any person or entity (including without limitation sale of stolen items, use of stolen credit/debit cards);
e) not impersonate any person or entity, misrepresent yourself or your affiliation with any person or entity;
f) not engage in spamming or phishing;
g) not engage in any other unlawful activities (including without limitation those which would constitute a criminal offence, give rise to civil liability,  etc) or encourage or abet any unlawful activities;
h) not involve attempts to copy, reproduce, exploit or expropriate Alibaba.com’s various proprietary directories, databases and listings;
i) not involve any computer viruses or other destructive devices and codes that have the effect of damaging, interfering with, intercepting or expropriating any software or hardware system, data or personal information;
j) not involve any scheme to undermine the integrity of the data, systems or networks used by Alibaba.com and/or any user of the Sites or gain unauthorized access to such data, systems or networks;
k) not, and your director(s), officer(s), controlling party/ies, affiliates and legal jurisdiction in which any of the foregoing persons or entities is organized or has operations are not, persons or entities that are subject to any economic or fraud sanctions of any governmental, international or regulatory entities; and
l) not engage in any activities that would otherwise create any liability for Alibaba.com or our affiliates.

 

5.7 Member may not use the Services and member account to engage in activities which are identical or similar to Alibaba.com’s e-commerce marketplace business.
 

5.8 If Member provides a business referee, Member represents, warrants and agrees that you have obtained all necessary consents, approvals and waivers from your business partners and associates to (a) act as your business referee; (b) post and publish their contact details and information, reference letters and comments on their behalf; and (c) that third parties may contact such business referees to support claims or statements made about you. You further warrant and agree that all reference letters and comments are true and accurate and third parties may contact the business referees without the need to obtain your consent.
 

5.9 Member agrees to provide all necessary information, materials and approval, and render all reasonable assistance and cooperation necessary for Alibaba.com’s provision of the Services, evaluating whether Member has breached the Terms and/or handling any complaint against the Member.  If Member’s failure to do so results in delay in, or suspension or termination of, the provision of any Service, Alibaba.com shall not be obliged to extend the relevant service period nor shall be liable for any loss or damages arising from such delay, suspension or termination.
 

5.10Member acknowledges and agrees that Alibaba.com shall not be required to actively monitor nor exercise any editorial control whatsoever over the content of any message or material or information created, obtained or accessible through the Services or Sites. Alibaba.com does not endorse, verify or otherwise certify the contents of any comments or other material or information made by any Member. Each Member is solely responsible for the contents of their communications and may be held legally liable or accountable for the content of their comments or other material or information
 

5.11Member acknowledges and agrees that the Services may only be used by businesses and their representatives for business use and not for individual consumers or for personal use.
 

5.12Member acknowledges and agrees that each Member is solely responsible for observing applicable laws and regulations in its respective jurisdictions to ensure that all use of the Site and Services are in compliance with the same.

 

6. Breaches by Members

 

6.1 Alibaba.com reserves the right in our sole discretion to remove, modify or reject any User Content that you submit to, post or display on the Sites which we reasonably believe is unlawful, violates the Terms, could subject Alibaba.com or our affiliates to liability, or is otherwise found inappropriate in Alibaba.com’s opinion.
 

6.2 If any Member breaches any Terms, or if Alibaba.com has reasonable grounds to believe that a Member is in breach of any Terms, Alibaba.com shall have the right to take such disciplinary actions as it deems appropriate, including without limitation: (i) suspending or terminating the Member’s account and any and all accounts determined to be related to such account by Alibaba.com in its discretion; (ii) restricting, downgrading, suspending or terminating the subscription of, access to, or current or future use of any Service; (iii) removing any product listings or other User Content that the Member has submitted, posted or displayed, or imposing restrictions on the number of product listings or User Content that the Member may post or display; (iv) imposing other restrictions on the Member’s use of any features or functions of any Service as Alibaba.com may consider appropriate in its sole discretion; and (v) any other corrective actions, discipline or penalties as Alibaba.com may deem necessary or appropriate in its sole discretion.
 

6.3 Without limiting the generality of the provisions of the Terms, a Member would be considered as being in breach of the Terms in any of the following circumstances:
a) upon complaint or claim from any third party, Alibaba.com has reasonable grounds to believe that such Member has willfully or materially failed to perform your contract with such third party including without limitation where the Member has failed to deliver any items ordered by such third party after receipt of the purchase price, or where the items Member has delivered materially fail to meet the terms and descriptions outlined in your contract with such third party,
b) Alibaba.com has reasonable grounds to suspect that such Member has used a stolen credit card or other false or misleading information in any transaction with a counter party,
c) Alibaba.com has reasonable grounds to suspect that any information provided by the Member is not current or complete or is untrue, inaccurate, or misleading, or
d) Alibaba.com believes that the Member’s actions may cause financial loss or legal liability to Alibaba.com or our affiliates or any other Users.
 

6.4 Alibaba.com reserves the right to cooperate fully with governmental authorities, private investigators and/or injured third parties in the investigation of any suspected criminal or civil wrongdoing.  Further, to the extent permitted by applicable laws and policies, Alibaba.com may disclose the Member's identity, contact information and/or information regarding the Member's account(s), transactions or activities carried out on or via the Site, if requested by a government or law enforcement body, an injured third party, or as a result of a subpoena or other legal action.  Alibaba.com shall not be liable for damages or results arising from such disclosure, and Member agrees not to bring any action or claim against Alibaba.com for such disclosure.
 

6.5 Alibaba.com may, at any time and in our reasonable discretion, impose limitations on, suspend or terminate the Member’s use of any Service or the Sites without being liable to the Member if Alibaba.com has received notice that the Member is in breach of any agreement or undertaking with any affiliate of Alibaba.com including without limitation Taobao, Alipay, China Yahoo! and such breach involves or is reasonably suspected of involving dishonest or fraudulent activities. Alibaba.com shall not be required to investigate such breach or request confirmation from the Member.

 

6.6 Each Member agrees to indemnify Alibaba.com, our affiliates, directors, employees, agents and representatives and to hold them harmless, from any and all damages, losses, claims and liabilities (including legal costs on a full indemnity basis) which may arise from your submission, posting or display of any User Content, from your use of the Sites or Services, or from your breach of the Terms.
 

6.7 Each Member further agrees that Alibaba.com is not responsible, and shall have no liability to you or anyone else for any User Content or other material transmitted over the Sites, including fraudulent, untrue, misleading, inaccurate, defamatory, offensive or illicit material and that the risk of damage from such material rests entirely with each Member. Alibaba.com reserves the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by the Member, in which event the Member shall cooperate with Alibaba.com in asserting any available defenses.

 

7. Transactions Between Buyers and Sellers

 

7.1 Through the Sites, Alibaba.com provides electronic web-based platforms for exchanging information between buyers and sellers of products and services.   Alibaba.com additionally provides electronic web-based transaction platforms for Members to place, accept, conclude, manage and fulfill orders for the provision of products and services online within the Sites subject to the terms of the Transaction Services Agreement.  However, for any Services, Alibaba.com does not represent either the seller or the buyer in specific transactions. Alibaba.com does not control and is not liable to or responsible for the quality, safety, lawfulness or availability of the products or services offered for sale on the Sites or the ability of the sellers to complete a sale or the ability of buyers to complete a purchase.
 

7.2 Users are hereby made aware that there may be risks of dealing with people acting under false pretences. Alibaba.com uses several techniques to verify the accuracy of certain information our paying Users provide us when they register for a paying membership service on the Sites.  However, because user verification on the Internet is difficult, Alibaba.com cannot and does not confirm each User's purported identity (including, without limitation, paying Members). We encourage you to use various means, as well as common sense, to evaluate with whom you are dealing.
 

7.3 Each User acknowledges that it is fully assuming the risks of conducting any purchase and sale transactions in connection with using the Sites or Services, and that it is fully assuming the risks of liability or harm of any kind in connection with subsequent activity of any kind relating to products or services that are the subject of transactions using the Sites. Such risks shall include, but are not limited to, mis-representation of products and services, fraudulent schemes, unsatisfactory quality, failure to meet specifications, defective or dangerous products, unlawful products, delay or default in delivery or payment, cost mis-calculations, breach of warranty, breach of contract and transportation accidents. Such risks also include the risks that the manufacture, importation, export, distribution, offer, display, purchase, sale and/or use of products or services offered or displayed on the Sites may violate or may be asserted to violate Third Party Rights, and the risk that User may incur costs of defense or other costs in connection with third parties’ assertion of Third Party Rights, or in connection with any claims by any party that they are entitled to defense or indemnification in relation to assertions of rights, demands or claims by Third Party Rights claimants. Such risks also include the risks that consumers, other purchasers, end-users of products or others claiming to have suffered injuries or harms relating to products originally obtained by Users of the Sites as a result of purchase and sale transactions in connection with using the Sites may suffer harms and/or assert claims arising from their use of such products. All of the foregoing risks are hereafter referred to as "Transaction Risks". Each User agrees that Alibaba.com shall not be liable or responsible for any damages, claims, liabilities, costs, harms, inconveniences, business disruptions or expenditures of any kind that may arise a result of or in connection with any Transaction Risks.
 

7.4 Users are solely responsible for all of the terms and conditions of the transactions conducted on, through or as a result of use of the Sites or Services, including, without limitation, terms regarding payment, returns, warranties, shipping, insurance, fees, taxes, title, licenses, fines, permits, handling, transportation and storage.
 

7.5 User agrees to provide all information and materials as may be reasonably required by Alibaba.com in connection with your transactions conducted on, through or as a result of use of the Sites or Services.  Alibaba.com has the right to suspend or terminate any User’s account if the User fails to provide the required information and materials.
7.6 In the event that any User has a dispute with any party to a transaction, such User agrees to release and indemnify Alibaba.com (and our agents, affiliates, directors, officers and employees) from all claims, demands, actions, proceedings, costs, expenses and damages (including without limitation any actual, special, incidental or consequential damages) arising out of or in connection with such transaction.

 

8. Limitation of Liability

 

8.1 TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SERVICES PROVIDED BY ALIBABA.COM ON OR THROUGH THE SITES ARE PROVIDED "AS IS", "AS AVAILABLE" AND “WITH ALL FAULTS”, AND ALIBABA.COM HEREBY EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY WARRANTIES OF CONDITION, QUALITY, DURABILITY, PERFORMANCE, ACCURACY, RELIABILITY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALL SUCH WARRANTIES, REPRESENTATIONS, CONDITIONS, AND UNDERTAKINGS ARE HEREBY EXCLUDED.
 

8.2 TO THE MAXIMUM EXTENT PERMITTED BY LAW, ALIBABA.COM MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE VALIDITY, ACCURACY, CORRECTNESS, RELIABILITY, QUALITY, STABILITY, COMPLETENESS OR CURRENTNESS OF ANY INFORMATION PROVIDED ON OR THROUGH THE SITES; ALIBABA.COM DOES NOT REPRESENT OR WARRANT THAT THE MANUFACTURE, IMPORTATION, EXPORT, DISTRIBUTION, OFFER, DISPLAY, PURCHASE, SALE AND/OR USE OF PRODUCTS OR SERVICES OFFERED OR DISPLAYED ON THE SITES DOES NOT VIOLATE ANY THIRD PARTY RIGHTS; AND ALIBABA.COM MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING ANY PRODUCT OR SERVICE OFFERED OR DISPLAYED ON THE SITES.
 

8.3 Any material downloaded or otherwise obtained through the Sites is done at each User's sole discretion and risk and each User is solely responsible for any damage to Alibaba.com’s computer system or loss of data that may result from the download of any such material. No advice or information, whether oral or written, obtained by any User from Alibaba.com or through or from the Sites shall create any warranty not expressly stated herein.
 

8.4 The Sites may make available to User services or products provided by independent third parties.   No warranty or representation is made with regard to such services or products.   In no event shall Alibaba.com and our affiliates be held liable for any such services or products.
 

8.5 Each User hereby agrees to indemnify and save Alibaba.com, our affiliates, directors, officers and employees harmless, from any and all losses, claims, liabilities (including legal costs on a full indemnity basis) which may arise from such User's use of the Sites or Services (including but not limited to the display of such User's information on the Sites) or from your breach of any of the terms and conditions of the Terms. Each User hereby further agrees to indemnify and save Alibaba.com, our affiliates, directors, officers and employees harmless, from any and all losses, damages, claims, liabilities (including legal costs on a full indemnity basis) which may arise from User's breach of any representations and warranties made by User to Alibaba.com, including but not limited to those set forth in Section 5 hereunder.  
 

8.6 Each User hereby further agrees to indemnify and save Alibaba.com, our affiliates, directors, officers and employees harmless, from any and all losses, damages, claims, liabilities (including legal costs on a full indemnity basis) which may arise, directly or indirectly, as a result of any claims asserted by Third Party Rights claimants or other third parties relating to products offered or displayed on the Sites. Each User hereby further agrees that Alibaba.com is not responsible and shall have no liability to you, for any material posted by others, including defamatory, offensive or illicit material and that the risk of damages from such material rests entirely with each User. Alibaba.com reserves the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you shall cooperate with Alibaba.com in asserting any available defenses.
 

8.7 Alibaba.com shall not be liable for any special, direct, indirect, punitive, incidental or consequential damages or any damages whatsoever (including but not limited to damages for loss of profits or savings, business interruption, loss of information), whether in contract, negligence, tort, equity or otherwise or any other damages resulting from any of the following:
a) the use or the inability to use the Sites or Services;
b) any defect in goods, samples, data, information or services purchased or obtained from a User or any other third party through the Sites;
c) violation of Third Party Rights or claims or demands that User's manufacture, importation, export, distribution, offer, display, purchase, sale and/or use of products or services offered or displayed on the Sites may violate or may be asserted to violate Third Party Rights; or claims by any party that they are entitled to defense or indemnification in relation to assertions of rights, demands or claims by Third Party Rights claimants;
d) unauthorized access by third parties to data or private information of any User;
e) statements or conduct of any User of the Sites; or;
f) any matters relating to Services however arising, including negligence.
 

8.8 Notwithstanding any of the foregoing provisions, the aggregate liability of Alibaba.com, our employees, agents, affiliates, representatives or anyone acting on our behalf with respect to each User for all claims arising from the use of the Sites or Services during any calendar year shall be limited to the greater of (a) the amount of fees the User has paid to Alibaba.com or our affiliates during the calendar year and (b) the maximum amount permitted in the applicable law. The preceding sentence shall not preclude the requirement by the User to prove actual damages. All claims arising from the use of the Sites or Services must be filed within one (1) year from the date the cause of action arose or such longer period as prescribed under any applicable law governing this Term of Use..
 

8.9 The limitations and exclusions of liability to you under the Terms shall apply to the maximum extent permitted by law and shall apply whether or not Alibaba.com has been advised of or should have been aware of the possibility of any such losses arising.

 

9. Force Majeure

 

9.1 Under no circumstances shall Alibaba.com be held liable for any delay or failure or disruption of the content or services delivered through the Sites resulting directly or indirectly from acts of nature, forces or causes beyond our reasonable control, including without limitation, Internet failures, computer, telecommunications or any other equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, civil disturbances, shortages of labor or materials, fires, flood, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals or non-performance of third parties.

 

10. Intellectual Property Rights

 

10.1 Alibaba.com is the sole owner or lawful licensee of all the rights and interests in the Sites and the Site Content. The Sites and Site Content embody trade secrets and other intellectual property rights protected under worldwide copyright and other laws. All title, ownership and intellectual property rights in the Sites and Site Content shall remain with Alibaba.com, our affiliates or licensors of the Site Content, as the case may be. All rights not otherwise claimed under the Terms or by Alibaba.com are hereby reserved.
 

10.2 "ALIBABA", "ALIBABA.COM", “ALIEXPRESS” and related icons and logos are registered trademarks or trademarks or service marks of Alibaba Group Holding Limited, and “GOLD SUPPLIER”, "TRUSTPASS" and related icons and logos are registered trademarks or trademarks or service marks of Alibaba.com Limited, in various jurisdictions and are protected under applicable copyright, trademark and other proprietary rights laws. The unauthorized copying, modification, use or publication of these marks is strictly prohibited.
 

10.3 Alibaba.com may have independent third parties involved in the provision of the Services (e.g., the authentication and verification service providers).  You may not use any trademark, service mark or logo of such independent third parties without prior written approval from such parties.

 

11. Notices

 

11.1 All legal notices or demands to or upon Alibaba.com shall be made in writing and sent to Alibaba.com personally, by courier, certified mail, or facsimile to the following entity and address: Alibaba.com Hong Kong Limited/Alibaba.com Singapore E-Commerce Private Limited/Hangzhou Alibaba Advertising Co. Ltd (as the case maybe), 26/F Tower One, Times Square,1 Matheson Street, Causeway Bay, Hong Kong, Attn: Legal Department. The notices shall be effective when they are received by Alibaba.com in any of the above-mentioned manner.
 

11.2 All legal notices or demands to or upon a User shall be effective if either delivered personally, sent by courier, certified mail, by facsimile or email to the last-known correspondence, fax or email address provided by the User to Alibaba.com, or by posting such notice or demand on an area of the Sites that is publicly accessible without a charge. Notice to a User shall be deemed to be received by such User if and when.
a) Alibaba.com is able to demonstrate that communication, whether in physical or electronic form, has been sent to such User, or
b) immediately upon Alibaba.com posting such notice on an area of the Sites that is publicly accessible without charge.
 

11.3 You agree that all agreements, notices, demands, disclosures and other communications that Alibaba.com sends to you electronically satisfy the legal requirement that such communication should be in writing.

 

12. General Provisions

 

12.1 Subject to any Additional Agreements, the Terms constitute the entire agreement between you and Alibaba.com with respect to and govern your use of the Sites and Services, superseding any prior written or oral agreements in relation to the same subject matter herein.
 

12.2 Alibaba.com and you are independent contractors, and no agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by the Terms.
 

12.3 If any provision of the Terms is held to be invalid or unenforceable, such provision shall be deleted and the remaining provisions shall remain valid and be enforced.
 

12.4 Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section.
 

12.5 Alibaba.com’s failure to enforce any right or failure to act with respect to any breach by you under the Terms will not constitute a waiver of that right nor a waiver of Alibaba.com’s right to act with respect to subsequent or similar breaches.
 

12.6 Alibaba.com shall have the right to assign the Terms (including all of our rights, titles, benefits, interests, and obligations and duties in the Terms to any person or entity (including any affiliates of Alibaba.com). You may not assign, in whole or part, the Terms to any person or entity.
 

12.7 If you are from outside of mainland China, The Terms shall be governed by the laws of Hong Kong without regard to its conflict of law provisions and the parties to the Terms agree to submit to the exclusive jurisdiction of the courts of Hong Kong.  If you are from mainland China, the Terms shall be governed by the laws of People’s Republic of China without regard to its conflict of law provisions and the parties to the Terms agree to submit to the exclusive jurisdiction of the courts of People’s Republic of China.

 

12.8 If you have any comments on the Services we provide to you, you may contact our customer service support line (https://helppage.aliexpress.com/buyercenter/selectTopic.htm for AliExpress or https://service.alibaba.com/buyer?spm=a2700.8293689.0.0.643f65aasdVUJy&tracelog=footer_hp_buyer for Alibaba.com) with any such feedback or questions.

 