
Terms of Service

Last Update: May 27, 2019 / V2.1
1. Introduction and Acceptance.

Welcome to www.avawomen.com or to the Ava App, owned and operated by Ava AG, a company formed under the laws of Switzerland with domicile in Zurich, Switzerland, and its subsidiary Ava Science, Inc., a Delaware corporation with principal business in San Francisco, California (collectively “Ava” or “we”). These Terms of Use (“Terms”) govern your use of the website located at www.avawomen.com, and all associated sites, mobile applications or services linked thereto or otherwise provided by Ava (collectively, the “Site”) and the sale and use of Ava-branded fertility tracking bracelet (“Device”) offered for sale through the Site, including – unless otherwise stated – any software as embedded in such Device, as well as any services provided by Ava in connection with these products (collectively, the “Products”). Please read these Terms carefully before using the Site and the Product. The Privacy Policy (www.avawomen.com/privacy) is incorporated by reference into these Terms, and these Terms and the Privacy Policy together are hereinafter referred to as this “Agreement.”

YOUR USE OF THE SITE AND THE PRODUCTS CONSTITUTES YOUR ACCEPTANCE OF AND AGREEMENT TO ALL OF THE TERMS AND CONDITIONS IN THE AGREEMENT. IF YOU DO NOT AGREE, DO NOT USE THE SITE.

2. Modification of Terms.

Ava reserves the right, in its sole discretion, to change, modify, add or remove portions of these Terms, at any time. The most current version will be posted on the Site. It is your responsibility to check these Terms periodically for changes. Your continued use of the Site following the posting of changes will mean that you accept and agree to the changes.

3. Services.

Each Product available for purchase consists of different bundles. The following terms apply to each bundle component.

(a) Device

Product purchases made through the Site are intended for end users only, and are not authorized for resale. Ava reserves the right not to accept your order in its sole discretion. After you place an order, you will receive a confirmation email from Ava, constituting Ava’s acceptance of your order. You agree that any scheduled shipment dates are estimates only, and Ava shall not be liable for any loss, damage, or penalty resulting from any delay in shipment or delivery. Ava will pack the Products in accordance with its standard practices. Title to the Products and risk of loss will pass to you upon Ava’s delivery of the Products to the carrier.

(b) Webinar

Certain bundles provide you with access to regular webinars on the topics of fertility, trying to conceive, and pregnancy using a technological third-party service provider such as Zoom (collectively, “Webinars”). These webinars are available via live participation or by recording. Ava will make best efforts to notify you in advance of a new Webinar but is not required to. Ava reserves the right to post, modify or discontinue any Webinars available on its Site at its sole discretion and without prior notice. You may not download or otherwise copy the Webinars for any business purposes and distribute them without Ava’s prior written consent.

(c) Consultations

Certain bundles provide you with a defined amount of time (“Minutes”) for an individual consultation with an Ava-certified, independent fertility coach (“Coach”). Please note that the Coach is not a medical professional and does not provide any medical advice, diagnosis or treatment. The consultations are conducted via a video call using a third-party service provider and must be scheduled at least 48 hours in advance on the Site. The number of Minutes shall be set forth in Ava’s product offering on the Site and may change from time to time. You may allocate your available Minutes to one or more calls with pre-set durations as set forth by Ava. If a call exceeds your available Minutes, you can purchase follow-up packages of additional minutes on the Site.The exact time slots and follow-up packages are subject to change. You may cancel or reschedule an appointment up to 24 hours before the scheduled time. Cancelations or rescheduling after that point, as well as no-shows, lead to a subtraction of the originally scheduled time from the customer’s call credit.

(d) One Year Money-Back Guarantee

Certain bundles provide you with a limited one-year guarantee of your money back if you do not get pregnant within one (1) year of using the Products, subject to the following conditions:

    Your Device has been shipped to between twelve (12) and fifteen (15) months ago from the date of your claim;
    You are the original purchaser of the Device;
    You did not get pregnant since the Device was shipped to you (Ava reserves the right to require a confirmation from a medical professional);
    Ava has received your returned Device in accordance with its routine return policy; and
    You have worn the Device regularly. We require that you synced your Device an average of 80% of your cycles across all your complete cycles during the first twelve (12) months of using the Device. A cycle is considered ‘complete’ when both the first day of your menses and the last day before the next menses are within the 12-month timeframe of first using the Device. In case of the unfortunate event of a pregnancy not carried to term, your time in pregnancy mode in the app will be regarded as one complete cycle. Days where Ava makes it impossible for you to wear the Device (e.g. during replacement shipping) or where you have technical syncing issues, count as synced days.

4. Pricing and Payment.

Any prices listed on the Site are in the currency as stated on the Site and do not include any shipping and handling charges or applicable taxes and may change at any time. Ava can withdraw Products from the Site at any time and for any reason.

We accept the payment methods indicated on the Site. You must provide current, complete and accurate billing and payment information. In certain instances, the issuer of your credit card or your payment provider may charge you a transaction fee or related charges, which you will be responsible to pay. We do not accept any payment method not indicated on the Site, including without limitations cash, check, money orders, ACH, debit cards or bank wires, unless you have prior written authorization from Ava to use such a payment method. You shall be responsible for all applicable taxes that arise in any jurisdiction, including without limitation, value added, consumption, sales or other taxes, fees, duties, or charges imposed on the sale of the Products (collectively, “Taxes”). You agree to pay all costs of collection, including attorney’s fees and costs, on any outstanding balance.

The countries where Ava is available for sale are indicated on the Site. Ava reserves the right to cancel any orders at any time in its sole discretion. In case of such a cancellation by Ava, Ava will not charge your credit card or other payment method, as long as the Products are not delivered to you as of the time of the cancellation.

Discount codes cannot be combined. Limit one per customer.

5. User Manual.

There is an online user manual (www.avawomen.com/getstarted) that contains various important information related to the optimal use and maintenance of your Device, including without limitation technical specifications, use instructions and service communication (“User Manual”). The App may contain additional explanations relating to the use and maintenance of the Device (“App Instructions”). You represent and warrant that you have read and understood the User Manual and the App Instructions, and you agree that Ava is not responsible, under the Warranty below or otherwise, for damage or non-performance from failure to follow the User Manual or any other instructions relating to the use of the Device.

6. Limited Warranty.

The warranty offered herein by Ava (the “Warranty”) gives you specific legal rights, and you may have other legal rights, including those under consumer laws, which may vary in different jurisdictions. To the extent permitted by law, this Warranty and the remedies set forth are exclusive and in lieu of all other warranties, remedies and conditions, whether oral, written, statutory, express or implied. Ava disclaims all statutory and implied warranties, including without limitation, warranties of merchantability and fitness for a particular purpose and warranties against hidden or latent defects, to the extent permitted by law. In so far as such warranties cannot be disclaimed, Ava limits the duration and remedies of such warranties to the duration of this express Warranty (to the extent permitted by law) and, at Ava’s option, the repair or replacement services described below (which includes the Device as well as the other Products). Some jurisdictions do not allow limitations on how long an implied warranty (or condition) may last, so the limitation described above may not apply to you.

Ava warrants to the original purchaser that the Device will be free from material defects in workmanship and materials under normal use for a period of one (1) year from the date of your purchase, unless longer minimum periods are required under mandatory laws in your jurisdiction (“Warranty Period”). This Warranty applies to hardware products and accessories marked with the “Ava” trade name or logo and containing a valid Ava serial number which were sold/purchased on the Site or from an authorized reseller.

If you submit warranty claims to Ava before the end of the Warranty Period and your Device clearly and verifiably fails the warranty, Ava will, in its sole discretion: (i) refund you in the amount of the price you paid for the Device (excluding taxes and shipping costs); (ii) exchange the Device with a new or refurbished Device (exchange the Device of identical specifications or functional equivalent); or (iii) repair the Device. This Section sets forth your sole and exclusive remedy, to the extent permitted by law. Returns shipped without Ava’s prior express return authorization will not be accepted.

If a Device has been exchanged or repaired following this Warranty, it will be subject to a warranty for either: (i) the remaining original Warranty Period; or (ii) thirty (30) days from the date of repair or replacement or for any additional period of time that is applicable in your jurisdiction.

You must deliver the Device to the address specified by Ava in either its original packaging or packaging providing an equal degree of protection. In accordance with applicable law, Ava may require that you furnish proof of purchase details and/or comply with registration requirements before any warranty service is rendered. It is your responsibility to synchronize any data stored on the Device. It is likely that such data will be lost or reformatted during service, and Ava will not be responsible for any such damage or loss. Ava is not responsible for lost or damaged return shipments. You assume responsibility for the payment of any shipping charges and for all risk of loss or damage to the Device during shipment to Ava.

This Warranty does not apply to, and explicitly excludes, the following: (a) consumable parts, such as straps, unless damage has occurred due to a defect in materials or workmanship in the Device; (b) normal wear and tear and cosmetic damage, including, but not limited to, scratches, dents, damaged packaging material or damaged plastic parts; (c) defects or damage caused by alteration, unusual stress, accident (including, without limitation, collision, modification fire and the spillage of food or liquid), neglect, abuse, misuse, improper or unauthorized repair, installation, wiring, improper storage or testing, use of third party accessories such as straps or cables, third-party applications downloaded to the Device or if the serial number has been removed; (d) damage caused by using the Device outside the permitted or intended uses described by Ava; (e) damage caused by use with non-Ava products; (f) any non-Ava hardware products or any software, even if packaged or sold with the Device; and (g) modifications of the Device by anyone other than Ava. Ava reserves the right to disable Device if Ava suspects nonconformity, fraud, or if Ava finds out that the Device is counterfeit, stolen or lost in shipment. This Warranty does not cover the software embedded in the Device and the services provided by Ava to owners of the Device, nor your use of the Site and the application provided by Ava.

In the event of a conflict between these Terms and the Warranty enclosed in the Device package at time of purchase, these Terms shall control.

7. Compatibility.

You acknowledge that you have verified the compatibility of the Devices you are purchasing with other required equipment (e.g., ensuring that your mobile device and/or operating system is compatible with the Device). You are solely responsible for determining the compatibility of the Devices with other equipment, and you accept that lack of compatibility is not a valid claim under the warranty provided with your Devices.

Similarly, you acknowledge that the Device comprises a bracelet with the measurement as specified on the Site. You are required to check your correct wrist size before buying the Device, and communicate with the Ava customer service if needed. You are solely responsible for determining that the size is right for you, and you accept that wrong size is not a valid claim under the Warranty provided with your Devices.

8. Intellectual Property.

The Site and the Products contain various intellectual property, such as content, product designs, logos, trademarks, text, editorial content, data, formatting, graphs, graphics, user interfaces, visual interfaces, photographs, artwork and computer code, HTML, “look and feel,” software layout, music, sounds, images, software, videos, designs, typefaces and other content (collectively, the “Proprietary Material”). Such Proprietary Material is owned, controlled or licensed by or to Ava and protected by trade dress, copyright, patent and trademark laws, and various other intellectual property rights and unfair competition laws. You may not copy, download, use, redesign, reconfigure, retransmit or reverse engineer the Products or anything from the Site without Ava’s express prior written consent.

9. License.

Ava hereby grants you a non-exclusive, non-transferable right to use the Site and any software-related aspects of the Products solely for your internal, non-commercial use in the country of purchase or of residence. All rights not expressly granted to you are reserved by Ava. You shall not, without Ava’s express written consent: (a) license, sub-license, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Products or Site in any way; (b) copy, imitate, mirror, reproduce, distribute, publish, download, display, perform, post or transmit any Products, Site or Proprietary Material (as defined in these Terms) in any form or by any means, including, but not limited to, electronic, mechanical, photocopying, recording or otherwise; (c) modify or make derivative works or use based upon the Products or Site; or (d) reverse engineer or access the Device or Site. Any use of the Products or Site other than as specifically authorized herein, without the prior written permission of Ava is strictly prohibited, and Ava may terminate the license granted herein with immediate effect. Such unauthorized use may also violate applicable laws, including without limitation intellectual property laws. Unless explicitly stated herein, nothing in these Terms shall be construed as conferring any license to intellectual property rights, whether by estoppel, implication, or otherwise. This license is revocable at any time.

10. Your Use of the Site and Products.

Except expressly provided in these Terms, you shall not (1) violate the security of the Products or the Site or attempt to gain unauthorized access to the Products, the Site or any network connected to the Site; (2) perform any action which may impair the Device or damage the Site, including without limitation take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Site or Ava’s systems or networks; (3) probe, scan or test the vulnerability of the Site or any network connected to the Site, or breach the security or authentication measures on the Site or any network connected to the Site; (4) use or attempt to use any deep-link, scrape, robot, spider, data mine or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Site or any content, or in any way reproduce or circumvent the navigational structure or presentation of the Site or any content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Site; (5) download, store, reproduce, transmit, display, or distribute any part of the Site; or (6) misrepresent your affiliation with Ava or any other person or entity. You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to the Site, or any other customer of Ava, including any Ava account not owned by you, to its source, or exploit the Site, Device or other Products or any service or information made available or offered by or through the Site, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by the Site. Ava reserves the right to bar any such activity.

11. Data Ownership and Privacy.

Ava collects certain personal information such as your name, phone number, e-mail address, shipping and billing address, credit card information and other information so we can fulfill your order. Ava also collects information about your Site usage, device information, location information, and web navigational data to enable us to enhance your experience on the Site. In addition, Ava also collects various personal information via the mobile application related to your use of the Products. For more information about Ava’s privacy practices, please read our Privacy Policy (www.avawomen.com/privacy).

You shall have all rights, title or interest to any personally identifiable data, property or information collected by Ava on behalf of you in connection with its performance under the Agreement, including without limitation any data transmitted from the Products to the mobile application and Ava’s servers; provided, however, that nothing contained herein shall affect Ava’s rights, title or interest to any de-identified data, property or information generated, compiled or analyzed by Ava in connection with its performance under the Agreement, including without limitation any analyzes or reports of aggregated data.

12. Independent Contractor Status of Coaches.

The Coaches used by Ava are at all times independent contractors. Nothing in these Terms shall be construed to imply a relationship of employer and employee, partnership, joint venture or principal-agent between the Ava and the Coach. The Coach shall have no authority to act for or on behalf of, or otherwise bind Ava except as expressly authorized by Ava in writing. Ava shall not be liable for any acts or omissions of the Coach made in connection with the provided services.

12. Third Party Content.

The Site may contain website links, functionalities as well as advertisements, promotions, products or services of third parties that are not owned or controlled by Ava (collectively, “Third Party Content”). Ava does not control or endorse such Third Party Content, and is not responsible or liable for the terms, conditions, privacy policies, actions, inactions, opinions, advice, statements, offers, warranties, representations, content or functionality of any such third party or its site. YOUR USE OF THIRD-PARTY WEBSITES AND RESOURCES IS AT YOUR OWN RISK. Ava is not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such third party advertisers on the Site. You agree to indemnify and hold Ava harmless in the event of any claim related to Third Party Content.

13. Account, Password, Security.

You are solely and fully responsible for (a) maintaining the confidentiality of any user ID, password, account number or any other confidential information relating to your account; and (b) all activities that occur under your password or account, and Ava disclaims any liability derived therefrom. If you suspect any unauthorized use of your password or account, you shall contact Ava as soon as reasonably practicable. You represent and warrant that (1) all data provided by you for registration is accurate, non-misleading and complete; (2) any changes in the registration data will be reported to us by you within 5 days upon the occurrence of the change. Access to certain areas of the Site is restricted. Ava reserves the right to restrict access to other areas of the Site, or indeed its whole Site, in its sole discretion.

14. Disclaimer of Warranty.

Ava represents and warrants that the Products are consistent with general industry standards reasonably applicable to the provision thereof. EXCEPT (I) AS SET FORTH HEREIN AND (II) TO THE EXTENT PROHIBITED BY APPLICABLE MANDATORY LAW, AVA MAKES NO FURTHER WARRANTY, EXPRESS OR IMPLIED, REGARDING THE PRODUCTS, AND HEREBY DISCLAIMS ALL OTHER WARRANTIES (EXPRESS OR IMPLIED) INCLUDING, BUT NOT LIMITED TO THE IMPLIED INDEMNITIES AND WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. AVA DOES NOT REPRESENT OR WARRANT THAT THE PRODUCTS WILL MEET ANY OF YOUR EXPECTATIONS OR REQUIREMENTS OR THAT THE PRODUCTS ARE PROVIDED SECURELY OR WITHOUT ERRORS BY AVA OR A COACH. THE PRODUCTS ARE PROVIDED ON AN “AS AVAILABLE” BASIS AND WE MAKE NO WARRANTIES THAT THE PRODUCTS WILL BE TIMELY, ACCURATE OR AVAILABLE AT ALL TIMES. CUSTOMER USE OF THE PRODUCTS IS AT YOUR SOLE DISCRETION AND RISK. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM AVA OR THROUGH OR FROM THE PRODUCTS WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT.

15. No Medical Advice.

Nothing provided by Ava in connection with the Products, including without limitations the Consultations with Ava-certified coaches for certain bundles, shall be construed to constitute professional medical advice, diagnoses, or treatment, and you should not rely on them as such. Your physician has particular medical knowledge about you and your fetus’ or baby’s health and should always be consulted if you have a medical emergency or questions about a medical condition. Your decision to rely on any information you obtain in connection with your use of the Products is at your sole discretion and risk. Ava does not promise any particular results, including conception or delivery, regardless of whether you follow all the recommendations contained in the Device or other Products. The Products cannot and may not be used for contraception. Ava does not guarantee pregnancy or pregnancy prevention other than the guarantee set forth above, nor does it guarantee that its prediction of your cycles will always be accurate. If you think you may have a medical emergency, call your local emergency or healthcare provider immediately.

16. Limitation of Liability.

AVA SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES WHETHER ARISING IN AN ACTION (INCLUDING WITHOUT LIMITATION LOSS OF REVENUE, USE, PROFITS, DATA, OR GOODWILL OR COSTS OF PROCURING SUBSTITUTE PRODUCTS) FOR BREACH OF CONTRACT, TORT, PRODUCT LIABILITY OR ANY OTHER CAUSE OR THEORY OF LIABILITY, RELATED TO OR IN CONNECTION WITH THIS AGREEMENT, THESE TERMS OR THE PURCHASE, SALE, USE, OPERATION OR PERFORMANCE OF THE PRODUCTS. AVA AND YOU HAVE AGREED THAT THESE LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THESE TERMS IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

YOU AGREE AND ACKNOWLEDGE THAT THE TOTAL AMOUNT OF AVA’S LIABILITY, IF ANY, FOR ANY AND ALL CLAIMS, CAUSES OF ACTION, LOSSES, DAMAGES, OR JUDGMENTS ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE PRODUCTS SHALL NOT EXCEED THE COST OF THE PRODUCTS AT ISSUE OR $500.00, WHICHEVER IS GREATER. Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you.

17. Indemnification.

You agree to protect, defend, indemnify and hold harmless Ava, its owners, affiliates, subsidiaries, parents, shareholders, officers, directors, attorneys, agents, employees, assigns and representatives (“we” or “us” for purposes of this provision), from and against any and all claims, losses, liabilities, causes of action, judgments, penalties, costs, damages and expenses (including attorneys’ fees, litigation costs and expenses) incurred by us, including, without limitation, any claim for personal injury or property damage arising from or related to your violation of: (a) this Agreement, including the representations and warranties made herein; (b) your use of the Products; or your nonpayment of any Taxes, as defined above.

18. Representations and Warranties.

You represent and warrant that:

    you have not falsely identified yourself nor provided any false information to purchase or gain access to the Products;
    your payment information is correct and complete;
    you will pay any shipping and handling charges and applicable Taxes;
    you will at all times during the term of this Agreement comply with the terms of this Agreement and any applicable domestic or international laws;
    you are not accessing and have not accessed the Products to commit illegal acts or violate any provisions of this Agreement;
    you are the authorized party and (if applicable) signatory to the payment mechanism used to open and maintain your account; and
    you are responsible for any use, activity, and charges incurred by you and any other users under your account.

You acknowledge that your breach of these representations and warranties shall entitle Ava to injunctive relief (monetary damages not being sufficient remedy), as well as available monetary damages and its attorneys’ fees and costs.

19. Right of Withdrawal.

In case mandatory laws in your jurisdiction stipulate a right of withdrawal with regard to the Products, you may exercise such right provided that all conditions for its applicability are met. The rights conferred shall be limited to their minimum. This Section 19 (Right of Withdrawal) does not apply to residents of the United States.

20. Force Majeure.

In the event that either party is prevented from performing, or is unable to perform, any of its obligations under this Agreement (except payment obligations) due to any cause beyond its reasonable control, the affected party shall give written notice thereof to the other party and its performance shall be extended for the period of delay or inability to perform due to such occurrence.

21. Notice.

By using the Products, you consent to receiving electronic communications from Ava. You agree that any notice, agreements, disclosure or other communications that we send to you electronically will satisfy any legal requirements for written communication.

22. Governing Law; Venue.

If you reside in North America, this Agreement will be governed by and in accordance with the laws of the State of California with venue in the state and federal courts located in San Francisco County, California, regardless of choice of law rules. If you reside in the European Union, in an EFTA country or in Switzerland, this Agreement will be governed by and in accordance with the substantive laws of Switzerland with venue in the courts located in Zürich, regardless of choice of law rules. The United Nations Conventions On Contracts For The International Sale Of Goods, if otherwise applicable, does not govern the sale of the Products. We both agree to waive our right to a jury trial. You hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction set forth herein.

23. No Class Actions.

You agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. To the extent permitted by law, class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations are not allowed under this Agreement.

24. Time Limitation on Claims.

Except to the extent prohibited by applicable mandatory law, you agree that any claim you may have arising out of or related to your relationship with Ava must be filed within one year after such claim arose; otherwise, your claim is permanently barred.

25. Severability.

Should any provision of these Terms be held invalid, void, or otherwise unenforceable, that provision shall be deleted, but all other provisions, as well as the remaining portion (if any) of the invalid, void or unenforceable provision, shall continue in full force and effect.

26. Non-Waiver.

Failure or neglect by Ava to enforce any of the provisions of these Terms shall not be construed or deemed a waiver of its rights nor shall this affect the validity of the whole or any part of these Terms, nor prejudice Ava’s rights to take subsequent action.

27. Assignment.

You may not assign this Agreement without Ava’s prior written approval. Ava may assign this Agreement without your consent.

28. Entire Agreement.

This Agreement, which includes the Privacy Policy, constitutes the entire agreement, and supersedes all prior or contemporaneous oral or written understandings and agreements concerning the subject matter of this Agreement.
