Badoo’s Terms and Conditions of Use

The Summary

Hello. You should read these terms and conditions in full because they apply every time you visit Badoo and use any of its features. However, just in case you ever need a reminder of the main points, here’s a quick summary:

If you are under the age of 18 then unfortunately you can’t use Badoo yet because it’s a meeting place for adults only.
We’re not responsible for anything that you post, live stream or say while you are on Badoo and we don’t monitor the content of the site, but if we do see or someone alerts us that you have posted something that we think is inappropriate then we are allowed at our discretion to remove it.
If you post any content that actually belongs to someone else and they get annoyed (or even call in their lawyers), we are not in the firing line. You have to take responsibility for what you post.
Please refer to our Community Guidelines and Safety Tips for additional Dos and Don’ts, and information on staying safe.
If you are concerned about how your data is being used by Badoo then please refer to our Privacy Policy, which explains how we treat your personal data and protect your privacy when you use Badoo. By using Badoo, you agree that we can use such data in accordance with our Privacy Policy. Our website and apps also use cookies or similar technologies which we tell you more about here. You may set your browser and your mobile settings to block cookies and local storage devices, but if you do so, you may not be able to access the features that Badoo offers.
The full legal bit

Badoo is a social media website and app designed as a forum for meeting new people, a place to have discussions and to share photos, live streaming, news and information. It is intended to be a fun place to visit and it is important to us (and for you) that it remains a safe and friendly environment so you agree that you will only use Badoo in a manner consistent with its purpose and which is in accordance with these terms and conditions, as well as the Badoo Community Guidelines and Safety Tips (the “Terms”). When we mention Badoo, we mean www.badoo.com, together with affiliated websites and applications.

The Terms constitute a binding legal agreement between you as user (“you”) and the Badoo Group (“we” or “us”). The Badoo Group includes, but is not limited to, Badoo Trading Limited (an English company whose registered office is at The Broadgate Tower, Third Floor, 20 Primrose Street, London EC2A 2RS), Social Online Payments Limited (a company incorporated in Ireland under company number 496494) and Social Online Payments, Inc. (a company incorporated in Delaware under company number 5214252).

The Terms apply whenever you visit Badoo, whether or not you have chosen to register with us, so please read them carefully. By accessing, using, registering for or receiving services offered on Badoo you are accepting and agreeing to be bound by the Terms.

IF YOU DO NOT ACCEPT AND AGREE TO THE TERMS THEN YOU MUST NOT ACCESS OR USE THE APP OR SITE.

1. Use of the app and site and rules relating to Content

Who can use Badoo?

Badoo is a meeting place for adults. You may only use Badoo, including any of its features, or become a registered member if you are 18 years old or older (or the age of majority in the country in which you reside if that happens to be greater than 18).

You warrant that you have the right, authority and capacity to enter into and be bound by the Terms and that by using Badoo you will not be violating any law or regulation of the country in which you are resident. You are solely responsible for your compliance with all applicable local laws and regulations.

You further warrant that you have not been convicted of, nor are subject to any court order relating to assault, violence, sexual misconduct or harassment.

What kind of content can I post or upload on Badoo?

You are able to post or upload all kinds of things on Badoo, including photographs, emails, messages, live streamed audiovisual content and other content (“Content”).

There are some rules about what is acceptable though, so when you are using Badoo you may not post, send or upload any Content which:

contains expletives or language which could be deemed offensive or is likely to harass, upset, embarrass, alarm or annoy any other person;
is obscene, pornographic or otherwise may offend human dignity;
is abusive, insulting or threatening, or which promotes, depicts or encourages violence, self-harm, suicide, racism, sexism, hatred or bigotry;
encourages any illegal activity including, without limitation, terrorism, inciting racial hatred or the submission of which in itself constitutes committing a criminal offence;
is defamatory;
relates to commercial activities (including, without limitation, sales, competitions and advertising, links to other websites or premium line telephone numbers);
involves the transmission of “junk” mail or “spam”;
impersonates a person, company or brand with the intent to deceive or confuse others;
contains any spyware, adware, viruses, corrupt files, worm programmes or other malicious code designed to interrupt, damage or limit the functionality of or disrupt any software, hardware, telecommunications, networks, servers or other equipment, Trojan horse or any other material designed to damage, interfere with, wrongly intercept or expropriate any data or personal data whether from Badoo or otherwise;
itself, or the posting of which, infringes any third party’s rights (including, without limitation, intellectual property rights and privacy rights);
shows another person where such Content was created or distributed without that person’s knowledge, and without that person having been afforded an opportunity to refuse such creation or distribution; or
contains images of children, even if you are also in the photo, or endangers minors.
Please use your common sense when picking the Content that you choose to post on, upload or send via Badoo because you are solely responsible for, and bear all liability in relation to, such Content. If you repeatedly infringe our rules, you may be prevented from using Badoo and we may disable your account or block you from further use of Badoo. We may remove any Content you submit to Badoo if we believe it violates the Terms or we are required to do so by applicable law.

Are there any rules relating to personal data like my email address?

You may not display any personal contact or banking information on your individual profile page (“Profile”) whether in relation to you or any other person (for example, names, home addresses or postcodes, telephone numbers, email addresses, URLs, credit/debit card or other banking details, or place of work). If you do choose to reveal any personal data about yourself to other users, whether via email or otherwise, it is at your own risk. We encourage you to use the same caution in disclosing details about yourself to third parties online as you would under any other circumstances. You are required to follow our Guidelines and Safety Tips when doing so.

What about other people’s personal data, can I use it?

You may only use other Badoo users’ personal data to the extent that your use of it matches Badoo’s purpose of allowing people to meet one another. When using Badoo Live, you may not film other people, whether or not they are Badoo users, unless you have informed them that the footage will be livestreamed via Badoo Live and given them an opportunity to exclude themselves from the footage. You may not use other users’ information for commercial purposes, to spam, to harass, or to make unlawful threats. Badoo reserves the right to terminate your account, or prevent access to its features if you misuse other users’ information.

Some of my friends want to see all the people I’m chatting with. Can I tell them my password and let them log on as me?

The short answer is no. Only you are authorised to access your account with Badoo. You must not share your password with anyone or let anyone else access your account as this jeopardises the security of all of the Content and personal data that you have submitted to Badoo. You are responsible for keeping your password secret and secure. If you don’t, Badoo is not liable for any unauthorised access to your account. If you suspect that someone has gained access to your account, you must let us know immediately by visiting Feedback page and telling us of your suspicions or concerns. You must also immediately change your password. Badoo reserves the right to terminate your account if you violate our rules on keeping your password secure.

Who can see the Content that I put on Badoo?

When you upload Content to Badoo it can be accessed and viewed by the general public. If you do not want such Content to be viewed by others, then you can opt to use the private folders and select the person to whom you wish to give access. If you still do not want such Content to be viewed by others, then you should not upload it to Badoo. We reserve the right (without obligation) at our sole discretion and without giving you notice, to remove or edit, limit or block access to any Content that you upload or submit to Badoo without any incurring liability to you. We have no obligation to display any Content that you submit to Badoo, nor to check the accuracy or truthfulness of any Content submitted to Badoo, nor to monitor your use or the use of other users of Badoo.

Anything else I need to know?

When you use Badoo you agree to the Terms, and in return we grant you a limited, personal, non-exclusive and non-transferable licence to use and to upload Content and to use Badoo solely for your personal use. Apart from this licence, you have no other rights in the use of the site, app, or its Content or features, and you may not modify, edit, copy, reproduce, create derivative works of, reverse engineer, alter, enhance or in any way exploit any of the site or Content in any manner. If you breach any of the Terms, the above licence will terminate automatically and you must immediately destroy any downloaded or printed Content.

2. Ownership of Content

Once I have uploaded Content on Badoo, do I still own it?

Yes (provided you are the rightful owner in the first place — please see our other rules regarding posting Content that doesn’t belong to you).

Please note though that by posting, uploading or sending Content on Badoo you represent and warrant to us that:

you are either the exclusive author or owner of that Content and in all cases you agree that you waive any and all moral rights relating to that Content (including, without limitation, any rights to be identified as the author);
you have been granted a licence that allows you to use, post or upload the Content; or
you have obtained appropriate consent or authority to use, post or upload such Content.
Please note that by posting, uploading or sending Content on Badoo you represent and warrant to us that you have the right to do so, and automatically grant to us a non-exclusive, royalty free, perpetual, worldwide licence to use such Content in any way (including, without limitation, editing, copying, modifying, adapting, translating, reformatting, creating derivative works from, incorporating into other works, advertising, distributing and otherwise making available to the general public such Content, whether in whole or in part and in any format or medium currently known or developed in the future).

We may assign and/or sub-license the above licence to our affiliates and successors without any further approval by you.

We have the right to disclose your identity to any third party who is claiming that any Content posted or uploaded by you to our app or site constitutes a violation of their intellectual property rights or of their right to privacy or any other law.

Who does the rest of the Content on Badoo belong to then?

Us! All text, graphics, user interfaces, trademarks, logos, sounds and artwork on Badoo are owned, controlled or licensed by us and are protected by copyright, trademark and other intellectual property law rights.

Can I use any of the Content that doesn’t belong to me?

Other than in relation to Content submitted by you to Badoo, you do not have any rights in relation to the Content on Badoo and you agree that you will not use any Content in any manner which may infringe ours or any third party’s rights. This means that you agree that you will not copy, modify, adapt, distribute, publish or sell all or any part of the Badoo site or the Content contained on it (other than the Content submitted by you) to anyone else.

3. Paid for services

What can I buy on Badoo?

Badoo offers you the opportunity to pay for certain services offered on the site. Badoo’s premium services include various opportunities to find and meet additional people, to customise your profile and to boost your profile so more people find you. Badoo also offers the ability to play various games on the site. All of these premium services can be purchased after you register, and you may subscribe to the premium services for various lengths of time.

Once you have paid for any premium services, you have the right to cancel and be reimbursed for all payments received within 14 days. If you wish to cancel please let us know via Feedback Page. Please note that if you choose to download any of the Content which forms part of any paid for service within the 14 day period, you may lose this right. After the 14 days have expired, the paid for services are non-refundable.

You can change your Auto Top-up at anytime in your payment settings on your profile page. The pricing may vary due to a number of factors, such as (but not limited to) promotional offers, loyalty bonuses and other discounts.

How do I renew my premium services with Badoo?

Once you have requested a Badoo premium service, you authorise Badoo to charge your chosen payment method. If you want to cancel or change your payment method at any time, you can do either via the payment settings option under your profile or by contacting your mobile service provider. If your chosen payment method is via your mobile service provider, then please check with them about their payment terms, as their payment terms will govern how payments to Badoo are made as well as how such payments may be changed or cancelled. Your subscription to Badoo’s premium services will automatically renew until you decide to cancel, and if you have enabled the Auto Top-up feature, your account will automatically be topped up until you decide to disable this feature.

Can I transfer any of my paid for services to another Badoo user?

If you elect to partake in any of the games, premium features or range of services designed to improve your Badoo user experience, you agree to use these services for yourself and not to transfer (for free or as a sale) to or purchase, or sell such services from other Badoo users. Badoo reserves the right not to honour any paid for services where you have attempted to transfer those services to another use or you have attempted to buy those services from another user. Badoo will only provide paid for services to you if you are the person to whom it was issued.

Do my credits last forever?

No. We reserve the right to expire any unused credits expire 6 months (unless the credits are purchased through Itunes). If you delete your account or if your account is terminated by us due to breach of these Terms, you will lose any accumulated credits. If you receive free or promotional credits, we may expire them at any time. Credits are not redeemable for any sum of money or monetary value from us unless we agree otherwise in writing.

Please refer to the Service Conditions on your ‘top-up’ page for further details relating to your payments.

4. Access to the app and site

Do you guarantee that Badoo will be up and running at all times?

Unfortunately we can’t guarantee that because sometimes we have to carry out maintenance to the app or site or they may be affected by a fault or circumstances which are outside our control, so Badoo is provided on an “as is” “as available” basis. No warranty is given about the quality, accuracy, functionality, availability or performance of Badoo and we reserve the right to suspend, withdraw, amend, modify or vary the service provided on Badoo without notice and without incurring any liability to you.

What about mobile access?

You are responsible for making all the necessary arrangements to ensure you can access Badoo (including, but not limited to Internet provider and mobile internet provider fees and, any other charges associated with such access). We shall not be held responsible for any reduced functionality you may encounter as result of or in connection with accessing Badoo through mobile services or any similar service currently known or developed in the future.

By accessing Badoo or agreeing to receive messages or notifications from Badoo through your mobile phone and/or any other connected media device, you accept that you may incur charges from your internet or mobile service provider. We shall not under any circumstances be liable for such charges.

I’m not registered and I can’t seem to access some Content or features on the app or site. Why is that?

Non-registered users are able to access only that portion of Badoo that is publicly available. They will not have a Profile but may have limited ability to upload any Content. The extent of registered users’ access to Badoo will depend on certain criteria relating to their Profile being met. We may change or update the criteria from time to time without prior notice and at our discretion.

5. Lookalikes

How does Lookalikes work?

Lookalikes is one feature of the site which is primarily designed to allow you to find people who look similar to celebrities, friends or even you! The feature will return photos of people who look like the person you searched for and who are existing members of Badoo. After using the feature you will be invited to create a Badoo account so that you can contact these “lookalikes” and possibly meet (only if they agree of course!).

If you do use Lookalikes to upload a photo, please remember to remind yourself of our rules on what Content you may upload.

What about other people’s rights when I upload a photo?

We respect other people’s rights, and you should too. We recognise that as well as uploading a photo of yourself to find your lookalike you may wish to upload a photo of someone else to find their lookalike. If you do, then you should get their permission before you upload their photo.

Equally, you should not infringe someone else’s intellectual property rights. For further details on this, please refer to the section “What kind of content can I post or upload on Badoo?”.

Who can see the photo that I upload on Lookalikes?

When you upload a photo to Lookalikes, you may share it with our partners, such as Facebook and Twitter where your photo will be visible on those social media platforms. We are not responsible for, nor do we run these sites, so remember to check their respective privacy policies and terms of use.

6. Badoo Live

How does Badoo Live work?

Badoo Live enables you to create, transmit and view live stream audiovisual content. If you use Badoo Live please remind yourself of our rules on which content you may upload and ensure that you comply with those rules when carrying out any live streaming.

Viewers can use paid features such as gifts and special comments to show appreciation of the quality of the live stream they are watching. For each paid feature sent by the viewer, the broadcaster gets rewarded with tokens determined by Badoo acting in its reasonable discretion.

How do Broadcasters Redeem Tokens?

Tokens can be used to acquire credits to access Badoo’s premium services or to cash-out for actual currency should you meet certain conditions as detailed here in and in the cash-out rules accessible via your account.

Tokens are redeemable 90 days after being earned. The minimum amount required for cash-out and maximum amount of permissible cash out are detailed in the cash-out rules.

The currency of cash-out will be determined by Badoo applying its then current exchange rate which it may change in its sole discretion. Cash-outs may be subject to deductions for refunds and or chargebacks. Badoo’s exchange rate may also change due to the fluctuating value of tokens, which may change between the time they were awarded and the time you decide to cash-out.

Badoo may amend the value of any cash out or withhold any cash-out at its sole discretion.

You must have an active PayPal account or bank account to cash-out. We will not make payment to sanctioned countries.

Your account will be linked to your user account when you cash-out and the payment will be processed following any cash-out request according to the terms of Paypal or your bank. The time until pay-out varies and depends on a number of factors including the terms of Paypal or your bank. Note that Paypal may place any funds in temporary hold where there is insufficient payment history. In such cases, please contact Paypal.

Badoo does not charge a withdrawal fee to cash-out, however transaction fees of Paypal or your bank or FX rates may apply.

Note you are solely responsible for checking the terms of service of Paypal or your bank for policy details and applicability of transaction fees.

Tokens expire 12 months after becoming redeemable.

Taxes

The broadcaster shall be solely responsible for all taxes payable in respect of the cash-out and shall indemnify Badoo and its group companies against any tax liability which arises out of or in connection with the cash-out and Badoo may satisfy such amounts by way of deduction from the amount due.

Tax regulations may require Badoo to collect appropriate tax information from broadcasters or to withhold taxes from payouts in which case we reserve the right to freeze payouts or withhold such amounts as required by law.

Fraud and Termination

All cash-out transactions will be reviewed by Badoo. Badoo takes fraud extremely seriously.

If Badoo terminates your account for cause (including fraud), any outstanding tokens remaining in your account at the time of termination may be irrevocably confiscated, as determined by Badoo in its sole and absolute discretion, in accordance with our termination policy specified below.

What about other people’s rights when I upload live streaming content?

The rights of others in your live stream content are important and we respect them (and expect that you do too).

We have undertaken a legitimate interests assessment. The outcome of this assessment is that, whilst it should not be necessary to obtain a clear consent from any third parties in your livestream content, we require you to notify all third parties prior to shooting the footage, and provide them with an adequate opportunity to be excluded themselves from the footage. When uploading livestream content to Badoo, you are warranting that you have done so.

7. Termination of use by us

My Profile has disappeared and I can’t log in. What’s going on?

Sometimes people forget about the Terms and post Content or act in a way while on Badoo which is not consistent with the purpose of the app or site. If we think that you may be one of those people, then we reserve the right at our sole discretion, at any time and without liability or the need to give you prior notice or to refund any unused services to:

suspend or revoke your registration (where applicable) and your right to access and/or use Badoo or submit any Content to Badoo; and
make use of any operational, technological, legal, or other means available to enforce the Terms (including without limitation blocking specific IP addresses).
We will try (but we are not obliged) to notify you if your access to Badoo and/or your Profile is to be or has been suspended or terminated. Where you have acted contrary to our Terms, we will keep a record of it and may block future attempts by you to use or access Badoo and its features so that we can keep Badoo a fun place.

8. Termination of use by you

They say that you can have too much of a good thing… what do I do if I want to “unregister” myself from Badoo?

If you have registered on Badoo, you can terminate your registration at any time by going to the ‘Settings’ control on Badoo when you are logged in and choosing the ‘delete profile’ link. We save your profile information in case you later decide to restore your account. Many users deactivate their accounts for temporary reasons and in doing so expect us to maintain their information until they return to Badoo. You will therefore be able to restore your account and your profile in its entirety within 30 days of de-activating it. Once your registration is terminated, we have the right to delete any related Content that you have submitted or uploaded on to Badoo. For further details, please refer to our Privacy Policy.

Content that you have uploaded to Badoo, other than your Profile (such as comments or email messages), may still appear on Badoo following termination of your registration.

9. Abuse/Complaints

Someone is not obeying the Terms, who do I tell?

You can report any abuse or complain about Content on Badoo by contacting us via Feedback page, outlining the abuse and or complaint. You can also report a user directly from a profile, by clicking the ‘Report Abuse’ link on their profile, choosing the reason for the complaint and providing us with any additional information you think fit.

We will always try our best to help resolve any issue that you may encounter with our service. If your complaint or dispute remains unresolved, however, you may be eligible to use the European Commission’s online dispute resolution platform here.

10. Privacy Policy

Do you have guidelines in place about what you can do with my personal data?

We process information in accordance with our Privacy Policy which is incorporated into these Terms and Conditions of Use. Please read the terms of our Privacy Policy prior to using Badoo. By using Badoo, you agree to such processing and you warrant that all data provided by you is true, correct and accurate.

11. Links

Are the links on the app or site anything to do with Badoo?

Badoo may contain links to other sites, resources and purchase opportunities provided by third parties. These links are provided to you for your information only. If you access these links you may be directed to third party sites. These third party sites will have their own terms of use and privacy policies, which may differ from the Terms. The display of links to third party sites does not constitute an endorsement by us of any of the third party content information, sites, or resources provided.

Please note that we have no control over the contents of any third party sites or resources, and we accept no responsibility for them, including (but not limited to) the third party site’s compliance with any applicable laws or regulations.

12. Disclaimer of warranties and limitation of liability

I forgot the rules about conduct on here and now someone is threatening to sue me. Will your lawyers sort it out?

No. If you act in a way that upsets other users then you have to be responsible for the consequences. We expressly disclaim any and all responsibility and liability for your conduct or the conduct of any other user of Badoo, and expressly disclaim any liability for Content uploaded by you or by any other user.

My friend is a lawyer and says that you can’t exclude liability for everything…

Nothing in the Terms limits or excludes our liability for:

death or personal injury caused by their proven negligence;
fraud or fraudulent misrepresentation;or
any liability which cannot be limited or excluded by law.
To the fullest extent permitted by law, Badoo expressly excludes:

all conditions, representations, warranties and other terms which might otherwise be implied by statute, common law or the law of equity; and
any liability incurred by you arising from use of Badoo, its services or these Terms, including without limitation for any claims, charges, demands, damages, liabilities, losses or expenses of whatever nature and howsoever direct, indirect, incidental, special, exemplary, punitive or consequential damages (however arising including negligence), loss of use, loss of data, loss caused by a computer or electronic virus, loss of income or profit, loss of or damage to property, wasted management or office time, breach of contract or claims of third parties or other losses of any kind or character, even if Badoo has been advised of the possibility of such damages or losses, arising out of or in connection with the use of Badoo. This limitation on liability applies to, but is not limited to, the transmission of any disabling device or virus that may infect your equipment, failure or mechanical or electrical equipment or communication lines, telephone or other interconnect problems (e.g., you cannot access your internet service provider), unauthorized access, theft, bodily injury, property damage, operator errors, strikes or other labor problems or any act of god in connection with Badoo including, without limitation, any liability for loss of revenue or income, loss of profits or contracts, loss of business, loss of anticipated savings, loss of goodwill, loss of data, wasted management or office time and any other loss or damage of any kind, however arising and whether caused by tort (including, but not limited to, negligence), breach of contract or otherwise, even if foreseeable whether arising directly or indirectly.
Badoo’s total liability to you in respect of losses arising under or in connection with the Terms, whether in contract, tort (including negligence, breach of statutory duty, or otherwise) shall in no circumstances exceed £20.

What about the reliability of Badoo and the information contained on it?

Badoo has taken reasonable steps to ensure the currency, availability, correctness and completeness of the information contained on Badoo and provides that information on an "as is", "as available" basis. Badoo does not give or make any warranty or representation of any kind about the information contained on Badoo, whether express or implied. Use of Badoo and the materials available on it is at your sole risk. Badoo cannot be held responsible for any loss arising from the transmission, use of data, or inaccurate Content posted by users. You are responsible for taking all necessary precautions to ensure that any material you may obtain from Badoo is free of viruses or other harmful components. You accept that Badoo will not be provided uninterrupted or error free, that defects may not be corrected or that Badoo, or the server that makes it available, are free of viruses or bugs, spyware, Trojan horses or any similar malicious software. Badoo is not responsible for any damage to your computer hardware, computer software, or other equipment or technology including, but without limitation damage from any security breach or from any virus, bugs, tampering, fraud, error, omission, interruption, defect, delay in operation or transmission, computer line or network failure or any other technical or other malfunction. In the unlikely event that any defect is discovered within Badoo, we will use every effort to repair or fix the defect free of charge, without significant inconvenience to you, as soon as practicable.

13. Indemnity

I forgot the rules about conduct on here and now someone is threatening to sue YOU. What now?

If we are sued as a result of your use of Badoo then we have the right to defend or settle the relevant claim as we see fit. If we ask, you will co-operate fully and reasonably as required by us in the defence of any relevant claim.

You agree to hold harmless and indemnify us and our officers, directors, employees, agents, representatives and licensors from and against any third party claims, damages (actual and/or consequential), actions, proceedings, demands, losses, liabilities, costs and expenses (including reasonable solicitors’ fees) suffered or reasonably incurred by us arising as a result of, or in connection with, your access to and use of Badoo, the uploading or submission of Content to Badoo by you or your conduct, other than in accordance with the Terms or any applicable law or regulation (“Claim”). Badoo retains the exclusive right to settle, compromise and pay any and all Claims or causes of action which are brought against us without your prior consent.

14. Miscellaneous

What about all of those standard clauses that you see at the end of most contracts? They’re the best bit!

As you asked so nicely…

The Terms and any dispute or claim arising out of or in connection with it or its subject matter (including non-contractual disputes or claims) shall be are governed by and construed in accordance with English law. In the event there is a discrepancy between this English language version and any translated copies of the Website Terms and Conditions, the English version shall prevail.

We reserve the right to modify, amend or change the Terms at any time (a “Change”). If we do this then the Changes will be posted on this page and we will indicate the effective date of the updates at the bottom of the Terms. In certain circumstances, we may send an email to you notifying you of any Change. You should regularly check this page to take notice of any Changes.

If you do not accept any Change to the Terms, you should stop using Badoo immediately. Your continued use of Badoo following any Change constitutes your acceptance of the Change and you will be legally bound by the new updated Terms.

If, for any reason, any of the Terms are declared to be illegal, invalid or otherwise unenforceable by a court of a competent jurisdiction, then to the extent that term is illegal, invalid or unenforceable, it shall be severed and deleted from the Terms and the remainder of the Terms shall survive, remain in full force and effect and continue to be binding and enforceable.

The Terms set out the entire agreement and understanding between us and you in relation to your use of Badoo and supersedes all previous agreements, representations and arrangements between us (either oral or written). Nothing in this clause shall limit or exclude any liability for fraudulent misrepresentation.

No failure or delay by us in exercising any right, power or privilege under the Terms shall operate as a waiver of such right or acceptance of any variation of the Terms and nor shall any single or partial exercise by either party of any right, power or privilege preclude any further exercise of that right or the exercise of any other right, power or privilege.

Nothing in the Terms shall confer or purport to confer on any other third party, any benefit or the right to enforce any term of the Terms and the Contracts (Rights of Third Parties) Act 1999 which shall not apply to the Terms.

About us

www.badoo.com is an app and site owned and operated by Badoo Trading Limited.

We are registered in England under company number 07540255.

Our registered office is at The Broadgate Tower, Third Floor, 20 Primrose Street, London EC2A 2RS.

Effective date

The Terms were last updated on: 11 September 2018.