Terms
When you (“you”) sign up with betterpoints.uk you agree to all of the terms and conditions of this Agreement (“Agreement”). 
 Please read the following terms and conditions carefully, as they form the Agreement between us (“us”).   If you do not agree to these terms and conditions, you may not use the Service (“Service”) and should not proceed to register.
 User Agreement  
This Agreement constitutes your agreement with BetterPoints Limited ("betterpoints.uk") with respect to your use of the Service (“Service”). You must agree to abide by all of the terms and conditions contained in this Agreement in order to become or remain an authorized user of the Service. As used in this Agreement, "we" and "us" means betterpoints.uk or any successor or assign of betterpoints.uk.   
Right to Use 
  Your right to use the Service is subject to any limitations, conditions and restrictions established by us from time to time, in our sole discretion. We may alter, suspend or discontinue any aspect of the Service at any time, including the availability of any Service feature, database or content. We may also impose limits on certain features and aspects of the Service or restrict your access to parts or all of the Service without notice or liability.   
Age
  You represent, warrant and covenant that you are at least 14 years old.   
Code of Conduct   
You agree to use the Service in accordance with the following Code of Conduct:
1.	You will keep all information provided to you through the Service as private and confidential and will not give such information to anyone without the permission of the person who provided it to you;
2.	You will not use the Service to engage in any form of harassment or offensive behaviour, including but not limited to the posting of communications, pictures or recordings which contain libelous, slanderous, abusive or defamatory statements, or racist, pornographic, obscene, or offensive language;
3.	You will not forward chain letters through the Service;
4.	You will not use the Service to infringe the privacy rights, property rights, or any other rights of any person, business or organisation;
5.	You will not transfer points and/ or money, post messages, pictures or recordings or use the Service in any way which
1. is fraudulent or otherwise unlawful or violates any law
2. violates, plagiarises or infringes upon the rights of any third party, including but not limited to any copyright or trade-mark law, privacy or other personal or proprietary rights, or
3. could be considered to be pornographic or in ‘bad taste’
6.	You will not use the Service to distribute, promote or otherwise publish any material containing any solicitation for funds (which has not been formally approved by betterpoints.uk), advertising or solicitation for goods or services.
7.	You  will not use the Service to distribute or upload any virus, Trojan horses or do anything else that might cause harm to the Service, betterpoints.uk systems or to other members' systems in any way.
8.	You will not post or transmit in any manner any contact information including, but not limited to, email addresses, "instant messenger" nicknames, telephone numbers, postal addresses, URLs, or full names through your publicly posted information.
9.	You will not mention or promote any services similar in nature to betterpoints.uk.
10.	You will maintain only one BetterPoints account. Earning BetterPoints under multiple accounts is strictly forbidden and will result in having one, several or all accounts terminated.
Offers and Transactions
1.	Any transactions you make with any betterpoints.uk members are explicitly between you and those members.
2.	betterpoints.uk accepts no liability whatsoever for the redemption and cost of any fraudulent and/ or counterfeit vouchers or coupons. This is the full responsibility of the merchant and not betterpoints.uk.
3.	All transactions are electronically logged and reported back by a BetterPoints partner. Betterpoints.uk makes every effort to ensure that partners are correctly reporting transactions however we cannot be held responsible should the partners’ systems fail to report back your transaction.
4.	Each offer is governed by individual terms and conditions. Please check with the BetterPoints partner concerned for full details. betterpoints.uk reserves the right to remove or amend any offer at any time without notice.
Your Responsibilities
1.	Members agree to receive regular electronic newsletters, occasionally supplemented by other special offer mailings.
2.	If your account is seen to be dormant (showing no transactions) for 18 months or more, we reserve the right to terminate your account.
Liability
We expressly exclude, to the fullest extent permitted by law, all liability of betterpoints.uk, its directors, employees or other representatives, howsoever arising, for any loss suffered as a result of your use of this website or involvement in any way with betterpoints.uk. You acknowledge that use of the Service or involvement in any way with betterpoints.uk is entirely at your own risk.
Betterpoints.uk is also not responsible or liable for any reputational goodwill damage or loss to you through being associated with betterpoints.uk by being a member, partner, merchant or any other involvement with betterpoints.uk.
Privacy and Use of Information   
By accessing the services you have also agreed to our Privacy Policy Statement.
You acknowledge that (a) we cannot ensure the security or privacy of information you provide through the Internet and your email messages, and you release us from any and all liability in connection with the use of such information by other parties; (b) we are not responsible for, and cannot control, the use by others of any information which you provide to them and you should use caution in selecting the personal information you provide to others through the Service; and (c) we cannot assume any responsibility for the content of messages sent by other users of the Service, and you release us from any and all liability in connection with the contents of any communications you may receive from other users. We cannot guarantee, and assume no responsibility for verifying, the accuracy of the information provided by other users of the Service.   
You may not use the Service for any unlawful or immoral purposes. You may not harvest or otherwise collect information about users, including email addresses, without their express consent.
  In accessing the Website you agree that you will access the content solely for your personal, non-commercial use. None of the content may be downloaded, copied, reproduced, transmitted, stored, sold or distributed without the prior written consent of the copyright holder. This excludes the downloading, copying and/or printing of pages of the Website for personal, non-commercial home use only.
Monitoring of Information   
We reserve the right to monitor all advertisements, public postings and messages to ensure that they conform to the content guidelines which may be applicable from time to time.   
Removal of Information   
While we do not and cannot review every message or other material posted or sent by users of the Service, and are not responsible for any content of these messages or materials, we reserve the right, but are not obligated, to delete, move, or edit messages or materials, including without limitation property profiles, public postings and messages, that we, in our sole discretion, deem to violate the Code of Conduct set out above or any applicable content guidelines, or to be otherwise unacceptable. You shall remain solely responsible for the content of property profiles, public postings, messages and other materials you may upload to the Service or users of the Service.  
Termination of Access to Service 
  We may, in our sole discretion, terminate or suspend your access to all or part of the Service at any time, with or without notice, for any reason, including, without limitation, breach of this Agreement. Without limiting the generality of the foregoing, any fraudulent, abusive, or otherwise illegal activity, or that may otherwise affect the enjoyment of the Service or the Internet by others may be grounds for termination of your access to all or part of the Service at our sole discretion, and you may be referred to appropriate law enforcement agencies. Any reward value in your account will be immediately forfeited.  
Proprietary Information   
The Service contains information which is proprietary to us our partners, and our users. We assert full copyright protection in the Service. Information posted by us, our partners or users of the Service may be protected whether or not it is identified as proprietary to us or to them. You agree not to modify, copy or distribute any such information in any manner whatsoever without having first received the express permission of the owner of such information.  All copyright, trade marks and all other intellectual property rights in the Website and its content (including without limitation the Website design, text, graphics and all software and source codes connected with the Website) are owned by or licensed to betterpoints.uk or otherwise used by betterpoints.uk as permitted by law.
Service Level  
You acknowledge that we are not responsible for suspension of the Service, regardless of the cause of the interruption or suspension. We may discontinue or change the Service or its availability to you at any time and you may stop using the Service at any time.
Security   
Your account is private and should not be used by anyone else. You are responsible for all usage or activity on the Service by users using your password, including but not limited to use of your password by any third party.   
External Links   
This website may include links to other Internet sites/websites and resources and/or services owned and/or operated by participating companies and/or third parties (“External Links”). These are provided for your convenience and we are not responsible for and do not give any warranties or make any representations regarding any External Links and are not responsible for or liable in relation to the content or your use of any External Links. We suggest that you review the terms of use and privacy statement of such External Links prior to use of them. Your use of External Links is therefore entirely at your own risk.
External Causes
betterpoints.uk introduces External Causes (“Causes”) which may result in participation and involvement in person or otherwise in these Causes. We are not responsible for and do not give any warranties or make any representations regarding any Causes that are introduced and do not give any warranties and are not responsible for or liable in relation to involvement in these Causes or any outcome from any involvement. We strongly suggest that you carefully review any Causes prior to any involvement whatsoever and have ensured that you have the necessary insurance in place before any participation with any Causes. This is not the responsibility of betterpoints.uk. You acknowledge that use of the Service and involvement with betterpoints.uk either directly or indirectly is absolutely at your own risk.
betterpoints.uk is also not responsible or liable for any reputational and goodwill damage or loss to you through being associated with betterpoints.uk by being a member, partner, merchant or any other involvement with betterpoints.uk within the area of Causes.
Transfer of Funds or Points to Causes
betterpoints.uk is not responsible for and does not give any warranties or make any representations regarding the Transfer of Funds or Points to Causes (“Transfer of Funds”) in any way whatsoever. betterpoints.uk aims to fully comply with the Governing Law but is not responsible in the event of any misuse of funds, loss of funds, money laundering or any other form of misdemeanour, misuse or error to do with the Transfer of Funds to Causes. You acknowledge that use of the Service and involvement with betterpoints.uk either directly or indirectly is absolutely at your own risk.
betterpoints.uk  is also not responsible or liable for any reputational and goodwill damage or loss to you through being associated with betterpoints.uk by being a member, partner, merchant or any other involvement with betterpoints.uk within the area of Transfer of Funds.
Indemnity 
  You agree to indemnify and hold betterpoints.uk its directors, its officers, its employees and agents harmless from and against all liabilities, including without limitation legal fees, damages, losses, costs and other expenses in relation to any claims or actions brought against betterpoints.uk arising out of any breach by you of these Terms and Conditions, complaints made by other parties against you or other liabilities arising out of your use of this Website. You shall cooperate as fully as reasonably required in the defense of any claim. We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you; provided, however, that you shall remain liable for any such claim.
  No Warranties
You acknowledge that the Service is provided without any warranties of any kind whatsoever either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. You acknowledge that use of the Service is fully at your own risk. We do not represent or endorse the accuracy or reliability of any profile, advice, opinion, statement or other information displayed, uploaded or distributed through the Service by betterpoints.uk, our partners or any user of the Service or any other person or entity. You acknowledge that any reliance upon any such introduction, opinion, profile, advice, statement or information and any resulting participation or action shall be at your sole risk.
  We do not represent or endorse the accuracy or reliability of any introduction, advice, opinion, statement or other information displayed, uploaded or distributed through the Service by betterpoints.uk or any user of the Service or any other service. Your continued use of the Service now, or following the posting of notice of any changes in this Agreement, will constitute a binding acceptance by you of this Agreement, or any subsequent modifications. We do not make any representations, warranties or terms of any kind in respect of this website or its contents (including, without limitation, any views or comment made) other than those required by law. All information and/or data included in and/or on this website is made available for guidance only. Your use of such information and/or data is therefore entirely at your own risk.
The Service is distributed on an "as is" basis. We do not warrant that this Service will be uninterrupted or error-free. There may be delays, omissions, and interruptions in the availability of the Service.
All information and/or data included in and/or on this website is made available for guidance only.
We expressly exclude, to the fullest extent permitted by law, all liability of betterpoints.uk, its directors, employees or other representatives, howsoever arising, for any loss suffered as a result of your use of this website or involvement in any way with betterpoints.uk. 
 Web Content, Opinions and Advice  
The contents, including without limitation commentary, blogs, news feeds and advice, of the Website do not constitute advice and should not be relied upon in making or refraining from making any decision. All content is provided for entertainment and/ or information purposes only, and is not intended, and should not be taken, as specific advice in any particular circumstance. 
Modifications 
  We may modify this Agreement from time to time. Notification of changes in this Agreement will be posted on the Service or sent via electronic mail, as we may determine in our sole discretion. If you do not agree to any modifications, you should terminate your use of the Service. Your continued use of the Service now, or following the posting of notice of any changes in this Agreement, will constitute a binding acceptance by you of this Agreement, or any subsequent modifications.  
Disclosure and Other Communication 
  We reserve the right to send electronic mail to you, for the purpose of informing you of changes or additions to the Service or of any betterpoints.uk related products and services. We reserve the right to disclose information about your usage of the Service and demographics in forms that do not reveal your personal identity.   And by your use of the Service, you consent to such disclosures and communications subject to the terms of our Privacy Statement.   
Governing Law 
  This policy and consent forms part of our website terms of use and as such it shall be governed by and construed in accordance with the laws of England and Wales. You irrevocably agree that the courts of England and Wales shall have exclusive jurisdiction to resolve any dispute or claim of whatever nature arising out of or relating to this policy and consent or otherwise to the use of your personal data, and that the laws of England and Wales shall govern such dispute or claim. However, we retain the right to bring legal proceedings in any jurisdiction where we believe that infringement of our intellectual property rights or breach of those terms is taking place or originating. You are responsible for compliance with any applicable laws and regulations of the jurisdiction from which you are accessing this website. We operate this website from England and make no representation or warranty that the information contained herein is appropriate or available for use in other locations including England and Wales.   
Assignment 
  You do not have the right to assign this Agreement or any of your rights to the Service to anyone. betterpoints.uk has the right to assign any or all of its rights and duties under this Agreement or to the Service to any third party. At the election of betterpoints.uk, if betterpoints.uk's obligations hereunder are assumed by a third party, betterpoints.uk shall be relieved of any and all liability under this Agreement.
Company Registered Address
BetterPoints Ltd, Synergis House, Crockhamwell Road, Woodley RG5 3LE.
Betterpoints.uk is the trading name of BetterPoints Limited Registered in England and Wales No: 7356214.
Links

