Bondora
https://www.bondora.com/en/terms


The Terms of Use are applicable to any and all legal relationships between the User and the Company and other Users.

    Definitions

    Assignment Agreement – an agreement concluded through the Portal and entered into upon the assignment of the Claim with which the Company assigns the Claim to the Buyer.

    Borrower – a person who has entered into the Loan Agreement as a borrower or person who has submitted an application for taking the Loan.

    Banking Day – a business day, i.e. any day, except Saturday, Sunday, a national or a public holiday of the Republic of Estonia.

    Buyer – the User who has bought or has made an offer to buy the Claim from the Company or the Seller.

    Claim – a monetary claim deriving from the Loan Agreement against the Borrower. The exact composition of the Claim is provided in the Portal.

    Company – Bondora Capital OÜ, Estonian company number 12831506.

    Company's Postal Address – A.H. Tammsaare tee 47, Tallinn, 11316, Estonia.

    Company Support e-mail – a contact e-mail address found at the Portal homepage.

    Current Account of Portal - the current or deposit account of the Company where the money transferred by the Users pursuant to the User Agreement or any other agreement shall be held.

    Debt Servicing Cost – the costs related to debt collection and legal recovery process of the specific Borrower and compensated by the Buyer to the Company. These costs include all direct and actual costs related to debt collection (reminders, debt collection agency fees, the fee for collection, etc) and legal recovery (court fees, lawyer fees etc).

    Default - cancellation of the respective Loan Agreement in the event where Borrower has failed to make a scheduled payments in full under the Loan Agreement and more than one month has passed from the due date of the second repayment (which was not paid duly) and if an additional term of two weeks has been granted to the Borrower for the payment of unpaid amount borrowed (without due payment), if not agreed differently in the Loan Agreement or required by law in force. In case of Default, the payment of the whole debt (i.e. the Loan together with accrued interest, interest on arrears and fees) shall be claimed from the Borrower.

    GG-Buyer – the GG-User specified in the particular GG-Terms.

    GG-Claims – the Claims acquired by any GG-User or the Company under the GG-Terms or allocated as such under the GG-Terms.

    GG-Price – the aggregate Purchase Price to be paid by the Company to the GG-Buyer for the acquisition of all or a particular portion of the GG-Buyer’s GG-Claims.

    GG-Terms – the Terms of Use of Go&Grow concluded between the Company and the User including the General Conditions of Go&Grow Terms.

    GG-User – the User who has a valid agreement with the Company under the GG-Terms.

    Loan – the principle amount lent by a credit provider to the Borrower in accordance with Loan Agreement and subject to repayment by the Borrower.

    Loan Agreement – a loan agreement concluded through the Portal between the Borrower and a credit provider.

    Portal – an e-service environment located at www.bondora.com on the Internet and administered by the Company, through which the Users can sell and purchase the Claims.

    Portal’s Mailbox – application of the Portal through which the Users can receive important personal messages when using the Portal and through which the Users are able to send personal messages to other Users, the Company or other persons operating in the Portal.

    Portfolio Manager – an application of the Portal that automatically submits transaction orders according to the terms and conditions determined by the Buyer.

    Portfolio Pro – an application of the Portal that automatically submits transaction orders according to the terms and conditions determined by the Buyer.

    Portal Account – User’s or the Company’s separate running account in the Portal regarding the settlements and transactions with the Company and other Users arising from the User Agreement, the Assignment Agreement, the Resale Agreement and other agreements.

    Purchase Price – a price of the Claim agreed between the Buyer and the Company in the Assignment Agreement or between the Buyer and the Seller in Resale Agreement.

    Reference Number – a personalised number for each User by which a User can be identified.

    Resale Agreement – an agreement concluded through the Portal in the secondary market between the Seller and the Buyer upon resale of a Claim.

    Seller – the User who sells the Claim belonging to him/her/itself via the secondary market managed by the Portal.

    Tender Management Process – a process of the Company under which the Company (a) determines the match between a Claim and the Tender Offer and (b) takes all necessary steps to prepare the assignment of the Claim in accordance with the Assignment Agreement.

    Tender Offer – a non-binding offer of the Buyer that determines the criteria which a Claim needs to meet in order for the Buyer to be willing to purchase a Claim from the Company or the Seller.

    Terms of Use – these Terms of Use, which are a part of the User Agreement.

    Trial Offer - the Company may from time to time offer to the User free cash for buying the Claims through Portal. The Company reserves the right to reclaim the Trial Offer in full if the respective User has received such Trial Offer and has not purchased Claims in amount of at least 10 euros within the 30 days of the receipt of such Trial Offer. In case the Trial Offer has been used for purchasing the Claim by the respective User the Company has a right to sell the Claim and transfer the funds received from such sale to the account of the Company or transfer the ownership of the respective Claim to the Company on behalf of the respective User. The Company is not obligated to notify the respective User of such reclaim of the Trial Offer or a sale of the Claim.

    User – a natural or a legal person who has entered into the User Agreement with the Company and has been registered as the user of the Portal.

    User Agreement – an agreement concluded between the User and the Company under which the Company provides services to the User via the Portal.

    General Duties and Obligations of User
        The User shall:
            not use the Portal for illegal transactions or operations, incl. fraud;
            submit only true information upon subscription, purchasing a Claim as well as upon communicating with other Users;
            keep the tools required for logging in the Portal, including the ID card, passwords and usernames in such a manner that third parties do not gain possession thereof;
            inform the Company of changes in their submitted data;
            inform the Company of the fact that third parties have gained possession of the data and tools specified in article 2.1.3;
            if the legal entity User’s representative’s right of representation has expired, the new representative must notify the Company of the expiration;
            act politely and respectfully when communicating with other Users or with the Company.

        The Company has the right to restrict or cancel the User’s right to use the Portal and refuse to perform its duties or obligations under the User Agreement, the GG-Terms, the Assignment Agreement or any other agreement if it becomes evident that: the User is in a breach of the User Agreement or the User’s duties or obligations under any agreement concluded via the Portal; the User has given to the Company or other Users false, misleading and/or inaccurate information; the User acts vulgarly or disregards the moral standards generally accepted in society; the User has not identified itself/himself/herself in accordance with Companies policies.
        The User confirms that it is: a citizen of the European Union or Switzerland and at least 18 years of age; or a permanent resident of the European Union or Switzerland and at least 18 years of age; or a legal person entered in the respective register in a Member State of the European Union or Switzerland; or a natural or a legal person who has been separately approved by the Company to use the Portal; or an accredited investor that is registered in a country that is listed in the Third Country Equivalence List of European Commission and separately approved by the Company.

    Portal Account
        The money transferred to the Current Account of Portal will be reflected as receipts on the User’s Portal Account whose Reference Number was referred on the transfer order. Such money transferred on the basis of the User Agreement and other agreements may only be used by the Company pursuant to the terms and conditions of and for performing the obligations of the User Agreement, the GG-Terms, the Assignment Agreement, the Resale Agreement and other relevant agreements.
        The money transferred by the User is thereby property handed over for the performance of the mandate for the purposes of § 626 of the Law of Obligations Act. The respective amount of money in the bank is by its nature a claim (against the bank) that the Company has acquired in its name but on behalf of the User and only with the purpose of using it for performance of the mandate. The respective money does not belong to the bankruptcy estate of the Company and a claim for payment cannot be made for the money in enforcement proceedings against the Company, and it shall likewise not be reflected in the balance sheet of the Company. For the User, this above all means that by transferring money to the Current Account of Portal and thereby to the User’s Portal Account, he/she/it does not completely transfer it to the assets of the Company, but instead retains the necessary rights concerning the money in order to recover it fully in case of bankruptcy of the Company. The Company shall not pay the User any interest for the money held on the Current Account of Portal.
        The Company shall have the right and obligation to make deductions from and inclusions to the User’s Portal Account in order to perform the obligations of the User arising from the User Agreement, the GG-Terms, the Assignment Agreement, the Resale Agreement and other agreements entered into by the User. The User hereby irrevocably authorizes the Company to debit and credit the User’s Portal Account as set forth in the Terms of Use or any other agreement concluded via the Portal.
        The User shall have the right to request that the Company makes a payment from the Current Account of Portal to a current account held by the User in a Member State of the European Union or in any other country approved by the Company on the condition that a payment has been previously made from the given current account to the Current Account of Portal with a reference to the User’s Reference Number and the data communicated by the credit institution upon contribution conforms to the data saved by the User. Payments can be made to a current account held by the User in the extent of the positive balance of the User’s Portal Account by using the respective technical solution of the Portal. Positive balance means the amount reflected the Portal Account that is not covered by collectable arrears for the benefit of the Company or other Users. The Company shall give the respective transfer order within one Banking Day.

    Assignment of Claim
        The Company shall have the right to assign the Claims belonging to it to the Users or third parties.
        The Buyer has a right to place a Tender Offer to the Company through the user interface, application programming interface, the Portfolio Manager, the Portfolio Pro or in accordance with the GG-Terms.
        The Tender Offer is valid for maximum 3 Banking Days. The Buyer has the right to cancel the Tender Offer at any time through the User interface or application programming interface until the Company has started the Tender Management Process. In case the Tender Management Process takes longer than 3 Banking Days to complete (i.e. to allocate a Claim which matches the Tender Offer) the Tender Offer shall be deemed to be void. For the sake of clarity, this article 4.3 does not apply to Tender offers made under the GG-Terms.
        After the completion of the Tender Management Process the binding Assignment Agreement will be generated and executed between the Buyer and the Company.
        Following the conclusion of the Assignment Agreement, the Buyer’s Portal Account shall be automatically debited by the Company and the Company’s Portal Account shall be automatically credited in the amount of the Purchase Price. The Claim shall be considered to be assigned from the Company to the Buyer at the moment when Buyer’s Portal Account has been debited in the full amount of the Purchase Price.
        The Company or the Buyer shall not inform the Borrower concerning the assignment of the Claim and the Company or a person authorized by the Company shall continue to service the Loan, unless required otherwise by the Company.
        The terms stipulated in the articles 5.6, 5.7 and 5.11 shall apply also to assignment of the Claim under the Assignment Agreement. Article 5.6 applies to the acquisition of the GG-Claims by the GG-User.
        The exact terms and conditions of the procedures related to assignment of a Claim are stipulated in the Assignment Agreement or, in case of acquisition of the GG-Claims, in the GG-Terms.

    Resale of Claims
        The User shall have the right to resell a Claim belonging to him/her/it to other Users.
        Resale of the Claims shall take place through the Portal.
        The Seller shall have the right to resell Claims at discount or mark-up. Discount and mark-up shall be calculated on the remainder of the Loan which forms a part of the Claim. Upon offering the Claims for resale, the Seller shall, when required, note the discount or mark-up rate for the Claim marked for resale.
        The Purchase Price shall be the remainder of the Loan which forms a part of the Claim to be resold along with the discount or mark-up, if any.
        Offering the Claims for resale shall be deemed to constitute a binding offer to all Users. The named offer shall be deemed to have been made when the Seller has verified the Claims to be assigned and signed or confirmed the respective offer. The offered Claims shall become visible to all the identified Users and all the identified Users shall be able to purchase the offered Claims at the price established by the Seller.
        Upon offering the Claims, the Portal shall not disclose the name, personal identification code, specific place of residence (the local government shall be disclosed), data concerning the employer or the bank statement of the Borrower to the Users. Upon offering the Claims for sale, the Portal may disclose the data disclosed by the Borrowers themselves to all the Users, except for the data specified in this article.
        The Portal shall indicate the credit score of the Loan Agreement, however, the Company, the Seller or any person involved in the credit-scoring shall not liable for the validity or correctness of credit-scoring of the Loan Agreement. The credit-scoring does not provide any assurances about the borrowing power of the Borrower or the fulfilment of the Loan Agreement by the Borrower. The Buyer hereby confirms that he/she/it understands the process and method of credit-scoring and that the credit-scoring is meant only for the internal processes of issuing credit by the credit provider and does not provide any assurances about the borrowing power of the Borrower or the fulfilment of the Loan Agreement by the Borrower. The credit-scoring done by any person does not replace or release the Buyer from carrying out its own risk assessments.
        The User shall only be able to purchase the offered Claims to the extent of the unreserved amount on the User’s Portal Account.
        The Seller and the Buyer shall enter into a Resale Agreement in order to purchase the Claims from the secondary market through the Portal.
        Following the conclusion of the Resale Agreement, the Buyer’s Portal Account shall be automatically debited by the Company and the Seller’s Portal Account shall be automatically credited by the Company in the amount of the Purchase Price.
        Upon the assignment of a Claim, the rights of the Seller to repayment of the unpaid Loan which forms a part of the Claim and payment of the payable interest and interest on arrears, including debts related to interest and interest on arrears, shall also be transferred to the Buyer. Following the assignment of a Claim, all the payments made by the Borrower shall be transferred directly to the Buyer except for the Debt Servicing Costs.
        This article 5 does not apply to the GG-Claims, unless otherwise specifically prescribed in the Terms of Use.

    Servicing of Claim
        The Company (or any person authorized by the Company), the Buyer or the Seller shall not inform the Borrower concerning the assignment of the Claim in case of concluding an Assignment Agreement or a Resale Agreement. The Company or any person authorized by the Company (including but not limited to the person from whom the Claim was acquired) shall remain the creditor in relation to the Borrower, unless required otherwise by the Company.
        By virtue of entering into GG-Terms, an Assignment Agreement or a Resale Agreement, the Buyer gives an irrevocable authorisation to the Company to:
            service the Claim and the Loan Agreement of which the Claim arises for the benefit of the Buyer of the Claim in accordance with these Terms of Use. The Loan Agreement shall be serviced in the name of the Company or the person the Company has delegated the servicing of the Loan Agreement to. The servicing shall include:
                (a) holding all documentation related to the Loan Agreement;
                (b) communication with the Borrower and authorities;
                (c) administration of the Loan Agreement’ performance, including outstanding amounts;
                (d) negotiations and litigation with the Borrower;
                (e) debt collection;
                (f) reclaiming the Claim in court; and
                (g) enforcement of court judgments.
            enter into agreements to amend the Loan Agreement serving as the basis for the Claim in accordance with the applicable local regulations, consumer credit directives, responsible lending guidelines and market practices (including but not limited to assign the Claim to third parties, reduce the Claim in the amount of Debt Servicing Costs) as well as to exercise the right set forth in article 6.2.3. This includes but is not limited to:
                assign the Claim to third party;
                reduce the Claim in the amount of Debt Servicing Costs;
                determine a new payment schedule, provided that:
                    (a) the payment schedule that has been valid so far under the Loan Agreement is thereby replaced; and
                    (b) the number of instalments to be paid is 60 or less.
                grant a payment holiday, provided that:
                    (a) in such case, the payment schedule is extended by the period of the payment holiday; and
                    (b) during the payment holiday, interest shall be calculated for the respective period of time.
            assign or sell the Claim to a third party if the amount in debt has not been fully paid by the day of Default by the Borrower and a new payment schedule has not been agreed with the Borrower, however, prior to application of assignment or sale of the Claim, the Company must to take into consideration:
                the financial situation of the Borrower;
                the amount of Claim and other circumstances; and
                collection expenses of the Claim.
            assign the Buyer’s Claim to any person authorised by the Company (including but not limited to the person from whom the Claim was acquired) in case of ongoing indebtedness or incipient court proceedings with the Borrower or if the creditor would have the right to terminate the Loan Agreement under the respective Loan Agreement. The Company has the right to conclude the respective assignment agreement on behalf of the Buyer.
        In the event that the Seller has, prior to entry into the Resale Agreement, transferred the Claim to the Company for collection pursuant to the general terms and conditions of the respective Loan Agreement, Assignment Agreement and other agreements, all claims that the Seller acquired against the Company upon transfer of the Claim to the Company shall be transferred to the Buyer instead of the initial Claim upon entry into the Resale Agreement.
        The Company shall transfer any funds collected as fulfilment of the Claim from the Borrower to the Buyer’s Portal Account, except any funds collected as fulfilment of the GG-Claim. However, the fees (e.g. contract fee and annual management fee) paid by the Borrower to the initial credit provider (which are not assigned to the User as a part of the Claim) and Debt Servicing Costs shall not be transferred to the Buyer.
        All authorisations by the Buyer to the Company set forth herein are with an unlimited right of delegation, i.e. the Company may delegate the authorisations (together with any rights and obligations hereby attached thereto) to any person (including but not limited to persons under the same control as the Company and such delegation shall not be considered to constitute a conflict of interest). All authorisations by the Buyer to the Company set forth herein shall remain in force until the performance of all the obligations related to the Loan Agreement that serves as the basis for the Buyer’s Claim. If the Buyer revokes any of the authorisations given by these Terms of Use, the Company may refuse to collect the debt from the Borrower and service the Claim.
        Notwithstanding the rights and obligations prescribed in this article 6, the Buyer alone shall bear the responsibility for any risks related or due to the acquisition of the Claim, including risks related to the fulfilment of the Loan Agreement and credit, repayment and bankruptcy of the Borrower. The Buyer hereby represents that he/she/it understands that even by using the best endeavours neither the Company (nor the third party the Company has delegated the servicing of the Claim to) cannot guarantee or ensure the repayment of money lent under Loan Agreement and fulfilment of the Claim.

    User’s Personal Data
        Upon entry into the User Agreement or when expressing an intention to enter into a legal transaction by mediation of the Portal, the User gives his/her/its consent to the Company to process his/her personal data according to the provisions of these Terms of Use and especially according to this article 7 of the Terms of Use.
        The Company is entitled to process all the data about the User which has been received from the User in the course of entering into the User Agreement or in the course of providing services to the User in accordance with the User Agreement and other agreements concluded through the Portal. The Company is also entitled to search for and collect data about the User from publicly accessible sources or from respective service providers in the course of providing services to the User under the User Agreement.
        The Company is entitled to process all the data of the User that is reasonably necessary for provisions of services under the User Agreement. The Company shall process mainly, but not only, the following User’s data:
            User’s personal data like name, date of birth, personal identification code, language of communication, family status, data of identification documents etc.;
            User’s contact data like postal address, residential address, e-mail address, telephone number etc.;
            data about User’s transactions and legal relationships related to these (especially but not limited to transactions conducted via the Portal with other Users);
            data about User’s habits, preferences and satisfaction when using services of the Portal;
            data about participation in consumer games and campaigns like data about points granted, prizes won etc.;
            data obtained when performing an obligation according to the law.
        Purpose of processing of User’s data
            The Company shall use the personal data of the User for providing services to the Users under the User Agreements and other agreements concluded through the Portal, including but not limited to for performing of the Company’s obligations, selling the Claims to the Buyer and ensuring and managing the performance and enforcement of the GG-Terms, the Assignment Agreement and the Resale Agreement.
            Furthermore the Company shall be entitled to use the personal data of the User for advertising the Company’s services, for development and maintenance of the Company's IT-systems and services, performing statistical and financial analysis, enforcement and protection of the Company's and/or other User’s rights under the User Agreement.
            In order to establish a legal relationship with the User or make a decision related to a legal transaction of the User in the Portal and perform the diligence of the User, the Company shall be entitled to process, in addition to the data obtained from the User, any data regarding the User from publicly accessible sources and respective service providers.
        Disclosure of the User’s data to third parties
            The Company is entitled to disclose the User’s data (as far as reasonably necessary) to:
                any person related to the performance of the Company's obligations under the User Agreement (including but not limited to other Users, providers of communications and printing services, payment intermediaries, credit institutions, IT service providers etc.);
                to any member of the Company's group of companies provided that the User’s data is required for them in order to provide a quality service to the Company;
                to any service provider to whom the Company has outsourced its activities necessary for provision of services under the User Agreement (either in part or in full) on terms and conditions provided by the legislation;
                to any service provider used by the Company for activities described above under 6.4.1 and 6.4.2.
                to authorised processors, i.e. to persons who process the data on behalf of the Company on a basis of an agreement;
                upon assignment of a Claim to the assignee, including, but not limited to, the Buyer for the purpose of performance and assurance of the Claim;
                any person as far the obligation derives from the legislation applicable.
            While executing transaction in a foreign country or with persons of any foreign country, the Company may be obliged to disclose the User’s data to authorities of these foreign countries according to the local legislation.
            The Company shall have the right to provide the personal data of the User to a person providing the Company with legal services, accounting or auditing services, provided that the provider of the respective service has undertaken an obligation concerning the Company to not disclose the respective personal data to third parties.
            If the User has submitted to the Company the User’s contact data (such as postal or e-mail address, phone number etc.), the User is considered to have given his/her/its consent to the Company to receive any information from the Company using these respective means of communication. The Company shall be entitled to forward to the User also offers of cooperation partners provided the Company will not submit any User’s data to these cooperation partners. The User has the right to notify the Company at any time of the wish not to receive personal offers or advertisement from the Company.
        Recording of data
            The Company is entitled to record all User’s data received by means of communication (e.g. postal mail, telephone, e-mail, the Portal etc.).
            The User is obliged to notify the Company immediately of all relevant changes of data submitted to the Company through the Portal.
            The Company shall process the User’s data as long this is reasonably required for the business purposes of the Company and performance of any obligation under the User Agreement or legislation applicable.
        Upon entry into a User Agreement and expression of declarations of intention through the Portal, including signing the Assignment Agreement, the User shall present correct and accurate data. Deliberate submission of false and incomplete information is forbidden and a breach of the User Agreement.
        Upon entry into the User Agreement, every User certifies that the data submitted by them through the Portal, including data submitted in the Assignment Agreement is correct.
        Giving notice of any changes in the data
            The User shall immediately notify the Company of any changes in their data.
            The notification of any changes in the User’s data shall be submitted in writing or by means of the technical solution of the Portal.
            Failure to provide notification of any changes in the data shall constitute a fundamental violation.
            The contact information provided by the User are deemed to be correct if the User has failed to notify about its changes.
            The persons representing the User are deemed to be rightful representatives until the User has informed the Company about termination of right to represent.
        The User’s authorization and the Company’s respective rights
            By entering into the User Agreement, the User grants the Company the right and approval to process the User’s personal data pursuant to the objectives and extent provided in the Terms of Use as well as pursuant to the bases and procedure provided in legislation. The User who is a natural person shall have the right to withdraw his/her approval for processing of personal data at any time, demand that the processing of personal data be terminated and the collected personal data be deleted or sealed, and that the User account be closed, provided that the User has no pending agreements with the Company nor owns any Claim, and provided that the Company has no obligation arising from legislation to preserve the data.
            The Company shall maintain the secrecy of the User’s data and adhere to all the provisions arising from local personal data protection regulations based on European Union legislation. The Company shall only have the right to disclose the personal data of the User to third parties, including to other Users, in the cases provided in the Terms of Use or if required under law.
            The Company shall inter alia have the right to use the data disclosed by the User at any time as well as the data created by the User when using the Portal for statistical purposes and to disclose the received statistical data in the internet, ensuring thereat that the data cannot be directly linked to any specific User.
    Accessing Portal, Identification and Approval of Transaction
        Legal person User can access the Portal through the individual representative who has been registered as the User on the basis of his or her username and password. If the representative of the legal person User changes or a new representative is added, the new representative can (if an inquiry confirms their right of representation) bind the respective legal person User to his or her personal User. If the legal person User’s representative’s right of representation has expired, the new representative must notify the Company of the expiration.
        The Company shall generally identify every User once after registration as the User and before the signing of the first Assignment Agreement or the verification of the first transaction of purchase and sale of the Claim. In the event that the transaction parameters determine a respective obligation arising from legislation, the persons of the respective Users shall be identified again.
        The User shall among all verify his/her/its identity by making a bank transfer from a private bank account opened in his/her/its name to the User’s Portal Account. The linked private account shall be specified on the User’s settings page in the User’s Portal Account. For avoidance of doubt – when User uses any other alternative payment options for payment (such as credit card, debit card, third party payment options) he/she/it is obligated to make a payment as described in the first sentence of this Section in order to verify his/her/its identity.
        Additionally to verifying identity through a bank transfer, the User or, in case of a legal person User, the representative of the User is obliged to submit a copy of a valid identity document, issued in the country of residence, such as passport or national ID card to the Company. The copy has to be in colour and, in case of the ID card, double-sided. All User information, received through the identification process, such as given names, surname, business name, personal ID code, registration code, bank account number, residential address etc. will be collected at the end of the registration process and stored.
        The Buyer’s personal identification has to be completed in accordance with the article 8 prior to money withdrawal from User’s Portal Account.
        The Company shall not be limited by articles 8.3 and 8.4 when identifying a User and shall have the right to alter the process of User identification and use any other means for identification of a User as the Company sees fit at any time.
        When logging into the Portal, the User has to enter their username and password. Any person logging into the Portal with the User’s tools required for logging in are deemed to be rightful representatives of the User.
        If additional identification is not required by legislation, entering into the User Agreement, the Assignment Agreement or the Resale Agreement can be executed merely by approving it in one of the manners presented below at the discretion of the User:
            approval with the Portal’s password;
            mobile approval (for this purpose, the User shall have to disclose their mobile phone number to which a new PIN shall be sent every time; the PIN shall have to be entered in the system to certify the declaration of intention);
            approval by any other means that are considered to be sufficient by the Company and which means are in accordance with the legislation.
    Bankruptcy of the Company
        In the event of bankruptcy of the Company entry into new Assignment Agreements and Resale Agreements as well as acquisition of the GG-Claims shall be terminated immediately. The money held on User’s Portal Account shall be returned to the User.
        The User shall be given all the information on the Portal’s database regarding the Claims it owns. Irrespective of the GG-Terms, in the event of bankruptcy of the Company, the User shall be given all the information on the Portal’s database also regarding the GG-Claims the User owns.
        Bankruptcy of the Company shall not affect the validity of the Loan Agreements, the Assignment Agreements or the Resale Agreements. However, the GG-Price shall become immediately payable upon the bankruptcy of the Company.
        In the event of the bankruptcy, the Company will take reasonable steps to enter into an arrangement with another firm to transfer the management and administration of the Loan Agreements between the Users. After a suitable firm has been chosen, the Company will notify the Buyers the identity of the firm with which the arrangements have been made and how that firm will continue to administrate the Portal including the Assignment Agreements, the Resale Agreements and the Portal Accounts.
    Liability
        The User who has submitted false information shall be liable for the damage caused to the Company and other Users by such submission of false information, above all if the Company or other Users have concluded a transaction with the User who submitted false information by assuming the accuracy of the submitted false information.
        The User is liable for the damage and loss arising from the fact that third parties have gained possession of the data and tools specified in article 2.1.3 and the User is aware of the fact and accepts that third parties, misusing the data, may assume legally binding obligations for the User and the User is obligated to perform them.
        The Company shall in no manner be liable for the accuracy and correctness of the information submitted to it by the User or any other person (including but not limited to the person from whom the Claim was acquired).
        The Company shall not be liable for: the truthfulness of the data given by the User; a breach of the Agreement or unlawful behaviour by the User; the performance of the Borrower’s duties and obligations under the Loan Agreement, including but not limited to delay in payment under the Loan Agreement; the performance of obligations arising from the GG-Terms, the Assignment Agreements or the Resale Agreements by the Users or any other acts or omissions of the Users; the existence of the right of representation of the representative of the User who is a legal entity; the validity and legality of the GG-Terms, the Assignment Agreements or the Resale Agreements entered into via the Portal.
        The User shall enter into transactions in the Portal directly and at his/her/its own liability, being a party to the transactions themselves; the agreement templates suggested in the Portal can be used by the User at his/her/its own liability and risk. The Company is not liable for possible obligations that may arise for the User according to the law as a result of concluding or executing the GG-Terms, the Assignment Agreement, the Resale Agreement or using the Portal.
        Nothing in these Terms of Use limits the liability in case of willful breach of obligations.

    Amendment of Terms
        For the purposes of development of services and their better and securer use, the Company has the right to unilaterally amend and modify the Terms of Use.
        The Users shall be informed of amendment of the Terms of Use via the Portal. Amendments and modifications shall enter into force within four weeks as of the disclosure of the notification in the Portal or when the User accepts the Terms of Use by clicking the respective box when the User logs in to the Portal, whichever occurs earlier.
        Upon disagreement with the amendments and modifications, the User has the right to terminate the User Agreement within four weeks as of the notification of the amendment via the Portal.
    Termination of User Agreement
        The User may terminate the User Agreement only if the duties and obligations towards other Users and the Company, which arise from the agreements signed via the Portal, have been fulfilled, the GG-Terms, the Assignment Agreements and Resale Agreements signed by the User via the Portal have ended (as a result of due performance) and the User’s account balance is zero.
        The User Agreement can be terminated by the User by way of sending a respective notice to the Company by the Company Support e-mail.
        The User has the right to withdraw from the User Agreement within 14 days as of the entry into the agreement; provided that the terms and conditions set out in article 12.1 have been fulfilled.
        The Company may terminate the User Agreement at any time if the User violates the terms and conditions of the User Agreement or if the User who is a natural person withdraws its consent for the processing its data partially or fully or uses any other right set forth in article 7.10.1.
        The Company may terminate the User Agreement (including disable or restrict the User’s access to the Portal) without providing advance notice if the User has used or is using without the Company's written consent any automated means (which access means are not provided by the Company) to access the Portal and collect any data from the Portal through automated means (included but not limited to harvesting bots, robots, spiders, scrapers or other automatic devices or programs) or if the User is using framing techniques to enclose any of the data or content to the Portal or otherwise affect the Portal.
    Final Provisions
        Upon registration of the User by the Company as a user of the Portal the User Agreement (which shall include these Terms of Use) between the Company and the User shall be considered as concluded.
        The income earned from using the Portal shall be declared and taxed pursuant to the legislation of the country of residence or country of location of the Buyer.
        These Terms of Use are applicable to all User Agreements concluded with the Company and to all other legal transactions and agreements concluded between the Users and between Users and the Company when using the Portal.
        Portal, Portal’s website and the copyright of the contents thereof belong to the Company. The User does not have the right to save, copy, change, transfer, forward or disclose the pages of the Portal for a purpose other than personal use.
        The legislation of the Republic of Estonia taking account of applicable compulsory provisions arising from European Union law and the legislation of other Member States shall govern the legal relationships arising from the use of the Portal.
        The Users and the Company shall resolve their conflicts by way of negotiations. Failing agreement, the dispute shall be resolved in the User’s competent court in case the User is a natural person and in the Harju County Court if the User is a legal person.
        The Terms of Use shall apply upon their acceptance by the User and shall be applicable during the term of the legal relationships between the User and the Company regulated in the User Agreement.
        This agreement has been drawn up in English.
        These Terms of Use shall enter into force starting from [January the 9th, 2018].

Privacy Policy was here to follow – omitted.
