Terms of Service

Updated 1 December 2020

§ 1 General Information

1.1. These Terms of Service (hereinafter referred to as "Terms") govern the "Clue" mobile application (referred to as "Clue" or the "Clue App") including all services provided through the Clue App and the Clue website www.helloclue.com ("Clue Services"). The Clue Services are operated by BioWink GmbH, which is located at Adalbertstrasse 7-8, 10999 Berlin (hereinafter referred to as "BioWink" or "we").

1.2 In addition to these Terms, the Privacy Policy available athttps://helloclue.com/privacy details your and our respective rights and obligations in connection with applicable data protection laws, in particular regarding the processing of your sensitive health data. Information about how to exercise your right of revocation is listed at the end of these Terms under § 12.

1.3. The Clue Services provide people with cycles with information and insights about menstrual and reproductive health from menarche to menopause. Clue is intended to be used as an application on mobile devices. By tracking the cyclic changes in your body, you can detect patterns, improve your wellbeing, and notice when things are not "normal" for you. We are always developing new features for different life stages that allow you to understand your body better. You can find general information about the Clue App as well as different menstrual, sexual and reproductive health and wellbeing topics on the Clue website (details regarding the scope of the services provided through the Clue App are set out under § 4 of these Terms).

1.4. Notwithstanding the requirement for a valid consent to processing your personal data under our Privacy Policy, you must be at least 13 years old ( minimum age ) to use Clue's Paid Services (see §6 below). If a minor between the ages of 13 and 17 (a person reaches majority at 18 under German law) uses Clue's Paid Services, we provide the services on the basis of the deemed consent of their parent or legal guardian, both to these Terms and to the use of the Clue App. Such consent is obtained when an account is created prior to first use of the app. The parent or guardian takes full responsibility for the minor's use of Clue's paid services.

(Consent regarding the processing of data in accordance with the applicable data protection laws is obtained separately, see section 9 of our Privacy Policy, which relates to persons between 13 and 16 years of age)

§ 2 Scope of application and amendments to these Terms

2.1. By using the Clue Services, you agree to these Terms.

2.2. We will always ask for your consent to material changes to these Terms if they affect any Paid Services (see § 6). Material changes are changes to the type and scope of the contractually agreed Paid Services, or the duration and termination of the contract. However, this does not prevent us from improving our services or including additional features or services within the scope of Paid Services.

2.3. We may make non-material amendments to these Terms at any time. We may implement non-material changes without notice or stating further reasons. There are no oral or written side agreements under these Terms.

§ 3 Disclaimer

3.1. The Clue Services are not intended to provide medical advice. For medical advice that addresses your specific, individual needs, please always consult a qualified healthcare professional.

When using Clue Services, you agree to use the respective service only for the intended purposes as described in these Terms.

3.2. Clue is no substitute for a consultation with your healthcare provider, and the use of the Clue Services is at your own risk. Specific medical conditions can only be diagnosed and treated properly by a qualified healthcare professional. If you feel that the use of the Clue Services causes you any physical or mental distress, please stop using them and seek medical help. We cannot give you medical advice, but if you have any complaint, comment or feedback on the Clue Services, you can reach out to us: go to the More menu and then select Support to submit a question or comment to our Clue Support team.

§ 4 General scope of services of Clue, Clue Plus and other Clue Premium Features

4.1. Clue is designed to provide general information about menstrual and reproductive health and related topics. The app collects the data you enter, for example on menstrual cycles, physical activities, health and medications, pregnancy, and other data about the body. These data allow statistical and algorithmic data processing that can show you patterns in your menstrual cycle or pregnancy.

4.2. Clue is a self-management app. This means that Clue's services are based on the data that you provide, so the information and analysis available in the app depends on the amount and accuracy of the inputs you choose to record.

4.3. Clue is intended for use on iOS and Android mobile devices in the following app versions:

(a) Usage with an account (requiring registration): In this case, the data is stored both locally on your mobile phone and on our servers, so that the service can be used on multiple logged-in devices ( Clue as an online service ). Further details regarding the registration process can be found in § 5 of these Terms.

(b) Usage without creating an account (without registration): In this case, the data is only stored locally on the memory of your mobile phone ( Clue as a local service ) - this service is no longer available to new users.

4.4. Clue offers some functions and content free of charge ( " Clue", or the "basic" Clue App), while access to more extensive functions and content is paid (the "Paid Services", see § 6 below). The basic Clue app can be acquired free of charge from the relevant app store (if you have an iPhone, the Apple App Store, or if you have an Android phone, the Google Play Store). In addition, you can purchase the Paid Services, Clue Plus and other Clue Premium Features, from within the basic Clue App.

4.5. In order to help us continue to provide the Clue Services, we reserve the right to display advertisements on our website or in our app. We may also offer the opportunity to donate via the website or app, so that you can support our services and mission.

§ 5 Creating a Clue account

5.1. Today, Clue exists only as an online service. To use Clue, you need to create an account. This requires an acceptance of these Terms and consent to data processing under the terms of our Privacy Policy, including all documents, declarations and consents included therein by reference. Furthermore, you will need to provide a username, email address, and a personalized password. In addition, you can provide other information as part of your onboarding, in order to personalize your Clue experience from the start. Account creation is completed when you click on the link in the confirmation email sent to your email address, confirming your account.

5.2. Alternatively, you can create an account using your Apple, Google or Facebook login details, which automatically transfers your relevant personal information.

5.3. When you create an account, you assure that all of the information you provide is correct and complete. We recommend that you secure your data as permitted by your device (and detailed in the Privacy Policy, e.g. PIN, Face ID or Touch ID).

5.4. We are not obliged to confirm or accept user registrations, and may, at our own discretion, refuse to create an account that may interfere with the Clue Services. We may accept your registration or order by activating the relevant service, i.e. without making a specific written declaration.

§ 6 Clue Plus and other Clue Premium Features (together, the "Paid Services")

6.1. Within the free Clue App, we offer certain features and enhanced functionality as Paid Services. These are referred to as Clue Plus and other Premium Features. These services are generally tied to a subscription, i.e. the regular purchase of the services over a fixed period of time for a specific fee.

6.2. You can find an overview of the benefits included in a Clue Plus subscription on our website at https://helloclue.com/articles/about-clue/introducing-clue-plus. These may change from time to time, as we introduce new features, develop our existing offering and sometimes retire features that aren't working out as planned. The features and content contained in different Paid Services may differ by country and language. The applicable price offer is shown in the relevant app store (Apple App Store or Google Play store) and on the buy screen in-app prior to purchase.

6.3. Like the Clue app itself, Clue Plus is only available via the third-party platform operators Apple App Store and Google Play Store. Therefore, when you make a purchase within Clue, you additionally enter into a separate contract with the respective third-party service provider, whose terms and conditions apply. The right of cancellation and revocation must be exercised as against these service providers (for more details about contract duration and termination see § 10)

6.4. The Paid Services are generally available on a subscription basis. Therefore, you will be charged once in the duration period of your subscription (for instance per month or per year). Our subscription will automatically be renewed at the same price at the end of the current subscription period, unless you have cancelled your subscription or disabled auto-renewals.

6.5. If payment cannot be collected, we will be entitled to block access to the relevant Paid Services.

§ 7 Your rights and duties as a user

7.1. You may not transfer your user account to third parties. You may only use Clue for your own private purposes or for such other purposes as we explicitly agree to in writing (for example, if you are an academic researcher and we enter into a research collaboration agreement).

7.2. Furthermore, you are not permitted to

make the access data sent or used for authentication and identification available to third parties or to pass them on to third parties;
bypass the access control systems of paid services or to take other measures in order to use services without authorization;
remove or obscure copyright notices and/or notices regarding trademarks or other intellectual property rights of Clue, companies affiliated with Clue or third parties;
transfer or assign rights or obligations under these Terms to third parties.

7.3. When using the Clue App and services provided through the app, you must observe your contractual obligations with third parties, in particular your internet access provider and the relevant app store operator.

7.4. For the best experience of the Clue Services, you must regularly update your operating systems and the version of the Clue App on your device. It is also possible that certain activations may be required to make full use of the service. From time to time, the Clue App may automatically download and install updates and upgrades without specifically informing you. These updates are intended to technically improve and/or enhance the software and service. You agree that we may implement such updates as part of your use of the Clue Services.

7.5. You are only entitled to a right of set-off insofar as you may have legally established a counterclaim against us, or we do not dispute such counterclaim. A right of retention arises only if and insofar as the counterclaim is based on the same contractual relationship.

§ 8 Copyright

8.1. All of the content that we make available within the Clue App or on our website is subject to international copyright law unless otherwise indicated. The reproduction, processing, distribution and any form of commercial exploitation of the content, services and software requires our written consent.

8.2. The use of the services (and/or the provision of input information) does not give you any legal rights, titles or legal interests in our services or software. The service and software are protected by copyright law, trademark law, intellectual property rights and other applicable laws.

8.3. The Clue app is a copyright protected software program. You as a user are granted a simple, non-exclusive, non-transferable and revocable right for personal use. You are not entitled to decompile, change or edit the App beyond the extent permissible by law. You are not permitted to lease, rent or otherwise transfer the app and/or its contents.

8.4. The commercial use or retransmission of the Clue Services is prohibited. In particular, you may not copy or publish any part of the Clue App or website.

8.5. We use anonymous information from your usage of the Clue Services so that we can continue to improve them and for scientific research. We process personal information for these purposes also, as set out in detail in our Privacy Policy, which you also consent to when you create a Clue account and use the Clue App. In addition, you agree that by creating an account and using Clue, you grant us permission to use your anonymous information to improve the Clue Services for all users and advance scientific research.

§ 9 Liability

9.1. The content that we provide in the Clue Services has been compiled with the greatest care. However, we cannot accept any liability for the accuracy, completeness and currency of the content. We are also in no way responsible or liable for the content you track or otherwise provide in the Clue App ("user content"). You are solely responsible for the security of your personal user content. Except to the extent required by law, we accept no liability for the deletion, damage or failure to store user content maintained or transmitted through the use of the Clue Services.

9.2. When you use the Clue Services, you do so expressly at your own risk. The descriptions of our different services - whether the basic free Clue App, Clue Plus, or other Clue Premium Services - are not subject to any guarantees. We give no guarantee that any of our services can be used to achieve a specific aim, such as that events in your individual menstrual cycle will be correctly predicted, or that Clue's outputs are complete and accurate.

9.3. We expressly point out that any health-related recommendations provided in the context of the Clue Services are general in nature, and aimed at users who are generally healthy and physically and mentally fit. We give references to published research and other sources wherever possible, so that you can find out more and evaluate the information for yourself. If you choose to follow any such general recommendations, you do so at your own risk. If you have any doubt as to whether this is appropriate for you, please speak to your qualified healthcare provider. This applies especially if you are pregnant or breastfeeding.

9.4. Any liability in respect of contractual or other claims made by you as a user depends on the merits of the case and extends only to actual damage suffered (a) which we, our legal representatives or vicarious agents have caused intentionally or by gross negligence, (b) from injury to life, body or health resulting from a breach of duty by us or one of our legal representatives or vicarious agents, (c) in cases of liability under the German Product Liability Act, due to us having given a guarantee or due to fraudulent misrepresentation, and (d) which has arisen due to the breach of a fundamental obligation, the fulfillment of which is of fundamental importance to the proper execution of the contract, and which you are entitled to rely on and in fact regularly rely on (under German law, a cardinal obligation).

9.5. We are liable without limitation in the above-mentioned cases (a), (b) and (c) of the preceding paragraph. In all other cases, liability shall be limited to the reasonably foreseeable damage under these terms.

9.6. In cases other than those specified in 9.4. and 9.5. and notwithstanding the following paragraph, liability on our part is excluded irrespective of the legal grounds.

9.7. The above limitations of liability apply equally to all of our legal entities, employees and vicarious agents. They do not alter the statutory burden of proof.

§ 10 Contract duration, termination, refunds

10.1. In relation to the free Clue service, you may terminate the contractual relationship with us at any time by deleting your account in accordance with the instructions in the app. If you are using Clue without an account, you can terminate this contract by deleting the Clue App from your mobile phone (remember to export your data first if you don't want to lose it). We too may terminate the contract at our sole discretion and without further notice, subject to the following provisions.

10.2. The Paid Services run for the agreed (initial) term. At the end of the term, the contract is automatically extended by a time period equal to the agreed term, but by no more than one year, unless you or we terminate it before the end of the agreed term.

10.3. For technical and legal reasons, contractual relationships related to the use of Paid Services that were originally entered into via the Apple App Store or the Google Play Store can only be terminated via the respective app stores. In such cases, Apple and Google act as resellers of the services. The terms and conditions of the Apple App Store and the Google Play Store apply. According to Google and Apple, notice of termination must be provided no later than 24 hours before the renewal of the subscription.

10.4. The statutory right of both contracting parties to terminate the contract for good cause remains unaffected. Good cause for extraordinary termination of the contract is deemed to exist if the continuation of the contractual relationship until the end of the normal period of notice is unreasonable, given all circumstances of the individual case and the interests of the user. Good causes for us to exercise this right of termination include, in particular, if you breach applicable law, obligations under these Terms, or obligations under your contract with the Apple App Store or Google Play Store (or if your actions would cause us to breach our contracts with the Apple App Store or Google Play Store). No prior notice of termination is required.

§ 11 Other provisions

11.1. We endeavor to ensure that the Clue App operates without disruption and is available to the greatest extent possible, but we point out that complete and uninterrupted availability is not technically feasible. We therefore do not guarantee disruption-free operation or a specific level of availability. In particular, we may restrict access without providing reasons – in whole or in part, temporarily or permanently. In addition, no claims shall exist regarding the maintenance of individual functionalities of the Clue App. We are entitled at any time to change or remove content, services and functionalities that are provided within the app and to make new content, services and functionalities available or to discontinue the Clue App entirely; this includes paywalling all or certain services that were previously free of charge, as well as their partial or complete discontinuation.

11.3. We are entitled to transfer the rights and obligations arising under a contract to a third party. Should we wish to transfer the rights and obligations under these Terms, we will inform you in writing about the transfer; you are then entitled to terminate the contract. The notice of termination must be in writing and reach us within 14 days of you receiving the notification of transfer.

11.4. Governing law: German law applies to the exclusion of the UN Convention on Contracts for the International Sale of Goods (CISG).

11.5. Jurisdiction: To the extent permissible by law, all disputes arising under these Terms shall be heard in the courts of our registered place of business in Berlin, Germany. Notwithstanding the foregoing, we are also entitled to sue you under these Terms in your place of domicile.

11.6. In the event of a complaint against us, you can contact the European Online Dispute Resolution platform at any time: https://ec.europa.eu/consumers/odr/. We are neither obliged nor willing to participate in dispute resolution proceedings before a consumer arbitration body.

11.7. If individual provisions within these Terms are or become invalid or unenforceable, the validity of the remaining provisions shall not be affected. Any invalid or unenforceable provision shall be replaced by a valid and enforceable provision whose effects come as close as possible to the economic objective which the contracting parties had pursued with the invalid or unenforceable provision. The above provisions shall also apply in the event that the provisions prove to be incomplete.

11.8. Clue is used by people with cycles around the world, who access the app in a multitude of different languages. We use professional translators and proofreaders to translate all of our communications, including these Terms, as accurately as possible into those languages. However, please understand that we cannot assure 100% accuracy for all of our translations, in particular with respect to any legal content. Please note that the English version of these Terms is therefore the original version, which prevails over all other versions in the event of deviation from the English original. The most up-to-date version of these terms is always available in English on our website.

§ 12 How to exercise your right of revocation

As a company headquartered in Germany, the consumer protection laws of Germany apply to you as our customer no matter where you live. Since the Clue services are directed exclusively at users who are consumers within the meaning of § 13 BGB (German Civil Code), German law gives you a right to cancel this contract without penalty within 14 days of its conclusion.

If you have purchased our service via an app store (such as Google Play Store or Apple App Store) please use the procedures provided by the respective app store for the revocation and reimbursement of your purchase. The below reflects standard language prescribed by German law.

Revocation policy

Right of revocation

You have the right to revoke this contract within fourteen days without providing any reasons.

The revocation period (cancellation period) is fourteen days from the date when you entered into the contract.

To exercise your right of revocation, you must inform us (BioWink GmbH, Adalbertstrasse 7-8, 10999 Berlin, or contact Support from within the Clue App) of your decision to revoke this contract. You may use the attached sample revocation form for this purpose, but this is not mandatory.

In order to comply with the revocation period, it is sufficient that you send us notification regarding your revocation of the contract before the end of the revocation period.

Consequences of revocation

If you revoke this contract, we shall reimburse all payments we have received from you, including delivery charges (other than any additional charges resulting from your decision to select a different type of delivery than the cheapest standard delivery offered by us), immediately and no later than fourteen days from the date on which we receive notice of your revocation of this contract. For this refund, we will use the same means of payment that you used for the original transaction, unless expressly agreed otherwise with you; in no event will you be charged for this refund.

Further information

In the case of a contract for the provision of services, the following applies: If you have requested that the services be commenced during the cancellation period, you shall pay us a reasonable amount corresponding to the proportion of the services already provided by the time you inform us of the exercise of the right of cancellation in respect of this contract compared to the total scope of the services provided for in the contract. - End of the cancellation policy -

Sample revocation form

(If you want to cancel the contract, please fill out this form and send it back)

    To [insert here the name, address and, if applicable, the fax number and e-mail address of the entrepreneur by the entrepreneur]:
    I/we (*) hereby revoke the contract which I/we (*) entered into for the purchase of the following goods (*)/the provision of the following service (*):
    Ordered on (*)/received on (*):
    Name of the consumer(s):
    Address of the consumer(s):
    Signature of the consumer(s) (only required if the notification is submitted in paper form):
    Date:

(*) Delete whichever does not apply.
