CrowdTangle, Inc. (“CrowdTangle,” “we” or “us”) is a social analytic platform that helps publishers and media companies surface stories that matter, measure their social performance and identify influencers. These terms and conditions (“Terms of Service”) govern your access to and use of CrowdTangle’s website, platform integrations and other features or services (collectively, our “Services”), and any and all information, text, graphics, photos or other materials uploaded, downloaded, or appearing on the Services (collectively “Content”).  In order to access and use our Services, you agree to these Terms of Service, which incorporate by reference the CrowdTangle Privacy Policy.


CrowdTangle may, in its sole discretion, update or otherwise change the Terms of Service from time to time. When CrowdTangle changes the Terms of Service in a material manner, we will modify the ‘effective’ date at the bottom of these Terms of Service. Your continued use of the Services after any such change constitutes your acceptance of the new Terms of Service.

I. OWNERSHIP AND LICENSES
Subject to the terms and conditions set out in these Terms of Service, you are hereby granted a non-exclusive, limited, non-transferable, freely revocable license to use the Services for your internal business purposes. CrowdTangle reserves all rights not expressly granted herein in the Services or the Content.
CrowdTangle and its licensors retain title to and ownership of all rights (including copyright, trade-mark, patent, trade secret and all other intellectual property rights) in and to the Services and CrowdTangle's Content. You acquire no rights whatsoever to all or any part of the Services except for the limited use rights granted by these Terms of Service. All rights not expressly granted to you are reserved to CrowdTangle and its licensors.
You may choose to, or we may invite you to, submit comments or ideas about the Services, including without limitation about how to improve the Services or our products (“Feedback”). By submitting any Feedback, you agree that your disclosure is gratuitous, unsolicited and without restriction and will not place CrowdTangle under any fiduciary or other obligation, and that we are free to use the Feedback without any additional compensation to you, and/or to disclose the Feedback on a non-confidential basis or otherwise to anyone. You further acknowledge that, by acceptance of your submission, CrowdTangle does not waive any rights to use similar or related ideas previously known to CrowdTangle, or developed by its employees, or obtained from sources other than you.
CrowdTangle may terminate the license granted per these Terms of Service at any time at its discretion.

II. USER ACCOUNTS

We may maintain different types of accounts for different types of users, such as (i) an individual account, or (ii) an account opened on behalf of a company, organization, or other entity. Depending on the nature of your account, “you” will refer to yourself and any entity that you are acting on behalf of.
When creating your account, you must provide accurate and complete information as requested, including personal information such as your name and contact information. You must keep this information up to date.
For accounts created per section 1(ii) above, you represent and warrant that you are an authorized representative of the entity with the authority to bind the entity to this Agreement, and that you agree to this Agreement on the entity’s behalf.
Each unique user must represent a person and not any sort of automated bot or set of people.
You are responsible for maintaining the security of your account login information and for any activities or actions occurring under your account. You must notify CrowdTangle immediately of any breach of security or unauthorized use of your account. CrowdTangle will not be responsible for any loss or damages resulting from your failure to comply with this obligation or otherwise any unauthorized use of your account. You may never use another’s account without permission.
Accounts cannot be offered to anyone not employed by you or acting on your behalf.
You are responsible for, and assume all risks associated with, your use of the Services and for any Content accessed or made available to others through your account (even if that Content is accessed or made available by others). CrowdTangle will not be held responsible for your use of the Services.
To access or use the Services, you must be able to form a binding contract with CrowdTangle and you must not be prohibited from receiving the Services under United States law or any other applicable laws.

III. ACCEPTABLE USES AND RESTRICTIONS

You may only use the Services to: (a) access Content on CrowdTangle's platform; and (b) access, manage and obtain Content from other platforms (e.g., Twitter, Facebook) in accordance with these Terms of Service and any terms specified by those other platforms.
You may not access or search, or attempt to access or search the Services by any means (automated or otherwise) except through CrowdTangle's currently available interfaces.
You may not use the Services for any illegal or unauthorized purpose, including in any way that violates copyright or other laws applicable in United States or otherwise applicable to you.
You must protect the information you receive from us against unauthorized access, use, or disclosure. For example, don’t use data obtained from us to provide tools that are used for surveillance.
You may not use the Services in a way that is detrimental to the operation of the Services or the access or use of the Services by anyone else. This restriction applies to any use that interferes or attempts to interfere with the normal operations of the Services, including by hacking, deleting, augmenting or altering the Services or any Content.
You may not, without CrowdTangle's prior written permission (including the permissions granted by these Terms of Service): (a) copy, distribute (including by framing any of the Services on any web site), modify, enhance, translate, reproduce, sell, resell, sublicense, rent, lease, or otherwise attempt to exploit the Services; (b) decompile, disassemble, reverse engineer, or otherwise attempt to discover the source code (except to the extent that this restriction is expressly prohibited by law); (c) make derivative works of the Services; or (d) modify another website so as to falsely imply that it is associated with the Services, CrowdTangle or any other CrowdTangle products or services.
You may not display Content from CrowdTangle as any sort of public-facing display, app, product or otherwise external format without the express written consent of CrowdTangle.
You may not sell or license any of the Content from, or otherwise accessed through, the Services without the express written consent of CrowdTangle. You may not transfer any data that you receive from us (including anonymous, aggregate, or derived data) to any ad network, data broker or other advertising or monetization-related service.
You must not transmit or otherwise make available to others any worms or viruses or any code of a destructive nature through the Services.

IV. CONTENT

You understand that by using the Services you may be exposed to Content that might be unlawful, offensive, harmful, inaccurate, or otherwise inappropriate or deceptive. CrowdTangle does not pre-screen Content and cannot be responsible for the Content accessed or made available to others through the Services.

V. CANCELLATION AND TERMINATION

If you choose to cancel your account, contact privacyCT@fb.com.
CrowdTangle, in its sole discretion, has the right to suspend, terminate or restrict your access to the Services, or any other CrowdTangle service, for any reason and at any time.  Such termination of the Services will result in the deactivation or deletion of your account or your access to your account, and the deletion of all Content on your account. CrowdTangle reserves the right to refuse to provide the Services to anyone for any reason at any time.
The provisions regarding "Use and Restrictions", "Cancellation and Termination", "Ownership and Licenses", "Disclaimer and Limitation of Liability" and "General Conditions" and any provisions which by their nature survive, shall survive the termination of these Terms of Service.

VI. DISCLAIMER AND LIMITATION OF LIABILITY

THE SERVICES ARE PROVIDED "AS IS", "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTIES, REPRESENTATIONS OR CONDITIONS OF ANY KIND. USE OF THE SERVICES IS ENTIRELY AT YOUR OWN RISK. CROWDTANGLE DOES NOT MAKE ANY REPRESENTATIONS, WARRANTIES OR CONDITIONS ABOUT THE QUALITY, ACCURACY, SECURITY, RELIABILITY, COMPLETENESS, QUIET ENJOYMENT, CURRENCY, OR TIMELINESS OF THE SERVICES. CROWDTANGLE DOES NOT ASSUME ANY RESPONSIBILITY FOR ANY INCOMPLETENESS, ERRORS, SECURITY, VIRUSES, BUGS, PROBLEMS, OMISSIONS, INACCURACIES OR OTHER LIMITATIONS IN, OR INTERRUPTIONS IN THE OPERATION OF, THE SERVICES. 

TO THE FULLEST EXTENT PERMITTED BY LAW, CROWDTANGLE DISCLAIMS ALL WARRANTIES, REPRESENTATIONS AND CONDITIONS OF ANY KIND WITH RESPECT TO THE SERVICES WHETHER EXPRESS, IMPLIED OR COLLATERAL, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR THAT THE SERVICES ARE OR WILL BE SECURE, COMPLETE OR FREE OF ERRORS, VIRUSES, BUGS, PROBLEMS OR OTHER LIMITATIONS OR WILL OPERATE WITHOUT INTERRUPTION. 

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL CROWDTANGLE, FACEBOOK, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR LICENSORS (“CROWDTANGLE PARTIES”) BE LIABLE FOR ANY INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, ARISING OUT OF OR RELATING TO THE USE OF, OR INABILITY TO USE, THESE SERVICES. UNDER NO CIRCUMSTANCES WILL CROWDTANGLE PARTIES BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICE OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN. 

WITH THE EXCEPTION OF ANY ACTS OR OMISSIONS OF WILLFUL MISCONDUCT, ANY INDEMNIFICATION OBLIGATIONS HEREUNDER, AND ANY CLAIM OF BREACH OF THE CONFIDENTIALITY OBLIGATIONS SET FORTH HEREIN, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, CROWDTANGLE PARTIES DISCLAIMS ALL LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE, GROSS NEGLIGENCE OR WILLFUL MISCONDUCT), PRODUCT LIABILITY, STRICT LIABILITY, STATUTORY LIABILITY, BREACH OF A FUNDAMENTAL TERM, FUNDAMENTAL BREACH, OR ANY OTHER LEGAL THEORY, FOR ANY LOSS OR DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION ANY (I) DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE LOSS OR DAMAGE, (II) LOST PROFITS OR SAVINGS, (III) BUSINESS INTERRUPTION, (IV) LOSS OF PROGRAMS OR DATA (INCLUDING ANY CONTENT), (V) LOST REVENUE OR FAILURE TO REALIZE EXPECTED SAVINGS, (VI) LOSS OF USE, (VII) PERSONAL INJURY, (VIII) FINES, FEES, PENALTIES, OR (VI) ANY OTHER LOSSES OR DAMAGES WHETHER OR NOT CROWDTANGLE IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, RESULTING FROM THE USE OF, OR THE INABILITY TO MAKE USE OF, THE SERVICES. 

You agree to defend, indemnify, and hold harmless CrowdTangle from and against all liabilities, damages, losses, and expenses of any kind (including reasonable legal fees and costs) relating to, arising out of, or in any way in connection with any of the following: (a) your access to or use of the Services, including information provided in connection therewith; (b) your breach or alleged breach of our Terms of Service; or (c) any misrepresentation made by you. You will cooperate as fully as required by us in the defense or settlement of any Claim.

VII. GENERAL CONDITIONS

Technical support is only available via email.
You understand that CrowdTangle uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Services. CrowdTangle makes no warranties, express or implied, with respect to such third party products, including software.
You understand that CrowdTangle’s service is built on API’s provided by third-party services, including Facebook, Twitter, Instagram and others, and from time-to-time, there are adverse events with respect to those APIs that are no fault of CrowdTangle’s. In those cases, CrowdTangle will not be held liable for any disruption of service.
The failure of CrowdTangle to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. The Terms of Service constitutes the entire agreement between you and CrowdTangle and governs your use of the Services, superseding any prior agreements between you and CrowdTangle (including, but not limited to, any prior versions of the Terms of Service). A printed version of these Terms of Service and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Service to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. Any hardcopy subscription order entered into between you and CrowdTangle prior to January 11, 2017 will continue, in accordance with its terms, subject to the following two sentences. CrowdTangle may change these Terms of Service, as described above, notwithstanding any provision to the contrary in any agreement between you and CrowdTangle.  Any such changes (other than CrowdTangle’s right to change these Terms of Service) will not amend any conflicting provisions in a hardcopy subscription order entered into between you and CrowdTangle prior to the time such changes are made.
If any of the provisions contained in these Terms of Service are determined to be void, invalid or otherwise unenforceable by a court of competent jurisdiction, that provision shall be enforced to the maximum extent permissible so as to effect the intent of these Terms of Service and such determination shall not affect the remaining provisions contained herein.
You may not assign these Terms of Service or any of your rights or obligations under these Terms of Service to a third party. Subject to the foregoing, these Terms of Service shall ensure to the benefit of and be binding upon you and CrowdTangle and their respective successors (including any successor by reason of amalgamation) and assigns.
You agree that if you sue CrowdTangle and do not obtain judgment in your favor, you will pay all of CrowdTangle's costs, including reasonable fees for in-house and outside legal counsel.
You will resolve any claim, cause of action or dispute you have with us arising out of or relating to these Terms of Service or CrowdTangle exclusively in the U.S. District Court for the Northern District of California or a state court located in San Mateo County, and you agree to submit to the personal jurisdiction of such courts for the purpose of litigating all such claims.  The laws of the State of California will govern these Terms of Service, as well as any claim that might arise between you and us, without regard to conflict of law provisions.
A party shall be excused from any delay or failure in performance hereunder due to any labor dispute, government requirement, act of God, Internet congestion or breakdown, or any other cause beyond its reasonable control. Such party shall use commercially reasonable efforts to cure any such failure or delay in performance arising from such a condition, and shall timely advise the other party of such efforts.

Effective Date: January 11, 2017
