DELIVEROO TERMS AND CONDITIONS OF SERVICE

Welcome to deliveroo.co.uk website and our applications (each our "Service"). This page (together with the documents referred to on it) tells you the terms and conditions on which our partner restaurants supply any of their meals (the "Meals") listed on our site to you. Please read these terms and conditions carefully before ordering any Meals from our site. By accessing our site and placing an order you agreed to be bound by these terms and conditions and our terms of use policy.

If you have any questions relating to these terms and conditions please contact support@deliveroo.co.uk before you place an order. If you do not accept these terms and conditions in full please do not use our Service.
1. INFORMATION ABOUT US
deliveroo.co.uk is a website operated by Roofoods Limited ("we" or "us" or "Deliveroo"), incorporated and registered in the England and Wales, whose registered office is at 1 Cousin Lane, London, EC4R 3TE, United Kingdom. Our Company registration number is 08167130. Our VAT number is 150 0190 65. Deliveroo is a business where the food is prepared by independent restaurants (our "Partner Restaurants") and delivered by us.
2. PURPOSE
The purpose of our Service is to provide a simple and convenient service to you, linking you to the Partner Restaurant and menu of their choice and allowing you to order Meals from them. Deliveroo markets Meals on behalf of our Partner Restaurants, concludes orders on their behalf and delivers the Meals to you.
3. SERVICE AVAILABILITY
Deliveroo offers an ordering and delivery service from our Partner Restaurants throughout London and elsewhere in the UK. Each Partner Restaurant has a prescribed delivery area. This is to ensure that their Meals reach your door when they are at their best. If you live outside the delivery areas, a message will appear on screen notifying you that ordering online will not be possible. We do not accept orders from individuals to a post code in which we do not have a Partner Restaurant. Operating hours will vary depending on local trading conditions and the availability of our Partner Restaurants. Please click on the relevant link to view the menus on our Service, and then click on your chosen menu which will provide you with the option to submit your order to your chosen Partner Restaurant.
4. ORDERS
When you place an order through our Service, an email thanking you for your order and confirming your order has been received and accepted by the Partner Restaurant (the "Confirmation Email") will be sent to you by us on behalf of the Partner Restaurant. The contract for the supply of any Meal you order through us will be between you and the Partner Restaurant and will only be formed when you have been sent the Confirmation Email by us. Please ensure that you have given us a correct email address as this is how we will communicate with you about your Order. Please also ensure that you provide an accurate address and telephone number to ensure that your Meals arrive to the correct location. If you do not open the door or respond to telephonic correspondence within 10 minutes of our delivery drivers physically reaching your address, we reserve the right to leave the premises, and you will be charged for the Meal. Deliveroo seeks to provide a quality service and will be the first contact in event in there is a problem with your Meal either in regards to food quality and/or temperature. We do monitor our Partner Restaurants very closely and it is of utmost importance to us that they comply with our standards and help us to maintain our reputation. Please let us know if you have any comments relating to our Partner Restaurants or in respect of the Meals by emailing or calling us.
5. MEALS
All Meals are subject to availability. Your Partner Restaurant may offer an alternative for any Meal it cannot provide you with. Our Partner Restaurants may use nuts in the preparation of certain Meals. Please call our Partner Restaurant prior to ordering if you have an allergy. Deliveroo cannot guarantee that any of the Meals sold by our Partner Restaurants are free of allergens.
6. SALE OF ALCOHOL
Persons placing an order for alcohol from our Partner Restaurants must be aged 18 or over. Alcoholic beverages can only be sold and delivered to persons aged 18 or over. Deliveroo operates the Challenge 25 age verification policy whereby customers who are lucky enough not to look 25 or over, will be asked to provide proof of age to show that they are aged 18 or over. By placing an order that includes alcohol, you confirm that you are at least 18 years old. Deliveroo reserves the right to refuse to deliver any alcohol to any person who does not appear, or cannot prove they are, aged 18 or over. Deliveroo also reserves the right to refuse to deliver any alcohol to any person who is, or appears to be, under the influence of either alcohol or drugs.
7. AVAILABILITY AND DELIVERY
Our aim is to provide the best delivery service possible. Unfortunately things do not always go to plan and factors, such as traffic conditions and weather, may occasionally prevent us from achieving our targets in this regard. We will do our best to ensure that your Meal is delivered by the time specified in the email and webpage. The timing of your order is determined by taking into account the number of orders and the circumstances being faced by the Partner Restaurant at that time.
8. CANCELLATION
You have the right to cancel an order within a reasonable time and before the order becomes a Started Order. A Partner Restaurant will classify a bad order as any order which is cancelled after food has been used to start preparing the order (a "Started Order"). Customers can cancel an order by contacting the Partner Restaurant. Deliveroo and the Partner Restaurant may cancel any order and will tell you once we cancel an order. You will not be charged for any orders cancelled in accordance with this clause. Any payment made prior to an order being cancelled by Deliveroo or a Partner Restaurant will usually be reimbursed using the same method you used to pay for your order. Any order cancelled after it becomes a Started Order will be charged to you. Deliveroo alone will determine whether an order is a Started Order or not.
9. PRICE AND PAYMENT
The price of any Meals will be listed on our Service. Prices include VAT. Prices will vary between menus. Prices are liable to change at any time, but changes will not affect orders in respect of which you have been presented with the Confirmation Email, save in the case of an obvious pricing mistake, whereby we will notify you as soon as we can about the pricing issue. You may be able to cancel your order once we notify you. Despite our best efforts, some of the Meals listed on our Service may be incorrectly priced. The relevant Partner Restaurant will normally verify prices as part of the order process. Payment for all Meals can be made by credit or debit card through our Service. Once your order has been confirmed your credit or debit card will have been authorised and the amount marked for payment. Payment is made directly to Deliveroo and is subsequently passed on by Deliveroo to the Partner Restaurant. We are authorised by our Partner Restaurants to accept payment on their behalf and payment of the price of any Meals to us will discharge your obligations to pay such price to the Partner Restaurant. When we make a delivery, we may at our sole discretion charge you a payment processing fee ("Delivery Fee") which will be notified to you before you complete your order.
10. OUR LIABILITY
To the extent permitted by law, Deliveroo provides our Service and content on an "as-is" and "as available" basis and we make no representation or warranty of any kind, express or implied, regarding the content or availability of our Service, or that it will be timely or error-free or that defects will be corrected. Subject as provided below, neither Deliveroo nor any Partner Restaurant shall have have any liability to you for any direct, indirect, special or consequential losses or damages arising in contract, tort (including negligence) or otherwise arising from your use of or your inability to use our Service. In the event that Deliveroo or the Partner Restaurant is found to be liable to you our total aggregate liability is limited to the purchase price of the Meals you have paid for in your order. This does not include or limit in any way Deliveroo's or any Partner Restaurant's liability for any matter for which it would be illegal for us or it to exclude, or attempt to exclude, our or its liability, including liability for death or personal injury caused by negligence or for fraud or fraudulent misrepresentation.
11. EVENTS OUTSIDE OUR CONTROL
No party shall be liable to the other for any delay or non-performance of its obligations under this Agreement arising from any cause beyond its control including, without limitation, any of the following: act of God, governmental act, war, fire, flood, explosion or civil commotion. For the avoidance of doubt, nothing in clause 11 shall excuse the Customer from any payment obligations under this Agreement.
12. WAIVER
Neither you, Deliveroo nor the Partner Restaurant shall be responsible to the others for any delay or non-performance of its obligations under this agreement arising from any cause beyond its control including, without limitation, any of the following: act of God, governmental act, war, fire, flood, explosion or civil commotion.
13. SEVERABILITY
If any provision of this agreement is judged to be illegal or unenforceable, the continuation in full force and effect of the remainder of the provisions shall not be prejudiced.
14. ENTIRE AGREEMENT
These terms contain the whole agreement between the parties relating to its subject matter and supersede all prior agreements, arrangements and understandings between the parties relating to that subject matter.
15. OUR RIGHT TO VARY THESE TERMS AND CONDITIONS
Deliveroo may revise these terms of use at any time by amending this page. You are expected to check this page from time to time to take notice of any changes we make, as they are binding on you.
16. LAW AND JURISDICTION
The English courts will have jurisdiction over any claim arising from, or related to, any use of our Services. These terms of use and any dispute or claim arising out of or in connection with them or their subject matter or formation (including non-contractual disputes or claims) shall be governed by and construed in accordance with the law of England and Wales.
DELIVEROO TERMS OF USE FOR WEBSITE AND APPLICATIONS

This page (together with the documents referred to on it) tells you the terms of use on which you may make use of our website deliveroo.co.uk (our "Site") or any application we make available via an app store or otherwise (our "Service"), whether as a guest or a registered user. Please read these terms of use carefully before you start to use or Site or our Service. By accessing our Site or by using our Service, you indicate that you accept these terms of use and that you agree to abide by them. If you do not agree to these terms of use, do not use access our Site or use our Service.
1. INFORMATION ABOUT US
deliveroo.co.uk is a website operated by Roofoods Limited ("we", "us" or "Deliveroo"), incorporated and registered in the England and Wales, whose registered office is at 1 Cousin Lane, London, EC4R 3TE, United Kingdom. Our Company registration number is 08167130. Our VAT number is 150 0190 65. Deliveroo is a business where the food is prepared by independent restaurants (our "Partner Restaurants") and delivered by us.
2. ACCESSING OUR SERVICE OR OUR SERVICES
Access to our Site and to our Service is permitted on a temporary basis, and we reserve the right to withdraw or amend access to our Site or our Service without notice (see below). We will not be liable if, for any reason, our Site or our Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts our Site or our Service, or our entire Site or Service to users who have registered with us. You are responsible for maintaining the confidentially of your login details and any activities that occur under your account. If you have any concerns about your login details or think they have been misused, you should contact support@deliveroo.co.uk straight away to let us know. We can deactivate your account at any time.
3. ACCEPTABLE USE
You may use our Service only for lawful purposes. You may not use our Site or our Service in any way that breaches any applicable local, national or international law or regulation or to send, knowingly receive, upload, download, use or re-use any material which does not comply with our content standards in clause 5 below. You also agree not to access without authority, interfere with, damage or disrupt any part of our Site or our Service or any network or equipment used in the provision of our Service.
4. INTERACTIVE FEATURES OF OUR SITE
We may from time to time provide certain features which allow you to interact through our Site or our Service such as chat rooms. Generally, we do not moderate any interactive service we provide although we may remove content in contravention of these Terms of Use as set out in section 6. If we do decide to moderate an interactive service, we will make this clear before you use the service and normally provide you with a means of contacting the moderator, should a concern or difficulty arise.
5. CONTENT STANDARDS
These content standards apply to any and all material which you contribute to our Service (the "Contributions"), and to any interactive services associated with it. You must comply with the spirit of the following standards as well as the letter. The standards apply to each part of any Contributions as well as to its whole. Contributions must be accurate (where they state facts), be genuinely held (where they state opinions) and comply with applicable law in the UK and in any country from which they are posted. Contributions must not:
contain any material which is defamatory of any person, obscene, offensive, hateful or inflammatory, promote sexually explicit material or promote violence or promote discrimination based on race, sex, religion, nationality, disability, sexual orientation or age;
infringe any copyright, database right or trademark of any other person;
be likely to deceive any person or be made in breach of any legal duty owed to a third party, such as a contractual duty or a duty of confidence or promote any illegal activity;
be threatening, abuse or invade another's privacy, or cause annoyance, inconvenience or needless anxiety or be likely to harass, upset, embarrass, alarm or annoy any other person;
be used to impersonate any person, or to misrepresent your identity or affiliation with any person or give the impression that they emanate from us, if this is not the case; or
advocate, promote or assist any unlawful act such as (by way of example only) copyright infringement or computer misuse.
6. SUSPENSION AND TERMINATION
Failure to comply with section 3 (Acceptable Use) and/or 5 (Content Standards) in these Terms of Use constitutes a material breach of the Terms of Use, and may result in our taking all or any of the following actions:

immediate, temporary or permanent withdrawal of your right to use our Service;
immediate, temporary or permanent removal of any posting or material uploaded by you to our Service;
issuing of a warning to you;
legal action against you including proceedings for reimbursement of all costs on an (including, but not limited to, reasonable administrative and legal costs) resulting from the breach;
disclosure of such information to law enforcement authorities as we reasonably feel is necessary.
The responses described in this clause are not limited, and we may take any other action we reasonably deem appropriate.
7. INTELLECTUAL PROPERTY RIGHTS
We are the owner of or the licensee of all intellectual property rights in our Site and our Service, and in the material published on it (excluding your Contributions). Those works are protected by copyright laws and treaties around the world. All such rights are reserved. You may not copy, reproduce, republish, download, post, broadcast, transmit, make available to the public, or otherwise use any content on our site in any way except for your own personal, non-commercial use.
8. RELIANCE ON INFORMATION POSTED
Commentary and other materials posted on our Service are not intended to amount to advice on which reliance should be placed. We therefore disclaim all liability and responsibility arising from any reliance placed on such materials by any visitor to our Service, or by anyone who may be informed of any of its contents.
9. OUR SITE AND OUR SERVICE CHANGE REGULARLY
We aim to update our Site and our Service regularly, and may change the content at any time. If the need arises, we may suspend access to our Site and our Service, or close them indefinitely. Any of the material on our Site or our Service may be out of date at any given time, and we are under no obligation to update such material.
10. OUR LIABILITY
We have taken every care in the preparation of our Site and our Service. However, we will not be responsible for any errors or omissions in relation to such content or for any technical problems you may experience with our Site or our Service. If we are informed of any inaccuracies on our Site or in our Service we will attempt to correct this as soon as we reasonably can. To the extent permitted by law, we exclude all liability (whether arising in contract, in negligence or otherwise) for loss or damage which you or any third party may incur in connection with our Site, our Service, and any website linked to our Site and any materials posted on it. This does not affect our liability for death or personal injury arising from our negligence, or our liability for fraudulent misrepresentation or misrepresentation as to a fundamental matter, or any other liability which cannot be excluded or limited under applicable law.
11. INFORMATION ABOUT YOU AND YOUR VISITS TO OUR SITE AND USE OF OUR SERVICE
We collect certain data about you as a result of you using our Service. This is described in more detail in our privacy policy.
12. UPLOADING MATERIAL TO OUR SITE AND OUR SERVICE
Any material you upload to our Service or data that we collect as set out above (section 11) will be considered non-confidential and non-proprietary, and you acknowledge and agree that we have the right to use, copy, distribute, sell and disclose to third parties any such material or data for any purpose related to our business. To the extent that such material is protected by intellectual property rights, you grant us a perpetual, worldwide, royalty-free licence to use, copy, modify, distribute, sell and disclose to third parties any such material or data for any purpose related to our business.
13. LINKS FROM OUR SITE
Where our Site contains links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them.
14. JURISDICTION AND APPLICABLE LAW
The English courts will have jurisdiction over any claim arising from, or related to, a visit to our Site or use of our Services. These terms of use and any dispute or claim arising out of or in connection with them or their subject matter or formation (including non-contractual disputes or claims) shall be governed by and construed in accordance with the law of England and Wales.
15. VARIATIONS
We may revise these terms of use at any time by amending this page. You are expected to check this page from time to time to take notice of any changes we make, as they are binding on you.
16. YOUR CONCERNS
If you have any concerns about material which appears on our Service, please contact support@deliveroo.co.uk
