About Us: Terms of Service
Introduction

Please read these Terms of Service ("Terms") carefully. They contain the legal terms and conditions that govern your use of services provided to you by DeviantArt, including information, text, images, graphics, data or other materials ("Content") and products and services provided through www.DeviantArt.com , shop.deviantart.com , Sta.sh and other DeviantArt mobile applications as well as all elements, software, programs and code forming or incorporated in to www.DeviantArt.com (the "Service"). This Service is operated by DeviantArt, Inc. ("DeviantArt"). DeviantArt is also referred to in these Terms as "we", "our", and "us".



By using our Service, you agree to be bound by Section I of these Terms ("General Terms"), which contains provisions applicable to all users of our Service, including visitors to the DeviantArt website (the "Site"). If you choose to register as a member of our Service or purchase products from the DeviantArt Shop, you will be asked to check a box indicating that you have read, and agree to be bound by, the additional terms set forth in Section II of these Terms ("Additional Terms").



Section I: General Terms



1. Availability

This Service is provided by DeviantArt on an "AS IS" and "AS AVAILABLE" basis and DeviantArt reserves the right to modify, suspend or discontinue the Service, in its sole discretion, at any time and without notice. You agree that DeviantArt is and will not be liable to you for any modification, suspension or discontinuance of the Service.



2. Privacy

DeviantArt has a firm commitment to safeguarding your privacy. Please review DeviantArt's Privacy Policy. The terms of DeviantArt's privacy policy are incorporated into, and form a part of, these Terms.



3. Trademarks

All brand, product and service names used in this Service which identify DeviantArt or third parties and their products and services are proprietary marks of DeviantArt and/or the relevant third parties. Nothing in this Service shall be deemed to confer on any person any license or right on the part of DeviantArt or any third party with respect to any such image, logo or name.



4. Copyright

DeviantArt is, unless otherwise stated, the owner of all copyright and data rights in the Service and its contents. Individuals who have posted works to DeviantArt are either the copyright owners of the component parts of that work or are posting the work under license from a copyright owner or his or her agent or otherwise as permitted by law. You may not reproduce, distribute, publicly display or perform, or prepare derivative works based on any of the Content including any such works without the express, written consent of DeviantArt or the appropriate owner of copyright in such works. DeviantArt does not claim ownership rights in your works or other materials posted by you to DeviantArt (Your Content). You agree not to distribute any part of the Service other than Your Content in any medium other than as permitted in these Terms of Service or by use of functions on the Service provided by us. You agree not to alter or modify any part of the Service unless expressly permitted to do so by us or by use of functions on the Service provided by us.



5. Reporting Copyright Violations

DeviantArt respects the intellectual property rights of others and expects users of the Service to do the same. At DeviantArt's discretion and in appropriate circumstances, DeviantArt may remove Your Content submitted to the Site, terminate the accounts of users or prevent access to the Site by users who infringe the intellectual property rights of others. If you believe the copyright in your work or in the work for which you act as an agent has been infringed through this Service, please contact DeviantArt's agent for notice of claims of copyright infringement, Daniel Sowers who can be reached through violations@deviantart.com. You must provide our agent with substantially the following information, which DeviantArt may then forward to the alleged infringer (see 17 U.S.C. 512 (c)(3) for further details):

A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.
Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.
A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner.
A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Please see DeviantArt's Copyright Policy for further information and details.



6. External Links

DeviantArt may provide links to third-party websites or resources. You acknowledge and agree that DeviantArt is not responsible or liable for: the availability or accuracy of such websites or resources; or the Content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by DeviantArt of such websites or resources or the Content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.



7. Third Party Software

As a convenience, we may make third-party software available through the Service. To use the third-party software, you must agree to the terms and conditions imposed by the third party provider and the agreement to use such software will be solely between you and the third party provider. By downloading third party software, you acknowledge and agree that the software is provided on an "AS IS" basis without warranty of any kind. In no event shall DeviantArt be liable for claims or damages of any nature, whether direct or indirect, arising from or related to any third-party software downloaded through the Service.



8. Conduct

You agree that you shall not interfere with or disrupt (or attempt to interfere with or disrupt) this Service or servers or networks connected to this Service, or to disobey any requirements, procedures, policies or regulations of networks connected to this Service; or provide any information to DeviantArt that is false or misleading, that attempts to hide your identity or that you do not have the right to disclose. DeviantArt does not endorse any content placed on the Service by third parties or any opinions or advice contained in such content. You agree to defend, indemnify, and hold harmless DeviantArt, its officers, directors, employees and agents, from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and expert fees, arising out of or in any way connected with your access to or use of the Services, or your violation of these Terms.



9. Disclaimer of Warranty and Limitation of Liability

DEVIANTART MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED AS TO THE OPERATION OF THE SERVICE, OR THE CONTENT OR PRODUCTS, PROVIDED THROUGH THE SERVICE. YOU EXPRESSLY AGREE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. DEVIANTART DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, TO THE FULLEST EXTENT PERMITTED BY LAW. DEVIANTART MAKES NO WARRANTY AS TO THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF THIS SERVICE. YOU SPECIFICALLY ACKNOWLEDGE THAT DEVIANTART IS NOT LIABLE FOR YOUR DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT, OR SUCH CONDUCT BY THIRD PARTIES, AND YOU EXPRESSLY ASSUME ALL RISKS AND RESPONSIBILITY FOR DAMAGES AND LOSSES ARISING FROM SUCH CONDUCT. EXCEPT FOR THE EXPRESS, LIMITED REMEDIES PROVIDED HEREIN, AND TO THE FULLEST EXTENT ALLOWED BY LAW, DEVIANTART SHALL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM USE OF THE SERVICE, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES, EVEN IF DEVIANTART HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING DISCLAIMERS, WAIVERS AND LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF OR LIMITATIONS ON CERTAIN WARRANTIES OR DAMAGES. THEREFORE, SOME OF THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU. IN NO EVENT SHALL DEVIANTART'S AGGREGATE LIABILITY TO YOU EXCEED THE AMOUNTS PAID BY YOU TO DEVIANTART PURSUANT TO THIS AGREEMENT.



10. Amendment of the Terms

We reserve the right to amend these Terms from time to time in our sole discretion. If you have registered as a member, we shall notify you of any material changes to these Terms (and the effective date of such changes) by sending an email to the address you have provided to DeviantArt for your account. For all other users, we will post the revised terms on the Site. If you continue to use the Service after the effective date of the revised Terms, you will be deemed to have accepted those changes. If you do not agree to the revised Terms, your sole remedy shall be to discontinue using the Service.



11. General

These Terms constitute the entire agreement between DeviantArt and you with respect to your use of the Service. DeviantArt's failure to enforce any right or provision in these Terms shall not constitute a waiver of such right or provision. If a court should find that one or more provisions contained in these Terms is invalid, you agree that the remainder of the Terms shall be enforceable. DeviantArt shall have the right to assign its rights and/or delegate its obligations under these Terms, in whole or in part, to any person or business entity. You may not assign your rights or delegate your obligations under these Terms without the prior written consent of DeviantArt. These Terms shall be governed by and construed in accordance with the laws of the State of California. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the state and federal courts of the State of California.



12. Comments

If you have any comments or questions about the Service please contact us by email at help@deviantart.com.



Section II: Additional Terms



13. Registration

To register as a member of the Service or purchase products, you must be 13 years or lawfully permitted to enter into and form contracts under applicable law. In no event may minors submit Content to the Service. You agree that the information that you provide to us upon registration, at the time of purchase, and at all other times will be true, accurate, current and complete. You also agree that you will ensure that this information is kept accurate and up to date at all times. This is especially important with respect to your email address, since that is the primary way in which we will communicate with you about your account and your orders.



14. Password

When you register as a member you will be asked to provide a password. You are responsible for safeguarding the password and you agree not to disclose your password to any third party. You agree that you shall be solely responsible for any activities or actions under your password, whether or not you have authorized such activities or actions. You shall immediately notify DeviantArt of any unauthorized use of your password.



15. Submitting Content

Chat Rooms and Forums - As a registered member of the Service, you will be granted the privilege of participating in chat rooms and forums on the DeviantArt website as part of the Service, which means you may post Your Content in the form of text for display in these areas of the DeviantArt website, subject to your compliance with the Terms.



Artist Materials - As a registered member of the Service, you will also be granted the privilege of submitting certain types of Your Content, known as "Artist Materials," for display on your user page. Prior to submitting Artist Materials, you must accept the additional terms and conditions of the Submission Policy, which is incorporated into, and forms a part of, the Terms.



16. Copyright in Your Content

DeviantArt does not claim ownership rights in Your Content. For the sole purpose of enabling us to make your Content available through the Service, you grant to DeviantArt a non-exclusive, royalty-free license to reproduce, distribute, re-format, store, prepare derivative works based on, and publicly display and perform Your Content. Please note that when you upload Content, third parties will be able to copy, distribute and display your Content using readily available tools on their computers for this purpose although other than by linking to your Content on DeviantArt any use by a third party of your Content could violate paragraph 4 of these Terms and Conditions unless the third party receives permission from you by license.



17. Monitoring Content

DeviantArt has no ability to control the Content you may upload, post or otherwise transmit using the Service and does not have any obligation to monitor such Content for any purpose. You acknowledge that you are solely responsible for all Content and material you upload, post or otherwise transmit using the Service.



18. Storage Policy

At this time, DeviantArt provides free online storage of Your Content to registered members of the Service. However, you acknowledge and agree that DeviantArt may, at its option, establish limits concerning your use of the Service, including without limitation the maximum number of days that Your Content will be retained by the Service, the maximum size of any Content files that may be stored on the Service, the maximum disk space that will be allotted to you for the storage of Content on DeviantArt's servers. Furthermore, you acknowledge that DeviantArt reserves the right to terminate or suspend accounts that are inactive, in DeviantArt's sole discretion, for an extended period of time (thus deleting or suspending access to your Content). Without limiting the generality of Section 9, DeviantArt shall have no responsibility or liability for the deletion or failure to store any Content maintained on the Service and you are solely responsible for creating back-ups of Your Content. You further acknowledge that DeviantArt reserves the right to modify its storage policies from time to time, with or without notice to you.



19. Conduct

You agree to be subject to and to conduct yourself in accordance with the DeviantArt Etiquette Policy.You are responsible for all of Your Content you upload, download, and otherwise copy, distribute and display using the Service. You must have the legal right to copy, distribute and display all parts of any content that you upload, download and otherwise copy, distribute and display. Content provided to you by others, or made available through websites, magazines, books and other sources, are protected by copyright and should not be uploaded, downloaded, or otherwise copied, distributed or displayed without the consent of the copyright owner or as otherwise permitted by law. Please refer to DeviantArt's Copyright Policy for further details.



You agree not to use the Service:

for any unlawful purposes;
to upload, post, or otherwise transmit any material that is obscene, offensive, blasphemous, pornographic, unlawful, threatening, menacing, abusive, harmful, an invasion of privacy or publicity rights, defamatory, libelous, vulgar, illegal or otherwise objectionable;
to upload, post, or otherwise transmit any material that infringes any copyright, trade mark, patent or other intellectual property right or any moral right or artist's right of any third party including, but not limited to, DeviantArt or to facilitate the unlawful distribution of copyrighted content or illegal content;
to harm minors in any way, including, but not limited to, uploading, posting, or otherwise transmitting content that violates child pornography laws, child sexual exploitation laws or laws prohibiting the depiction of minors engaged in sexual conduct, or submitting any personally identifiable information about any child under the age of 13;
to forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;
to upload, post, or otherwise transmit any material which is likely to cause harm to DeviantArt or anyone else's computer systems, including but not limited to that which contains any virus, code, worm, data or other files or programs designed to damage or allow unauthorized access to the Service which may cause any defect, error, malfunction or corruption to the Service;
for any commercial purpose, except as expressly permitted under these Terms;
to sell access to the Service on any other website or to use the Service on another website for the primary purpose of gaining advertising or subscription revenue other than a personal blog or social network where the primary purpose is to display content from DeviantArt by hyperlink and not to compete with DeviantArt.


19A. Commercial Activities

Commercial activities mean the offering, solicitation or sale of goods or services by anyone other than DeviantArt. Commercial activities with respect to the arts are permitted for registered members acting as individuals, for small corporations or partnerships engaged primarily in art-related activities in which one or more of the principals is a registered member or for those seeking to retain the services or works of a registered member. Commercial activities in the form of paid advertising on the Service are subject to the terms and conditions relating to the purchase of such advertising. No other commercial activities are permitted on or through the Service without DeviantArt's written approval. Any interactions with members of the Service with respect to commercial activities including payment for and delivery of goods and/or services and any terms related to the commercial activities including conditions, warranties or representations and so forth are solely between you and the other member. Paragraph 9, above, of these Terms of Service specifically applies with respect to commercial activities.



19B. Groups

As a registered member of the Service, you will also be able to participate as an administrator or member of a "Group" which is a set of user pages and applications formed for the purpose of collecting content, discussions and organizing members of the site with common interests. Further information about Groups can be found in our Etiquette Policy.

You agree to participate in a Group on the basis of its own rules consistent with these Terms of Service, the conduct set out in paragraph 19, above, and such other rules created by us for Groups from time to time including with respect to the use of Groups for commercial activities.
As an administrator or participant in a Group you acquire no ownership rights over the Group, the Group applications provided by us or over the right to conduct the activities of the Group.
Any Content or Artists Materials submitted to a Group remain, as between the Group and the user submitting such content, the property of the person who submitted the content.
Groups are managed by registered members of the Service and not by us. We are not responsible for the conduct of Group participants or administrators and will not interfere with the management or society of any specific Group or the rules it establishes for itself as long as they are consistent with these Terms of Service and our policies.
Groups may not be used to collect personal data about participants in Groups without the participant's express permission.
The Group application permits us to take appropriate action should intervention become necessary as a result of a violation of the Terms of Service or of any other of our policies. We can remove a Group and the Group's privileges at any time at our discretion.
The use in a Group name of trademarks or distinctive trade names of properties, goods or services is subject to objections from the owner of the marks and names. DeviantArt will respond to such objections by requiring an appropriate change in the name of the Group. The use of trademarks and trade names in Group names otherwise must be descriptive of Group activity or purpose. To avoid confusion and animosity, Groups wishing to name themselves after trademarked properties must include a further description in its name of the type of Group it expects to be such as "Master Photoshop Tutorials" instead of simply "Photoshop."
20. Suspension and Termination of Access and Membership

You agree that DeviantArt may at any time, and without notice, suspend or terminate any part of the Service, or refuse to fulfill any order, or any part of any order or terminate your membership and delete any Content stored on the DeviantArt Site, in DeviantArt's sole discretion, if you fail to comply with the Terms or applicable law.



21. Product Purchases from the DeviantArt Shop

From time to time, DeviantArt may make certain products available for purchase through the DeviantArt Shop. For example, you may have the opportunity to purchase "Artwork" that a registered member has listed for sale through the Print Program.



All payments are to be made in US dollars and prices are subject to change at any time. Postage and applicable sales taxes will be added to your order during the checkout process. Prices do not include any import duties that may be added by the order destination country. Delivery dates are provided as an estimate only.



In general, DeviantArt accepts returns on defective products or incorrect orders within thirty (30) days after receipt of your order. Please contact DeviantArt at https://help.deviantart.com/contact/ and we will let you know whether you need to return the product(s) to us. If you do need to make a return, simply send the product(s) within thirty (30) days of receipt in the original packaging along with a copy of your invoice or order acknowledgement. Original shipping charges are not refunded on returned items. Customers are responsible for all shipping charges back to DeviantArt on returned items, and DeviantArt will pay the shipping charges on replacement product(s). Returns can be for replacement, refund or credit at DeviantArt's discretion. If your return merchandise is accepted, we will post a credit to your account within 24 hours from the time that we receive the product(s). Each return is credited in the same manner as payment. For example, if you paid for your order with a credit card, the credit will be applied to that card.



EXCEPT AS EXPRESSLY PROVIDED IN THIS SECTION 21, ANY PRODUCT PURCHASED THROUGH THE DEVIANTART SHOP IS PROVIDED ON AN "AS IS" BASIS. DEVIANTART'S SOLE OBLIGATION, AND YOUR SOLE AND EXCLUSIVE REMEDY, WITH RESPECT TO ANY DEFECTIVE PRODUCT PURCHASED THROUGH THE DEVIANTART SHOP SHALL BE FOR DEVIANTART TO PROVIDE A REPLACEMENT, REFUND OR CREDIT, AS SPECIFIED IN THE PRECEEDING PARAGRAPH.



22. Print Program

As a registered member of the Service, you will also be granted the privilege of listing certain types of Artist Materials, known as "Artwork," for sale through the DeviantArt Shop. Visit https://www.deviantart.com/sell/ for additional details on the Print Program. Prior to submitting Artwork for sale, you must accept the additional terms and conditions of the Print Program Agreement, which is incorporated into, and forms a part of, the Terms.



23. deviantDOLLARS

deviantDOLLARS are credits issued via contest winnings or made available as an option through print sales via the Print Program that can be used to purchase products through the DeviantArt Shop or pay for subscriptions. deviantDOLLARS are not legal currency and are not legal tender. To check your balance, simply go into your Messages, once there click on the Community Messages tab and on the right hand column click View My deviantDOLLARS and this will show you your current balance. deviantDOLLARS are nontransferable and deviantDOLLARS accrued in multiple accounts may not be combined. Your deviantDOLLARS credits cannot be redeemed for cash and cannot be used towards sales tax, gift certificates or past purchases. deviantDOLLARS are void where prohibited by law.