Terms of Use
PLEASE READ ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT WITH DIPLY CAREFULLY. BY USING THE DIPLY WEBSITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT, EVEN IF YOU HAVE NOT READ THEM. IT IS IMPORTANT TO READ THIS ENTIRE AGREEMENT. IN PARTICULAR, IT CONTAINS PROVISIONS THAT MAY LIMIT YOUR RIGHTS, SUCH AS THE SECTION ENTITLED LIMITATIONS.

Intellectual Property
Copyright © 2018 Diply All rights reserved. The contents of this site are owned by and copyrighted by Diply and its suppliers and may contain trademarks of Diply or others. You may print, copy or save portions of this site for your own use only - provided that all copyright and trademark provisions contained on the site remain intact.

Unauthorized use of any portion of this site beyond that contained in the previous paragraph may violate copyright, trademark and other laws.

While Diply uses reasonable efforts to maintain this site in an up-to-date fashion, it does not warrant the completeness, timeliness or accuracy of any information contained on this site, and may make changes thereto at any time in its sole discretion without notice. All information contained herein is provided to users “as is”, “with all faults,” “as available” and at your sole risk.

User Responsibilities
You are responsible for all activity you conduct on the site. You will not use the site for purposes proscribed by Diply from time to time, including without limitation: illegal or inappropriate purposes; sending spam; perpetration of security breaches; hacking; privacy breaches; fraudulent activity; distribution of viruses or other harmful code; transmission, distribution, display or storage of any material protected by copyright, trade-mark, trade secret or other intellectual property right without proper authorization or rights, or material that is infringing, obscene, defamatory, fraudulent, untruthful, disrespectful, discriminatory, or abusive; any unauthorized access, alteration, theft, corruption or destruction of files, data, transmission facilities or equipment; or to interfere with any other person’s use and enjoyment of the site. If you are posting information on publicly accessible areas of this site, keep in mind that anyone can see it.

Diply is not responsible for and does not endorse anything users post on the site. Diply does not routinely monitor all material placed on the site, but may in its discretion delete or modify any material offending this agreement that comes to its attention. Diply may also suspend or terminate a user’s access to the site if it determines in its sole discretion that the user has violated any provision in this agreement.

Diply acquires no ownership interest in anything you post on this site. You grant to Diply an irrevocable, non-exclusive license to use, copy, reproduce, make derivative works of, process, edit, alter, modify, publish, transmit, display, incorporate, reformat, translate, excerpt, and distribute for the purposes of the site, and any related uses or promotion, anything you post on publicly accessible areas of this site at no cost to Diply. You also waive all moral rights that you, as author, have, or may in the future have, with respect to same.

Infringing Content
If you reside outside of the United States and believe that anything posted on this site offends your copyright or other intellectual property rights, is defamatory, or otherwise infringes your rights, you may email Diply at the email address at the bottom hereof. We will take actions we believe are appropriate in the circumstances.

Infringing Content – DMCA notice
If you reside inside of the United States and believe that anything posted on this site offends your copyright you may email Diply at privacy@diply.com. We will take actions we believe are appropriate in the circumstances, including removing the material and contacting the person that posted it, to given them the option to file a counter notification. We may restore the material if we receive a counter notification. If you materially misrepresent that any material infringes your copyright, you may be liable for damages, including court costs and legal fees.

A notification of claimed infringement must be a written communication provided to Diply that includes substantially the following:

A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Identification of the copyrighted work claimed to have been infringed.
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Diply to locate the material.
Information reasonably sufficient to permit Diply to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.
A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Limitations
All promises made by Diply are contained in this agreement. No promises implied by law (whether described as warranties, conditions, representations, or otherwise, and whether relating to merchantability, fitness, non-infringement, or otherwise) apply.

You cannot collect any damages from Diply for any reason (whether under legal theories of contract, tort, negligence, strict liability, operation of law or otherwise) that are not direct damages or exceed the amount paid by you to Diply hereunder for any goods or services that the claim arises from.

Diply relies on these limitations when entering this agreement and setting its fees. They are a fundamental and essential part of our arrangement, and apply even if this agreement has failed in its fundamental or essential purpose or been fundamentally breached.

Governing Law
This site is governed by the laws of the Province of Ontario excluding any conflicts of law provisions and excluding the United Nations Convention on Contracts for the International Sale of Goods. Any legal action against Diply shall take place in the courts of the Province of Ontario. The parties attorn to the non-exclusive jurisdiction of the courts of the Province of Ontario.

Links
Any third party sites that are linked to this site are not under Diply’s control. Diply does not itself sell any goods or services to its users. The site includes links to third parties from whom you can purchase items. Diply is not responsible for anything on the linked sites, including without limitation any content, links to other sites, any changes to those sites, or any policies those sites may have. Nor is Diply responsible in any way for any aspect of any goods or services you may purchase from those sites. Diply provides links as a convenience only and such links do not imply any endorsement by Diply of those sites.

Privacy
Please see our Privacy Policy, which is incorporated by reference into these Terms of Use.

No Offer for Sale
This site is for informational purposes only and nothing contained herein constitutes an offer for sale.

Changing these terms
Diply may change these terms by posting notice on its site. These terms were last revised on May 25, 2018.

Securities
Nothing on this site is intended to be an offering for sale of Diply securities to the public.

Contact Diply
Diply is operated by GoViral Inc, and may be contacted at info@diply.com