1. Use of the platform
1.1. This platform (“Platform”) is available to all users (“User” or “You”), subject to these general terms and conditions (“T&Cs”). When You make a booking on the Platform or use the Platform in any other way, You acknowledge that You have accepted these T&Cs.

1.2 This Platform is operated by Vacaciones eDreams, SL, duly incorporated in Spain and registered in the Trade Registry of Madrid with registered office address is at Calle Conde de Peñalver, 5, - 1º Ext. Izq., 28006, Madrid Spain and with Tax ID number Number B-61965778 (hereinafter referred as “eDreams”, “we”, “us” or “our”). eDreams is an IATA Accredited Agent. Notwithstanding the above, in some cases eDreams may use services provided by its related company Opodo Limited whose registered office address is at 26-28 Hammersmith Grove, London W6 7BA, United Kingdom; with VAT Number GB-766445988, who would act as the collection agent on behalf of eDreams.

Notwithstanding the above, if You are a consumer who pays the booking with a credit or debit card issued by a financial institution which is established in the US, the eDreams' subsidiary eDreams LLC will act as the collecting entity on behalf of eDreams and therefore it will be your agent in respect of your booking. eDreams LLC is a Delaware limited liability company, with business address at 3390 Mary Street Suite 116, Coconut Grove, Florida 33133, USA; it is registered as Seller of Travel in the following states: California CST2121263-50; Florida: ST38821; Iowa: 1293; Washington UBI: 603615148. *Registration as a seller of travel does not constitute approval by the state of California. California law requires certain sellers of travel to have a trust account or bond. eDreams LLC has a surety bond issued by the prosur group in the amount of $25,000. eDreams LLC is not a participant in the Travel Consumer Restitution Fund (TCRF).

1.3. The User acknowledges to be of legal age, having the necessary legal capacity to decide and bind himself through an agreement and using the Platform in accordance with these T&Cs, which are understood and acknowledged in full. The User shall be responsible for safeguarding any passwords provided by eDreams in order to enter the Platform, and guarantees that no unauthorized third parties shall gain access to them. The User declares that all information provided by them in order to enter the Platform, before and during use, is true, complete and accurate and warrants keeping this information updated.

1.4. This Platform is solely and exclusively for the User’s personal use. It is prohibited to modify, reproduce, duplicate, copy, distribute, sell, resell, or exploit it in any way for commercial ends or equivalent purposes.

1.5. The User agrees to not use this Platform for illegal or improper purposes. In particular, the User accepts that the services purchased through this Platform are for their own use or consumption, or for the use and consumption of the persons in whose name they are legally authorized to act. The User may not resell the services purchased through this Platform to third parties. eDreams reserves the right to deny access to the Platform at any moment with no prior notice.

2. How the platform works
2.1. Through this Platform, eDreams offers search and comparison services of travel services which are offered by Travel Suppliers, as well as mediation services which enable the Users to actually purchase travel services in accordance with their preferences and choices. A purchase on this Platform means that You make an order to eDreams to acquire services from third parties for You, which implies a payment obligation. When You purchase travel services through this Platform, You will enter into two agreements: (a) one agreement between You and the Travel Supplier(s) relating to the provision of the travel service(s) required and (b) one agreement between You and eDreams relating to the provision of a mediation service. Unless expressly indicated, eDreams acts as an Agent for You and does not enter into any contractual relationship with You and/or the Travel Supplier relating to the services that You purchase on this Platform.

2.2. The term “Travel Supplier” includes, as appropriate, airlines, flight consolidators, tour operators, holiday package suppliers, hotels, hotel chains and hotel aggregators, insurance providers, car rental suppliers, car rental aggregators and cruise lines.

2.3. eDreams will assist You to purchase travel services, providing to You with mediation services and therefore acting on Your behalf with the Travel Supplier(s). It is important to note that Your travel service(s) will be subject to the terms and conditions of each Travel Supplier. We encourage You to check and read carefully the terms and conditions from each Travel Supplier before purchasing its products or services, especially those relating to cancellation fees. eDreams has collected the terms and conditions of the most frequent Travel Suppliers for You. Please check here. If Your Travel Supplier is not there, please visit its website to check its terms and conditions.

2.4. By using this Platform to purchase Travel Services, You authorize eDreams to act as Your agent during the purchasing process with the corresponding Travel Supplier(s), as well as for the payment of the products or services on Your behalf, to the extent as necessary, in order to ensure that the transaction between You and Your Travel Supplier(s) is performed correctly. For the provision of mediation services, eDreams will charge You a service fee the amount of which will depend on the travel service(s) purchased. In any event, eDreams will provide You with all necessary information, including total price of Your purchase before You will be bound by any agreement and/or any payment obligation.

2.5. Additionally to the above, the Platform may contain links or redirections to third parties’ websites where relating products and/or services are offered: booking of hotel rooms, leasing of touristic apartments, rental of cars, pre-arranged travel packages, cruises, bus tickets, forfeits to sky, etc. These links or redirections may address to a totally independent website or to a micro website technologically managed by eDreams, depending of the current commercial partnerships at each moment. In both circumstances, if You purchase some product or service there, You will be bound by a direct agreement with the Travel Supplier, without mediation by eDreams. As a consequence, You will have to accept and apply the terms and conditions imposed by such Travel Supplier.

2.6. The total price of your order with the appropriate breakdown will be displayed once the search process, price comparison and selection have been completed and, in any case, before You finalise the booking by clicking on “ACCEPT AND PURCHASE”. Prices are displayed based on the daily calculated rates offered by Travel Suppliers and can therefore vary on a daily basis. Likewise, applicable taxes, such as airport taxes may fluctuate on a daily basis.

2.7. When You have completed Your purchase order by clicking “ACCEPT AND PURCHASE”, You will receive an order confirmation email, containing the summary of all details of Your order, as a confirmation that Your order has entered correctly in the systems of your Travel Supplier(s) and that Your payment will be processed. Our obligation to process Your purchase order is subject to having received Your payment in full. You will receive a second email, confirming that your purchase of the travel service has been properly processed and that Your payment has been received in full and will contain the e-ticket number. In the event that, for any reason beyond the influence of eDreams, Your order, partially or in full, cannot actually be processed, we will immediately contact You. Note that if you ordered a low cost flight, you will only receive one email containing both the order confirmation and the e-ticket number. In any case, please do not go to the airport if you have not received the e-ticket number for all the flights you have ordered.

2.8. We reserve the right to cancel Your order in the event that we can reasonably believe it is fraudulent – i.e., the payment method is not legally valid and/or you are not the legal owner of such payment method, among others. Under these circumstances, we will attempt to contact You, using the email address provided by You during the booking process, or through your bank. If we cannot contact You or your bank, your order will be automatically cancelled for security reasons.

2.9. In accordance with the EU Directive on eCommerce and their local transpositions, as applicable, we inform You that the order confirmation email is the proof of Your contractual relationship with eDreams. This document will be filed in eDreams records and may be accessed by You at any moment, upon request.

2.10. In connection with particular options or special requests relating to the provision of travel services (e.g. specific meal on board, disabled facilities, child seats etc.), You have to take into account that eDreams will transfer Your requests and preferences to the Travel Supplier(s), but it will be necessary to wait for the Travel Supplier(s) coming back with confirmation. As a consequence, we expressly inform You that the request for any particular or special option may cause a delay to the confirmation of Your purchase. During this delay, we may not ensure that the service which You have ordered will be still available or the price will be still the same as shown at time of your order was made.

3. Purchase conditions
3.1. Cancellations and changes
3.1.1. The chance to cancel or change a travel product or service purchased through this Platform, as well as the way to do so, will depend on the terms and conditions of your Travel Supplier(s), which are usually according to the sort of fare chosen (i.e. low cost fares do not usually allow changes or cancellations). eDreams can assist You to find out whether Your fare allows changes or cancellation and, if you wish, eDreams can also manage your request with your Travel Supplier(s), by charging a service fee of fifty euro (€50) per person and route cancelled and/or changed. Please note that our services fees for managing cancellations and/or changes do not include the amounts eventually charged by your Travel Supplier(s), according to their terms and conditions. If you wish to order a cancellation or a change through eDreams, please contact us via our Help Centre. These requests cannot be processed by email.

3.1.2. According to Article 103.a) of the Royal Decree 1/2007, of 16th of November, by which it is approved the General Law on Consumers and Users Rights, we inform You that once your purchase is confirmed, the mediation service provided by edreams is considered as totally executed and therefore you are not entitled to use your withdrawal right anymore.

3.2. Prices and payment methods
3.2.1. You will see total price of your order with the corresponding breakdown, once You have selected the Travel Services You want to order, which is before You will be bound by any contract or take any payment obligation. Such total price will include the price of all of selected travel services, including optional services, and eDreams’ service fees. Please note that eDreams’ services fees are non-refundable. This is because the service fees are charged for the mediation services provided by eDreams, which are fulfilled when the booking has been confirmed to You.

3.2.2. eDreams’ service fees will vary according to the products or services included in your order, the channel used and other factors. In the event that Your order cannot be processed because You use a invalid credit or debit card, eDreams will charge You an additional service fee of fifty euro (€50) and will provide You with instructions to make the payment of Your order effective. Once full payment has been made by You, the additional service fee will be refunded by deducting it from total price of Your order. You will not receive any of the services ordered until full payment has been received. Note that price of the services at the moment you completed Your purchase by clicking ACCEPT AND PURCHASE may change due to the elapsed time between completing Your purchase and the moment on which Your payment has been received in full. In such case, to process Your order You must accept the price of the travel service(s) which is applicable at the moment the full payment has been received. In the event that any problem arises relating to you payment, we will contact You within forty-eight (48) hours from your order (or within twenty-four (24) hours if You are traveling within forty eight (48) hours) and will instruct You to make the payment effective.

3.2.3. If you order includes one or more flights, be aware that some airlines will directly charge You, so payment to the airline(s) and payment to eDreams may appear as separate transactions on your bank account.

3.2.4. You can only use the payment methods as listed on the Platform. No other payment methods are accepted by eDreams.

3.2.5. All prices which are mentioned to You on our platform are including VAT (if due at all). Note that specific VAT rules are applicable to the provision of travel services, as well as the mediation regarding such services. This means that the amount of VAT included in the price of the travel services, as well as in the mediation fee (if any), depends on the destination of your travel as well as whether you are a private customer or customer with a VAT number.

3.2.6. For security reasons, You will be requested to enter your credit or debit card information each time you make an order. You authorize eDreams to use such information to (i) pay the products or services ordered, (ii) pay the insurance premium, if applicable, (iii) manage refunds, when appropriate and (iv) pay post-booking services requested. In all cases, Your payment details will be encrypted in a secure server, according to PCI standards.

3.2.7. eDreams will also charge You with additional fees for using certain payment methods as stated by the applicable laws, i.e. if You use a corporate card or a tripartite system (American Express or Diners). Please note that our systems automatically detect the payment method which is actually used by You and the corresponding additional fees are charged, if any. Please, note that, If You pay with a credit or debit card which is held by another person than you, we will assume that You have previously requested the permission of the card holder. eDreams reserves the right to send e-tickets, confirmations, e-vouchers and other travel documents exclusively to the card holder.

3.2.8. In certain cases, subject to prior contact with the Customer Service centre, You will be able to pay by bank wire. In these cases, there must be a difference of at least six (6) working days between the date of your order and the departure date of the ticket. By choosing bank wire as the payment method, eDreams will charge You the total amount of your order in one single payment. You must ensure that there are sufficient funds available to settle the payment. In the event of a returned payment due to lack of funds or any other reason, eDreams will charge You an additional service fee of fifty euro (€50) and will immediately give You instructions to make the payment effective.

3.3. Refunds
3.3.1. Refunds are subject to the Travel Supplier(s)’ Policies, as the case may be. If You are eligible to be refunded according to such Policies, be informed that Your refund will be processed using the same payment method as used to pay Your order. Note that the air fares contain different elements and not all of them are refundable, so even if you are eligible to be refunded according to your travel supplier(s)’ policies, the refunded amount may not be exactly the total price paid for your booking.

3.3.2. In the event that You have ordered a non-refundable and unchangeable flight, and You will not be able to use it, be informed that You may claim anyway a refund for some airport taxes which are included in the air fare. In case that You wish to request the refund of the airport taxes through eDreams, You may contact our call centre services. With this request, You authorize eDreams to carry out all necessary actions on Your behalf to be refunded. Please note that the deadline for requesting the refund of these airport taxes is twelve (12) months from the date of purchase of the tickets or six (6) months from the date of the flight, if this is later. For this service, eDreams will charge You with an additional service fee of fifty euro (€50) per person, which will be deducted from the amount refunded.

3.4. Passport, visas and health requirements
3.4.1. You should check accurately with the relevant embassy about passport and visa requirements in advance. It is Your responsibility to be in possession of a valid passport and, if appropriate, a visa. Under no circumstances eDreams can be responsible if You do not have the right travel documents or permissions.

3.4.2. Every destination has its own requirements concerning entry formalities, vaccinations, etc. and these may also vary depending on the nationality of the passenger. We recommend that You obtain this information before planning your journey. eDreams cannot be responsible for incidents deriving from customers being non-observant of these official requirements.

3.5. Electronic tickets (e-tickets)
3.5.1. All tickets ordered through this Platform are e-tickets. The e-ticketing system is a paperless method to buy airline tickets. Once You have made your order, eDreams will send You a confirmation email with your flight booking reference number(s). Please note that You will not receive a paper ticket to show at the airport.

3.5.2. In this regard, we would like to inform You that every airline has its own rules and procedures regarding e-ticketing, and we would urge You to check these regulations before getting the airport. In any event, we recommend you always having a printed copy of your confirmation email containing your flight booking reference number(s), although not all airlines request to see it. Some low cost airlines apply extra charges if You do not print and show your boarding pass at the airport. eDreams recommends to accurately read all booking confirmation email specifications. You may need to check in and reprint your boarding pass again if your flight or passenger details change.

3.5.3. eDreams understands that the information provided by You is right and accurate, and can therefore not be responsible if your e-ticket does not arrive to your inbox due to an incorrect email, or goes into your spam folder. You must notify us immediately if You change your email or telephone number. You must also check that the name that appears on your passport coincides with the one mentioned on your ticket and/or booking confirmation.

3.6. Travel insurance
3.6.1. eDreams recommends You take out travel insurance for your travel. If You decide to purchase travel insurance policy through the eDreams Platform, your will conclude two separate agreements (a) one agreement between You and the Insurer which is relating to the supply of travel insurance, subject to the terms and conditions which are mentioned in the insurance policy and (b) one between You and eDreams which is relating to the mediation service regarding the supply of the travel insurance by the Insurer. eDreams will charge you the insurance premium plus applicable insurance premiums taxes (if any) on behalf of the Insurer and will also charge a fee for the mediation service. In any case, You will have access to the insurance policy before being bound by a contract or a payment obligation. We recommend to carefully read the terms and conditions of Your insurance policy.

4. Intellectual and industrial property rights
4.1. All the content of this Platform (including, but not limited to, trademarks, texts, graphics, logos, button icons, images, audio files and software) is owned by eDreams or its content providers and is protected by national and international industrial and intellectual property laws.

4.2. Any other use of the content on this Platform is strictly prohibited, including its total or partial reproduction, modification, distribution, transmission, subsequent publication, exhibition and/or representation. In particular, any type of use of the images contained on this Platform outside of this Platform is strictly prohibited without the express consent of eDreams and/or its suppliers.

4.3. eDreams and other names of products, services, graphics and logos of eDreams are internationally registered trademarks.

5. Other applicable terms and conditions
5.1. Passenger rights under Regulation (EC) 261/2004.
5.1.1. If You are traveling into or out of the EU, or using an EU airline, You may have rights which You can claim to the relevant airline in the event that your flight is cancelled, delayed or You are denied boarding. Please consult Regulation (EC) 261/2004 or contact our Customer Services Department.

5.2. Queries and complaints regarding your order.
5.2.1. Please contact our Customer Services Department if You have any query or complaint relating to your booking before your departure. You can use our Help Centre, which is a 100% online system, or You can call the telephone number displayed on the header of the Web page.

5.3. Changes to T&Cs
5.3.1. eDreams may amend or update these T&Cs at any moment, without prior notice. The current version of these T&Cs will be the one shown on the Platform at each moment. Please consult the current T&Cs each time You make a booking on this Platform.

6. Applicable law
These T&Cs shall be constructed and governed by the laws of Spain.

Annex 1. Specific information for flights
Please note that the contract of carriage will be set up between You and the airline and it will be subject to the airline’s terms and conditions. eDreams only acts as intermediate in the purchase of your air ticket. It is IMPORTANT that You check the terms and conditions of your airline, since the air fare chosen could be unchangeable and/or non-refundable. Moreover, airlines may charge for ancillaries’ services to the air transport service such as checked baggage, airport check-in, preferred seating, in-flight entertainment, food, drink and snacks, etc. Any charges for these additional services are not included in the price of your air ticket unless explicitly provided otherwise and must be paid to the airline directly. Please note that, if your flight includes more than one route, each one can be subject to different rules (i.e. for baggage allowances, visa requirements, etc.). This can happen even if the routes are operated by the same airline, but one route is international and the other is domestic.

In particular, it is IMPORTANT that You check the following:

Minimum check-in time for your flight. The recommended minimum check-in time for international flights is 120 minutes prior to departure and for domestic flights, 90 minutes before departure. Nevertheless, some airports and/or airlines may require a longer time.
If You have a return ticket, whether the airline requires You to reconfirm your return flight booking at least 72 hours before travel. If You do not reconfirm your return route directly with the airline, it could be cancelled.
In particular if You are traveling first class, whether there are special request regarding your seat.
In particular if You have chosen a special fare or better price, whether there are stopovers in your flight. Some itineraries require a change of plane during the trip. A flight described as “direct” is when there is no need to change of plane during the trip. Nevertheless there could be stops to refuel or drop off/collect passengers. The details of stopovers will be provided during the booking process and will be clearly identified both on the platform and on your itinerary, which we will send You when You make your booking. It is Your responsibility to organize the necessary visas, as may be required due to such stopovers.
If a passenger included in your booking is pregnant on the date of return, what is the specific airline’s policy about this. For reference purposes, airlines normally refuse to transport women who are 28 weeks pregnant.
If a passenger included in your booking is a child, what is the specific airline’s policy about this. For reference purposes, (i) children must normally be 6 weeks olds or more to travel by air and must either sit on an adult’s lap or occupy an infant seat, while children aged 2 years or more must occupy a normal seat; (ii)minors between the ages of 5 and under 12 may not normally travel alone, unless the airline provides a special assistance – just for passengers between the ages of 12 and 17 – but this additional service must be paid separately and requested before confirming the booking through our Travel Agents.
Changes of passengers’ names and/or last names. Note that if the details on the ticket do not match with your ID document, the airline can refuse You to board. Further to ensure that You have provided correctly all passengers’ personal data during the online booking process, we recommend to check the airline’s policy on this. For reference purposes, note that changes of names and/or last names are not generally allowed by airlines, but you will have to cancel your booking and make a new one if this happens.
One-way combinations as return flights
In some cases, in order to provide special return fares, we combine two one-way fares on different airlines or on the same airline. This means that You will have two separate bookings (one for your outbound flight and one for your inbound flight) and each booking will have its own fare rules. If You need to cancel one of the flights, it is possible to keep the other. Any cancellations, schedule changes or other modifications to one of the flights will not affect the other flight, and the fare rules of the other flight will still apply. For example, if You cancel one of the flights, the other airline is not obliged to refund the other part of the journey and offer You a change of itinerary. You may incur costs of any change with the other flight if it is necessary.

Low-cost airline flights
In the event You chose a low-cost airline to fly, please check accurately the rules applying to your air fare, particularly the existence of ancillary services which are not included in the price of the air ticket and note that your flight may depart from a smaller, regional and/or secondary airport. The airport is always displayed before the purchase in flight details section.

Discounted fares for residents in Canary Islands, Balearic Islands, Ceuta or Melilla
According to Spanish Laws, all Spanish citizens who are resident in Canary Islands, Balearic Islands, Ceuta or Melilla (“Residents”) have the right to get special discounted fares when they fly within the national territory from or to home. Residents’ parents who live in third countries also have the right to get these special discounted fares when they visit their parents/Residents.

In order to access to such special discounted fares, during the purchase process You need to select the option “YES, WE ALL ARE RESIDENT” (“Resident Option”). In case You think that all circumstances are met (domestic route from or to a Resident location), but the system does not give You the option to select the Resident Option, we encourage You to contact us via our Help Centre.

When You select the Resident Option, Your condition as Resident will be checked by the Spanish Government (Ministerio de Fomento) before to issue the air ticket. In case that the result of such checking is positive, i.e. Your condition as Resident is confirmed, Your air ticket will be normally issued and You will not have to show any document at the airport. In case that, otherwise, the result of such checking is negative, i.e. Your condition as Resident cannot be confirmed this automatic way, you will need to show at the airport an original certificate of residence, duly issued by your city countil or, if You are a member of the Spanish Parliament (Congreso de los Diputados o Senado), the corresponding Certificate as such.

Discounted fares for large families
According to Spanish Laws, all Spanish citizens who are members of a large family and they have been officially recognized as such have the right to get special discounted fares when they fly within the national territory.

In order to access such special discounted fares, You need to call our call centre and perform Your booking by phone with the assistant of one of our agents.

Annex 2. Specific information for hotels
We reserve a space on this Platform for travel providers that offer hotels and accommodation services. Please note that the booking of accommodation will be set up between You and such travel providers. eDreams does not intermediate in this transaction, but rather acts as an information service provider consisting of the provision of content or related search tools, according to EU directive on e-commerce.

It is IMPORTANT that You check the terms and conditions of your travel provider and the description of the hotel or accommodation establishment before booking. For reference purposes, we recommend You to check the following:

Classification with stars. Please note that rules and criteria can be different between hotels and accommodation establishment of the same class in different countries, and even within the same country. Different countries have different regulations: a 3-star hotel in one country is not necessarily the same as a 3-star hotel in another.
Check-in/check-out time. Generally guests must register at a hotel or other establishment around 15:00 and check-out by 11:00 local time. Nevertheless, local variations may apply.
Pictures. We do our best to ensure that pictures of establishments and descriptions of facilities and services that appear on our Platform, as provided by the travel providers, are accurate, but we cannot guarantee this is always the case.
Location. We do our best to offer You the most exact information on a hotel’s map location, as provided by the travel providers and/or Google Maps, but we cannot guarantee this is always the case.
Room types. Pictures and descriptions of room types do not necessarily represent the exact bed configuration of the room. For example, a triple room in North America may consist of a double bed and a single bed or a double room in Austria may consist of two single beds. In addition, there may be an extra charge for supplementary beds or cots.
Breakfast. Normally, breakfast is not included unless otherwise is specifically stated.
Local taxes. Some hotels may charge local taxes when you stay in.
Annex 3. Specific information for other products and services
We also reserve a space on this Platform for travel and non-travel providers that offer products and services such as cruises, car rental, leisure activities, etc. Please note that the purchase of these services will be set up between You and such travel providers. eDreams does not intermediate in this transaction, but rather acts as an information service provider consisting of the provision of content or related search tools, according to EU directive on e-commerce.