ELECTRONIC ARTS
USER AGREEMENT
Last Updated: May 17, 2018

Welcome to EA. This Agreement governs your access and use of software products, such as game software contained on disc or downloaded, offered by EA and its subsidiaries ("EA") and related updates, upgrades and features as well as online and mobile services, features, content and websites offered by EA and/or live events hosted by or in connection with EA (collectively "EA Services"). This Agreement is between you and the EA entity listed in Section 13B below.

BY USING EA SERVICES, YOU AGREE TO THESE TERMS. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE EA SERVICES. FOR RESIDENTS OF CERTAIN COUNTRIES, YOU AGREE TO THE ARBITRATION AGREEMENT AND CLASS ACTION WAIVER DESCRIBED IN SECTION 15 TO RESOLVE ANY DISPUTES WITH EA.

TABLE OF CONTENTS

EA Account
License
Content and Entitlements
Availability of EA Services and Updates
Your UGC
Rules of Conduct
PC Products
Termination and Other Sanctions
Use of Data
Other Software, Utilities and Tools
Third Parties
Disclaimer of Warranties; Limitation of Liability
General Terms
Changes to this Agreement
Dispute Resolution by Binding Arbitration
Supplemental Terms for PlayStation®
1. EA Account

You need an EA Account to access and use many EA Services, including to play online.

To create an EA Account, you must have a valid email address, and provide truthful and accurate information. You must be eligible to use the EA Service for which you are registering and must be resident of a country where use of EA Services is permitted.

You must be at least 13 years of age (or such other minimum age as is applicable in your country of residence) to create an EA Account. If you are aged between the relevant minimum age and 18 (or the age of majority where you live), you and your parent or guardian must review this Agreement together. Parents and guardians are responsible for the acts of children under 18 years of age when using EA Services. EA recommends that parents and guardians familiarize themselves with parental controls on devices they provide their child.

You are responsible for the activity on your EA Account. Your EA Account may be suspended or terminated if someone else uses it to engage in activity that violates this Agreement.

You may cancel your EA Account at any time. You also may cancel a subscription to a particular EA Service at any time. Contact EA's Customer Service Department at help.ea.com to cancel your EA Account. To complete your request, EA may collect fees or costs incurred, if allowed by law, and any amounts owed to third-party vendors or content providers.

2. License

The EA Services are licensed to you, not sold. EA grants you a personal, limited, non-transferable, revocable and non-exclusive license to use the EA Services to which you have access for your non-commercial use, subject to your compliance with this Agreement. You may not access, copy, modify or distribute any EA Service, Content or Entitlements (as those terms are defined below), unless expressly authorized by EA or permitted by law. You may not reverse engineer or attempt to extract or otherwise use source code or other data from EA Services, unless expressly authorized by EA or permitted by law. EA or its licensors own and reserve all other rights, including all right, title and interest in the EA Services and associated intellectual property rights.

3. Content and Entitlements

The EA Services include Content and Entitlements. Content is the software, technology, text, forum posts, chat posts, profiles, widgets, messages, links, emails, music, sound, graphics, pictures, video, code, and all audio visual or other material appearing on or emanating to or from EA Services, as well as the design and appearance of our websites. Content also includes user-generated Content ("UGC"). UGC includes EA Account personas, forum posts, profile content and other Content contributed by users to EA Services. All Content is either owned by EA or its licensors, or is licensed to EA and its licensors pursuant to Section 5 below.

Entitlements are rights that EA licenses to you to access or use the online or off-line elements of EA Services. Examples of Entitlements include access to digital or unlockable Content additional or enhanced functionality (including multiplayer services); subscriptions; virtual assets; unlock keys or codes, serial codes or online authentication; in-game achievements; virtual points, coins, or currencies.

We refer to these virtual points, coins or currencies as "EA Virtual Currency". When you obtain EA Virtual Currency from us or our authorized partners, you receive a personal, limited, non-assignable, non-exclusive, revocable license to access and select the Entitlements that EA expressly makes available to you.

EA Virtual Currency has no monetary value and has no value outside of our products and services. EA Virtual Currency cannot be sold, traded, transferred, or exchanged for cash; it only may be redeemed for Entitlements available for the EA Service. EA Virtual Currency is non-refundable, and you are not entitled to a refund for any unused EA Virtual Currency. Once you redeem EA Virtual Currency for an Entitlement, that Entitlement is not returnable, exchangeable, or refundable. If you live in Japan, you agree to use any EA Virtual Currency within 180 days from the date of purchase.

You will provide at your own expense the equipment, Internet connection and charges required to access and use EA Services.

4. Availability of EA Services and Updates

We do not guarantee that any EA Service, Content or Entitlement will be available at all times, in all locations, or at any given time or that we will continue to offer a particular EA Service, Content or Entitlements for any particular length of time. EA does not guarantee that EA Services can be accessed on all devices, by means of a specific Internet or connection provider, or in all geographic locations.

From time to time, EA may update, change or modify an EA Service, Content or Entitlements, without notice to you. These updates and modifications may be required in order to continue to use EA Services.

EA may need to update, or reset certain parameters to balance game play and usage of EA Services. These updates or "resets" may cause you setbacks within the relevant game world and may affect characters, games, groups or other Entitlements under your control.

5. Your UGC

You are responsible for your UGC. You may not upload UGC that infringes a third party's intellectual property rights or that violates the law, this Agreement or a third party's right of privacy or right of publicity.

EA may, in its sole discretion, remove, edit or disable UGC for any reason, including if EA reasonably determines that UGC violates this Agreement. EA does not assume any responsibility or liability for UGC, for removing it, or not removing it or other Content. EA does not pre-screen all UGC and does not endorse or approve any UGC available on EA Services.

When you contribute UGC, you grant to EA, its licensors and licensees a non-exclusive, perpetual, transferable, worldwide, sublicensable license to use, host, store, reproduce, modify, create derivative works, publicly perform, publicly display or otherwise transmit and communicate the UGC, or any portion thereof, in any manner or form and in any medium or forum, whether now known or hereafter devised, without notice, payment or attribution of any kind to you or any third party. You also grant all other users who can access and use your UGC on an EA Service the right to use, copy, modify, display, perform, create derivative works from, and otherwise communicate and distribute your UGC on or through the relevant EA Service without further notice, attribution or compensation to you.

6. Rules of Conduct

When you access or use an EA Service, you agree that you will not:
Violate any law, rule or regulation.
Interfere with or disrupt any EA Service or any server or network used to support or provide an EA Service, including any hacking or cracking into an EA Service.
Use any software or program that damages, interferes with or disrupts an EA Service or another's computer or property, such as denial of service attacks, spamming, hacking, or uploading computer viruses, worms, Trojan horses, cancelbots, spyware, corrupted files and time bombs.
Interfere with or disrupt another player's use of an EA Service. This includes disrupting the normal flow of game play, chat or dialogue within an EA Service by, for example, using vulgar or harassing language, being abusive, excessive shouting (all caps), spamming, flooding or hitting the return key repeatedly.
Harass, threaten, bully, embarrass, spam or do anything else to another player that is unwanted, such as repeatedly sending unwanted messages or making personal attacks or statements about race, sexual orientation, religion, heritage, etc. Hate speech is not tolerated.
Contribute UGC or organize or participate in any activity, group or guild that is inappropriate, abusive, harassing, profane, threatening, hateful, offensive, vulgar, obscene, sexually explicit, defamatory, infringing, invades another's privacy, or is otherwise reasonably objectionable.
Publish, post, upload or distribute UGC or content that is illegal or that you don't have permission to freely distribute.
Publish, post, upload or distribute any content, such as a topic, name, screen name, avatar, persona, or other material or information, that EA (acting reasonably and objectively) determines is inappropriate, abusive, hateful, harassing, profane, defamatory, threatening, hateful, obscene, sexually explicit, infringing, privacy-invasive, vulgar, offensive, indecent or unlawful.
Post a message for any purpose other than personal communication. Prohibited messages include advertising, spam, chain letters, pyramid schemes and other types of solicitation or commercial activities.
Impersonate another person or falsely imply that you are an EA employee or representative.
Improperly use in-game support or complaint buttons or make false reports to EA staff.
Attempt to obtain, or phish for, a password, account information, or other private information from anyone else on EA Services.
Use any robot, spider or other automated device or process to access this website for any purpose or copy any material on this website.
Use or distribute unauthorized software programs or tools, such as "auto" software programs, "macro" software programs, "cheat utility" software program or applications, exploits, cheats, or any other game hacking, altering or cheating software or tool.
Modify any file or any other part of the EA Service that EA does not specifically authorize you to modify.
Use exploits, cheats, undocumented features, design errors or problems in an EA Service.
Use or distribute counterfeit software or EA Content, including EA Virtual Currency.
Attempt to use an EA Service on or through any service that is not controlled or authorized by EA.
Sell, buy, trade or otherwise transfer or offer to transfer your EA Account, any personal access to EA Services, or any EA Content associated with your EA Account, including EA Virtual Currency and other Entitlements, either within an EA Service or on a third party website, or in connection with any out-of-game transaction, unless expressly authorized by EA.
Use an EA Service in a country in which EA is prohibited from offering such services under applicable export control laws.
If an EA Service requires you to create a "user name" or a "persona" to represent you in game and online, you should not use your real name and may not use a user name or persona that is used by someone else or that EA determines is vulgar or offensive or violates someone else's rights.
Engage in any other activity that significantly disturbs the peaceful, fair and respectful gaming environment of an EA Service.
Use information about users publicly available in any EA Service (e.g. on a leaderboard) for any purpose unrelated to the Service, including to attempt to identify such users in the real world.
Promote, encourage or take part in any prohibited activity described above.
If you or someone using your EA Account violates these rules and fails to remedy this violation after a warning, EA may take action against you, including revoking access to certain or all EA Services, Content or Entitlements, or terminating your EA Account as described in Section 8. In case of severe violations, EA may take these actions without issuing a prior warning. Some examples of severe violations include, but are not limited to: promoting, encouraging or engaging in hacking, selling EA accounts or entitlements (including virtual currencies and items) without EA’s permission, extreme harassment, or threatening illegal activities. When practical, EA will notify you of the action it will take in response to violations of these rules or breach of this Agreement.

Specific EA Services may post additional rules that apply to your conduct on those services.

If you encounter another user who is violating any of these rules, please report this activity to EA using the "Help" or "Report Abuse" functions in the relevant EA Service, if available, or contact Customer Support at help.ea.com.

EA may, in its discretion, monitor or record online activity or Content on EA Services and may remove any Content from any EA Service at its discretion. Remember that your communications and your UGC in an EA Service are public and will be seen by others.

Your use of EA Services is subject to EA's Privacy and Cookie Policy at privacy.ea.com, which is incorporated by reference into this Agreement.

7. PC Products

This Section applies to EA Services for play on a Personal Computer ("EA PC Products"). To access and use EA Services associated with an EA PC Product, you may first need to register with the serial code enclosed with the EA PC Product.

A. Technical and Content Protection Measures

EA utilizes certain technical or content protection measures to prevent piracy and the unauthorized copying or use of an EA PC Product. EA PC Products use Origin Online Activation and also may use Sony DADC Austria AG's Denuvo content protection technology. To see which games use Denuvo, visit https://www.ea.com/legal. An EA Account, including the acceptance of this Agreement and EA's Privacy and Cookie Policy at privacy.ea.com, installation of the Origin client application (https://www.origin.com/en-us/about), acceptance of the Origin EULA, and an Internet connection are required to authenticate the EA PC Product and verify your license upon the initial launch of the EA PC Products on any unique machine ("Authenticate" or "Authentication"). The serial code provided with this EA PC Products will be verified during Authentication. Authentication is limited to one EA Account per serial code, which means the EA PC Product is not transferable. EA may validate your license by subsequent online Authentication. There is no limit to the total number of machines on which the EA PC Products can be Authenticated, but you may launch and access the EA PC Product on no more than five unique machines in any rolling 24-hour period. If you attempt to circumvent, disable or tamper with these technical protection measures, the EA PC Product may not function properly and this License shall terminate for your material breach. Keep your serial code because you may need it to install the EA PC Service on other machines. This technology may interfere with certain applications, such as debuggers, that can be used to circumvent access-control technology.

B. Monitoring

EA utilizes certain technologies to detect and prevent cheating in connection with the use of EA PC Products. These are described below. You can visit https://www.ea.com/legal to know which technology is used with each EA PC Product.

Punkbuster. EA may use Punkbuster Anti-Cheat technology from Even Balance, Inc. You may opt to install Punkbuster during the installation of an EA PC Product. If it is installed, when you connect online to a game server using Punkbuster, Punkbuster will monitor your computer's random access memory (RAM) for Unauthorized Third Party Programs running concurrently with the EA PC Product and any modifications to the EA PC Product's files enabling or facilitating cheating. An Unauthorized Third Party Program is a third party program or file (such as a "addon", "mod", "hack", "trainer", or "cheat") that EA believes (i) enables or facilitates cheating of any type: (ii) allows users to modify or hack the game interface, environment, and/or experience in any way not expressly authorized by EA: or (iii) Intercepts, "mines", or otherwise collects information from or through the game. If you uninstall the EA PC Product, Punkbuster will remain dormant on your computer. To uninstall Punkbuster, run the executable at https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe.

EA Anti-Cheat Technologies. EA may use its own anti-cheat technologies. When you connect online to a game server, these technologies will activate and monitor your game play, the game files associated with the EA PC Product and your computer's RAM. These technologies detect cheating and Unauthorized Third Party Programs running concurrently with the EA PC Product and any modifications to the EA PC Product's files enabling or facilitating cheating.

If any of these anti-cheat technologies detects cheating, we may collect relevant information, including your account name, details about an Unauthorized Third Party Program and the EA PC Product files modification detected, and the time and date it was detected. We also may terminate your License and your EA Account if we determine you have been cheating.

When you disconnect from the game server, these anti-cheat technologies will be deactivated.

C. Uninstalling

You may uninstall EA PC Products at any time within your game settings in the Origin client. Certain locally saved files may remain on your computer after uninstallation. You may manually delete these files by searching for the game title in your My Documents folder on PC or via the file finder on a Mac.

8. Termination and Other Sanctions

This Agreement is effective until terminated by you or EA. EA may terminate your access and use of any EA Services or your EA Account if EA determines that you have violated this Agreement or that there has been otherwise unlawful, improper or fraudulent use of EA Services associated with your EA Account. When practical, EA will notify you of the termination. You may lose your user name and persona as a result of an EA Account termination. If you have more than one EA Account, depending on the type of violation or misuse, EA may terminate all of your EA Accounts and all related Entitlements. If your EA Account is terminated, you will not have access to your EA Account or Entitlements and may be barred from accessing or using any EA Service again. Upon termination, your license under this Agreement also shall terminate.

Instead of termination and prior to any termination, EA may issue you a warning, suspend or alter your access to a particular EA Service or your EA Account, remove or revoke Entitlements at an EA Account or device level, remove or delete any content which is in violation with this Agreement, or ban your device or machine from accessing specific EA Services. If EA takes any action described in this Section, you will not be entitled to a refund (subject to any statutory refund rights) and no Entitlements will be credited to you or converted to cash or other forms of reimbursement.

EA may terminate any EA Service at any time by giving at least thirty days' notice either via email (if available), within the affected EA Service, or on the service updates page of EA's website (https://www.ea.com/service-updates). After online service termination, no software updates will be applied to our games and we can't guarantee our mobile games will continue be available for download via iCloud (or other applicable cloud services).  Any games available via iCloud after online service termination may be removed from iCloud without further notice to you.

If you believe that any action has been taken against your Account or device in error, please contact Customer Support at help.ea.com.

Sections 5, 8-9, 11-15 of this Agreement survive termination of this Agreement.

9. Use of Data

When you use an EA Service, EA may collect and store data from your computer or device, including information about your computer or device and operating system (such as IP Address and device ID), information about your EA Service usage, gameplay and usage statistics, system interactions and peripheral hardware (for example, to protect your game stats, EA may place a randomly generated identification number in the keychain storage of your device. That identifier will be removed when you reset your device). If you play an EA Service offline, this data will be stored on your device and transmitted to EA when your device connects to the Internet. EA uses this information to operate its business, improve its products and services, provide services to and communicate with you (including for marketing purposes), provide software updates, dynamically served content and software support, and trouble-shoot bugs or otherwise enhance your experience. If you participate in online services, EA also may collect, use, store, transmit and publicly display statistical data regarding game play (including scores, rankings and achievements), or identify content that is created and shared by you with other players.

Your data is collected, used, stored and transmitted by EA Inc. in the United States, in accordance with EA's Privacy and Cookie Policy at privacy.ea.com.

10. Other Software, Utilities and Tools

EA Services may require or allow you to download software, software updates or patches, or other utilities and tools from EA or its licensors onto your computer, entertainment system or device. These technologies may be different across platforms, and the performance of EA Services may vary depending on your computer and other equipment. You understand that certain updates to these technologies may be required in order to continue use of an EA Services. Some of these updates may contain locked features or content that require you to pay an additional fee to access them. You consent to EA automatically installing any available updates for EA Services. Failure to install available updates may render EA Services, including EA PC Products, unplayable.

11. Third-Parties

Some EA Services may give you the option of playing on servers not owned or controlled by EA. EA does not control those services and is not responsible for your use of the EA Service on or through them. These third party services may subject you to additional or different terms and restrictions.

EA Services may include hyperlinks to third party web sites. Those sites may collect data or solicit personal information from you. EA does not control those sites and is not responsible for their content or for their collection, use or disclosure of personal information.

12. Warranties; Limitation of Liability

IF YOU LIVE IN THE EUROPEAN ECONOMIC AREA (EEA) OR SWITZERLAND, THE EA SERVICES WILL BE PROVIDED WITH REASONABLE CARE AND SKILL AND NO OTHER PROMISES OR WARRANTIES ABOUT THE EA SERVICES ARE MADE. IF YOU LIVE OUTSIDE THE EEA AND SWITZERLAND, EA SERVICES ARE LICENSED AND PROVIDED "AS IS." YOU USE THEM AT YOUR OWN RISK. TO THE FULL EXTENT PERMITTED UNDER APPLICABLE LAW, EA GIVES NO EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OF THIRD PARTY RIGHTS, AND WARRANTIES ARISING FROM A COURSE OF DEALING, USAGE OR PRACTICE. EA DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE PRODUCT OR EA SERVICE; THAT THE EA SERVICE WILL MEET YOUR REQUIREMENTS; THAT OPERATION OF THE EA SERVICE WILL BE UNINTERRUPTED OR FREE FROM ERRORS, BUGS, CORRUPTION, LOSS, INTERFERENCE, HACKING OR VIRUSES, OR THAT EA SERVICES WILL INTEROPERATE OR BE COMPATIBLE WITH ANY OTHER SOFTWARE. EA DOES NOT WARRANT OR GUARANTEE ANY THIRD PARTY PRODUCT OR SERVICE OFFERED VIA THE ORIGIN STORE. SEE https://help.ea.com/en-us/help/account/electronic-arts-warranty-policy/ FOR MORE INFORMATION ON STATUTORY WARRANTY AND OTHER STATUTORY CONSUMER RIGHTS IN YOUR TERRITORY, AND https://help.ea.com/en-au/help/account/electronic-arts-warranty-policy/ FOR RIGHTS AVAILABLE TO AUSTRALIAN CONSUMERS.

IF YOU LIVE IN THE EEA OR SWITZERLAND, EA AND ITS EMPLOYEES, LICENSORS AND BUSINESS PARTNERS WILL NOT BE LIABLE TO YOU FOR ANY LOSSES OR DAMAGES ARISING FROM YOUR ACTIONS OR BREACH OF THIS AGREEMENT, OR WHICH ARISE AS A RESULT OF A THIRD PARTY'S (OR ANY OTHER) ACTS OR OMISSIONS BEYOND OUR CONTROL. IF YOU LIVE OUTSIDE THE EEA AND SWITZERLAND, TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, EA AND ITS EMPLOYEES, LICENSORS AND BUSINESS PARTNERS SHALL NOT BE LIABLE TO YOU FOR ANY LOSSES THAT WERE NOT CAUSED BY EA'S BREACH OF THIS AGREEMENT, OR INDIRECT, INCIDENTIAL, CONSEQUENTIAL, PUNITIVE OR SPECIAL DAMAGES. THE TYPES OF EXCLUDED DAMAGES INCLUDE, FOR EXAMPLE, FINANCIAL LOSS (SUCH AS LOSS INCOME OR PROFITS), COST OF SUBSTITUTE GOODS OR SERVICES, BUSINESS INTERRUPTION OR STOPPAGE, LOSS OF DATA, LOSS OF GOODWILL, AND COMPUTER FAILURE OR MALFUNCTION. THIS LIMITATION APPLIES TO ANY CLAIM ARISING OUT OF OR RELATED TO THIS LICENSE OR EA SERVICE, WHETHER BASED IN CONTRACT, TORT, STATUTE, STRICT LIABILITY OR OTHERWISE. IT ALSO APPLIES EVEN IF EA KNEW OR SHOULD HAVE KNOWN ABOUT THE POSSIBILITY OF SUCH DAMAGE. YOU MAY RECOVER ONLY DIRECT DAMAGES IN ANY AMOUNT NO GREATER THAN WHAT YOU ACTUALLY PAID FOR THE APPLICABLE EA SERVICE. EA DOES NOT LIMIT ITS LIABILITY FOR FRAUD, GROSS NEGLIGENCE, WILFUL MISCONDUCT, OR FOR DEATH OR PERSONAL INJURY. SOME JURISDICTIONS DO NOT ALLOW THE ABOVE EXCLUSIONS AND LIMITATIONS, SO SOME OR ALL OF THEM MAY NOT APPLY TO YOU.

If you purchased a physical copy of an EA Service from a physical retail store in the United States and you do not agree to the terms of this Agreement and have not installed or used the EA Service, you may return it for a refund or exchange within thirty (30) days from the date of purchase to the original place of purchase by following the instructions for return available at https://warrantyinfo.ea.com.

13. General Terms

A. Entire Agreement

This Agreement, together with any other EA terms that govern your use of EA Services, constitutes the entire agreement between you and EA. The Agreement may not be amended or modified unless made in writing and signed by EA. The failure of EA to exercise any right under this Agreement shall not constitute a waiver of the right or any other right. If any part of this Agreement is held to be unenforceable, all other parts of this Agreement shall continue in full force and effect.

B. Governing Law

If you live in the EEA, Switzerland, Brazil, Hong Kong, Mexico or Russia, (i) this Agreement is between you and EA Swiss Sàrl, a company registered in the Geneva Companies Registry with company registration number: CH-660-2328005-8 and with offices at 8 Place du Molard, 1204 Geneva, Switzerland; (ii) the laws of your country of residence govern this Agreement and your use of EA Services; and (iii) you expressly agree that exclusive jurisdiction for any claim or action arising out of or relating to this Agreement or EA Services shall be the courts of your country of residence.

If you live in the Republic of Korea, (i) this Agreement is between you and EA Swiss Sàrl, a company registered in the Geneva Companies Registry with company registration number: CH-660-2328005-8 and with offices at 8 Place du Molard, 1204 Geneva, Switzerland; (ii) the laws of Korea, excluding its conflicts-of-law rules, govern this Agreement and your use of EA Services; and (iii) you expressly agree that exclusive jurisdiction for any claim or action arising out of or relating to this Agreement or EA Services shall be the courts of Korea.

If you live in the United States, Canada or Japan, (i) this Agreement is between you and Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, USA; (ii) the laws of the State of California, excluding its conflicts-of-law rules, govern this Agreement and your use of EA Services; and (iii) you expressly agree that for claims and disputes not subject to the arbitration agreement below, exclusive jurisdiction for any claim or action arising out of or relating to this Agreement or EA Services shall be the federal or state courts that govern San Mateo County, California, and you expressly consent to the exercise of personal jurisdiction of such courts.

If you in live in any other country, (i) this Agreement is between you and EA Swiss Sàrl, a company registered in the Geneva Companies Registry with company registration number: CH-660-2328005-8 and with offices at 8 Place du Molard, 1204 Geneva, Switzerland; (ii) the laws of the State of California, excluding its conflicts-of-law rules, govern this Agreement and your use of EA Services; and (iii) you expressly agree that for claims and disputes not subject to the arbitration agreement below, exclusive jurisdiction for any claim or action arising out of or relating to this Agreement or EA Services shall be the federal or state courts that govern San Mateo County, California, and you expressly consent to the exercise of personal jurisdiction of such courts.

The UN Convention on Contracts for the International Sale of Goods (Vienna, 1980) shall not apply to this Agreement or to any dispute arising out of or relating to this Agreement.

C. Export

You agree to follow U.S. and other export control laws and agree not to transfer an EA Service to a foreign national, or national destination, that is prohibited by such laws. You also acknowledge you are not a person with whom EA is prohibited from doing business under these export control laws.

14. Changes to this Agreement

EA may modify this Agreement from time to time, so please review it frequently. For EA players who accepted a version of this Agreement prior to modification, the revisions will become effective 30 days after posting at terms.ea.com. Your continued use of EA Services means you accept the changes. Once you accept a version of the Agreement, we will not enforce future material changes without your express agreement to them. If you are asked to accept material changes to this Agreement and you decline to do so, you may not be able to continue to use the EA Service provided.

15. Dispute Resolutions by Binding Arbitration

THIS SECTION APPLIES TO ALL CONSUMERS AND PEOPLE WHO ACCEPTED THE TERMS OF THIS AGREEMENT. IT EXCLUDES RESIDENTS OF QUEBEC, RUSSIA, SWITZERLAND, BRAZIL, MEXICO, THE MEMBER STATES OF THE EEA, AND THE REPUBLIC OF KOREA. BY ACCEPTING THE TERMS OF THIS AGREEMENT, YOU AND EA EXPRESSLY WAIVE THE RIGHT TO A TRIAL BY JURY AND THE RIGHT TO PARTICIPATE IN A CLASS ACTION.

This Section offers a streamlined way to resolve disputes between us if they arise. Most of your concerns can be resolved quickly and satisfactorily by logging into the EA customer support interface with your Account at help.ea.com. If EA cannot resolve your concern, you and EA agree to be bound by the procedure set forth in this Section to resolve any and all disputes between us.

This Section is an agreement between you and EA, and applies to our respective agents, employees, subsidiaries, predecessors, successors, beneficiaries and assigns. This agreement to arbitrate evidences a transaction in interstate commerce, and thus the Federal Arbitration Act governs the interpretation and enforcement of this Section. This Section shall be interpreted broadly and shall survive termination of this Agreement.

A. Claims Covered by Arbitration

All disputes, claims or controversies arising out of or relating to this Agreement, any EA Service and its marketing, or the relationship between you and EA ("Disputes") shall be determined exclusively by binding arbitration. This includes claims that accrued before you entered into this Agreement. The only Disputes not covered by this Section are claims (i) regarding the infringement, protection or validity of your, EA's or EA's licensors' trade secrets or copyright, trademark or patent rights; (ii) if you reside in Australia, to enforce a statutory consumer right under Australia consumer law; and (iii) brought in small claims court.

B. Informal Negotiations

You and EA shall first attempt to resolve any Dispute informally for at least 30 days before initiating arbitration. The informal negotiations commence upon receipt of written notice from one person to the other ("Notice of Dispute"). The Notice of Dispute must: (a) include the full name and contact information of the complaining party; (b) describe the nature and basis of the claim or dispute; and (c) set forth the specific relief sought. EA will send its Notice of Dispute to your billing or email address. You will send your Notice of Dispute to: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, ATTENTION: Legal Department.

C. Binding Arbitration

If you and EA cannot resolve a Dispute informally, you or EA may elect to have the Dispute finally and exclusively resolved by binding arbitration. Any election to arbitrate by one party shall be final and binding on the other. The arbitration shall be administered by the American Arbitration Association ("AAA") under its Commercial Arbitration Rules and, where appropriate, the AAA's Supplementary Procedures for Consumer Related Disputes ("AAA Consumer Rules"), both of which are available at the AAA website www.adr.org. Your arbitration fees and your share of arbitrator compensation shall be governed by the AAA Rules and, where appropriate, limited by the AAA Consumer Rules. If such costs are determined by the arbitrator to be excessive, or if you send EA a notice to the Notice of Dispute address above indicating that you are unable to pay the fees required to initiate an arbitration, EA will pay all arbitration fees and expenses. The arbitration may be conducted in person, through the submission of documents, by phone or online. The arbitrator shall make a decision in writing, and shall provide a statement of reasons if requested by either party. The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so. You and EA may litigate in court to compel arbitration, to stay proceeding pending arbitration, or to confirm, modify, vacate or enter judgment on the award entered by the arbitrator.

D. Limitations

YOU AND EA AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. The arbitrator shall not consolidate another person's claims with your claims, and shall not preside over any type of representative or class proceeding. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim. If this specific subsection is found to be unenforceable, then the entirety of this agreement to arbitrate shall be null and void.

E. Location

If you live in the United States, arbitration will take place at any reasonable location convenient for you. For residents outside the United States, arbitration shall be initiated in the County of San Mateo, State of California, United States of America, and you and EA agree to submit to the personal jurisdiction of that court, in order to compel arbitration, to stay proceeding pending arbitration, or to confirm, modify, vacate or enter judgment on the award entered by the arbitrator.

F. Recovery

If the arbitrator rules in your favor on the merits of any claim you bring against EA and issues you an award that is greater in monetary value than EA's last written settlement offer made before EA makes its final written submissions to the arbitrator, then EA will:
Pay you 150% of your arbitration award, up to $5,000 USD over and above your arbitration award; and
Reimburse the arbitration fees that you paid to the AAA.
G. Changes to this Arbitration Agreement

EA will not enforce material changes to this agreement to arbitrate, unless you expressly agree to the changes.

16. Supplemental Terms for PlayStation®

A. For Purchases in PlayStation™Store in North America

Purchase and use of items are subject to the Network Terms of Service and User Agreement. This online service has been sublicensed to you by Sony Interactive Entertainment America.

B. For Purchases in PlayStation™Store in Europe

Any content purchased in an in-game store will be purchased from Sony Interactive Entertainment Network Europe Limited ("SIENE") and be subject to PlayStation™Network Terms of Service and User Agreement which is available on the PlayStation™Store. Please check usage rights for each purchase as these may differ from item to item. Unless otherwise shown, content available in any in-game store has the same age rating as the game.