Terms and Conditions of Use

Last Revised: January 20, 2016

Welcome to Under Armour. We are passionate about creating innovative products and services to empower athletes everywhere, and we are thrilled to have you on our team. These Terms and Conditions of Use are the rules of the game – designed to create a positive, law-abiding community of our athletes. By using Under Armour’s products and services, you are agreeing to all the terms below.
Under Armour, Inc. and its affiliates and subsidiaries, including MapMyFitness, Inc. (“MapMyFitness”), MyFitnessPal, Inc. (“MyFitnessPal”) and Endomondo ApS (“Endomondo”) (collectively referred to throughout as “Under Armour,” “we” or “us”), offer a variety of products and services, including the Under Armour-branded fitness and wellness related websites, applications, devices, hardware, content and other technology products and services; our e-commerce websites and applications (“Under Armour Shopping”); and all other current and future digital products and service offerings we make available, including any products and services provided in collaboration with our partners (collectively, the “Services”). We are driven to create Services that enhance the lives and performance of all athletes everywhere, and that’s why we refer to online and offline community members as “athletes.”

These Terms and Conditions of Use (“Terms”) govern your access to and use of our Services. Please read the Terms carefully before using our Services, as they are a legally binding contract between you and Under Armour. Note that we have included several summaries at the top of each section – these summaries are not a part of the contract itself, but are intended to emphasize key sections and help you follow the text.

Your access and use of the Services (regardless of whether you create an account with us), constitutes your agreement to these Terms and our Privacy Policy, which is incorporated into the Terms. Stated alternatively, if you disagree with any part of the Terms, then you are not permitted to use our Services. Further, by accessing and using our Services, you understand and agree that your Personal Data (as that term is defined in our Privacy Policy) and User-Generated Content (defined below) that is shared with a Service may also be shared among the entirety of Under Armour and its other Services.

Please feel free to contact us through our Support Team if you have any questions or suggestions.

1. Use of the Services and Your Account

(a) Who can use the Under Armour Services

Under Armour supports and encourages athletes of all ages, but you must be at least 13 to use most of the Services, and at least 18 to use Under Armour Shopping and MyFitnessPal.
You must be at least eighteen (18) years of age to use MyFitnessPal, eighteen (18) years of age to use Under Armour Shopping (unless otherwise specified in separate policies applicable to certain specific jurisdictions) and at least thirteen (13) years of age to use the other Services. If you are between the ages of 13-18, you may use the Services (excluding Under Armour Shopping and MyFitnessPal) only with the supervision and consent of a parent or guardian. No individual under these age limits may use the Services, provide any Personal Data to Under Armour, or otherwise submit Personal Data through the Services (e.g., a name, address, telephone number, or email address).

(b) Your Account

You may need to create an Under Armour account to access the Services, and it's important that the information associated with your account is accurate and up-to-date (particularly your email address – if you ever forget your password, a working email address is often the only way for us to verify your identity and help you log back in).
You may need to register for an Under Armour account in order to access or use certain Services. Your account may automatically provide you access and means to use new Services that we create.

When you create an account for any of our Services, you must provide us with accurate and complete information as prompted by the account creation and registration process, and keep that information up to date. Otherwise, some of our Services may not operate correctly, and we may not be able to contact you with important notices.

If you create an account, you are responsible for maintaining the confidentiality of any and all actions that take place while using your account, and you must notify our Support Team right away of any actual or suspected loss, theft, or unauthorized use of your account or account password. We are not responsible for any loss that results from unauthorized use of your username and password, with or without your knowledge.

If you forget your password and have an existing Under Armour account, click on the “Sign In” or “Log In” link at the top of the page. You will be taken to the Sign In page, where you can select “Forgot Password” to create a new password.

If you are a resident of the European Union: You have the right to delete your account with us by contacting our Support Team. If you choose to permanently delete your account, the non-public Personal Data that we have associated with your account will also be deleted.

(c) Service Updates, Changes and Limitations

Our Services are constantly evolving to be more useful for our athletes and community. With new products, services, and features launching all the time, we need the flexibility to make changes, impose limits, and occasionally suspend or terminate certain offerings. We may also update our Services, which might not work properly if you don’t install the updates.
The Services change frequently, and their form and functionality may change without prior notice to you. We may also impose limits on certain Services or restrict your access to part or all of the Services without notice or liability.

We may also from time to time, as we see fit, develop and provide updates for certain Services. This may include upgrades, modifications, bug fixes, patches and other error corrections and/or new features (collectively, “Updates”). Certain portions of our Services may not properly operate if you do not install all Updates. These Updates may include updated versions of our applications, which may automatically electronically upgrade the versions used on your device, as well as updates to wearables and other connected products. You expressly consent to such automatic Updates. Further, you agree that the Terms (and any additional modifications of the same) will apply to any and all Updates to the Services. We have no obligation to provide any Updates or to continue to provide or enable any particular features or functionality of any Service.

(d) Service Monitoring and Suspension

We reserve the right to refuse service to anyone, and can monitor, terminate or suspend our Services or your account at any time.
We may change, suspend, or discontinue any or all of the Services at any time, including the availability of any product, feature, database, or Content. We may also deactivate, terminate or suspend your account at any time: (1) if we, in our sole discretion, determine that you are or have been in violation of these Terms or the spirit thereof (as highlighted in our Community Guidelines), (2) if we, in our sole discretion, determine that you have created risk or possible legal exposure for Under Armour or any other Athlete, (3) in response to requests by law enforcement or other government agencies, (4) upon discontinuance or material modification of any Services, or (5) due to unexpected technical issues or problems. We will endeavor to notify you by email or at the next time you attempt to access your account after any such deactivation, termination or suspension.

We reserve the right, but have no obligation, to monitor any accounts and/or activities conducted through or in any way related to the Services (including inviting a fellow athlete into a network of friends), as well as any athlete’s use of or access to Location Data (as that term is defined in our Privacy Policy), Personal Data, and profiles of other athletes.

(e) Security

Please let us know right away if you believe your account has been hacked or compromised.
We care about the security of our athletes. While we work hard to protect the security of your Personal Data, User-Generated Content, and account, we cannot guarantee that unauthorized third parties will not be able to defeat our security measures. Please notify our Support Team immediately of any actual or suspected breach or unauthorized access or use of your account.

(f) Consent to Receive Communications

We or other athletes in the community may contact you in connection with your use of the Services. We have outlined how you can manage some of these settings here.
After signing up for an account, you may receive periodic email communications regarding the operations of our Services. You cannot opt out of receiving these communications while you continue to use our Services.

You may also receive periodic promotions and other offers or materials that we believe might be of interest to you. You can opt out of receiving these promotional messages at any time by following the unsubscribe instructions contained in the message footer, or changing the email preferences in your account.

By finding and connecting with your friends and other athletes in our community, you may receive electronic communications, including messages from them (depending on your preferences, you may receive notification of these messages via email, in the website/application, and/or as a push notification). You can manage the messages you receive from other athletes in our Services by changing the preferences in your account.

2. Privacy

(a) Your Privacy

For information about how Under Armour collects, uses, and shares your Personal Data, please review our Privacy Policy.
We take the collection, use and security of the Personal Data that our athletes provide to us very seriously. By using the Services you consent to the collection, use, and sharing of such Personal Data (as set forth in the Privacy Policy, including the transfer of this Personal Data to the United States and/or other countries for storage, processing, and use by Under Armour.

(b) Spreading the Word

We hope you enjoy using our Services and encourage you to share your enthusiasm for them with your friends. If you elect to use the features in our Services to tell a friend about the Services, we will ask you to provide your friend’s email address or social media profile, which we may then use to contact your friend about the Services. We may store the information you provide for a period of time, but we will not post this information publicly. You represent that you are authorized to provide any third-party contact information that you provide to us for referrals.

3. Ownership and Use of Content

(a) Definitions

Content is the stuff that shows up on your display when you use our Services. User-Generated Content is any Content that is created by you or other athletes, and UA Content is all other Content.
For purposes of these Terms, (i) the term “Content” means any creative expression and includes, without limitation, video, audio, photographs, images, illustrations, animations, logos, tools, text, ideas, communications, replies, “likes,” comments, information, data, software, scripts, executable files, graphics, maps, routes, geo-data, workouts and workout data, training plans, sleep activity, annotations, nutrition information, recipes, interactive features, designs, copyrights, trademarks, patents, sounds, applications and any intellectual property therein, any of which may be generated, provided, or otherwise made accessible on or through the Services; (ii) the term “User-Generated Content” means any Content that an athlete (that includes you!) submits, transfers, or otherwise provides to or through the use of the Services. Content includes, without limitation, all User-Generated Content; and (iii) the term “UA Content” means all Content that is not User-Generated Content.

(b) Ownership

You own the Content that you create, and we own the Content that we create. Please don’t post other people’s work without permission.
All copyright, trademarks, design rights, patents and other intellectual property rights (registered and unregistered) in and on the Services and UA Content belong to Under Armour and/or its partners or applicable third parties. Each athlete retains ownership, responsibility for, and/or other applicable rights in the User-Generated Content that they create, and Under Armour and/or its partners or third parties retain ownership, responsibility for and/or other applicable rights in all UA Content. Except as expressly provided in the Terms, nothing in the Terms grants you a right or license to use any UA Content, including any content owned or controlled by any of our partners or other third parties. You agree that you will respect the intellectual property rights of others, and represent and warrant that you have all of the necessary rights to grant Under Armour a license (described further in part (d) below) for all User-Generated Content you submit in connection with the Services.

(c) Our License to You

You are welcome to access and use our content, products and services. We work hard to provide a great experience for our athletes, so please respect our intellectual property rights and only use our Services the way they’re intended to be used. This includes not using our Services for commercial purposes without our permission, or doing bad things to us or other athletes. We do have some cool APIs and other tools that you can use to help create your own apps and products. Contact us to find out more.
You acknowledge and agree that the Services, any necessary software used in connection with the Services (if any), and the UA Content contain proprietary and confidential information that is protected by applicable intellectual property and other laws. We grant you a limited, revocable, personal, non-transferable, and non-exclusive right and license to access and use the Services and UA Content, provided that you do not (and do not allow any third party to) copy, modify, create a derivative work from, reverse engineer, sell, assign, sublicense, grant a security interest in, or otherwise transfer any right in the UA Content or Services to anyone else. This license is subject to the Terms, including our Community Guidelines and the following:

UA Content. Except as expressly permitted by applicable law or authorized by Under Armour, you agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, the Services’ software, or any UA Content offered as part of the Services (other than User-Generated Content), in whole or in part. Please do not download, copy, or save UA Content, except (i) as expressly permitted by the functionality of certain Services (e.g., printed maps) as provided for in the specific guidelines and/or additional terms applicable to those Services, or (ii) solely for personal use or your records.
Commercial Usage of the Services. The Services, with the exception of certain products and services provided though the Under Armour-branded websites and certain widgets that we make available as tools for website owners (collectively, the “Commercial Tools”), are intended only for your personal, non-commercial use. You may not use the Services (other than certain Commercial Tools) to sell a product or service, increase traffic to your own website or a third-party website for commercial reasons, such as advertising sales, or otherwise undertake any endeavor aimed at deriving revenue. For example, you may not take the results from a search of the Services and reformat and display them, or mirror our home pages or results pages on your website. Moreover, you may not “meta-search” our Services. If you seek to make commercial use of the Services other than through the Commercial Tools, you must enter into an agreement with us to do so in advance. To learn more about the Commercial Tools, please visit https://developer.underarmour.com/. By using any of the Commercial Tools, you acknowledge and agree to the Terms and any additional terms and conditions applicable to those select Services.
Linking to the Services. If you would like to link to our Services on your website or application, please follow these rules: (i) any link to the Services must be a text only link clearly marked “Under Armour” (without the use of any other trademark, logo copyright or any other intellectual property asset owned or controlled by Under Armour) or in some other format directed by Under Armour, (ii) the appearance, position and other aspects of the link may not damage or dilute the goodwill associated with our marks, (iii) the link must “point” to the root domain name of the Services and not to other pages within the Services, (iv) the appearance, position and other attributes of the link may not create the false appearance that your organization or entity is sponsored by, affiliated with, or associated with Under Armour, (v) when selected, the link must display the Service on full-screen and not within a “frame” on the linking website or service, and (vi) Under Armour reserves the right to revoke its consent to the link at any time and in its sole discretion, and upon our notification to you of such revocation of consent, you agree to promptly remove the relevant link from your website or application.
Confusion or Impersonation. Do not impersonate any person or entity, and/or falsely claim an affiliation with any person or entity.
Disruptions, Exploits, or Resource Abuse. Do not interfere with or damage operation of the Services, including through unauthorized use, disruption, automated attacks, exploitation, or abuse of our resources.
Automated Querying. Do not send automated queries of any sort to the systems and networks we use to provide the Services without our express written permission. “Sending automated queries” includes but is not limited to:
using any software that sends automated queries to the systems and networks we use to provide the Services that seek bulk data, or determine how many saved routes or athletes we have for various queries;
“meta-searching” the Services and the systems and networks we use to provide the Services; and
performing “offline” searches relative to the Services.
Unlawful Uses. You may only use the UA Content and Services for legally permitted purposes. You may not use the Services or any UA Content or other information displayed on or made available by the Services to stalk, harass, abuse, defame, threaten, or defraud others.
(d) Your License to Us

When you post content in connection with the Services, it still belongs to you – however, you’re giving us permission to use that content in certain ways in connection with our Services and make the content available to others. We can edit or remove your content from our products and services at any time for any reason.
When you provide User-Generated Content to Under Armour through the Services, you grant Under Armour and our athletes a non-exclusive, irrevocable, royalty-free, freely transferable, sublicensable, worldwide right and license to use, host, store, cache, reproduce, publish, display (publicly or otherwise), perform (publicly or otherwise), distribute, transmit, modify, adapt (including, without limitation, in order to conform it to the requirements of any networks, devices, services, or media through which the Services are available), commercialize, create derivative works of, and otherwise exploit such User-Generated Content in connection with any and all Services. You acknowledge and agree that: (a) we have the right to arrange the posting of User-Generated Content in any way we desire; (b) Under Armour has no obligation to provide you with any credit when using your User-Generated Content, but if Under Armour chooses to provide you with credit, the size and placement of the credit is at our sole discretion; and (c) you are not entitled to any compensation or other payment from us in connection with the use of your User-Generated Content.

The rights you grant in this license are for the limited purposes of allowing Under Armour to operate the Services in accordance with their functionality, improve the Services, develop new Services, and to allow other community members to use the Services in accordance with their intended function. Notwithstanding the above, we will not make use of any of your User-Generated Content in a manner that is inconsistent with the privacy settings you establish within our Services. For information on managing your privacy settings for the Services, see the Under Armour Privacy Policy.

We reserve the right to monitor, remove or modify User-Generated Content for any reason and at any time, including User-Generated Content that we believe violates these Terms, the Community Guidelines, and/or our policies.

(e) Content Retention

Please keep in mind that when you make something publicly available on the Internet, it becomes practically impossible to take down all copies of it in the future.
Following termination of your account, or if you remove any User-Generated Content from the Services, we may retain your User-Generated Content for a commercially reasonable period of time for backup, archival, or audit purposes, or as otherwise required or permitted by law. Furthermore, Under Armour and its athletes may retain and continue to use, store, display, reproduce, share, modify, create derivative works, perform, and distribute any of your User-Generated Content that otherwise has been stored or shared through Under Armour. Accordingly, note that the above license to your User-Generated Content continues even if you stop using the Services. When you post something publicly, others may choose to comment on it, making your Content part of a social conversation. For more information, please review our Privacy Policy.

(f) User-Generated Content and Eligibility to Participate in Certain Sports Organizations

Things that happen online may have consequences in the real world.
Certain sports organizations have rules on amateurism and eligibility that could potentially be implicated if you post User-Generated Content within the Services, even User-Generated Content that you believe is noncommercial in nature. It is your responsibility to determine whether posting User-Generated Content within the Services will affect your eligibility to participate in any sport under any applicable rules of any sports organization.

(g) Your Feedback

We appreciate your feedback and can freely use your suggestions to make Under Armour and athletes around the world better. Thank you and keep the ideas coming!
We value hearing from our athletes, and are always interested in learning about ways we can make Under Armour awesome. If you choose to submit comments, ideas or feedback, you should submit the idea through our Idea Submission website at https://uaideas.force.com/, and you agree that we are free to use the ideas you submit without any restriction or compensation to you. By accepting your submission, Under Armour does not waive any rights to use similar or related feedback previously known to Under Armour, developed by our employees, or obtained from sources other than you. You certify and represent that the information or feedback you submit to us through the Services is not confidential or proprietary information.

(h) Trademarks

We love your support and imitation is flattering, but please respect our trademarks and brands.
Under Armour owns or licenses all Under Armour trademarks, service marks, branding, logos, and other similar assets (the “UA Trademarks”). Being an Under Armour athlete is a badge of honor, and we encourage you to proudly wear our gear and display the UA Trademarks for personal use. However, please do not copy, imitate, modify, display or otherwise use the UA Trademarks (in whole or in part) for purposes other than personal use or in connection with any web or mobile product or service that is not authorized by Under Armour, without our prior written approval.

(i) Accuracy and Reliance on Content

Don’t believe everything you read on the Internet. If you are concerned about the accuracy of information available through the Services, undertake your own research and investigation.
We make no representations or warranties as to the accuracy, reliability, completeness or timeliness of any Content available through the Services, and we make no commitment to update such Content.

In addition, User-Generated Content, including advice, statements, or other information, including, without limitation, food, nutrition and exercise database entries, are not produced by Under Armour, and should not necessarily be relied on. User-Generated Content available in connection with the Services, whether publicly posted or privately transmitted, is the sole responsibility of the athlete from whom such User-Generated Content originated. We do not endorse any opinions or recommendations contained in User-Generated Content. All information is provided “as is” without any representation, warranty or condition as to its accuracy or reliability.

In particular, MyFitnessPal’s food database (“Food Database”) contains a combination of nutritional information entered directly by MyFitnessPal and nutritional information entered by MyFitnessPal members. Any MyFitnessPal member can contribute nutritional information to the Food Database, as well as edit existing nutritional information. Please be advised that nutritional information found in the Food Database has not been reviewed by persons with the expertise required to provide you with complete, accurate, or reliable information. MyFitnessPal does not (i) guarantee the accuracy, completeness, or usefulness of any nutritional information in the Food Database; or (ii) adopt, endorse or accept responsibility for the accuracy or reliability of any such nutritional information. Under no circumstances will MyFitnessPal be responsible for any loss or damage resulting from your reliance on nutritional information. You are solely responsible for ensuring that any nutritional information in the Food Database is accurate, complete and useful.

4. Community Guidelines

(a) Interactive Areas

Our Services often contain community features. When you post content through these features that content may become public.
Under Armour is a community dedicated to helping all athletes reach their fitness and wellness goals. Some of our Services may include reviews, discussion forums, conversation pages, blogs or other interactive areas or social features that allow you and other athletes to post User-Generated Content and interact with one another (“Interactive Areas”). You are solely responsible for your use of the Interactive Areas and for any User-Generated Content that you post, including the transmission, accuracy and completeness of the User-Generated Content. As the Interactive Areas are often public, you understand that your User-Generated Content may be made and remain public.

We may, but do not always, monitor our community features, and ultimately you are responsible for your interactions with other athletes. So please use good judgment and play fair.
You are solely responsible for your interactions with other athletes, whether online or in person, including but not limited to comments, challenges, and friendly competition. We assume no responsibility or liability for any loss or damage resulting from any interaction with other athletes who employ the Services, individuals you meet through the Services, or individuals who find you because of Content posted on, by or through the Services. You agree to take reasonable precautions in all interactions with any athletes or individuals you interact with in connection with the Services. You are solely responsible for your involvement with any athletes or individuals you interact with in connection with the Services. Under Armour is under no obligation to become involved in any disputes between its athletes, but may do so at its own discretion.

(b) Community Guidelines

Our Services are designed as a safe and supportive environment to help you reach your fitness and wellness goals. Athletes cannot use our services to post pornographic material, harass people, send spam, violate intellectual property rights, or do other inappropriate stuff. Be reasonable and act responsibly.
Our Services are intended to be a safe and supportive community for all athletes. To help everyone feel safe and to maintain that positive environment, we require everyone to agree to, and follow, these rules (the “Community Guidelines”) when posting User-Generated Content and using the Services. By using the Services you agree that your User-Generated Content and use of the Interactive Areas will not violate the Community Guidelines. If you violate the Community Guidelines, we reserve the right to terminate your access to the Services.

No Discriminatory or Abusive Content, or Personal Attacks or Insults.
Stay positive – don’t spread hate messages, and don’t post Content that is threatening, hurtful, harassing, embarrassing, or annoying to other members of the community.
No derogatory references to sex, gender, age, weight, body type, disability, ethnicity, religion, or sexual orientation, or endorsement of violence against any person or group, even if couched in humor, will be permitted. This includes expressing stereotypes about any group or community.
You can respectfully disagree with a message, post or topic, but please do not attack other athletes by mocking or insulting them. If you are attacked by another athlete, and you reciprocate, you may also be subject to the same consequences.
No Hijacking, Trolling, or Flame-baiting. If you are participating in our forums, please stay on-topic in an existing thread, and post new threads in the appropriate forum. Taking a thread off-topic is considered hijacking. Please either contribute politely and constructively to a topic, or move on without posting. This includes posts that encourage the drama in a topic to escalate, or posts intended to incite an uproar from the community.
No Promotion of Unsafe Weight-Loss Techniques or Eating Disorders. One of our goals is to provide athletes with the tools to achieve their weight management goals at a steady, sustainable rate. Use of the Services to promote, glamorize, or achieve dangerously low levels of eating is not permitted. Accordingly, please do not contribute the following types of Content, which may be removed without warning:
Content intended to promote potentially unsafe or controversial weight loss products or procedures, including non-medically prescribed supplements or MLM.
Profiles, groups, messages, posts, or wall comments that encourage anorexia, bulimia, or very low calorie diets. This includes positive references to ana/mia, purging, or self-starving.
Photos intended to glamorize extreme thinness.
No Explicit Content. Don’t post Content that is defamatory, obscene, pornographic, offensive, hateful, inflammatory, or promoting sexually explicit material.
No Harm to Minors. Don’t use the Services in a way that harms minors (or anyone, really).
No Sending Spam and Junk Mail. Don’t spam people via posts, replies, or messages.
No Illegal Content. Don’t advocate, promote, or assist any fraudulent or illegal act (e.g., violence, impersonation and computer misuse).
No Soliciting Personal Data. Please don’t post or solicit Personal Data regarding or from any third party, including photographs, telephone numbers, street addresses, last names, email addresses and passwords in the Interactive Areas.
No Public Posting of Private Conversations. Don’t publicly post an email or private message from any other athlete, moderator or administrator.
No Breach of Legal Duty. Don’t post Content that is in breach of any contractual or other legal duty owed to a third party.
No Deceptive or Fraudulent Links. Don't post deceptive or fraudulent links. This includes giving links misleading descriptions, putting the wrong “source” field in a post, setting misleading click-through links on images, or embedding links to interstitial or pop-up ads.
No Intellectual Property Infringement. Respect the intellectual property of others. If you aren’t allowed to use someone else's proprietary work or likeness (either by license or by legal exceptions and limitations such as fair use), please don’t post it. In particular, if you have any reason to believe that User-Generated Content you see on our Services is infringing your copyrights or the copyrights of others, please see the Copyright/DMCA section of our Terms.
No Impersonating Under Armour or Others. Don’t post Content that is likely to deceive any person or be used to impersonate any person, or to misrepresent your identity or affiliation with any person, including with Under Armour. Creating an account for the purposes of deceiving other athletes or to work around a Services suspension is not permitted and will be grounds for a permanent ban from the Services.
Other. Don’t post Content that contains anything that, in Under Armour’s sole determination, is objectionable or inhibits any other person from using or enjoying the Services, or that may expose Under Armour or our athletes to any harm or liability of any kind.
If we determine that you are violating the Community Guidelines or otherwise have breached the Terms, we may take actions to address the issue, including, but not limited to, terminating your right to use the Services, removing your User-Generated Content, taking legal action against you (in which case you agree that we may recover reasonable costs and attorneys’ fees) or disclosing information to law enforcement authorities. We reserve the right to enforce, or not enforce, these Community Guidelines in our sole discretion, and they don’t create a duty or contractual obligation for us to act in any particular manner.

(c) Objectionable User-Generated Content

It’s a big bad Internet out there, and people post inappropriate stuff on user-generated content sites all the time. We do our best to keep the community safe and secure (athletes respecting the Community Guidelines helps), but you still might run into bad stuff before we have a chance to take it down. If you spot any objectionable Content, please let us know.
While we require all of our athletes to comply with the Community Guidelines and reserve the right to monitor for violations, we ultimately cannot guarantee they will comply with the Community Guidelines or these Terms. If you believe any Content submitted to our Services violates the Community Guidelines, or if you know or suspect that someone is misusing your User-Generated Content, please report it to the Customer Support Team. By consenting to the Terms, you understand and acknowledge that when you access or otherwise use the Services:

You may be exposed to User-Generated Content from a variety of sources, and that we are not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User-Generated Content.
You may be exposed to User-Generated Content shared by other athletes that is offensive, indecent, or otherwise objectionable.
We cannot be held responsible for any injury or harm to you resulting from objectionable User-Generated Content or another athlete’s failure to comply with our Community Guidelines.

5. Copyright/ DMCA

We respect copyright laws. If anything is wrong, please send an email with all the details to copyright@ua.com.
If you believe that User-Generated Content or UA Content infringes copyright under U.S. or other national law, please notify our Copyright Agent immediately using the contact information provided herein. It is our policy to investigate any allegations of copyright infringement brought to our attention. Please provide us with the following information in your notice of a suspected copyright violation:

Identification of the work or material being infringed.
Identification of the material that is claimed to be infringing, including its location, with sufficient detail so that we are capable of finding it and verifying its existence.
Contact information for the notifying party (the “Notifying Party”), including name, address, telephone number, and email address.
A statement that the Notifying Party has a good faith belief that the material is not authorized by the copyright owner, its agent or law.
A statement made under penalty of perjury that the information provided in the notice is accurate and that the Notifying Party is authorized to make the complaint on behalf of the copyright owner.
A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed.
Your notice must be signed (physically or electronically) and must be addressed as follows:

Copyright Agent
c/o Under Armour, Inc.
1020 Hull Street
Baltimore, MD 21230
copyright@ua.com

You acknowledge that if you fail to comply with all of the requirements of this section, your notice may not be valid. The information provided in a notice of copyright infringement may be forwarded to the athlete who posted the allegedly infringing content. In the U.S., under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability. Please see www.copyright.gov or www.chillingeffects.org/copyright for more information about how to prepare or respond to a DMCA notice.

6. Third Party Links and Services

Our Services may link to, interact with or be available on third-party services or products such as social media providers and third-party devices. If you access such third-party services or products, be aware that different terms and privacy policies may apply to your usage of such services.
(a) Third-Party Services and Logins

You may enable or log in to the Services via various online third-party services, such as social media and social networking services like Facebook or Twitter (“Social Networking Services”). Logging in or directly integrating these Social Networking Services into the Services may make your online and mobile experiences richer and more personalized. To take advantage of these features and capabilities, we may ask you to authenticate, register for, or log into Social Networking Services on the websites of their respective providers. As part of this integration, the Social Networking Services will provide us with access to certain information that you have provided to them, and we will use, store, and disclose such information in accordance with our Privacy Policy. Please remember that the way Social Networking Services use, store, and disclose your information is governed solely by the policies of those third parties that operate those Social Networking Services, and we have no liability or responsibility for the privacy practices or other actions of any third-party website or service that may be enabled within the Services. In addition, we are not responsible for the accuracy, availability, or reliability of any information, content, goods, data, opinions, advice, or statements made available in connection with Social Networking Services. As such, we are not liable for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such Social Networking Services.

(b) Third-Party Applications

You may be able to access certain third-party links, applications or content (“Third-Party Applications”) via accounts related to our Services. If you choose to access these Third-Party Applications, you may be requested to log-in and sync your accounts with such applications. You are in no way obligated to use any Third-Party Applications, and your access and use of such applications is entirely at your own risk. If you opt to use Third-Party Applications via your account with us, they may gain access to certain information that you have provided to us, including Personal Data, and they will use, store, and disclose such information in accordance with their individual privacy policies and terms and conditions. We have no liability or responsibility for the privacy and information security practices or other actions of any Third-Party Applications that you choose to access through your accounts with us. In addition, we are not responsible for the accuracy, availability, or reliability of any information, content, goods, data, opinions, advice, or statements made available by any Third-Party Applications. As such, we are not liable for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such Third-Party Applications.

(c) Third-Party Content

Our Services may contain links to third-party websites, content, advertisers, services, promotions, special offers, or other events or activities (“Third-Party Content”) that are not owned or controlled by us. We do not endorse or assume any responsibility for Third-Party Content. If you access or pay for Third-Party Content, you do so at your own risk and you agree that we have no associated liability.

(d) Third Party Products

Our Services may be accessed on third-party devices or other products (“Third Party Products”), and your ability to use certain features of the Services may require you to purchase Third-Party Products (e.g., fitness trackers). While we may recommend, promote, or market the products of certain partners, we have no responsibility for your acquisition or use of any Third-Party Products, and we do not guarantee that Third-Party Products will function with the Services or will be error-free. We hereby disclaim liability for all Third-Party Products, including any Third-Party Products offered by our partners.

(e) Third-Party Services, Activities, and Events

Our Services may include the ability to discover, access or participate in certain services, activities, or events (“Third-Party Activities”). Third-Party Activities are offered and provided by Third Parties, not Under Armour. Your attendance at and participation in Third-Party Activities is solely at your own risk. Under Armour will not be liable for any act, error or omission of any Third Party, including, without limitation, any which arises out of or is any way connected with an athlete’s attendance, use of or participation in any Third-Party Activities initially discovered, booked or registered for via the Services, or the performance or non-performance of any Third Party in connection with the Services. Under Armour is not an agent of any provider of Third-Party Activities.

7. Mobile Services

While we strive to make our applications available on many platforms, we can’t guarantee that our applications are compatible with your device (though please let Customer Support know if you have a question or problem; we want to help). If you use our applications, your standard data and messaging rates will apply, and the rules of the app store from which you are downloading will also apply.
(a) Wireless Carrier and Device Considerations

To use or access our applications, you will need a compatible device. We also cannot guarantee that the applications will be compatible with, or available on, your device. We do not charge for use of some basic applications; however, you may need to pay some fees to use certain premium applications or features. Further, your phone company’s normal messaging, data, and other rates and fees will still apply.

(b) Text and Mobile Messaging Express Consents

By downloading or using our applications, you expressly agree that we may communicate with you regarding transactions you have initiated on the Services or respond to your communications to us through the Services by SMS, MMS, text message, or other electronic means directed to your device and that certain information about your usage of the applications may be communicated to us.

(c) Mobile Application License

We hereby grant you a limited, personal, non-exclusive, non-transferable, non-sublicensable, revocable license to use our applications downloaded directly from a legitimate marketplace, solely in object code format and solely for your personal use for lawful purposes. With respect to any open source or third-party code that may be incorporated in the applications, such open source code is covered by the applicable open source or third-party license EULA, if any, authorizing use of such code.

(d) App Stores

If you download our applications from a third-party app store (the “App Provider”), you acknowledge and agree that:

The Terms are an agreement between us, and not with the App Provider. As between Under Armour and the App Provider, Under Armour is solely responsible for the applications;
The App Provider has no obligation to provide any maintenance and support services with respect to the applications;
In the event of any failure of the applications to conform to any applicable warranty, (i) you may notify the App Provider and the App Provider may refund the purchase price for the applications to you (if applicable), (ii) to the maximum extent permitted by applicable law, the App Provider will have no other warranty obligation whatsoever with respect to the applications, and (iii) any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be, as between Under Armour and the App Provider, Under Armour’s responsibility;
The App Provider is not responsible for addressing any claims you have relating to the applications or your possession and use of the applications;
If a third party claims that an application infringes another party’s intellectual property rights, as between the App Provider and Under Armour, Under Armour will be responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by these Terms;
The App Provider and its subsidiaries are third-party beneficiaries of these Terms as it relates to your license to the applications. Upon your acceptance of the terms and conditions of these Terms, the App Provider will have the right (and will be deemed to have accepted the right) to enforce these Terms as related to your license of the applications against you as a third-party beneficiary thereof; and
You must also comply with all applicable third-party terms of service when using the applications.
8. Paid Services

If you choose to subscribe to any of our enhanced, paid services, these are the payment and billing terms that apply. Paid services and billing will auto-renew unless you cancel. You may cancel at any time.
(a) Payment Terms

We offer certain premium versions of the Services (e.g., MVP Membership, MyFitnessPal and Endomondo Premium) (the “Premium Services”) for a fee. By signing up for and using any of the Premium Services, you agree to our Terms, and any additional terms and conditions that are provided here. You also agree to waive your 14-day right of withdrawal to the maximum extent permitted by applicable law, so that you are able to immediately access all of the Premium Services.

The Premium Services provide you access to certain enhanced products, services, features and functionality (e.g., premium graphs and analysis, an ad-free browsing experience). By signing up for and using the Premium Services, including signing up for Free Trials of the Premium Services, you agree to pay any fees or other incurred charges that apply to the Premium Services (such as subscription fees).

When you sign up for the Premium Services, you must designate and provide information about your preferred payment method (“Payment Method”). This information must be complete and accurate, and you are responsible for keeping it up to date. You expressly authorize us to collect from your Payment Method the appropriate fees charged for the Premium Services and for any other purchases you elect to make via the Services.

You can choose to pay for the Premium Services on a monthly or annual basis. All fees due for the Premium Services are payable in advance, and will be billed automatically to the Payment Method at the start of the monthly or annual Premium Service period, as applicable. Unless otherwise stated, Premium Services will auto-renew until you elect to cancel your access to Premium Services. All purchases of Premium Services are final and non-refundable, except at our sole discretion and in accordance with the rules governing each Premium Service.

(b) Termination or Cancellation of Premium Services

If you do not pay the fees or charges due for your use of the Premium Services, we may make reasonable efforts to notify you and resolve the issue; however, we reserve the right to disable or terminate your access to the Premium Services (and may do so without notice).

You can cancel the Premium Services at any time. More information on how to cancel can be found here. Once you have cancelled your Premium Service and received confirmation, no other changes can be made to your account. The cancellation of a Premium Service will go into effect at the end of your current billing cycle, and you will have the same level of access to the Premium Service through the remainder of such billing cycle. For example, if you are billed on a monthly basis and cancel during a given month, you will be charged for the entirety of that month and maintain access to the Premium Service through the end of that month.

There are no refunds for termination or cancellation of your Premium Service. If you no longer wish to subscribe to a Premium Service, it is your responsibility to cancel your Premium Service in due time, regardless of whether or not you actively use the Premium Service.

(c) Fee Changes

To the maximum extent permitted by applicable laws, we may change our prices for Premium Services at any time. We will give you reasonable notice of any such pricing changes by posting the new prices on or through the applicable Premium Service and/or by sending you an email notification. If you do not wish to pay the new prices, you can cancel the applicable Premium Service prior to the change going into effect.

(d) Discount, Coupon or Gift Codes

If you have received a discount, coupon or gift code to a Premium Service, the following terms and conditions apply in addition to the terms and conditions of the specific code. To redeem a discount or coupon code, log in to the applicable Service and enter the applicable code in the purchasing process to take advantage of the relevant promotion. All discounts, gift and coupon codes can only be applied when subscribing to Premium Services, and they can only be applied to accounts that are not already subscribing to Premium Services. Discount, coupon and gift codes cannot be combined with any other cash-off price, sales, promotion or coupon. Discount, coupon and gift codes cannot be exchanged, refunded, replaced or redeemed for cash or payment of accounts. A payment method may be required to redeem a discount or coupon code. It is your own responsibility to use a discount, coupon or gift code before it expires, and expired codes cannot be refunded or extended. It is also your responsibility to terminate the Premium Service before the end of a free or discounted period if you do not want to continue with a Premium Service at the regular price. The terms and conditions of a specific discount, coupon or gift code may include additional restrictions on its use, including but not limited to the type of plan, duration of free or discounted Premium Service, coupon validity dates, and/or purchase quantities. Under Armour reserves the right to cancel discounts and coupon promotions at any time.

(e) Free Trials

We sometimes offer free trials of our Premium Services or other promotional offers (each a “Free Trial”). A Free Trial provides you access to the Premium Services for a period of time, with details specified when you sign up for the offer.

In order to sign up for a Free Trial, you may need to provide us with your preferred payment method. As soon as you submit your payment details, your Free Trial will begin. You will not be charged until the Free Trial period ends.

Unless you cancel before the end of the Free Trial, or unless otherwise stated, your access to the Premium Service will automatically continue and you will be billed the applicable fees for that Premium Service. All incurred charges are final and non-refundable, except at our sole discretion and in accordance with the rules governing each Premium Service. We may send you a reminder when your Free Trial is about to end, but we do not guarantee any such notifications. It is ultimately your responsibility to know when the Free Trial will end if you decide you do not want to become a paying Premium Services athlete after the Free Trial period.

If you decide that you do not want to become a paying Premium Services athlete, you must cancel your subscription before the end of the Free Trial period. Depending on which of our Premium Services for which you have a Free Trial, you may lose access to the Premium Service as soon as you cancel or at the end of the Free Trial period. Once you have cancelled your Free Trial and received confirmation, you cannot resume the Free Trial period even if you did not use the Premium Service for the entire duration of the offer.

Premium Service features and content may change at any time, and we cannot guarantee that any specific feature or content will be available for the entire Free Trial period. The rates in effect when you sign up for the Free Trial will be the same when the Free Trial ends, unless we notify you otherwise. We reserve the right, in our absolute discretion, to modify or terminate any Free Trial offer, your access to the Premium Services during the Free Trial, or any of these terms without notice and with no liability. You may not sign up for more than one Free Trial of a given Premium Service at the same time, and we reserve the right to limit your ability to take advantage of multiple Free Trials.

9. Shopping and E-Commerce

If you buy things through Under Armour Shopping, we require you to provide additional Personal and Payment Method Information in order to complete your purchase. Additional e-commerce terms and conditions may apply to Under Armour Shopping. You can find these terms and conditions here. We also aim to provide information about our refund, exchange, re-stocking, taxes, shipping, and related policies at or near the point of purchase. If you have questions related to Under Armour Shopping, please contact our Support Team. Please review these policies prior to making purchases through Under Armour Shopping.

10. Physical Activities

It’s important to us that athletes stay healthy while training. Please be responsible and use your best judgment and common sense. We provide our Services for information purposes only, and can’t be held liable if you get injured or something goes wrong. In particular, while most of the content posted by the other athletes in our community is helpful, it is coming from strangers on the Internet and should never trump good judgment or actual medical advice.
(a) Safety First

Under Armour cares about your safety. You should consult with your healthcare provider(s) and consider the associated risks before using our Services in connection with any physical activity, wellness or fitness program. By using our Services, you agree, represent and warrant that you have received consent from your physician to participate in wellness and fitness programs, workouts, exercises or any of the related activities made available to you in connection with the Services. Everyone’s condition and abilities are different, and participating in the activities promoted by our Services is at your own risk. If you choose to participate in these activities, you do so of your own free will and accord, knowingly and voluntarily assuming all risks associated with such activities. Activities promoted by the Services may pose risks even to those who are currently in good health.

You understand and agree that we will not carry out and are not responsible for any physical inspection, supervision, preparation, execution or conduct of any activities related to or accessed or discovered via the Services (e.g., featured, official or community created challenges; routes; friendly competitions or similar activities; any single or group training activities; any Third-Party Activities or other events or activities that utilize our Services). Maps, directions and other GPS or navigation data, including data relating to your current location, may be unavailable, inaccurate or incomplete. We encourage you to always put safety first, follow applicable traffic regulations, do not change settings on your device while in motion or in unsafe areas and always be vigilant and take stock of your surroundings when exercising.

You expressly agree that your athletic activities, which may generate the User-Generated Content you post or seek to post on or via the Services (e.g., running, walking, cycling, hiking) and certain Third-Party Activities carry certain inherent and significant risks of property damage, bodily injury, or death and that you voluntarily assume all known and unknown risks associated with these activities, even if caused in whole or part by the action, inaction, or negligence of Under Armour or by the action, inaction, or negligence of others.

Except as otherwise set out in these Terms, and to the maximum extent permitted by applicable law, we are not responsible or liable, either directly or indirectly, for any injuries or damages that are sustained from your physical activities or your use of, or inability to use, any Services or features of the Services, including any Content or activities that you access or learn about through our Services (e.g., a Third-Party Activity such as a yoga class), even if caused in whole or part by the action, inaction or negligence of Under Armour or by the action, inaction or negligence of others. To the maximum extent permitted by applicable law, you also expressly agree that we do not assume responsibility for any Third-Party Activity or any other race, contest, class, athletic activity or event that utilizes or is promoted by or accessed via the Services.

(b) Not Medical Advice

We aim to provide useful general information for our community, not professional medical advice. The Services are not medical devices, and the data provided by them is not intended to be utilized for medical purposes and is not intended to diagnose, treat, cure or prevent any disease, ailment or injury. To the maximum extent permitted by applicable law, you expressly agree that we are not providing medical advice via the Services. All Content provided through the Services, whether provided by us or by other athletes or third parties (even if they are claiming to be a doctor!) is not intended to be and should not be used in place of (a) the advice of your physician or other professionals, (b) a visit, call or consultation with your physician or other medical professionals, or (c) information contained on or in any product packaging or label. We are not responsible for any health problems that may result from training programs, consultations, products, or events you learn about through the Services. Should you have any health related questions, please call or see your physician or other healthcare provider promptly. If you have an emergency, call your physician or your local emergency services immediately.

Your use of the Services does not constitute or create a doctor-patient, therapist-patient or other healthcare professional relationship between Under Armour and you.

(c) Accuracy

The Services are intended to provide you with information to encourage you to support your wellness and fitness activities. Some of the Services are aimed at tracking your physical movements and sleep activity (“Activity Tracking Services”). These Activity Tracking Services rely on sensors and/or GPS functionality that track your movement or body at rest. The data and information provided by the Activity Tracking Services are intended to be a representation of your activity, but may not be completely accurate, including with respect to step, sleep, speed, distance, or calorie data.

11. Modifications to the Terms and Product-Specific Terms

As Under Armour grows and improves, we might have to make changes to these Terms or include additional terms that are specific to certain products.
(a) Updates to these Terms

Under Armour reserves the right to modify these Terms by (i) posting revised Terms on and/or through the Services, and/or (ii) providing advance notice to you of material changes to the Terms, generally via email where practicable, and otherwise through the Services (such as through a notification on the home page of the Under Armour websites or in our applications). Modifications will not apply retroactively unless required by law.

We may sometimes ask you to review and to explicitly agree to or reject a revised version of the Terms. In such cases, modifications will be effective at the time of your agreement to the modified version of the Terms. If you do not agree at that time, you are not permitted to use the Services. In cases where we do not ask for your explicit agreement to a modified version of the Terms, the modified version of the Terms will become effective as of the date specified in the Terms. Your use of the Services following that date constitutes your acceptance of the terms and conditions of the Terms as modified. If you do not agree to the modifications, you are not permitted to use, and should discontinue your use of, the Services.

(b) Product-Specific Terms

We may also require you to agree to additional terms, rules, policies, guidelines, or other conditions (collectively, “Product-Specific Terms”) that are specific to certain Services (for example, the Commercial Tools). In such cases, you may be required to expressly consent to Product-Specific Terms. For instance, you might need to check a box or click on a button marked “I agree.” If any of the Product-Specific Terms are different than the Terms, the Product-Specific Terms will supplement, amend, or supersede the Terms, but only with respect to the subject matter of the Product-Specific Terms.

12. No Warranties

EXCEPT WHERE PROHIBITED BY LAW, UNDER ARMOUR EXPRESSLY DISCLAIMS ALL WARRANTIES, REPRESENTATIONS AND GUARANTEES OF ANY KIND, WHETHER ORAL OR WRITTEN, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT TO THE FULLEST EXTENT PERMISSIBLE UNDER THE LAW. THE SERVICES AND ALL CONTENT ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” WITH ALL FAULTS BASIS. Without limiting the foregoing, you understand that, to the maximum extent permitted by applicable law, we make no warranty regarding the quality, accuracy, timeliness, truthfulness, completeness or reliability of any of the Services or any Content. To the maximum extent permitted by applicable law, we do not warrant that (i) the Services will meet your requirements, (ii) the operation of the Services will be uninterrupted, virus- or error-free or free from other harmful elements or (iii) errors will be corrected. Any oral or written advice provided by our agents or us does not and will not create any warranty. To the maximum extent permitted by applicable law, we also make no representations or warranties of any kind with respect to Content; User-Generated Content, in particular, is provided by and is solely the responsibility of the athletes providing that Content. No advice or information, whether oral or written, obtained from other athletes or through the Services, will create any warranty not expressly made herein. You therefore expressly acknowledge and agree that use of the Services is at your sole risk and that the entire risk as to satisfactory quality, performance, accuracy and effort is with you.

13. Limitation of Liability

We are building the best Services we can for you but we can't promise they will be perfect. We're not liable for various things that could go wrong as a result of your use of the Services.
To the maximum extent permitted by applicable law, under no circumstances (including, without limitation, negligence) shall Under Armour, its subsidiaries, partners or any wireless carriers be liable to you or any third party for (a) any indirect, incidental, special, reliance, exemplary, punitive, or consequential damages of any kind whatsoever; (b) loss of profits, revenue, data, use, goodwill, or other intangible losses; (c) damages relating to your access to, use of, or inability to access or use the Services; (d) damages relating to any conduct or content of any third party or athlete using the Services, including without limitation, defamatory, offensive or illegal conduct or content; and/or (e) damages in any manner relating to any Third-Party Content, Third-party Products or Third-Party Activities accessed via the Services. To the maximum extent permitted by applicable law, this limitation applies to all claims, whether based on warranty, contract, tort, or any other legal theory, whether or not Under Armour has been informed of the possibility of such damage, and further where a remedy set forth herein is found to have failed its essential purpose. To the maximum extent permitted by applicable law, the total liability of Under Armour, for any claim under these Terms, including for any implied warranties, is limited to the greater of one thousand dollars (us $1,000.00) or the amount you paid us to use the applicable Service(s) in the past twelve months.

In particular, to the extent permitted by applicable law, we are not liable for any claims arising out of (a) your use of the Services (including but not limited to your participation in any activities promoted by or accessed via the Services), (b) the use, disclosure, display, or maintenance of an athlete’s Personal Data and/or Location Data, (c) any other interactions with us or any other athletes using the Services, even if we have been advised of the possibility of such damages, or (d) other Content, information, services or goods received through or advertised on the Services or received through any links provided with the Services.

To the extent permitted by applicable law, you acknowledge and agree that we offer the Services and set the Services’ prices in reliance upon the warranty disclaimers, releases, and limitations of liability set forth in the Terms. To the extent permitted by applicable law, you also acknowledge and agree that these warranty disclaimers, releases, and limitations of liability reflect a reasonable and fair allocation of risk between you and us and that these warranty disclaimers, releases, and limitations of liability form an essential basis of the bargain between you and us. We would not be able to provide the Services to you on an economically reasonable basis without these warranty disclaimers, releases, and limitations of liability.

If you are a resident of California: You waive your rights with respect to California Civil Code Section 1542, which says “a general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.”

14. Indemnification

If we are sued because of your access or use of the Services, you have to pay our costs.
If you are a resident of the United States or any country other than France or Germany: To the maximum extent permitted by applicable law, you agree to indemnify and hold Under Armour, its subsidiaries, suppliers and other partners harmless from any claim or demand, including reasonable accounting and attorneys’ fees, made by any third party due to or arising out of (a) the User-Generated Content you access or share through the Services; (b) your use of the Services, (c) your athletic activities in connection with the Services (including, but not limited to, athletic activities in connection with any contests, races, group activities, Third-Party Activities or other events that we may sponsor, organize, participate in, or where the Services are employed), (d) your connection to the Services, (e) your violation of these Terms, (f) your use or misuse of any athlete’s Personal Data and Location Data, (g) any violation of the rights of any other person or entity by you, or (h) your employment of the Services to meet another athlete in person or to locate and attend any offline place or event. We reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us under the Terms, and you agree to cooperate with our defense of these claims.

If you are a resident of France or Germany: Notwithstanding the previous paragraph, you agree to indemnify and hold Under Armour, its subsidiaries, suppliers and other partners harmless from any claim or demand as result of your negligent or intentional behavior, including reasonable accounting and attorneys’ fees, made by any third party due to or arising out of (a) the User-Generated Content you access through the Services; (b) your violation of these Terms, (c) your use or misuse of any athlete’s Personal Data and Location Data, (d) any violation of the rights of any other person or entity by you, or (e) your employment of the Services to meet another athlete in person or to locate and attend any offline place or event. We reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us under the Terms, and you agree to cooperate with our defense of these claims.

15. Governing Law

If you are a resident of the United States or any non-European Union country: These Terms shall be governed by and construed in accordance with the laws of the State of Maryland and controlling U.S. federal law as applicable, without regard to its conflict of law principles.

If you are a resident of the European Union: These Terms shall be governed by and construed in accordance with Dutch law, without regard to its conflict of law principles.

If you are a resident of Canada: Notwithstanding anything to the contrary herein, with respect to any purchase using a Visa credit card at Under Armour’s Canada website, these Terms shall be governed by and construed in accordance with Canadian law, without regard to its conflict of law principles.

16. Disputes and Arbitration, Jurisdiction and Venue

If we have a problem, let’s practice good sportsmanship and resolve the dispute through arbitration.
To the maximum extent permitted by applicable law, you and Under Armour agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. Except where prohibited, you and we agree to submit to the personal and exclusive arbitration of disputes relating to your general use of the Services under the rules of the American Arbitration Association. Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, allows for more limited discovery than in court, and is subject to very limited review by courts. Arbitrators can award the same damages and relief that a court can award. Please visit www.adr.org for more information about arbitration.

Any arbitration between you and us, to the extent necessary, will be conducted in Baltimore, Maryland, and you waive any right to claim that such location is an inconvenient forum. You agree not to sue us or bring arbitration in any other forum.

The arbitration will be conducted in English. A single independent and impartial arbitrator will be appointed pursuant to the rules of the American Arbitration Association. Both you and we agree to comply with the following rules, which are intended to streamline the dispute resolution process and reduce the costs and burdens for everyone involved:

the arbitration will be conducted by telephone, online and/or be solely based on written submissions, the specific manner to be chosen by the party initiating the arbitration;
the arbitration will not require any personal appearance by the parties or witnesses unless otherwise mutually agreed in writing by the parties; and
any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.
Barring extraordinary circumstances, the arbitrator will issue his or her decision within 120 days from the date the arbitrator is appointed. The arbitrator may extend this time limit for an additional 30 days in the interests of justice. All arbitration proceedings will be closed to the public and confidential and all records relating thereto will be permanently sealed, except as necessary to obtain court confirmation of the arbitration award. The award of the arbitrator will be in writing and will include a statement describing the reasons for the disposition of any claim.

You also acknowledge and understand that, with respect to any dispute with us arising out of or relating to your use of the Services:

You are giving up your right to have a trial by jury;
You are giving up your right to serve as a representative, as a private attorney general, or in any other representative capacity, or to participate as a member of a class of claimants, in any lawsuit involving any such dispute; and
You must file any claim within one (1) year after such claim arose or it is forever barred.
If this arbitration provision is found to be null and void, then all disputes arising under the Terms between us will be subject to the jurisdiction of the state and federal courts located in Baltimore, Maryland, and you and we hereby submit to the personal jurisdiction and venue of these courts.

This agreement to arbitrate will not preclude you or Under Armour from seeking provisional remedies in aid of arbitration, including without limitation orders to stay a court action, compel arbitration or confirm an arbitral award, from a court of competent jurisdiction. Furthermore, this agreement to arbitrate will not preclude you or Under Armour from (i) applying to the appropriate court of competent jurisdiction for a temporary restraining order, preliminary injunction, or other interim or conservatory relief, as necessary, or (ii) seeking relief in any state or federal court for disputes related to a violation or possible violation of Under Armour’s intellectual property rights.

In the event of any litigation or arbitration arising from or related to these Terms, or the Services provided, the prevailing party shall be entitled to recover from the non-prevailing party all reasonable costs incurred including staff time, court costs, attorneys’ fees, and all other related expenses incurred in such litigation or arbitration.

If you are a resident of the European Union: Notwithstanding anything in these Terms to the contrary, if there is a dispute that you and Under Armour cannot resolve, you have the right to submit a complaint through http://ec.europa.eu/consumers/odr.Other than as set out in these Terms, we do not participate in any ADR scheme.

In addition, nothing in these Terms limits your rights to bring an action against Under Armour in the local courts of your place of domicile. All disputes arising under the Terms between you and Under Armour will be subject to the non-exclusive jurisdiction of the courts located in your place of domicile, or the courts located in the Netherlands, and you and we hereby submit to the personal jurisdiction and venue of these courts.

If you are a resident of Finland: Notwithstanding anything in these Terms to the contrary, if there is a dispute that you and Under Armour cannot resolve, you have the right to submit a complaint to the local Consumer Disputes Board (www.kuluttajariita.fi) or other corresponding body.

If you are a resident of Denmark: Notwithstanding anything in these Terms to the contrary, if there is a dispute that you and Under Armour cannot resolve, you have the right to submit a complaint to the Danish Competition and Consumer Authority (Konkurrence- og Forbrugerstyrelsen, Center for Klageløsning, Carl Jacobsens Vej 35, 2500 Valby, mail: cfk@kfst.dk).

If you are a resident of South Korea: Notwithstanding anything in these Terms to the contrary, nothing in these Terms limits your rights to bring an action against Under Armour in the local courts of your place of domicile.

17. International Terms

If you are not a United States resident and you are accessing our Services from outside the United States, you agree to transfer certain information outside your home country to us, and that you will follow all the laws that apply to you.
We provide our Services for a global community of athletes. Our servers and operations are, however, located primarily in the United States, and our policies and procedures are based primarily on United States law. Because of this, the following provisions apply specifically to athletes located outside of the United States: (i) you consent to the transfer, storage, and processing of your information, including but not limited to User-Generated Content and any Personal Data, to and in the United States and/or other countries; (ii) if you are using the Services from a country embargoed by the United States, or are on the United States Treasury Department’s list of “Specially Designated Nationals,” you are not authorized to access or make use of the Services; and (iii) you agree to comply with all local laws, rules, and regulations including, without limitation, all laws, rules, and regulations in effect in the country in which you reside and the country from which you access the Services. The Services are not intended for distribution to, or use by, any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation, or which that would subject Under Armour or its affiliates to any registration requirement within such jurisdiction or country.

If you are a resident of the European Union, Hong Kong, Russia, New Zealand or South Korea: Notwithstanding anything in these Terms to the contrary, please note that certain jurisdictions may not allow the waiver or limitation of certain warranties, liabilities or damages under mandatory law, so some of the exclusions and limitations in these Terms may not apply to you. Nothing in these Terms limits or excludes our responsibility for (1) fraudulent representations made by us, (2) death or personal injury caused by our negligence or willful misconduct, or (3) non-execution of any material contractual obligation.

If you are a resident of New Zealand: Notwithstanding anything in these Terms to the contrary, nothing in these Terms limits or excludes our liability or your rights if you are a consumer for the purposes of the Consumer Guarantees Act 1993, or the Fair Trading Act 1986.

If you are a resident of Germany, France, Austria or Finland: Notwithstanding anything in these Terms to the contrary, the qualifier “to the maximum extent permitted by law” and other qualifiers of similar effect shall be deemed to be deleted from the Terms everywhere it appears and shall have no force and effect.

If you are a resident of South Korea: The Under Armour contracting party for Under Armour Shopping is Under Amour Korea, Ltd. You must be at least 14 to use Under Armour Shopping. If you are between the ages of 14 and 18, you or your legal representative may cancel the applicable sales contract created pursuant to Under Amour Shopping if your legal representative has not consented to such sales contract. Further, notwithstanding anything in these Terms to the contrary, any modification to these Terms will be announced on the website prior to the effective date thereof; provided if you do not express intent to refuse such modification or change after a reasonable period of time following such announcement, it is deemed that you have consented to such modification or change.

If you are a resident of Turkey: Certain of the e-commerce terms and conditions set forth in Appendix A: UA Shopping do not pertain to Turkish residents who purchase products from our Turkish distributor FDOĞUŞ PERAKENDE (Doğuş Perakende Satış Giyim ve Aksesuar Tic. A.Ş.) at http://www.underarmour.com.tr.

For Turkish users shopping on http://www.underarmour.com.tr, only those terms and conditions agreed to by such users that are valid under Turkish law will apply.
In the case of a conflict or inconsistency between the terms and conditions of Appendix A: UA Shopping and the terms and conditions of the Transaction Guide, the Distance Agreement, or the Pre-Information Form, the terms and conditions of the Transaction Guide, the Distance Agreement, or the Pre-Information Form (as the case may be) will supersede and prevail over the conflicting or inconsistent terms and conditions in Appendix A: UA Shopping.
We will send you an order acknowledgment that details the products that you have ordered after you have completed your purchase.
You may maintain a different billing address on file for the credit card issuing bank than the billing address you enter when you place an order on on http://www.underarmour.com.tr.
If we cannot ship a product to your location, we will inform you by email that shipment to your location is not possible.
Per the Distance Agreement, the delivery of your products will be made within thirty (30) days.
Per the Transaction Guide, Distance Agreement and Pre-Information Form, you have fourteen (14) days to cancel a Distance Agreement and avoid any penalty.
We will not change the change the goods advertised or offered for sale, the prices or specifications of any such goods and any promotional offers in connection with any already completed purchases and/or in process transactions on http://www.underarmour.com.tr.

18. Survival

Even if you stop using the Services, certain Terms listed here will still apply.
If our relationship or these Terms terminate, it will not limit any of our other rights or remedies, and any provision of these Terms that must survive in order to give proper effect to the intent and purpose of these Terms will survive termination, including without limitation Sections 3 (Ownership and Use of Content), Section 10 (Physical Activities), 12 (No Warranties), 13 (Limitations of Liability) and 14 (Indemnification).

19. Miscellaneous

These miscellaneous provisions are part of just about every online terms agreement. Basically, they ensure that this agreement between us is enforceable.
You agree that no joint venture, partnership, employment, or agency relationship exists between you and us as a result of the Terms or your use of the Services. The Terms and any Product-Specific Terms constitute the entire agreement between you and us with respect to your use of the Services.

Our failure to exercise or enforce any right or provision of the Terms does not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect.

You may not assign, delegate, or otherwise transfer your account or your obligations under these Terms without our prior written consent. We have the right, in our sole discretion, to transfer or assign all or any part of our rights under these Terms and will have the right to delegate or use third-party contractors to fulfill our duties and obligations under these Terms and in connection with the Services.

Our notice to you via email, regular mail, or notices or links displayed in connection with the Services constitutes acceptable notice to you under the Terms. We are not responsible for your failure to receive notice if email is quarantined by your email security system (e.g., “junk” or “spam” folder) or if you fail to update your email address. Notice will be considered received forty-eight hours after it is sent if transmitted via email or regular mail. In the event that notice is provided via links displayed in connection with the Services, then it will be considered received twenty-four hours after it is first displayed.

20. Contact Us

If you have any feedback, questions or comments about the Services, please contact our Support Team by email, by phone at 1-888-727-6687, or by mail at: Under Armour, 1020 Hull Street, Baltimore, MD 21230 (USA), and include the subject as “Attn: Legal – Terms and Conditions of Use”. Please be sure to include in any email or postal mail your full name, email address, postal address, and any message.

Thanks for reading all of this and welcome to Under Armour!
