TERMS OF SERVICE
Acceptance of the Terms of Service
The following terms and conditions (“Terms”) apply to your use of the websites of Epic Games, Inc. and its affiliates (“Epic”, “we” “us” or “our”), including any content, functionality, products, and services offered on or through such websites (collectively, the “Website”), whether as a guest or a registered user. These Terms also apply to your use of other Epic services that display or include these Terms (“Additional Services”). In these Terms, the Website and Additional Services are collectively referred to as the “Services.”

Please read these Terms carefully before you start to use the Services. By using the Services, you accept and agree to be bound and abide by these Terms of Service. If you do not want to agree to these Terms of Service, you must not use the Services.

In addition to these Terms, software or services that are included in or otherwise made available to you through the Services may be subject to separate agreement between you and Epic, such as end user license agreements. If these Terms are inconsistent with any such agreements, those agreements will control.
 
Privacy Notice
Please review our Privacy Notice found at https://www.epicgames.com/privacypolicy, which also governs your use of the Services, to understand our practices.
 
Changes to the Terms of Service
We may update these Terms from time to time; you should check this page regularly to take notice of any changes. Your continued use of the Services following the posting of revised Terms means that you accept and agree to the changes.
 
Accessing the Services and Account Security
We may withdraw or amend the Services, and any related service or content, or restrict access (including by means of cancellation, termination, or modification, or suspension of a user account) to all or certain users (including you) without notice and without liability to you. Additionally, due to your geographic location, the Services or some of their features, services, or content may be unavailable to you.

To access certain Services, you will be asked to provide registration details or other information, and in order to use such resources, all the information you provide must be correct, current, and complete. From time to time, in order to access the Services or certain games, services, or functionality, Epic may require some or all users to download updated or additional software. The terms of use of such software may be subject to separate agreement between you and Epic.

If you choose, or are provided with, a user name, password, or any other piece of information as part of our security procedures, you must treat such information as confidential (other than user name), and you must not disclose it to others. You must immediately notify Epic (via piracy@unrealengine.com) of any unauthorized use of your user name or password or any other breach of security. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information. You may only access the Services through your own account. Users do not own their accounts, and gifting or otherwise transferring of accounts or access keys is prohibited.
 
Intellectual Property Rights
The Services, including all content, features, and functionality thereof, are owned by Epic, its licensors, or other providers of such material and are protected by United States and international copyright, trademark, patent, and other intellectual property or proprietary rights laws.

You are permitted to use the Services for your personal, non-commercial use only or legitimate business purposes related to your role as a current or prospective customer of Epic. Except as provided below, you must not copy, modify, create derivative works of, publicly display, publicly perform, republish, or transmit any of the material obtained through the Services, or delete, or alter any copyright, trademark, or other proprietary rights notices from copies of materials from the Services. However, if you are otherwise in compliance with these Terms, you are permitted to use, elsewhere and on other websites, an unaltered copy of portions of the content that is publicly available on the Website for the limited, non-commercial purpose of discussing such content.

You must not reproduce, sell, or exploit for any commercial purposes any part of the Services, access to the Services or use of the Services or any services or materials available through the Services. Epic’s Fan Art and Fan Site Policy, found at https://www.epicgames.com/about/fan-art-policy/, governs non-commercial use of such content.

For clarity, the foregoing permissions are limited to the Services, and no rights are granted with respect to any servers, computers, or databases associated with the Services.
 
Billing, Payment and Epic Account Balance
As used in this Section, if your primary residence is in the United States of America, then the term “Epic” means Epic Games, Inc., otherwise the term “Epic” means Epic Games International S.à r.l., acting through its Swiss branch. ALL CHARGES INCURRED IN CONNECTION WITH THE SERVICES AND ALL FUNDS PLACED IN THE EPIC ACCOUNT BALANCE ARE PAYABLE IN ADVANCE AND ARE NOT REFUNDABLE IN WHOLE OR IN PART, REGARDLESS OF THE PAYMENT METHOD, EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT OR AS REQUIRED BY APPLICABLE LAW. Through the Services, Epic may make available a prepaid balance service (“Epic Account Balance”). Your Epic Account Balance may only be used to obtain certain products and services offered by Epic (excluding the Epic Store found at http://www.epicgamesstore.com). To access the Epic Account Balance you may be asked to provide registration details, including without limitation a Payment Method (defined below) and related billing address. You may only register for one (1) Epic Account Balance. You may use the following payment methods to place prepaid funds into your Epic Account Balance: credit card, prepaid payment card, promotional code, or any other payment method as specified by Epic (“Payment Method”). Any promotional code provided to you by Epic for use as a Payment Method may be subject to additional terms and conditions associated with the promotion, offer, or coupon. When you provide a Payment Method to Epic for use in connection with the Epic Account Balance, you represent to Epic that you are the authorized user of the Payment Method, and you authorize Epic to charge your Payment Method for any Epic Account Balance funds or other fees incurred by you. If your use of the Epic Account Balance is subject to any sales or other taxes, then Epic may also charge you for those taxes. You are responsible for all uses of your Epic Account Balance, including all applicable taxes and all purchases made by you or anyone else using your Epic Account Balance.

Within any twenty-four (24) hour period, the total amount stored in your Epic Account Balance plus the total amount spent out of your Epic Account Balance, in the aggregate, may not exceed US$2,000 or its equivalent in your local currency. Epic reserves the right to change, modify, or otherwise impose usage limits to your Epic Account Balance at any time, in its sole discretion.

Epic Account Balance funds do not constitute a personal property right and have no value outside the Services. If you are refunded for an item purchased using Epic Account Balance funds, Epic will return the funds to your Epic Account Balance. Epic Account Balance funds are non-transferable to another person and do not accrue interest.

Epic reserves the right to suspend or terminate your Epic Account Balance if after investigation Epic determines in its sole discretion that you misused the Epic Account Balance, conducted unauthorized Epic Account Balance transactions from another user’s Epic Account Balance, or used the Epic Account Balance to conduct any fraudulent or other illegal activity. In the event that your Epic Account Balance is terminated or suspended in accordance with these Terms for reasons other than fraudulent or other illegal activity, Epic will return your remaining Epic Account Balance less any charges, fees, or other amounts owed to Epic. Otherwise, Epic Account Balances are not refundable and are not redeemable for money or monetary value from Epic or any other person or entity. Epic Account Balances that are deemed unclaimed property may be surrendered to the applicable authority, as required by applicable law.
 
Prohibited Uses
You may use the Services only for lawful purposes and in accordance with these Terms of Service. You agree not to access or use the Services for any purpose that is illegal or beyond the scope of the Services’ intended use (in Epic’s sole judgment).
 
User Contributions
The Services contain various forums, networks, and other interactive features that allow you to post, submit, publish, display, or transmit to Epic and other users (“Post”) content or materials (“User Contributions”) on or through the Services.

All User Contributions must comply with the following content standards: User Contributions must not be illegal, fraudulent, deceptive, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable, and must not consist of or contain software viruses, commercial solicitation, chain letters, mass mailings, or any form of “spam.”

Any User Contribution that you Post will be considered non-confidential and non-proprietary, and you grant Epic a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, copy, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such User Contribution throughout the world in any media; however, Epic will only share personal information that you provide in accordance with Epic’s Privacy Notice found at https://www.epicgames.com/privacynotice.

You represent and warrant that you own or otherwise control all of the rights to the User Contributions that you Post at the time of Posting; that the User Contributions are accurate and not fraudulent or deceptive; and that the User Contributions do not violate these Terms or the rights (intellectual property rights or otherwise) of any third party, and will not cause injury to any person or entity. You understand that your User Contributions may be copied by other Services users and discussed on and outside of the Services, and if you do not have the right to submit User Contributions for such use, it may subject you to liability. Epic takes no responsibility and assumes no liability for any content Posted by you or any third party.

Epic has the right but not the obligation to monitor and edit or remove any User Contributions. Epic also has the right to terminate your access to all or part of the Services for any or no reason, including without limitation, any violation of these Terms.
 
Linking
You may link to publicly available portions of the Services if you do so in a way that is fair and does not damage or take advantage of our reputation, but you must not establish a link in such a way as to suggest any form of association, approval, or endorsement on our part. The Services must not be framed on any other website or service. We reserve the right to withdraw linking permission without notice.

If the Services contain links to other sites and resources provided by third parties, these links are provided for your convenience only. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them.
 
Disclaimer of Warranties
The Services and all information, content, materials, products (including software), and other services included on or otherwise made available to you through the Services are provided by Epic on an “as is” and “as available” basis. Epic makes no representations or warranties of any kind, express or implied, as to the operation of the Services, or the information, content, materials, products (including software), or other services included on or otherwise made available to you through the Services. You expressly agree that your use of the Services is at your sole risk. To the full extent permissible by law, Epic disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. Epic does not warrant that the Services, information, content, materials, products (including software) or other services included on or otherwise made available to you through the Services, Epic’s servers, or electronic communications sent from Epic are free of viruses or other harmful components.
 
Limitation of Liability
To the full extent permissible by law, Epic will not be liable for any loss of profits or any indirect, incidental, punitive, special or consequential damages arising out of or in connection with this Agreement. Further, to the full extent permissible by law, Epic’s aggregate liability arising out of or in connection with this Agreement will not exceed the total amounts you have paid (if any) to Epic under this Agreement during the twelve (12) months immediately preceding the events giving rise to such liability.
 
Indemnification
You agree to defend, indemnify, and hold harmless Epic, its affiliates, and licensors, and their respective officers, directors, employees, contractors, agents, licensors, and suppliers from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys’ fees) resulting from your User Contributions or violation of these Terms.
 
Governing Law and Jurisdiction
Any dispute or claim by you arising out of or related to these Terms (“Claim”) shall be governed by North Carolina law without giving effect to any choice or conflict of law provision or rule. Any legal suit, action, or proceeding arising out of, or related to, a Claim shall be instituted exclusively in the federal courts of the United States or the courts of North Carolina, in each case located in Wake County. You agree to waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts.
Language
To the fullest extent permitted by law, the controlling language for these Terms is English. Any translation has been provided for your convenience.
 
Waiver and Severability
No waiver of these Terms by Epic shall be deemed a further or continuing waiver of such term or condition or any other term or condition, and any failure of Epic to assert a right or provision under these Terms shall not constitute a waiver of such right or provision.

If any provision of these Terms is held by a court of competent jurisdiction to be invalid, illegal, or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of these Terms will continue in full force and effect.
 
Notice and Procedure for Making Claims of Copyright Infringement
In accordance with the Digital Millennium Copyright Act (“DMCA”) and other applicable law, Epic has adopted a policy of terminating, in appropriate circumstances as determined by Epic, users or account holders who are deemed to be repeat infringers of the copyrights of others. Epic may also at its sole discretion limit access to the Services and/or update, transfer, suspend, or terminate the accounts of any users who infringe the intellectual property rights of others, whether or not there is any repeat infringement.

If you believe that your work has been used on the Website or in any other Services in a way that constitutes copyright infringement, please submit a Notice of Alleged Infringement (“DMCA Notice”) to our Designated Copyright Agent as follows:

Legal Department
Epic Games, Inc.
620 Crossroads Blvd.
Cary, NC 27518
Telephone: (919) 854-0070
Email: dmca@epicgames.com

Please include all of the following in your DMCA Notice:
Identify the copyrighted work that you claim has been infringed. If your DMCA Notice covers multiple works, you may provide a representative list of such works.
Identify the material that you claim is infringing, including a description of where the material is located. Your description must be reasonably sufficient to enable us to locate the material. Where possible, please include the URL of the webpage where the material is located.
Provide your full legal name, mailing address, telephone number, and (if available) e-mail address.
Include the following statement in the body of the DMCA Notice:
I have a good-faith belief that the use of the material is not authorized by the copyright owner, its agent, or the law. I represent that the information in this DMCA Notice is accurate and, under penalty of perjury, that I am the owner of the copyright or authorized to act on the copyright owner’s behalf.
Provide your electronic or physical signature.
Please note that under 17 U.S.C. 512(f), if you knowingly misrepresent that material or activity is infringing, you may be liable for damages, including costs and attorneys’ fees, incurred by us or our users. If you are unsure whether the material or activity you are reporting is infringing, you may wish to contact an attorney before filing a notification with us.

General Questions
For general questions, contact us at unrealengine.com/contact.
 
Epic Store Terms
The following terms apply to the Epic Store found at http://www.epicgamesstore.com:
 
Orders and Payment
Washington residents will be charged 9.5% sales tax. Online orders may be executed with real-time credit card processing.
 
Risk of Loss and Shipping
All items purchased from the Epic Store are made pursuant to a shipment contract. This means that the risk of loss and title for such items pass to you upon our delivery to the carrier. Check out our Shipping page for information on delivery times, rates, restrictions, and holiday schedules.
 
Return Policy
Items in their original condition may be returned within 30 days of purchase for a full refund. Please return the items in the original shipping container with original packing materials to:

Epic Store Returns 3150 Elliott Ave. Suite 110 Seattle, WA 98121

Epic does not take title to returned items until the item arrives at such address.
 
Customer Service
Have questions about the Epic Store, or need help? Contact us with the form at https://epicgames.myshopify.com/pages/customer-service.