Website Terms of Use
Last Revised on February 21, 2018

AGREEMENT BETWEEN CUSTOMER AND EXPEDIA, INC.
Welcome to the Expedia.com website (the "Website"). This Website is provided solely to assist customers in gathering travel information, determining the availability of travel—related goods and services, making legitimate reservations or otherwise transacting business with travel suppliers, and for no other purposes. The terms "we", "us", "our", “Expedia” and "Expedia, Inc." refer to Expedia, Inc., a Washington corporation, and its subsidiaries and corporate affiliates, including Travelscape, LLC, (collectively, the "Expedia Companies"). “Expedia Partner” means any co-branded and/or linked website through which we provide links, content or service. The term "you" refers to the customer visiting the Website and/or booking a reservation through us on this Website, or through our customer service agents. 

This Website is offered to you conditioned upon your acceptance without modification of all the terms, conditions, and notices set forth below (collectively, the "Terms of Use” or "Agreement"). Please read these Terms of Use carefully, as they contain important information about limitations of liability and resolution of disputes through arbitration rather than in court. You should also read our Privacy Policy, which also governs your use of the Website, and is incorporated by reference in this Agreement. By accessing or using this Website, booking any reservations for travel products or services on this Website, or contacting our call center agents, you agree that the Terms of Use then in force shall apply. If you do not agree to the Terms of Use, please do not use or book any reservations through this Website or our call center agents.

USE OF THE WEBSITE
As a condition of your use of this Website, you warrant that:

you are at least 18 years of age;
you possess the legal authority to create a binding legal obligation;
you will use this Website in accordance with these Terms of Use;
you will only use this Website to make legitimate reservations for you or for another person for whom you are legally authorized to act;
you will inform such other persons about the Terms of Use that apply to the reservations you have made on their behalf, including all rules and restrictions applicable thereto;
all information supplied by you on this Website is true, accurate, current and complete; and
if you have an Expedia.com account, you will safeguard your account information and will supervise and be completely responsible for any use of your account by you and anyone other than you.
We retain the right at our sole discretion to deny access to anyone to this Website and the services we offer, at any time and for any reason, including, but not limited to, for violation of these Terms of Use. 

return to top

DISPUTES
Expedia is committed to customer satisfaction, so if you have a problem or dispute, we will try to resolve your concerns. But if we are unsuccessful, you may pursue claims as explained in this section. 

You agree to give us an opportunity to resolve any disputes or claims relating in any way to the Website, any dealings with our customer service agents, any services or products provided, any representations made by us, or our Privacy Policy (“Claims”) by contacting Expedia Customer Support or 1-877-787-7186. If we are not able to resolve your Claims within 60 days, you may seek relief through arbitration or in small claims court, as set forth below. 

Any and all Claims will be resolved by binding arbitration, rather than in court, except you may assert Claims on an individual basis in small claims court if they qualify. This includes any Claims you assert against us, our subsidiaries, travel suppliers or any companies offering products or services through us (which are beneficiaries of this arbitration agreement). This also includes any Claims that arose before you accepted these Terms of Use, regardless of whether prior versions of the Terms of Use required arbitration. 

There is no judge or jury in arbitration, and court review of an arbitration award is limited. However, an arbitrator can award on an individual basis the same damages and relief as a court (including statutory damages, attorneys’ fees and costs), and must follow and enforce these Terms of Use as a court would.

Arbitrations will be conducted by the American Arbitration Association (AAA) under its rules, including the AAA Consumer Rules. Payment of all filing, administration and arbitrator fees will be governed by the AAA's rules, except as provided in this section. If your total Claims seek less than $10,000, we will reimburse you for filing fees you pay to the AAA and will pay arbitrator’s fees. You may choose to have an arbitration conducted by telephone, based on written submissions, or in person in the state where you live or at another mutually agreed location. 

To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your Claims to “Expedia Legal: Arbitration Claim Manager,” at Expedia, Inc., 333 108th Ave N.E. Bellevue, WA 98004. If we request arbitration against you, we will give you notice at the email address or street address you have provided. The AAA's rules and filing instructions are available at www.adr.org or by calling 1-800-778-7879. 

Any and all proceedings to resolve Claims will be conducted only on an individual basis and not in a class, consolidated or representative action. If for any reason a Claim proceeds in court rather than in arbitration we each waive any right to a jury trial. The Federal Arbitration Act and federal arbitration law apply to this agreement. An arbitration decision may be confirmed by any court with competent jurisdiction. 

return to top

PROHIBITED ACTIVITIES
The content and information on this Website (including, but not limited to, price and availability of travel services) as well as the infrastructure used to provide such content and information, is proprietary to us or our suppliers and providers. While you may make limited copies of your travel itinerary (and related documents) for travel or service reservations booked through this Website, you agree not to otherwise modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell or re-sell any information, software, products, or services obtained from or through this Website. Additionally, you agree not to: 


use this Website or its contents for any commercial purpose;
make any speculative, false, or fraudulent reservation or any reservation in anticipation of demand;
access, monitor or copy any content or information of this Website using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written permission;
violate the restrictions in any robot exclusion headers on this Website or bypass or circumvent other measures employed to prevent or limit access to this Website;
take any action that imposes, or may impose, in our discretion, an unreasonable or disproportionately large load on our infrastructure;
deep—link to any portion of this Website (including, without limitation, the purchase path for any travel services) for any purpose without our express written permission; or
"frame", "mirror" or otherwise incorporate any part of this Website into any other website without our prior written authorization.
If your booking or account shows signs of fraud, abuse or suspicious activity, Expedia may cancel any travel or service reservations associated with your name, email address or account, and close any associated Expedia accounts. If you have conducted any fraudulent activity, Expedia reserves the right to take any necessary legal action and you may be liable for monetary losses to Expedia, including litigation costs and damages. To contest the cancellation of a booking or freezing or closure of an account, please contact Expedia Customer Service. 

return to top

PRIVACY POLICY
Expedia Inc. believes in protecting your privacy. Please click here to review our current Privacy Policy, which also governs your use of the Website and, as stated above, is incorporated by reference, to understand our practices: Privacy Policy.

SUPPLIER RULES AND RESTRICTIONS
Additional terms and conditions will apply to your reservation and purchase of travel—related goods and services that you select. Please read these additional terms and conditions carefully. In particular, if you have purchased an airfare, please ensure you read the full terms and conditions of carriage issued by the travel supplier, which can be found on the supplier’s website. You agree to abide by the terms and conditions of purchase imposed by any supplier with whom you elect to deal, including, but not limited to, payment of all amounts when due and compliance with the supplier's rules and restrictions regarding availability and use of fares, products, or services. Airfare is only guaranteed once the purchase has been completed and the tickets have been issued. Airlines and other travel suppliers may change their prices without notice. We reserve the right to cancel your booking if full payment is not received in a timely fashion. 

Expedia may offer you the opportunity to book a reservation for a combination of two one—way tickets instead of a roundtrip ticket. Combined one-way tickets may provide a greater choice of flights, are often cheaper and can be combined on the same airline or on different airlines. Unlike roundtrip tickets, each one-way ticket is subject to its own rules, restrictions, and fees. If one of these flights is affected by an airline change (e.g. cancellation or rescheduling) that causes a Customer to make changes to the other flight, the Customer will be responsible for any fees incurred for making changes to the unaffected flight. 

For certain low-cost carriers, the price of your flight has been converted from a different currency for convenience purposes to provide you an estimate of the amount of the purchase in your local currency. As a result, when you book, the amount charged to your credit card by the airline may be slightly different due to currency fluctuations. Your statement may also include a fee from your card issuer to process the transaction plus any applicable taxes for international purchases. 

Federal law forbids the carriage of hazardous materials aboard aircraft in your luggage or on your person. A violation can result in five years' imprisonment and penalties of $250,000 or more (49 U.S.C. 5124). Hazardous materials include explosives, compressed gases, flammable liquids and solids, oxidizers, poisons, corrosives and radioactive materials. Examples: Paints, lighter fluid, fireworks, tear gases, oxygen bottles, and radio-pharmaceuticals. There are special exceptions for small quantities (up to 70 ounces total) of medicinal and toilet articles carried in your luggage and certain smoking materials carried on your person. 

You acknowledge that some third-party providers offering certain services and/or activities may require you to sign their liability waiver prior to participating in the service and/or activity they offer. You understand that any violation of any such supplier's rules and restrictions may result in cancellation of your reservation(s), in your being denied access to the applicable travel product or services, in your forfeiting any monies paid for such reservation(s), and/or in our debiting your account for any costs we incur as a result of such violation. 

Expedia is not liable for any costs incurred due to hotel relocation. 

return to top

Sort Order :
Travelers have many options on to help them find the perfect hotel, flight, car rental, cruise or activity. The “sort” settings at the top of the page allows travelers to order search results to their preference, whether based on price, verified review score, or other criteria. The “filter” settings also allow travelers to include or exclude various options to suit their travel needs. If no options are selected, we will show a range of relevant options in the search results, based on the criteria outlined below:

Lodging: Our default sort order reflects the relevance of properties to your search criteria, as we want to make sure you are able to quickly and easily find the offer that is right for you. We measure relevance by taking into account factors like a property’s location, its review scores, the popularity of the property (measured by how many travelers on our sites make bookings at that property), the quality of the content provided by the property, and the competitiveness of the property’s rates and availability, all relative to other properties meeting your chosen search criteria. The compensation which a property pays us for bookings made through our sites is also a factor for the relative ranking of properties with similar offers, based on the relevance factors described above. On our non-default sorts (e.g., by price or by star rating), properties with similar results will be ordered based on the factors above.
Flights: Our default sort order is based on lowest price. In cases where two flights have the same price, the shorter flight is listed first.
Car Rental: Our default sort order is primarily driven by price, but we may consider other relevant factors such as popularity, customer reviews, convenience of pickup location, and car type or category.
Cruise: Our default sort order is based on a number of relevant factors such as cruise line rating, ship rating, price per day, origin rating, destination rating, length of cruise, and booking window.
Activities: Our default sort order is manually curated by Expedia’s destination managers familiar with each market, taking into account such factors as price, popularity, distance from hotel options, and traveler feedback.
Vacation Packages: When combining several different travel products into a vacation package, we use the criteria outlined above to determine the sort order for each product.
Additionally, we continually optimize our service to provide the best experience to travelers. Accordingly, we may test different default sort order algorithms from time to time. 

return to top

PREPAID HOTEL RESERVATIONS
You acknowledge that the Expedia Companies pre-negotiate certain room rates with hotel suppliers to facilitate the booking of reservations. You also acknowledge that the Expedia Companies provide you services to facilitate such booking of reservations for a consideration (the "facilitation fee"). The room rate displayed on the Website is a combination of the pre-negotiated room rate for rooms reserved on your behalf by the Expedia Companies and the facilitation fee retained by the Expedia Companies for their services. You authorize the Expedia Companies to book reservations for the total reservation price, which includes the room rate displayed on the Website, plus tax recovery charges, service fees, and where applicable, taxes on the Expedia Companies' services. You agree that your credit card will be charged by the Expedia Companies for the total reservation price. Upon submitting your reservation request you authorize the Expedia Companies, including Travelscape, LLC, to facilitate hotel reservations on your behalf, including making payment arrangements with hotel suppliers. 

You acknowledge that except as provided below with respect to tax obligations on the amounts we retain for our services, the Expedia Companies do not collect taxes for remittance to applicable taxing authorities. The tax recovery charges on prepaid hotel transactions are a recovery of the estimated taxes (e.g. sales and use, occupancy, room tax, excise tax, value added tax, etc.) that the Expedia Companies pay to the hotel supplier for taxes due on the hotel's rental rate for the room. The hotel suppliers invoice the Expedia Companies for certain charges, including tax amounts. The hotel suppliers are responsible for remitting applicable taxes to the applicable taxing jurisdictions. None of the Expedia Companies act as co-vendors with the supplier with whom we book or reserve our customer's travel arrangements. Taxability and the appropriate tax rate vary greatly by location. The actual tax amounts paid by the Expedia Companies to the hotel suppliers may vary from the tax recovery charge amounts, depending upon the rates, taxability, etc. in effect at the time of the actual use of the hotel by our customers. We retain service fees as additional compensation in servicing your travel reservation. Service fees retained by the Expedia Companies for their services vary based on the amount and type of hotel reservation. 

You may cancel or change your prepaid hotel reservation, but you will be charged the cancellation or change fee indicated in the rules and restrictions for the hotel reservation. If you do not cancel or change your reservation before the cancellation policy period applicable to the hotel you reserved, which varies by hotel (usually 24 to 72 hours) prior to your date of arrival, you will be subject to a charge equal to applicable nightly rates, tax recovery charges and service fees. In the event you do not show for the first night of the reservation and plan to check-in for subsequent nights in your reservation, you must confirm the reservation changes with us no later than the date of the first night of the reservation to prevent cancellation of your reservation. 

You agree to pay any cancellation or change fees that you incur. In limited cases, some hotels do not permit changes to or cancellations of reservations after they are made, as indicated in the rules and restrictions for the hotel reservation. You agree to abide by the Terms of Use imposed with respect to your prepaid hotel reservations. 

Sales, use and/or local hotel occupancy taxes are imposed on the amounts that we charge for our services (service fee and/or facilitation fee) in certain jurisdictions. The actual tax amounts on our services may vary depending on the rates in effect at the time of your hotel stay. 

You may not book reservations for more than 8 rooms online for the same hotel/stay dates. If we determine that you have booked reservations for more than 8 rooms in total in separate reservations, we may cancel your reservations, and charge you a cancellation fee, if applicable. If you paid a non-refundable deposit, your deposit will be forfeited. If you wish to book reservations for 9 or more rooms, you must contact Expedia’s group travel specialists by phone at (800) 916-3290 or by filling out the group travel form online. One of our group travel specialists will research your request and contact you to complete your reservation. You may be asked to sign a written contract and/or pay a nonrefundable deposit. 

Some hotel suppliers may require you to present a credit card or cash deposit upon check-in to cover additional expenses incurred during your stay. Such deposit is unrelated to any payment received by Expedia, Inc. for your hotel booking. 

return to top

PAY NOW OR PAY LATER DETAILS
With certain hotels, you may be presented with the option to pay online now or pay later at the hotel. If you select the “Pay Online Now” option, Expedia will charge the amount to your credit card in US dollars immediately. If you select “Pay Later at the Hotel”, the hotel will charge your credit card in the local currency at the time of your stay. Please note that taxes and fees vary between the two payment options. Tax rates and foreign exchange rates could change in the time between booking and stay. Expedia coupons may only be applied to "Pay Online Now" bookings. 

return to top

EXPEDIA UNPUBLISHED RATE RESERVATIONS
When available, Expedia, Inc.'s subsidiary, Hotwire, Inc., may offer additional, discounted hotel booking options on the Website. These hotels, called Expedia Unpublished Rate hotels, are different from other hotels offered on the Website in several important ways. The name and exact address of the hotel are not shown until after payment has been made for the booking. All bookings are final and cannot be changed, refunded, exchanged, cancelled, or transferred to another party. Your credit card will be charged for the amount shown even if you do not use the booking. Room type will be determined by the hotel based on the number of guests provided at time of booking. All reservations are booked for stays in non-smoking rooms (subject to availability). Hotel room assignments are determined at check-in and upgrades are not available. The maximum number of Expedia Unpublished Rate rooms that can be booked at one time is six. All Expedia Unpublished Rate rooms will be booked under the same name, and the guest under whose name the reservation is made must be present at check-in. Expedia Unpublished Rate hotels are not eligible for hotel reward or club programs. Upon check-in, guests must present a valid ID and credit card in their name (the amount of available credit required will vary by hotel). Debit cards may not be accepted. For information about tax recovery charges, service fees, and taxes on our services, where applicable, please see "Prepaid Hotel Reservations." 

return to top

BANK AND CREDIT CARD FEES
Your payment is processed in the United States, when we process your payment. When the travel supplier processes your payment, it will be processed in the country in which the travel supplier is based.

Expedia or the travel supplier may have to verify: (i) the validity of the payment card (through a charge of a nominal value that is either refunded within a few days or deducted from the final payment due to the travel supplier) and, (ii) the availability of funds on the payment card (to be confirmed by the bank issuing the your credit card).

Some banks and credit card companies impose fees for international or cross border transactions. For instance, if you are making a booking using a US-issued card with a non-US merchant, your bank may charge you a cross border or international transaction fee. Furthermore, booking international travel may be considered an international transaction by your bank or card company, since we may pass your card details to an international travel supplier to be charged. In addition, some banks and card companies impose fees for currency conversion. For instance, if you are making a booking in a currency other than the currency of your credit card, your credit card company may convert the booking amount to the currency of your credit card and charge you a conversion fee. The currency exchange rate and foreign transaction fee is determined solely by your bank on the day that they process the transaction. If you have any questions about these fees or the exchange rate applied to your booking, please contact your bank. 

return to top

CURRENCY CONVERTER
If a currency convertor is available on the Website, the following terms and conditions apply: Currency rates are based on various publicly available sources and should be used as guidelines only. Rates are not verified as accurate, and actual rates may vary. Currency quotes are not updated every day. Check the date on the currency converter feature for the day that currency was last updated. The information supplied by this application is believed to be accurate, but the Expedia Companies, the Expedia Partners, and/or our respective suppliers do not warrant or guarantee such accuracy. When using this information for any financial purpose, we advise you to consult a qualified professional to verify the accuracy of the currency rates. We do not authorize the use of this information for any purpose other than your personal use and you are expressly prohibited from the resale, redistribution, and use of this information for commercial purposes.  

EXPEDIA REWARDS
The Expedia Rewards program (“Program”) is offered to the Website’s customers at the sole discretion of Expedia, Inc., and is open only to individuals who have reached the legal age of majority in their respective province/territory of residence, have a valid email address, and have enrolled in the Program.   Please click here to see the Terms and Conditions of the Program.

PAY WITH POINTS
Expedia allows points from selected loyalty programs (“Points Programs”) to be redeemed for certain travel-related goods and services on the Website. If you use or register to use any points on the Website these terms and conditions apply. To be eligible to use points on the Website, you must have an Expedia.com account, you must have an eligible account with the provider of the Points Program that is active and in good standing, and your purchase must exceed minimum transaction value for the use of your points (if any). 

LINKING YOUR ACCOUNT: For Points Programs other than Expedia Rewards (Your Expedia Rewards account is automatically linked to your Expedia.com account), your Points Program account (“Account”) will be linked to your Expedia.com account during the registration process on the Website. Expedia reserves the right, in its sole discretion, to deny registration, de-link your Account, or terminate your ability to use points on Expedia.com for any reason. During and after registration, the Points Program provider may provide Expedia with information about your Account, including your points balance. 

REDEEMING POINTS: There is no fee to redeem your points at Expedia.com. Points may only be redeemed for eligible purchases of Expedia travel-related goods and services that Expedia will determine in its discretion. Your Points Program provider will deduct from your Account balance the amount of points you elect to use toward your eligible purchase. You may not combine points from one Points Program provider with any other loyalty points from another provider to complete a single transaction. However, if you do not have enough points to complete an eligible purchase, you may use an eligible credit card associated with your Account to complete the transaction. Eligible cards for such transactions may be limited to cards associated with the Points Program used in the transaction. Expedia may, in its discretion, allow you to combine points with eligible coupons. 

ADDITIONAL TERMS: Purchases made with points are subject to the point to dollar conversion rate set by the Points Program provider. The Points Program provider has the right to change the point to dollar conversion rates at any time. Also, some Points Program providers may set a minimum amount of points that may be redeemed in any transaction. Additional terms and conditions may apply and are available at the applicable Points Program provider’s website. 

return to top

INTERNATIONAL TRAVEL
You are responsible for ensuring that you meet foreign entry requirements and that your travel documents, such as passports and visas (transit, business, tourist, and otherwise), are in order and any other foreign entry requirements are met. Expedia has no special knowledge regarding foreign entry requirements or travel documents. We urge customers to review travel prohibitions, warnings, announcements, and advisories issued by the relevant governments prior to booking travel to international destinations. 

Passport and Visa: You must consult the relevant Embassy or Consulate for this information. Requirements may change and you should check for up-to-date information before booking and departure. We accept no liability if you are refused entry onto a flight or into any country due to your failure to carry the correct and adequate passport, visa, or other travel documents required by any airline, authority, or country, including countries you may just be transiting through. This includes all stops made by the aircraft, even if you do not leave the aircraft or airport. 

Health: Recommended inoculations for travel may change and you should consult your doctor for current recommendations before you depart. It is your responsibility to ensure that you meet all health entry requirements, obtain the recommended inoculations, take all recommended medication, and follow all medical advice in relation to your trip. 

Disinsection: Although not common, most countries reserve the right to disinsect aircraft if there is a perceived threat to public health, agriculture or environment. The World Health Organization and the International Civil Aviation Organization have approved the following disinsection procedures: (1) spray the aircraft cabin with an aerosolized insecticide while passengers are on board or (2) treat the aircraft's interior surfaces with a residual insecticide while passengers are not on board. For more information, see: http://ostpxweb.dot.gov/policy/safetyenergyenv/disinsection.htm 

BY OFFERING RESERVATIONS FOR TRAVEL PRODUCTS IN PARTICULAR INTERNATIONAL DESTINATIONS, EXPEDIA DOES NOT REPRESENT OR WARRANT THAT TRAVEL TO SUCH AREAS IS ADVISABLE OR WITHOUT RISK, AND IS NOT LIABLE FOR DAMAGES OR LOSSES THAT MAY RESULT FROM TRAVEL TO SUCH DESTINATIONS. 

return to top

LIABILITY DISCLAIMER
The Information, Software, Products and Services published on this Website may include inaccuracies or errors, including pricing errors. In particular, the Expedia Companies and Expedia Partners do not guarantee the accuracy of, and disclaim all liability for any errors or other inaccuracies relating to the information and description of the hotel, air, cruise, car and other travel products and services displayed on this Website (including, without limitation, the pricing, photographs, list of hotel amenities, general product descriptions, etc.). In addition, Expedia, Inc. expressly reserves the right to correct any pricing errors on our Website and/or reservations made under an incorrect price. In such event, if available, we will offer you the opportunity to keep your reservation at the correct price or we will cancel your reservation without penalty. 

Hotel ratings displayed on this Website are intended as only general guidelines, and the Expedia Companies and Expedia Partners do not guarantee the accuracy of the ratings. The Expedia Companies, the Expedia Partners and their respective suppliers make no guarantees about the availability of specific products and services. The Expedia Companies, the Expedia Partners and their respective suppliers may make improvements and/or changes on the Website at any time. 

The Expedia Companies, the Expedia Partners and their respective suppliers make no representations about the suitability of the information, software, products and services contained on this Website for any purpose, and the inclusion or offering of any products or services on this Website does not constitute any endorsement or recommendation of such products or services by the Expedia Companies or the Expedia Partners. All such information, software products, and services are provided “as is” without warranty of any kind. The Expedia Companies, the Expedia Partners and their respective suppliers disclaim all warranties and conditions that this Website, its servers or any email sent from the Expedia Companies, the Expedia Partners and/or their respective suppliers are free of viruses or other harmful components. The Expedia Companies, the Expedia Partners and their respective suppliers hereby disclaim all warranties and conditions with regard to this information, software, products and services, including all implied warranties and conditions of merchantability, fitness for a particular response, title and non-infringement. 

The carriers, hotels and other suppliers providing travel or other services on this Website are independent contractors and not agents or employees of the Expedia Companies or the Expedia Partners. The Expedia Companies and the Expedia Partners are not liable for the acts, errors, omissions, representations, warranties, breaches or negligence of any such suppliers or for any personal injuries, death, property damage, or other damages or expenses resulting there from. The Expedia Companies and the Expedia Partners have no liability and will make no refund in the event of any delay, cancellation, overbooking, strike, force majeure or other causes beyond their direct control, and they have no responsibility for any additional expenses, omissions, delays, re-routing or acts of any government or authority. 

In no event shall the Expedia Companies, the Expedia Partners and/or their respective suppliers be liable for any direct, indirect, punitive, incidental, special or consequential damages arising out of, or in any way connected with, your access to, display of or use of this Website or with the delay or inability to access, display or use this Website (including, but not limited to, your reliance upon opinions appearing on this Website; any computer viruses, information, software, linked sites, products and services obtaining through this Website; or otherwise arising out of the access to, display of or use of this Website) whether based on a theory of negligence, contract, tort, strict liability, consumer protection statutes, or otherwise, and even if the Expedia Companies, the Expedia Partners and/or their respective suppliers have been advised of the possibility of such damages. 

If, despite the limitation above, the Expedia Companies, the Expedia Partners or their respective suppliers are found liable for any loss or damage which arises out of or in any way connected with any of the occurrences described above, then the liability of the Expedia Companies, the Expedia Partners and/or their respective suppliers will in no event exceed, in the aggregate, the greater of (a) the service fees you paid to Expedia, Inc. in connection with such transaction(s) on this Website, or (b) One-Hundred Dollars (US$100.00) or the equivalent in local currency. 

The limitation of liability reflects the allocation of risk between the parties. The limitations specified in this section will survive and apply even if any limited remedy specified in these Terms of Use is found to have failed of its essential purpose. The limitations of liability provided in these Terms of Use inure to the benefit of the Expedia Companies, the Expedia Partners, and/or their respective suppliers. 

return to top

INDEMNIFICATION
You agree to defend and indemnify the Expedia Companies, the Expedia Partners, and/or their respective suppliers and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought by third parties as a result of: 

your breach of these Terms of Use or the documents referenced herein;
your violation of any law or the rights of a third party; or
your use of this Website.
return to top

LINKS TO THIRD-PARTY SITES
This Website may contain hyperlinks to websites operated by parties other than Expedia, Inc. Such hyperlinks are provided for your reference only. We do not control such websites and are not responsible for their contents or the privacy or other practices of such websites. Further, it is up to you to take precautions to ensure that whatever links you select or software you download (whether from this Website or other websites) is free of such items as viruses, worms, trojan horses, defects and other items of a destructive nature. Our inclusion of hyperlinks to such websites does not imply any endorsement of the material on such websites or any association with their operators. 

return to top

SOFTWARE AVAILABLE ON THIS WEBSITE
Any software that we make available to download from this Website ("Software") or through your mobile application store, including the Expedia mobile application (the "Mobile Application") is the copyrighted work of the Expedia Companies and/or our respective suppliers. Your use of such Software is governed by the terms of the end user license agreement, if any, which accompanies, or is included with, the Software ("License Agreement"). You may not install or use any Software that is accompanied by or includes a License Agreement unless you first agree to the License Agreement terms. For any Software made available for download on this Website not accompanied by a License Agreement, we hereby grant to you, the user, a limited, personal, non-exclusive, nontransferable license to download, install and use the Software and/or the Mobile Application for viewing and otherwise using this Website and/or accessing the content and information available within the Mobile Application (including, without limitation, price and availability of travel services) in accordance with these Terms of Use and for no other purpose. 

Please note that all Software, including, without limitation, all HTML code and Active X controls contained on this Website, is owned by the Expedia Companies, Expedia Partners, and/or our respective suppliers, and is protected by copyright laws and international treaty provisions. Any reproduction or redistribution of the Software is expressly prohibited, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible 

WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED. THE SOFTWARE IS WARRANTED, IF AT ALL, ONLY ACCORDING TO THE TERMS OF THE LICENSE AGREEMENT. 

Your mobile device must be connected to the internet for the Mobile Application to function correctly. You are responsible for making all arrangements necessary for your device to have internet connectivity and are responsible for all sums your service provider may charge you arising out of the Mobile Application transmitting and receiving data (including but not limited to data roaming charges). As further described in our Privacy Policy, the Mobile Application will automatically transfer a small amount of data as part of its normal operation, including how you use the Mobile Application, which Content you access, and technical errors or problems which the Application may encounter while being used. By using the Mobile Application, you acknowledge, agree and consent to the automatic collection of this information. 

return to top 

REVIEWS, COMMENTS, PHOTOS AND OTHER SUBMISSIONS
We appreciate hearing from you. Please be aware that by submitting content to this Website by electronic mail, postings on this Website or otherwise, including any hotel reviews, photos, videos, questions, comments, suggestions, ideas or the like contained in any submissions (collectively, "Submissions"), you grant Expedia and the affiliated, co-branded and/or linked website partners through whom we provide service (collectively, the "Expedia Partners"), a nonexclusive, royalty-free, perpetual, transferable, irrevocable and fully sub-licensable right to (a) use, reproduce, modify, adapt, translate, distribute, publish, create derivative works from and publicly display and perform such Submissions throughout the world in any media, now known or hereafter devised; and (b) use the name that you submit in connection with such Submission. You acknowledge that the Expedia Companies may choose to provide attribution of your comments or reviews (for example, listing your name and hometown on a hotel review that you submit) at our discretion, and that such submissions may be shared with our supplier partners. You further grant the Expedia Companies the right to pursue at law any person or entity that violates your or the Expedia Companies' rights in the Submissions by a breach of these Terms of Use. You acknowledge and agree that Submissions are non-confidential and non-proprietary. You expressly waive any and all ‘moral rights’ (including rights of attribution or integrity) that may subsist in your Submissions and agree that you have no objection to the publication, use, modification, deletion or exploitation of your Submissions by us, the Expedia Partners or any of our partners or licensees. We take no responsibility and assume no liability for any Submissions posted or submitted by you. We have no obligation to post your comments; we reserve the right in our absolute discretion to determine which comments are published on the Website. If you do not agree to these Terms of Use, please do not provide us with any Submissions. 

You are fully responsible for the content of your Submissions, (specifically including, but not limited to, reviews posted to this Website). You are prohibited from posting or transmitting to or from this Website: (i) any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other material or content that would violate rights of publicity and/or privacy or that would violate any law; (ii) any commercial material or content (including, but not limited to, solicitation of funds, advertising, or marketing of any good or services); and (iii) any material or content that infringes, misappropriates or violates any copyright, trademark, patent right or other proprietary right of any third party. You shall be solely liable for any damages resulting from any violation of the foregoing restrictions, or any other harm resulting from your posting of content to this Website. You acknowledge that Expedia may exercise its rights (e.g. use, publish, delete) to any content you submit without notice to you. If you submit more than one review for the same hotel, only your most recent submission is eligible for use. 

From time to time we may offer customers incentives to leave hotel reviews (e.g. discount coupon/entry into prize draws etc.)As it is important to us that hotel reviews are impartial and honest, these incentives will be available to customers regardless of whether the hotel review is positive or negative. 

All photos submitted are subject to our Photo Submission Guidelines, available below: 
https://www.expedia.com/p/info-other/community-guidelines.htm

Expedia claims no ownership, affiliation with, or endorsement of any photos that are submitted by end users through our sites. 

Expedia’s policies with respect to claims by third parties that the content of the Website, including the content of any Submissions, infringes the copyrights owned by said third party can be found in the Claims of Copyright Infringement section below. 

The Google® Translate tool is made available on this Website to enable you to translate content such as user-generated hotel reviews. The Google® Translate tool uses an automated process to translate text and this may result in inaccuracies. Your use of the Google® Translate tool is entirely at your own risk. Expedia, Inc. does not warrant or make any promises, assurances or guarantees as to the accuracy or completeness of the translations provided by Google® Translate. 

return to top

COPYRIGHT AND TRADEMARK NOTICES
All contents of this Website are ©2018 Expedia, Inc. All rights reserved. Expedia, Expedia.com, Find Yours, ASAP A Sudden Amazing Price, Expedia Rewards, VIP+, Expedia Viewfinder, the Expedia logo, the Expedia Affiliate Network logo, and the Airplane logo are either registered trademarks or trademarks of Expedia, Inc. in the U.S. and/or other countries. Other logos and product and company names mentioned herein may be the trademarks of their respective owners. Expedia, Inc. is not responsible for content on websites operated by parties other than Expedia, Inc. 

If you are aware of an infringement of our brand, please let us know by emailing us at hotline@expedia.com. We only address messages concerning brand infringement at this email address. 

return to top

ACCOUNT TERMINATION
In accordance with the Digital Millennium Copyright Act ("DMCA") and other applicable law, Expedia has adopted a policy of terminating, in appropriate circumstances and at Expedia's sole discretion, subscribers or account holders who are deemed to be repeat infringers. Expedia may also at its sole discretion limit access to the Website and/or terminate the accounts of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement. If you believe that an account holder or subscriber is a repeat infringer, please provide information sufficient for us to verify that the account holder or subscriber is a repeat infringer when filing your notice. 

return to top

NOTICE OF INFRINGING MATERIAL
If you believe in good faith that materials hosted by us infringe your copyright, you (or your agent) may send us a written notice that includes the following information. Please note that we will not process your complaint if it is not properly filled out or is incomplete. Any misrepresentations in your notice regarding whether content or activity is infringing may expose you to liability for damages. 


A clear identification of the copyrighted work you claim was infringed.
A clear identification of the material you claim is infringing on the Website, such as a link to the infringing material.
Your address, email address and telephone number.
A statement that you have a "good faith belief that the material that is claimed as copyright infringement is not authorized by the copyright owner, its agent, or the law."
A statement that "the information in the notification is accurate, and under penalty of perjury, the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed."
A signature by the person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
You may send us your notice by email to exp-copyright@expedia.com, by fax to (425) 679-7251, Attn: IP/Trademark Legal Dept., DMCA Complaints, or by using the contact information below. 

return to top 

COUNTER NOTICES
If material you have posted has been taken down, you may file a counter-notification by fax or regular mail that sets forth the items specified below. You may want to seek legal counsel prior to doing so. Please include the following details: 


Identification of the specific content that was removed or disabled and the location that content appeared on Expedia’s Website. Please provide the URL address if possible.
Your name, mailing address, telephone number and email address.
A statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located, or if your address is outside of the United States, for any judicial district in which Expedia, Inc. may be found, and that you will accept service of process from the party who reported your content, or that party’s agent.
The following statement: "I swear, under penalty of perjury, that I have a good faith belief that the content identified above was removed or disabled as a result of a mistake or misidentification.”

Sign the paper. 
Send the written communication to the following address: 

Expedia, Inc.
Attn: IP/Trademark Legal Dept., DMCA Complaints
333 108th Avenue NE
Bellevue WA 98004 

OR you may fax it to: (425) 679-7251, Attn: IP/Trademark Legal Dept., DMCA Complaints For any additional questions regarding the DMCA process for Expedia, please contact us at (425) 679-3751. 

return to top

PATENT NOTICES
One or more patents owned by the Expedia Companies may apply to this Website and to the features and services accessible via the Website. Portions of this Website operate under license of one or more patents. Other patents pending. 

return to top

MAP TERMS
Your use of mapping available on this Website is governed by the Microsoft Terms of Use and Microsoft Privacy Statement and the Google Terms of Use and Google Privacy Statement. Microsoft and Google reserve the right to change their Terms of Use and Privacy Statements at any time, at their sole discretion. Please click here for additional information: 

http://privacy.microsoft.com/en-us/default.mspx
http://www.microsoft.com/maps/assets/docs/terms.aspx
http://www.google.com/privacy/privacy-policy.html
http://www.google.com/enterprise/earthmaps/legal/us/maps_AUP.html
http://www.maps.google.com/help/legalnotices_maps.html
http://maps.google.com/help/terms_maps.html

OpenStreetMap geo data used in mapping is (c) OpenStreetMap contributors and available under the Open Database License (ODbL)

return to top

GENERAL
These Terms of Use are governed by the Federal Arbitration Act, federal arbitration law, and for reservations made by U.S. residents, the laws of the state in which your billing address is located, without regard to principles of conflicts of laws. Use of this Website is unauthorized in any jurisdiction that does not give effect to all provisions of this Agreement, including, without limitation, this paragraph.  

You agree that no joint venture, partnership, or employment relationship exists between you and the Expedia Companies as a result of this Agreement or use of this Website. 

Our performance of this Agreement is subject to existing laws and legal process, and nothing contained in this Agreement limits our right to comply with law enforcement or other governmental or legal requests or requirements relating to your use of this Website or information provided to or gathered by us with respect to such use. 

If any part of this Agreement is found to be invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions will not in any way be affected or impaired. Our failure or delay in enforcing any provision of this Agreement at any time does not waive our right to enforce the same or any other provision(s) hereof in the future. 

This Agreement (and any other terms and conditions or policies referenced herein) constitutes the entire agreement between you and Expedia, Inc. with respect to this Website, our services and your dealings and relationships with us, and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written, between you and us. A printed version of this Agreement and of any notice given in electronic form shall be admissible in judicial, arbitration or any other administrative proceedings to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. 

Fictitious names of companies, products, people, characters, and/or data mentioned on this Website are not intended to represent any real individual, company, product, or event. 

Any rights not expressly granted herein are reserved. 

return to top

REGISTRATIONS
Seller of Travel: Expedia, Inc. is a registered seller of travel in each of the states listed below: 


California registration number: 2029030-50
Florida registration number: ST-31901
Hawaii registration number: TAR-5461
Iowa registration number: 601
Nevada registration number: 2002-0758
Washington registration number: 601975803 
Registration as a seller of travel in California does not constitute the state's approval. 

New York State Tax Registration: 

Our New York sales tax vendor registration number through Travelscape (d/b/a Expedia Travel) is 880392667 and New York City hotel occupancy tax registration number through Travelscape (d/b/a Expedia Travel) is 033960. 

Please click here for additional information:
New York State Certificate of Authority
New York City Certificate of Authority 

return to top 

SERVICE HELP
For quick answers to your questions or ways to contact us, visit our Customer Support Center. Or, you can write to us at: 


Attn: Customer Service 
Expedia, Inc. 
333 108th Avenue NE 
Bellevue, WA 98004