Fitbit Terms of Service
September 18 2018 

https://www.fitbit.com/global/uk/legal/terms-of-service

Terms of Service

Fitbit designs products and tools that help you to achieve your health and fitness goals and empower and inspire you to lead a healthier, more active life. These Terms of Service (“Terms”) apply to your access and use of the Fitbit Service. The “Fitbit Service” includes our devices including associated firmware, applications, software, websites, APIs, products, and services.

If you live in the European Economic Area, the United Kingdom or Switzerland, these Terms are an agreement between you and Fitbit International Limited, an Irish company with its registered office at 76 Lower Baggot Street, Dublin 2, Ireland. If you reside elsewhere, these Terms are an agreement between you and Fitbit, Inc., 199 Fremont Street, 14th Floor, San Francisco, CA 94105 USA. When the Terms mention “Fitbit”, “we”, “us” or “our”, they refer to the party to your agreement that provides you with the Fitbit Service.

You must accept these Terms to create a Fitbit account and to access or use the Fitbit Service. If you do not have an account, you accept these Terms by using any part of the Fitbit Service. If you do not accept these terms, do not create an account or use the Fitbit Service.

Your use of Fitbit Pay, our live coaching services, or any of our paid services are subject to additional terms and conditions, which are incorporated into these Terms:

 

    Fitbit Pay Terms of Service
    Fitbit Live Coaching Terms of Service
    Fitbit Terms for Paid Services

 
1. READ OUR PRIVACY POLICY

For information about our data practices, please see our Privacy Policy, including our Cookie Use statement. By accessing or using the Fitbit Service, you agree that we can collect and use your information in accordance with the Privacy Policy
 
2. USE OF THE FITBIT SERVICE

Persons under the age of 13, or any higher minimum age in the jurisdiction where that person resides, are not permitted to access or use the Fitbit Service unless their parent has consented in accordance with applicable law. Additionally, you cannot access or use the Fitbit Service if you are barred from receiving services under applicable law or have previously been suspended or removed from the Fitbit Service.

You may only connect to the Fitbit Service using (i) a device that is manufactured, distributed or sold by Fitbit itself or through its authorised resellers or agents; (ii) our mobile applications and software, or approved third-party applications, software or devices; or (iii) our websites (“Authorised Connections”). You may not connect to the Fitbit Service with any device that is not manufactured, distributed, or sold by Fitbit itself or through its authorised resellers or agents (such as a knock off or counterfeit version of a Fitbit device); otherwise intends to resemble or purports to be a Fitbit device; or any unauthorised application or third-party connection. Any violation or attempted violation of this provision may result in the immediate termination of your ability to access the Fitbit Service. If you have questions about whether a product or application qualifies as an Authorised Connection, please contact brandprotection@fitbit.com.

3. CREATING AN ACCOUNT

Full use of the Fitbit Service requires that you create an account by providing us with information such as your full name and a valid email address, as well as a strong password. You are responsible for all activity that occurs in association with your account. Fitbit is not liable for any loss or damages caused by your failure to maintain the confidentiality of your account credentials. Please contact Customer Support if you discover or suspect any security breach related to the Fitbit Service or your account.
 
4. NECESSARY EQUIPMENT

Full use of the Fitbit Service is dependent upon your use of a computer with adequate software or a supported mobile device and Internet access. The maintenance and security of this equipment may influence the performance of the Fitbit Service and it is your responsibility to ensure the equipment’s functionality. You are responsible for all Internet access charges. Please check with your Internet provider for information on possible Internet data usage charges.

5. POSTING YOUR CONTENT ON THE FITBIT SERVICE

Fitbit may enable you to post, upload, store, share, send, or display photos, images, video, data, text, music, exercise regimens, food logs, recipes, comments, and other information and content (“Your Content”) to and via the Fitbit Service. You retain all rights to Your Content that you post to the Fitbit Service. By making Your Content available on or through the Fitbit Service you hereby grant to Fitbit a non-exclusive, transferable, sub-licensable, worldwide, royalty-free licence to use, copy, modify, publicly display, publicly perform, reproduce, translate, create derivative works from, and distribute Your Content, in whole or in part, including your name and likeness, in any media. The rights you grant us in this Section 5 are only for the limited purpose of offering and improving the Fitbit Service.

You are responsible for Your Content. You represent and warrant that you own Your Content or that you have all rights necessary to grant us a licence to use Your Content as described in these Terms.

You represent and warrant that Your Content, the use and provision of Your Content on the Fitbit Service, and your use of the Fitbit Service will not (a) infringe, misappropriate, or violate a third party’s patent, copyright, trademark, trade secret, moral rights, or other intellectual property rights, or rights of publicity or privacy; (b) violate, or encourage any conduct that would violate, any applicable law or regulation or would give rise to civil liability; (c) be fraudulent, false, misleading, or deceptive; (d) be defamatory, obscene, pornographic, vulgar, or offensive; (e) promote discrimination, bigotry, racism, hatred, harassment, or harm against any individual or group; (f) be violent or threatening or promote violence or actions that are threatening to any person or entity; or (g) promote illegal or harmful activities or substances.

You further agree not to (1) upload any content that contains software viruses or is designed to interrupt, destroy, or limit the functionality of any equipment or services, or that contains other harmful, disruptive, or destructive files or content; (2) use or attempt to use another user’s account without authorization, or impersonate any person or entity; (3) harvest, solicit, or collect information of other users for any reason whatsoever, including, without limitation, for sending unsolicited communications; (4) post, advertise, or promote products or services commercially, or upload any content that is advertising, promotional material, junk mail, spam, or a contest or sweepstake, or that furthers or promotes criminal activity; or (5) use the Fitbit Service in any manner that, in our sole discretion, is objectionable or restricts or inhibits any other person from using or enjoying the Fitbit Service, or which may expose us or our users to any harm or liability of any type.

Fitbit may, in its sole discretion, alter, remove, or refuse to display any of Your Content, and may forbid you from posting, uploading, storing, sharing, sending, or displaying Your Content to and via the Fitbit Service.

6. FITBIT’S RIGHTS

“Fitbit Content” includes any photos, images, graphics, video, audio, data, text, music, exercise regimens, food logs, recipes, comments, software, works of authorship of any kind, and other information, content, or other materials that are posted, generated, provided, or otherwise made available through the Fitbit Service. Fitbit Content, the Fitbit Service, and its underlying technology are protected by copyright, trademark, patent, intellectual property, and other laws of the United States and foreign countries. We reserve all rights not expressly set out in these Terms. You agree not to remove, change or obscure any copyright, trademark, service mark, or other proprietary rights notices incorporated in or accompanying the Fitbit Service. Our logos and any other Fitbit trademarks that may appear on the Fitbit Service, and the overall look and feel of the Fitbit Service, including page headers, graphics, icons, and scripts, may not be copied, imitated or used, in whole or in part, without our prior written permission. Other trademarks, product, and service names and company names or logos mentioned on the Fitbit Service are the property of their respective owners and may not be copied, imitated or used, in whole or in part, without the permission of the applicable trademark holder.

7. WHAT YOU CAN DO ON THE FITBIT SERVICE

The Fitbit Service is intended for your personal, non-commercial use.

Fitbit grants you a limited, non-exclusive, non-transferable, non-sublicensable, revocable licence to (1) access and use the Fitbit Service, (2) access and view the Fitbit Content, (3) access and use the software and mobile applications provided by the Fitbit Service, and (4) use the software that is embedded into Fitbit devices as authorised in these Terms. With respect to items (3) and (4), this licence includes any third-party software embedded in any Fitbit Service. This licence is provided solely for your personal, non-commercial use and enjoyment of the Fitbit Service as permitted in these Terms.

You will not use, sublicense, copy, adapt, modify, translate, disclose, prepare derivative works based upon, distribute, license, sell, rent, lease, assign, transfer, publicly display, publicly perform, transmit, broadcast, or otherwise exploit the Fitbit Content, Fitbit Service or any portion thereof (including any third-party software), except as expressly permitted in these Terms. No licences or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by Fitbit or its licensors, except for the licences and rights expressly granted in these Terms.

Except to the extent permitted by law, you may not perform, attempt to perform, or encourage or assist others in performing any of the following while accessing or using the Fitbit Service: (1) use, display, mirror, or frame the Fitbit Service or any individual element within the Fitbit Service, including the layout and design of any page, without Fitbit’s express written consent; (2) use Fitbit’s name, any Fitbit trademark or logo, or any Fitbit proprietary information without Fitbit’s express written consent; (3) access or tamper with non-public areas of the Fitbit Service, Fitbit’s computer systems, or the technical delivery systems of Fitbit’s providers; (4) test the vulnerability of any Fitbit system or breach any security or authentication measures; (5) circumvent any technological measure implemented by Fitbit or any of Fitbit’s providers or any other third party (including another user) to protect the Fitbit Service; (6) access the Fitbit Service or Fitbit Content through the use of any mechanism other than through the use of an Authorized Connection, Fitbit Service, or Fitbit API; or (7) modify, decompile, disassemble, reverse engineer, tamper with, or otherwise attempt to derive the source code of any software that Fitbit provides to you or any other part of the Fitbit Service.
 
8. HYPERLINKS

 You are granted a limited, nonexclusive, and non-transferable right to create a text hyperlink to the Fitbit Service for non-commercial purposes, provided that such link does not portray us or any of our products or services in a false, misleading, derogatory, or otherwise defamatory manner, and provided further that the linking site does not contain any adult or illegal material or any material that is offensive, harassing, or otherwise objectionable. This limited right may be revoked at any time in Fitbit’s sole discretion.

9. OUR ENFORCEMENT RIGHTS

We reserve the right (but are not required) to remove or disable access to the Fitbit Service, any Fitbit Content, or Your Content at any time and without notice, and at our sole discretion, if we determine that the Fitbit Content, Your Content, or your use of the Fitbit Service is objectionable or in violation of these Terms. We have the right to investigate violations of these Terms and any conduct that affects the Fitbit Service, and in response may take any action we may deem appropriate.
 
10. USE THE FITBIT SERVICE AT YOUR OWN RISK

If you rely on any Fitbit Content or the Fitbit Service, you do so solely at your own risk.

Our goal is to provide helpful and accurate information on the Fitbit Service, but we make no endorsement, representation, or warranty of any kind about any Fitbit Content, information, or services. The accuracy of the data collected and presented through the Fitbit Service is not intended to match that of medical devices or scientific measurement devices.

We are not responsible for the accuracy, reliability, availability, effectiveness or correct use of information you receive through the Fitbit Service. Fitbit Content and the Fitbit Service may change from time to time or vary by geographic location. Maps, directions and other GPS or navigation data, including data relating to your current location, may be unavailable, inaccurate or incomplete.

Use of the Fitbit Service should not replace your good judgment and common sense. Please read and comply with all safety notices that accompany your use of the Fitbit Service, including those located on our Wear and Care page.

11. CONSULT YOUR DOCTOR BEFORE USING THE FITBIT SERVICE

The Fitbit Service is not intended to diagnose, treat, cure, or prevent any disease. If you have a medical or heart condition, consult your doctor before using the Fitbit Service, engaging in an exercise program, or changing your diet. If you experience a medical emergency, stop using the Fitbit Service and consult with a medical professional. We are not responsible for any health problems that may result from training programs, consultations, products, or events you learn about through the Fitbit Service. If you engage in any exercise program you receive or learn about through the Fitbit Service, you agree that you do so at your own risk and are voluntarily participating in these activities.

Prolonged contact with wearable devices may contribute to skin irritation or allergies in some users. To reduce irritation, follow four simple wear and care tips: (1) keep it clean, (2) keep it dry, (3) don’t wear it too tight, and (4) give your wrist a rest by removing the band for an hour after extended wear. For more information visit www.fitbit.com/product-care. If you notice any skin irritation, soreness, tingling, numbness, burning or stiffness in your hands or wrists while or after wearing the product, remove your device and please discontinue use. If any symptoms persist longer than 2-3 days after removing the device, consult your doctor.

Fitbit products using PurePulse technology have a heart rate tracking feature that may pose risks to users with certain health conditions. Consult your doctor prior to use of such products if you (1) have a medical or heart condition, (2) are taking any photosensitive medicine, (3) have epilepsy or are sensitive to flashing lights, (4) have reduced circulation or bruise easily, or (5) have tendonitis, carpal tunnel syndrome, or other musculoskeletal disorders.
 
12. DMCA/COPYRIGHT POLICY

Fitbit respects the intellectual property of others and expects its users to do the same. It is Fitbit’s policy, in appropriate circumstances and at our discretion, to disable or terminate the accounts of users who repeatedly infringe the rights of copyright holders. Please see Fitbit’s DMCA/Copyright Policy.

13. TERMS OF SALE, RETURNS AND WARRANTY AND PAID SERVICES

Terms of Sale and Returns and Warranty

Fitbit’s Terms of Sale and Returns and Warranty Policy apply to purchases of physical goods from Fitbit. The Terms of Sale are incorporated into and made a part of these Terms. All orders placed are subject to Fitbit’s acceptance. We may accept, decline or place limits on your order for any reason.

Paid Services
 
Your purchase and use of any of our paid services are subject to the Fitbit Terms for Paid Services, which are incorporated into these Terms.

14. FEEDBACK AND SUBMISSIONS POLICY

If you submit comments, ideas or feedback to us, you agree that we can use, disclose, reproduce, distribute and exploit them without any restriction or compensation to you. We do not waive any rights to use similar or related ideas or feedback previously known to us, developed by Fitbit, or obtained from sources other than you. Our Feedback and Submissions Policy is also part of the Terms.

15. CONTESTS AND GIVEAWAYS

Additional terms and conditions may apply to surveys, contests, giveaways, and other promotions sponsored by Fitbit or its partners. It is your responsibility to carefully review those terms and conditions.

16. ALERTS AND NOTIFICATIONS

As part of your use of the Fitbit Service, you may receive notifications, text messages, alerts, emails and other electronic communications. You agree to the receipt of these communications. You can control most communications from the Fitbit Service by using your account settings. We may need to provide you with certain communications, such as service announcements and administrative messages. You are responsible for any messaging or data fees you may be charged by your wireless carrier. Any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including that the communication be in writing.
 
17. THIRD-PARTY SERVICES

The Fitbit Service may display or permit linking or other access to or use of third-party content, promotions, websites, apps, services and resources (collectively “Third-Party Services”) that are not under Fitbit’s control. This may include the opportunity for you to link your Fitbit account, Fitbit data, or the Fitbit Service with Third-Party Services. We provide these links only as a convenience and are not responsible for the products, services, or other content that are available from Third-Party Services. You acknowledge that any Third-Party Services that you use in connection with the Fitbit Service, such as third party applications accessed on Fitbit devices, are not part of the Fitbit Service and are not controlled by Fitbit, and you take sole responsibility and assume all risk arising from your interaction with or use of any Third-Party Services. You also acknowledge that these Terms and the Fitbit Privacy Policy do not apply to any Third-Party Services. You are responsible for reading and understanding the terms and conditions and privacy policy that applies to your use of any Third-Party Services.

18. CHANGES TO THE FITBIT SERVICE

Fitbit may change or discontinue, temporarily or permanently, any feature, component or content of the Fitbit Service at any time without notice. Fitbit is not liable to you or to any third party for any modification, suspension or discontinuance of any feature, component or content of the Fitbit Service. We reserve the right to determine the timing and content of software updates, which may be automatically downloaded and installed by Fitbit products without prior notice to you.
 
19. TERMINATION

We reserve the right to suspend or deactivate your account or your access to certain aspects or all of the Fitbit Service, or to terminate these Terms, at our sole discretion, at any time and without notice or liability to you. Upon any such suspension, deactivation, or termination, we may delete or remove Your Content and other information related to your account. You may close your account at any time by contacting Customer Support. Upon any termination of these Terms or suspension, termination, or discontinuation of the Fitbit Service or your account, the following provisions of these Terms will survive: Sections 1, 5, 6, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21, 22, 23, 24, 25.
 
20. DISCLAIMERS

THE FITBIT SERVICE AND FITBIT CONTENT ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND. WITHOUT LIMITING THE FOREGOING, WE EXPLICITLY DISCLAIM ALL EXPRESS OR IMPLIED WARRANTIES ARISING OUT OF OR RELATED TO THESE TERMS OR THE FITBIT SERVICE, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. We make no warranty that the Fitbit Service or Fitbit Content will meet your requirements or be available on an uninterrupted, secure, or error-free basis. We make no warranty regarding the quality, accuracy, timeliness, truthfulness, completeness, or reliability of the Fitbit Service or any Fitbit Content.

21. INDEMNITY

You will indemnify and hold harmless Fitbit or its officials, directors, employees, affiliates, agents, licensors, and contractors from and against any claims, suits, actions, demands, disputes, allegations, or investigations brought by any third party, governmental authority, or industry body, and all liabilities, damages, losses, costs, and expenses, including without limitation reasonable lawyers’ fees, arising out of or in any way connected with (i) your access to or use of the Fitbit Service, (ii) Your Content, (iii) your breach or alleged breach of any warranties made by you hereunder or your violation of any other provision of these Terms, or (iv) your violation of any law or the rights of a third-party. We reserve the right to assume control of the defence of any third-party claim that is subject to indemnification by you, in which event you will cooperate with us in asserting any available defences.
 
22. LIMITATION OF LIABILITY

NEITHER FITBIT, ITS SUPPLIERS, OR LICENSORS, NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE FITBIT SERVICE WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE, OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE FITBIT SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT FITBIT HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

IN NO EVENT WILL FITBIT’S TOTAL LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, OR FROM THE USE OF OR INABILITY TO USE THE FITBIT SERVICE, EXCEED THE AMOUNTS YOU HAVE PAID TO FITBIT FOR USE OF THE FITBIT SERVICE OR ONE HUNDRED U.S DOLLARS (US$100), IF YOU HAVE NOT HAD ANY PAYMENT OBLIGATIONS TO FITBIT, AS APPLICABLE.

THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN FITBIT AND YOU.

SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
 
23. DISPUTE RESOLUTION

PLEASE READ THE FOLLOWING SECTION CAREFULLY BECAUSE IT REQUIRES YOU TO ARBITRATE CERTAIN DISPUTES AND CLAIMS WITH US AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM US.

You agree that any dispute between you and Fitbit arising out of or relating to these Terms of Service, the Fitbit Service or any other Fitbit products or services (collectively, ‘Disputes’) will be governed by the arbitration procedure outlined below.

Governing Law: Except as otherwise required by applicable law, the Terms of Service and the resolution of any Disputes shall be governed by and construed in accordance with the laws of the State of California without regard to its conflict of laws principles.

Informal Dispute Resolution: We want to address your concerns without needing a formal legal case. Before filing a claim against Fitbit, you agree to try to resolve the Dispute informally by contacting support@fitbit.com. We'll try to resolve the Dispute informally by contacting you through email. If a dispute is not resolved within 15 days after submission, you or Fitbit may bring a formal proceeding.

We Both Agree To Arbitrate: You and Fitbit agree to resolve any Disputes through final and binding arbitration, except as set forth under Exceptions to Agreement to Arbitrate below.

Opt-out of Agreement to Arbitrate: You can decline this agreement to arbitrate by contacting optout@fitbit.com within 30 days of first accepting these Terms of Service and stating that you (include your first and last name) decline this arbitration agreement.

Arbitration Procedures: The American Arbitration Association (AAA) will administer the arbitration under its Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes.The arbitration will be held in the United States county where you live or work, San Francisco, California, or any other location we agree to.

Arbitration Fees: The AAA rules will govern payment of all arbitration fees. Fitbit will pay all arbitration fees for claims of less than US$75,000. Fitbit will not seek its legal fees and costs in arbitration unless the arbitrator determines that your claim is frivolous.

Exceptions to Agreement to Arbitrate: Either you or Fitbit may assert claims, if they qualify, in small claims court in San Francisco (CA) or any United States county where you live or work. Either party may bring a lawsuit solely for injunctive relief to stop unauthorised use or abuse of the Fitbit products or Fitbit Service, or infringement of intellectual property rights (for example, trademark, trade secret, copyright or patent rights) without first engaging in arbitration or the informal dispute-resolution process described above.

No Class Actions: You may only resolve Disputes with Fitbit on an individual basis, and may not bring a claim as a plaintiff or a class member in a class (collective), consolidated or representative action. Class arbitrations, class (collective) action lawsuits, private general lawsuits through a solicitor, and consolidation with other arbitrations are not allowed under our agreement.

Judicial Forum for Disputes: Except as otherwise required by applicable law, in the event that the agreement to arbitrate is found not to apply to you or your claim, you and Fitbit agree that any judicial proceeding (other than small claims actions) will be brought in the federal or state courts of San Francisco County, California, USA. Both you and Fitbit consent to the venue and personal jurisdiction there. We both agree to waive our right to a jury trial.

Limitation on Claims: Regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to your use of the Fitbit products or Fitbit Service must be filed within one (1) year after such claim or cause of action arose, or else that claim or cause of action will be barred forever.

24. GENERAL TERMS

Except as otherwise stated herein, these Terms constitute the entire and exclusive understanding and agreement between Fitbit and you regarding the Fitbit Service, and these Terms supersede and replace any and all prior oral or written understandings or agreements between Fitbit and you regarding the Fitbit Service and Fitbit Content.

We will notify you before we make material changes to these Terms and give you an opportunity to review the revised Terms before continuing to use the Fitbit Service. When you use the Fitbit Service after a modification becomes effective, you are telling us that you accept the modified Terms. You can review previous versions of these Terms in our archive.

If for any reason a court of competent jurisdiction finds any provision of these Terms invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect.

You may not assign, delegate, or transfer these Terms, by operation of law or otherwise, without Fitbit’s prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null and void. Fitbit may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors, and permitted assigns.

Any notices or other communications provided by Fitbit under these Terms, including those regarding modifications to these Terms, will be given: (i) via email or (ii) by posting to the Fitbit Service. For notices made by e-mail, the date of receipt on the message will be deemed the date on which such notice is transmitted.

Fitbit’s failure to enforce any right or provision of these Terms will not be considered a waiver of such right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorised representative of Fitbit. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise.

25. ADDITIONAL TERMS MAY APPLY

Additional terms may apply to certain products or services. In the event that there is a conflict between these Terms and any additional terms, the additional terms will control.

CONTACT US
 
PLEASE CONTACT US IF YOU HAVE ANY QUESTIONS ABOUT THESE TERMS.

You may contact us at support@fitbit.com or at our postal address below.

If you live in the European Economic Area, the United Kingdom or Switzerland:

Fitbit International Limited

Attn: Legal Department (Terms of Service)

76 Lower Baggot Street

Dublin 2, Ireland

 

If you reside elsewhere:

 

Fitbit, Inc.

Attn: Legal Department (Terms of Service)

199 Fremont Street, 14th Floor

San Francisco, CA 94105

USA