Terms and conditions

IMPORTANT: THESE TERMS OF USE INCLUDE AN ARBITRATION CLAUSE, LIMIT YOUR RIGHT TO SEEK RELIEF IN A COURT OF LAW, AND CONTAIN OTHER IMPORTANT INFORMATION ABOUT YOUR RIGHTS AND OBLIGATIONS. PLEASE CAREFULLY READ THIS DOCUMENT BEFORE USING THE SERVICE.

TERMS OF USE

Effective as of April 25, 2019

Flow Neuroscience AB (“Flow”) has developed a proprietary system which uses light electric stimulation to treat depression (the “Flow System”) utilizing a specially designed device (the Flow Headset).

THESE TERMS OF USE DESCRIBE YOUR RIGHTS AND RESPONSIBILITIES CONCERNING YOUR USE OF THE FLOW DEVICE, THE FLOW SYSTEM, THE FLOW WEBSITE CURRENTLY AVAILABLE AT FLOWNEUROSCIENCE.COM (AND ANY SUCCESSOR SITE), THE FLOW MOBILE APPLICATION (THE “FLOW APP”) AND RELATED CONTENT, SOFTWARE, APPLICATIONS, WIDGETS, MATERIALS AND/OR SERVICES, INCLUDING ANY SUPPORT SERVICES PROVIDED TO YOU BY FLOW (COLLECTIVELY, THE “SERVICE”) AND CREATE A LEGALLY BINDING AGREEMENT BETWEEN YOU AND FLOW.

YOUR USE OF THE SERVICE CONSTITUTES YOUR AGREEMENT TO THESE TERMS, CONDITIONS, COVENANTS, POLICIES AND NOTICES (THESE “TERMS OF USE”). IF YOU DO NOT AGREE WITH ALL OF THE TERMS OF THESE TERMS OF USE, YOU ARE PROHIBITED FROM USING THE SERVICE. If you are using or accessing the Service on behalf of an entity, such as a company, a sports team or organization, then you represent to us that you have the power and authority to bind such company, sports team or organization to these Terms of Use.

Your use of the Service is subject to these Terms of Use and Flow’s Privacy Policy. For purposes of these Terms of Use, the terms “we,” “us” and “our” refer to Flow. “You” refers to you, as a user of the Service.

1. Requirements to Use the Service

The Service is offered and available to users who are 18 years of age or older and reside in the European Union. Furthermore, the Service is only offered to users who are not incapable of giving consent. By using the Service, you represent and warrant that you are of legal age to form a binding contract with Flow and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Service.

The Service may only be used with a Flow Device manufactured, distributed, or sold by or on behalf of Flow. You may not connect to the Service with any device that is not manufactured, distributed, or sold by or on behalf of Flow (such as a knock off or counterfeit version of a Flow Device); otherwise intends to resemble or purports to be a Flow Device; or any unauthorized application or-third party connection. Any violation or attempted violation of this provision may result in the immediate termination of your ability to access the Service.

2. Account; Account Security

To use the Service, you must create an account by providing us with a valid email address. You can access your account information at any time through the Service. You agree that you will supply truthful, accurate and complete information to Flow, and that you will update such information promptly in the event that it changes. If you are using the Service on an enterprise level for multiple individual user accounts, then you shall designate one user as the administrative user who shall be responsible for registering and, if desired, editing the account information. Any change in the designation of the administrative user must be submitted to Flow by the current administrative user. You acknowledge that if any information provided by you is untrue, inaccurate, not current or incomplete, Flow may terminate your use of the Service.

You are responsible for maintaining the confidentiality of your account and for all activities which occur through the use of your account. You agree to: (i) immediately notify Flow of any unauthorized access to or use of your account or any other breach of security; and (ii) ensure that you secure your account, computer and mobile device from third party access. Flow will not be liable for any loss or damage arising from your failure to comply with this Section.

You agree that all information you provide to register with the Service or otherwise is governed by our Privacy Policy, and you consent to all actions we take with respect to your information consistent with our Privacy Policy.

3. Grant of a Limited License

Subject to your agreement to and continuing compliance with these Terms of Use (including the limitations set forth in Section 4 below), Flow grants you a personal, non-exclusive, non-assignable, non-transferable license (without the right to sublicense) to access and use the Service for your personal and non-commercial use only. You may not use the Service for any other purpose.

4. License Limitations

You agree that you will not and will not permit any party to:

A. modify, copy, distribute, transmit, display, perform, reproduce, duplicate, publish, license, create derivative works from, or offer for sale any information contained on, or obtained from or through, the Service;

B. duplicate, decompile, reverse engineer, disassemble or decode the Service (including any underlying idea or algorithm), or attempt to do any of the same;

C. use, reproduce or remove any copyright, trademark, trade names, slogan, logos, images, service marks or other proprietary notations displayed on or through Service;

D. frame or utilize any framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout or form) of Flow without our express consent;

E. attempt to gain unauthorized access to, interfere with, damage or disrupt the Service, accounts registered to other users, or the computer systems or networks connected to the Service;

F. circumvent, remove, alter, deactivate, degrade or thwart any technological measure or content protections of the Service;

G. use any robot, spider, crawlers or other automatic device, process, software or queries that intercepts, “mines,” scrapes or otherwise accesses the Service to monitor, extract, copy or collect information from or through the Service, or any manual process to do the same;

H. introduce any viruses, trojan horses, worms, logic bombs or other material which is malicious or technologically harmful;

I. use the Service for illegal, harassing, unethical, or disruptive purposes;

J. violate any applicable law or regulation in connection with your use of the Service; or

K. use the Service in any way not expressly permitted by these Terms of Use.

5. Data and Intellectual Property Ownership

As between you and Flow, all software (including source code), logos, icons, the Service’s “look and feel,” text, graphics, images, video clips, sound clips, content, notices, data, page layout, and selection and arrangement of the content and all copyrights, patents, trade secrets, trademarks and other intellectual property rights therein are owned solely and exclusively by Flow and are protected by the European Union and international copyright, trade secret or other intellectual property laws and treaties. Flow and its licensors reserve all rights in connection with the Service and its content including, without limitation, the exclusive right to create derivative works therefrom. Except for the limited license granted to you in Section 3, you have no right, title or interest in or to the Service and any such content.

6. Third Party Websites, Apps or Resources

The Service may provide links to other websites, apps or resources by third parties (“Third Party Sites”). These Third-Party Sites are provided for your convenience only and are not reviewed, controlled, examined, sponsored, or endorsed by Flow and Flow is not responsible for the information, advertising, products, resources or other material of any Third-Party Site, or any link contained in a Third-Party Site. YOUR USE OF ANY SUCH THIRD-PARTY SITES IS AT YOUR OWN RISK. None of the Flow Parties (as defined in Section 13) shall be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of, inability to use or reliance on any such content, goods or services available on any Third-Party Sites.

7. Consult Your Doctor Before Using the Service

Do NOT use the Flow headset without first consulting a doctor or healthcare professional. 

Do NOT use the Flow headset without first being diagnosed with depression, or if you are under 18 years old.

Furthermore, take extra precaution and consult your physician if you:

1. experience suicidal thoughts or fantasizing about ending your life.
2. have a history of hypomanic/manic switches or episodes
3. have been diagnosed with bipolar disorder.
4. are suspected of having or have been diagnosed with epilepsy or have had seizures.
5. have open wounds, or broken or damaged skin at the stimulation site.
6. are pregnant or may be pregnant.
7. have a pre-existing neurological or neuropsychiatric condition.
8. have an active implanted medical device such as a cardiac pacemaker or neurostimulation device such as a spinal cord stimulator, vagal nerve stimulator, auricular stimulator, or deep-brain stimulating electrodes, or implanted defibrillator, or other implanted metallic or electronic device.
9. have a defect in neurocranium, an implant inside the skull, a cochlear implant, or an implanted hearing aid.
10. are suspected of having or have been diagnosed with a heart disease.
11. have recently had a surgical procedure.

Furthermore, the Flow System and Flow Device should not be used in any way contrary to the instructions for use provided by Flow. The Flow Device and its pads should not be used over broken skin.

If you experience worsening symptoms or a medical emergency, stop using the Flow device and consult with a medical professional.

8. Alerts and Notifications

As part of your use of the Service, you may receive notifications, text messages, alerts, or emails. You agree to the receipt of these communications. You can control receipt of non-service related communications from your account settings. You are responsible for any messaging or data fees you may be charged by your wireless carrier.

9. Notice of Infringement – DMCA Policy

Anyone who believes that his or her work has been reproduced in the Service in a manner which constitutes copyright infringement may submit a notification to Flow’s copyright agent in accordance with the Digital Millennium Copyright Act (the “DMCA”), by providing the following information in writing:

a. identification of the copyrighted work that is claimed to be infringed;

b. identification of the allegedly infringing material that is requested to be removed, including a description of where it is located on the Service;

c. information for our copyright agent to contact you, such as an address, telephone number, and, if available, e-mail address;

d. a statement that you have a good faith belief that the identified, allegedly infringing use is not authorized by the copyright owners, its agent or the law;

e. a statement that the information above is accurate, and under penalty of perjury, that you are the copyright owner or the authorized person to act on behalf of the copyright owner; and

f. a physical or electronic signature of a person authorized to act on behalf of the owner of the copyright or of an exclusive right that is allegedly infringed.

If you are asserting infringement of an intellectual property right other than copyright, please specify the intellectual property right at issue (for example, “trademark”) by notating this in your written notice. If you fail to comply with all of the requirements for a notice of infringement as specified above, your DMCA notice may not be valid.

Notices of copyright infringement claims should be sent by mail to: Flow Neuroscience, Bredgatan 4, 211 30 Malmö, Sweden; or by email to info@flowneuroscience.com. Flow will respond expeditiously to claims of copyright infringement using the Service that are reported to Flow’s copyright agent in the notification explained above. It is Flow’s policy, in appropriate circumstances and at its discretion, to disable or terminate the accounts of users who repeatedly infringe copyrights or intellectual property rights of others.

10. Changes to Terms of Use

Flow may revise and update these Terms of Use at any time in our sole discretion. Flow will publish such revisions and updates from time to time by posting the revised policy on the Service and updating the “effective as of” date at the top of this page. If the changes are material, we will include “recently updated” next to the link to this policy on the Service for 30 days after the date of the change. If you do not agree to the changes, then you must immediately stop using the Service.

11. Feedback

As a user of the Service, we may ask you from time to time for your input and feedback regarding the Service, or for other information relating to your experiences and practices relating to the Service. Any such input, feedback or information you provide will become our property and you assign all rights in such input, feedback and information to us, and we may use that information for our business or other purposes, including without limitation continuing to improve the Service.

12. Termination

These Terms of Use are effective until terminated. You may terminate these Terms of Use by discontinuing your use of the Service (including the Flow Device) and deleting the Service from your mobile device.
Flow reserves the right to terminate these Terms of Use, and/or temporarily or permanently suspend, withdraw or restrict your access to some or all of the Service, at any time, effective immediately with notice, in the event of any conduct by you which Flow, in its sole discretion, considers to be unacceptable or a violation of these Terms of Use. If Flow terminates or restricts your use and access of the Service, then you must immediately stop using all portions of the Service and delete the Service from your mobile device. All sections which by their nature should survive the expiration or termination of these Terms of Use shall continue in full force and effect notwithstanding the expiration or termination of these Terms of Use.

13. Warranty Disclaimer

The Service may be temporarily unavailable from time to time for maintenance or other reasons. Flow shall have no responsibility for any interruption, delay in operation or transmission, theft or destruction of, unauthorized access to, or alteration of, any other content made available via the Service.

EXCEPT FOR THE WARRANTIES SET FORTH AT https://flowneuroscience.com/wp2/warranty WITH RESPECT TO THE FLOW DEVICE AND THE SUPPORT SERVICES PROVIDED TO YOU BY FLOW, YOU ACKNOWLEDGE AND AGREE THAT (A) THE SERVICE IS PROVIDED ON AN “AS IS” “AS AVAILABLE” BASIS WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND AND (B) NONE OF FLOW, ITS AFFILIATES, OWNERS, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, LICENSORS, SUPPLIERS OR ANY OTHER PERSON INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING ANY CONTENT OR SERVICES CONTAINED ON THE SERVICE (THE “FLOW PARTIES”) MAKE ANY OTHER REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AND HEREBY DISCLAIM ALL WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTY FOR ACCURACY, COMPLETENESS, LIKELY RESULTS, RELIABILITY, INFORMATION, DATA, DATA PROCESSING, UPTIME OR UNINTERRUPTED OR ERROR-FREE ACCESS AND ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, QUALITY, FITNESS FOR A PARTICULAR PURPOSE OR USE, TITLE, NON-INFRINGEMENT, OR OTHER VIOLATIONS OF RIGHTS. NONE OF THE FLOW PARTIES ASSUME ANY RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR, ANY DAMAGES TO, OR VIRUSES OR OTHER HARMFUL COMPONENTS THAT MAY INFECT, YOUR DEVICE IN CONNECTION WITH YOUR VIEWING OF OR ACCESS TO OR USE OF THE SERVICE.

14. Limitation of Liability

IN NO EVENT SHALL THE FLOW PARTIES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, LIQUIDATED, OR OTHER CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA, PROFIT OR GOODWILL, OR DUE TO BUSINESS INTERRUPTION, UNAUTHORIZED ACCESS OR OTHER INTANGIBLE LOSSES), IN CONNECTION WITH THESE TERMS OF USE, THE SERVICE OR USE OF THE SERVICE OR THE DELAY OR INABILITY TO USE THE SERVICE, REGARDLESS OF LEGAL THEORY (INCLUDING NEGLIGENCE), EVEN IF ONE OR MORE FLOW PARTIES KNEW OR WAS NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES.

IN NO EVENT WILL ANY FLOW PARTY’S TOTAL LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OF USE OR FROM THE USE OF OR INABILITY TO USE THE SERVICE EXCEED THE AMOUNTS YOU HAVE PAID TO FLOW FOR USE OF THE SERVICE OR ONE HUNDRED DOLLARS ($100), IF YOU HAVE NOT HAD ANY PAYMENT OBLIGATIONS TO FLOW, AS APPLICABLE.

THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, the liability of Flow Parties shall be limited to the fullest extent permitted by law. THEREFORE, THE FOREGOING LIMITATIONS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY LAW.

15. Indemnification

You agree to indemnify and hold each of the Flow Parties harmless from and against any and all liabilities, expenses, damages, losses, fines or penalties (including reasonable attorneys’ fees) incurred by the Flow Parties in connection with any claims, causes of action or demands against the Flow Parties arising out of or related to: (a) your access to or use of the Service, (b) any act of fraud or dishonesty by you in connection with your use of the Service, (c) any damage and/or any of the other medical conditions arising from or relating to the use of the Service by you (including any resulting from your failure to comply with Section 7 of these Terms of Use) or (d) any breach by you of these Terms of Use or any applicable laws or any unauthorized use of the Service. We reserve the right to assume control of the defense of any third-party claim that is subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses.

16. Equitable Remedies

In the event that you breach these Terms of Use, you hereby agree that Flow would be irreparably damaged if these Terms of Use were not specifically enforced, and therefore Flow shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of these Terms of Use, in addition to such other remedies as Flow may otherwise have available to it under applicable laws.

17. Dispute Resolution and Governing Law

A. Informal Negotiations . To expedite resolution and control the cost of any dispute, controversy or claim related to these Terms of Use (“Dispute”), you and Flow agree to first attempt to negotiate any Dispute (except those Disputes expressly provided in Section 17.D below) informally for at least thirty (30) days before initiating any arbitration or court proceeding. Such informal negotiations commence upon written notice from one person to the other. Flow will send its notice to your billing address and email you a copy to the email address you have provided to us. You will send your notice to Flow Neuroscience, Bredgatan 4, 211 30 Malmö, Sweden.

B. Binding Arbitration . If you and Flow are unable to resolve a Dispute through informal negotiations, either you or Flow may elect to have the Dispute (except those Disputes expressly excluded in Section 17.D below) finally and exclusively resolved by binding arbitration. Any election to arbitrate by one party shall be final and binding on the other. YOU UNDERSTAND THAT ABSENT THIS PROVISION, YOU WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL. The arbitration shall be administered by the International Institute for Conflict Prevention and Resolution (“CPR”), in accordance with the CPR Rules for Administered Arbitration by a panel of three (3) arbitrators, of whom each party shall designate one, with the third arbitrator to be designated by the two (2) party-appointed arbitrators. Such arbitration shall be conducted in Sweden in the English or Swedish language. The arbitrators shall establish procedures under which each party will be entitled to conduct discovery and shall award to the prevailing party in any such dispute the costs and expenses of the proceeding, including reasonable attorneys’ fees. The arbitration shall be governed by Swedish Law, and except as set forth below, the arbitral award shall be final, binding and incontestable and judgment thereon may be entered in any court of competent jurisdiction. The arbitrators shall award only such damages as are permitted to be awarded pursuant to these Terms of Use, each party expressly waives and foregoes any right to punitive, exemplary or similar damages unless applicable law prohibits such waiver. The arbitrators must render their award within thirty (30) days following the last hearing scheduled by the arbitrators and at that time state the reasons for their award in writing. An appeal may be taken under the CPR Arbitration Appeal Procedure from any final award of an arbitral panel in any arbitration arising out of or related to these Terms of Use that is conducted in accordance with such procedure. Unless otherwise agreed by the parties and the appeal tribunal, the appeal shall be conducted at the place of the original arbitration.

C. Restrictions . You and Flow agree that any arbitration shall be limited to the Dispute between Flow and you individually. To the full extent permitted by law, (1) no arbitration shall be joined with any other; (2) there is no right or authority for any Dispute to be arbitrated on a class-action basis or to utilize class action procedures; and (3) there is no right or authority for any Dispute to be brought in a purported representative capacity on behalf of the general public or any other persons. Any Dispute not subject to arbitration, or where no election to arbitrate has been made, shall be decided by a court of competent jurisdiction within Sweden, and you hereby agree to submit to the personal jurisdiction of that court.

D. Exceptions to Informal Negotiations and Arbitration . You and Flow agree that the following Disputes are not subject to the above provisions concerning informal negotiations and binding arbitration: (1) any Disputes seeking to enforce or protect, or concerning the validity of, any of your or Flow’s intellectual property rights; (2) any Dispute related to, or arising from, allegations of theft, piracy, invasion of privacy or unauthorized use; and (3) any claim for injunctive relief.

18. Governing Law

Except as expressly stated otherwise, these Terms of Use shall be governed by, and will be construed under, the laws of Sweden, without regard to choice of law principles. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded.

19. Apple App Store

The following terms and conditions apply to you only if you are using the Flow App that you have downloaded from the Apple App Store (a “Flow Apple App”). To the extent the other terms and conditions of the Terms of Use are less restrictive than, or otherwise conflict with, the terms and conditions of this paragraph, the more restrictive or conflicting terms and conditions in this paragraph apply, but solely with respect to use of any Flow Apple App downloaded from the Apple App Store. You acknowledge and agree that these Terms of Use are solely between you and Flow, not Apple, and that Apple has no responsibility for the Flow Apple App or content thereof. Your use of the Flow Apple App must comply with the App Store Terms and Conditions. You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Flow Apple App. In the event of any failure of the Flow Apple App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price, if any, for the Flow Apple App to you; to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Flow Apple App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be solely governed by these Terms of Use. You and Flow acknowledge that Apple is not responsible for addressing any claims of you or any third party relating to the Flow Apple App or your possession and/or use of the Flow Apple App, including, but not limited to: (i) product liability claims; (ii) any claim that the Flow Apple App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. You and Flow acknowledge that, in the event of any third party claim that the Flow Apple App or your possession and use of that Flow Apple App infringes that third party’s intellectual property rights, Flow, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by these Terms of Use. You must comply with applicable third party terms of agreement when using the Flow Apple App.

20. General Provisions

A. Assignment . Flow may assign these Terms of Use, in whole or in part, to any person or entity at any time with or without your consent. You may not assign these Terms of Use, or assign, sublicense, pledge, or otherwise transfer or share the benefit of any or all of your rights, if any, in the Service, and any attempt to the contrary is void.

B. Severability . If any provision of these Terms of Use shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms of Use and shall not affect the validity and enforceability of any remaining provisions.

C. No Waiver . No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default.

D. Entire Agreement . These Terms of Use are the complete and exclusive statement of the agreement between you and Flow concerning the Service, and these Terms of Use supersede any prior or contemporaneous agreement, either oral or written, and any other communications with regard thereto between you and Flow.

E. Headings . The section headings used herein are for reference only and shall not be read to have any legal effect.

21. Contact. If you have any questions on these Terms of Use, please contact us at support@flowneuroscience.com