Last Updated: March 12, 2015

FOURSQUARE LABS, INC. TERMS OF USE
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THE SERVICES OFFERED BY FOURSQUARE LABS, INC. ("FOURSQUARE"), A DELAWARE CORPORATION. THESE TERMS OF USE SET FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOUR USE OF THE WEBSITE AT HTTPS://FOURSQUARE.COM (THE "SITE") AND THE SERVICES, FEATURES, CONTENT, APPLICATIONS OR WIDGETS OFFERED BY FOURSQUARE (COLLECTIVELY WITH THE SITE, THE "SERVICE").

Acceptance of Terms.
By registering for and/or using the Service in any manner, including but not limited to visiting or browsing the Site, you agree to all of the terms and conditions contained herein ("Terms of Use"), which also incorporate Foursquare's Privacy Policy, Foursquare's Intellectual Property Policy, Foursquare's Photo Guidelines, Foursquare's Venue Terms and Conditions, Foursquare's API License Agreement and all other operating rules, policies and procedures that may be published from time to time on the Site by Foursquare, each of which is incorporated by reference and each of which may be updated by Foursquare from time to time without notice to you in accordance with the terms set out under the "Modification of Terms of Use" section below. In addition, some services offered through the Service may be subject to additional terms and conditions specified by Foursquare from time to time; your use of such services is subject to those additional terms and conditions, which are incorporated into these Terms of Use by this reference. These Terms of Use apply to all users of the Service, including, without limitation, users who are contributors of content, information, and other materials or services on the Site, individual users of the Service, venues that access the Service, and users that have a page on the Service.

Access.
Subject to these Terms of Use, Foursquare may offer to provide the Services, as described more fully on the Site, and which are selected by you, solely for your own use, and not for the use or benefit of any third party. Services shall include, but not be limited to, any services Foursquare performs for you, any applications or widgets offered by Foursquare that you download from the Site or, subject to the terms set out under the "Third party Sites and Services" section below, from third party application stores (e.g., iTunes® store, Blackberry App World™, or Google Apps Marketplace) authorized by Foursquare, as well as the offering of any materials displayed or performed on or through the Services (including Content (as defined below)).

Registration and Eligibility.
You may browse the Site and view Content without registering, but as a condition to using certain aspects of the Service, you are required to register with Foursquare and represent, warrant and covenant that you provide Foursquare with accurate and complete registration information (including, but not limited to a user name ("User Name"), e-mail address and/or mobile telephone number and a password you will use to access the Service) and to keep your registration information accurate and up-to-date. Failure to do so shall constitute a breach of these Terms of Use, which may result in immediate termination of your Foursquare account. We recommend, but do not require, that you use your own name as your User Name so your friends can recognize you more easily.

You shall not:

create any account for anyone other than yourself without such person's permission;
use a User Name that is the name of another person with the intent to impersonate that person;
use a User Name or Foursquare account that is subject to any rights of a person other than you without appropriate authorization; or
use a User Name that is a name that is otherwise offensive, vulgar or obscene or otherwise unlawful.
Foursquare reserves the right to refuse registration of, or cancel a User Name in its sole discretion. You are solely responsible and liable for activity that occurs on your account and shall be responsible for maintaining the confidentiality of your Foursquare password. You shall never use another user's account without such other user's prior express permission. You will immediately notify Foursquare in writing of any unauthorized use of your account, or other account related security breach of which you are aware.

You represent and warrant that if you are an individual, you are of legal age to form a binding contract, or that if you are registering on behalf of an entity, that you are authorized to enter into, and bind the entity to, these Terms of Use and register for the Service. The Service is not available to individuals who are younger than 13 years old. Foursquare may, in its sole discretion, refuse to offer the Service to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these Terms of Use are in compliance with all laws, rules and regulations applicable to you and the right to access the Service is revoked where these Terms of Use or use of the Service is prohibited and, in such circumstances, you agree not to use or access the Site or Services in any way.

If you use a mobile device, please be aware that your carrier's normal rates and fees, such as text messaging and data charges, will still apply. In the event you change or deactivate your mobile telephone number, you agree that you will update your account information on the Services within 48 hours to ensure that your messages are not sent to the person who acquires your old number.

Content.
All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content. Foursquare cannot guarantee the authenticity of any Content or data which users may provide about themselves. You acknowledge that all Content accessed by you using the Service is at your own risk and you will be solely responsible and liable for any damage or loss to you or any other party resulting therefrom. For purposes of these Terms of Use, the term "Content" includes, without limitation, any location information, "shouts", videos, audio clips, comments, information, data, text, photographs, software, scripts, graphics, and interactive features generated, provided, or otherwise made accessible by Foursquare on or through the Service. Content added, created, uploaded, submitted, distributed, posted or otherwise obtained through the Service by users, including Content that is added to the Service in connection with users linking their accounts to third party websites and services, is collectively referred to as, "User Submissions."

Foursquare Content.
The Service contains Content specifically provided by Foursquare or its partners and such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws, as applicable. You shall abide by and maintain all copyright notices, information, and restrictions contained in any Content accessed through the Service.

Subject to these Terms of Use, Foursquare grants each user of the Site and/or Service a worldwide, non-exclusive, non-sublicensable and non-transferable license to use, modify and reproduce the Content, solely for personal, non-commercial use. Use, reproduction, modification, distribution or storage of any Content for other than personal, non-commercial use is expressly prohibited without prior written permission from Foursquare, or from the copyright holder identified in such Content's copyright notice, as applicable. You shall not sell, license, rent, or otherwise use or exploit any Content for commercial (whether or not for profit) use or in any way that violates any third party right.

User Submissions.
We may use your User Submissions in a number of different ways in connection with the Site, Service and Foursquare’s business as Foursquare may determine in its sole discretion, including but not limited to, publicly displaying it, reformatting it, incorporating it into marketing materials, advertisements and other works, creating derivative works from it, promoting it, distributing it, and allowing other users to do the same in connection with their own websites, media platforms, and applications (“Third Party Media”). By submitting User Submissions on the Site or otherwise through the Service, you hereby do and shall grant Foursquare a worldwide, non-exclusive, royalty-free, fully paid, sublicensable and transferable license to use, copy, edit, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the User Submissions in connection with the Site, the Service and Foursquare's (and its successors and assigns') business, including without limitation for promoting and redistributing part or all of the Site (and derivative works thereof) or the Service in any media formats and through any media channels (including, without limitation, third party websites and feeds). You also hereby do and shall grant each user of the Site and/or the Service, including Third Party Media, a non-exclusive license to access your User Submissions through the Site and the Service, and to use, edit, modify, reproduce, distribute, prepare derivative works of, display and perform such User Submissions in connection with their use of the Site, Service and Third Party Media. For clarity, the foregoing license grant to Foursquare does not affect your other ownership or license rights in your User Submission(s), including the right to grant additional licenses to the material in your User Submission(s), unless otherwise agreed in writing with Foursquare.

You represent and warrant that you have all rights to grant such license to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, contract rights, or any other intellectual property or proprietary rights.

You understand that all information publicly posted or privately transmitted through the Site is the sole responsibility of the person from which such Content originated; that Foursquare will not be liable for any errors or omissions in any Content; and that Foursquare cannot guarantee the identity of any other users with whom you may interact in the course of using the Service.

When you delete your User Submissions, they will be removed from the Service. However, you understand that any removed User Submissions may persist in backup copies for a reasonable period of time (but following removal will not be shared with others) or may remain with users who have previously accessed or downloaded your User Submissions.

Rules and Conduct.
As a condition of use, you promise not to use the Service for any purpose that is prohibited by these Terms of Use. You are responsible for all of your activity in connection with the Service. Additionally, you shall abide by all applicable local, state, national and international laws and regulations and, if you represent a business, any advertising, marketing, privacy, or other self-regulatory code(s) applicable to your industry.

By way of example, and not as a limitation, you shall not (and shall not permit any third party to) either (a)take any action or (b)upload, download, post, submit or otherwise distribute or facilitate distribution of any Content on or through the Service, including without limitation any User Submission, that:

infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity or violates any law or contractual duty;
you know is false, misleading, untruthful or inaccurate;
is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, obscene, vulgar, pornographic, offensive, profane, contains or depicts nudity, contains or depicts sexual activity, promotes bigotry, discrimination or violence, or is otherwise inappropriate as determined by Foursquare in its sole discretion;
constitutes unauthorized or unsolicited advertising, junk or bulk e-mail ("spamming");
other than appropriate use of an Add-to Link, involves commercial activities (whether or not for profit) and/or sales without Foursquare's prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes;
contains software viruses or any other computer codes, files, worms, logic bombs or programs that are designed or intended to disrupt, disable, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data, password or other information of Foursquare or any third party;
impersonates any person or entity, including any employee or representative of Foursquare;
includes anyone's identification documents or sensitive financial information; or
breaches the Privacy Policy, the House Rules and/or any of the other policies and rules incorporated herein.
If the User Submission includes a photograph, Foursquare's Photo Guidelines shall apply. Foursquare has a zero-tolerance policy against child pornography, and will terminate and report to the appropriate authorities any user who publishes or distributes child pornography.

You shall not (directly or indirectly):

take any action that imposes or may impose (as determined by Foursquare in its sole discretion) an unreasonable or disproportionately large load on Foursquare's (or its third party providers') infrastructure;
interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service;
bypass any measures Foursquare may use to prevent or restrict access to the Service (or other accounts, computer systems or networks connected to the Service);
run any form of auto-responder or "spam" on the Service;
use manual or automated software, devices, or other processes to "crawl" or "spider" any page of the Site;
harvest or scrape any Content from the Service;
modify, adapt, appropriate, reproduce, distribute, translate, create derivative works or adaptations of, publicly display, republish, repurpose, sell, trade, or in any way exploit the Service or Site Content (other than your User Submissions), except as expressly authorized by Foursquare;
decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service (including without limitation any application or widget), except to the limited extent applicable laws specifically prohibit such restriction;
copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder;
otherwise take any action in violation of Foursquare's guidelines and policies.
Foursquare does not guarantee that any Content or User Submissions (as defined above) will be made available on the Site or through the Service. Foursquare has no obligation to monitor the Site, Service, Content, or User Submissions. However, Foursquare reserves the right to (i) remove, suspend, edit or modify any Content in its sole discretion, including without limitation any User Submissions at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if Foursquare is concerned that you may have violated these Terms of Use), or for no reason at all and (ii) to remove, suspend or block any User Submissions from the Service. Foursquare also reserves the right to access, read, preserve, and disclose any information as Foursquare reasonably believes is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce these Terms of Use, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Foursquare, its users and the public.

Card Services
Certain features of the Service and/or certain services and products made available to you through the Service may allow you to purchase services or to redeem an offer or special using your credit card (together with “Card Services”). Foursquare uses a third-party payment processor (the “Payment Processor”) to link your credit card account to the Services (your “Card Account”) for use of the Card Services. The processing of payments or credits, as applicable, in connection with the Card Services will be subject to the terms, conditions and privacy policies of the Payment Processor and your credit card issuer in addition to this Agreement. Foursquare is not responsible for any error that occurs during any offer or special redemption process, including any error by the Payment Processor. In connection with your use of the Card Services, Foursquare will obtain certain transaction details, which Foursquare will use solely in accordance with our Privacy Policy.

Feedback and Unsolicited Idea Submission Policy
For information on Foursquare’s Feedback and Unsolicited Idea Submission Policy, please go here.

Special Terms for 'Add-to-Foursquare' Link
If you include Foursquare's 'Add-to-Foursquare' Link ("Add-to Link") on your website, the following additional terms apply to you:

Subject to your continuous compliance with these Terms of Use, Foursquare hereby grants you a non-exclusive, non-transferable, non-sublicensable, revocable license to use and display the Add-to Link on a website for which you have proper authorization ("your website") so that users can post links or content from your website on the Service. You grant us permission to use and allow others to use such links and content on the Service.
Your license is subject to the following restrictions on use: (a) you may not use the Add-to Link to facilitate your sale of access to the Service or any information therein without Foursquare's prior written approval; (b) you may not obscure or disable any element of the Add-to Link; (c) your website title and other trademarks and logos must appear at least as prominent as Foursquare's trademarks and logos in the Add-to Link; (d) you may not display the Add-to Link in any manner that implies partnership with, affiliation with, sponsorship, or endorsement by Foursquare; (e) you may not display the Add-to Link on any site that disparages Foursquare or its products or services, infringes any Foursquare's intellectual property or other rights, or violates any applicable law; (f) you may not place the Add-to Link on sites that include content that would violate these Terms of Use if posted on the Service; (g) you may not display the Add-to Link in a manner that does not permit successful linking to, redirection to the Service; and (h) you may not insert any intermediate page, splash page or other content between the Add-to Link and the Service.
Special Terms for Pages.
If you have a "Page" on the Service, you also agree to the following:

Pages are special profiles that may only be used to promote a business or other commercial, political, or charitable organization or endeavor (including non-profit organizations, political campaigns, bands, and celebrities).
You may only administer a Page if you are an authorized representative of the subject of the Page.
All Content posted on the Pages will be made available to all users of the Services.
You may not display any Content on your Page that is an ad or could be construed as an ad.
You may not establish terms beyond those set forth in these Terms of Use to govern the use of the Page you administer.
Your Page will not be used primarily or substantially to promote or advertise alcohol or tobacco products, firearms, or other products or services that may not be lawfully purchased or used by minors.
You will not direct your Page, or any Content on your Page, to children under the age of 13.
If you collect information about users, you will only use such information for your internal business purposes in connection with your use of the Service and in accordance with Foursquare's Privacy Policy.
You will not use deceptive practices to get users to "like" your Page.
You are responsible for ensuring that your Page, including any Content you post on your Page, shall comply with all applicable laws, rules and regulations and these Terms of Use, and any advertising, marketing, privacy, or other self-regulatory code(s) applicable to your industry.
Special Terms for Verified Venues.
If you are the verified representative of a venue, you also agree to Foursquare's Venue Terms and Conditions.

Special Terms for Developers.
If you are a developer or operator of any application or service that uses Foursquare's application programming interface(s) you also agree to Foursquare's Platform Policy and API License Agreement.

Third Party Sites and Services.
The Service may permit you to link to other websites, services or resources on the Internet, and other websites, services or resources may contain links to the Site. When you access third party websites, you do so at your own risk. These other websites are not under Foursquare's control, and you acknowledge that Foursquare is not responsible or liable for the content, functions, accuracy, legality, appropriateness or any other aspect of such websites or resources. The inclusion of any such link does not imply endorsement by Foursquare or any association with its operators. You further acknowledge and agree that Foursquare shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such Content, goods or services available on or through any such website or resource.

Termination.
Foursquare may terminate your access to all or any part of the Service and/or Add-to Link at any time, with or without cause, with or without notice, effective immediately, which may result in the forfeiture and destruction of all information associated with your membership. If you wish to terminate your account, you may do so by following the instructions on the Site. Any fees paid hereunder are non-refundable. All provisions of these Terms of Use which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

Warranty Disclaimer.
Save to the extent required by law, Foursquare has no special relationship with or fiduciary duty to you. You acknowledge that Foursquare has no control over, and no duty to take any action regarding: which users gain access to the Service; what Content you access via the Service; what effects the Content may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content.

You release Foursquare from all liability for you having acquired or not acquired Content through the Service. The Service may contain, or direct you to websites containing, information that some people may find offensive or inappropriate. Foursquare makes no representations concerning any Content contained in or accessed through the Service, and Foursquare will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Service.

You release us from all liability relating to your connections and relationships with other users. You understand that we do not, in any way, screen users, nor do we inquire into the backgrounds of users or attempt to verify their backgrounds or statements. We make no representations or warranties as to the conduct of users or the veracity of any information users provide. In no event shall we be liable for any damages whatsoever, whether direct, indirect, general, special, compensatory, consequential, and/or incidental, arising out of or relating to the conduct of you or anyone else in connection with the Services, including, without limitation, bodily injury, emotional distress, and any damages resulting in any way from communications or meetings with users or persons you may otherwise meet through the Services. As such, you agree to take reasonable precautions and exercise the utmost personal care in all interactions with any individual you come into contact with through the Services, particularly if you decide to meet such individuals in person. For example, you should not, under any circumstances, provide your financial information (e.g., credit card or bank account numbers) to other individuals.

THE SITE, SERVICE, CONTENT AND ADD-TO LINK ARE PROVIDED "AS IS", "AS AVAILABLE" AND ARE PROVIDED WITHOUT ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES IMPLIED BY ANY COURSE OF PERFORMANCE OR USAGE OF TRADE, ALL OF WHICH ARE EXPRESSLY DISCLAIMED, SAVE TO THE EXTENT REQUIRED BY LAW.

FOURSQUARE, AND ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, SUPPLIERS, PARTNERS AND CONTENT PROVIDERS DO NOT WARRANT THAT: (A) THE SERVICE WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (B) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (C) ANY CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR (D) THE RESULTS OF USING THE SERVICE WILL MEET YOUR REQUIREMENTS. YOUR USE OF THE WEBSITE, SERVICE, CONTENT AND ADD-TO LINK IS SOLELY AT YOUR OWN RISK. SOME STATES / COUNTRIES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

Indemnification.
You shall defend, indemnify, and hold harmless Foursquare, its affiliates and each of its and its affiliates' employees, contractors, directors, suppliers and representatives from all losses, costs, actions, claims, damages, expenses (including reasonable legal costs) or liabilities, that arise from or relate to your use or misuse of, or access to, the Site, Service, Content, Add-to Link or otherwise from your User Submissions, violation of these Terms of Use, or infringement by you, or any third party using the your account, of any intellectual property or other right of any person or entity (save to the extent that a court of competent jurisdiction holds that such claim arose due to an act or omission of Foursquare). Foursquare reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with Foursquare in asserting any available defenses.

Limitation of Liability.
ALL LIABILITY OF FOURSQUARE, ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS HOWSOEVER ARISING FOR ANY LOSS SUFFERED AS A RESULT OF YOUR USE THE SITE, SERVICE, CONTENT, USER SUBMISSIONS OR ADD-TO LINK IS EXPRESSLY EXCLUDED TO THE FULLEST EXTENT PERMITTED BY LAW, SAVE THAT, IF A COURT OF COMPETENT JURISDICTION DETERMINES THAT LIABILITY OF FOURSQUARE, ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS (AS APPLICABLE) HAS ARISEN, THE TOTAL OF SUCH LIABILITY SHALL BE LIMITED IN AGGREGATE TO ONE HUNDRED US DOLLARS ($100).

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL FOURSQUARE, NOR ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS, BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY OR OTHERWISE (AND WHETHER OR NOT FOURSQUARE, ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS HAD PRIOR KNOWLEDGE OF THE CIRCUMSTANCES GIVING RISE TO SUCH LOSS OR DAMAGE) WITH RESPECT TO THE SITE, SERVICE, CONTENT, USER SUBMISSIONS OR ADD-TO LINK FOR:

INDIRECT OR CONSEQUENTIAL LOSSES OR DAMAGES;
LOSS OF ACTUAL OR ANTICIPATED PROFITS;
LOSS OF REVENUE;
LOSS OF GOODWILL;
LOSS OF DATA;
LOSS OF ANTICIPATED SAVINGS;
WASTED EXPENDITURE; OR
COST OF PROCUREMENT OF SUBSTITUE GOODS OR SERVICES.
NOTHING IN THESE TERMS OF USE SHALL BE DEEMED TO EXCLUDE OR LIMIT YOUR LIABILITY IN RESPECT OF ANY INDEMNITY GIVEN BY YOU UNDER THESE TERMS OF USE. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, FOURSQUARE’S LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.

SOLELY IN RESPECT OF USERS LOCATED IN EUROPEAN ECONOMIC AREA (EEA) AND/OR AUSTRALIA, NOTHING IN THESE TERMS OF USE SHALL BE DEEMED TO EXCLUDE OR LIMIT OUR OR YOUR LIABILITY (AS APPLICABLE) IN RESPECT OF:

DEATH OR PERSONAL INJURY ARISING AS A RESULT OF OUR OR YOUR NEGLIGENCE (AS APPLICABLE);
FRAUD (INCLUDING FRAUDULENT MISREPRESENTATION), THEFT OR OTHER CRIMINAL ACTIVITY; OR
ANY BREACH OF ANY OBLIGATIONS IMPLIED BY SECTION 12 OF THE SALE OF GOODS ACT 1979 OR SECTION 2 OF THE SUPPLY OF GOODS AND SERVICES ACT 1982.
Governing Law.
A printed version of these Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. You and Foursquare agree that any cause of action arising out of or related to the Service must commence within one (1) year after the cause of action arose; otherwise, such cause of action is permanently barred.

Save for users located in the EEA and/or Australia, the following arbitration and governing law provisions shall apply:

These Terms of Use shall be governed by and construed in accordance with the laws of the State of New York, excluding its conflicts of law rules, and the United States of America. For all purposes of these Terms of Use, the parties consent to exclusive jurisdiction and venue in the United States Federal Courts or state courts located in the Southern District of New York. Use of the Service is not authorized in any jurisdiction that does not give effect to all provisions of these Terms of Use, including without limitation, this section. If you are accepting these Terms of Use on behalf of a United States federal government entity that is legally unable to accept the controlling law, jurisdiction or venue clauses above, then those clauses do not apply to you but instead these Terms and any action related thereto will be will be governed by the laws of the United States of America (without reference to conflict of laws) and, in the absence of federal law and to the extent permitted under federal law, the laws of the State of New York (excluding choice of law).
Solely in respect of users located in the EEA and/or Australia, the following governing law provisions shall apply:

These Terms of Use and any disputes or claims arising out of or in connection with it shall be governed by, and construed in accordance with, the laws of England. All disputes or claims arising out of or relating to these Terms of Use shall be subject to the exclusive jurisdiction of the English Courts to which the Parties irrevocably submit.
Government Use.
The use, duplication, reproduction, release, modification, disclosure or transfer of the software, application or widget is restricted in accordance with the Federal Acquisition Regulations as applied to civilian agencies and the Defense Federal Acquisition Regulation Supplement as applied to military agencies. Any such software, application or widget is a "commercial item," "commercial computer software" and "commercial computer software documentation." In accordance with such provisions, any use of any such software, application or widget shall be governed solely by these Terms of Use.

Integration and Severability.
These Terms of Use are the entire agreement between you and Foursquare with respect to the Service and use of the Site, Service, Content, User Submissions or Add-to Link, and supersede all prior or contemporaneous communications and proposals (whether oral, written or electronic) between you and Foursquare with respect to the Site. If any provision of these Terms of Use is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that these Terms of Use will otherwise remain in full force and effect and enforceable. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. Waiver of compliance in any particular instance does not mean that we will waive compliance in the future. In order for any waiver of compliance with these Terms of Use to be binding, Foursquare must provide you with written notice of such waiver through one of its authorized representatives.

Modification of Terms of Use.
Foursquare reserves the right, at its sole discretion, to modify or replace any of these Terms of Use, or change, suspend, or discontinue the Service (including without limitation, the availability of any feature, database, or content) at any time by posting a notice on the Site or by sending you notice through the Service or via email. Foursquare may also impose limits on certain features and services or restrict your access to parts or all of the Service without notice or liability. It is your responsibility to check these Terms of Use periodically for changes. Your continued use of the Service following the posting of any changes to these Terms of Use constitutes acceptance of those changes.

Cancellation of these Terms of Use
In respect of users located in the EEA who wish to receive Services, and/or provide User Submissions, and/or provide or access Content via the Site, such users may have a right to cancel these Terms of Use under the European Distance Selling Directive (97/7/EC) ("Directive") within 7 days of accepting these Terms of Use solely to the extent such right applies under the Directive to such users, save that if such right to cancel applies, it shall cease to exist from the time of actual use of the Services, and/or provision of the User Submissions, and/or provision or access of Content via the Site by such users.

Miscellaneous.
Foursquare shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Foursquare's reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation (including "line-noise" interference). These Terms of Use are personal to you, and are not assignable, transferable or sublicensable by you except with Foursquare's prior written consent. Foursquare may assign, transfer or delegate any of its rights and obligations hereunder without consent. No agency, partnership, joint venture, or employment relationship is created as a result of these Terms of Use and neither party has any authority of any kind to bind the other in any respect.

Unless otherwise specified in these Term of Use, all notices under these Terms of Use will be in writing and will be deemed to have been duly given when received, if personally delivered or sent by certified or registered mail, return receipt requested; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; or the day after it is sent, if sent for next day delivery by recognized overnight delivery service.

Solely in respect of users located in the EEA and/or Australia, in respect of these Terms of Use and your use of this Site, Service, Content, User Submissions or Add-to Link, nothing in these Terms of Use shall be deemed to grant any rights or benefits to any person, other than us and you (and our and your respective successors in title or assignees), or entitle any third party to enforce any provision hereof, and we and you agree that we do not intend that any provision of these Terms of Use should be enforceable by a third party by virtue of the Contracts (Rights of Third Parties) Act 1999.

Language.
Where Foursquare has provided you with a translation of the English language version of these Terms of Use, then you agree that the translation is provided for your convenience only and that the English language versions of the Terms will govern your relationship with Foursquare.

If there is any contradiction between what the English language version of these Terms of Use says and what a translation says, then the English language version shall take precedence.

Contact.
You may contact Foursquare at the following address: 50 W 23rd St, 8th Floor, New York, NY 10010.

Effective Date: January 29, 2013