
Google Pay 
https://payments.google.com/payments/apis-secure/u/0/get_legal_document?ldo=0&ldt=googlepaytos&ldl=und

IMPORTANT: If you reside in the United States, the Google Pay terms of service applicable to you are here. If you reside in India, the Google Pay terms of service applicable to you are here. 
Google Pay Terms of Service
(for non-US users)

Last modified: January 14, 2019

1. Introduction

Google Pay is a service provided by Google, and is subject to the Google Terms of Service ("Google ToS"). Google Pay is a "Service" as defined in the Google ToS, and the following Google Pay Terms of Service are additional terms which apply to the use of Google Pay. Your use of Google Pay is subject to these Google Pay Terms of Service and the Google ToS (which together, for purposes of these Google Pay Terms of Service, we refer to as the "Terms"), as well as to the Google Privacy Policy.

If there is any conflict between the Google Pay Terms of Service and the Google ToS, the Google Pay Terms of Service shall prevail. If there is any conflict between the English language version of the Terms and a version translated into another language, the English language text shall prevail.

Certain Google Pay features were previously branded "Android Pay." While you may continue to see legacy references to Android Pay in stores or on apps and websites, those features are subject to these Terms.

If you have a Google Payments account with one of Google's wholly owned subsidiaries (such as Google Payment Corp. or Google Payment Ltd.), cards saved to that account may also be presented to you in certain contexts under the Google Pay brand, but their use in those contexts will remain subject to the Google Payments Buyer Terms of Service applicable to your Google Payments account and the Google Payments Privacy Notice. You can find the Google Payments Buyer Terms of Service applicable to your country of residence here. See Section 2, "General Description of Google Pay," for more details.

Your use of Google Pay requires that you agree to the following terms. Please read them carefully. Some products and features may not be available in all countries. Please see the Google Pay Help Center for more information.

2. General Description of Google Pay

Google Pay allows you to transact using a bank-issued virtual account number representing a credit or debit card you register with Google Pay (a "Virtual Account Number"), a transit agency pass you register with Google Pay (a "Transit Pass"), and a digital wallet or account that you have with a company other than Google and link to Google Pay in order to enable additional payment functionality (a "Linked Third-Party Account"). Virtual Account Numbers, Transit Passes, and Linked Third-Party Accounts (collectively, "Payment Instruments") may be used: (i) at participating merchant or transit locations, using an eligible NFC mobile device (which may include an eligible Android Wear device) and either the Google Pay application that resides on your mobile device or the Google Pay functionality in your Android device's settings, or (ii) online through certain merchant apps, websites, and other interfaces (Transit Passes excluded). When you set up a Virtual Account Number, Google Pay may also store the actual number of the underlying card in your Google Payments account for purchases on Google Play and elsewhere. At your request, Google Pay may assist with providing information from your Google Payments account to third party merchants, so that such merchants can charge your payment instrument and deliver goods and services to you.

Google Pay may also enable you to store and access other items ("Save to Google Pay Items"), which include: vouchers, coupons, discounts, or other similar content that can be redeemed at participating merchants (collectively, "Offers"); membership, affinity, or rewards programs that you have already registered for or may newly register for via Google Pay (collectively, "Loyalty Programs"); tickets or passes for travel, entertainment, and other uses; and gift cards redeemable at a specific merchant store or group of stores (i.e., closed loop gift cards). Google Pay may provide you with services relating to the scanning, storage, display, status, and/or redemption of Save to Google Pay Items, including display of loyalty point and gift card balances, order tracking, and delivery updates. A Save to Google Pay Item may be added by you or, with your consent, pushed by a merchant or third party to your supported mobile device. It may also enable you to receive direct communications from the participating merchant and, in certain instances, allow you to accrue and/or redeem rewards program points and other incentives from that merchant.

Payment cards saved to your separate Google Payments account are distinct from any Virtual Account Numbers you registered with Google Pay. Unlike a Virtual Account Number, a card saved to your Google Payments account will generally not be presented to you with card art resembling the associated physical card. Such a card may nevertheless be presented to you under the Google Pay brand in certain contexts, including when making a payment transaction on a Google app or website (e.g., Google Play or YouTube), on a third-party merchant's app or website, using the Google Assistant, or using the Google Chrome browser's Autofill feature. Such uses are subject to the Google Payments Buyer Terms of Service applicable to your Google Payments account. In the United Kingdom only, peer-to-peer "sending transactions" may also be branded Google Pay and are subject to the Google Payments Buyer Terms of Service (UK).

3. Using Google Pay

    (a) Age Restrictions. To use Google Pay you must be 16 years of age or older. If you are 16 or older but under 18 years of age (or the legal age of your country, if greater), you must have your parent or legal guardian's permission to use Google Pay and to accept the Terms.

(b) Basic Use Requirements. To use Google Pay you will need a Google Account; a device that meets the Service's system and compatibility requirements, which may change from time to time; working Internet access; and compatible software. Your ability to use Google Pay, and Google Pay's performance, may be affected by these factors. Such system requirements are your responsibility.

(c) Getting Started. You may set up Google Pay using the Google Pay application on your mobile device, the Google Pay functionality in your Android device's settings, or via your Payment Instrument issuer's app. After you have provided the requested information and attempted to add a Payment Instrument to Google Pay, Google Pay will check both whether your Payment Instrument's issuer currently supports Google Pay and whether the card itself is eligible to be used with Google Pay. All of a participating issuer's cards may not be eligible. If your Payment Instrument's issuer does not currently support Google Pay or your Payment Instrument is not eligible to be added to Google Pay, Google may alert you via email when your Payment Instrument becomes eligible. If your Payment Instrument's issuer supports Google Pay and your Payment Instrument is eligible, when adding it you will see a screen asking you to accept the issuer's terms and conditions. Once you have done so and successfully added the Payment Instrument, Google Pay will store a Virtual Account Number representing your payment card's actual card number, or associate your Transit Pass or Linked Third-Party Account with Google Pay. This Virtual Account Number will be used for all in-store payment transactions using Google Pay. For payment transactions involving online merchants, Google Pay will cause either this or another uniquely generated account number to be sent to the merchant as a representation of your registered Payment Instrument, unless your Linked Third-Party Account provides otherwise.

Google Pay and its various features may only be available for use in certain regions, with certain Payment Instruments or card issuers, or with certain merchants. Such regions, Payment Instruments, issuers, and merchants may change at any time.

(d) Use of Google Pay. Your use of Google Pay with a given Payment Instrument is governed by these Terms as well the applicable terms and privacy policy from the issuer of your Payment Instrument or Save to Google Pay Item. Nothing in these Terms modifies such issuer terms or privacy policy. In the event of any inconsistency between these Terms and your issuer's terms, these Terms will govern the relationship between you and Google with respect to Google Pay, and your issuer's terms will govern the relationship between you and the issuer. You acknowledge that Google Pay may receive information from your Payment Instrument's issuer to display richly formatted transaction details and your recent transaction history in Google Pay. You agree not to use Google Pay for unlawful or fraudulent purposes, or otherwise in violation of applicable law and regulation. You agree not to directly or indirectly interfere with, disrupt, or otherwise misuse Google Pay, including any of its related servers, networks, or other infrastructure. You agree that Google Pay is for your personal use, with your own credit or debit cards, or third-party accounts. If you use Google Pay with an eligible corporate card, you agree that you are doing so with your employer's authorization and with the ability to bind your employer to these Terms.

A Payment Instrument may be removed from Google Pay on a given device and become unusable with the Service if: (i) you delete the Payment Instrument from Google Pay; (ii) you delete the Payment Instrument from your Google Payments account, or remove it as a payment method from your Google Account; (iii) you erase your mobile device using Android Device Manager; (iv) you delete your Google Account; (v) your mobile device fails to connect to any Google product or service for 90 consecutive days; (vi) you do not use Google Pay on the device for 12 consecutive months; and/or (vii) your Payment Instrument's issuer or payment network instructs Google to remove the Payment Instrument from Google Pay.

(e) Google's Role. While Google Pay enables you to store your Payment Instruments and transmit their information to merchants or transit providers, Google does not process Google Pay transactions with such Payment Instruments, and does not exercise control over: the availability or accuracy of payment cards, funds, payments, refunds, or chargebacks; the provisioning (or addition) of Payment Instruments to Google Pay, or addition of funds to Payment Instrument balances; or other commercial activity relating to your use of Google Pay. For any concerns relating to the foregoing, please contact your Payment Instrument's issuer. You acknowledge and agree that your transactions through Google Pay are transactions between you and the merchant and not with Google or any of its affiliates. For disputes relating to payment transactions conducted using Google Pay, contact your Payment Instrument's issuer or the appropriate merchant. Google is not a party to your registered Payment Instruments' cardholder agreements or other terms of use, and is not involved in issuing credit or determining eligibility for credit. Google does not make any representation or verify that any of your Payment Instruments is in good standing or that the issuer of your Payment Instrument will authorize or approve any transaction with a merchant or transit provider when you use Google Pay for that transaction.

(f) Japanese E-Money Cards. In addition to credit and debit cards, Japanese users may also be able to add and manage e-money cards ("Japanese E-Money Cards") using the Google Pay app. (In Japan only, such cards also fall under the definition of "Payment Instrument" for purposes of these Terms.) Japanese E-Money Cards and associated funds are stored in your mobile device's secure element (although not in the form of virtual account numbers, as in the case of credit and debit cards), and may only be used at physical merchant locations equipped with compatible card readers or with select online merchants through the use of an external card reader. Please see the rest of these Terms for other terms governing your use of Japanese E-Money Cards with Google Pay.

4. Save to Google Pay

    (a) Save to Google Pay Items. Save to Google Pay Items contain data, images, and messages that are controlled and updated solely by the third party merchant that issues them. Save to Google Pay Item data may be presented to you on Google websites or mobile applications, on participating third party websites or mobile applications, through the Google Pay application, or at a merchant's physical location. If you are logged in to your Google Account on the web or on an Android device, you may select and store a Save to Google Pay Item to appear in Google Pay for redemption with a participating merchant. Through Google Pay, a merchant may display gift card, loyalty point, or other balances to users who have Save to Google Pay Items. With your consent, a merchant may also enroll you into a Loyalty Program by requesting your registration information through Google Pay. The Save to Google Pay feature is not intended for the storage of payment cards or open loop gift cards, which are prepaid gift cards with network logos on the back of the card that can be used at most merchant locations.

(b) Use of Save to Google Pay Items. By redeeming a Save to Google Pay Item with a participating merchant, you authorize the information regarding that specific redeemable item to be transferred to the merchant for redemption. The redemption of the Save to Google Pay Item is processed by the merchant at its discretion, in accordance with the merchant's terms and conditions for that item, as applicable. If you have questions regarding redemption of a particular Save to Google Pay Item, please contact the merchant directly.

(c) Google's Role. Your purchases of products with and/or redemptions of Save to Google Pay Items are transactions between you and the merchant, and not with Google or any of its affiliates. Google is not a party to your purchase of products with or redemption of Save to Google Pay Items. Google does not guarantee, and is not liable for, the accuracy, security, redeemability, or other functionality of a merchant's Loyalty Program, gift card program, balances, Offers, rewards, or other Save to Google Pay Items. Google is not liable for errors or omissions from the merchant in the enrollment or administration of their Loyalty Programs, or in the purchase and redemption of closed loop gift cards, and is not liable for any security breaches within a third party merchant's systems or processes.

(d) Merchant Communications. By saving a Save to Google Pay Item, you agree you are providing your prior express consent to receive communications from a third-party merchant directly to you through Google Pay. Google does not create or control the content sent by the merchant to you. You may remove the Save to Google Pay Items from Google Pay at any time to stop receiving merchant communications through Google Pay (although this will not discontinue your participation in the merchant's Loyalty Program or discontinue communications from that merchant to you outside of Google Pay). To discontinue a Loyalty Program completely, you must contact the specific merchant directly.

(e) User Images in Save to Google Pay Items. You may be able to add personal or other images to a Save to Google Pay Item using your device camera. Please use reasonable care and common sense in what you scan and store as images. Google is not liable for user-added images to Save to Google Pay Items, including images containing personally identifiable or other sensitive information, or for errors resulting from scanning or storing of an image. Adding images that are unlawful, offensive, harmful, or otherwise objectionable may result in the suspension of your access to Google Pay services, in Google's sole discretion.

5. Privacy

    (a) Information Google May Share. In order for Google to provide Google Pay services, you permit Google to disclose to apps and websites that you have set up Google Pay, and to share your device, payment, location, and account information with your payment method's issuer and network.Where necessary to process your transactions, you also permit Google to share your personal information with merchants, payment processors, and other third parties.

(b) Information Google May Collect. As permitted in our privacy policies, and in order for Google to provide and improve its services, you permit Google to collect transaction, account, and other personal information from third parties, including merchants and your payment method's issuer.

Important: If you are a US resident, starting on January 4, 2021, this Google Pay Terms of Service for the US will be retired, and the new Google Pay Terms of Service will apply to any overlapping services described here. 
If you have already accepted the new Google Pay Terms of Service before being presented with these terms, then those new terms continue to govern any overlapping services described here.
