Terms of Service and License Agreement
Effective as of May 25, 2018
Together with its subsidiaries and other affiliates, Grammarly, Inc., a Delaware corporation (“Grammarly”), makes available the “Site” (websites including, without limitation, www.grammarly.com and all sub-domains), “Software” (software and mobile applications), and “Services” (including, without limitation, writing feedback suggestions and/or corrections, plagiarism detection, and human proofreading services) to help people communicate more effectively. Access to and use of Grammarly’s existing Site, Software and Services, as well as any future Sites, Software or Services provided by Grammarly are governed by this Terms of Service and License Agreement (this “Agreement”).

THIS IS A LEGALLY BINDING AGREEMENT. IF YOU DO NOT UNDERSTAND THIS AGREEMENT, OR DO NOT AGREE TO BE BOUND BY IT OR THE PRIVACY POLICY REFERENCED HEREIN, YOU MUST IMMEDIATELY LEAVE THE SITE AND YOU ARE NOT AUTHORIZED TO ACCESS OR USE ANY OF THE SERVICES OR SOFTWARE.  BY ACCESSING OR USING THE SITE, SERVICES AND/OR SOFTWARE, YOU CONFIRM THAT YOU ARE AT LEAST 18 YEARS OLD (OR IF YOU ARE BETWEEN 13 AND 17 YEARS OLD, INCLUSIVE, THAT YOU ARE USING THE SITE, SERVICES AND/OR SOFTWARE ONLY WITH THE APPROVAL OF YOUR PARENT OR GUARDIAN), THAT YOU ARE LEGALLY ABLE TO ENTER INTO THIS AGREEMENT, AND THAT YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THIS AGREEMENT.

If you are an individual subscriber, or are accessing the Site to use a Trial (as defined below) of the Services or Software, or are otherwise browsing the Site, this Agreement is between you, individually, and Grammarly.

If you are an employee, faculty member or student of a university, school or other entity or organization that has subscribed to the Services and Software (an “Enterprise Subscriber”), you are an “Authorized User” of your Enterprise Subscriber and (i) you represent that you have your Enterprise Subscriber’s permission and authority to use the Site, Services, Software and your Enterprise Subscriber’s “User Content” (as defined below) subject to this Agreement, (ii) this Agreement is an agreement between you, individually, and Grammarly, and (iii) your Enterprise Subscriber is jointly responsible for your use of the Site, Services and Software.

If you are entering into this Agreement on behalf of an Enterprise Subscriber, you represent that you have the authority to bind the Enterprise Subscriber to this Agreement, in which case references to “you” in this Agreement shall mean the Enterprise Subscriber. If you do not have such authority, you must not accept this Agreement and may not use the Site, Software or Services.

THIS AGREEMENT CONTAINS AN ARBITRATION AGREEMENT, WHICH WILL, WITH LIMITED EXCEPTIONS, REQUIRE YOU TO SUBMIT CLAIMS YOU HAVE AGAINST GRAMMARLY AND ITS LICENSORS AND ITS SUPPLIERS TO BINDING AND FINAL ARBITRATION. UNDER THE ARBITRATION AGREEMENT (1) YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AGAINST GRAMMARLY AND ITS LICENSORS AND ITS SUPPLIERS ON YOUR OWN BEHALF, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING, (2) YOU WILL ONLY BE PERMITTED TO SEEK RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ON YOUR OWN BEHALF, AND (3) YOU ARE WAIVING YOUR RIGHT TO A JURY TRIAL AND YOUR RIGHT TO HAVE YOUR CLAIMS DECIDED BY A JUDGE OR JURY.

Table of contents
Licenses
Registration and security
Enterprise Subscriber responsibility for Authorized Users
Fees, payment, and trial memberships
Termination and refund policy
Termination of Agreement with Enterprise Subscriber
Access to Services
Mobile Services
User Content
Changes to Services or Terms
Links to third party sites
Consent to receive email
Data collection and privacy
Ownership
Indemnity
Warranty disclaimers
Limitation of liability
Dispute resolution by binding arbitration
General provisions
Notice for California users
Licenses
If you are an individual subscriber: In consideration for your acceptance of this Agreement and your payment of all applicable Fees (as defined below), Grammarly grants you a personal, limited, non-exclusive, non-sublicensable, non-transferable, revocable license to access and use the Site, the Services and the Software solely for your own personal purposes.

If you are an Enterprise Subscriber: In consideration for your agreement to this Agreement and your payment of all applicable Fees (as defined below), Grammarly grants you a limited, non-exclusive, non-sublicensable, non-transferable, revocable license to access and make use of the Site, the Services and the Software solely for your internal business purposes. In addition, you may permit such number of Authorized Users as has been agreed between you and Grammarly to access and make use of the Site, Services and Software.

If you are an Authorized User: In consideration for your agreement to this Agreement and your Enterprise Subscriber’s payment of all applicable Fees (as defined below), Grammarly grants you a personal, limited, non-exclusive, non-sublicensable, non-transferable, revocable license to access and make use of the Site, the Services and the Software solely for the internal business purposes of your Enterprise Subscriber.

You may access and use the Site, Services and Software only in accordance with any instruction manuals, user guides and other documentation as made available by Grammarly from time to time (“Documentation”).

YOU MAY NOT CHECK MORE THAN 300 DOCUMENTS OR 150,000 WORDS IN ANY 30-DAY PERIOD OR 100 DOCUMENTS OR 50,000 WORDS IN ANY 24-HOUR PERIOD.

If you are an Enterprise Subscriber, this restriction applies to each of your Authorized Users individually, not to your overall use of the Site, Services and Software.

In addition, you may not:

a. copy, modify or create derivative works based on the Site, Services, Software or Documentation, or any portion(s) of any of the foregoing (individually and collectively, “Grammarly IP”);

b. distribute, transmit, publish or otherwise disseminate any Grammarly IP;

c. download or store any Grammarly IP except to the extent explicitly permitted on the Site;

d. transfer to any third party any of your rights under this Agreement (except to the extent that an Enterprise Subscriber may permit such number of Authorized Users as has been agreed between the Enterprise Subscriber and Grammarly to access and make use of the Site, Services and Software);

e. access or use the Services, Software or Grammarly IP for the benefit of any third party (except to the extent that Authorized Users may access and make use of the Site, the Services and the Software solely for the internal business purposes of their Enterprise Subscriber);

f. access content or data not intended for you, log onto a server or account that you are not authorized to access, or otherwise violate or attempt to violate any security or authentication feature or measures of the Site, Software or Services;

g. attempt to access or derive the source code or architecture of any Software;

h. attempt to probe, scan or test the vulnerability of the Site, Services and/or Software, or any associated system or network, or to breach any security or authentication feature or measures of the Site, Software or Services (except with Grammarly’s express permission in connection with your participation in one of Grammarly’s security testing programs), and if you are blocked by Grammarly from accessing the Site, Software or Services (including by blocking your IP address), you will not implement any measures to circumvent such blocking (e.g., by masking your IP address or using a proxy IP address);

i. interfere or attempt to interfere with service to any user, host or network, including, without limitation, by means of submitting malicious software or computer code (“Malicious Code”) to the Site or Services, load testing, overloading, “flooding,” “spamming,” “mail bombing,” “crashing,”;

j. email or otherwise transmit any content that (i) infringes any intellectual property or other proprietary rights of any party; (ii) you do not have a right to upload under any law or under contractual or fiduciary relationships; (iii) contains any Malicious Code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (iv) poses or creates a privacy or security risk to any person or entity; (v) constitutes unsolicited or unauthorized materials; or (vi) is otherwise objectionable;

k. automate access to the Site or the Services, including, without limitation, through the use of APIs, bots, scrapers or other similar devices;

l. export or re-export any Grammarly IP;

m. use or access any Services, Software or Grammarly IP in order to build a competitive product, service or solution;

n. violate any applicable law or regulations in connection with your use of the Site, Services or Software;

o. impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity, including, without limitation, an Enterprise Subscriber; or

p. permit any third party to do any of the foregoing.

Grammarly may offer certain Software, including certain interfaces, for download from the Site (“Ancillary Software”). Subject to the other terms and conditions of this Agreement, you may install and use Ancillary Software on computers owned, leased or otherwise controlled by you, solely in conjunction with your authorized use of the Services. Upon expiration or termination of this Agreement for any reason, you shall cease any further use of the Ancillary Software and shall promptly destroy all copies thereof in your possession.

Certain Services or Software (including Ancillary Software) may be subject to additional limitations, restrictions, terms and/or conditions specific to such Services or Software (“Specific Terms”). In such cases, the applicable Specific Terms will be made available to you and your access to and use of the relevant Services or Software will be contingent upon your acceptance of and compliance with such Specific Terms.

Certain Services or Software (including Ancillary Software) may contain or otherwise make use of software, code or related materials from third parties, including “open source” or “freeware” software (“Third Party Components”). Certain Third Party Components may be subject to separate license terms that accompany such Third Party Components that, to the extent they conflict with the terms of this Agreement, supersede the terms of this Agreement. For your convenience, Grammarly makes available a list of Third Party Components on its website at https://grammarly.com/terms/thirdpartynotices. If required by any license for a particular Third Party Component, Grammarly makes the source code of such Third Party Component, and any of Grammarly’s modifications to such Third Party Component, as required, available upon written request to Grammarly.

Registration and security
By completing the registration process for any given Services, you are agreeing to subscribe to the selected Services, subject to the terms and conditions of this Agreement. You agree to provide Grammarly with accurate and complete registration information and to promptly notify Grammarly in the event of any changes to any such information.

You shall be solely responsible for the security and proper use of all user IDs, passwords or other security devices used in connection with the Site and/or the Services, and shall take all reasonable steps to ensure that they are kept confidential and secure, are used properly and are not disclosed to or used by any other person or entity. You shall immediately inform Grammarly if there is any reason to believe that a user ID, password or any other security device issued by Grammarly has or is likely to become known to someone not authorized to use it, or is being or is likely to be used in an unauthorized way. Grammarly reserves the right (at its sole discretion) to request that you change your password(s) in connection with the Services, and you shall promptly comply with any such request.

You are solely responsible for all activity in connection with access to the Site and/or Services through your account or using your password, and for the security of your computer systems, and in no event shall Grammarly be liable for any loss or damages relating to such activity.

Enterprise Subscriber responsibility for Authorized Users
Enterprise Subscribers shall ensure that the total number of Authorized Users does not exceed the maximum number of seats authorized by and purchased from Grammarly (each of which seats represents a unique (named) Authorized User). Enterprise Subscribers may assign different Authorized Users to the seats authorized by and purchased from Grammarly, so long as the total number of Authorized Users at any time does not exceed the maximum number of seats authorized by and purchased from Grammarly, but Authorized Users may not transfer (including by way of sublicense, lease, assignment or other transfer, including by operation of law) their seat, user name or right to use the Site, Services or Software to any third party. You, the Enterprise Subscriber, and your Authorized Users are jointly responsible for your Authorized Users’ use of the Site, Services and Software. You are also responsible for ensuring that all of your Authorized Users comply with all of the terms and conditions of this Agreement. Any violation of the terms and/or conditions of this Agreement by any of your Authorized Users shall be deemed to be a violation thereof by you.

Fees, payment, and trial memberships
If you have registered to use certain Services and/or Software on a trial basis, then you may use such Services and Software only for noncommercial evaluation purposes during the applicable trial period.

Your access to or use of the Services and/or Software shall be contingent upon your payment of all applicable fees as described on the Site at the time (“Fees”); unless you are an Authorized User, in which case your access to or use of the Services and/or Software shall be contingent upon your Enterprise Subscriber’s payment of the Fees.

Upon registering for Services, unless you are an Authorized User, you will be required to designate a valid credit card or PayPal® account. You hereby authorize Grammarly to charge to your designated account all Fees relating to the Services you select, and you agree to pay all such Fees in accordance with the applicable card member agreement or PayPal® terms and conditions.

Grammarly reserves the right to revise its Fees, including by increasing or adding new Fees, at any time on ten (10) days’ notice. Such notice may be sent to you by email to your most recently provided email address or posted on the Site or by any other manner chosen by Grammarly in its commercially reasonable discretion. You will be deemed to have received any such notice that is posted on the Site on the day it was posted. Your use of the Services after the ten (10) day notice period constitutes your acceptance of the new or revised Fees. If you do not agree to the revised Fees, you may cancel your subscription by following the “View cancellation instructions” link below.

Continuous membership
To ensure uninterrupted service, all subscriptions to the Site, Software and Services are renewed automatically. You hereby authorize Grammarly to charge subscription Fees for the renewal period to the credit card or PayPal® account on file. All subscriptions are renewed at the subscription level(s) and Fees in effect at the time the then-current subscription term ends. You may cancel the subscription at any time by following the “View cancellation instructions” link below.

Free trial
Grammarly may offer a free trial membership from time to time with regard to certain Software or Services (a “Trial”). By accessing or using the Site, Services or Software, you agree to the terms of any such Trial and further agree to any changes Grammarly may make to such Trial as described in “Changes to Services or Terms” below. If you cancel the Services before the end of the trial period, all your rights to any remaining free trial period will be waived and you will not be eligible to participate in any further Trials, except as allowed by Grammarly in its sole discretion.

Termination and refund policy
This Agreement shall continue until you cancel your subscription or until terminated by Grammarly. You may cancel your subscription at any time, although only an authorized representative of an Enterprise Subscriber may cancel the Enterprise Subscriber’s account. View cancellation instructions at https://support.grammarly.com/hc/en-us/articles/115000090172-How-do-I-cancel-my-subscription. If you cancel after your subscription renewal date, you will not receive a refund for any amounts that have been charged. Your cancellation will be effective at the end of your then-current subscription period, subject to applicable law, and you may use the Services until your cancellation is effective (unless your access is suspended or terminated as set forth below).

Grammarly may deny you access to all or any part of the Services or terminate your account with or without prior notice if you engage in any conduct or activities that Grammarly determines, in its sole discretion, violate this Agreement or the rights of Grammarly or any third party, or is otherwise inappropriate. Without limitation, Grammarly may deny you access to the Services, or terminate this Agreement and your account, if your use of the Services exceeds the 30-day and 24-hour use limitations set forth under the section titled “License.”

If you are an Authorized User of an Enterprise Subscriber, and this Agreement or the applicable agreement for Services and Software is terminated in relation to such Enterprise Subscriber, or if you otherwise lose access to the Services and Software via your Enterprise Subscriber (e.g., if you graduate from that Enterprise Subscriber or are no longer employed by that Enterprise Subscriber), Grammarly may elect in its discretion to (a) terminate your account or (b) downgrade your account to an individual subscriber account, at which point you agree that your use of the Services and Software will be as an individual subscriber in accordance with the terms of this Agreement (which Agreement at that point will be solely between you and Grammarly).

If you are an Authorized User of an Enterprise Subscriber, your Enterprise Subscriber may elect in its discretion and at any time to revoke your Authorized User status and (a) terminate your account or (b) downgrade your account to an individual subscriber account, at which point you agree that your use of the Services and Software will be as an individual subscriber in accordance with the terms of this Agreement (which Agreement at that point will be solely between you and Grammarly).

Upon termination of your account(s) for any reason, your right to use the Services and Software and to access the Site and any of its content will immediately cease and all content in your account(s) will be deleted. All provisions of this Agreement that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, limitations of liability and miscellaneous provisions.

Except as may be expressly set forth herein, all Fees paid or accrued in connection with any Services are non-refundable, and Grammarly will not prorate any Fees paid for a subscription that is terminated before the end of its term.

The following applies only if you are an individual subscriber who registered for your paid subscription on or before January 11, 2018: Your subscription includes a 7-day money back guarantee. If you are dissatisfied with your subscription for any reason, you can receive a full refund of the subscription fees you paid if you cancel your subscription within 7 days of activation. Please visit our help desk to submit a refund request. This money back guarantee applies only to new individual subscribers who registered for a paid subscription on or before January 11, 2018 and does not apply to any subscriber who breaches any term or condition of this Agreement.

Termination of Agreement with Enterprise Subscriber
This section titled “Termination of Agreement with Enterprise Subscriber” applies only to Enterprise Subscribers.

Either Grammarly or you may terminate this Agreement by notice if the other party breaches any material term of this Agreement and fails to cure such breach within thirty (30) days after receipt of notice of the breach from the non-defaulting party. In addition, Grammarly may suspend the Services upon notice if you fail to make any payment when due and fail to cure such breach within ten (10) days after receipt of notice of the breach from Grammarly. Any such suspension or termination shall be without limitation of any other right or remedy available to the terminating party.

Grammarly may terminate this Agreement for convenience upon sixty (60) days’ prior written notice without liability to you. Following a termination pursuant to the foregoing sentence, Grammarly shall refund the pro rata portion of any Fees relating to the remaining term, as applicable.

Either Grammarly or you may terminate this Agreement immediately upon notice to the other party if the other party has a receiver or similar party appointed for all or substantially all of its property, is declared insolvent by a court of competent jurisdiction, ceases to do business in the ordinary course, files a petition in bankruptcy or has a petition filed against it in bankruptcy, becomes the subject of any court or administrative proceeding related to its liquidation or insolvency (whether voluntary or involuntary) that is not dismissed within ninety (90) days, or makes an assignment for the benefit of its creditors.

If this Agreement is terminated or otherwise expires for any reason, you shall promptly return to Grammarly or destroy, as directed by Grammarly, all Confidential Information, Software and other materials in your possession or under your control belonging to Grammarly, and all rights and licenses granted by Grammarly pursuant to this Agreement shall terminate. Upon the expiration or termination of this Agreement, your right to use the Services and Software and to access the Site and any of its content will immediately cease and Grammarly may elect in its discretion to (a) terminate your Authorized Users’ accounts or (b) downgrade your Authorized Users’ accounts to individual subscriber accounts.

All provisions of this Agreement that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, limitations of liability and miscellaneous provisions.

Access to Services
You are responsible for obtaining and maintaining any equipment and ancillary services needed to connect to or access the Site or otherwise use the Services, including, without limitation, modems, hardware, software, internet service and telecommunications capacity. You shall be solely responsible for ensuring that such equipment and ancillary services are compatible with the Services and Software.

Mobile Services
The Site, Software and Services may include products and services that are available via a mobile device, including (i) the ability to upload content to the Services via a mobile device, (ii) the ability to browse the Services and the Site from a mobile device, and (iii) the ability to access certain features through an application downloaded and installed on a mobile device (collectively, “Mobile Services”). To the extent you access the Service through a mobile device, your wireless service carrier’s standard charges, data rates and other fees may apply. In addition, downloading, installing or using certain Mobile Services may be prohibited or restricted by your carrier, and not all Mobile Services may work with all carriers or devices. By using the Mobile Services, you agree that Grammarly may communicate with you regarding Grammarly and other entities by electronic means to your mobile device and that certain information about your usage of the Mobile Services may be communicated to us. In the event you change or deactivate your mobile telephone number, you agree to promptly update your account information to ensure that your messages are not sent to the person that acquires your mobile telephone number.

User Content
You are solely responsible for all text, documents or other content or information uploaded, entered or otherwise transmitted by you in connection with your use of the Services and/or Software (“User Content”). User Content includes, among other things, any mistakes contained in the content or information transmitted by you. Grammarly has no obligation to monitor any User Content and shall have no liability to you or any other person or entity with respect thereto, including, without limitation, liability with respect to any information (including your confidential information) contained in or apparent from any User Content. You warrant, represent and covenant that you own or have a valid and enforceable license to use all User Content, and that no User Content infringes, misappropriates or violates the rights (including, without limitation, any copyrights or other intellectual property rights) of any person or entity or any applicable law, rule or regulation of any government authority of competent jurisdiction. Grammarly is not responsible for the loss, corruption or other changes to User Content. Without limiting the foregoing, any feature(s) of the Services and/or Software that may permit you to temporarily save or otherwise store User Content is offered for your convenience only and Grammarly does not guarantee that the User Content will be retrievable. You are solely responsible for saving, storing and otherwise maintaining User Content including by maintaining backup copies of your User Content on appropriate independent systems that do not rely on the Services and/or Software.

By uploading or entering any User Content, you give Grammarly (and those it works with) a nonexclusive, worldwide, royalty-free and fully-paid, transferable and sublicensable, perpetual, and irrevocable license to copy, store and use your User Content (and, if you are an Authorized User, your Enterprise Subscriber’s User Content) in connection with the provision of the Software and the Services and to improve the algorithms underlying the Software and the Services.

Changes to Services or Terms
Grammarly reserves the right at any time to (i) change any information, specifications, features or functions of the Site, Services or Software, including any Trial, (ii) suspend or discontinue, temporarily or permanently, any or all of the Services or any Trial, including the availability of any feature, database or content, or (iii) impose limits on certain features and Services or restrict access to parts or all of the Services, including any Trial, in each case with or without prior notice and without any liability to you or any third party. Grammarly will use its commercially reasonable efforts to notify you of changes to the Services and/or Software that, in Grammarly’s reasonable opinion, have the effect of materially and adversely diminishing the functionality of the Services to which you have subscribed.

Grammarly may from time to time update or revise this Agreement. If Grammarly updates or revises this Agreement, Grammarly will notify you either by email to your most recently provided email address, by posting the updated or revised Terms of Service and End User License Agreement on the Site or by any other manner chosen by Grammarly in its commercially reasonable discretion. Your use of the Site, Services or Software following any such update or revision constitutes your agreement to be bound by and comply with this Agreement as updated or revised. You can view the most current Terms of Service and End User License Agreement at grammarly.com/terms. It is your responsibility to review the Terms of Service and End User License Agreement periodically.

If you cancel your subscription within ten (10) days following such notice by Grammarly in accordance with the two preceding paragraphs, then Grammarly will refund you a pro-rated portion of any pre-paid Fees for the affected Services applicable to the cancelled portion of the pre-paid subscription term, if any.

Links to third party sites
Any links on the Site to third party websites are provided for your convenience only. If you choose to access third party websites or obtain products or services from third parties, you do so entirely at your own risk and such access is between you and such third party. Grammarly does not warrant or make any representation regarding the legality, accuracy or authenticity of content presented by such websites or any products or services offered by third parties and shall have no liability for any loss or damages arising from the access or use of such websites, products or services.

Consent to receive email
For users located outside of the European Economic Area (EEA):
Your registration to use the Site and/or Services constitutes your consent to receive email communications from Grammarly, including messages regarding customer service issues and other matters. You may opt not to receive email correspondence, other than technical notifications and email regarding issues related to your account and your use of the Site and Services, at any time by following the link included in the email messages.

For users located in the European Economic Area (EEA):
We only send marketing communications to users located in the European Economic Area (EEA) with your prior consent, and you may withdraw your consent at any time by clicking the “unsubscribe” link found within Grammarly emails and changing your contact preferences. Please note you will continue to receive transactional messages related to our Services, even if you unsubscribe from marketing emails.

Data collection and privacy
Grammarly does not collect personally identifiable information from you except to the extent you have explicitly given such information to Grammarly. Grammarly’s information practices are further described in its privacy policy, which is available at: grammarly.com/privacy-policy (the “Privacy Policy”). The Privacy Policy is an integral part of this Agreement and is expressly incorporated by reference, and by entering into this Agreement you agree to (i) all of the terms of the Privacy Policy, and (ii) Grammarly’s use of data as described in the Privacy Policy is not an actionable breach of your privacy or publicity rights.

Grammarly may from time to time update or revise the Privacy Policy. If Grammarly updates or revises the Privacy Policy, Grammarly will notify you either by email to your most recently provided email address, by posting the updated or revised Privacy Policy on the Site or by any other manner chosen by Grammarly in its commercially reasonable discretion. Your use of the Site, Services or Software following any such update or revision constitutes your agreement to be bound by and comply with the Privacy Policy as updated or revised.

In addition, Grammarly may engage third parties to conduct risk control and fraud detection/prevention activities. As part of such engagements, if you initiate a transaction on the Site or through the Services, Grammarly may give such third parties access to your pertinent credit card and other personal information. Such third parties may only use such personal information for purposes of performing risk control and fraud detection/prevention activities for us. However, they may also convert such personal information into hashed or encoded representations of such information to be used for statistical and/or fraud prevention purposes. By initiating any such transaction, you hereby consent to the foregoing disclosure and use of your information.

Ownership
All intellectual property rights in and to the User Content are and shall remain your property, and Grammarly shall acquire no right of ownership with respect to your User Content.

All intellectual property rights in and to the Software, Site and Services and other Grammarly IP are and shall remain the sole property of Grammarly and its affiliates and licensors, as applicable, and you shall acquire no right of ownership or use with respect to any Software or other Grammarly IP except as specified in this Agreement. Without limiting the foregoing, you acknowledge that the Software and the Service and the inventions, know-how and methodology embodied therein are proprietary to, and contain valuable trade secrets of, Grammarly and its affiliates and licensors, as applicable, and that the Software constitutes Confidential Information of Grammarly. You may from time to time provide Grammarly with suggestions, comments, recommendations, improvements, solutions, bug fixes, features, concepts, techniques, ideas, know-how and/or any feedback regarding the Services, the Software, the Site and/or any of Grammarly’s related technologies (“Feedback”). Any and all Feedback is and shall be given entirely voluntarily. As between the you, Grammarly and, if applicable, your Enterprise Subscriber, all Feedback shall be exclusively owned by Grammarly, and you hereby make all assignments necessary to accomplish the foregoing ownership, and as a result Grammarly shall be freely entitled to reproduce, prepare derivative works, disclose to third parties, display and perform (publicly or otherwise), sell, lease, license, distribute and otherwise use and exploit any and all such Feedback as it deems appropriate, at its sole discretion, without obligation or liability of any kind to you, your Enterprise Subscriber (if applicable) or any other person or entity.

Indemnity
You shall indemnify, release and hold harmless Grammarly and its parents, subsidiaries, affiliates, licensors and suppliers, and each of their respective officers, directors, employees and agents, from and against any loss, liability (including settlements, judgments, fines and penalties) and costs (including reasonable attorney fees, court costs and other litigation expenses) relating to any claim or demand made by any third party due to or arising out of your access to the Site, use of the Services or Software, violation of this Agreement, or infringement of any intellectual property or other right of any person or entity. If you are a California resident, you waive California Civil Code Section 1542, which says: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.” If you are a resident of another jurisdiction, you waive any comparable statute or doctrine.

Warranty disclaimers
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GRAMMARLY, ITS LICENSORS AND ITS SUPPLIERS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, REGARDING THE SITE, SERVICES, AND SOFTWARE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NONINFRINGEMENT, SATISFACTORY QUALITY OR ARISING FROM A COURSE OF DEALING, LAW, USAGE, OR TRADE PRACTICE, OR REGARDING SECURITY, QUIET ENJOYMENT, RELIABILITY, TIMELINESS AND PERFORMANCE. YOU AGREE THAT YOUR USE OF THE SITE, SERVICES AND SOFTWARE ARE AT YOUR OWN SOLE RISK AND THAT THE SITE, SERVICES AND ANY SOFTWARE ARE PROVIDED ON AN “AS IS,” “WHERE IS,” “AS AVAILABLE,” “WITH ALL FAULTS” BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING, GRAMMARLY AND ITS LICENSORS AND ITS SUPPLIERS DO NOT WARRANT THAT THE OPERATION OF THE SITE, SERVICES AND/OR SOFTWARE WILL MEET YOUR REQUIREMENTS OR WILL BE UNINTERRUPTED OR ERROR-FREE.

Limitation of liability
IN NO EVENT SHALL GRAMMARLY BE LIABLE WITH RESPECT TO THE SITE, SERVICES AND/ OR SOFTWARE FOR (I) ANY AMOUNT IN THE AGGREGATE IN EXCESS OF THE FEES YOU HAVE ACTUALLY PAID TO GRAMMARLY DURING THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT(S) GIVING RISE TO SUCH LIABILITY; (II) ANY LOST PROFITS, LOST OR DAMAGED USER CONTENT OR OTHER DATA, OR FAILURE TO MEET ANY DUTY, INCLUDING WITHOUT LIMITATION GOOD FAITH AND REASONABLE CARE; OR (III) ANY INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER.

YOU AGREE THAT THIS LIMITATION OF LIABILITY REPRESENTS A REASONABLE ALLOCATION OF RISK AND IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN GRAMMARLY AND YOU. YOU UNDERSTAND THAT THE SITE, SERVICES AND SOFTWARE WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS.

CERTAIN STATES DO NOT ALLOW THE LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THIS LIMITATION OF LIABILITY MAY NOT APPLY TO YOU AND YOU MAY HAVE ADDITIONAL RIGHTS.

IF YOU ARE A USER FROM NEW JERSEY, THE FOREGOING SECTIONS TITLED “WARRANTY DISCLAIMERS” AND “LIMITATION OF LIABILITY” ARE INTENDED TO BE ONLY AS BROAD AS IS PERMITTED UNDER THE LAWS OF THE STATE OF NEW JERSEY. IF ANY PORTION OF THESE SECTIONS IS HELD TO BE INVALID UNDER THE LAWS OF THE STATE OF NEW JERSEY, THE INVALIDITY OF SUCH PORTION SHALL NOT AFFECT THE VALIDITY OF THE REMAINING PORTIONS OF THE APPLICABLE SECTIONS.

Dispute resolution by binding arbitration
PLEASE READ THIS SECTION CAREFULLY AS IT AFFECTS YOUR RIGHTS.

a. Agreement to Arbitrate
This Section titled “Dispute resolution by binding arbitration” is referred to in this Agreement as the “Arbitration Agreement.” You agree that any and all disputes or claims that have arisen or may arise between you and Grammarly, whether arising out of or relating to this Agreement (including any alleged breach thereof), the Site, Software or Services, any advertising or any aspect of the relationship or transactions between us, shall be resolved exclusively through final and binding arbitration, rather than a court, in accordance with the terms of this Arbitration Agreement, except that you may assert individual claims in small claims court, if your claims qualify. Further, this Arbitration Agreement does not preclude you from bringing issues to the attention of federal, state, or local agencies, and such agencies can, if the law allows, seek relief against us on your behalf. You agree that, by entering into this Agreement, you and Grammarly are each waiving the right to a trial by jury or to participate in a class action. Your rights will be determined by a neutral arbitrator, not a judge or jury. The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement.

b. Prohibition of Class and Representative Actions and Non-Individualized Relief
YOU AND GRAMMARLY AGREE THAT EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE ACTION OR PROCEEDING. UNLESS BOTH YOU AND GRAMMARLY AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN MORE THAN ONE PERSON’S OR PARTY’S CLAIMS AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CONSOLIDATED, REPRESENTATIVE, OR CLASS PROCEEDING. ALSO, THE ARBITRATOR MAY AWARD RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF NECESSITATED BY THAT PARTY’S INDIVIDUAL CLAIM(S).

c. Pre-Arbitration Dispute Resolution
Grammarly is always interested in resolving disputes amicably and efficiently, and most customer concerns can be resolved quickly and to the customer’s satisfaction by emailing customer support at support@grammarly.com. If such efforts prove unsuccessful, a party who intends to seek arbitration must first send to the other, by certified mail, a written Notice of Dispute (“Notice”). The Notice to Grammarly should be sent to 548 Market Street, #35410, San Francisco, CA 94104, Attn: Operations Department (“Notice Address”). The Notice must (i) describe the nature and basis of the claim or dispute and (ii) set forth the specific relief sought. If Grammarly and you do not resolve the claim within sixty (60) calendar days after the Notice is received, you or Grammarly may commence an arbitration proceeding. During the arbitration, the amount of any settlement offer made by Grammarly or you shall not be disclosed to the arbitrator until after the arbitrator determines the amount, if any, to which you or Grammarly is entitled.

d. Arbitration Procedures
Arbitration will be conducted by a neutral arbitrator in accordance with the American Arbitration Association’s (“AAA”) rules and procedures, including the AAA’s Supplementary Procedures for Consumer-Related Disputes (collectively, the “AAA Rules”), as modified by this Arbitration Agreement. For information on the AAA, please visit its website, https://www.adr.org. Information about the AAA Rules and fees for consumer disputes can be found at the AAA’s consumer arbitration page, https://www.adr.org/consumer_arbitration. If there is any inconsistency between any term of the AAA Rules and any term of this Arbitration Agreement, the applicable terms of this Arbitration Agreement will control unless the arbitrator determines that the application of the inconsistent Arbitration Agreement terms would not result in a fundamentally fair arbitration. The arbitrator must also follow the provisions of this Agreement as a court would. All issues are for the arbitrator to decide, including, but not limited to, issues relating to the scope, enforceability, and arbitrability of this Arbitration Agreement. Although arbitration proceedings are usually simpler and more streamlined than trials and other judicial proceedings, the arbitrator can award the same damages and relief on an individual basis that a court can award to an individual under this Agreement and applicable law. Decisions by the arbitrator are enforceable in court and may be overturned by a court only for very limited reasons.

Unless Grammarly and you agree otherwise, any arbitration hearings will take place in a reasonably convenient location for both parties with due consideration of their ability to travel and other pertinent circumstances. If the parties are unable to agree on a location, the determination shall be made by AAA. If your claim is for $10,000 or less, Grammarly agrees that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as established by the AAA Rules. If your claim exceeds $10,000, the right to a hearing will be determined by the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based.

e. Costs of Arbitration
Payment of all filing, administration, and arbitrator fees (collectively, the “Arbitration Fees”) will be governed by the AAA Rules, unless otherwise provided in this Arbitration Agreement. If the value of the relief sought is $75,000 or less, at your request, Grammarly will pay all Arbitration Fees. If the value of relief sought is more than $75,000 and you are able to demonstrate to the arbitrator that you are economically unable to pay your portion of the Arbitration Fees or if the arbitrator otherwise determines for any reason that you should not be required to pay your portion of the Arbitration Fees, Grammarly will pay your portion of such fees. In addition, if you demonstrate to the arbitrator that the costs of arbitration will be prohibitive as compared to the costs of litigation, Grammarly will pay as much of the Arbitration Fees as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive. Finally, if the value of the relief sought is $75,000 or less, Grammarly will pay reasonable attorneys’ fees should you prevail. Grammarly will not seek attorneys’ fees from you. But, if you initiate an arbitration in which you seek more than $75,000 in relief, the payment of attorneys’ fees will be governed by the AAA Rules.

f. Confidentiality
All aspects of the arbitration proceeding, and any ruling, decision, or award by the arbitrator, will be strictly confidential for the benefit of all parties.

g. Severability
Without limiting the severability provision in the Section titled “General Provisions” of this Agreement, if a court or the arbitrator decides that any term or provision of this Arbitration Agreement other than clause (b) of this Arbitration Agreement is invalid or unenforceable, the parties agree to replace such term or provision with a term or provision that is valid and enforceable and that comes closest to expressing the intention of the invalid or unenforceable term or provision, and this Arbitration Agreement shall be enforceable as so modified. If a court decides that any of the provisions of clause (b) of this Arbitration Agreement is invalid or unenforceable, then the entirety of this Arbitration Agreement shall be null and void, unless such provisions are deemed to be invalid or unenforceable solely with respect to claims for public injunctive relief. The remainder of this Agreement will continue to apply.

h. Future Changes to Arbitration Agreement
Notwithstanding any provision in this Agreement to the contrary, Grammarly agrees that if it makes any future change to this Arbitration Agreement (other than a change to the Notice Address) while you are a user of the Services, you may reject any such change by sending Grammarly written notice within thirty (30) calendar days of the change to the Notice Address provided above. By rejecting any future change, you are agreeing that you will arbitrate any dispute between us in accordance with the language of this Arbitration Agreement.

General provisions
This Agreement shall be governed by, and construed in accordance with, the laws of the State of California, without regard to any choice of law, conflicts of law or other principles that would result in the applicable of the laws or regulations of any other jurisdiction. Subject to the section titled “Arbitration”, any legal action or proceeding relating to this Agreement shall be instituted in a state or federal court in San Francisco County, California. You and Grammarly agree to submit to the jurisdiction of, and agree that venue is proper in, these courts in any such legal action or proceeding.

This Agreement and the rights and obligations herein are personal to you, and you may not assign or otherwise transfer this Agreement or any of your rights or obligations hereunder, by operation of law or otherwise, without the prior written consent of Grammarly. Grammarly may freely assign this Agreement, including, without limitation, in connection with a merger, acquisition, bankruptcy, reorganization, or sale of some or all of our assets or stock.

If any one or more of the provisions of this Agreement are for any reason held to be invalid, illegal or unenforceable by a court of competent jurisdiction, the remaining provisions of this Agreement shall be unimpaired and shall remain in full force and effect, and the invalid, illegal or unenforceable provision(s) shall be replaced by a valid, legal and enforceable provision or provisions that comes closest to the intent of the parties underlying the invalid, illegal or unenforceable provision(s).

The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof.

If Grammarly is unable to perform any obligation under this Agreement because of any matter beyond its reasonable control, such as lightning, flood, exceptionally severe weather, fire, explosion, war, civil disorder, industrial disputes (whether or not involving employees of Grammarly), acts of local or central government or other competent authorities, problems with telecommunications providers, hostile network attacks or other events beyond Grammarly’s reasonable control (each, a “Force Majeure Event”), Grammarly will have no liability to you for such failure to perform; provided, however, that Grammarly shall resume performance promptly upon removal of the circumstances constituting the Force Majeure Event. If any Force Majeure Event continues for more than sixty (60) days, either Grammarly or you may terminate this Agreement by delivery of written notice to the other party. You will remain responsible for all Fees incurred through the last day the Services were available.

If you and Grammarly have executed a separate Subscription Agreement applicable to your access to and use of the Site, Services and/or Software, then the terms and conditions of such Subscription Agreement shall prevail to the extent of any conflict with the terms and conditions of this Agreement. In all other cases, this Agreement constitutes the entire agreement between Grammarly and you with respect to its subject matter, and supersedes all prior communications and proposals, whether electronic, oral or written, between Grammarly and you. No waiver or modification of any of the provisions of this Agreement shall be binding unless in writing and signed by a duly authorized representative of each party.

Notice for California users
Under California Civil Code Section 1789.3, users of the Site, Software or Services from California are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210. You may contact Grammarly at:

Grammarly, Inc.
548 Market Street, #35410
San Francisco, CA 94104
