Terms of Use
By entering your email, logging into your account, or accepting notifications, you agree to receive personalized Groupon deals each day. You may unsubscribe at any time.

Welcome to the Groupon Site (defined below). By using it, you are agreeing to these Terms of Use (defined below). Please read them carefully. If you have any questions, contact us here.

These Terms of Use were last updated on October 15, 2018.

ACCEPTANCE OF TERMS OF USE
Groupon, Inc. (“Groupon” "we" or “us” or “our”) owns and operates the website, www.groupon.com, the mobile and touch versions and any sites we have now or in the future that reference these Terms of Use (collectively, "Site"). By (a) using the Site and Groupon’s services through the Site, (b) signing up for an account and/or (c) completing a purchase on the Site, you agree to these Terms of Use (defined below) and any additional terms applicable to certain programs in which you may elect to participate. You also agree to our Privacy Statement, incorporated herein by reference and located at http://www.groupon.com/privacy ("Privacy Statement"), and acknowledge that you will regularly visit the Terms of Use (defined below) to familiarize yourself with any updates. The Privacy Statement, together with these terms of use, and any other terms contained herein or incorporated herein by reference, are collectively referred to as the "Terms of Use." The term "using" also includes any person or entity that accesses or uses the Site with crawlers, robots, data mining, or extraction tools or any other functionality.

IF YOU DO NOT AGREE TO THESE TERMS OF USE, IMMEDIATELY STOP USING THE SITE AND DO NOT USE ANY GROUPON SERVICE, PARTICIPATE IN ANY PROGRAM OR PURCHASE ANY VOUCHER, PRODUCT OR OTHER GOOD OR SERVICE OFFERED THROUGH THE SITE.

PLEASE REVIEW THE FOLLOWING SECTIONS OF THESE TERMS OF USE CAREFULLY: (A) DISPUTE RESOLUTION/ARBITRATION AGREEMENT, INCLUDING THE CLASS ACTION WAIVER DESCRIBED THEREIN, (B) LIMITATION OF LIABILITY, AND (C) INDEMNIFICATION/RELEASE.

These Terms of Use are organized as follows:
About the Site
Ownership of the Site
Use of the Site
Access to the Site
Modification
Your Account
Your Conduct
Your Privacy
Terms of Sale
Special Programs
Groupon Reserve
Groupon Bucks
Trade-In Program
Refer-A-Friend
Coupons
Groupon+ Deals
Copyright and Trademarks
User Content
Unsolicited Ideas
Copyright Policy and Digital Millennium Copyright Act (DMCA) Procedures
Disclaimer of Warranty
Limitation of Liability
Electronic Communications
Websites of Others
Indemnification/Release
Force Majeure
Assignment
Entire Agreement
Choice of Law
Dispute Resolution
License to Sell Travel Services
Additional Disclosures
1. About the Site
The Site is a platform through which certain merchants (“Merchants”) (a) sell vouchers for goods, services, or experiences (“Vouchers”), (b) sell travel goods and services (“Getaways”), sell gift cards (“Merchant Gift Cards”), (c) sell goods and services directly to you (“Merchant Products”), (d) make available coupons, promotional codes, giveaways, samples, and offers for software downloads (“Coupons”), (e) sell dining experiences for specific dates and times ("Reservations"), (f) sell food, beverage and other products for delivery and takeout (“Online Ordering”), (g) make available certain offers, including “card linked deals” (as defined in the Special Programs section of the Terms of Use), and (h) sell salon and spa services for specific dates and times (“Salon and Spa Bookings”) (collectively (a)-(h),“Merchant Offerings”). Merchants are the sellers and issuers of the Merchant Offerings and are solely responsible to you for the care, quality, and delivery of the goods and services provided. Vouchers may be distributed by Groupon Merchant Services, LLC (“GMS”) or Groupon. More information about the distributor of a particular Voucher is available upon request. Groupon is not an agent of GMS or Merchants. GMS is not an agent of Groupon or Merchants.

In addition, the Site also provides a platform through which you can purchase products from Groupon (“Products”) and participate in other available programs.

Certain Merchant Offerings, Products, other available programs and pricing on the Site may change at any time in Groupon’s sole discretion, without notice.

2. Ownership of the Site
The Site, any content on the Site, and the infrastructure used to provide the Site are proprietary to us, our affiliates, Merchants, and other content providers. By using the Site and accepting these Terms of Use: (a) Groupon grants you a limited, personal, nontransferable, nonexclusive, revocable license to use the Site pursuant to these Terms of Use and to any additional terms and policies set forth by Groupon; and (b) you agree not to reproduce, distribute, create derivative works from, publicly display, publicly perform, license, sell, or re-sell any content, software, products, or services obtained from or through the Site without the express permission of Groupon.

3. Use of the Site
As a condition of your use of the Site, you agree that:

You have reached the age of majority in the state or province in which you reside;
You are able to create a binding legal obligation;
You are not barred from receiving products or services under applicable law;
You will not attempt to use the Site with crawlers, robots, data mining, or extraction tools or any other functionality;
Your use of the Site will at all times comply with these Terms of Use;
You will only make legitimate purchases that comply with the letter and spirit of the terms of the respective offers;
You will only make purchases on the Site for your own use and enjoyment or as a gift for another person;
You have the right to provide any and all information you submit to the Site, and all such information is accurate, true, current, and complete;
You will update and correct information you have submitted to the Site and ensure that it is accurate at all times (out-of-date information will invalidate your account); and,
You will only purchase a Merchant Offering, Product, or participate in other available programs through the Site by creating an account on the Site, and any purchase will be subject to the applicable Terms of Sale set forth in these Terms of Use.
4. Access to the Site
Groupon retains the right, at our sole discretion, to deny service or use of the Site or an account to anyone at any time and for any reason. While we use reasonable efforts to keep the Site and your account accessible, the Site and/or your account may be unavailable from time to time. You understand and agree that there may be interruptions in service or events, Site access, or access to your account due to circumstances both within our control (e.g., routine maintenance) and outside of our control.

5. Modification
We reserve the right at all times to discontinue or modify any part of these Terms of Use in our sole discretion. If we make changes that affect your use of the Site or our services we will post notice of the change on the Terms of Use page. Any changes to these Terms of Use will be effective upon our posting of the notice; provided that these changes will be prospective only and not retroactive. If you do not agree to the changes, you may close your account and you should not use the Site or any services offered through the Site after the effective date of the changes. We suggest that you revisit our Terms of Use regularly to ensure that you stay informed of any changes. You agree that posting notice of any changes on the Terms of Use page is adequate notice to advise you of these changes, and that your continued use of the Site or our services will constitute acceptance of these changes and the Terms of Use as modified.

6. Your Account
You may only create and hold one account on the Site for your personal use and must register using a valid credit card. You are responsible for updating and correcting information you have submitted to create or maintain your account. As part of your account settings, you have the option to: (a) save, edit, or delete your personal information, including, without limitation, a valid credit card; and (b) opt-out of persistent login. You understand and agree that Groupon shall have no responsibility for any incident arising out of, or related to, your account settings. You must safeguard your password and supervise the use of your account. You are solely responsible for maintaining the security of your account and maintaining settings that reflect your preferences. We will assume that anyone using the Site or transacting through your account is you. You agree that you are solely responsible for any activity that occurs under your account.

The Site may permit you to make purchases without an account or without logging in to your account. If you make a purchase in this manner, we will create an account for you based on the information provided to us in connection with the transaction (e.g., your name, address, e-mail address, and other transaction information).

Your account is non-transferrable. You cannot sell, combine, or otherwise share it with any other person. Any violation of these Terms of Use, including, without limitation, failure to maintain updated and correct information about your account (e.g., valid credit card information) will cause your account to fall out of good standing and we may cancel your account in our sole discretion. If your account is cancelled, you may forfeit any pending, current, or future account credits (e.g., Groupon Bucks), and any other forms of unredeemed value in your account without notice. Upon termination, the provisions of these Terms of Use that are, by their nature, intended to survive termination (e.g., any disclaimers, all limitations of liability, and all indemnities) shall survive. We also reserve the right to change or discontinue any aspect or feature of our services or the Site, including, without limitation, requirements for use.

7. Your Conduct
All interactions on the Site must comply with these Terms of Use. To the extent your conduct, in our sole discretion, restricts or inhibits any other user from using or enjoying any part of the Site, we may limit or terminate your privileges on the Site and seek other remedies, including, without limitation, cancellation of your account or forfeiture of any forms of unredeemed value in your account.

The following activities are prohibited on the Site and constitute violations of these Terms of Use:

Submitting any content to the Site that:
Violates applicable laws (including, without limitation, intellectual property laws, laws relating to rights of privacy and rights of publicity, and laws related to defamation);
Contains personal information, except when we expressly ask you to provide such information;
Contains viruses or malware;
Offers unauthorized downloads of any copyrighted, confidential, or private information;
Has the effect of impersonating others;
Contains messages by non-spokesperson employees of Groupon purporting to speak on behalf of Groupon or provides confidential information concerning Groupon;
Contains chain letters of any kind;
Is purposely inaccurate, commits fraud, or falsifies information in connection with your Groupon account or to create multiple Groupon accounts; or
Is protected by copyright, trademark, or other proprietary right without the express permission of the owner of the copyright, trademark or other proprietary right.
Attempting to do or actually doing any of the following:
Accessing data not intended for you, such as logging into a server or an account which you are not authorized to access;
Scanning or monitoring the Site for data gathering purposes in an effort to track sales, usage, aggregate offering information, pricing information, or similar data;
Scanning or testing the security or configuration of the Site or breaching security or authentication measures; or
Interfering with service to any user in any manner, including, without limitation, by means of submitting a virus to the Site or attempting to overload, “flood,” “spam,” “mail bomb,” or “crash” the Site.
Using any of the following:
Frames, framing techniques, or framing technology to enclose any content included on the Site without our express written permission;
Any Site content, including, without limitation, User Content (defined below), in any meta tags or any other “hidden text” techniques or technologies without our express written permission;
The Site or any of its contents to advertise or solicit, for any commercial, political, or religious purpose or to compete, directly or indirectly, with Groupon; or
The Site or any of its resources to solicit consumers, Merchants, or other third-parties to become users or partners of other online or offline services directly or indirectly competitive or potentially competitive with Groupon, including, without limitation, aggregating current or previously offered deals.
Collecting any of the following:
Content from the Site, including, without limitation, in connection with current or previously offered deals, and featuring such content to consumers in any manner that diverts traffic from the Site without our express written permission; or
Personal Information (defined in our Privacy Statement), User Content (defined in Section 12 below), or content of any consumers or Merchants.
Engaging in any of the following:
Tampering or interfering with the proper functioning of any part, page, or area of the Site or any functions or services provided by Groupon;
Taking any action that places excessive demand on our services or imposes, or may impose, an unreasonable or disproportionately large load on our servers or other portion of our infrastructure (as determined in our sole discretion);
Reselling or repurposing your access to the Site or any purchases made through the Site;
Exceeding or attempting to exceed quantity limits when purchasing Merchant Offerings or Products, or otherwise using any Groupon account to purchase Merchant Offerings or Products for resale or for speculative, false, fraudulent, or any other purpose not expressly permitted by these Terms of Use and the terms of a specific offer on the Site;
Accessing, monitoring, or copying any content from the Site using any “robot,” “spider,” “scraper,” or other automated means or any manual process for any purpose without our express written permission;
Violating the restrictions in any robot exclusion headers on the Site or bypassing or circumventing other measures employed to prevent or limit access to the Site;
Aggregating any current or previously-offered deals or content or other information from the Site (whether using links or other technical means or physical records associated with purchases made through the Site) with material from other sites or on a secondary site without our express written permission;
Deep-linking to any portion of the Site (including, without limitation, the purchase path for any Voucher) without our express written permission;
Hyperlinking to the Site from any other website without our initial and ongoing consent; or
Acting illegally or maliciously against the business interests or reputation of Groupon, our Merchants, or our services.
8. Your Privacy
We take the privacy of your Personal Information (defined in the Privacy Statement) seriously. We encourage you to carefully review our Privacy Statement for important disclosures about ways that we may collect, use, and share personal data and your choices. Our Privacy Statement is incorporated in and subject to these Terms of Use, and available here.

9. Terms of Sale
By purchasing or obtaining any Merchant Offering or Product via the Site, you agree to these Terms of Use, including, without limitation, the Terms of Sale, available here.

10. Special Programs
By participating in special programs offered by Groupon, such as Groupon Reserve, Groupon Bucks, Trade-In Program, Refer-A-Friend, Coupons, or Groupon+ Deals you agree to these Terms of Use and the additional terms of each program available here.

11. Copyright and Trademarks
The Site contains copyrighted material, trademarks, and other proprietary information, including, without limitation, text, software, photos, video, graphics, music, and sound, and the entire contents of the Site are protected by copyright, trademark, and other intellectual property laws of the United States. Groupon owns a copyright in the selection, coordination, arrangement, and enhancement of such content, as well as in the content original to it. You may not modify, distribute, publish, transmit, publicly display, publicly perform, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part. Except as otherwise expressly stated under copyright law, no downloading, copying, redistribution, retransmission, publication, or commercial exploitation of the content without the express permission of Groupon or the copyright owner is permitted. If downloading, copying, redistribution, retransmission, or publication of copyrighted material is permitted, you will make independent attribution and/or make no changes in or deletion of any author attribution, trademark legend, or copyright notice. You acknowledge that you do not acquire any ownership rights by downloading copyrighted material. Any violation of these restrictions may result in a copyright, trademark, or other intellectual property right infringement that may subject you to civil and/or criminal penalties.

Groupon owns trademarks, registered and unregistered, in many countries and "GROUPON," the Groupon logos and variations thereof found on the Site are trademarks owned by Groupon, Inc. or its related entities and all use of these marks inures to the benefit of Groupon. “GROUPON” is a trademark registered in the following countries: Algeria, Antigua, Argentina, Armenia, Australia, Bahamas, Bahrain, Belarus, Brazil, Canada, Chile, Columbia, Costa Rica, the Dominican Republic, Ecuador, Egypt, the European Union, France, Germany, Hong Kong, Iceland, India, Indonesia, Israel, Jamaica, Japan, Jordan, Kenya, Lebanon, Liechtenstein, Macedonia, Mexico, Moldova, Morocco, New Zealand, Nigeria, Norway, O.A.P.I., Panama, Paraguay, Peru, Philippines, Qatar, the Russian Federation, Saudi Arabia, Singapore, South Africa, South Korea, Switzerland, Taiwan, Thailand, Tunisia, Turkey, Turkmenistan, Ukraine, the United Arab Emirates, the United States of America, Uruguay, Venezuela, and Vietnam. A non-exhaustive list of Groupon’s trademarks can be found here.

Other marks on the site not owned by Groupon may be under license from the trademark owner thereof, in which case such license is for the exclusive benefit and use of Groupon unless otherwise stated, or may be the property of their respective owners. You may not use Groupon's name, logos, trademarks or brands, or trademarks or brands of others on the Site without Groupon's express permission.

12. User Content
The Site may provide registered users and visitors various opportunities to submit or post reviews, opinions, advice, ratings, discussions, comments, messages, survey responses, and other communications, as well as files, images, photographs, video, sound recordings, musical works, and any other content or material submitted or posted to the Site (collectively, "User Content") through forums, bulletin boards, discussion groups, chat rooms, surveys, blogs, or other communication facilities that may be offered on, through, or in connection with the Site from time to time. You may be required to have a Groupon account to submit User Content.

If you contribute any User Content, you will not upload, post, or otherwise make available on the Site any material protected by copyright, trademark, or other proprietary right without the express permission of the owner of the copyright, trademark, or other proprietary right. Groupon does not have any express burden or responsibility to provide you with indications, markings, or anything else that may aid you in determining whether the material in question is copyrighted or trademarked. You will be solely liable for any damage resulting from any infringement of copyrights, trademarks, proprietary rights, or any other harm resulting from such a submission. In addition, if you contribute any User Content, you represent and warrant that: (a) you are the creator of the User Content; or (b) if you are acting on behalf of the creator, that you have (i) express, advance authority from the creator to submit or post the User Content, and that they have waived any moral rights in such User Content, and (ii) all rights necessary to grant the licenses and grants in these Terms of Use. You further represent and warrant (or, if you are acting on behalf of the creator of the User Content, you have ensured that the creator represents and warrants) that the use and sharing of the User Content for the purposes you have selected will not violate or infringe any copyrights, trademarks, or any other intellectual property rights or rights of third parties, including, without limitation, the rights of publicity or privacy. You represent and warrant that you will not upload, post, transmit, or otherwise make available User Content that is unlawful, harmful, tortious, threatening, abusive, harassing, hateful, racist, infringing, pornographic, obscene, violent, misleading, defamatory or libelous, invasive of the privacy of another person, or violative of any third-party rights; and that you will not upload, post, transmit, or otherwise make available User Content that contains any material that harbors viruses or any other computer codes, files, or programs designed to intercept, misappropriate, interrupt, destroy or limit the functionality of any software or computer equipment.

Groupon shall have the sole and absolute right, but not the obligation, to review, edit, post, refuse to post, remove, monitor the User Content, and disclose the User Content and the circumstances surrounding its transmission to any third-party, at any time, for any reason, including, without limitation, to determine compliance with these Terms of Use and any operating rules established by Groupon, as well as to satisfy any applicable law, regulation, or authorized government request. Without limiting the foregoing, Groupon shall have the right to remove any material from the Communities or any other Groupon controlled sites, in its sole discretion. Groupon assumes no liability for any User Content or other information that appears or is removed from the Site or elsewhere. Groupon has no obligation to use User Content and may not use it at all.

In some instances and from time to time, it may be possible to modify or remove the User Content submitted or posted through your account. Groupon makes no representations or warranties that the User Content you modify or remove will be modified or removed from the Site or elsewhere, or that the User Content will cease to appear on the Internet, in search engines, social media websites, or in any other form, media or technology.

Public Nature of Your User Content.
You understand and agree that User Content is public. Any person (whether or not a user of Groupon’s services) may read your User Content without your knowledge. Please do not include any Personal Information in your User Content unless you wish for it to be publicly disclosed. Groupon is not responsible for the use or disclosure of any Personal Information that you disclose in connection with User Content.
Any User Content of any kind made by you or any third-party is made by the respective author(s) or distributor(s) and not by Groupon. Other users may post User Content that is inaccurate, misleading, or deceptive. Groupon does not endorse and is not responsible for any User Content, and will not be liable for any loss or damage caused by your reliance on such User Content. User Content reflects the opinions of the person submitting it and may not reflect the opinion of Groupon. Groupon does not control or endorse any User Content, and specifically disclaims any liability concerning or relating to your contribution of, use of, or reliance on any User Content and any actions resulting from your participation in any part of the Site, including, without limitation, any objectionable User Content.
License Grants.
Some User Content you submit to Groupon may be displayed or may give you the option to display in connection with your Personal Information, or a portion of your Personal Information, including, without limitation, your name, initials, username, social networking website user account name, image, likeness, preferences, voice, and location. You grant Groupon a royalty-free, perpetual, irrevocable, sublicensable, fully paid-up, non-exclusive, transferrable, worldwide license and right to use, commercial use, display and distribute any Personal Information in connection with your User Content in accordance with these Terms of Use, including, without limitation, a right to offer for sale and to sell such rights in Personal Information, whether the User Content appears alone or as part of other works, and in any form, media or technology, whether now known or hereinafter developed, and to sublicense such rights through multiple tiers of sublicensees, all without compensation to you. However, Groupon shall have no obligation to use your Personal Information in connection with any User Content.
As between you and Groupon, you shall retain all ownership rights in and to the User Content you submit or post. However, by contributing User Content or other information on or through the Site, you grant Groupon a royalty-free, perpetual, irrevocable, sublicensable, fully paid-up, non-exclusive, transferrable, worldwide right and license to use, reproduce, create derivative works from, publish, edit, translate, distribute, perform, display, transmit, offer for sale, and sell the User Content alone or as part of other works in any form, media or technology, whether now known or hereafter developed, and to sublicense such rights through multiple tiers of sublicensees and without compensation to you. You waive any "moral rights" or other rights with respect to attribution of authorship or integrity of materials regarding the User Content that you may have under any applicable law under any legal theory. Groupon’s license in any User Content or Personal Information submitted includes, without limitation, use for promotions, advertising, marketing, market research, merchant feedback, quality control, or any other lawful purpose.
As detailed in Section 3, contributing User Content or other information on or through the Site, is limited to individuals who are over the age of majority in the state or province in which they reside. The Site is designed and intended for adults. By contributing User Content or other content on or through the Communities, you affirm that you are over the age of majority in the state or province in which you reside. We will promptly delete User Content or other content associated with any account we obtain actual knowledge of that is associated with a registered user who is not at least the age of majority in the state or province in which he or she resides.
13. Unsolicited Ideas
We do not accept or consider, directly or through any Groupon employee or agent, unsolicited ideas of any kind, including, without limitation, ideas or suggestions relating to new or improved products, enhancements, names or technologies, advertising and marketing campaigns, plans, or other promotions. Do not send us (or any of our employees) any unsolicited ideas, suggestions, material, images, or other work in any form (“Unsolicited Materials”). If you send us Unsolicited Materials, you understand and agree that the following terms will apply, notwithstanding any cover letter or other terms that accompany them:

Groupon has no obligation to review any Unsolicited Materials, nor to keep any Unsolicited Materials confidential; and
Groupon will own, and may use and redistribute, Unsolicited Materials for any purpose without restriction and free of any obligation to acknowledge or compensate you.
14. Infringement Reporting Procedures and Digital Millennium Copyright Act (DMCA) Procedures
Infringement Reporting Procedures. If you own copyright, trademark, patent, or other intellectual property rights (“IP Rights Owner”), or if you are an agent authorized to act on the IP Rights Owner’s behalf (“Authorized Agent”), and you have a good faith belief that material or products on the Site infringe the IP Rights Owner’s copyright, trademark, or other intellectual property right, and you would like to bring it to Groupon's attention, you can report your concern(s) by submitting your complaint here.
DMCA Procedures. Groupon reserves the right to terminate your, or any third-party’s, right to use the Site if such use infringes the copyrights of another. Groupon may, under appropriate circumstances and at its sole discretion, terminate your, or any third-party’s, right to access to the Site, if Groupon determines that you are, or a third-party is, a repeat infringer. If you believe that any material has been posted via the Site by any third-party in a way that constitutes copyright infringement, and you would like to bring it to Groupon's attention, you must provide Groupon's DMCA Agent identified below with the following information: (a) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyrighted work; (b) an identification of the copyrighted work and the location on the Site of the allegedly infringing work; (c) a written statement that you have a good faith belief that the disputed use is not authorized by the owner, its agent, or the law; (d) your name and contact information, including, without limitation, telephone number and email address; and (e) a statement by you that the above information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner’s behalf.
The contact information for Groupon’s DMCA Agent for notice of claims of copyright infringement is: Groupon, Inc. Attn: Copyright Agent, 600 W. Chicago Ave., Chicago, IL 60654, email: dmca@groupon.com.

15. Disclaimer of Warranty
AS PERMITTED BY APPLICABLE LAW, YOU EXPRESSLY AGREE THAT USE OF THE SITE IS AT YOUR SOLE RISK. NEITHER GROUPON, NOR ITS SUBSIDIARIES OR AFFILIATES OR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, MERCHANTS, THIRD-PARTY CONTENT PROVIDERS OR LICENSORS OR ANY OF THEIR OFFICERS, DIRECTORS, EMPLOYEES OR AGENTS, WARRANT THAT USE OF THE SITE WILL BE UNINTERRUPTED, SECURE, VIRUS-FREE, OR ERROR FREE, NOR DO THEY MAKE ANY WARRANTY AS TO (A) THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SITE, OR (B) THE ACCURACY, COMPLETENESS, OR RELIABILITY OF (I) THE CONTENT ON THE SITE, INCLUDING, WITHOUT LIMITATION, MERCHANT OFFERINGS, PRODUCTS, OR OTHER AVAILABLE PROGRAMS, (II) DESCRIPTIONS OF MERCHANT OFFERINGS, PRODUCTS, OR OTHER AVAILABLE PROGRAMS, OR (III) USER CONTENT PROVIDED THROUGH THE SITE. THE SITE AND ALL CONTENT, USER CONTENT AND OTHER INFORMATION CONTAINED ON THE SITE, MERCHANT OFFERINGS, PRODUCTS AND OTHER AVAILABLE PROGRAMS ACCESSIBLE OR AVAILABLE THROUGH THE SITE, ARE MADE ACCESSIBLE OR AVAILABLE ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE EXTENT ALLOWED BY APPLICABLE LAW, GROUPON HEREBY DISCLAIMS ANY AND ALL REPRESENTATIONS, WARRANTIES, AND CONDITIONS, WHETHER EXPRESS, IMPLIED, OR STATUTORY, AS TO THE OPERATION OF THE SITE OR THE CONTENT, USER CONTENT, OR OTHER INFORMATION CONTAINED ON THE SITE OR THE MERCHANT OFFERINGS, PRODUCTS, OR OTHER AVAILABLE PROGRAMS ACCESSIBLE OR AVAILABLE THROUGH THE SITE, INCLUDING, WITHOUT LIMITATION, THOSE OF TITLE, NON-INFRINGEMENT, NON-INTERFERENCE, MERCHANTABILITY, SUITABILITY, AND FITNESS FOR A PARTICULAR PURPOSE, AS WELL AS WARRANTIES IMPLIED FROM A COURSE OF PERFORMANCE OR COURSE OF DEALING. THE WARRANTY LIMITATIONS IN THIS SECTION ARE NOT INTENDED TO LIMIT ANY WARRANTY PROVIDED DIRECTLY BY A MERCHANT OR BY THE APPLICABLE MANUFACTURER OF PHYSICAL PRODUCTS OR ANY EXPRESS REPRESENTATIONS OR WARRANTIES BY GROUPON THAT ARE INCLUDED IN OTHER APPLICABLE TERMS.

16. Limitation of Liability
AS PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL GROUPON, ITS SUBSIDIARIES OR AFFILIATES OR ANY OF THEIR RESPECTIVE EMPLOYEES, OFFICERS, DIRECTORS, AGENTS, MERCHANTS, PARTNERS, THIRD-PARTY CONTENT PROVIDERS OR LICENSORS, OR ANY OF THEIR OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE FOR ANY DIRECT OR INDIRECT LOST PROFITS OR LOST BUSINESS DAMAGES, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING OUT OF, RELATED TO, OR IN CONNECTION WITH ANY OF THE FOLLOWING: (A) YOUR USE OF THE SITE, THE CONTENT, USER CONTENT, INCLUDING, WITHOUT LIMITATION, ANY PERSONAL INFORMATION, AND ANY OTHER INFORMATION EITHER CONTAINED IN THE SITE OR SUBMITTED BY YOU TO THE SITE; (B) YOUR INABILITY TO USE THE SITE; (C) MODIFICATION OR REMOVAL OF CONTENT SUBMITTED ON THE SITE; (D) THE MERCHANT OFFERINGS, PRODUCTS, AND OTHER AVAILABLE PROGRAMS ACCESSIBLE OR AVAILABLE THROUGH THE SITE; (E) ANY PRODUCTS OR SERVICES PURCHASED OR OBTAINED DIRECTLY FROM A MERCHANT; (F) THESE TERMS OF USE; OR (G) ANY IMPROPER USE OF INFORMATION YOU PROVIDE TO THE SITE, INCLUDING, WITHOUT LIMITATION, ANY PERSONAL INFORMATION. IN NO EVENT WILL GROUPON’S LIABILITY IN CONNECTION WITH A MERCHANT OFFERING, PRODUCT, AND OTHER AVAILABLE PROGRAMS EXCEED THE AMOUNTS PAID FOR THE APPLICABLE VOUCHER, PRODUCT, OR SERVICE. THE LIABILITY LIMITATIONS IN THIS SECTION ARE NOT INTENDED TO LIMIT ANY WARRANTY PROVIDED DIRECTLY BY A MERCHANT OR BY THE APPLICABLE MANUFACTURER OF PHYSICAL PRODUCTS OR ANY EXPRESS REPRESENTATIONS OR WARRANTIES BY GROUPON THAT ARE INCLUDED IN OTHER APPLICABLE TERMS, NOR ARE THEY INTENDED TO LIMIT REMEDIES YOU MIGHT HAVE FOR PRODUCT-RELATED INJURY.

17. Electronic Communications
When you use the Site or send emails to Groupon, you are communicating with us electronically and consent to receive electronic communications related to your use of the Site. We will communicate with you by email or by posting notices on the Site. You agree that all agreements, notices, disclosures, and other communications that are provided to you electronically satisfy any legal requirement that such communications be in writing. Notices from us will be considered delivered to you and effective when sent to the email address you provide on the Site or from which you otherwise email us.

18. Websites of Others
The Site contains links to websites maintained by other parties. These links are provided solely as a convenience to you and not because we endorse or have an opinion about the contents on such websites. We expressly disclaim any representations regarding the content or accuracy of materials on such websites or the privacy practices of those websites. If you decide to access websites maintained by other parties, you do so at your own risk. We are not responsible or liable, directly or indirectly, for any damage, loss, or liability caused or alleged to be caused by or in connection with any use of or reliance on any content, Products, or services available on or through any such linked site or resource.

19. Indemnification/Release
You agree to defend, indemnify, and hold harmless Groupon, its subsidiaries and affiliates, and their respective directors, officers, employees and agents from and against all claims and expenses, including, without limitation, attorneys’ fees, arising out of, related to, or in connection with any of the following: (a) any User Content submitted or posted by you, in connection with the Site, or any use of the Site in violation of these Terms of Use; (b) fraud you commit or your intentional misconduct or gross negligence; or (c) your violation of any applicable U.S., Canadian, or foreign law or rights of a third-party.

You are solely responsible for your interactions with Merchants and other users of the Site. To the extent permitted under applicable laws, you hereby release Groupon from any and all claims or liability related to any product or service of a Merchant, regardless of whether such product or service is a Merchant Offering available through the Site, any action or inaction by a Merchant, including, without limitation, but not limited to any harm caused to you by action or inaction of a Merchant, a Merchant’s failure to comply with applicable law and/or failure to abide by the terms of a Merchant Offering or any other product or service purchased or obtained by you from the Merchant, and any conduct, speech or User Content, whether online or offline, of any other third-party.

20. Force Majeure
Groupon shall be excused from performance under these Terms of Use, to the extent it or a Merchant is prevented or delayed from performing, in whole or in part, as a result of an event or series of events caused by or resulting from: (a) weather conditions or other elements of nature or acts of God; (b) acts of war, acts of terrorism, insurrection, riots, civil disorders, or rebellion; (c) quarantines or embargoes; (d) labor strikes; (e) error or disruption to major computer hardware or networks or software failures; or (g) other causes beyond the reasonable control of Groupon or a Merchant, as applicable.

21. Assignment
You may not assign these Terms of Use, or any rights, benefits, or obligations hereunder, by operation of law or otherwise, without the express written permission of Groupon. Any attempted assignment that does not comply with these Terms of Use shall be null and void. Groupon may assign these Terms of Use, in whole or in part, to any third-party in its sole discretion.

22. Entire Agreement
The Terms of Use, including, without limitation, the incorporated Terms of Sale, Special Programs, Privacy Statement, and other terms incorporated by reference, constitute the entire agreement and understanding between you and Groupon with respect to the subject matter hereof and supersedes all prior or contemporaneous communications and proposals, whether oral or written, between you and Groupon with respect to such subject matter.

23. Choice of Law
Any disputes arising out of or related to these Terms of Use and/or any use by you of the Site or Groupon’s services shall be governed by the laws of the State of Illinois, without regard to its choice of law rules and without regard to conflicts of laws principles.

If you reside in Canada, any disputes arising out of or related to these Terms of Use and/or any use by you of the Site or Groupon’s services shall be governed by the laws of the Province in which you reside at the time you enter into these Terms of Use, without regard to its choice of law rules and without regard to conflicts of laws principles. Groupon and you specifically disclaim the application of the United Nations Convention on Contracts for the International Sale of Goods as that Convention may be incorporated into applicable law.

24. Dispute Resolution/Arbitration Agreement
(a) Binding Arbitration. Except as specifically stated herein, any dispute or claim between you and Groupon and/or its subsidiaries, affiliates, and/or any of their respective members, officers, directors, and employees (all such entities collectively referred to herein as the “Groupon Entities”) arising out of, relating in any way to, or in connection with the Terms of Use, the Site or your use of the Site, your Personal Information, or any Products or Merchant Offerings (“Dispute(s)”) shall be resolved exclusively by final, binding arbitration; except that you may bring a qualifying claim over a Dispute in a small claims court. By virtue of this Dispute Agreement (defined below), you and Groupon are each giving up the right to go to court and have a Dispute heard by a judge or jury (except as otherwise set forth in this Section 24(a) or Section 24(d)). The provisions of this Section 24 shall constitute your and Groupon’s written agreement to arbitrate Disputes under the Federal Arbitration Act (“Dispute Agreement”). The arbitration will be administered by the American Arbitration Association (“AAA”) and conducted before a single arbitrator pursuant to its rules, including, without limitation, the AAA’s Consumer-Arbitration Rules, available at https://www.adr.org/consumer. The arbitrator will apply and be bound by this Agreement, apply applicable law and the facts, and issue a reasoned award, if appropriate.

To begin an arbitration proceeding, you must submit the Dispute by utilizing the forms available at https://www.adr.org/consumer, and simultaneously sending a copy of the completed form to the following address: C T Corporation System, 208 S. LaSalle Street, Suite 814, Chicago, IL 60604. Payment of all filing, administration, and arbitrator fees will be governed by the AAA's rules. Groupon will reimburse those fees for Disputes totaling less than $10,000 unless the arbitrator determines the Dispute is frivolous. Likewise, Groupon will not seek attorneys' fees and costs in arbitration unless the arbitrator determines the Dispute is frivolous. The arbitration will be conducted based upon written submissions unless you request, and/or the arbitrator determines, that a telephone or in-person hearing is necessary. In addition, you hereby unconditionally agree that (1) the arbitrator’s decision shall be controlled by these Terms of Use and any of the other agreements referenced herein that you may have entered into in connection with the Site; (2) the arbitrator shall apply Illinois law consistent with the FAA and applicable statutes of limitations, and shall honor claims of privilege recognized at law; and (3) in the event the AAA is unavailable or unwilling to hear the Dispute, you and the applicable Groupon Entity(ies) shall agree to, or a court shall select, another arbitration provider.

(b) No Class Action Matters. We each agree that we shall bring any Dispute against the other in our respective individual capacities and not as a plaintiff or class member in any purported class, representative proceeding or as an association. In addition, we each agree that Disputes shall be arbitrated only on an individual basis and not in a class, consolidated, or representative action and that the arbitrator may award relief (including injunctive relief) only on an individual basis. The arbitrator does not have the power to vary these provisions.

(c) Choice of Law and Forum; No Jury Trial. If for any reason a Dispute proceeds in court: (i) except with respect to a qualifying claim over a Dispute in a small claims court, which you shall have the right to bring in a court of competent jurisdiction in the county in which you reside, you and Groupon agree that any Dispute may only be instituted in a state or federal court in Cook County, Illinois/Northern District of Illinois; (ii) you and Groupon irrevocably consent and submit to the exclusive personal jurisdiction and venue of such courts for resolution of such Disputes; and (iii) you and Groupon agree to waive any right to a trial by jury. You and Groupon agree that the Federal Arbitration Act, the AAA rules, applicable federal law, and the laws of the State of Illinois, without regard to principles of conflicts of law, will govern this Dispute Agreement and any Disputes.

(d) Injunctive Relief. Notwithstanding anything to the contrary in this Dispute Agreement, either party may bring suit in court seeking an injunction or other equitable relief arising out of or relating to the infringement of a party’s intellectual property, or any illegal or intentional act affecting the accessibility, functionality, or the security of the Site, and/or any illegal or intentional act against your interests or the general business interests of Groupon.

(e) Severability. With the exception of Section 24(b) above, if any part of this Section 24 is ruled to be unenforceable, then the balance of this Section 24 shall remain in full effect and construed and enforced as if the portion ruled unenforceable were not contained herein. If Section 24(b) above is ruled to be unenforceable, then Section 24(a) shall be deemed unenforceable, but the rest of Section 24 shall remain in full effect.

25. License to Sell Travel Services
Groupon holds a license to sell travel services in the following states: (a) Florida – Fla. Seller of Travel Ref. No. ST39432; (b) Hawaii – license number TAR6914; (c) Iowa – license number 1189; and (d) Washington – license number 603352377.

26. Additional Disclosures
No waiver by either you or Groupon of any breach or default or failure to exercise any right allowed under these Terms of Use is a waiver of any preceding or subsequent breach or default or a waiver or forfeiture of any similar or future rights under our Terms of Use. The section headings used herein are for convenience only and shall be of no legal force or effect. If a court of competent jurisdiction holds any provision of our Terms of Use invalid, such invalidity shall not affect the enforceability of any other provisions contained in these Terms of Use, and the remaining portions of our Terms of Use shall continue in full force and effect.

You are contracting with Groupon, Inc. Correspondence should be directed to: Groupon, Inc., 600 West Chicago Avenue, Chicago, IL 60654; http://www.groupon.com/helpcenter.

If you are a California resident, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 1625 North Market Blvd., Suite N-112, Sacramento, California 95834, or by telephone at (800) 952-5210.

The provisions of these Terms of Use apply equally to, and are for the benefit of, Groupon, its subsidiaries, affiliates, Merchants, and its third-party content providers and licensors, and each shall have the right to assert and enforce such provisions directly.