f
GTCS

INTERNET GENERAL TERMS AND CONDITIONS OF SALE - CUSTOMMERS

(B to C)

Application Scope

The General Terms and Conditions of Sale apply herein, without restriction nor reservation, to all sales conducted by iHealthLabs Europe, a single-shareholder limited liability company, registered at the Register of Commerce and Companies of Paris under the number 792 514 341  (EORI : FR792 514 341 00017), whose registered headquarters are located at 3 rue Tronchet in Paris 8ème (75008) (hereinafter referred to as the « Seller ») to non-professional buyers who declare to have full legal capacity (hereinafter referred to as the « Clients » or « Client »), wishing to purchase the products offered for sale by the Seller (hereinafter referred to as the « Products or the « Product ») on the internet website www.ihealthlabs.eu (hereinafter referred to as the « Website »). They notably detail the conditions of ordering, payment, delivery and management of eventual returns of Products ordered by the Clients.

The present General Terms and Conditions of Sale, reviewable at any time, apply to all sales of products and services deliveries by the Seller, the additional information existing on any other document, flyer or brochure having no more than an indicative value.

All orders of products offered on the Website presuppose having read and expressly agreed the present General Terms and Conditions of Sale, without such acceptance being subject to the Client’s handwritten signature. In accordance with the provisions of Articles 1316 to 1316-4 of the French Civil Code, supplemented by Decree No. 2001-272 of 30 March 2001, implementing Article 1316-4 of the French Civil Code and regarding the electronic signature, It is hereby reminded that the validation of the order form, according to the provisions of Article 3 hereinafter, constitutes an electronic signature which has, between the Parties, the same value as a handwritten signature and shall constitute valid proof of completion of the entire order and of the payability of the amounts due pursuant to the fulfillment of the said order.

The Seller reserves the right to amend the present General Terms and Conditions of Sale. The Client will be notified on the Website of any new version of these General Terms and Conditions of Sale and it shall be his/her responsibility to get acquainted with such new version.

The online version accessible on the Website will prevail over any other version of the present General Terms and Conditions of Sale, except for the modifications that may have been held subsequently to an order à in accordance with general law.

Products

2.1 Description of the Products

The Seller presents on the Website the Products as well as their detailed descriptions stated in the Product datasheets, enabling the Client to know, before placing a final order, the essential features of the Products he or she intends to buy, in accordance with Article L.111-1 of the French Consumer Code.

The Seller will make every effort in order to ensure that the coloring and style of the Products which photographs are displayed on the Website are representative of the original Products.

However, considering the Products presentation methods used on the internet network, the Client’s perception of the Products through their photographic representation may not match exactly the Product itself.

In case of unavailability of the product, and in particular of the coloring ordered by the Client, the Seller will be prone to suggest to the Client a substitute Product of similar quality and price.

2.2 Price of the Products

The Products are supplied at the prices appearing on the Website when the order is recorded by the Seller. The prices are in Euro, after-tax and pre-tax included. Prices are subject to French V.A.T. and any change in the legal rate of this V.A.T. will automatically be applied to the price of the Products displayed on the Website as of the effective date given by the related implementing decree.

The prices take into account the possible discounts that would be granted by the Seller on the Website.

Those prices are fixed and not revisable during their validity period, as stated on the Website, and the Seller reserves the right, outside this validity period, to modify the prices at any time. They do not include processing, shipping, transport and delivery expenses, which are invoiced in addition to the said prices, pursuant to the conditions indicated on the Website, and are calculated prior to the placement of the order.

The payment required from the Client equals the total amount of the purchase, related fees included.

The Client’s Potential special orders can be considered. Where appropriate, they will be subject to an estimate accepted by the Client beforehand. The estimates established by the Seller remain valid for thirty (30) days, from the date of their establishment.

An invoice is issued by the Seller and given to the Client upon delivery of the ordered Products.

Orders

3.1 Order of a Product on the Website

While browsing on the Website, the Client has the possibility to freely get acquainted with the various Products offered for sale at the time of consultation of the Website.

Contractual information is presented in French (and possibly in English the case being and at the seller’s discretion, his seat being in France) and shall be subject to confirmation at the latest upon validation of the order by the Client.

Product offers shall be valid for as long as they appear on the Website, within the limit of available stocks.

The sale shall only be deemed completed after the order acceptance confirmation form has been sent by the Seller to the Client, by electronic mail and after the full amount of the price has been cashed in by the Seller.

It is the responsibility of the Client to verify the accuracy of the order and to report any error immediately.

Any order placed on the Website is considered as a distance contract concluded between the Client and the Seller.

The Seller reserves the right to cancel or reject any order from a Client who may be involved in a dispute regarding the payment of a previous order.

3.2 Ordering Process and Order Confirmation system

To order one of those Products, the Client will click on the icon provided for this purpose and appearing next to each description datasheet of each Product.

At any time during the browsing, the Client can verify the accuracy of the selected Products (nature, quantity, etc.) listed in the “Shopping cart” tab.

The Client has the possibility, at any time during the order processing, that is until actual payment of this order under the conditions laid down in Article 3.3 hereafter, to review his/her order in order to supplement, amend and perhaps cancel the said order.

Once the Products selection completed, the Client will be invited, through a new internet window, to communicate his personal contact information by accurately filling in the form provided.

After the form has been filled out, an order summary with all the information related to the order, namely the nature, the quantity and the price of the Products, the total amount of the order, including the delivery fees, the Client’s contact details, and the delivery and billing address.

After having taken notice of the state of his/her order, the Client will be invited to:

-       Either click on the « Order » button in order to proceed to the payment of his/her order,

-       Or to click on the « Edit your shopping cart » in order to amend his/her order and/or the information related to his/her personal contact information.

By clicking on the « Order » button, during the ordering process, the Client will first compulsorily have to get acquainted with the General Terms and Conditions of Sale herein, then click on the checkbox located next to the following message : « I have read, and agree to be bound by the General Terms and Conditions of Sale herein ».

The Client shall then pay for his/her order.

The data recorded on the Website by the Seller constitutes the proof of the transactions between the Seller and the Client.

3.3   Payment of the Product

3.3.1 Payment

The payment of the order is made online and must be made simultaneously with the order, pursuant to the instructions given for this purpose during the order confirmation process. The payment will be made exclusively in Euros by credit card (CARTE BLEUE, VISA, MASTERCARD), via bank transfer or Paypal, to the exclusion of any other payment method.

The Seller uses a secure payment tool named OGONE provided by the company INGENICO E-COMMERCE SOLUTIONS SAS, simplified limited-liability company (French Société par Action Simplifiée), whose registered office is at 28-32 Boulevard de Grenelle in Paris 15ème (75015), registered in the Register of Commerce and Companies of Paris under the number 435 236 898 (TVA : FR 11 435 236 898), and guarantees the Client that the Seller has no access to the confidential information related to the Client’s payment method used to pay for his/her order.

In order to proceed to payment, the Client will be required to provide his/her debit/credit card number, the expiry date and, as the case may be, the security code of the said debit/credit card. The Client’s bank details are requested for each order because only the bank selected by the Seller in order to complete the financial transaction remains in possession of the said confidential information. For this purpose, the Client guarantees the Seller that he or she has all rights and authorizations needed in order to the payment method selected when confirming the order. In case of refusal from the bank, the order will be automatically canceled and the Client duly notified.

Once the payment of an order is complete, a printable and savable summary of the Client’s order will be displayed, showing the order references in particular.

3.3.2 Secured Payment

Information related to the Client’s order is subject to an automated data processing under the responsibility of INGENICO E-COMMERCE SOLUTIONS SAS. The purpose of this automated data processing is to define a level of analysis of a transaction and to fight against debit/credit card fraud.

According to the French Data Protection Act n°78-17 of January 6th 1978, the Client has a permanent right of access, modification and opposition regarding his/her personal data, by writing and sending a mail, and proof of identity, to:

INGENICO E-COMMERCE SOLUTIONS SAS, 28-32 Boulevard de Grenelle, 75015 Paris -  Service Informatique et Libertés - Traitements n° [     ].

3.4   Order Confirmation

Once formally confirmed by the Seller to the Client, the order will be deemed binding and irrevocable.

The Seller reserves the right to refuse any order or delivery in case of a dispute with a Client, especially if the said Client failed to meet his/her obligations under the General Terms and Conditions of Sale herein (particularly in case of payment incident) without prejudice to any damages that may be sought by the Seller.

After payment of an order by the Client, a confirmation will be sent by the Seller as soon as possible via electronic mail.

This e-mail order confirmation sent by the Seller will include the following information:

.Number and summary of the order,

.Total amount of the order,

.Shipping fees,

.Payment confirmation,

.Conditions and modalities of exercising the right of withdrawal in accordance with Articles L.221-18 et esq of the French Consumer Code.

.Terms related to the delivery of the ordered Products (among which the delivery time).

3.5   Products Availability

The Products offered for sale by the Seller are those appearing on the Website on the day the Website is visited by the Client and within the limit of available stocks.

Should a Product be unavailable, the Seller will inform the Client as soon as possible via electronic email. The order will be automatically cancelled and no bank debit will be made.

It is expressly stated that the Seller’s task does not include, under the General Terms and Conditions of Sale herein, selling the Products appearing on the Website in large quantities. Therefore, the Seller reserves the right to refuse multiple orders of the same Product in large quantities, namely as of three (3) identical Products.

Delivery - Receipt

4.1  Delivery

The Seller shall retain title to the Products until the price of the order (shipping fees included) has been paid in full.

The Products ordered by the Client will be delivered within the shipping time indicated on the order confirmation page, to which is added the processing time and routing time to the delivery address indicated by the Client on the Website when placing his/her order.

Delivery is only available for the following countries : Andorra, Austria, Belgium, Croatia, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Ireland, Italy, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Holy See (Vatican City), Slovakia, Slovenia, Spain, Sweden, Switzerland, United-Kingdom.

For orders to be delivered in a country other than mainland France, the Client is the importer of the concerned Product(s). For all the Products shipped outside the European Union and French Overseas Departments and Territories (DOM-TOM), the price, taxes excluded, will be calculated automatically on the invoice. Customs duties or other local taxes or import duties or state taxes may be due. These duties and taxes are not the Sellers responsibility. They are to be paid by the Client who is responsible as regards both declarations and payments to the competent authorities and bodies in the country concerned. The Seller advises the Client to inquire about these aspects with the local authorities.

The delivery consists in the transfer to the Client of the physical possession or the control of the Product.

Except in exceptional circumstances or in the event that one or several items are unavailable, the items ordered shall be delivered in one batch.

The Seller undertakes to make every effort in order to deliver the Products ordered by the Client within the time limits set above. However, those time limits are solely communicated for informational purposes.

Nevertheless, should the ordered Products not be delivered within thirty (30) days after the estimated delivery date, for any reason other than force majeure or the Client’s doing, the sale may then be cancelled upon written request from the Client pursuant to Articles L. 216-2, L. 216-3, L. 241-4 of the French Consumer Code. The amounts paid by the Client shall then be returned to the latter within at most fourteen (14) days following the date of termination of the contract, without any compensation or withholding.

In case of delivery by an independent carrier, the deliveries are insured by the said carrier to the delivery address specified by the Client when placing the order, which the carrier shall be able to easily access.

When the Client has undertaken to call in a carrier he or she chose him/herself, the delivery shall be deemed completed as soon as the Seller has handed the ordered Products to the carrier who has accepted them without reserve. The Client consequently acknowledges that it is the carrier’s responsibility to complete the delivery and that he or she has no right to claim under guarantee against the Seller in case of failure to deliver the transported goods.

In case of special request from the Client, regarding packaging or transport conditions of the ordered Products, duly accepted in writing by the Seller, the costs related to these requirements will be subject to a specific additional invoice, upon estimate previously accepted in writing by the Client.

4.2 Products Receipt by the Client

Each delivery is deemed completed as soon as the product has been delivered by the carrier to the Client and materialized by the control system used by the carrier.

The Client is responsible for checking immediately, at the time he/she receives the Products, the conformity and the integrity of the sent Products.

Without prejudice to the time limits available to the Client according to his/her right of withdrawal pursuant to Article 5 hereafter, it is the recipient’s responsibility to check shipments upon arrival and to make all due reserves and claims with the carrier in case of delay, broken or missing Products.

The Client shall make precise and complete reserves pursuant to Article L. 133-3 of the French Commercial Code, each reserve must be confirmed with the carrier by registered letter with acknowledgement of receipt within three (3) days of receipt.

Any such reserve shall also be notified to the Seller, whose contact information is on the Website, following the same formal and time requirements. A copy of the claim made to the carrier shall be sent with this notification to the Seller.

The Client’s right of withdrawal

5.1  Principle

In accordance with the legal provisions in force, the Client shall have a period of fourteen (14) calendar days from the Product delivery date to exercise his/her right of withdrawal against the Seller, without having to justify his/her decision or to pay any penalty, for exchange or reimbursement, provided that the Products are returned in their original packaging and in perfect condition within fourteen (14) days from the notification to the Seller of the Client’s decision to exercise his/her right of withdrawal.

Products, as well as the corresponding purchase invoice, must be returned completely (packaging, accessories, technical notice…) and in their original condition allowing the said Products to be marketed again in like-new conditions.

Damaged, soiled or incomplete Products will not be taken back.

The right of withdrawal can be exercised online, using the withdrawal form available on the Website, in which case an acknowledgement receipt in a durable medium will be immediately sent to the Client by the Seller, or using any other clearly worded statement expressing the Client’s intention to withdraw.

If the Client exercises his/her right of withdrawal within the time limit above-mentioned, only the price of the Product(s) bought and the delivery fees shall be reimbursed; the expenses of return shall remain to the Client.

The exchange (subject to availability) or the reimbursement will be completed within fourteen (14) days from the day the Seller receives the Products returned by the Client under the conditions specified in this Article.

5.2  Exception to the Right of Withdrawal

According to Article L. 221-28 of the French Consumer Code, the right of withdrawal cannot be exercised for contracts for the supply of goods that were unsealed by the customer after delivery and that cannot be returned on grounds of hygiene or health protection.

Guarantee and conformity

The Seller guarantees that the Products are consistent with the use expected from them and do not present defects or hidden defects that make them unsuitable for their normal use.

The Products provided by the Seller benefit ipso jure and without additional payment, independently of the right of withdrawal, in accordance with the legal provisions in force, from :

-  the legal guarantee of conformity of goods, for apparently defective or damaged items or those which do not correspond to the Client’s order,

-  the legal guarantee against hidden defects resulting from a defect in material, manufacture, or design affecting the delivered products and rendering them unfit for use, under the conditions and in accordance with the modalities listed in the Annex to the General Terms and Conditions of Sale herein (Guarantee of Conformity / Guarantee against Hidden Defects).

In order to enforce his/her rights, the Client shall inform the Seller, in writing, of the non-conformity of the Products no later than thirty (30) days following the delivery date of the Products, or of the existence of hidden defects no later than thirty (30) days after discovery of said defects.

The Seller shall refund, replace or have the Products or the pieces under guarantee that are deemed to be non-conforming or faulty repaired.

The shipping charges shall be refunded on the basis of the invoiced fare and the return costs shall be refunded upon presentation of supporting documents.

The refund of Products deemed non-conforming or faulty shall be completed as soon as possible and within thirty (30) days following the recognition of the lack of conformity or hidden defect by the Seller.

The refund shall be performed by crediting the Client’s bank account or via bank check sent to the Client.

The Seller cannot be held liable in the following cases:

-  non-compliance with the legislation of the country where the Products are delivered, which is the Client’s responsibility,

-  in case of misuse, use for business purpose, neglect or lack of maintenance of the Product by the Client, as well as in case of normal wear of the Product, of an accident or in case of force majeure.

The Seller’s guarantee is, in any case, limited to the replacement or refund of the non-conforming or faulty Products.

Transfer of Ownership – Risks Transfer

7.1  Transfer of Ownership – The Seller’s retention of title

The transfer of ownership of our Products is suspended until full payment of those Products by the Client, in principal and accessories, even in case of payment extension granting.  Any contrary clause, especially clauses inserted in the general conditions of purchase, shall be deemed unwritten, pursuant to Article L. 624-16 of the French Commercial Code.

It is expressly agreed that the Seller shall not exercise his rights provided by the retention of title provision herein, for any of the Seller’s receivables, over the totality of the Seller’s Products in possession of the Client, those Products being conventionally alleged to be unpaid. The Seller reserves the right to take back or to claim his products as compensation for all the Seller’s unpaid invoices, without prejudice to the Seller’s right to rescind the sales in progress.

7.2  Risks transfer

Regardless of the date of transfer of ownership of the Products, the transfer of loss risks and deterioration risks related to those Products shall only be deemed completed when the Client takes physical possession of the Products. The Products therefore travel at the Seller’s own risks.

Intellectual Property Rights

The Website www.ihealthlabs.eu and all its elements such as, in particular, the domain names, any trademark, logo, software, arborescence, database, graphic charter, designs and patterns, illustrations, animations, images, texts, are protected by intellectual property rights.

iHealth is the exclusive owner of the intellectual property rights related to the Website and all its elements, apart from photographs, videos and other medias coming from the service providers themselves. Any copy, reproduction, representation, adaptation, alteration, modification, unauthorized disclosure, full or partial, extraction or reuse, repeated or systematic, including for private purpose, of all or part of the Website, by any means whatsoever, constitutes an infringement.

The trademarks and domain names as well as the designs and patterns appearing on the Website are the exclusive property of iHealth.

No license or any other right than the right to visit the Website is granted to anyone with regard to intellectual property right. The reproduction of documents appearing on the Website is only authorized for the exclusive purpose of information for strictly personal and private use. Any reproduction and any use of copies made for other purposes are expressly prohibited.

iHealth recommends to take note of its General Conditions of Use of the Website in order to have a complete knowledge of the intellectual property rights related to the Website [INSERT WEBSITE HYPERLINK].

Seller’s Liability

The Products provided are in conformity with the French legislation in force. The Seller disclaims all responsibility for non-compliance with the legislation of the country where the Products will be delivered. It is the Client’s responsibility to find out from the local authorities about any importation or use restrictions regarding the Products he/she intends to order.

The Seller cannot be held liable in the event of a breach of its obligations as herein defined due to the occurrence of events having the characteristics of force majeure, as usually considered by French jurisprudence.

Moreover, the following events are expressly considered as force majeure cases : all out or partial strikes, internal or external to iHealth, lockout ; serious disturbances of normal weather, epidemics, blocking of transportation or supply means, for any reason, earthquakes, fires, storms, floods, water damage, governmental of legal limitations, total or partial blocking of energy sourcing, in particular oil, or loss of telecommunication means which cause is beyond the control of the Parties.

Without prejudice to the provisions of the preceding paragraphs, the Seller’s liability under the General Terms and Conditions of Sale herein shall not exceed an amount equal to the highest of the following amounts, either the total amount paid or payable in the transaction giving rise to such liability, regardless of the cause or the type of the regarded action, or a maximum amount of four (4) times the price of the purchased product.

The Seller will not in any way be held liable for any potential indirect or intangible damage, such as loss of earnings, loss of clients, image damage, etc.

Information technology and freedom

In accordance with the provisions of French Law n°78-17 of January 6th 1978, related to Information technology, files and civil liberties, the processing of personal data collected on the Website is subject to a declaration with the National Commission for Data Protection and Liberties (CNIL France).

Under this law, you have the right of access, modification, rectification or removal of your personal data (Article 38 et seq. of the aforementioned). In order to exercise this right, please contact the Seller at the following address:

iHealthLabs Europe

3 rue Tronchet

75008 Paris.

The Seller is the recipient of the personal data collected via the Website. However, the Seller may transfer this personal data to third parties. You have the right to object to such transfer by indicating such to the abovementioned contact.

Customer Services and Order Tracking

For any questions or queries regarding the Products or the order, the Seller’s Customer Services is available:

-       By phone: 01 44 94 04 81, from Monday to Friday from 10:00 AM to 6:00 PM. For calls from abroad, please enter the following number : +33 1 44 94 04 81

-       By mail : Support@ihealthlabs.eu

-       By email: iHealthLabs Europe – Service Client- 3 rue Tronchet - 75008 Paris.

Correspondence - Proof

Pursuant to Article 1316 of the French Civil Code, the Client declares that the information provided by him/her to the Seller by electronic means shall rule between the Parties provided that no contradictory certified and signed written document contesting this information is produced.

Elements such as the time of reception or sending as well as the quality of the data received shall be valid by priority as appearing on the Seller’s information system, unless countered by written evidence provided by the Client.

Electronic evidence of the information supplied by the Seller’s information system shall carry force of proof in the same way as an original written document signed in handwritten signature.


General Provisions

13.1      Independence of Clauses

If any clause of the General Terms and Conditions of Sale herein were to be declared void or ruled as inapplicable, for any reason, the other clauses will still remain in force and the parties shall meet in order to determine, in good faith, the necessary modifications, in order for the parties not to be unduly burdened financially because of failure of said void or inapplicable clause to apply.

13.2      Cession

The Seller reserves the right, subject to prior notice to the Client, to transfer its rights to one of the existing or future corporations of iHealthLabs Europe Group.

13.3      Waiver

The fact for the Seller not to claim, at a specific time, the application of a provision of the General Terms and Conditions of Sale herein, shall not constitute a waiver of later invocation of said provision.

13.4      Applicable Law - Disputes

THE GENERAL TERMS AND CONDITIONS OF SALE HEREIN AND THE OPERATIONS RESULTING FROM THEM ARE SUBJECT THE FRENCH LAW.

THE ORGINAL GENERAL TERMS AND CONDITIONS OF SALE HEREIN ARE WRITTEN IN FRENCH. IN CASE THE GENERAL TERMS AND CONDITIONS OF SALE HEREIN ARE TRANSLATED IN ONE OR SEVERAL OTHER FOREIGN LANGUAGES, ONLY THE FRENCH VERSION IS DEEMED TO PREVAIL IN THE EVENT OF A DISPUTE.

FOR ANY CLAIM, PLEASE CONTACT IHEALTH CUSTOMER SERVICES AT THE FOLLOWING ADDRESS: IHEALTHLABS EUROPE - SERVICE CLIENTELE - 3 RUE TRONCHET - 75008 PARIS.

PURSUANT TO ARTICLE L. 211-3 OF THE FRENCH CONSUMER CODE, THE CLIENT IS ALSO ADVISED THAT HE/SHE MAY ASK FOR CONVENTIONAL MEDIATION OR FOR ANY OTHER ALTERNATIVE DISPUTE RESOLUTION MODE IN CASE OF A CONSUMMER DISPUTE RELATED TO A PURCHASE MADE ON THE WEBSITE.

AS SUCH, WE HEREBY INFORM YOU THAT IHEALTHLABS EUROPE IS A MEMBER OF FEVAD (FEDERATION OF E-COMMERCE AND DISTANCE SELLING) AND OF THE E-COMMERCE MEDIATION SERVICE (60 RUE LA BOETIE – 75008 PARIS – RELATIONCONSO@FEVAD.COM).

ACCORDINGLY, IF YOU ENCOUNTER ANY PROBLEM WITH AN ORDER: HTTP://WWW.FEVAD.COM/ESPACE-CONSOMMATEURS/LES-RECLAMATIONS-ET-LES-RECOURS#TOPCONTENT.

UNLESS PROVIDED OTHERWISE BY THE CONTRATY PROVISIONS OF THE FRENCH CODE OF CIVIL PROCEDURE, ANY DISPUTE THAT MIGHT ARISE BECAUSE OF THEIR VALIDITY, THEIR INTERPRETATION OR THEIR EXECUTION AND THAT WOULD NOT BE SETTLED AMICABLY BETWEEN THE PARTIES TO THE GENERAL TERMS AND CONDITIONS OF SALE HEREIN WILL BE TAKEN TO THE COURTS WHERE THE SELLER’S HEADQUARTERS ARE LOCATED, NOTWITHSTANDING THE PLURALITY OF DEFENDANTS, OR GUARANTEE CALL, EVEN IN CASE OF EMERGENCY OR PRECAUTIONARY PROCEDURES, ESPECIALLY BY WAY OF INTERLOCUTORY PROCEDURE OR BY MOTION, UNLESS OTHERWISE PROVIDED BY A CONTRARY PROVISION OR EXPLICIT AGREEMENT BETWEEN THE PARTIES.



Pre-contractual information – Client’s acceptation


The Customer acknowledges having received, before his order, in a legible and understandable form, the General Terms and Conditions of Sales herein and all the information which are referred to in Article L.221-5 of the French Consumer Code, especially the following information:


-       The essential features of the Product, considering the means of communication used and the concerned Product;

-       The price of the Product and additional fees (delivery for example)

-       If the Seller cannot perform immediately the contract, the date at which the Seller undertake to deliver the Product;

-       Information linked to the Seller’s identity such as postal address, phone number, or email contact, and to its activities, if they are not apparent in the context;

-       Information about legal and contractual warranties and about their modalities of implementation;

-       The features of the digital content, and when appropriate its interoperability;

-       The possibility of using a conventional mediation in case of dispute;

-       Information about the right of withdrawal (existence, conditions, time frame, terms of use of this right, and standard form of this withdrawal), fees of Product return, termination terms and other contractual conditions.

-       The payment methods accepted


Any individual (or legal person) who orders any Product on the Website www.ihealthlabs.eu, is deemed as fully agreeing with the General Terms and Conditions of Sale herein and the payment obligation of the ordered Products. The Client expressly agrees with this provision and renounces in particular to use any contradictory document against the Seller. Such document would be inapplicable to the Seller.


ANNEX 1: PROVISIONS RELATED TO LEGAL GUARANTEES

Article L.217-4 of the French Consumer Code

The seller delivers goods in conformity with the contract and is to be liable for any lack of conformity in the goods at the time of delivery.

The seller is also responsible for any lack of conformity resulting from the packaging, assembly or installation instructions when such conformity was covered by the contract or was performed under the Seller’s responsibility.


Article L.217-5 of the French Consumer Code

The good is in conformity with the contract:

1° If it is suitable for the use that is usually expected from a similar good and, if so:

-       If it complies with the description given by the seller and possesses the qualities of the goods which the seller has held out  to the consumer as a sample or model;

-       If itshows the qualities which the consumer can reasonably expect, taking into account any public statements made by the seller, the producer or his representative, particularly in advertising or on labeling.


2° Or if it has the features defined by mutual agreement between the parties or is suitable for any particular purpose required by the buyer, which he/she made known to the seller at the time of conclusion of the contract and which the seller agreed to.

Article L.217-12 of the French Consumer Code

Legal action arising from a lack of conformity is governed by a term of prescription of two years as of delivery of the goods.

Article L.217-16 of the French Consumer Code

When the buyer asks the seller, within the period of the commercial guarantee that was granted to him/her at the time of the purchase or the repair of an item of personal property, for a renovation covered by the guarantee, any immobilization of the items lasting seven days or more will be added to the duration of the remaining guarantee period.

This period shall run from the request for intervention by the buyer or from the provision of the said items for repair, if this provision is subsequent to the request for intervention.

Article 1641 of the French Civil Code

The seller is required to guarantee against hidden defects of the sold good which make it unfit for the normal use expected from it, or which impair this use so much that the buyer would not have bought it or would have bought it for a much lower price if he had been aware of those defects.

Article 1648 of the French Civil Code

The action resulting from critical flaw must be brought by the buyer within a period of two years following the discovery of the flaw.

In the case provided for in Article 1642-1, the action must be brought, under penalty of preclusion, within one year following the date on which the Seller can be discharged of the visible flaws or lacks of conformity.


ANNEX 2 WITHDRAWAL FORM

This form must only be filled out and sent back to the Seller if the Client is willing to withdraw his/her order placed on the Website, subject to any exclusion or limit to the exercise of the right of withdrawal under the applicable General Terms and Conditions of Sale.

To:

iHealthLabs

Service Client

3 rue Tronchet

75008 Paris

Tel : 01 44 94 04 81


I hereby give notice that I withdraw from the contract regarding the following service delivery order:

-  Date of order: ...........................................................

-  Purchase order number: ...........................................................

-  Client’s Name: ...........................................................................

-  Client’s Address: .......................................................................


Client’s Signature (Only in case of paper-based notification of this form) :




GENERAL TERMS AND CONDITIONS OF USE OF THE APPS iHealth MyVitals and iHealth Gluco-Smart

These general terms and conditions of use govern all relations between the company iHealthLabs Europe, a limited liability company with a capital of €624,000, of which the Head Office is located at 3 rue Tronchet - 75008 PARIS, registered in the Trade and Company Register of PARIS under the no. 792 514 341 (hereinafter, “the company iHealth”) and its customers (non-professional users) (hereinafter, “the Users or the User”) of the apps called iHealth MyVitals and iHealth Gluco-Smart (hereinafter, “the App” or “the Applications”).

Prior to any service request, the User acknowledges having read all of these general terms and conditions of use. Using the Apps, iHealth MyVitals and iHealth Gluco-Smart conveys full and total acceptance of these general terms and conditions of use.

The General Terms and Conditions may be updated at any time by the company iHealthLabs Europe, without notice, according to the changes to the service, changes in legislation or for any other legitimate reason. The version of the General Terms and Conditions, enforceable between the parties, is always available on the website, https://ihealthlabs.eu/.

These general terms and conditions are intended to define the rights and obligations of the Parties under the use of the Apps, iHealth MyVitals and iHealth Gluco-Smart offered by the company, iHealthLabs Europe.

General information

The company iHealthLabs Europe manufactures and distributes innovative connected health products: wellness products, medical devices and apps for the monitoring of health data.

The iHealth MyVitals app allows measurements made with iHealth connected products to be monitored.

The iHealth Gluco-Smart app is dedicated to the range of iHealth blood glucose readers for tracking blood glucose at home, in particular for diabetic people.

The User is informed that iHealth Apps are designed to work with activity bracelets, scales, blood pressure monitors, pulse oximeter connected bracelets and iHealth blood glucose reader systems.

iHealth blood glucose readers are in vitro diagnostic medical devices for self-monitoring and self-care, that conform with the NF EN ISO 15197 standard.

However, it is reminded here, that the information delivered by the iHealth Apps and all iHealth connected products acts as no substitute for medical advice from a health professional.

The use of iHealth Apps and iHealth connected products is each user’s responsibility.

Creating an account

The use of the Service requires an internet connection and a mobile device for good performance. The User’s equipment must be configured to allow the App to operate.

Access to the service is made by identification via a username and a password entered when creating a user account.

The User must fill in all the fields in a sincere and genuine way when creating their account, in order to ensure that the iHealth products work correctly. A valid email address is essential for the service to work correctly.

Using the account is strictly personal.

The User guarantees the company iHealth that they are the only person able to access data stored in their account. The User is obligated to keep their username and password confidential. The company iHealth does not assume any responsibility for damage that may be caused by fraudulent use of the Users’ account.

The User commits to immediately notifying the company iHealth of any unauthorised use of their account. Any lost password will be reset by the company iHealth on the request of the User. The company iHealth reserves the right not to comply with abusive requests for changes to the password made by the User.

The registered User can, at any time, request their account to be deleted by sending an email to the following address: support@ihealthlabs.eu. However, the User is informed that any request to delete their account can prevent any recovery of the data provided in the context of using the App. As such, the User ensures they have taken all measures possible to keep their data, prior to requesting for their account to be deleted. Otherwise, the company iHealth cannot be held responsible for any damage incurred by the user under this loss of data.

In the event of these General Terms and Conditions not being adhered to, and/or fraud observed by a third party, the judicial authority or the services of the company iHealth, the company iHealth reserves the right to suspend or delete the User’s account.

Any new request for registration following the deletion of a User’s account under the above conditions, will be subject to the express acceptance of the company iHealth.

The iHealth app also offers a mode of connection through a third-party account (facebook, twitter, or evernote). It is specified, that using such a mode of connection can involve a transfer of data to third-party apps. It is down to the User to be aware of third-party apps’ specific terms and conditions in order to know the type of data likely to be collected.

Availability of the app

The App is available 7 days a week, 24 hours a day.

The company iHealth reserves the right to change, modify or suspend, without notice, access to the App for maintenance reasons or for any other legitimate reason.

The unavailability of the App does not entitle the User to any compensation.

In the event of any planned unavailability of the App, the User is informed by any suitable means, including being notified by being displayed on the App’s homepage.

Personal data and data confidentiality policy

Under law no. 78-17 of 6th January 1978, the User is informed that the App is required to collect personal information for the service to run correctly.

The processing of personal data collected through the App forms the subject of a declaration to CNIL (the National Commission for Data Protection and Liberties).

The right of access, rectification and deletion of the User on their personal data is exercised by a letter sent to: iHealthLabs Europe, 3 rue Tronchet - 75008 PARIS or by email to the following email address: support@ihealthlabs.eu.

The company iHealth reserves the right to request proof of identity to any person wishing to exercise the above rights.

The company iHealth implements security measures concerning User data confidentiality and integrity. The company iHealth is committed to taking all useful and reasonable precautions to preserve the security of the data collected from the User and, in particular, to prevent them from being distorted, damaged or to prevent non-authorised third parties having access to it.

The functions of the App are implemented in a secure environment ensuring the encryption of all personal data and all communication with the User. However, the company iHealth is obligated in this regard to an obligation of means and not of results.

The company iHealth is the only authorised recipient to receive communication of personal data from the User.

The company iHealth discloses no User data without their prior authorisation, except in the case of a judicial request.

The User is informed that, in accordance with the provisions of article 20 of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016, they have the right to the portability of personal data concerning them, processed as part of the App to function with the company iHealth.

Unless expressly directed by the User with the company iHealth, formulated under article 40-1 of the Data Protection Act of 6 January 1978, the fate of the User’s account and its associated data will be decided by its successors.

For more information, please see the notice on health data

Agreement of proof

It is expressly agreed that the computer logs processed by the company iHealth’s information systems, its host and its payment providers as well as the data collected in using the App, are considered to be valid means of proof between the parties.

Liability

The company iHealth’s liability cannot be engaged, directly or indirectly, due to damage suffered by the User or their equipment, connected to: An interruption of the Service beyond the control of the company iHealth and/or caused by any culpable behaviour or not; Any incident or interruption of the App caused by malfunction and/or a mismatch of the User’s equipment, hardware and/or software and infrastructure; A case of force majeure as defined by the Court of Cassation; The non-authorised intervention of a third party in the company iHealth’s IT system, causing the distribution of harmful software.

The data displayed by the App is for information only, and depends, in part, on the configuration made by the User and the software environment in which it is installed. The company iHealth cannot be held responsible for any inaccuracies, inconsistencies or errors of the App and the data displayed.

Likewise, the company iHealth cannot be held responsible for the use of the data by applications developed by third parties that the User uses.

It is reminded here, that the configuration of the User’s mobile devices and apps is under their control and their sole responsibility.

Intellectual property and usage license

The company iHealth grants to the User, a personal license, private and non-commercial, which gives them a right of use and access to the App, excluding any authorisation to reproduce what has been created, whatever its legal nature (source code, images, sounds, graphics, audiovisual and other sequences).

Reusing the logo, graphics and trademarks of the company iHealth must be the subject of a prior request to the Marketing support team.

The User is informed that all elements of the App are protected by the Intellectual Property law in France and similar rights in other countries, in particular to protection granted by international conventions to works, trademarks and patents.

It is therefore forbidden, under penalty of civil and criminal infringement sanctions, to replicate or reproduce what has been created, in whole or in part, temporarily or permanently, by any means, known or unknown, in any medium, including and not limited to any website, intranet network, email system, removable media, network of decentralised and peer-to-peer exchange, weekly publications, magazines, reviews, catalogues, brochures, flyers, prospectuses, notices, mailings, advertising or promotional files including press and training, posters, placards, posters, maps, board, signs and packaging for all products, publications and works of any kind.

This prohibition also extends to any reproduction or distribution on electronic media and, in particular, over the internet, mobile telephone networks, ADSL networks, wireless networks, cable or satellite networks, as well as on personal mobile devices, like digital music players, phones and touchscreen tablets.

Applicable law and competence

For any dispute that may arise on the interpretation or execution of this agreement, the parties agree to apply French law. The parties will refer their dispute to the competent courts in the framework of executing this contract.
