Klarna Services Terms

 

These terms apply between Klarna Bank AB (publ), including its foreign branches (“Klarna”) and you when you use Klarna’s services and features as described in these terms (the “Services”). You sign up for the Services by accepting these terms.

You can at any time access these terms via the Klarna App or our website.

 
Description of the Services

For Klarna, shopping is not just about finding great stuff and paying for them - it is also about enjoying a great shopping experience at the store of your preference, a state of the art app, and many other things. Simply put, a smoooth user experience both before you have done your purchases and after you have done a purchase. These terms explain in more detail what this means. Please note that additional terms may apply to a specific Service if you choose to make your payment by using one of the Services offered by Klarna.

 
1. Autofill and preferences

In order for you to have a smoooth and friction free shopping experience we will remember some information about you and use that information to autofill different forms with your information during your shopping. This will enable you to save time and focus on more important stuff than filling out the same information over and over again. Let us explain in more detail how this works.

 

Autofill of your information

We can help you to fill in your information in two ways.

Autofill through input of limited information

While interacting with Klarna we may ask for information about you, such as name, address, telephone number, email, date of birth and/or personal identification number, as well as other information as applicable. We will keep this information in our systems so that when you return to us or use our Services, you will only need to provide some of this information such as email and zip-code, or personal identification number (dependent on the country) in order for us to autofill the remaining fields with your other information.

 

Autofill through a Klarna cookie

An additional method we can use to autofill your information is by placing a Klarna-cookie on your device (computer, tablet, mobile phone, etc.). You may choose to store your information such as name, address, telephone number, email, date of birth, or personal identification number, card details as well as other information as applicable with Klarna. If you do so, we use the cookie to fetch that information from Klarna’s storage, and the cookie will help us to autofill them when you shop with Klarna.

For more information on our use of cookies see our Cookie Notice.

 

Disable autofill

If you don’t want to use the Autofill functionalities you can contact us and we will disable them. You can also disable them from the Klarna App or by adjusting your autofill settings during the purchase process. You can at any given time delete all cookies on your device, which deletes our cookie as well.

 

Autofill of other information

While interacting with Klarna you may also provide us with other information, such as for example card details. You may choose us to keep this information in our systems so that when you return to us we may autofill such information after we have identified you.

When you shop directly from the Klarna App we can also autofill your information on the site where you are shopping. This is enabled by you being logged in to the app and we know it is you that are shopping.

 

Preselected preferred payment methods

In order to make your shopping experience even smooother Klarna can, based on your previous purchases, pre-select the payment method that we believe to be your preferred way of paying. You may however also have access to other payment methods should you prefer to switch to another method than the one we pre-selected for you.

 
2. Klarna App

The Klarna App, provided to you by way of an app or a web portal is your online shopping assistant, constituting your hub for all your Klarna purchases and all other great features Klarna offers. By using the Klarna App you can pay your purchases, track your packages and many more things. Some of these features are activated by downloading the app or logging in through the web portal, while others can be activated by you after login. The exact content of features can differ between different country versions of the Klarna App. Klarna updates the Klarna App continuously with new and improved features. To mention a few of the features we are most proud of:

Features:

    View your Klarna purchases and transactions

    Manage your payments

    Easy interaction with Klarna

Examples of other features we may offer depending on country version:       

    Shopping services like search functions, an overview of stores that we think you will like, as well as personalised recommendations, offers and other content

    Shop using Klarna’s payment methods - even at stores which does not yet use Klarna

    Order, delivery or parcel tracking

    Easy return handling and refunds

    Personal finance overview and management

    Display and storage of your transactions, purchases, receipts, images and other material

    View your orders made via stores or entities unrelated to Klarna

    Create and share collections of goods or services of your choice

    An assistant that suggests to help you to fill in various information (such as payment method, card details, shipping address) by use of autofill 

    View your transactions made with one of our subsidiaries Sofort GmbH, Billpay GmbH and Klarna Inc. This will only be done after you have signed up for it in the subsidiaries services. The transaction data (such as for example name, address, bank account number/IBAN, sort code/BIC, reason for payment, date and amount, order details) will then be submitted to Klarna.

As a Klarna App user you may, at your own discretion, upload, publish and share your content, such as collections, images and nickname. You acknowledge that by sharing content you make it publically available, which means that information about you becomes available to others, and may be used and shared further by other individuals. 

You may only upload, publish or share content which you have the right to use for these purposes, and which do not violate law, this Agreement or third party rights.

You agree to not upload, publish or share content which is unlawful, fraudulent, abusive, threatening, violate the rights of others, offensive or criminal (such as agitation against ethnical groups, child pornography or unlawful depictions of violence) or ; transmitting content that contains viruses, Trojan horses, spyware, adware, malware, or other harmful or damaging programming; distributing unsolicited advertising (spam) or any other form of harassment.    

Klarna reserves the right, without obligation, to monitor, review, adjust, inactivate or remove content, without notifying you or a third party, in our sole discretion.

You are solely responsible for your upload, publication and sharing of content, and agree to indemnify and hold Klarna harmless from damages, loss or costs incurred by your upload, publication or sharing of content, including in connection to third party claims against Klarna.

 
3. Show historical purchases and transactions

We save information about your purchases and transactions in the Klarna App. As a part of the Services provided under these terms, Klarna enables you to see information about your purchases and transactions in the Klarna App. 

If you want to learn more about how Klarna uses this information, and other information we have about you, please see our Privacy Notice.

 
4. Offers and benefits

Klarna may provide you with offers and benefits such as discounts, special events, pre-access to products, sales promotions, merchant offers, sampling and giveaways. What offers and benefits you receive will be based on your previous actions such as number of purchases, purchase amounts, or usage of Klarna Services.

 

Are there any costs for the Services?

The Services are free of charge. Please note that interest and fees may apply to the use of a specific Service offered by Klarna. So make sure you check the specific information for the Service that you use.

 

Improvement of the Services

We constantly work to improve our Services in order for you to get an even smooother user experience. This may require changes to these terms. In this case, you will be asked to accept the new terms before you can continue to use the Services.

 

Privacy and your personal data

To the extent you cause our processing of information, e.g. by uploading, publishing or sharing data in the Klarna App, about you indicating political or philosophical beliefs, trade union membership, data concerning health or sex life, etc. (so-called special categories of personal data, in accordance with EU Regulation 2016/679 (the “GDPR”)), you give your explicit consent to us processing that data to perform our Services. 

 

Please see our Privacy Notice for further information regarding our processing of your personal information and more information about your rights regarding your data. You can also find our contact information if you should have any questions. 

 

Your obligations

You shall always provide correct information and use your own and correct identity. Any use of information that does not belong to you or that you for other reasons are not authorised to use, or the use of the Services in a non-prescribed way, will be seen as a misuse. Any data relating to misuse or suspected misuse may be saved and used for future risk assessment and for the protection of involved parties. Klarna reserves the right to block the Services from further usage.

If you upload, import or share content to Klarna, like images, texts, receipts, information on goods, service or deliveries, or other content, you grant Klarna a royalty-free right to use and display the content for purposes of delivering the Services. We have the right to remove any content uploaded or shared by you if we are required by law, or believe it is offensive, inappropriate, unlawful, violating the rights of others, or otherwise objectionable. You are liable for any content uploaded or shared by you. You acknowledge and agree that if you upload, import or share content that is abusive, threatening or offensive, or violates, or Klarna may reasonably assume to violate, law or your agreement with Klarna, we may terminate or deactivate your use of the Klarna App.

 

Third party services

Some features used by you, for example parcel tracking, may include services provided by a third party. Logistic companies’ tracking functions is an example of this. When you use features which are relying on third party services you authorize Klarna to utilize those services on your behalf.

Your use of Google Maps in the checkout (for example by searching for your address in the address field)  and the Klarna App is subject to the then-current Google Maps/Google Earth's Terms of Service and Privacy Policy.

Furthermore, to prevent abuse of the Klarna’s App via web portal, Klarna may use reCAPTCHA, making you subject to Google’s Terms of Service and Privacy Policy.

 

Duration and termination of this agreement

This agreement is concluded for an indefinite period of time. It applies until it is terminated by you or us and can be terminated at any time. Please note that in case of a termination, the use of the Services, including any features provided in, or managed via, the Klarna App, will no longer be available.

 

Electronic communication

By accepting these terms you agree to that Klarna will use electronic communication when communicating with you. Payment information, terms, disclosures required by law and other information to you can be provided electronically, including via Klarna website, app, or the email address(es) that you provided to us.

Updating your contact information  

It is your responsibility to ensure that Klarna have your current email address and mobile phone number, so that we can communicate with you electronically. If you need to update your primary email address, please contact Customer Service to make the change.

Questions

If you have questions about electronic communication in general, please contact Customer Service.  

 

Assignment or transfer

You may not transfer or assign any rights or obligations you have under these terms. To the extent not otherwise already permitted by applicable law, we may transfer or assign these terms or any right or obligation under these terms at any time provided that such transfer does not alter your rights and obligations under these terms to your detriment.

 

Klarna

Klarna Bank AB (publ), Sveavägen 46, 111 34 Stockholm, telephone: +46 8 120 120 00, fax: +46 8 120 120 99, e-mail: service@klarna.co.uk, is a Swedish bank registered at the Swedish companies register under registration number 556737-0431. The Managing Director is Sebastian Siemiatkowski. Klarna Bank AB (publ) is authorised to provide financial services by Finansinspektionen (the Swedish Financial Supervisory Authority). Klarna’s registration with the Swedish financial supervisory authority as well as a list of countries to which Klarna’s services have been passported to can be found on Finansinspektionen’s website.

 

Complaints

For complaints, the information provided on www.klarna.com/uk applies. By using our Services you consent and agree to that Klarna provides all communication regarding complaints electronically. If you have a complaint towards Klarna, you can submit your complaint through Klarna’s customer service webpage, using the chat function or by sending us an email. 

If we are unable to resolve your complaint, you may refer your complaint to the Swedish National Board for Consumer Disputes (ARN). Klarna will participate in such proceedings and is obliged to do so under applicable law. More information can be found on ARN’s website: http://www.arn.se. You can submit your complaint in any official language of the European Union through the ODR-platform provided by the European Commission: https://ec.europa.eu/consumers/odr/. The complaint will then be forwarded to ARN. You may also contact ARN in Swedish by postal mail or personally: Allmänna reklamationsnämnden, Postbox 174, 101 23 Stockholm, Sweden, Visitor Address: Kungsholmstorg 5, Stockholm.

 