
Kry App –telemedicine
https://www.kry.se/en/legal/eula/

N.B. This is an English translation and in the event of conflict between this version and the original Swedish version, the latter shall prevail.
1. Applicability, scope, etc.
1.1

These terms and conditions apply to the agreement between KRY International AB
, org.nr. 556967-0820, ("KRY International") and the customer/patient who registers as an Account holder (the “Account Holder”) regarding KRY International's provision of the account (the “Account”) and related services on the technical platform for Account Holders and healthcare providers (“Healthcare Provider”) that KRY International provides in the application for iOS and Android (the “App”) as well as on the website www.kry.se.

1.2

Through the App, individuals can book appointments with licensed healthcare practitioners, in particular doctors, for medical care and advice through video meetings. The Account Holder can also submit a written description of the patient’s symptoms to the individual Account prior to the meeting. When the video meeting begins, the Account Holder can describe his/her condition and concerns to the doctor, who will then perform a visual examination of the patient, diagnose where possible, and suggest further treatment.

1.3

KRY International is only an intermediary service between the Account Holder and Healthcare Provider and should therefore not be regarded as a Healthcare Provider. The agreement between the Account Holder and KRY International is therefore strictly a service agreement pertaining to the provision of a technical solution. KRY International is therefore not responsible for the nature or quality of medical examinations or other medical services provided within the context of a video meeting.

1.4

The Account Holder enters into an agreement with KRY International by creating an Account in accordance with current guidelines in the App. By registering an Account in the App, the Account Holder agrees to the terms and conditions of use outlined here.

1.5

The Account Holder is responsible for ensuring that all personal data provided when entering into agreement with KRY International is relevant, correct, and updated throughout the term of agreement. Any potential changes to this information must be reported to KRY International without delay, by e-mailing support@kry.se or calling customer service at +46 8 22 77 07.
1.6

These terms and conditions of use, as well as instructions, policies and additional information related to the service is available in the App.
1.7

The following provisions are not applicable if Account Holder will be provided services through the App as part of, e.g. subscriptions, employment health programme, such as part of compensation and benefit-schemes:
6.1 and 6.2 (cancellation of video meeting with right to refund)
Second sentence in 9.2 (right to terminate the agreement with a right to a refund)
Third sentence in 10.1 (force majeure with a right to a refund)

2. General Information about Accounts and the App

2.1

Signing of agreement, registering an Account and signing into the App require that the patient has a BankID and is sixteen (16) years of age or older to identify him/herself.

2.2

The Account Holder is responsible for all actions relating to the use of the Account. The Account may only be used by the user to which the Account is registered and may not be utilised by, or transferred to, another person. The only exception to this rule pertains to legal guardians who may use their own Account on behalf of a child, provided that the child is below the age of eighteen (18). KRY International does not take responsibility for any misuse of Accounts by external parties or any consequences or potential damages that may result from such misuse.

2.3

The Account Holder is responsible for ensuring that the Account is used in accordance with these terms and conditions of use, as well as with other conditions that are communicated in the App for the duration of the agreement. The Account Holder is exclusively responsible for the information that he/she submits in, or through, the App and consequently assumes all responsibility for its content.

2.4

By registering an Account in the App, the Account Holder confirms and accepts the technical specifications, conditions and limitations of the App that are outlined in KRY International's service and product descriptions, which are available in the App.

2.5

By opening an Account in the App, the Account Holder accepts and confirms that the contact details provided may be used by KRY International to send offers and information related to the service via e-mail and push notifications. The Account Holder has the right to cancel this form of communication at any time following registration of the Account. KRY International is responsible for granting such a request without delay.

2.6

Content that is published or provided by KRY International in the App is to be regarded as a complement to the medical guidance provided by the healthcare practitioner and is not intended as a substitute for the doctor's assessment, diagnosis or treatment of any illness or disease. Use of the App is merely a substitute to traditional healthcare provision and is intended as a tool for medical practitioners to provide efficient healthcare to patients. KRY International does not assume responsibility as a Healthcare Provider in any regard.

2.7

Given the technologically-based format of the service, the App and the service is limited to the specific forms of illnesses, diseases and health concerns that are outlined in the App.

3. Prices and payment

3.1

Prices and fees for a video meeting with a Healthcare Provider in the App, and other potential costs, are outlined in the list of current prices, which is available in the App prior to making a booking of a meeting with the Healthcare Provider.

3.2

Payment for a video meeting in the App is processed before the meeting starts. Account holders cannot start a video meeting with the Healthcare Provider before the payment has been approved.

4. KRY International’s responsibility

4.1

With the limitations outlined in this article (4), KRY International is responsible for ensuring that the App is:
a) available in accordance with article 4.3 - 4.6 below; and
b) stores and makes accessible the Account Holder's description of symptoms and other information submitted by the Account Holder or Healthcare Provider.

4.2

KRY International is responsible for ensuring the compliance of the App with the law (2002:562) of electronic commerce and other services, as well as (2005:59) pertaining to distance agreements. KRY International takes no responsibility for loss of data.

4.3

KRY International is not responsible for content that has been linked to or from the App.

4.4

KRY International aims to ensure the continued high availability of the App. The Account Holder should be provided with a reasonable possibility to visit the Account and the App during any time of the day. The Account Holder can book an appointment in accordance with the available time slots in the booking system in the App. The Account Holder can either book an appointment at a specified date and time, or on a drop-in-basis. The App, including video meetings, is provided in accordance with the terms and conditions above, with the exception of allowed disruptions such as (but not limited to) planned maintenance of the App or service system.

4.5

KRY International does not assume responsibility for disruptions of availability that result from: a) errors/problems with the Account Holder’s hardware/equipment, network, software or errors in software that is part of a third-party product and that KRY International, despite attempts to prevent and rectify, cannot avoid; b) other circumstances that the Account Holder is responsible for according to the agreement; c) virus on the devise used or other security threat that, despite KRY International’s preventive efforts disrupt the service; d) circumstance that constitute force majeure in accordance with article 10 below.

4.6

KRY International is only responsible for the operation of the App, which comprises the provision of video meetings between Account Holders and Healthcare Providers and related services, such as storing information provided by Account Holders and KRY International. KRY International is not responsible for healthcare, information or recommendations that are provided by the Healthcare Provider to the Account Holder in writing or in a video meeting.

4.7

Disruptions or errors in the App’s’s availability should be reported without delay to KRY International’s customer service at support@kry.se (open 24 hours) or by calling +46 8 22 77 07 (available 8 a.m.- 8 p.m. on weekdays with the exception of national holidays).

4.8

Errors will as a first resort be rectified through error recovery, if this can be done without unreasonable cost or inconvenience for KRY International. KRY International reserves the right to rectify the error at its own expense under the condition that this can be done without unreasonable cost or inconvenience to the Account Holder. If error recovery cannot be executed, the Account Holder has a right to obtain a discount and, with the limitations below, compensation for any potential proven, direct damage caused.

4.9

KRY International is not responsible for errors that occur due to the Account Holder or any condition that the Account Holder is responsible for. Furthermore, KRY International is not responsible for any personal damages or consequences that could result, directly or indirectly, from the use or misuse of the information provided, presented or directed to by the App. KRY International’s responsibility is under all circumstances limited to proven, direct damage and compensation is limited to a maximum sum of twelve thousand (12 000) Swedish Krona. KRY International is therefore not accountable for consequential damages, loss of profit or expected saving and/or other indirect damages.

5. Immaterial rights, etc.
5.1

Ownership, property rights and all rights related to KRY International’s brand, firm, and the App, as well as all documents of agreements that are used by, and/or provided by KRY International on the App, such as, but not limited to, these terms and conditions of use, belong to KRY International exclusively. KRY International hence reserves the exclusive right to use the abovementioned material. All replications, changes and/or other use of KRY International’s material that has not been explicitly authorized in these Terms and Conditions or KRY International’s instructions elsewhere are strictly prohibited. The Account Holder confirms and accepts that unauthorized use of KRY International’s immaterial rights can, aside from violating the agreement of Terms and Conditions, constitute a criminal act. KRY International reserves the right to pursue legal action in the occurrence of unauthorized use of KRY International’s immaterial rights.

5.2

Possible immaterial rights that result from KRY International’s provision of the App and/or other services to the Account Holder belong to KRY International exclusively. Such exclusivity includes the right to change and transfer such rights.

6. Cancellation of video meeting
6.1


The Account Holder may cancel/change a scheduled appointment for a video meeting up to 24 hours before the meeting is due to start. If cancellation takes place in accordance with these guidelines, a refund will be paid within 14 days.

6.2

The Account Holder consents to not having the right to cancel/change an order for a drop-in video-meeting appointment, or later than 24 hours before a booked meeting is due to start. In these cases, the Account Holder does not have a right to a refund.

7. Unauthorized use and information
7.1

KRY International takes all forms of unauthorized use of the Account and the App in violation of these general conditions and/or KRY International’s policy regarding security, ethics, etc. seriously. It is, among other things, not allowed to record any consultations with healthcare personal or in any way distribute any such material relating thereto. KRY International will proactively pursue action against confirmed or anticipated unauthorized use of the Account, the App etc.

7.2
KRY International reserves the right to, with preceding warning or notification thereof to the Account Holder, remove information from the App, close the Account Holder’s Account or pursue other measures due to the Account Holder’s violation of the agreement without assuming responsibility for the consequences of such actions, to protect the accountability or reputation of the App. In the event of a suspension, KRY International also reserves the right to cancel the agreement in accordance with article 8.2 below.

7.3

If the Account Holder has violated the agreement or used the App in an unlawful or unauthorized manner, the Account Holder is responsible for compensating KRY International for any damage that results from such actions (including, but not limited to, legal fees and other claims from third parties).

7.4

KRY International cannot provide information about the Account Holder that the Healthcare Provider is responsible for in accordance with legal frameworks relating to protection of personal data, and that the Healthcare Provider opposes or cannot publish on the App.

8. Term of agreement and cancellation of agreement
8.1

The agreement is valid until further notice and from the time that the Account Holder registers an Account with KRY International. The Account Holder always has the right to cancel the Account, effective immediately. In the event of cancellation, KRY International must remove the cancelled Account and all stored information pertaining to the Account Holder in short order.

8.2
KRY International has the right to cancel the agreement, effective immediately, if the Account Holder violates the agreement or if there is reasonably reason to suspect such violation, if the Account Holder does not rectify such a violation within thirty (30) days of having been notified of this in writing. In the event of such a cancellation, the Account Holder's Account will be terminated, whereby the agreement is automatically rendered nulled. Information about the Account Holder that has been stored will be removed promptly.

8.3
An Account Holder that has been suspended from the Account in accordance with this article does not have the right to re-register or register a new Account without special permission granted by KRY International.

9. Product development and changes in Terms and Conditions
9.1
KRY International reserves the right to change the scope and function of the Account and the App. Product and service development could relate to, although not exclusively, layout, content or functions and may entail alterations to the agreement. Such changes will be communicated through the App and/or via e-mail. The terms and conditions in force will be available in the App.

9.2
The Account Holder has the right to terminate the agreement, effective immediately, in the event changes to the terms and conditions or of the agreement result in a material disadvantage for the Account Holder. In such an event, the Account Holder is entitled to a refund of any payment made for a scheduled video meeting that has not taken place at the time of cancellation.

10. Force Majeure
10.1
KRY International does not make any compensation for damages incurred by a strike, fire, government authority action, labour disputes, accidents, errors or delay by subsidiaries, closures or malfunctions of public communication systems or other circumstances and consequences that are beyond KRY International’s control, that KRY International cannot reasonably account for and that KRY International could neither avoid nor control. In the event a circumstance that falls under this article remain following a period of one (1) month, both parties have the right to terminate the agreement, effective immediately. In this event, the Account Holder is entitled to a refund of any pre-paid fee for a video-meeting that is yet to take place.

11. Notifications
11.1
The Account Holder must state the email address and phone number on which the Account Holder wishes to receive confirmations, reminders and other notifications from KRY International. In the event the contact details change at any point during the term of agreement, the Account Holder is responsible for notifying KRY International about this without delay. Cancellation or other notifications should be communicated via email.

11.2
The notification is considered to be delivered:
a) if sent by email, text message or fax; when delivery to the recipient is confirmed
b) if sent by recommended mail, two days after submission to the post service; or
c) if sent by courier; upon delivery / acceptance by the recipient.

12. Personal data
12.1
We refer to our Privacy Policy for detailed information on how we process your personal data including clear instructions on your rights and how you can exercise such rights.

13. General conditions
13.1
The Account Holder may not transfer the agreement and/or its obligations or rights hereunder to a third party.

13.2
KRY International reserves the right to employ sub-suppliers to fulfil its rights and obligations under the agreement.

14. Legal Proceedings
14.1
The agreement is subject to Swedish law. <J3>Any legal disputes and proceedings will be subject to the authority of public courts, initially Stockholm's district court.</J3>
