Terms Of Use
Last Updated: 08/07/2018

Please read the following Terms of Use carefully before using any sites, services or products provided by UniDesign Solutions GmbH.
1. INTRODUCTION

    These terms of use (these “Terms”) governs each user’s (a “User” or “You”) use of all websites and apps owned and/or managed by UniDesign Solutions GmbH (the “Sites”), all content, data and information provided on or through the Sites or services offered by UniDesign Solutions GmbH, including but not limited to Lady Cycle web and Lady Cycle mobile, (collectively the “Services”) as well as all marketing gifts and products offered by and bought from Lady Cycle’s webshop (collectively the “Products”).

    You use the Services and the Products at your sole risk
    
    You agree and understand that the Services and Products will not protect you against sexually transmitted diseases (STDs).
    You understand and agree that the Services are web- and mobile-applications that enable to record and visualize personally performed measurements or observations relevant to fertility (temperature, presence of menstruation, pregnancy or ovulation test results, intercourse and comments). The Services are intended to monitor your fertility which may be used to support decisions on family planing. The Services do not perform contraception or conception, nor do the Services protect from STDs. The Services are not intended to substitute medical consultations by a doctor or other certified physician.
    You understand and agree that UniDesign Solutions GmbH in no way guarantee the accuracy of the Products’ measurement outputs.
    You understand and agree that your use of the Products shall not substitute regular necessary medical consultations by a doctor or other certified physician.

2. ACCEPTANCE OF THE TERMS

    By using Lady Cycle, you acknowledge that you have read, understood and agree to be bound by these Terms. If you should at any time not agree to these Terms you shall promptly terminate your use of the Products and the Services.
    By using Lady Cycle, you acknowledge that you have read and understood the tutorial and manual for its use.

3. ELIGIBILITY

    You represent and warrant that you are at least of the age of majority in the jurisdiction where you are located or of such other age (if applicable) that you are fully able, competent and authorized to enter into and be bound by these Terms, or, alternatively, that you have the approval of a parent or legal guardian to be bound by these Terms, and that such approval is sufficient to be bound by these Terms in the jurisdiction where you are located. If you are not able, competent and authorized to be bound by these Terms you may not use the Products or the Services. You may not use the Products, the Services or the Sites for any commercial purposes without the express written consent of UniDesign Solutions GmbH.

4. MODIFICATION OF THE TERMS

    UniDesign Solutions GmbH may modify these Terms at any time, and, to the extent permitted by law, such modifications shall be effective immediately upon posting of the modified Terms. Accordingly, you agree to review these Terms periodically and your continued access or use of the Services shall be deemed your acceptance of the modified Terms. If mandatory law requires, UniDesign Solutions GmbH will post material changes in advance of the effect date of such changes in order for you to review the changes. If you do not agree to the changes after such notification you must not continue to use the Services. If you do continue to use the Services, you will be bound by the modified Terms.

5. THE SERVICES

    No Medical Advice
        All information about a User (“Personal Information”) is input by the User. The Services may use the Personal Information to provide information back to the User regarding the User’s fertility. All such information provided back to the User solely constitutes of suggestions and shall in no way be interpreted as medical practice or medical advice. Such information shall under no circumstances replace a necessary consultation with a licensed physician. Always consult your personal physician for medical advice and for answers to your medical questions. You shall also consult a licensed physician or other qualified healthcare professional before using any products or services discussed within the Sites. You agree that UniDesign Solutions GmbH will incur no legal or moral liabilities towards you or anyone else by reason of your use of the Products or Services.
    Limitation of liability
        You agree that UniDesign Solutions GmbH will incur no legal or moral liabilities towards you or anyone else by reason of your use of the Products or Services.
    Interpretation of Information
        The information contained on the Sites and within Services is provided for informational purposes only. It is not intended as a substitute for consulting a physician or other healthcare professional. You understand that the accuracy of the information provided by the Sites and the Services may depend on Individual circumstances which cannot be known or foreseen by UniDesign Solutions GmbH, and that such information may not be applicable and/or may have become outdated as result of recent developments. Reasonable efforts are made to ensure the accuracy of such information, data and calculations. However, each User interprets and uses such information, data and calculations at the User’s sole risk, and UniDesign Solutions GmbH thus accept no responsibility for reliance on this information, data or calculations.
    Prohibited Use
        You agree not to use the Services or the Sites for any purpose that is unlawful or prohibited by these Terms or in the jurisdiction where you are located.
        You agree not to duplicate, reproduce, copy, sell, resell, trade, distribute or exploit any proportion of the Sites or the Services or any material or information obtained through the Sites or the Services.
        You agree not to circumvent, disable, damage or interfere with any security-related features on the Sites or within the Services.
        You agree not to intentionally interfere with, disable, remove or damage the operation of the Sites or the Services, including but not limited to uploading or otherwise disseminating worms, viruses, spyware or other harmful or malicious code.
        You agree not to attempt to get unauthorized access to the Sites or to the Services, including, but not limited to, using robots, spiders or other automatic means for accessing the Sites or the Services.
        You agree not to attempt to identify other Users of the Sites or Services.
        You agree not to make advertisements, offers, proposals or sending junk mail or spam to other Users of the Sites or the Services.

6. ANONYMIZED INFORMATION

    Each User of the Services grants UniDesign Solutions GmbH and its affiliates, sub-licensees, partners, designees, and assignees of the Services (collectively the “UniDesign Solutions GmbH Licensees”) a non-exclusive, royalty-free, irrevocable, sub-licensable, and transferable right to use, reproduce, distribute, modify, adapt, prepare derivative works of, publicly display, publicly perform, communicate to the public, and otherwise utilize and exploit a User’s anonymized Personal Information, meaning information about the User provided by the User but from which it is not possible to identify the User, (the “Anonymized Personal Information”) and information about a User’s use of the Services to (a) improve the Services or the functionality of the Site; (b) to respond to User inquiries or technological issues or problems; (c) for clinical studies and aggregated research, including, but not limited to, scientific research that may be undertaken by third parties who wish to study data collected by UniDesign Solutions GmbH.
    For the purpose of clarification UniDesign Solutions GmbH can use Anonymous Personal Information for the purpose of clinical studies and for the purpose of compiling data for scientific articles, conferences, books etc.

7. PRIVACY POLICY

    Our Privacy Policy explains what Personal Information we collect about you when you use the Services, and you can view our Privacy Policy on the Lady Cycle homepage.

8. INTELLECTUAL PROPERTY RIGHTS

    The Sites and the Services are owned and operated by UniDesign Solutions GmbH. All content, design, graphics, compilation, magnetic translation, digital conversion and other matters making up the Sites and the Services are protected under applicable copyrights, trademarks and other proprietary rights (including but not limited to intellectual property rights) and owned by UniDesign Solutions GmbH or one of its affiliates. Use of the Services does not give you ownership of any intellectual property rights in any of the content, documents or other materials you access. Our posting of information or materials on the Sites and Services does not constitute a waiver of any right in such information and materials. You may not copy, redistribute or publish any part of the Sites or the Services unless UniDesign Solutions GmbH has given you express written consent to.

9. CHANGES TO THE SITES OR THE SERVICES

    UniDesign Solutions GmbH reserves the right to make improvements or changes to the Sites, the Services and the Products without notice. UniDesign Solutions GmbH also reserves the right to terminate the Sites and the Services at any time without notice. UniDesign Solutions GmbH will however make reasonable effort to notify the Users before terminating any of the Sites or Services.

10. DISCLAIMER

    To the maximum extent permitted by applicable law, UniDesign Solutions GmbH and its affiliates, partners, directors, officers, contractors, licensors, agents and employees disclaim all warranties, either express or implied including but not limited to implied warranties of merchantability, fitness for a particular purpose and non-infringement. UniDesign Solutions GmbH and its directors, officers, agents and employees shall not be liable for any direct or indirect damages arising out of or relating to your use of the Services, inability to access the Services, your use of the Products or by your compliance with information or advice contained on Sites.
    Individuals under the age of majority desiring to use the application must first obtain parental consent. UniDesign Solutions GmbH does not recommend the use of its Services to Individuals below age of majority.
    In no event shall UniDesign Solutions GmbH and its affiliates, partners’, directors’, officers’, contractors’, licensors’, agents’ or employees’ total liability to you for all damages, losses and causes of action arising out of or relating to your use of the Services, inability to access the Services, your use of the Products or by your compliance with information or advice contained on the Sites exceed the total amount of your payments to UniDesign Solutions GmbH over the past twelve (12) months, calculated from the event giving rise to the liability.

11. INDEMNIFICATION

    You agree to defend, indemnify and hold harmless UniDesign Solutions GmbH and its directors, officers, agents and employees from all liabilities, claims and expenses, including legal fees, arising from your breach of these Terms or otherwise from your use of the Services.

12. MISCELLANEOUS

    Place of Jurisdiction 

    You hereby consent to the exclusive jurisdiction and venue of courts in the Canton of Zurich, Switzerland, in all disputes arising out of or relating to the use of the Services.
    
    Invalidity 

    If any provision of these Terms should be held to be illegal or unenforceable, in whole or in part, under any enactment or rule of law, such provision or part shall to that extent be deemed not to form a part of these Terms but the enforceability of the remainder of these Terms shall not be affected, provided that the remaining provisions of these Terms shall be reasonably adjusted to redress any imbalance caused by such unenforceability.

    Entire agreement These Terms contains the entire agreement between the User and UniDesign Solutions GmbH and supersedes any previous written or oral agreement between the parties in relation to the subject matters dealt within these Terms.

    Headings The heading references herein are for convenience purposes only and does not constitute a part of these Terms. The heading references shall not be deemed to limit or affect any provision of these Terms.

