Terms of Use
Updated on: Tuesday 2 June 2015

Like most large-scale websites, we have some rules which you need to stick to when you use Last.fm. These rules aren’t just the “blahblahblah-yawn-small print” – these are the legal terms of use and so we recommend you read them carefully so you know what you’ve agreed to.
As with all websites, Last.fm, its services and software will change over time, both in terms of the content displayed and the functionality offered. We reserve the right to make those changes, and to change these terms in line with them. Software made available for download by Last.fm remains the property of Last.fm, and we reserve the right to update and change that too.
Please don’t reproduce any part of the website or content without our permission.
A lot of information and content on Last.fm is provided by third parties – both users and other third parties – and the accuracy and reliability of that information is entirely the responsibility of those parties. Likewise, you may sometimes find links on Last.fm to other websites; Last.fm cannot be held responsible for the content of those sites. Links, like everything else added by members of the Last.fm community, are entirely the responsibility of the individuals who have added them.
By using Last.fm, you also agree to our Privacy Policy - please read our Privacy Policy.
If you’ve found content on the website that you own and that you believe is being used without your permission then please read Section 10 of these Terms of Use for a detailed description of what to do about it. We take infringement claims very seriously, so provide all the information set out in Section 10 and we will act swiftly to deal with any claims.
We have a detailed Acceptable Use policy, but much like the Community Guidelines they boil down into a few fairly simple concepts: play nicely, respect other members of the community and use common sense. If we believe someone isn’t playing fairly and within the spirit of the guidelines then we’re entitled to ban that user at our sole discretion. We don’t like doing it, but sometimes it’s the most appropriate response.
If you enter a competition or use software alongside Last.fm then make sure you read any accompanying Terms and Conditions carefully too, because they may have conditions in addition to this document.
When you use Last.fm and all of its software and services, you accept it “as is”. Like human beings, we have the odd fault or two and we’re constantly updating and improving every aspect of Last.fm, ironing out new-found bugs and making subtle changes to things like our recommendation algorithms. As a result, Last.fm should never be considered a “finished product”, and by using Last.fm you accept it – warts and all.
Last.fm is based in London – we quite like it here – and this document is to be interpreted in line with the laws governing England and Wales.
IMPORTANT
PLEASE CAREFULLY READ THESE TERMS OF USE ("Terms of Use") BEFORE USING THE WEBSITE OR ANY OF THE OTHER PROPERTIES (AS DEFINED BELOW), AS THEY AFFECT YOUR LEGAL RIGHTS AND OBLIGATIONS.

Last.fm Limited ("Last.fm" or "we" "our" or "us") owns or controls, and provides access to the Last.fm website, at the url www.last.fm and related properties (the "Website"), the Last.fm client software, the Last.fm widget, the Last.fm API and all proprietary services, software, data and materials accessed via the Website (the “Services”). The Website and the Services are referred to together in these Terms of Use as the “Properties”.

THESE TERMS OF USE GOVERN YOUR USE OF THE PROPERTIES.

These Terms of Use apply to the Properties and not to any other website or any offline activities of Last.fm (unless specifically stated). By accessing or using the Properties, registering for or receiving Services offered on the Website, or by accepting, uploading, submitting or downloading any information or content from or to the Website, you agree to be bound by these Terms of Use.

IF YOU DO NOT AGREE TO BE BOUND BY ALL OF THESE TERMS OF USE, DO NOT USE THE PROPERTIES.

Contents
Changes to the Website and the Terms of Use
Description of Website Services
Intellectual Property Ownership; Licence
Links To Other Websites
Our Linking and Widget Policy
Acceptable Use
User Accounts, Additional Terms & End User Licence Agreements
Competitions
Software
Copyrights & Copyright Agents
Third Party Content and Information
Information You Submit
Disclaimer of Warranties
Disclaimers/Limitation of Liability
Indemnity
Governing Law
Miscellaneous
Termination
Privacy
1. Changes to the Properties and the Terms of Use
We reserve the right to add, delete, change or modify parts of these Terms of Use at our sole discretion and at any time without notice to you. If we do this, we will post the changes to the Terms of Use on this page and will indicate the effective date of the Terms of Use at the top of the page. It is important for you to refer to these Terms of Use from time to time to make sure that you are aware of any additions, revisions, or modifications that we may have made to these Terms of Use. Your continued use of the Website constitutes your acceptance of the new Terms of Use.

2. Description of Website and the Services
Access to the Website currently provides users with access to the Services and a rich collection of online resources, including online forums, personalised content, interactive advertising messages, proprietary software (including updates, patches and new versions), audio, videos and other community and entertainment products. Unless explicitly stated otherwise, any new features which may be added to the Website or the Services, including without limitation, the release of new Last.fm services and software, are subject to these Terms of Use.

In some instances, these Terms of Use and a separate end user licence or similar agreement may apply to a service or product offered by Last.fm via the Properties. We may add, change, remove, suspend or discontinue any aspect of the Website and/or the Services at any time without notice. We may also impose limits on certain features and/or restrict access to parts of or all of the Properties without notice or liability to you or any third party.

In order to use the Website, you must obtain access to the Internet, either directly or through devices that access web-based content, and pay any service fees associated with such access. In addition, you must provide all equipment necessary to make such connection to the Internet, including a computer and modem or other access device.

You acknowledge that the Services include certain elements which allow Last.fm proprietary software to be downloaded to your computer which interacts with other computer programs (including iTunes), the Last.fm computer servers and your iPod or other permitted devices.

3. Intellectual Property Ownership; Licence
The past, present and future content of the Properties, including, without limitation, software graphics, text, images, audio, videos, designs, compilations, databases, targeting information, advertising copy, and the trademarks, logos, domain names, trade names, service marks and trade identities; any and all copyright material (including source and object code); and all other materials related to the Properties, including without limitation, the "look and feel" of the Website (collectively, "Content") are protected by applicable copyrights, trademark rights, database rights and other proprietary (including, but not limited to, intellectual property) rights and are the property of Last.fm, its parent, subsidiaries, affiliates, or its licensors. Last.fm is licensed under U.S. Patent Nos. 7,346,472; 7,660,700; 7,949,494; and 8,214,175. Except as expressly set forth in these Terms of Use or otherwise expressly granted to you in writing by Last.fm, no rights (either by implication, estoppel or otherwise) in or to the Content are granted to you.

The copying, reproduction, re-arrangement, sale, leasing, renting, lending, distribution, redistribution, modification or adaptation, downloading, sideloading, exchanging, creating of derivative works, uploading, posting, transmitting, communication to the public or publication by you, directly or indirectly, of the Content, including the removal or alteration of advertising, except pursuant to the express limited grant of rights hereunder, is strictly prohibited. You agree to abide by any and all additional notices, information or restrictions in respect of the Properties contained in any part of the Website. Exploiting any part of the Properties for a purpose that is not permitted by these Terms of Use is expressly prohibited without prior written permission from Last.fm or the applicable intellectual property rights holder as identified on the Website.

Subject to your strict compliance with these Terms of Use, Last.fm grants you a limited, personal, non-exclusive, non-commercial, revocable, non-assignable and non-transferable licence to:

download and use the Last.fm client-based software in accordance with its pre-defined functionality only;
listen to music and view videos streamed from the Website and participate in the Last.fm community areas;
submit or upload music, video and other content to the Website strictly as permitted in accordance with these Terms of Use and any other terms posted on the Website;
embed the Last.fm widget on your personal website or profile pages for non-commercial and private use only; and
communicate with other members of the Last.fm community;
Provided that you:

retain and do not alter or tamper with any trademark, copyright and other proprietary or legal notices contained in the original Content or any permitted copy you may make of the Content;
do not, and do not allow or aid or abet any third party (whether or not for your benefit) to, copy or adapt the object code of the Website or Services (including, without limitation, software, HTML, JavaScript, or other code); to reverse engineer, decompile, reverse assemble, modify or attempt to discover any source or object code, circumvent or attempt to circumvent or copy any copy protection mechanism or access any rights management information;
do not insert any code, product or material to manipulate the Content in any way that affects any user's experience;
do not copy or seek to copy or “rip” any audio and/or audiovisual content from the Website or any part of the Service (including, without limitation, the Last.fm widget);
do not embed or otherwise exploit the Last.fm widget for commercial gain (which includes, for example and without limitation, selling advertising on your site or otherwise monetising any element of your site which contains the Last.fm widget); and
do not adapt, copy, republish, communicate to the public, display, transfer, share, distribute or otherwise exploit the Content, except as under these Terms of Use.
Last.fm alone shall be responsible for determining, in its discretion, whether any use of the Last.fm widget constitutes commercial use in each case.

4. Links to Other Websites
The Website may contain hyperlinks to other websites ("Other Sites"). If you use the hyperlinks to access these Other Sites, you will leave the Website and your browser will be re-directed to the Other Sites. The Other Sites may have their own terms of use and privacy policy and those Other Sites may have different practices and requirements than the Website. Last.fm may not have knowledge of, and is not responsible for, the content, information, services, products or advertisements presented by any Other Site which you use at your own risk. Last.fm does not warrant or make any representation regarding the legality, accuracy, quality or authenticity of content, information, services or products presented by Other Sites. The hyperlinks to Other Sites do not constitute an endorsement by Last.fm of any Other Site(s) or resources, or their content, information, services or products. The Website is only providing these links to you as a convenience. The terms of use and privacy policy of any Other Sites shall apply to your access and use of them. Last.fm accepts no responsibility for the content or conduct of Other Sites.

5. Our Linking and Widget Policy
Any web site that links to the Website or on which you include the widget: (a) must not frame, surround, obfuscate or create a browser or border environment around any of the Content of the Website; (b) may link to, but not replicate, the Content; (c) must not imply that Last.fm or the Website or any artist or performer are endorsing or sponsoring it or its products, unless Last.fm has given its prior written consent; (d) must not present false information about Last.fm or its products or services; (e) must not use any Last.fm Services or trademarks except as expressly permitted in these Terms of Use or without the prior written permission from Last.fm; (f) must not contain content that is illegal, obscene or defamatory, or that could be construed as distasteful, offensive or controversial; and (g) must not support, endorse or encourage piracy or the unauthorised exploitation of intellectual property rights. By linking to the Website, you agree that you do and will continue to comply with the above linking requirements. Notwithstanding anything to the contrary contained in these Terms of Use, we reserve the right to deny permission to link to the Website for any reason in our sole and absolute discretion.

We provide the Last.fm widget to enable our users to share Last.fm with their friends. It is not provided for commercial use, distribution or exploitation. If you are the operator of a commercial website and would like to include the Last.fm widget in your website, or if you would like to use the widget for commercial purposes, please contact us by emailing partners@last.fm.

Last.fm reserves the right to remove links or block the Last.fm widget at any time and for any reason in its absolute discretion.

6. Acceptable Use
You will not use the Properties to:

Upload, post, e-mail, transmit, display, copy, distribute, promote, or otherwise communicate to the public:
any material that is false, unlawful, threatening, tortious, disparaging (including disparaging of Last.fm, its parent, subsidiaries or affiliates), anything that adversely affects Last.fm such as discouraging any person or entity from advertising with, linking to or supplying Last.fm, abusive, libellous, defamatory, obscene, vulgar, offensive, pornographic, profane, racist, sexually explicit, ethnically or culturally offensive, indecent, or that promotes violence, racial hatred, terrorism, or illegal acts, or is otherwise objectionable in Last.fm's sole discretion;
information, software, content or other material that violates, plagiarises, misappropriates or infringes the rights of third parties including, without limitation, copyright (including, offering pirated computer programs or links to such programs, information used to circumvent manufacturer-installed copy-protect devices, including serial registration numbers for software programs, rights management information or any type of cracker utilities), trademark, patent, trade secret, rights of privacy or publicity, confidential information or any other proprietary right;
material of any kind that contains a virus, Trojan horse, time bombs, worms, spyware, adware, malware, bots, any automated use of the system, such as scripts, or other harmful component or restricts or inhibits any other user's uninhibited use and enjoyment of the Properties, interferes with, overburdens, impairs or disrupts the Properties or servers or networks connected to the Properties, or disobeys any requirements, procedures, policies or regulations of networks connected to the Properties;
information or material of any kind that is false or misleading or that constitutes or contains false or misleading indications of origin or statements of fact, including, without limitation, by forging any TCP/IP packet header, any part of the header information in any transmission to the Website, or otherwise manipulating identifiers in order to disguise the origin of any content transmitted to or from the Website; or
any unsolicited or unauthorised advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, requests for money, petitions for signature, or any other form of solicitation.
Encourage, promote, solicit or commit conduct that would constitute a criminal offence, give rise to civil liability or otherwise violate any local, state, national or international law or otherwise make available any material that exploits or harms any individual, corporation or other entity.
Impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity;
Disrupt the normal flow of dialogue, cause a screen to scroll faster than other users of the Website are able to type, or otherwise act in a manner that negatively affects other users' ability to engage in real time exchanges on the Website;
Stalk, abuse, sexually exploit, violently exploit, groom, act violently toward, threaten or otherwise harass another user;
Use or attempt to use another's information, account, password, service or system except as expressly permitted;
Solicit or collect personal data including telephone numbers, addresses, last names, email addresses, or any other kind of information about users, including without limitation, through such means as spidering, “screen scraping,” “database scraping,” harvesting of e-mail addresses, wireless addresses or other contact or personal information, or any other automatic means of accessing, logging-in or registering on the Website or for any services or features offered on or through the Website; and
Undertake any commercial purpose or activity without the prior written consent of Last.fm, including, for example and without limitation, inserting your own or a third party’s advertising, branding or promotional content into any of the Website’s or Properties’ content, materials or services (for example, without limitation, in an RSS feed or a podcast received from Last.fm or otherwise available through the Properties).
You represent, warrant and agree that you will comply with the above acceptable use requirements. Last.fm reserves the right, in its sole discretion, to terminate any user’s account or take such other action as Last.fm sees fit in relation to any user who breaches Last.fm’s acceptable use policy or any of the other terms set forth herein. In extreme cases or as required by law or regulation, Last.fm reserves the right to take court action and/or report users to the relevant authorities. Last.fm believes in building a caring community based around sharing music and will not tolerate antisocial or unlawful behaviour on the Website or in connection with any of the other Properties.

7. User Accounts, Additional Terms, End User License Agreements & Subscriptions
Registration may be required for the use of certain Services and portions of the Website (e.g., e-mail, newsletters, competitions, forums, content downloads, promotions etc.). In some instances, these Terms of Use and separate end user licence agreements or terms of use that set forth additional conditions may apply to Services or products offered via the Website. To the extent there is a conflict between these Terms of Use and the terms of any applicable end user licence or similar agreement, the end user licence or similar agreement will prevail, unless the additional conditions expressly state that these Terms of Use will prevail. In cases where there are no additional terms or conditions stated for any such registrations, services or products, these Terms of Use will prevail.

If you choose to provide information to the Website, you agree to provide only true, accurate, current and complete information. If you create a user account, you agree to accept responsibility for all activities that occur under your account or password, if any, and agree you will not sell, transfer or assign your user account. You are responsible for maintaining the confidentiality of your password, if any, and for restricting access to your computer so that others may not access any password-protected portion of the Website or other Properties using your name, user name or password in whole or in part.

You may be able to purchase a subscription for certain additional features of the Website and Services. You may only order subscriptions if you are considered capable of entering into an enforceable contract in the applicable jurisdiction. You agree to pay in full the prices for any purchases you make either by credit/debit card concurrent with your online order or by other payment means acceptable to Last.fm. You agree to pay all applicable taxes. If payment is not received by us from your credit or debit card issuer or its agents, you agree to pay all amounts due upon demand by us.

8. Competitions
Last.fm may decide to run competitions, promotions, prize draws and other opportunities on the Website and these will be governed by a separate set of terms and conditions. A link to these terms and conditions will be found on the Website, alongside details of the specific competition, promotion, prize draw and other opportunities. It is your responsibility to read those terms and conditions for details about the terms that shall apply and any eligibility requirements.

9. Software
Any software that we make available for download or use from the Website and/or our servers (the "Software") is the intellectual property of Last.fm or its licensors or suppliers. Any such “Software” shall be considered a “Service” or one of the “Properties” as such terms are defined and used herein. Your use of the Software may be governed by the terms of an end user licence agreement that may accompany or that may be included with the Software (the "Licence Agreement"). Please carefully read any Licence Agreement and Paragraph 7 above to determine the full extent of the terms and conditions governing the use of such Software.

WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER USE, REPRODUCTION, REDISTRIBUTION OR OTHER EXPLOITATION IS EXPRESSLY PROHIBITED, UNLESS SUCH USE, REPRODUCTION, REDISTRIBUTION OR EXPLOITATION IS EXPRESSLY PERMITTED BY THE LICENCE AGREEMENT APPLICABLE TO SUCH SOFTWARE.

10. Copyrights and Copyright Agents
At Last.fm, we aim to respect the intellectual property rights of others. If you believe that your work (or the work of a third party on whose behalf you are entitled to act) has been copied, used, or made available on or through the Last.fm Website in a way that constitutes copyright infringement of your intellectual property, please provide our copyright agent with a copyright infringement notice (“Notice”) which should include the following written information:

a statement that you have identified material on the Website which infringes your copyright (or infringes the copyright of a third party on whose behalf you are entitled to act, if applicable);
identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single Notice, a representative list of such works at that site;
identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Last.fm to locate the material (including, for example, a URL and/or screen shot);
your full name, email address, postal address and telephone number on which you can be contacted;
a statement by you that you have a good-faith belief that use of the material in the manner complained of is not authorised by the copyright owner, its agent, or the law;
a statement by you that the information in the Notice is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of the exclusive right that is allegedly infringed; and
a physical or electronic signature (which may be a scanned copy) of a person authorized to act on behalf of owner of the work that is allegedly infringed.
Last.fm's agent for notice of claims of copyright infringement on or regarding the Website can be reached as follows:

By mail:
Copyright Agent, Legal Department 
Last.fm Limited 
The Warehouse, The Bower 
207-211 Old Street 
London, EC1V 9NR 
United Kingdom 
Phone: +44 207 021 1000

By email:
infringementcomplaint@last.fm
If you are unsure about your rights in respect of material, or whether there has been an infringement of your rights, we suggest you take legal advice before sending a Notice to Last.fm.

Please note that any video content made available on or through the Website which contains or displays the YouTube logo or which is provided via the YouTube player is provided to you by YouTube and from YouTube’s servers, and Last.fm thus does not have the ability to permanently remove all or any such content from YouTube’s servers. Therefore, if you have a complaint concerning any video content made available on the Website that is provided by YouTube, you should contact YouTube directly in accordance with copyright policies at: http://www.youtube.com/t/terms. If you believe that your work is available on the Website via the YouTube player in a way that constitutes copyright infringement, please: (i) contact YouTube directly in accordance with copyright policies at: http://www.youtube.com/t/terms and (i) contact Last.fm by sending us a notice in accordance with the provisions of this Section 10.

11. Third Party Content and Information
The Properties contain Content and information that is provided for your convenience and enjoyment. Third parties provide some of the Content and information. You should be aware that the Content might contain errors, omissions, inaccuracies, outdated information and inadequacies and that the Content may be subject to terms and conditions, which may be found on the Website or in the documents and policies of third parties. Last.fm makes no representations or warranties as to the completeness, accuracy, adequacy, currency or reliability of any Content and will not be liable for any lack of the foregoing.

In addition, third party advertisers or commercial partners may offer goods, services and other materials to you on the Website. Your correspondence and business dealings with others found on or through the Website including, without limitation, the payment and delivery of products and services, the delivery of videos or other content, and any terms, conditions, warranties and representations associated with such dealings, are solely between you and the relevant third party. Last.fm will not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or the offering of such products, services, and other Content on the Website. Under certain circumstances, we may permit third party users to upload content, in which event you, at your own risk, may be exposed to offensive, indecent or objectionable content.

Descriptions of, or references to, products, services or publications within the Website do not imply endorsement of that product, service or publication.

12. Information You Submit
From time to time, the Properties may contain functionality through which you can upload or submit information, data, software, messages, photographs, audio, video, text and other materials to, through or on the Website ("Your Upload Information"). For example, the Website may offer forums, bulletin boards, wikis, chat rooms, blogs or other interactive areas ("User Forums"). Last.fm, its parent, subsidiaries or affiliates or the directors, officers, employees, or other representatives of each of them do not endorse the content posted in User Forums. Last.fm reserves the right, but is not obligated, to delete, move or edit Your Upload Information, in whole or in part, submitted by you to a User Forum for any reason in their sole discretion. Last.fm reserves the right to suspend or terminate your access to the Website and pursue all legal remedies if we believe your Upload Information infringes another's rights or otherwise violates any law, rule or regulation. You acknowledge and agree that you are prohibited from accepting payment for Your Upload Information from any third party, including, without limitation, accepting payment for the inclusion of a logo, brand advertising or other commercial content, in Your Upload Information.

All of Your Upload Information is your sole responsibility. This means that you, and not Last.fm, are entirely responsible for all of Your Upload Information that you upload, post, e-mail, transmit or otherwise make available via the Website. Last.fm actively discourages you from uploading information or content (including photographs) about your friends or other people without their express prior consent. If you post personal information in User Forums or on other publicly available areas of the Website, then you may receive unsolicited messages from third parties. Last.fm cannot ensure the security of any information you post in User Forums or on publicly available areas of the Website. Under no circumstances will Last.fm be liable in any way for any of Your Upload Information including, but not limited to, any errors or omissions in Your Upload Information, or for any loss or damage of any kind incurred as a result of Your Upload Information.

You warrant and represent that Your Upload Information: (i) is an original work by you or you have all necessary rights, licenses and permissions in it and to submit it to Last.fm under the terms of these Terms of Use; (ii) is not defamatory; and (iii) does not infringe upon, misappropriate or violate the rights of any third parties, including, without limitation, any intellectual property rights, rights of publicity or privacy or any other proprietary rights or otherwise violate any law, rule, or regulation.

Except as otherwise described in our Privacy Policy or other agreement on the Website at which you provide Your Upload Information, Your Upload Information will be treated as non-confidential and non-proprietary and we will not be liable for any use or disclosure to anyone, including but not limited to claimed intellectual property owners. When you upload Your Upload Information via the Website, you irrevocably grant to Last.fm, its parent, subsidiaries, affiliates, and partners, without any credit or compensation to you, a non-exclusive, worldwide, perpetual, unrestricted, irrevocable, royalty-free and fully transferable, assignable and sub-licensable right and licence to use, reuse, modify, adapt, alter, display, archive, publish, sub-license, perform, copy, reproduce, disclose, transmit, communicate to the public, post, sell, translate, create derivative works of, distribute, make and export Your Upload Information (in whole or in part), or to incorporate it in other works in any form, media, software or technology of any kind now known or developed in the future, for any purposes whatsoever including, without limitation, for advertising, marketing, publicity and promotional purposes, such as developing, manufacturing and marketing products and targeted advertisements using such Uploaded Information. You hereby waive any moral rights (or any similar rights in any jurisdiction) you may have in and to any of Your Upload Information, even if such material is altered or changed in a manner not agreeable to you. You agree and understand that Last.fm, its parent, subsidiaries, affiliates, and partners are not obligated to use Your Upload Information submitted through the Website or otherwise, and may alternatively choose, in its sole discretion, to discard, refuse to post, limit or block access to Your Uploaded Information without any liability whatsoever.

You acknowledge that the Web Site, through Last.fm, its parent, subsidiaries, affiliates, and partners undertakes no obligation to pre-screen Your Upload Information, but that it has the right, in its sole discretion to monitor, modify, transmit over various networks, refuse, move, block access to or remove any of Your Upload Information. You agree that you must evaluate, and bear all risks associated with, the use of any of Your Upload Information including, but not limited to, any reliance on the accuracy, completeness, or usefulness of Your Upload Information. Since Last.fm, its parent, subsidiaries, affiliates, and partners may not pre-screen user generated content, you may bear legal responsibility for others' exposure to any offensive indecent or objectionable content in Your Upload Information.

13. Disclaimer of Warranties
THE PROPERTIES, INCLUDING, WITHOUT LIMITATION, ALL CONTENT, SOFTWARE, AND FUNCTIONS MADE AVAILABLE ON OR ACCESSED THROUGH OR SENT FROM THE WEBSITE, ARE PROVIDED "AS IS," "AS AVAILABLE, " AND "WITH ALL FAULTS." TO THE FULLEST EXTENT PERMISSIBLE BY LAW, LAST.FM AND ITS PARENTS, SUBSIDIARIES AND AFFILIATES MAKE NO REPRESENTATION OR WARRANTIES OR ENDORSEMENTS OF ANY KIND WHATSOEVER (EXPRESS OR IMPLIED) ABOUT: (A) THE PROPERTIES; (B) THE CONTENT AND SOFTWARE ON AND PROVIDED THROUGH THE PROPERTIES; (C) THE FUNCTIONS MADE ACCESSIBLE ON OR ACCESSED THROUGH THE PROPERTIES; (D) THE MESSAGES, CONTENT AND INFORMATION SENT FROM OR THROUGH THE PROPERTIES BY USERS; (E) ANY PRODUCTS OR SERVICES OFFERED VIA THE WEBSITE OR HYPERTEXT LINKS TO THIRD PARTIES; AND/OR (F) THE TREATMENT OF ANY INFORMATION, CONTENT, MATERIAL OR DATA TRANSMITTED BY USERS TO THE PROPERTIES; (G) SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE PROPERTIES OR ANY LINKED SITE. LAST.FM DOES NOT WARRANT THAT THE PROPERTIES, ANY OF THE PROPERTIES' FUNCTIONS OR ANY CONTENT CONTAINED THEREIN WILL BE UNINTERRUPTED OR ERROR-FREE; THAT DEFECTS WILL BE CORRECTED; OR THAT THE PROPERTIES OR THE SERVERS THAT MAKE THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.

LAST.FM DOES NOT WARRANT THAT YOUR ACTIVITIES IN CONNECTION WITH OR USE OF THE PROPERTIES IS LAWFUL IN ANY PARTICULAR JURISDICTION AND, IN ANY EVENT, LAST.FM SPECIFICALLY DISCLAIMS SUCH WARRANTIES TO THE FULLEST EXTENT PERMITTED BY LAW. YOU UNDERSTAND THAT BY USING ANY OF THE FEATURES OF THE PROPERTIES, YOU ACT AT YOUR OWN RISK, AND YOU REPRESENT AND WARRANT THAT YOUR ACCESS AND ACTIVITIES ARE LAWFUL IN EVERY JURISDICTION WHERE YOU ACCESS OR USE THE WEBSITE, THE SERVICES OR THE CONTENT. FURTHER, LAST.FM AND ITS SUBSIDIARIES AND AFFILIATES DISCLAIM, TO THE FULLEST EXTENT PERMITTED BY LAW, ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING, WITHOUT LIMITATION, NONINFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND TITLE.

LAST.FM, ITS PARENT, SUBSIDIARIES OR AFFILIATES OR THE DIRECTORS, OFFICERS, EMPLOYEES, OR OTHER REPRESENTATIVES OF EACH OF THEM SHALL NOT BE LIABLE IN ANY EVENT FOR THE USE OF THE WEBSITE OR OTHER PROPERTIES, INCLUDING, WITHOUT LIMITATION, THE CONTENT AND ANY ERRORS CONTAINED THEREIN. WHERE ANY JURISDICTIONS LIMIT OR DO NOT ALLOW THE DISCLAIMER OF IMPLIED OR OTHER WARRANTIES AS SET OUT ABOVE, THE DISCLAIMER MAY NOT APPLY TO THE EXTENT THE LAW OF SUCH JURISDICTION IS APPLICABLE TO THIS AGREEMENT.

YOU AGREE THAT YOUR USE OF THE PROPERTIES IS ENTIRELY AT YOUR OWN RISK.

14. Disclaimers/Limitation of Liability
WITHOUT LIMITATION OF ANYTHING ELSE SET FORTH IN THESE TERMS OF USE, YOU UNDERSTAND AND AGREE THAT LAST.FM FURTHER LIMITS ITS LIABILITY IN CONNECTION WITH YOUR USE OF THE PROPERTIES AS SET FORTH BELOW:

UNDER NO CIRCUMSTANCES SHALL LAST.FM, ITS PARENT, SUBSIDIARIES, OR AFFILIATES OR THE DIRECTORS, OFFICERS, EMPLOYEES, OR OTHER REPRESENTATIVES OF EACH OF THEM (COLLECTIVELY, THE "LAST.FM ENTITIES AND INDIVIDUALS") BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING, WITHOUT LIMITATION, FOR ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, EXEMPLARY, ECONOMIC, PUNITIVE, OR CONSEQUENTIAL DAMAGES THAT ARE DIRECTLY OR INDIRECTLY RELATED TO (1) THE PROPERTIES, THE CONTENT, OR YOUR UPLOAD INFORMATION; (2) THE USE OF, INABILITY TO USE, OR PERFORMANCE OF THE PROPERTIES OR ANY OF THE CONTENT OR FEATURES THEREON; (3) ANY ACTION TAKEN IN CONNECTION WITH AN INVESTIGATION BY LAST.FM OR LAW ENFORCEMENT AUTHORITIES REGARDING YOUR USE OF THE PROPERTIES OR CONTENT; (4) ANY ACTION TAKEN IN CONNECTION WITH COPYRIGHT OWNERS; (5) ANY ERRORS OR OMISSIONS IN THE PROPERTIES’ TECHNICAL OPERATION, EVEN IF FORESEEABLE OR EVEN IF THE LAST.FM ENTITIES AND INDIVIDUALS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, STRICT LIABILITY TORT (INCLUDING, WITHOUT LIMITATION, WHETHER CAUSED IN WHOLE OR IN PART BY NEGLIGENCE, ACTS OF GOD, TELECOMMUNICATIONS FAILURE, OR THEFT OR DESTRUCTION OF THE PROPERTIES). NOTHING IN THESE TERMS OF USE LIMITS OR EXCLUDES LAST.FM’S LIABILITY FOR: (A) DEATH OR PERSONAL INJURY CAUSED BY ITS PROVEN NEGLIGENCE; (B) THE TORT OF DECEIT; OR (C) ANY LIABILITY WHICH CANNOT BE LIMITED OR EXCLUDED BY LAW.

IF ANY OF THESE TERMS OF USE ARE DETERMINED TO BE ILLEGAL, INVALID OR OTHERWISE UNENFORCEABLE BY REASON OF THE LAWS OF ANY STATE OR COUNTRY IN WHICH THESE TERMS OF USE ARE INTENDED TO BE EFFECTIVE, THEN TO THE EXTENT AND WITHIN THE JURISDICTION IN WHICH THAT TERM IS ILLEGAL, INVALID OR UNENFORCEABLE, IT SHALL BE SEVERED AND DELETED FROM THESE TERMS OF USE AND THE REMAINING TERMS SHALL SURVIVE AND CONTINUE TO BE BINDING AND ENFORCEABLE.

THE LAST.FM ENTITIES AND INDIVIDUALS ARE NOT RESPONSIBLE FOR ANY DAMAGE TO ANY USER'S COMPUTER, HARDWARE, COMPUTER SOFTWARE, OR OTHER EQUIPMENT OR TECHNOLOGY INCLUDING, WITHOUT LIMITATION, DAMAGE FROM ANY SECURITY BREACH OR FROM ANY VIRUS, BUGS, TAMPERING, FRAUD, ERROR, OMISSION, INTERRUPTION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER LINE OR NETWORK FAILURE OR ANY OTHER TECHNICAL OR OTHER MALFUNCTION.

YOUR ACCESS TO AND USE OF THIS THE PROPERTIES IS AT YOUR RISK. IF YOU ARE DISSATISFIED WITH THE PROPERTIES OR ANY OF THE CONTENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE ACCESSING AND USING THE PROPERTIES OR THE CONTENT.

YOU RECOGNISE AND CONFIRM THAT IN THE EVENT YOU INCUR ANY DAMAGES, LOSSES OR INJURIES THAT ARISE OUT OF LAST.FM'S ACTS OR OMISSIONS, THE DAMAGES, IF ANY, CAUSED TO YOU ARE NOT IRREPARABLE OR SUFFICIENT TO ENTITLE YOU TO AN INJUNCTION PREVENTING ANY EXPLOITATION OF ANY WEB SITE, PROPERTY, PRODUCT, PROGRAM, TELEVISION SHOW, MOTION PICTURE OR OTHER AUDIO/VISUAL CONTENT OWNED OR CONTROLLED BY LAST.FM AND/OR ITS PARENTS, SUBSIDIARIES, AND/OR AFFILIATES OR YOUR UPLOAD INFORMATION, AND YOU WILL HAVE NO RIGHTS TO ENJOIN OR RESTRAIN THE DEVELOPMENT, PRODUCTION, DISTRIBUTION, ADVERTISING, EXHIBITION OR EXPLOITATION OF ANY LAST.FM WEB SITE, SERVICES, PROPERTIES, PRODUCT, PROGRAM, MUSIC, TELEVISION SHOW, MOTION PICTURE OR OTHER AUDIO/VISUAL CONTENT OR YOUR UPLOAD INFORMATION OR ANY AND ALL ACTIVITIES OR ACTIONS RELATED THERETO.

15. Indemnity
You agree to indemnify, hold harmless, and keep Last.fm, its parents, subsidiaries and affiliates, and their respective owners, officers, managers, members, agents and employees, fully and effectively indemnified with respect to any and all costs, claims, demands, investigations, liabilities, losses, damages, judgments, settlements, costs and expenses, including attorneys' fees arising out of or in connection with this Terms of Use, including, without limitation: (a) your use of the Properties; (b) your violation of these Terms of Use or any law, rule or regulation; (c) your use of the Content; or (d) your placement or transmission of any of Your Upload Information or any other content or materials on or through the Properties. You will cooperate as fully and reasonably as required by Last.fm in the defence of any claim. Notwithstanding the foregoing, Last.fm retains the exclusive right to settle, compromise and pay any and all claims, demands, proceedings, suits, actions or causes of actions which are brought against Last.fm herein under the terms and provisions of this Section 15 and in no event shall you settle any such claim without Last.fm's prior written approval.

16. Governing Law
These Terms of Use and the interpretation of these Terms of Use shall be governed by and construed in accordance with the laws of England.

17. Miscellaneous
Any other rules, restrictions, guidelines and terms and conditions that may be posted or made available in connection with a particular feature on the Website or Service are incorporated by this reference into these Terms of Use for all purposes.

You are solely responsible for compliance with applicable laws, rules, and regulations in connection with your use of the Properties and the Content, including, without limitation, those governing your transmission or use of any software or data.

These Terms of Use and any applicable end user licence or similar agreements contain the sole and entire agreement between the parties with respect to the Properties, the Content and Your Upload Information and supersedes any and all other prior written or oral agreements between them. The section titles in these Terms of Use are for your convenience only and do not have any legal or contractual effect. You agree that these Terms of Use will not be construed against Last.fm by virtue of having drafted these Terms of Use. If any provision of these Terms of Use shall be held invalid or unenforceable by any court of competent jurisdiction or as a result of future legislative action, such holding or action shall be strictly construed and shall not affect the validity or effect of any other provision of these Terms of Use. No waiver on the part of Last.fm of any of these Terms of Use will be of any force or effect unless made in writing and signed by a duly authorized officer of Last.fm.

Nothing in these Terms of Use are intended to confer on any third party (whether referred to in the Terms of Use by name, class, description or otherwise) any benefit or any right under any legislation in any country to enforce any provisions of these Terms of Use.

18. Termination
You understand and agree that Last.fm will determine your compliance with these Terms of Use in its sole discretion. Last.fm reserves the right to restrict, suspend, deny or terminate access to all or part of the Website or any Service and to deny access to any person in its sole discretion without notice or liability of any kind. Last.fm maintains a policy that provides for the termination in appropriate circumstances of the Website use privileges of users who are repeat infringers of intellectual property rights. Any violation of these Terms of Use may be referred to law enforcement authorities. Upon termination of your user account or access to the Web Site, or upon demand by Last.fm, you must destroy all materials obtained from the Properties and all related documentation.

19. Privacy
Registration data and certain other information about you are subject to our Privacy Policy. Please read the Privacy Policy for information on how your personal data and other information about you will be handled. By accepting these Terms of Use you are also accepting the terms of the Privacy Policy, which is incorporated herein by reference for all purposes.


