Sales Terms and Conditions

Welcome to Ledger.com.

Ledger offers for sale products (hereinafter referred to as "Products") available on its website accessible at www.ledger.com or www.ledgerwallet.com (hereinafter referred to as the "Site").

You are about to make a purchase on the Site, that is awesome!

We want to draw your attention to the fact that, depending on the payment method you select at the time of checkout, you may be purchasing the Product(s) from either 1) Ledger or 2) Flow (more details below). Flow is a fulfillment provider that processes and facilitates orders for our international clients. Working with Flow enables Ledger to give you the option to purchase Products using a whole lot of quirky methods of payment such as, but not limited to, Sofort, Trustly and iDEAL.

No worries, regardless of your choice, you will be receiving the same awesome Products, shipped by Ledger.

If you are placing an order using Visa, Mastercard, American Express, Bitpay and Paypal, you will be purchasing from Ledger and the following eCommerce Terms and Conditions will apply : https://ledger.com/pages/terms-and-conditions .

If you are purchasing Products using another method of payment, Flow will be the merchant of record and the following Terms and Conditions will apply: https://link.flow.io/ledger/policies/consumer-terms

Ledger is committed to offer you the best customer experience and the return policy described in Ledger’s Terms and Conditions will also apply to Products purchased via Flow.

Please also have a look at:

        Ledger’s privacy policy available at https://www.ledger.com/pages/privacy-policy
        Flow’s privacy policy available at https://link.flow.io/ledger/policies/privacy
        Ledger’s website Terms of Use available at https://www.ledger.com/pages/terms-of-use-and-disclaimer

These terms and conditions are intended for customers purchasing as end-users. If you want to purchase Products for resale, please contact us at sales@ledger.fr to determine what terms and conditions should apply.

Ledger – eCommerce Terms and Conditions

These Terms and Conditions (TC’s) define the rights and obligations of the parties in connection with the sale of the Products on this Site, and only on this Site, for purchases made via Visa, Mastercard, American Express, Bitpay and Paypal. For purchases made using other methods of payment, please refer to the International Order Terms and Conditions When Flow is the Seller of the Goods found here.

Article 1 - Introduction – Identity of the seller

Ledger is a simplified joint-stock company with a capital of 1 224 265 € whose registered office is located at 1, rue du Mail,75002 Paris and registered with the Paris Trade and Companies Register under number 529 991 119 (intra-Community VAT number: FR03529991119) ("Ledger").

Article 2 - Orders

To order Products on this Site, you must be at least eighteen (18) years old and have the legal capacity to contract.

It is your responsibility to determine and select the Products suited to your needs and then follow the ordering process on the Site. Before ordering, it is your responsibility to ensure compatibility of the Products with those that you use.

Once your shopping cart is full, please complete your purchases by following the instructions provided at each step on the Site and then check the accuracy of the order summary presented to you before clicking on the order button.

A confirmation message will then be sent to you.

When the Product(s) ship, you will receive a shipment confirmation together with the invoice.

Please note that Ledger may apply quantity limitations on orders made on this Site in its sole discretion.

Article 3 - Price and promotions

Ledger reserves the right to modify at any time the price of any of the Products, being understood that the price actually charged will be that of the one in effect at the time of the order.

Please note that the price displayed on the landing page of the Site is an estimation based on your IP address.

For certain countries (the European Union, certain states of the United States, Switzerland, Japan, Canada and Australia), that price is displayed at checkout with VAT, sales taxes, goods and services taxes or other applicable consumer taxes. For countries outside of these territories, VAT or other sales tax are not included in that price.

If your IP address does not correspond to your delivery address, or if you reside in a region of the European Union where VAT rules do not apply (see: https://ec.europa.eu/taxation_customs/business/vat/eu-vat-rules-topic/territorial-status-eu-countries-certain-territories_en), the price invoiced may differ from the price displayed on the landing page. The final price, which will be invoiced, will be displayed during checkout, depending on delivery location and currency selected.

The displayed prices of the Products are exclusive of shipping costs, unless specifically specified on the Site. Shipping costs include the processing costs of the order and the delivery. They may vary according to the size, the weight of the package, the choice of the carrier and the delivery address and are individualized when placing the order.

Finally, for deliveries outside the European Union, please note that some countries or states may apply customs duties, improve ort taxes or other taxes, the payment of which is your exclusive responsibility. Therefore, when placing an order, it is your responsibility to ensure with the local authorities that you comply with any prior formalities and / or payment of duties and taxes of any kind related to the import of the products.

From time to time Ledger may offer discounts, bundles or other promotions (hereinafter “Promotions”) on the Site. Unless specifically stipulated otherwise, such Promotions are not cumulative and only end user customers are eligible. Promotions and Promotion Codes may be applicable on certain product lines only.

Article 4 – Title Retention - Payment

The prices that will be invoiced for the Products are those displayed on the checkout page of the Site when placing the order. The prices expressed in crypto currencies are those provided by our exchange rate provider at the time of the order.

Payment must be made at the time of order. The full amount will be charged at the time of order.

Title to the Products will transfer to customer upon shipment.

If the payment of a due amount is not received or in case of irregular payment, Ledger reserves the right, after registering your order, to suspend or cancel the order and / or delivery.

Article 5 - Delivery

The Products are delivered to the address of delivery that you specified when placing your order.

Depending on your delivery address, one or more transport service providers can be proposed with their respective rates. When you have been offered the choice between various modes of transport, you are asked to choose the one you want to select.

Risk of loss and damage to the Products will transfer to you upon delivery.

Upon receipt of your order, it is your responsibility to check the condition of the Product, its package, its packaging and contents, upon delivery or collection. If you notice any defects, you must follow the procedure provided by the transport service company in such case and inform Ledger of these defects by specifying the order number no later than eight days after delivery.

Delivery times are indicated when placing the order. These delivery times are indicative and may vary depending on the transport service companies. Ledger can not be held liable for any delays caused by the transport service company.

In case the delivery remained unsuccessful and/or your package was not claimed at a collection point for thirty (30) days, Ledger reserves the right to cancel your order and reimburse the purchase price to you, in which case the title to the Product(s) will transfer back to Ledger.

Article 6 – Right of Withdrawal

For the purposes of this article, Client means a consumer as defined by the introductory article of the French Consumer Code, that is to say any natural person acting for purposes which are outside the scope of its commercial, industrial, artisanal, liberal or agricultural activity.

In accordance with the provisions of Article L. 221-18 of the French Consumer Code, you have the right to withdraw from the contract within a period of fourteen (14) days without reason and without bearing any costs, except for the costs of returning the Product, if necessary. The aforementioned period runs from the day of receipt of the Product by you or by a third party, other than the carrier, designated by you. When the fourteen (14) day period expires on a Saturday, a Sunday or a holiday, it is extended until the following day.

You can notify us of your withdrawal decision by filling out the online return form. In this case, Ledger will immediately send an acknowledgment of receipt of the withdrawal decision by email. In order for the withdrawal period to be respected, the Client must send his notice of withdrawal before the expiry of the aforementioned fourteen (14) day period.

You must return the Product to Ledger no later than fourteen (14) days after notification of your decision to withdraw. The costs of return of the Product are at your own expense. You must return the Product in perfect condition in its original packaging.

We will reimburse you for all amounts received, including delivery charges, within fourteen (14) days from the date we were notified of your withdrawal decision, but we may defer the refund until we have received the Product. You will be reimbursed using the same payment method you used for the initial transaction, unless you agree otherwise. For payments in cryptocurrencies, you will be reimbursed in cryptocurrency but for the Euro equivalent of the original purchase.

In case of returning a product part of the bundle, you will have to return the whole bundle with its original packaging to have a full refund.

For textile products, we do not accept returns for products already worn (except for a short period of time for size/fit check) or washed. For the return the product has to be in its original condition in its original packaging.

For any claims about the Products, please use the contact form available here

Article 7 - Warranties

Except as expressly provided in these TC’s, Ledger, as a manufacturer, makes no specific commitment regarding the Products. For instance, we make no commitment regarding the specific features available through the Products, their reliability, availability or suitability to your needs. We provide our products "as is".

However, customers having the status of consumer in their own country may benefit from local legal warranty rights.

For instance, clients located in France and having the status of consumer (that is to say any natural person acting for purposes which are outside the scope of its commercial, industrial, artisanal, liberal or agricultural activity) can benefit from the seller's legal warranty against non-conformity in accordance with articles L.217-4 et seq. of the French Consumer Code and the legal warranty of the seller against hidden defects in accordance with articles 1641 et seq. of the French Civil Code. Concerning the legal guarantee of conformity, the consumer must act within a period of two years from the delivery of the Product. He may choose between repairing or replacing the Product subject to the cost conditions provided for in article L.217-9 of the French Consumer Code. He is exempted from proving the non-conformity of the Product at the time of delivery within the twenty-four (24) months that follows the delivery of the Product. This guarantee applies regardless of any other commercial warranty. The Client may also decide to implement the guarantee against the hidden defects of the Product as provided for in Article 1641 of the French Civil Code and he can choose between the cancellation of the sale and a reduction of the sale price in accordance with Article 1644 of the French Civil Code. A good is considered to be non-compliant either when it is not appropriate for the use normally expected of a similar good and does not correspond to the description given by the seller and does not possess the qualities the latter has presented to the purchaser from a sample or a model or does not have the qualities which a consumer can legitimately expect in view of the public declarations made by the seller, the manufacturer or his representative, through advertising or labelling, or where it does not have the characteristics defined by mutual agreement by the parties or is not specific to the special use sought by the consumer and brought to the attention of the seller, and accepted by the latter. The guarantee of conformity is excluded if the consumer became aware of the defect at the time of contracting or when he could not ignore this defect at the time of contracting or when Ledger proves that the lack of conformity did not exist at the time of delivery of the product. A hidden defect means a non-apparent defect of the Product, making it unsuitable for its intended use or which so diminishes that use that the Customer would not have acquired it or would have given it a lower price, if he had known it. The action resulting from hidden defects must be brought within two years after the discovery of defect.

Article 8 – LEDGER’s Liability

TO THE FULLEST EXTENT PERMITTED BY LAW, LEDGER DISCLAIMS ANY AND ALL LIABILITY FOR LOSS OF PROFITS, INCOME, VALUE OR DATA, OR INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES.

YOU ARE SOLELY RESPONSIBLE FOR THE COMPLIANCE WITH THE TERMS OF USE AND THE INSTRUCTIONS PROVIDED IN THE USER MANUALS.

TO THE FULLEST EXTENT PERMITTED BY LAW, LEDGER’S TOTAL LIABILITY FOR ANY CLAIM ARISING FROM THESE TC’s, INCLUDING ANY IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT YOU PAID TO PURCHASE THE PRODUCT.

IN NO EVENT WILL LEDGER BE LIABLE FOR ANY LOSS OR DAMAGE WHICH HAS NOT BEEN REASONABLY FORESEEABLE.

YOU EXPRESSLY RELIEVE LEDGER, ITS AFFILIATES, AGENTS AND EMPLOYEES FROM ANY AND ALL LIABILITY AND GUARANTEE THEM AGAINST ANY CLAIM, PROCEEDINGS OR LEGAL ACTION ARISING FROM OR RELATED TO THE USE OF THE PRODUCTS OR FOLLOWING A BREACH OF THESE TC’s, INCLUDING ANY LIABILITY AND FINANCIAL CHARGE RESULTING FROM CLAIMS, LOSSES OR DAMAGES, PROCEEDINGS AND JUDGMENTS, AND LEGAL AND ATTORNEY’S FEES.

SOME COUNTRIES DO NOT ALLOW THE ABOVE-MENTIONED EXCLUSIONS OF LIABILITY IF YOU ARE A CONSUMER.

YOU HAVE TO BE AWARE OF THE LAW IN YOUR COUNTRY AND YOU ARE THE ONLY ONE LIABLE FOR THE COMPLIANCE OF YOUR ORDER WITH THE LAW.

IF YOU DON’T FULFILL THE LEGAL CONDITIONS REGARDING THE LAW OF YOUR COUNTRY, LEDGER CANNOT BE LIABLE OR SUED FOR THE LACK OF COMPLIANCE DUE TO YOUR NEGLIGENCE.

Art 9 – Intellectual Property

Ledger grants to you a personal, non-transferable, non-exclusive and worldwide license to use the software associated with the Products. This license is exclusively intended to enable you to use the Products and benefit from the associated features. You may not copy, modify, distribute, sell or rent any or all of the software that is part of it. Similarly, you may not decompile or attempt to extract the source code of such software, except in cases where the right to decompile is authorized by law and within the limits set by this law or obtained our prior written authorization. The foregoing does not apply to the use of Open Source software used by our Products. These can be offered under an open source license that we will make available to you. The Open Source license may contain provisions that override some of these conditions.

You must not make any change to the Products (no right for example to disassemble and re-assemble) nor remove the labels or the distinctive features of the trademarks under which they are sold by Ledger nor add any brand name or indication whatsoever nor repackage the Products. You shall not modify the inbox content (unless required to comply with local law or regulation, and only after discussing the same with Ledger) nor make any representation that is not in line with Ledger’s literature.

You must not reproduce or permit any third party to reproduce any part of the Products and must not communicate to third parties any information permitting the reproduction of any part of the Products. You will not be involved, directly or indirectly into the sales of any products that infringe Ledger’s rights.

Article 10 – Personal Data

In the course of its activities, Ledger may have to process and collect personal data (the "Data").

As a data controller, Ledger processes the Data under the terms set out in the French Law no. 78-17 of 6 January 1978, known as "Informatique et Libertés", amended and the General Data Protection Regulation (the Regulation (EU) 2016/679).

Information regarding the way in which Ledger use the Data and how cookies are used on the Website can be found in our Privacy Policy and our Cookies statement.

Article 11 - Compliance with Laws

By placing an order on the Site, you acknowledge and agree to not import, sell, or otherwise transfer Products in violation of any applicable laws and you represent that the delivery of Products to you will not violate any laws or regulations in the country of delivery. In some countries, you might need to be registered as “import entities” and/or obtain a specific importation license to import products with cryptographic technologies. Make sure you respect these conditions before placing your order.

You also undertake not to export any product purchased from on the Site to another country or region if prohibited by export control laws or if you are lacking appropriate licenses or other governmental approval.

If you do not fulfill the above conditions, you might expose yourself to legal proceedings from local authorities. 

Finally, you undertake not to purchase devices on the Site for military purpose.

Article 12 – Applicable Law – Mediation – Competent Jurisdiction

These TC’s are subject to French law.

In the event of a complaint or a question relating to an order of Products on the Site, please contact Ledger via the contact form available here making sure to specify your contact information and to provide any information to Ledger to allow it to assess the origin and implications of the dispute.

ANY DISPUTE RELATING TO THE APPLICATION OR INTERPRETATION OF THIS TC’s WHICH CAN NOT BE SOLVED AMICABLY WILL BE BROUGHT BEFORE THE FRENCH COURT WITH MATERIAL AND TERRITORIAL JURISDICTION, IN ACCORDANCE WITH THE LEGAL AND REGULATORY PROVISIONS IN FORCE, UNLESS YOU HAVE THE QUALITY OF MERCHANT. IN THE LATTER CASE, THE PARTIES AGREE TO SUBMIT THEIR DISPUTE TO THE EXCLUSIVE JURISDICTION OF THE COMMERCIAL COURT OF PARIS.

The consumer, that is to say, any natural person acting for purposes which are outside the scope of its commercial, industrial, artisanal, liberal or agricultural activity, nevertheless has the possibility of using a Free Dispute Resolution Procedure, within one year following a written complaint to Ledger in order to find an amicable resolution to the dispute.

He has the possibility of filing an online complaint on the European online dispute resolution platform ("RLL platform"), accessible at http://ec.europa.eu/consumers/odr by filling in an electronic form. The RLL platform will notify Ledger of the filing of the claim. The Client and Ledger will agree on the dispute resolution body to resolve their dispute. For more information about the mediation process: https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.show&lng=FR

Article 13 - Miscellaneous

Except where otherwise provided:

In the event of any conflict between these TC’s and any other document referred to herein, these TC’s shall prevail.

In the event that any provision of these Terms is declared void or inapplicable, it shall be deemed to be replaced by a valid provision reflecting as closely as possible the objective pursued by the original provision. The other provisions shall not be affected and shall remain in full force and effect.

These TC’s constitute the entire agreement between the Client and Ledger with respect to the purchases made on this Site via Visa, Mastercard, American Express, Bitpay and Paypal and supersede any prior agreement, if any.

The fact that Ledger does not exercise its rights arising from these TC’s does not in any case constitute a waiver or loss of these rights.



International Order Terms and Conditions When Flow is the Seller of the Goods.

Ledger has partnered with Flow Commerce Limited, together with Flow Commerce Inc. and its wholly owned subsidiaries (together , “Flow”) as a fulfillment provider to process and facilitate orders placed on www.ledger.com  or www.ledgerwallet.com for certain payment methods that Ledger does not provide (as described in Ledger’s Sales Terms and Conditions located here) and which are to be shipped to an address outside of France (“International Orders”). As a result, in addition to the Ledger eCommerce Terms and Conditions, any such International Orders are also governed by these International Order Terms and Conditions of Service when shipping to a location in the European Economic Community (ECC). When shipping outside of the EEC, the relevant terms relating to such order are located here. For International Orders, Ledger shall provide the shipping to you, on Flow’s behalf. For purposes of these International Order Terms and Conditions, Articles 2, 3, 4, 5, 6, 7, 8, 9 and 12 of the Ledger eCommerce Terms and Conditions are hereby deemed included herein and shall apply to your International Orders. By confirming your International Order, you indicate that you accept and agree to these International Order Terms and Conditions in addition to any other terms and conditions required in relation to your purchase. In the event that these International Order Terms and Conditions conflict with other terms and conditions set by Ledger in relation to an International Order, these International Order Terms and Conditions shall apply.

When completing your purchase on the Ledger checkout page, you will be providing your payment details, shipping address and any additional information required to complete your order directly to Flow, and not to Ledger. These International Order Terms and Conditions of Service are intended for customers purchasing as end-users. If you want to purchase Products for resale, please contact us at sales@ledger.fr to determine what terms and conditions should apply.

Any payment associated with an International Order will be processed and accepted directly by Flow, as the seller of the goods to you (“Merchant of Record”). For sales in the EU, the Merchant of Record is Flow Commerce Limited, a private company limited by shares, with its registered address at 2nd Floor, Palmerston House, Fenian Street, Dublin 2, Ireland, with a VAT number of IE 3438168MH. In addition, where it is required by law, rule or regulation, or where you elect to pre pay any applicable duties and taxes, Flow will collect any such duties and taxes with your payment and make payment to the appropriate taxing authority on your behalf. When Flow receives your payment details and any additional information related to your International Order, you hereby acknowledge and agree that Flow is entitled to verify and authenticate your payment information, and if it is unable to verify this information, a Flow representative may contact you and/or your payment card issuer to confirm your identity and/or your intent to place the order.

Title in the goods will transfer to you in your destination country. Flow will then direct shipment of the goods by common carrier for delivery to the address indicated in your International Order.

Flow’s Privacy Policy.

Flow’s Privacy Policy, which applies to Flow’s collection, use, disclosure and other processing of personal information, is located at https://link.flow.io/ledger/policies/privacy. You consent to the personal and other information that Flow may obtain about you being collected, stored and otherwise processed in accordance with the terms of the Privacy Policy.

Payments Accepted in Your Currency.

All payments collected in relation to International Orders will be processed on the Flow payments system. To learn more about the providers of payment processing, please click here. At checkout, you may select your preferred currency and payment method from those listed as available currencies and payment methods. Flow will present the purchase price to you in your preferred currency. Please note that prices in different countries and currencies may vary. When you complete and confirm payment, you are indicating that you agree and accept the presented price as the purchase price.

You agree that neither Flow nor Ledger shall be liable for any issues regarding financial and monetary transactions between you and any other party.

Customer Service Will Be Provided by Flow and Ledger.

You may contact Flow directly via email at help@flow.io or at +1 (929) 265-2865 (USA) or +353 76 8888902 (EU). We will be happy to assist and we will coordinate with Flow as needed to address your concerns. Ledger’s published Returns Policy will apply for all International Orders. Nothing hereby prejudices your rights under the EU Consumer Rights Directive.

General Terms.

By placing your International Order, you indicate that you agree and accept the following terms:

     Flow has no obligation to process the payment for your order until the order has been accepted, and Flow reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion;
     Flow utilizes contracted third parties under strict confidentiality and data protection requirements for purposes of payment processing services.
     If you elect to use a payment card or other electronic form of payment for purchase of your International Order, the charges to your account will be accompanied by a descriptor referencing Flow and/or Ledger.
     For your protection, Flow utilizes various fraud prevention protocols and industry standard verification systems to reduce fraud. As a condition of placing your International Order, you must comply with such protocols and business risk policies, including but not limited to card authentication and “ship to” and “bill to” address verification. Once an order is placed, you may not change payment information or any “ship to”/“bill to” address. If a request for an International Order is declined by Flow or Ledger but payment is processed due to an error in the Flow payment system, that transaction shall be void.
     In the event that any items in your International Order are shipped separately or at different times, or in the event that your International Order is partially filled, you will only be charged for the goods actually shipped to you.

No Warranty; Usage Information; Limitation of Liability.

Flow provides the Flow checkout, Flow website, and Flow technology including the payment system (“Flow Technology”) on an “as is” and “as available” basis. Flow makes no representations or warranties of any kind, express or implied, as to the goods purchased, the operation of the Flow Technology, or the information or content displayed on or accessible via the system, including Flow does not represent or warrant that the functions contained in the Flow Technology will be uninterrupted or error-free, that the defects will be corrected, or that the Flow Technology or the servers that makes the Flow Technology available are free of viruses or other harmful components. You expressly agree that your use of the Flow Technology is solely at your own risk. Flow does not warrant the accuracy, reliability, or completeness of any product images, descriptions or specifications provided at Ledger’s website. You are making your purchases directly from Flow and not Ledger. If Ledger providers for limited warranties for its products, Flow will pass through those warranties to you. However, Flow does not make any representations, warranties, or covenants regarding the products purchased and expressly disclaims any warranties, express or implied, relating to the fitness, quality or safety of any merchandise, including but not limited to implied warranties of merchantability and fitness for a particular purpose. Certain laws do not allow limitations on implied warranties or conditions, or the exclusion or limitation of certain damages. If these laws apply, some or all of the disclaimers, exclusions or limitations contained in these International Order Terms and Conditions of Service may not apply to you, and you may have additional rights than those contained herein.

Subject to the applicable Privacy Policies, you acknowledge and agree that Flow reserve its respective rights to analyze transactional data, anonymously and in aggregate, for the purpose of identifying trends, statistics and measurements that could contribute to the enhancement of the Flow services. Any transactional data so analyzed will be aggregated and de-identified, such that any personally identifiable information is removed. You agree that Flow has no liability for the misuse of your personal data by Ledger of any of the merchandise purchased hereunder.

None of Flow or any of its officers, directors, employees, affiliates, suppliers, vendors or consultants will be liable for any direct, special, incidental, indirect or consequential damages, including without limitation for any lost profits or lost data, that result from the use of, or the inability to use, the Flow Technology or the performance of the products purchased through the Flow Technology, even if Flow has been advised of the possibility of such damages. If Flow is found to be liable to you for any damage or loss which is in any way connected with your use of the Flow Technology or any merchandise, Flow’s liability shall not exceed EUR100.00. Some countries do not allow the above-mentioned exclusion of liability and such provisions shall be modified to the minimum extent necessary to comply with applicable law or public policy of such country. Nothing herein shall exclude or limit our liability for death or personal injury resulting from our negligence or that of our agents or employees.

Compliance with Applicable Laws.

By agreeing to these Terms of Service, you certify that any goods purchased in an International Order will not be purchased or transferred in violation of any applicable laws. By purchasing such products you are represent that delivery of the International Order does not violate any laws or regulations in the country of delivery, and you acknowledge and agree that it is your responsibility to know the laws in the country into which you are importing such products, and agree that you shall not order any products for shipment into any country where importing such product is not permitted.

Electronic Communications.

When you place an International Order, you are communicating with Flow electronically, and acknowledge and agree to enter into your purchase agreement by electronic means, and to receive communications from Flow electronically via email. You further agree that all agreements, notices, disclosures and other communications that are provided electronically satisfy any legal requirement that such communications be in writing.

Copyright.

The entire content included in the Flow Technology, including but not limited to text, graphics or code is copyrighted as a collective work under the United States and other copyright laws, and is the property of Flow. The collective work includes works that are licensed to Flow. Any use other than the purchase of merchandise through the Flow Website, including but not limited to the reproduction, distribution, display or transmission of the content of this site is strictly prohibited.

Trademarks.

All trademarks, service marks and trade names of Flow used in the site (including but not limited to the Flow name and the Flow globe design are trademarks or registered trademarks of Flow Commerce Inc.

Modifications.

You acknowledge and agree that Ledger and Flow each reserve the right to make changes to its systems, policies, and these International Order Terms and Conditions at any time. If any or any portion of these International Order Terms and Conditions shall be deemed invalid, void, or for any reason unenforceable, that term or portion of terms shall be deemed severable, and shall not affect the validity and enforceability of the remainder.


 