TERMS OF SERVICE
This agreement (the "Agreement" or the "Terms") describes the terms on which Linden Research, Inc. and its wholly-owned subsidiaries, including Tilia Inc. and Tilia Branch UK Ltd. (collectively, "Linden Lab") offer you access to its interactive entertainment products and services. 
By using the Service (as defined below), you agree to and accept these Terms, including important dispute resolution procedures and all policies and terms linked to or otherwise referenced herein, all of which are incorporated into this Agreement. If you do not so agree, you should decline this Agreement, in which case you are prohibited from accessing or using the Service.
TABLE OF CONTENTS
This Agreement includes both the terms above and the following sections, which you may jump to directly by selecting the appropriate link below. The headings and subheadings are for your convenience only -- you are responsible for reviewing all sections, defined terms and related links in their entirety to ensure you fully understand this Agreement.
1.	Online Service
2.	Content License and Intellectual Property Rights
3.	Eligibility to Use the Service
4.	Account Registration and Billing
5.	Termination of Your Account
6.	User Conduct
7.	Infringement Notifications
8.	Privacy and Your Personal Information
9.	Releases, Disclaimers, Liability Limits and Indemnification
10.	Dispute Resolution and Arbitration
11.	General Provisions
12.	Related Policies
1. ONLINE SERVICE
1.1 Defined Terms
"Account" means the entirety of your contractual rights and obligations under this Agreement associated with a particular Account Name (defined below) you have selected for accessing the Service. 
"Account Name" means a name to identify yourself to Linden Lab staff in connection with your Account for each Product. 
"Content" means any works of authorship, creative works, graphics, images, textures, photos, logos, video, audio, text, and interactive features.
"Intellectual Property Rights" means copyrights, trademarks, service marks, trade dress, publicity rights, database rights, patent rights and other intellectual property rights or proprietary rights recognized by law.
"Internet Device" means a personal computer, mobile phone or other wireless or internet-enabled device. 
"Linden Content" is the Content provided to you in connection with the Service, including, but not limited to Content we created or licensed from third parties subject to the license set forth herein.
"Payment Service Provider" means a third party payment service provider as contracted by Linden Lab in its sole discretion. 
"Product" means any interactive entertainment product or software provided to you by Linden Lab, each of which shall be further governed by an applicable product-specific policy (each a "Product Policy"). 
"Servers" are the online environments that support the Service, including without limitation: the server computation, electronic data storage, software access, messaging and protocols that simulate the Service.
"Service" means all features, applications, content and downloads offered by Linden Lab, including its Websites, Servers, Software, Linden Content, and User Content as those terms are defined herein.
"Software" is the software provided to you by Linden Lab and/or its suppliers under license in connection with the Service, including but not limited to the software for accessing the Service and any other communication software, whether facilitating text-based, chat-based, voice, audio or other communication, within or outside of the Service, and any application program interfaces (the "APIs") for use with the Service.
"User Content" means any Content that a user of the Service has uploaded, published, or submitted to or through the Servers, Websites or other areas of the Service.
"Virtual Space" is virtual space that is stored on our Servers and made available in the form of virtual units. 
"Websites" are the websites and services available from the domain and subdomains of Linden Lab and any related entity or successor domains from which Linden Lab may offer the Service.
1.2 The Service exists only as long as and in the form that we may provide the Service, and all aspects of the Service, including your User Content, are subject to change or elimination.
 Linden Lab has the right to change, limit access to, and/or eliminate any aspect(s), feature(s) or functionality of the Service (including your User Content) as it sees fit at any time without notice, and Linden Lab makes no commitment, express or implied, to maintain or continue, or to permit open access to, any aspect of the Service. You acknowledge that your use of the Service is subject to this risk and that you knowingly assume it and make your decisions to participate in the Service, contribute Content and spend your money accordingly.
Linden Lab may, but will not have the obligation to, display, maintain, or otherwise make use of, any of your User Content, and Linden Lab may, in its sole discretion, modify, delete, or otherwise make use of User Content without notice or any liability to you or any third party. Linden Lab reserves the right to treat User Content on the Service as content stored at the direction of users for which Linden Lab will not exercise control except to block or remove content that comes to Linden Lab's attention and is offensive, obscene, abusive, illegal or otherwise objectionable to Linden Lab, or to enforce the rights of third parties or the content restrictions set forth below (in Sections 2 and 7), when notice of their violation comes to Linden Lab's attention. Such User Content submitted by you or others need not, however, be maintained on the Service by us for any period of time and you will not have the right, once submitted, to access, archive, maintain, or otherwise use such User Content on the Service.
1.3 Your User Content is not confidential; You represent that your Content is original to you (and/or your minor child). 
Linden Lab may now or in the future offer users of the Service the opportunity to display, publish, distribute, transmit, broadcast, or otherwise make available on or submit through the Service (collectively, "submit") User Content. We may do this through forums, blogs, message boards, social networking environments, social communities, e-mail and other functionality. Subject to the rights and license you grant in this Agreement, you retain whatever legally cognizable right, title and interest that you have in your User Content. 
Each time you submit any User Content, you represent and warrant that you are at least the age of majority in the state in which you reside and are the parent or legal guardian, or have all proper consents from the parent or legal guardian, of any minor who is depicted in or contributed to any User Content you submit, and that, as to that User Content, (a) you are the sole author and owner of the intellectual property and other rights to the User Content, or you have a lawful right to submit the User Content and grant Linden Lab the rights to it that you are granting by this Agreement and any Additional Terms (as defined in Section 2.2 below), all without any Linden Lab obligation to obtain consent of any third party and without creating any obligation or liability of Linden Lab; (b) the User Content is accurate; (c) the User Content does not and, as to Linden Lab's permitted uses and exploitation set forth in this Agreement, will not infringe any intellectual property or other right of any third party; and (d) the User Content will not violate this Agreement or any Additional Terms, or cause injury or harm to any person.
Please remember that the Service is a public forum and User Content that you submit will be accessible to and viewable by other users. Except as may be required to register and/or maintain your Account, do not submit personally identifiable information (e.g. first and last name together, password, phone number, address, credit or debit card number, medical information, e-mail address, or other contact information) on the Service. 
Except as otherwise described in our Privacy Policy or any Additional Terms we provide to you, you agree that (i) your User Content will be treated as non-confidential and non-proprietary and will not be returned, and (ii) Linden Lab does not assume any obligation of any kind to you or any third party with respect to your User Content. Upon Linden Lab's request, you will furnish us with any documentation necessary to substantiate these rights and verify your compliance with this Agreement or any Additional Terms. 
1.4 Linden Lab is a service provider and is not responsible or liable for the Content, conduct, or services of users or third parties.
You understand that Linden Lab is a service provider that enables its users to interact online and display and communicate information and Content chosen by those users. Linden Lab does not control or endorse the Content of communications between users or users' interactions with each other or the Service.
You acknowledge that you will be exposed to various aspects of the Service involving the conduct, Content, and services of users, and that Linden Lab does not control and is not responsible or liable for the quality, safety, legality, truthfulness or accuracy of any such user conduct, User Content or user services. You acknowledge that Linden Lab does not guarantee the accuracy of information submitted by any user of the Service, nor any identity information about any user. Your interactions with other users and your use of User Content are entirely at your own risk. Linden Lab has no obligation to become involved in any dispute that you may have or claim to have with one or more users of the Service, or in any manner in any resolution thereof. 
The Service may contain links to or otherwise allow connections to third-party websites, servers, and online services or environments that are not owned or controlled by Linden Lab. You agree that Linden Lab is not responsible or liable for the Content, policies or practices of any third-party websites, servers or online services or environments. Please consult any applicable terms of use and privacy policies provided by the third party for such websites, servers or online services or environments.
1.5 The Service is subject to scheduled and unscheduled service interruptions and loss of server data, which you do not own and for which you will not hold us liable.
Linden Lab may on occasion need to interrupt the Service with or without prior notice. You agree that Linden Lab will not be liable for any interruption of the Service (whether intentional or not), and you understand that except as may otherwise be specifically provided in Linden Lab's billing policies, posted on applicable areas of the Service and/or Website(s), you will not be entitled to any refunds of fees or other compensation for interruption of service.
Likewise, you agree that in the event of data loss, we will not be liable for any purported damage or harm arising therefrom. Linden Lab owns the bits and bytes of electronic data stored on its Servers, and accordingly will not be liable for any deletion, corruption or data loss that occurs in connection with the Service. Linden Lab will solely determine any disposition of the electronic data stored on its Servers and will have no obligation to reproduce, process, transfer, extract or recreate any data from its Servers. 
Return to top
2. CONTENT LICENSES AND INTELLECTUAL PROPERTY RIGHTS
2.1 Linden Lab owns Intellectual Property Rights in the Service and the Linden Marks.
Linden Lab owns Intellectual Property Rights in and to the Service, including but not limited to the Linden Content, Software, the Servers, and the Websites related thereto, and in and to our trademarks, service marks, trade names, logos, domain names, taglines and trade dress (collectively, the "Linden Marks"). You acknowledge and agree that Linden Lab and its licensors own all right, title, and interest in and to the Service, including all Intellectual Property Rights therein, other than with respect to User Content.
You understand and agree that without a written license agreement with Linden Lab, we do not authorize you to make any use of the Linden Marks, including but not limited to "LINDEN," or "LINDEN LAB". Use of the Linden Marks in whole or in part is subject to the guidelines and terms of any applicable license provided in our Trademark Guidelines. 
Except as expressly granted in this Agreement, all rights, title and interest in and to the Service, and in and to the Linden Marks are reserved by Linden Lab. Copyright, trademark and other laws of the United States and foreign countries protect the Service and the Linden Marks.
2.2 Linden Lab grants you certain licenses to access and use the Service while you are in compliance with the Terms; Additional terms may apply.
Linden Lab hereby grants you a non-exclusive, non-transferable, non-sublicenseable, limited, personal, revocable license to access and use the Service on an Internet Device as set forth in these Terms and expressly conditioned upon you and each of your Accounts remaining active, in good standing, and in compliance with these Terms. Additional terms may apply to certain elements of the Service ("Additional Terms"); these terms are available where such separate elements are made available through the Service. If there is any contradiction between any Additional Terms and these Terms, then the Additional Terms shall take precedence only in relation to that particular element of the Service. For examples of such Additional Terms, please see Section 12 below. 
Use of the Software is subject to these Terms and the terms of any applicable Product Policy provided with such software. If no Product Policy is provided with certain Software, such software is subject to the license terms set forth in this Section. Linden Lab hereby grants you a nonexclusive, non-transferable, non-sublicensable, limited, personal and revocable license to install and use the object code of the Software on any Internet Device that you own or control. You may not charge any third party for using the Software, and you may not modify, adapt, reverse engineer (except as otherwise permitted by applicable law notwithstanding such limitation), decompile or attempt to discover the source code of the Software, or create any derivative works of the Software, or otherwise use the Software except as expressly provided in this Agreement. 
Linden Lab provides access to Linden Content and hereby grants you a non-exclusive, non-transferable, non-sublicensable, limited, personal, revocable license to use, reproduce, distribute, prepare derivative works of, display, and perform the Linden Content solely as permitted through the normal functionality of the Service and under these Terms, except that photographs, images, films, and videos of Linden Content may be used in other areas of and outside the Service only as may be set forth in an applicable Product Policy. To be clear, and without limiting the foregoing, you may not use, reproduce, distribute, prepare derivative works of, display or perform any Linden Content, whether modified by you or not, outside the virtual environment of the Service except as provided in an applicable Product Policy or as expressly agreed upon in a written agreement with Linden Lab. The foregoing license is referred to as a "Linden Content License." You acknowledge that when you receive a Linden Content License you do not acquire ownership of any copies of the Content, or transfer of any copyright or other intellectual property rights in the Content.
2.3 You grant Linden Lab certain licenses to your User Content.
You retain any and all Intellectual Property Rights you already hold under applicable law in Content you upload, publish, and submit to or through the Servers, Websites, and other areas of the Service, subject to the rights, licenses, and other terms of this Agreement, including any underlying rights of other users or Linden Lab in Content that you may use or modify.
In connection with Content you upload, publish, or submit to any part of the Service, you affirm, represent, and warrant that you own or have all necessary Intellectual Property Rights, licenses, consents, and permissions to use and authorize Linden Lab and users of the Service to use the Content in the manner contemplated by the Service and these Terms. 
Because the law may or may not recognize certain Intellectual Property Rights in any particular Content, you should consult a lawyer if you want legal advice regarding your legal rights in a specific situation. You acknowledge and agree that you are responsible for knowing, protecting, and enforcing any Intellectual Property Rights you hold, and that Linden Lab cannot do so on your behalf.
Except as prohibited by law, you hereby waive, and you agree to waive, any moral rights (including attribution and integrity) that you may have in any User Content, even if it is altered or changed in a manner not agreeable to you. To the extent not waivable, you irrevocably agree not to exercise such rights (if any) in a manner that interferes with any exercise of the granted rights. You understand that you will not receive any fees, sums, consideration or remuneration for any of the rights granted in this Section.
Except as otherwise described in any Additional Terms (such as a contest's official rules) which will govern the submission of your User Content, you hereby grant to Linden Lab, and you agree to grant to Linden Lab, the non-exclusive, unrestricted, unconditional, unlimited, worldwide, irrevocable, perpetual, and cost-free right and license to use, copy, record, distribute, reproduce, disclose, modify, display, publicly perform, transmit, publish, broadcast, translate, make derivative works of, and sell, re-sell or sublicense (through multiple levels)(with respect to each Product or otherwise on the Service as permitted by you through your interactions with the Service), and otherwise exploit in any manner whatsoever, all or any portion of your User Content (and derivative works thereof), for any purpose whatsoever in all formats, on or through any media, software, formula, or medium now known or hereafter developed, and with any technology or devices now known or hereafter developed, and to advertise, market, and promote the same. You agree that the license includes the right to copy, analyze and use any of your Content as Linden Lab may deem necessary or desirable for purposes of debugging, testing, or providing support or development services in connection with the Service and future improvements to the Service. The license granted in this Section 2.3 is referred to as the "Service Content License." 
Linden Lab has no obligation to monitor or enforce your intellectual property rights to your User Content, but you grant us the right to protect and enforce our rights to your User Content, including by bringing and controlling actions in your name and on your behalf (at Linden Lab's cost and expense, to which you hereby consent and irrevocably appoint Linden Lab as your attorney-in-fact, with the power of substitution and delegation, which appointment is coupled with an interest).
2.4 You grant certain Content licenses to other users by submitting your Content to publicly accessible areas of the Service.
You agree that by uploading, publishing, or submitting any Content to any publicly accessible areas of the Service, you hereby grant other users of that aspect of the Service a non-exclusive license to access the User Content through the Service, and to use, reproduce, distribute, prepare derivative works of, display, and perform the Content on the Service solely as permitted by you through your interactions with the Service under these Terms. This license is referred to as the "User Content License," and the Content being licensed is referred to as "User Content." "Publicly accessible" areas of the Service are those areas that are accessible to other users of that aspect of the Service.
If you do not wish to grant users of the Service a User Content License, you agree that it is your obligation to avoid displaying or making available your Content to other users. 
Your interactions with the Service may include use of a permissions system as provided in an applicable Product Policy. Any agreement you make with other users relating to use or access to your Content must be consistent with these Terms and the applicable Product Policy, and no such agreement can abrogate, nullify, void or modify these Terms or the applicable Product Policy.
You acknowledge that when you receive a User Content License you receive only licensing and use rights; therefore, you do not acquire ownership of any copies of the Content, or transfer of any copyright or other Intellectual Property Rights in the Content. 
2.5 You also grant Linden Lab and other users of the Service a license to use your Content in snapshots and machinima that is displayed in publicly accessible areas of the Service.
You agree that by uploading, publishing, or submitting any Content to or through the Servers for display in any publicly accessible area of the Service, you hereby grant other users a non-exclusive, worldwide, royalty-free, sublicenseable and transferable license to photograph, capture an image of, film, and record a video of the Content, and to use, reproduce, distribute, prepare derivative works of, display, and perform the resulting photograph, image, film, or video in any current or future media as provided in and subject to the restrictions and requirements of an applicable Product Policy or other policy. The foregoing license is referred to as the "Snapshot and Machinima Content License."
2.6 You may delete copies of your Content from the Service, and the licenses you have granted for the deleted copies will terminate with certain limitations.
Where permitted, you may delete copies or instances of your Content that you have displayed or that are in your Account inventory through the normal functionality of the Service, such as by emptying the trash folder in your Account inventory as applicable. In such event, the licenses granted by you in this Section 2 shall terminate in the manner provided below, but only for those particular copies or instances of Content that you have deleted from the Service.
You acknowledge that this termination will not apply to any other copies or instances of the same Content that you have not specifically deleted from the Service, including without limitation those that may be displayed elsewhere through the Service and those that may be in the Account inventories of other users to whom you transferred copies.
You acknowledge that the Snapshot and Machinima Content License granted to Linden Lab and other users with respect to your Content will survive any such termination.
You also acknowledge that the Service Content License granted to Linden Lab with respect to your Content will survive any such termination solely as follows to permit Linden Lab: (i) to retain server copies of particular instances of your Content, including copies stored in connection with back-up, debugging, and testing procedures; and (ii) to enable the exercise of the licenses granted in this Section 2 for any other copies or instances of the same Content that you have not specifically deleted from the Service, including those that may be displayed elsewhere through the Service or exist in other users' Account inventories.
2.7 You agree to respect the Intellectual Property Rights of other users, Linden Lab, and third parties.
You agree that you will not publish, or submit to any part of the Service, any Content that is protected by Intellectual Property Rights or otherwise subject to proprietary rights, including trade secret or privacy rights, unless you are the owner of such rights or have permission from the rightful owner to upload, publish, or submit the Content and to grant Linden Lab and users of the Service all of the license rights granted in these Terms.
You acknowledge that the Content of the Service is provided or made available to you under license from Linden Lab and independent Content providers, including other users of the Service ("Content Providers"). You acknowledge and agree that except as expressly provided in this Agreement, the Intellectual Property Rights of Linden Lab and other Content Providers in their respective Content are not licensed to you by your mere use of the Service. You must obtain from the applicable Content Providers any necessary license rights in Content that you desire to use or access.
Linden Lab and other Content Providers may use the normal functionality of the Service, including an applicable permissions system and the copy, modify, and transfer settings, to indicate how you may use, reproduce, distribute, prepare derivative works of, display, or perform their respective Content solely through the Service. You acknowledge and agree that the permissions system and other functionality of the Service do not grant you any license, consent, or permission to copy, modify, transfer, or use in any manner any Content outside the Service.
You agree that you will not copy, transfer, or distribute outside the Service any Content that contains any Linden Content, in whole or in part or in modified or unmodified form, except as allowed by an applicable Product Policy or other policy, or that infringes or violates any Intellectual Property Rights of Linden Lab, other Content Providers, or any third parties.
Linden Lab reserves the right, but is not obligated to use technological measures designed to prohibit the copying, transfer, or distribution of Content outside the Service when we in good faith believe that such copying, transfer, or distribution would or might violate the Intellectual Property Rights of our users, Linden Lab, or third parties.
You copy and use Content at your own risk. You are solely responsible and liable for your use, reproduction, distribution, modification, display, or performance of any Content in violation of any Intellectual Property Rights. You agree that Linden Lab will have no liability for, and you agree to defend, indemnify, and hold Linden Lab harmless for, any claims, losses or damages arising out of or in connection with your use, reproduction, distribution, modification, display, or performance of any Content.
Return to top
3. ELIGIBILITY TO USE THE SERVICE 
3.1 Age Requirements for the Service.
By accepting this Agreement, you represent that you are at least eighteen (18) years of age (or the legal age of majority in your jurisdiction, if greater) and you have the legal authority to enter into this Agreement. If you are less than eighteen (18) years of age (or the legal age of majority in your jurisdiction, if greater), then your parent or legal guardian must read and accept this Agreement, your use of the Service, participating in the Service, and providing any personal information in connection with the Service on your behalf. 
3.2 Age Requirements for Use of Areas of the Service, Software, and Content.
Certain Software, Content, or areas of the Service may be subject to certain age requirements, as specified in an applicable Product Policy. By using or accessing such Software, Content, or areas of the Service, you represent that you satisfy the age requirements set forth in the applicable Product Policy. 
When a child under the age of thirteen (13) contacts Linden Lab, for example, to participate in a contest or to ask a question, we may collect that child's email address and the e-mail address of the child's parent or guardian. We will use the child's e-mail address only for the purpose for which it was collected, and we will use the e-mail address of the parent(s) or guardian(s) only to provide notification about the child's contact with us, and to provide notification of the types and uses of personal data collected, if and as required by law.
As a parent or guardian of a child under the age of thirteen (13) from whom we have collected personal data, you have the right to review and request deletion of such personal data, and to refuse to permit further collection or use of such personal data. To do so, please contact us at privacy@lindenlab.com. Parents and guardians who wish to review personal data concerning their child(ren) will be required to specify the usernames and passwords of the child(ren) concerned, and to provide their own e-mail address for verification and contact purposes.
We cannot and will not establish conditions that will require or encourage children to disclose personal data over and above what is reasonably necessary to participate in any activity features on our web sites.
Children under thirteen (13) years of age are allowed to participate in contests. However, if such a child wins, notification will be sent to the parent or guardian's e-mail address (provided by the child when he/she enters the contest). Also, we will not ask the child for any personal data beyond e-mail addresses without obtaining prior parental consent. Any personal data obtained from children and parents during contests will be kept until the contest ends and prizes are delivered, and then it will be deleted.
If any online activity offered by us will allow children under the age of thirteen (13) to reveal personal data publicly (for example via un-moderated forums), we will obtain parental consent before allowing the child to participate. 
3.3 Requirements for Corporate Users and Sponsoring Organizations.
If you are using the Service on behalf of a company, organization or other legal entity (collectively, "User Organization"), you represent and warrant that you are an employee of that User Organization or other person authorized to do so. 
3.4 Other Eligibility Requirements for Use of the Service.
You may not use the Service (i) if you have been terminated from the Service by Linden Lab (including, for avoidance of doubt, if any Account of yours has been terminated); or (ii) at any time if you are a person barred from receiving the Service under applicable law. 
Return to top
4. ACCOUNT REGISTRATION AND BILLING
4.1 You must establish an account to use certain aspects of the Service, using true and accurate registration information.
Except for certain Software or portions of the Websites which Linden Lab allows users to access without registration, you must establish an Account with Linden Lab to use the Service. You agree to provide accurate, current and complete information about yourself as prompted by the registration form ("Registration Data") and to use the account management tools provided to keep your Registration Data accurate, current and complete.
You may establish an Account with Registration Data provided to Linden Lab by a third party who provides a gateway to our Service through the use of an API, in which case you may have a separate, additional account relationship with such third party. This relationship in no way modifies, lessens or alters your obligations under this Terms. Access to the Service through third parties may be available or discontinued at the discretion of Linden Lab. You acknowledge that Linden Lab is not liable for the acts or omissions of such third parties, which are not the partner or representative of Linden Lab or endorsed or controlled by Linden Lab. 
Depending upon your age and the age requirements set forth in an applicable Product Policy, registration may require parental consent. The Service's practices governing any resulting collection and use of your personal information are disclosed in our Privacy Policy. Your decision to provide this information is purely voluntary and optional; however, if you elect not to provide it, then you may not be able to access certain Content or participate in certain features of the Service.
You may not sell, transfer or assign your Account or its contractual rights, licenses and obligations, to any third party (including, for the avoidance of doubt, permitting another individual to access your Account) without the prior written consent of Linden Lab. Linden Lab reserves the right, at its sole discretion, to manage and control the number of Accounts that you may establish and maintain. 
4.2 You agree to use an Account Name for each Product that is not misleading, offensive or infringing. You are responsible for activities related to your Account Name, and for keeping your password for your Account(s) secure.
You must choose an Account Name for your Account which may also serve as the name for your graphical representation within each Product (your "Avatar"). You may not select as your Account Name any name that Linden Lab determines may cause deception or confusion; may violate any trademark right, copyright, or other proprietary right or mislead other users regarding your identity or affiliation; or any name that Linden Lab determines in its sole discretion to be vulgar, offensive, or otherwise inappropriate. Linden Lab reserves the right to delete or change any Account Name that violates this paragraph, and will have no liability regarding the use, modification, or deletion of any Account Name.
You are solely responsible for all activities conducted through your Account whether or not you authorize the activity (except to the extent that activities occur because someone gains access to our system without using your identifiers and password). In the event that fraud, illegality or other conduct that violates this Agreement is discovered or reported (whether by you or someone else) that is connected with your Account, we may terminate your Account (or Accounts) as described in Section 5.
You are solely responsible for maintaining the confidentiality of your password and for restricting access to your Internet Device. You are solely responsible for any harm resulting from your disclosure, or authorization of the disclosure, of your password or from any person's use of your password to gain access to your Account or Account Name. You will immediately notify us of any unauthorized use of your Account, password or username, or any other breach of security related to the Service. At no time should you respond to an online request for a password other than in connection with the log-on process to the Service. Your disclosure of your password to any other person is at your own risk. If you lose access to your Account for any reason, Linden Lab may, but is not required to, attempt to restore access to your Account by verifying your Registration Data. In the event that you are unable to provide the Registration Data, Linden Lab reserves the right to suspend your Account(s). 
We will not be liable for any loss or damage (of any kind and under any legal theory) to you or any third party arising from your inability or failure for any reason to comply with any of the foregoing obligations. 
4.3 If you choose to use paid aspects of the Service, you agree to the posted pricing and billing policies on the Websites, through the Service, or by an applicable Payment Service Provider.
Certain aspects of the Service (including subscription to a premium Account or usage of virtual environments ("Virtual Space," as may be further described in an applicable Product Policy)), are provided for a fee or other charge by Linden Lab or an applicable Payment Service Provider. Should you elect to use paid aspects of the Service, you agree to the pricing, payment and billing policies related to such fees and charges, plus VAT or other taxes as applicable, as posted on the Website(s), application(s), or by an applicable Payment Service Provider. Upon your acceptance of these terms and submission of your order, you hereby agree that Linden Lab or an applicable Payment Service Provider (collectively, for purposes of this Section 4.3, "we") have the right to automatically charge your credit card or debit your account (or other payment method) for the applicable fees or charges, plus any applicable taxes that we are required to collect, and you authorize us to do so. Thereafter, if you have purchased or redeemed a subscription-based product or service, each time your subscription comes up for renewal, we have the right to charge your credit card or debit your account the then-current renewal rate plus any applicable taxes we are required to collect, and you authorize us to do so. Any prices posted in US Dollar or non-US Dollar currencies by Linden Lab on the Service do not include any applicable sales tax, unless specifically noted that it is tax inclusive. 
Linden Lab reserves the right, upon reasonable notice, to (directly or through an applicable Payment Service Provider): (i) charge for access to some or all of the Service, charge for access to premium functionality or Content on some or all of the Website, require a free or paid subscription ("Usage Subscription"), or account registration to access some or all of the Service; (ii) change terms and conditions for the Service or portions thereof; and (iii) restrict access to the Service or portions thereof, in whole or in part, based on any lawful eligibility requirements Linden Lab may elect to impose (e.g. geographic or demographic limitations). You are responsible for obtaining and maintaining, at your sole cost, all Internet Devices and other equipment and software, and services necessary for you to access and use the Service. 
You acknowledge that it is your responsibility to ensure payment in advance for all paid aspects of the Service, and to ensure that your credit or debit cards or other payment instruments accepted by Linden Lab or an applicable Payment Service Provider continue to be valid and sufficient for such purposes. Payments made with a United States-based payment instrument will be charged by Linden Research, Inc. Payments made with payments instruments based outside of the United States will be charged by Tilia Branch UK Ltd., which is located at 11-12 St. James's Square, Suite 1, 3rd Floor, London, United Kingdom SW1Y 4LB. 
Linden Lab may offer you the opportunity (directly or through an applicable Payment Service Provider) to purchase or use virtual credits, points, tokens, services, or items ("Virtual Goods and Services"). Linden Lab may modify, revalue, or make the Virtual Goods and Services more or less common, valuable, effective, or functional. Virtual credits, points, or tokens as further described in each applicable Product Policy ("Virtual Tender") associated with your Account that were purchased with U.S. dollars or other accepted fiat currency may be used or exchanged before Virtual Tender associated with your Account that was not purchased (e.g., Virtual Tender that was earned through experiential play), no matter when that Virtual Tender was acquired. Except as set forth in any Additional Terms (such as any refund policies that may apply to a subscription service) or above with respect to Usage Subscriptions, if Linden Lab modifies, suspends or terminates any Usage Subscription or Virtual Goods and Services (including any Virtual Tender), then you will forfeit your rights to the modified, suspended, or terminated Usage Subscription or Virtual Goods and Services. Likewise, except as set forth above, in any Additional Terms, or as required by applicable law, Linden Lab is not responsible for repairing, replacing or restoring access to your Usage Subscription, or Virtual Goods and Services (including any Virtual Space or other Virtual Tender associated with each Product, as further described in an applicable Product Policy), or providing you with any credit or refund or any other sum, in the event of: (a) Linden Lab's change, suspension or termination of any Usage Subscription or Virtual Goods and Services (including any Virtual Space or other Virtual Tender associated with each Product, as further described in an applicable Product Policy); or (b) for loss or damage due to Website or Server error, or any other reason.
Without limiting any other rights or remedies of Linden Lab, Linden Lab may exercise its termination rights as provided in Section 5 in the event of any payment delinquency. Linden Lab further reserves the right to terminate Usage Subscriptions and/or Virtual Goods and Services for cause immediately at its sole discretion without advance notice or liability. In such event you will not be entitled to a pro-rata refund or credit. 
4.4 Linden Lab has no obligation to accept returns or provide refunds of any amounts paid for products or services purchased from Linden Lab. 
Except as set forth above or in any Additional Terms, purchases of Linden Content (including but not limited to Usage Subscriptions, Virtual Tender, and/or other Virtual Goods and Services) are final, non-refundable, have no monetary value (i.e. are not a cash account or equivalent) and are purchases of only a limited, non-exclusive, revocable, non-assignable, personal, and non-transferable license to use content Inworld, even if they come with a durational term (e.g. a monthly subscription). Notwithstanding any agreement by Linden Lab to provide a discretionary pro-rata refund or credit in certain circumstances, you have no property, proprietary, intellectual property, ownership, economic, or monetary interest in your Account, User Content, Usage Subscriptions, Virtual Tender or other Virtual Goods and Services, which remain the exclusive property of Linden Lab (subject only to the limited license set forth in Section 2 above, this Agreement or any Additional Terms). 
Return to top
5. TERMINATION OF YOUR ACCOUNT
5.1  You or we may terminate your Account(s) at any time.
You may terminate this Agreement by closing your Account(s) at any time for any reason. Linden Lab may suspend or terminate your Account at any time for any reason. In such event, Linden Lab shall have no further obligation or liability to you under this Agreement or otherwise, and you shall be entitled to no compensation or other payment, remedy, recourse or refund.
5.2 We may terminate your Accounts for violation of this Agreement. 
Linden Lab may suspend or terminate your Account if you violate this Agreement, along with any or all other Accounts held by you or otherwise related to you, as determined by Linden Lab in its discretion, and your violation of this Agreement shall be deemed to apply to all such Accounts. Upon termination of your Accounts, this Agreement between us will be automatically terminated and you may not re-subscribe or return to the Service through other or future Accounts you or others may set up. 
5.3 We may terminate your Account(s) to protect the best interests of the Service and the community or if we believe you pose an unacceptable risk to the community.
We may terminate your Account if we determine in our discretion that such action is necessary or advisable to comply with legal requirements or protect the rights or interests of Linden Lab, the Service community or any third party.
We may terminate your Account(s) if we learn, or in good faith believe, that you are a registered sex offender, that accessing the Service may violate a condition of parole or probation, that you have engaged in or attempted to engage in conduct with minors on the Service that violates this Agreement, or that you for any other reason may pose what we deem to be an unacceptable risk to the Service community.
5.4 We may terminate your Accounts upon a general suspension or discontinuation of the Service.
If Linden Lab elects to generally suspend or discontinue the Service, in whole or in part, for any reason, Linden Lab may terminate your Accounts. In such event, you will not be entitled to compensation for such suspension or termination, and you acknowledge that Linden Lab will have no liability to you in connection with such suspension or termination. 
5.5 Upon Account termination, you will lose access to your Account and all licenses, Content, and data, and you understand this is a risk of participating in the Service.
Upon termination of your Account, you will no longer be able to access your Account or access (or transfer or direct the transfer to any other Account) any Content or data you have stored on the Servers. All licenses granted by Linden Lab to use the Service, including any Virtual Tender will automatically terminate. You acknowledge that you have elected to procure Virtual Tender or any premium account or paid features of the Service notwithstanding the possibility of termination of such license rights under the circumstances set forth in this Agreement.
You should ensure that you have only stored Content on the Servers to which you are willing to permanently lose access. You acknowledge and assume the risk of the possibility of termination of your Account as provided in this Agreement, and you represent that you will make your decisions to participate in the Service, contribute Content, spend your money and dispose of transferable licenses at all times knowingly based upon these risks.
Upon termination, you will remain liable for any unpaid amounts owed by you to Linden Lab. 
5.6 Some terms of this Agreement will survive and continue after termination.
The provisions of this Agreement and any Additional Terms which by their nature should survive your suspension or termination will survive, including the rights and licenses you grant to Linden Lab in this Agreement, as well as to the indemnities, releases, disclaimers, and limitations on liability and the provisions regarding jurisdiction, choice of law, no class action and mandatory arbitration. 
Return to top
6. CONDUCT BY USERS OF THE SERVICE
You agree to abide by certain rules of conduct, including any applicable community standards for the portion of the Service you are using) and other rules prohibiting illegal and other practices that Linden Lab deems harmful. 
You are solely responsible for your interaction with other users of the Service, whether online or offline. We are not responsible or liable for the conduct or content of any user. We reserve the right, but not the obligation, to monitor or become involved in disputes between you and other users. 
Exercise common sense and your best judgment in your interactions with others (e.g. when you submit any personal or other information) and in all of your other online activities.
6.1 You will not post or transmit prohibited Content, including any Content that is illegal, harassing or violates any person's rights.
You agree that you will not:
(i) Post, display, or transmit Content that violates any law or the rights of any third party, including without limitation Intellectual Property Rights. We reserve the right to request at any time proof of permissions in a form acceptable to us. Failure to provide such proof may lead to, among other things, removal of such Content from the Service;
(ii) Impersonate any person or entity without their consent, or otherwise misrepresent your affiliation, or if you are an adult, impersonate a minor for the purpose of interacting with a minor using the Service;
(iii) Stalk, harass, or engage in any sexual, suggestive, lewd, lascivious, or otherwise inappropriate conduct with minors on the Service;
(iv) Post, display, or transmit Content (including any communication(s) with employees of Linden Lab) that is harmful, threatening or harassing, defamatory, libelous, false, inaccurate, misleading, or invades another person's privacy;
(v) Post, display, or transmit Content that is obscene, hateful, involves terrorism, or is racially, ethnically or otherwise objectionable; or
(vi) Post, display or transmit any Content or conduct or host any activity that is sexually explicit, or intensely violent. 
Any violation by you of the terms of this Section may result in immediate termination of your Accounts without any refund or other compensation.
6.2 You agree that you will not post or transmit Content or code that may be harmful, impede other users' functionality, invade other users' privacy, or surreptitiously or negatively impact any system or network.
You agree to respect both the integrity of the Service and the privacy of other users. You will not:
(i) Post or transmit viruses, Trojan horses, worms, spyware, time bombs, cancelbots, or other computer programming routines that may harm the Service or interests or rights of other users, or that may harvest or collect any data or information about other users without their consent;
(ii) Post or transmit unsolicited or unauthorized advertising, or promotional materials, that are in the nature of "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation that Linden Lab considers to be of such nature;
(iii) Engage in malicious or disruptive conduct that impedes or interferes with other users' normal use of or enjoyment of the Service;
(iv) Use any cheats, mods, hacks, or any other unauthorized techniques or unauthorized third-party software to cheat in any competition or game that may be offered on the Service, or to otherwise disrupt or modify the Service or the experience of any users on the Service; or
(v) Attempt to gain unauthorized access to any other user's Account, password or Content.
Return to top
7. INFRINGEMENT NOTIFICATIONS
We operate an intellectual property complaint process for complaints that User Content infringes another's Intellectual Property Rights, the details of which are described in the Intellectual Property Infringement Notification Policy.
Return to top
8. PRIVACY AND YOUR PERSONAL INFORMATION
Your privacy is important to us. Our Privacy Policy sets forth the conditions under which you provide personal and other information to us. You understand and agree that through your use of the Service you consent to the collection and use of your information in accordance with our Privacy Policy. We encourage you to review our Privacy Policy, which describes our use and disclosure of information we collect on the Websites and the Service.
If you object to your information being used or disclosed as described therein, please do not use the Service.
Return to top
9. RELEASES, DISCLAIMERS, LIABILITY LIMITS AND INDEMNIFICATION
9.1 Linden Lab is NOT liable for its users' actions, and you release Linden Lab from any claims relating to other users.
You agree not to hold Linden Lab liable for the Content, actions, or inactions of other users. As a condition of access to the Service, you release Linden Lab (and its officers, directors, shareholders, agents, subsidiaries and employees) from claims, demands, losses, liabilities and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with any dispute you have or claim to have with one or more users, including whether or not Linden Lab becomes involved in any resolution or attempted resolution of the dispute. 
If you are a California resident, you waive California Civil Code Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor." If you are a resident of another jurisdiction, you waive any comparable statute or doctrine.
You agree and understand that Linden Lab does not control and is not responsible for information you provide to parties other than Linden Lab.
9.2 Linden Lab provides the Service on an "as is" basis, without express or implied warranties, and all Content, including Virtual Tender and other Virtual Goods and Services, have no guarantee or warranty of any compensable value.
LINDEN LAB PROVIDES THE SERVICE, INCLUDING WITHOUT LIMITATION THE SOFTWARE, THE WEBSITES, THE SERVERS, THE CONTENT (INCLUDING THE VIRTUAL GOODS AND SERVICES), AND YOUR ACCOUNT, STRICTLY ON AN "AS IS" BASIS, AND HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES OR CONDITIONS OF ANY KIND, WRITTEN OR ORAL, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF TITLE, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
NO VALUE, EITHER EXPRESS OR IMPLIED, IS GUARANTEED OR WARRANTED WITH RESPECT TO ANY CONTENT, INCLUDING VIRTUAL TENDER OR ANY OTHER VIRTUAL GOODS AND SERVICES. NOTWITHSTANDING ANY INTELLECTUAL PROPERTY RIGHTS YOU MAY HAVE IN YOUR CONTENT OR ANY EXPENDITURE ON YOUR PART, LINDEN LAB AND YOU EXPRESSLY DISCLAIM ANY COMPENSABLE VALUE RELATING TO OR ATTRIBUTABLE TO ANY DATA RELATING TO YOUR ACCOUNT RESIDING ON LINDEN LAB'S SERVERS. YOU ASSUME ALL RISK OF LOSS FROM USING THE SERVICE ON THIS BASIS.
Linden Lab does not ensure continuous, error-free, secure or virus-free operation of the Service, the Software, the Websites, the Servers, or your Account, and you understand that you shall not be entitled to refunds or other compensation based on Linden Lab's failure to provide any of the foregoing other than as explicitly provided in this Agreement. Some jurisdictions do not allow the disclaimer of implied warranties and, to that extent, the foregoing disclaimers may not apply to you.
9.3 Linden Lab's liability to you is expressly limited, to the extent allowable under applicable law.
IN NO EVENT SHALL LINDEN LAB OR ANY OF ITS DIRECTORS, OFFICERS, EMPLOYEES, SHAREHOLDERS, SUBSIDIARIES, AGENTS OR LICENSORS BE RESPONSIBLE OR LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY LOSS OR DAMAGES OF ANY KIND, INCLUDING FOR ANY DIRECT, INDIRECT, ECONOMIC, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL, RELIANCE, SPECIAL, OR PUNITIVE LOSSES OR DAMAGES OR DISGORGEMENT OR COMPARABLE EQUITABLE REMEDY, FOR LOST DATA OR LOST PROFITS, ARISING (WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE) OUT OF OR IN CONNECTION WITH THE SERVICE (INCLUDING ITS MODIFICATION OR TERMINATION), THE SOFTWARE, THE WEBSITES, THE SERVERS, YOUR ACCOUNT (INCLUDING ITS TERMINATION OR SUSPENSION) OR THIS AGREEMENT, WHETHER OR NOT LINDEN LAB MAY HAVE BEEN ADVISED THAT ANY SUCH DAMAGES MIGHT OR COULD OCCUR AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY.
EXCEPT AS MAY BE PROVIDED IN ANY ADDITIONAL TERMS, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LINDEN LAB'S CUMULATIVE LIABILITY TO YOU EXCEED THE GREATER OF (i) ONE HUNDRED DOLLARS (U.S. $100.00); OR (ii) THE FEES, IF ANY, PAID BY YOU FOR USE OF THE SERVICE; PROVIDED, HOWEVER, THIS PROVISION WILL NOT APPLY IF A TRIBUNAL WITH APPLICABLE JURISDICTION FINDS SUCH TO BE UNCONSCIONABLE.
Some jurisdictions do not allow the foregoing limitations of liability, so to the extent that any such limitation is found to be impermissible, such limitation may not apply to you. In such jurisdictions, the liability of the Linden Lab parties to you is limited to the lowest amount permitted by applicable law. 
9.4 You agree to indemnify Linden Lab from claims relating to your use of the Service.
At Linden Lab's request, you agree to defend, indemnify and hold harmless Linden Lab, its officers, directors, shareholders, employees, subsidiaries, and agents from all damages, liabilities, claims and expenses, including without limitation attorneys' fees and costs, arising from: (i) your User Content; (ii) your acts, omissions, or use of the Service, including without limitation your negligent, willful or illegal conduct; (iii) your breach or alleged breach by you of this Agreement, including without limitation your representations and warranties relating to your Content; (iv) your violation or anticipatory violation of any applicable law, rule or order in connection with your use of or activities in the Service; (v) information or material transmitted through your Internet Device that infringes or misappropriates any Intellectual Property Right; (vi) any misrepresentation made by you; (vii) Linden Lab's use of the information that you submit to us; (viii) your purported "ownership" of any Usage Subscriptions or virtual items; or (ix) the increase or decrease in "value" or loss of Usage Subscriptions or virtual items if Linden Lab deletes, terminates, or modifies them (all of the foregoing, "Claims and Losses") . We reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with our defense of such claim. You will not settle any Claims and Losses without, in each instance, the prior, written consent of an officer of Linden Lab. 
9.5 You are not our employee, and you have no rights to compensation.
You acknowledge that your participation in the Service, including your creation or uploading of Content in the Service, does not make you a Linden Lab employee and that you do not expect to be, and will not be, compensated by Linden Lab for such activities, and you will make no claim inconsistent with these acknowledgements. In addition, no agency, partnership, joint venture or franchise relationship is intended or created by this Agreement.
9.6 Unsolicited Ideas and Materials Prohibited; No Confidential or Special Relationship with Linden Lab.
Linden Lab employs a staff of designers to develop new ideas and Linden Lab solicits and receives product idea submissions from professional inventors with whom it has business relationships.
Because of this, in your communications with Linden Lab, please keep in mind that Linden Lab does not accept or consider any unsolicited ideas or materials for products or services, or even improvements to products or services, (collectively, "Unsolicited Ideas and Materials"). Therefore, you must not send to Linden Lab (even within any of your User Content that we may request), in any form and by any means, any Unsolicited Ideas and Materials. Any Unsolicited Ideas and Materials you post on or send to us via the Service are deemed User Content and licensed to us as set forth above.
Except as otherwise specifically described in the Service's Privacy Statement or any Additional Terms, your relationship with Linden Lab is not a confidential, fiduciary, or other type of special relationship and your Unsolicited Ideas and Materials, and anything else submitted by you will be treated as non-confidential and non-proprietary User Content – regardless of whether you mark them "confidential", "proprietary", or the like. Linden Lab will not assume any responsibility, obligation, or liability for the receipt or non-receipt of any of the foregoing. Therefore, your decision to submit any Unsolicited Ideas and Materials to Linden Lab does not place Linden Lab in a position that is any different from the position held by members of the general public with regard to your Unsolicited Ideas and Materials.
Linden Lab's receipt of your Unsolicited Ideas and Materials is not an admission by Linden Lab of their novelty, priority, or originality, and it does not impair Linden Lab's right to contest existing or future intellectual property rights relating to your Unsolicited Ideas and Materials.
Return to top
10. DISPUTE RESOLUTION AND ARBITRATION
By agreeing to these Terms of Service, you also agree to arbitrate any and all claims against Linden Lab pursuant to the Federal Arbitration Act and subject to the terms below (the "Agreement to Arbitrate"). You and Linden Lab agree that we intend that this Section 10 satisfies the "writing" requirement of the Federal Arbitration Act and further agree that, notwithstanding any other provision of these Terms of Service, the Federal Arbitration Act shall govern the interpretation and enforcement of this Agreement to Arbitrate. 
10.1 If a dispute arises between you and Linden Lab regarding a claim, you and we agree to alternative dispute resolution. 
Our goal is to provide you with a neutral and cost-effective means of resolving the dispute quickly. If any controversy, allegation or claim arises out of or relates to the Service, the Website(s), the Content, your User Content, your Unsolicited Ideas and Materials, this Agreement, your decision to enter into this Agreement, any Additional Terms or any other aspect of your relationship with Linden Lab (collectively, "Dispute"), then you and we agree to send a written notice to the other providing a reasonable description of the Dispute, along with a proposed resolution of it. Our notice to you will be sent to you based on the most recent contact information (including email address) that you provide us. You are obligated to ensure that such contact information is current and accurate. Your notice to us must be sent to: Linden Research, Inc., 945 Battery Street, San Francisco, CA 94111, Attention: General Counsel. For a period of sixty (60) days from the date of receipt of notice from the other party, Linden and you will engage in a dialogue in order to attempt to resolve the Dispute, though neither party is required to resolve such dispute on terms which each party, in its sole discretion, is uncomfortable. 
IF WE CANNOT RESOLVE A DISPUTE WITHIN SIXTY (60) DAYS OF RECEIPT OF SUCH NOTICE, THEN EITHER YOU OR WE MAY ELECT TO SUBMIT THE DISPUTE TO FORMAL ARBITRATION AS HEREINAFTER DESCRIBED. WITH ARBITRATION (A) THERE IS NO JUDGE OR JURY, (B) THE ARBITRATION PROCEEDINGS AND ARBITRATION OUTCOME ARE SUBJECT TO CERTAIN CONFIDENTIALITY RULES, AND (C) JUDICIAL REVIEW OF THE ARBITRATION OUTCOME IS LIMITED. Further, you and Linden Lab agree that, should resolution of the Dispute(s) occur in arbitration, such Dispute(s) will be arbitrated only on an individual basis and will not be consolidated with any other arbitration or other proceedings that involve any claim or controversy of any other party. But if, for any reason, any court with competent jurisdiction or any arbitrator selected pursuant to this arbitration provision holds that this restriction, limiting the arbitration to Dispute(s) between you and Linden Lab, is unenforceable, then our agreement above to arbitrate will not apply and the Dispute must be brought exclusively in the state or federal courts of San Francisco County, California. 
Should either you or Linden Lab elect to resolve the Dispute by way of binding arbitration, the arbitration shall proceed in accordance with the then-current Commercial Arbitration Rules of the American Arbitration Association ("AAA"), except that, as noted, in no event shall the arbitration proceed as a class or representative action. If the Dispute has a claimed value of not more than $10,000,000, then the arbitration will be heard and determined by a single, neutral arbitrator who is a retired judge or a lawyer with not less than ten (10) years' experience as a practicing member of the bar in the substantive practice area related to the Dispute, who will administer the proceedings in accordance with the AAA's Supplementary Procedures for Consumer Related Disputes. If the Dispute has a claimed value of more than $10,000,000, then the arbitration will be heard and determined by a three (3) member panel, with one member to be selected by each party and the third (who will chair the panel) selected by the two (2) party-appointed members or by the AAA in accordance with the Commercial Arbitration Rules. The arbitrator or arbitration panel, as the case may be, will apply applicable law and the provisions of this Agreement and any Additional Terms, will determine any Dispute according to applicable law and facts based upon the record and no other basis, and will issue a reasoned award.
If a party properly submits the Dispute to the AAA for formal arbitration and the AAA is unwilling or unable to set a hearing date within sixty (60) days of the filing of a "demand for arbitration," then either party can elect to have the arbitration administered by the Judicial Arbitration and Mediation Services Inc. ("JAMS") using JAMS' streamlined Arbitration Rules and Procedures, or by any other arbitration administration service that you and a legal officer of Linden Lab consent to in writing, except, as noted above, that in no event shall the arbitration proceed as a class or representative action. The substantive practice area requirements for the arbitrator and the $10,000,000 threshold for the number of arbitrators assigned to the Dispute set forth in the paragraph above will also apply to any such arbitration under JAMS or other arbitration service. 
You can obtain AAA and JAMS procedures, rules, and fee information as follows:
AAA: 1.800.778.7879 or www.adr.org
JAMS: 1.800.352.5267 or www.jamsadr.com
All parties to the arbitration will have the right, at their own expense, to be represented by an attorney or other advocate of their choosing. If the Dispute has a claimed value of not more than $250,000, an arbitration hearing will be conducted, at your election, either by telephone (or other mutually agreeable remote technology) or in City and County of San Francisco, California. If the Dispute has a claimed value of more than $250,000, the arbitration will be conducted in the City and County of San Francisco, California. You and we will pay the administrative and arbitrator's fees and other costs in accordance with the applicable arbitration rules (including any rules regarding hardship); but if applicable arbitration rules or laws require Linden Lab to pay a greater portion or all of such fees and costs in order for this arbitration provision to be enforceable, or if the arbitrator(s) determine that you would experience an extreme hardship by paying your share of arbitration fees and costs prior to resolution of the Dispute, then Linden Lab will have the right to elect to pay the fees and costs and proceed to arbitration. Discovery will be permitted pursuant to the applicable arbitration rules. The arbitrator's decision must consist of a written statement stating the disposition of each claim of the Dispute, and must provide a statement of the essential findings and conclusions on which the decision and award (if any) may be entered in or by any court that has jurisdiction over the parties pursuant to Section 9 of the Federal Arbitration Act. The arbitrator must honor the terms of this Agreement (and any Additional Terms) and can award the prevailing party damages and other relief (including attorneys' fees) consistent with applicable law. 
10.2 Exceptions to Requirement to Arbitrate. 
Notwithstanding the provisions of Section 10.1, either party may seek judicial relief from any court of competent jurisdiction (a) to enforce an arbitral award issued hereunder, (b) to compel arbitration required hereunder or (c) to obtain temporary injunctive relief to prevent imminent and irreparable harm or to preserve the status quo until an arbitrator can be empaneled and determine whether to continue, terminate or modify any such relief. In the event of a request for temporary injunctive relief, the requirement for 60 days' dialogue before an arbitration can be initiated shall not apply.
As set out in Section 10.1, in the event a court or arbitrator determines that the limitation of the arbitration to Dispute(s) between you and Linden Lab (prohibiting class or representative proceedings) is unenforceable, the Dispute then must be brought exclusively in the state or federal courts of San Francisco County, California.
Return to top
11. GENERAL PROVISIONS 
11.1 The Service is a United States-based service.
Linden Lab controls and operates the Service from its offices in the United States. Linden Lab makes no representation that any aspect of the Service is appropriate or available for use outside of the United States. Those who access the Service from other locations are doing so on their own initiative and are responsible for compliance with applicable local laws regarding your online conduct and acceptable content, if and to the extent local laws apply. Subject to the terms of this Agreement, we reserve the right to limit the availability of, restrict access to, or discontinue the Service and/or any content, program, product, service or other feature described or available on the Service to any person, entity, geographic area, or jurisdiction, at any time and in our sole discretion, and to limit the quantities of any content, program, product, service, or other feature that we provide. 
Software related to or made available by the Service may be subject to export controls of the United States. No software from the Service may be downloaded, exported, or re-exported (i) into (or to a national or resident of) any country or other jurisdiction to which the United States has embargoed goods, software, technology or services (which, as of the effective date of this User Agreement, includes Cuba, North Korea, Iran, Sudan and Syria), or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders, or (iii) to anyone on the U.S. Department of Commerce's Bureau of Industry and Security Entities List as published in the Export Administration Regulations (including entities engaged in weapons of mass destruction proliferation in various countries and persons and entities that are suspected of diverting U.S. origin items to embargoed countries or terrorist end-uses). By downloading any software related to the Service, you represent and warrant that you are not located in, under the control of, or a national or resident of, any such country or on any such list.
11.2 You may not assign this Agreement or your Account; we may assign this Agreement.
You may not assign this Agreement or your Account without the prior written consent of Linden Lab. You may not transfer or sublicense any licenses granted by Linden Lab in this Agreement without the prior, written consent of Linden Lab, except solely to the extent this Agreement or an applicable Product Policy permits transfer of any applicable Virtual Tender licenses. Linden Lab may assign this Agreement, in whole or in part, and all related rights, licenses, benefits and obligations, without restriction, including the right to sublicense any rights and licenses under this Agreement.
11.3 We agree to provide each other with notices in a specified manner.
Linden Lab may give notice to and obtain consent from you by one or more of the following means: through the Service or Website, by electronic mail to your e-mail address in our records, or by written mail communication to the address on record for your Account. When you communicate with us electronically, such as via e-mail and text message, you consent to receive communications from us electronically.  All notices given by you or required under this Agreement shall be faxed to Linden Lab Legal Department at: (415) 243-9045; or mailed to us at: Linden Lab Legal Department, 945 Battery Street, San Francisco, CA 94111.
With respect to any electronic commercial service on a Website, residents of California are entitled to the following specific consumer rights information: if you have a complaint, you may contact the Complaint Assistance Unit of the Division of Consumer Services of the Department of Consumer Affairs by mail at 1625 North Market Boulevard, Suite N 112, Sacramento, California 95834, or by telephone at 1.800.952.5210. See also www.dca.ca.gov. 
11.4 This Agreement and the referenced Policies are the entire understanding between us.
This Agreement, including the Additional Terms and policies referenced in this Agreement, sets forth the entire understanding and agreement between you and Linden Lab with respect to the subject matter hereof and supersedes any prior or contemporaneous agreements or understandings. 
Linden Lab reserves the right to modify this Agreement and any Additional Terms, at any time without prior notice ("Updated Terms"). You agree that we may notify you of the Updated Terms by posting them on the Service, and that your use of the Service after we post the Updated Terms (or engaging in other such conduct as we may reasonably specify) constitutes your agreement to the Updated Terms. Therefore, you should review this Agreement and any Additional Terms on a regular and frequent basis. The Updated Terms will be effective as of the time that Linden Lab posts them or such later date as may be specified in them. Except for such Updated Terms, this Agreement may not be modified except by mutual written agreement between you and Linden Lab that is signed by hand (not electronically) by duly authorized representatives of both parties and expressly references amendment of this Agreement. You acknowledge that no other written, oral or electronic communications will serve to modify or supplement this Agreement, and you agree not to make any claims inconsistent with this understanding or in reliance on communications not part of this Agreement.
The section headings used herein, including descriptive summary sentences at the start of each section, are for convenience only and shall not affect the interpretation of this Agreement. The terms "include" and "including" are not limiting. As used in this Agreement, references to a determination made in Linden Lab's discretion means that the determination will be made by Linden Lab in accordance with its good faith business judgment. If any provision of this Agreement shall be held by a court of competent jurisdiction to be unlawful, void, or unenforceable, then in such jurisdiction that provision shall be deemed severable from these terms and shall not affect the validity and enforceability of the remaining provisions.
11.5 The applicable law and venue is in San Francisco, California.
You agree that this Agreement and the relationship between you and Linden Lab shall be governed by the laws of the State of California without regard to conflict of law principles or the United Nations Convention on the International Sale of Goods. Further, you and Linden Lab agree to submit to the exclusive personal jurisdiction and venue of the courts located in the City and County of San Francisco, California, except as provided in Section 10 regarding arbitration. 
11.6 No Equitable or Injunctive Relief. 
IF YOU CLAIM THAT YOU HAVE INCURRED ANY LOSSES OR DAMAGES IN CONNECTION WITH YOUR USE OF THE SERVICE, THEN THE LOSSES AND DAMAGES WILL NOT BE IRREPARABLE OR SUFFICIENT TO ENTITLE YOU TO AN INJUNCTION OR OTHER EQUITABLE RELIEF OF ANY KIND. THIS MEANS THAT, IN CONNECTION WITH YOUR CLAIM, YOU AGREE THAT YOU WILL NOT SEEK AND THAT YOU WILL NOT BE PERMITTED TO OBTAIN ANY COURT OR OTHER ACTION THAT MAY INTERFERE WITH OR PREVENT THE DEVELOPMENT OR EXPLOITATION OF ANY WEBSITE, CONTENT, USER CONTENT, UNSOLICITED IDEAS AND MATERIALS, PRODUCT, SERVICE, OR OTHER INTELLECTUAL PROPERTY OWNED, LICENSED, OR CONTROLLED BY LINDEN LAB OR A LICENSOR OF LINDEN LAB. 
11.7 Improperly Filed Claims are Subject to Attorneys' Fees and Costs.
All claims you bring against Linden Lab must be resolved in accordance with Section 10, Dispute Resolution and Arbitration. All claims filed or brought contrary to the Dispute Resolution Section shall be considered improperly filed and a breach of these Terms of Service. Should either party file a claim contrary to the Dispute Resolution Section, the other party may recover attorneys' fees and costs up to one thousand U.S. Dollars ($1,000.00 USD), provided that such party seeking such fees has notified the other in writing of the improperly filed claim, and the other has failed to promptly withdraw the claim.
Return to top
12. RELATED POLICIES
The following related policies are incorporated by reference in and made part of this Agreement, and provide Additional Terms, conditions and guidelines regarding the Service. In the event of a conflict between this Agreement and any Additional Terms, this Agreement shall control except as expressly provided otherwise. 
1.	Linden Lab Privacy Policy
2.	Intellectual Property Infringement Notification Policy
3.	Community Standards
4.	Content Guidelines
Effective: July 31, 2017

