Terms of Service
Masquerade Technologies, Inc.
Effective Date: June 28, 2016
Masquerade Technologies, Inc. ("Masquerade," "we" or "us") offer services such as the Masquerade app (the "App") that enable people to use filters and masks ("Masks") for a range of activities, like photo and video editing, and sharing. These Terms of Service (these "Terms") govern your use of the App, our website (http://msqrd.me/ or the "Site") and other features, functionality, products, and services we offer or make available(collectively, the "Services").
By using our Services, you agree to be bound by these Terms. We may also provide notice of or ask you to accept supplemental terms relating to specific products or services, which are incorporated into these Terms by this reference. If such supplemental terms conflict with these Terms, the supplemental terms will govern solely with respect to your use of the associated product or service and to the extent of the conflict.
IF YOU ARE A MASQUERADE USER LOCATED IN THE UNITED STATES OR CANADA, OUR TERMS CONTAIN A BINDING ARBITRATION PROVISION, WHICH STATES THAT, EXCEPT IF YOU OPT OUT AND EXCEPT FOR CERTAIN TYPES OF DISPUTES, MASQUERADE AND YOU AGREE TO RESOLVE ALL DISPUTES THROUGH BINDING INDIVIDUAL ARBITRATION, WHICH MEANS THAT YOU WAIVE YOUR RIGHT TO PARTICIPATE IN CLASS ACTIONS, CLASS ARBITRATIONS, OR REPRESENTATIVE ACTIONS. PLEASE READ THE "SPECIAL ARBITRATION PROVISION FOR UNITED STATES OR CANADA USERS" SECTION BELOW TO LEARN MORE.
1. About Our Services
Age. You must be at least 13 years old to use our Services (or such greater age required in your country for you to be authorized to use our Services without parental approval). In addition to being the minimum age required to use our Services under applicable law, if you are not old enough to have authority to agree to our Terms in your country, your parent or guardian must agree to our Terms on your behalf.
Registration. When you use our Services, you may have the option, or be required, to register for an account. When you create an account, you agree to provide accurate, up to date information as required for the account registration. You also agree that you will not use, or attempt to use, another user’s account without authorization from such user.
Modifications. Masquerade reserves the right to change, suspend, remove, discontinue, impose limits on, or disable access to the Services or any portions thereof or your use thereof. For example, we may need to do so in connection with an update to our Services, like to bring you the most up-to-date and innovative features, or to address a legal or safety concern.
Mobile and Other Devices. For as long as you use our Services, you consent to downloading and installing updates to our Services, including automatically. We currently provide our Services for free, but please be aware that when you use our Services you are responsible for your carrier’s rates and fees, such as text messaging and data charges, which apply. We do not guarantee that the Services (including the App) can be used on any particular device or with any particular service plan.
2. Privacy Policy and User Data
Masquerade's Privacy Policy describes our information practices, including the types of information we receive and collect and how we use and share this information. You agree to our data practices, including the collection, use, processing, and sharing of your information as described in our Privacy Policy, as well as the transfer and processing of your information to the United States and other countries globally where we have or use facilities, service providers, or partners, regardless of where you use our Services. You acknowledge that the laws, regulations, and standards of the country in which your information is stored or processed may be different from those of your own country.
3. Acceptable Use of our Services
You may only use our Services in accordance with our Terms (including any supplemental terms) and policies (our "Terms and Policies"). If we disable your account for a violation of our Terms and Policies, you agree that you will not create another account without our permission.
Legal and Acceptable Use. You may only access and use our Services for lawful, authorized, and acceptable purposes. You will not access or use (or assist others to access or use) our Services in ways that: (a) violate, misappropriate, or infringe the rights of Masquerade, our users, or others, including privacy, publicity, intellectual property, or other proprietary rights; (b) are illegal, obscene, defamatory, threatening, intimidating, harassing, hateful, racially or ethnically offensive, or instigate or encourage conduct that would be illegal, or otherwise inappropriate, including promoting violent crimes; (c) violate Masquerade's Terms and Policies, or Facebook's Community Standards; (d) involve publishing falsehoods, misrepresentations, or misleading statements; (e) impersonate someone; (f) involve sending illegal or impermissible communications such as spam, bulk messaging, auto-messaging, auto-dialing, other unsolicited advertising or messages, and the like; or (g) involve any non-personal use of our Services not otherwise authorized by us.
Content. "Content" means any information, images, photos, videos, Masks, communications, or other content. Masquerade does not endorse or make any representations or warranties about, and has no obligation to review, screen, or otherwise control, Content connected with the Services. Masquerade may remove any Content from the Services at our discretion, including if we believe it violates our Terms and Policies.  You are responsible for any Content that you "make available", which includes providing, sharing, otherwise making available to Masquerade or in connection with our Services via any mechanism ("Your Content"). Your Content does not include any content owned by Masquerade or third parties. Also, Your Content must not include Content that is illegal, obscene, defamatory, threatening, intimidating, harassing, hateful, racially or ethnically offensive, libelous, invasive of another’s privacy, bigoted, inflammatory, vulgar, sexually explicit, pornographic, violent, discriminatory, or harmful to minors in any way, that would instigate or encourage conduct that would be illegal, or otherwise inappropriate, including promoting violent crimes or that violate Facebook's Community Standards or Masquerade's Terms and Policies.
Harm to Masquerade or Others. You must not (or assist others to) access, use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sublicense, transfer, display, perform, or otherwise exploit our Services (or systems) in impermissible or unauthorized manners, or in ways that burden, impair, or harm us, our Services, systems, our users, or others, including that you must not directly or through automated means: (a) reverse engineer, decompile, or extract code from our Services; (b) send, store, or transmit viruses or other harmful computer code through or onto our Services (or systems); (c) interfere with or disrupt the integrity or performance of our Services (or systems); (d) create accounts for our Services through unauthorized or automated means; (e) collect the information of or about our users in any impermissible or unauthorized manner; or (f) intimidate, harass, interfere with, negatively affect or inhibit another user’s use and enjoyment of the Services.
Account Security. You are responsible for the use of your account, and for keeping your device, account and any related passwords secure. Please notify us of any unauthorized use or breach of your account or our Services at https://www.facebook.com/whitehat.
4. Third-Party Services
Our Services may allow you to access, use or interact with websites, apps, content or other products and services provided by Facebook and other Facebook affiliates (collectively "Facebook companies"), or third parties ("Third-Party Services"). The Facebook companies and Third-Party Services' terms and privacy policies will govern your use of such services. For example, you may choose to share photos or other Content from our Services to your Facebook account and Facebook audiences you choose, and then Facebook's Statement of Rights and Responsibility and Data Policy will apply to your use of the Facebook service as well as the Content once it is shared to the Facebook service. Please note that when you access Facebook companies and Third-Party Services through our Services, Masquerade is not responsible for those Third-Party Services and Masquerade does not endorse or make any representations or warranties about those Facebook companies or Third-Party Services.
5. Licenses
Masquerade's rights. The Services contain Content owned or licensed by Masquerade from third parties ("Masquerade Content"). As between you and Masquerade, Masquerade owns and retains all copyrights, trademarks, domains, trade secrets, patents, and other intellectual property rights in and to our Services, including the Masquerade Content. As defined above in Section 3, "Content" means any information, images, photos, videos, Masks, communications, or other content.
Your Rights. "Your Content" means any Content that you "make available", which includes providing, sharing, otherwise making available to Masquerade or in connection with our Services via any mechanism. You own Your Content, which includes the photos or videos that you share in connection with our App and Your Mask Content that you make available in accordance with our Mask Provider Terms, which are incorporated into these Terms by this reference. Your Content does not include Masquerade Content. When you make Your Content available to Masquerade or in connection with the Services, you represent and warrant that: (a) you own Your Content or otherwise have the right to grant the licenses to use Your Content as set forth in these Terms, (b) the use of Your Content as set forth in these Terms does not violate, misappropriate or infringe on the rights of any third party, including, privacy rights, publicity rights, copyrights, trademark or other intellectual property or proprietary rights, and (c) you agree to pay for all royalties, fees, and any other monies owed by reason of use of Your Content as set forth in these Terms.
Masquerade's License to You. We grant you a personal, limited, revocable, non-exclusive, non-sublicensable, and non-transferable license to access and use our Services, including to use Masks provided via the Services, subject to and in accordance with our Terms and Policies.
We also grant you a license (solely with respect to the Masks contained with Your Implementation), with the right to sublicense, to download, use, reproduce, modify, create derivative works of, distribute, publicly display or publicly perform Your Implementation, including in connection with our Services or any Facebook companies or Third-Party Services.
Except as expressly set forth above, no licenses or rights are granted to you by implication or otherwise.
Your License to Masquerade. You hereby grant to Masquerade, Facebook, and our other affiliates a worldwide, irrevocable, perpetual, royalty-free, fully paid, sub-licensable, transferable license to use, reproduce, modify, make derivative works of, distribute, publicly display or perform Your Content in connection with the Services, including our Services’ integrations with Facebook companies or Third-Party Services, or otherwise with your consent.
6. Reporting
Masquerade respects the intellectual property rights of others and we expect our users to do the same. We may terminate your account if you repeatedly infringe the intellectual property rights of others.
To report claims of third-party copyright, trademark, or other intellectual property infringement, please email an intellectual property report to us at ip@msqrd.me or to our designated agent:
Masquerade, Inc.
Attn: Masquerade Designated Agent
1601 Willow Road
Menlo Park, CA 94025
650.543.4800 (phone)
650-560-6404 (fax)
ip@msqrd.me
7. DISCLAIMERS
YOUR USE OF THE SERVICES IS AT YOUR OWN RISK. WE ARE PROVIDING OUR SERVICES ON AN "AS IS" BASIS WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, AND WE EXPRSSSLY DISCLAIM, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND FREEDOM FROM COMPUTER VIRUS OR OTHER HARMFUL CODE. WE DO NOT WARRANT THAT ANY INFORMATION PROVIDED BY US IS ACCURATE, COMPLETE, OR USEFUL, THAT OUR SERVICES WILL BE OPERATIONAL, ERROR FREE, SECURE, OR SAFE, OR THAT OUR SERVICES WILL FUNCTION WITHOUT DISRUPTIONS, DELAYS, OR IMPERFECTIONS. WE DO NOT CONTROL, AND ARE NOT RESPONSIBLE FOR, CONTROLLING HOW OR WHEN OUR USERS USE OUR SERVICES OR THE FEATURES, SERVICES, AND INTERFACES OUR SERVICES PROVIDE. WE ARE NOT RESPONSIBLE FOR AND ARE NOT OBLIGATED TO CONTROL THE ACTIONS OR INFORMATION (INCLUDING CONTENT) OF OUR USERS OR OTHER THIRD PARTIES.
SOME JURISDICTIONS MAY NOT ALLOW CERTAIN LIMITATION ON OR EXCLUSION OF IMPLIED WARRANTIES, SO SOME OF THE ABOVE LIMITATION OR EXCLUSIONS MAY NOT APPLY IN FULL TO YOU.
YOU RELEASE US, OUR AFFILIATES, AND OUR AND THEIR DIRECTORS, OFFICERS, EMPLOYEES, PARTNERS, AGENTS, SUCCESSORS AND ASSIGNS (TOGETHER, THE "MASQUERADE PARTIES") FROM ANY CLAIM, COMPLAINT, CAUSE OF ACTION, CONTROVERSY, OR DISPUTE (TOGETHER, "CLAIM") AND DAMAGES, KNOWN AND UNKNOWN, RELATING TO, ARISING OUT OF, OR IN ANY WAY CONNECTED WITH ANY SUCH CLAIM YOU HAVE AGAINST ANY OF OUR USERS OR OTHER THIRD PARTIES. YOU WAIVE ANY RIGHTS YOU MAY HAVE UNDER CALIFORNIA CIVIL CODE §1542, OR ANY OTHER SIMILAR APPLICABLE STATUTE OR LAW OF ANY OTHER JURISDICTION, WHICH SAYS THAT: A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.
8. LIMITATION OF LIABILITY
THE MASQUERADE PARTIES WILL NOT BE LIABLE FOR ANY LOST PROFITS OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES RELATING TO, ARISING OUT OF, OR IN ANY WAY IN CONNECTION WITH THESE TERMS AND POLICIES, US, OUR SERVICES, OR ANY CONTENT EVEN IF THE MASQUERADE PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
OUR AGGREGATE LIABILITY RELATING TO, ARISING OUT OF, OR IN ANY WAY IN CONNECTION WITH MASQUERADE’S TERMS AND POLICIES, US, OUR SERVICES, OR ANY CONTENT WILL NOT EXCEED THE GREATER OF ONE HUNDRED DOLLARS ($100) OR THE AMOUNT YOU HAVE PAID MASQUERADE IN THE PAST TWELVE MONTHS.
THE FOREGOING DISCLAIMER OF CERTAIN DAMAGES AND LIMITATION OF LIABILITY WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. THE LAWS OF SOME STATES OR JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THE EXCLUSIONS AND LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN OUR TERMS, IN SUCH CASES, THE LIABILITY OF THE MASQUERADE PARTIES WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.
9. Indemnification
You agree to defend at our option, indemnify and hold harmless the Masquerade Parties from and against all liabilities, claims, damages, losses and expenses of any kind (including reasonable legal fees and costs) relating to, arising out of, or in any way in connection with any of the following: (a) your access to or, use of, or inability to use the Services, including information provided in connection therewith; (b) your breach or alleged breach of our Terms and Policies; (c) any misrepresentation made by you; or (d) Your Content.
10. Updates to our Terms
We may amend these Terms. We will provide you notice of amendments to our Terms, as appropriate, and update the "Effective Date" at the top of our Terms. Your continued use of our Services following such amendment confirms your acceptance of our Terms, as amended. If you do not agree to our Terms, as amended, you must stop using our Services. Please review our Terms from time to time.
11. Termination and Survival
We may suspend, or terminate your access to or use of our Services anytime for any reason, such as if you violate the letter or spirit of our Terms and Polices, or create harm, risk, or possible legal exposure for us, our users, or others. The following provisions will survive any termination of your relationship with Masquerade: "Licenses," "Disclaimers," "Limitation of Liability," "Indemnification," "Termination and Survival," "Assignability," "Other Terms," "Dispute Resolution," and "Special Arbitration Provision for the United States or Canada Users."
12. Assignability
You will not transfer any of your rights or obligations under our Terms to anyone else without our prior written consent. All of our rights and obligations under our Terms are freely assignable by us to any of our affiliates or in connection with a merger, acquisition, restructuring, or sale of assets, or by operation of law or otherwise, and we may transfer your information to any of our affiliates, successor entities, or new owner.
13. Other Terms
Our Services are not intended for distribution to or use in any country where such distribution or use would violate local law or would subject us to any regulations in another country. We reserve the right to limit our Services in any country.
You will comply with all applicable U.S. and non-U.S. export control and trade sanctions laws ("Export Laws"). You will not, directly or indirectly, export, re-export, provide, or otherwise transfer our Services: (a) to any individual, entity, or country prohibited by Export Laws; (b) to anyone on U.S. or non-U.S. government restricted parties lists; or (c) for any purpose prohibited by Export Laws, including nuclear, chemical, or biological weapons, or missile technology applications without the required government authorizations. You will not use or download our Services if you are located in a restricted country, if you are currently listed on any U.S. or non-U.S. restricted parties list, or for any purpose prohibited by Export Laws, and you will not disguise your location through IP proxying or other methods.
Our Terms are written in English (U.S.). Any translated version is provided solely for your convenience. To the extent any translated version of our Terms conflicts with the English version, the English version controls.
The terms "includes", "including", "e.g.", "for example", "for instance", “such as” and other similar terms are deemed to include the term "without limitation" immediately thereafter and are not intended to limit.
Any amendment to or waiver of our Terms requires our express consent. If we fail to enforce any of our Terms, it will not be considered a waiver.
Nothing in our Terms will prevent us from complying with the law.
Except as contemplated herein, our Terms do not give any third-party beneficiary rights.
If any provision of these Terms is deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from our Terms and shall not affect the validity and enforceability of the remaining provisions, except as set forth in the "Special Arbitration Provision for United States or Canada Users" — "Severability" section below.
We reserve all rights not expressly granted by us to you. In certain jurisdictions, you may have legal rights as a consumer, and our Terms are not intended to limit such consumer legal rights that may not be waived by contract.
We always appreciate your feedback or other suggestions about Masquerade and our Services, but you understand that we may use your feedback or suggestions without any obligation to compensate you for them (just as you have no obligation to offer them).
14. Dispute Resolution
Forum and Venue. If you are a Masquerade user located in the United States or Canada, the "Special Arbitration Provision for the United States or Canada Users" section below applies to you. Read that section carefully and completely. If you are not subject to that provision, you agree that you will resolve any Claim you have with us relating to, arising out of, or in any way in connection with our Terms and Policies, us, or our Services (each, a "Dispute" and together, "Disputes") exclusively in the United States District Court for the Northern District of California or a state court located in Santa Clara County in California, and you agree to submit to the personal jurisdiction of such courts for the purpose of litigating all such Disputes.
Governing Law. The law of the State of California govern our Terms and Policies, as well as any Disputes, whether in court or arbitration, which might arise between Masquerade and you, without regard to conflict of law provisions.
15. Special Arbitration Provision for the United States or Canada Users
PLEASE READ THIS SECTION CAREFULLY BECAUSE IT CONTAINS ADDITIONAL PROVISIONS APPLICABLE ONLY TO OUR UNITED STATES AND CANADA USERS. IF YOU ARE A MASQUERADE USER LOCATED IN THE UNITED STATES OR CANADA, IT REQUIRES YOU TO SUBMIT TO BINDING INDIVIDUAL ARBITRATION OF ALL DISPUTES, EXCEPT FOR THOSE THAT INVOLVE EXCLUDED DISPUTES AND EXCEPT THOSE THAT CAN BE BROUGHT IN SMALL CLAIMS COURT. THIS MEANS YOU ARE WAIVING YOUR RIGHT TO HAVE SUCH DISPUTES RESOLVED IN COURT BY A JUDGE OR JURY. THIS SECTION ALSO LIMITS THE TIME YOU HAVE TO START AN ARBITRATION OR, IF PERMISSIBLE, A COURT ACTION. FINALLY, THIS SECTION WAIVES YOUR RIGHT TO HAVE YOUR DISPUTE HEARD AND RESOLVED AS A CLASS ACTION, CLASS ARBITRATION, OR A REPRESENTATIVE ACTION.
"Excluded Dispute" means any Dispute relating to the enforcement or infringement of your or our intellectual property rights (such as copyrights, trademarks, domains, logos, trade dress, trade secrets, and patents). For clarity and notwithstanding the foregoing, those Disputes relating to, arising out of, or in any way in connection with your rights of privacy and publicity are not Excluded Disputes.
Federal Arbitration Act. The United States Federal Arbitration Act governs the interpretation and enforcement of this "Special Arbitration Provision for United States or Canada Users" section, including any question of whether a Dispute between Masquerade and you is subject to arbitration.
Agreement to Arbitrate for Masquerade Users Located in the United States or Canada. For Masquerade users located in the United States or Canada, Masquerade and you each agree to waive the right to a trial by judge or jury for all Disputes, except for the Excluded Disputes. Masquerade and you agree that all Disputes (except for the Excluded Disputes), including those relating to, arising out of, or in any way in connection with your rights of privacy and publicity, will be resolved through final and binding arbitration. Masquerade and you agree not to combine a Dispute that is subject to arbitration under our Terms with a Dispute that is not eligible for arbitration under our Terms.The arbitration will be administered by the American Arbitration Association (AAA) under its Commercial Arbitration Rules in effect at the time the arbitration is started, including the Optional Rules for Emergency Measures of Protection and the Supplementary Procedures for Consumer-Related Disputes (together, the “AAA Rules”). The arbitration will be presided over by a single arbitrator selected in accordance with the AAA Rules. The AAA Rules, information regarding initiating a Dispute, and a description of the arbitration process are available at www.adr.org. The arbitrator will decide whether a Dispute can be arbitrated. The location of the arbitration and the allocation of fees and costs for such arbitration shall be determined in accordance with the AAA Rules. Notwithstanding the AAA Rules, we will reimburse you for all the AAA administrative fees in Disputes that are subject to the Supplementary Procedures for Consumer-Related Disputes, unless the arbitrator determines that a Dispute was filed for purposes of harassment or is patently frivolous.
Opt-Out Procedure. You may opt out of this agreement to arbitrate. If you do so, neither we nor you can require the other party to participate in an arbitration proceeding. To opt out, you must notify us in writing postmarked within 30 days of the later of: (i) the date that you first accepted our Terms; and (ii) the date you became subject to this arbitration provision. You must use this address to opt-out:
Masquerade Technologies, Inc.
Attn: Legal
Arbitration Opt-Out
1601 Willow Road
Menlo Park, CA 94025
Small Claims Court. As an alternative to arbitration, if permitted by your local "small claims" court’s rules, you may bring your Dispute in your local "small claims" court, as long as the matter advances on an individual (non-class) basis. 
Time Limit to Start Arbitration
We and you agree that for any Dispute (except for Excluded Disputes) we and you must commence an arbitration proceeding within one year after the Dispute first arose; otherwise such Dispute is permanently barred. This means that if we or you do not commence an arbitration within one year after the Dispute first arose, then the arbitration will be dismissed because it was started too late.
No Class Actions, Class Arbitrations, or Representative Actions for Users Located in the United States or Canada. We and you each agree that if you are a Masquerade user located in the United States or Canada, each of we and you may bring Disputes against the other only on its or your own behalf, and not on behalf of any other person or entity, or any class of people. We and you each agree not to participate in a class action, a class-wide arbitration, Disputes brought in a private attorney general or representative capacity, or consolidated Disputes involving any other person or entity in connection with any Dispute.
Severability. If the prohibition against class actions and other Disputes brought on behalf of third parties is found to be unenforceable for a Dispute, then all of the provisions above under the caption "Special Arbitration Provision for United States or Canada Users" will be null and void as to that Dispute.
Place to File Permitted Court Actions. If you opt out of the agreement to arbitrate, if your Dispute is an Excluded Dispute, or if the arbitration agreement is found to be unenforceable, you agree to be subject to the "Forum and Venue" provision in the "Dispute Resolution" section set forth above.
16. Contact Us
If you have any questions or concerns regarding these Terms, please contact us online at privacy@msqrd.me, or by mail at:
Masquerade Technologies, Inc.
1601 Willow Road
Menlo Park, CA 94025