Dating Services Terms of Use 
(Terms of Use revised on 24/08/2018)

Preamble

These Terms of Use are entered into between Match.com International Limited (hereinafter “Match”) and any individual who is a Member or Subscriber (hereinafter “you” or “your”).

Match and the companies of the Meetic Group offer services which aim to facilitate dating between individuals for personal, entertainment and non-commercial purposes through electronic communications networks (hereinafter the “Services”), including namely :

Match, available to Members and Subscribers of Match online or through mobile applications.
Ourtime and, if applicable, other dating services, reserved for a specific category of Match Members or Subscribers.
Affiny, a dating service offering to match Members or Subscribers by using psychological matching through completion of an exclusive test, the Affiny Test, available online. The completion of the Affiny Test and the resulting psychological matching are mandatory. Without completing these steps, the Members or Subscribers of Affiny will not be able to view the profiles of the other Members and Subscribers, which correspond to what they are looking for.
For each of the Services, certain features are available to Members free of charge while other features are paid for and accessible only by Subscribers.

Registration to one or more Services as well as use of the Services implies the acceptance of these Terms of Use by the Member or Subscriber in full. Therefore, by creating an Account, the Member or Subscriber acknowledges that he/she is fully informed of and bound by all the provisions of the Terms of Use.

The Terms of Use are the property of Match and of the companies of the Meetic Group. Accordingly, any dissemination, exploitation, representation, reproduction or other use, in whole or in part, on any medium, of the Terms of Use for purposes other than strictly personal and non-professional, is subject to Match’s prior authorization. Without this authorization, the infringing party may be subject to criminal and civil prosecution as provided for by law.

Article 1. Definitions

The words or terms used in these Terms of Use and commencing with a capital letter shall have the following meaning:

“Account” refers to the strictly personal interface, which is accessible to Members and Subscribers, permitting them to be identified on the Websites, benefit from the Services they have registered for or subscribed to, complete and modify their Profile and, if applicable, renew or modify their Subscription.

“Core Dating Websites” refers to the Websites accessible to all Members.

“Event” or “Activity” both refer to, depending on the Website delivering the Service, any free or paid event allowing Members and Subscribers and, if applicable, their Guests to meet in person, offered in accordance with Match’s Terms and Conditions for Events, the defined terms of which are also used herein, and article 10 of these Terms of Use.

“Meetic Group” refers to the companies controlled by Match.com Europe Limited.

“Member” refers to a user who has access to one of the Services after validly registering for free on the Websites.

“Paid Services” refers to all paid Services available to Subscribers, including the Upgrades.

“Profile” refers to a space provided to a Member or Subscriber, which comprises of the Member’s or Subscriber’s self-description, including his/her characteristics, photos and videos, and which is accessible by other Members and Subscribers.

“Services” refers to all services, whether paid or free of charge, available to Members or Subscribers, provided on the Websites by the Meetic Group.

“Specialised Websites” refers to the Websites reserved for certain categories of Members or Subscribers.

“Subscriber” refers to a user of one or more Services who has purchased a Subscription to one or more Services.

 “Subscription” refers to a fixed price giving access to Services, including paid Services, for a limited period specified in the relevant Subscription purchased by a Subscriber.

 “Terms of Use” refers to this contract.

“Third-party Websites” refers to any third-party Internet websites or mobile application.

“Upgrade” refers to any Paid Service purchased by a Subscriber as an additional feature to his/her Subscription.

 “Visitor” refers to a user who visits the Website without registering or without connecting to his/her Account.

“Websites” refers to all dating websites provided by a company in the Meetic Group, including the Core Dating Websites and the Specialised Websites as well as the mobile applications published by the companies of the Meetic Group and through which the Services are provided.

Article 2. Access, registration and Subscription

2.1. Procedure and terms of access and registration to the Services

Registration to the Services is free. The Visitor, Member or Subscriber shall exclusively bear the costs for the means to access the Services as well as for the use of such means.

Acceptance of these Terms of Use when registering constitutes the formal conclusion of the membership contract for the Services. This results in becoming a Member, discovering the Services and gives access to free functionalities of the Services described in article 4.1 below.

To register and thus become a Member, every Visitor who is interested in the Services must be at least 18 years old, meet the conditions for registration or access to the relevant Services, have the requisite legal capacity to enter into a contract, read these Terms of Use, the Cookie Policy and the Privacy Policy and complete the mandatory fields in the registration form.

It is specified that a Member cannot create more than one Account with the same email address.

The Member may then complete his/her Profile by giving information on his/her physical appearance, hobbies, profession and all other personal information he/she wishes to share with the other Members through the Services, with the exception of his/her personal contact details (electronic address, postal address, telephone number etc.) the sharing of which is expressly prohibited by Match (article 5.1 below).

Once the necessary conditions for registration are met, every Member creates a strictly confidential and personal username and password, which allows him/her to access his/her Account.

The Member or Subscriber is responsible for the use of his/her identification elements by third parties or the actions or statements made by an intermediary on his/her Account, whether they are fraudulent or not, and will indemnify Match for any claim arising in connection with these, other than in the event of fault exclusively attributable to Match or technical failure of the Services. Moreover, Match is not obliged and does not have the technical means to verify the identity of individuals registering to the Services. If the Member or Subscriber has reason to believe that another person is using his/her identification elements or his/her Account, he/she must inform Match immediately.

2.2. Procedure and conditions for Subscription

Subscription to the Services, with or without an Upgrade, is paid for. The Member may purchase a Subscription and, thus, become a Subscriber and benefit from the functionalities of the Paid Services described below in article 4.2.

In order to do this, the Member must first identify him/herself using his/her email address and his/her confidential password. After choosing his/her Subscription and way of payment, the Member must submit his/her payment. This last step formally concludes the membership contract to the Paid Services and the complete, unreserved acceptance of the Terms of Use. Once the payment has been submitted, the Subscriber is directed to a payment confirmation page. Match acknowledges receipt of the purchase of a Subscription by sending an email.

Article 3. Right to cancel

Pursuant to article 29 of the Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013, the Member is informed that he/she has fourteen days from the purchase of a Subscription to exercise his/her right to cancel, without incurring any liability  and without giving a reason, by regular post sent to Match PO Box 64197, London, WC1A 9FG, UK by filling out the cancellation form available here or by sending a clear statement requesting this to the e-mail address: customercare@help.match.co.uk . Only requests relating to the exercise of this right to cancel will be processed from these contact addresses. In order for the cancellation to be effectively exercised, the Subscriber must send his/her request within the fourteen-day cancellation period.

The Subscriber may, if he/she wishes to, access the Paid Services immediately without waiting for the end of the cancellation period, according to article 36 (1) of the Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013. There is a dedicated button in the payment confirmation page for this purpose.

If the Subscriber does not wish to access the Paid Services immediately, he/she may leave the Website after submitting his/her payment and wait for the expiry of the fourteen-day period. Nevertheless, if the Subscriber connects to his/her Account and uses the Services before the end of the cancellation period, this first log in from the purchase of a Subscription constitutes an express request by the Subscriber to have immediate access to the Paid Services.

In any event, immediate access to the Services does not deprive the Subscriber from his/her right to cancel, which remains valid until the expiry of the fourteen-day period. However, the Subscriber who has requested to benefit from the Paid Services before the end of the cancellation period must pay a pro-rated amount for his/her use of the Services. Match shall, therefore, reimburse the Subscriber for the cost of the Subscription by deducting the amount equivalent to the days which have passed between the date he/she first used the Subscription and the date Match received the request to cancel, provided that every day used shall be payable.

The reimbursement shall be made within 14 days from the date Match was informed of the Subscriber’s decision to cancel, by the same means of payment which was used by the Subscriber for the initial transaction, save for any instruction from the latter to the contrary.

The Subscriber will find additional information on the Help/Contact us page about the scope and application of the right to cancel.

Article 4. Service features

4.1 Free features available to Members

Registration to the Services allows individuals to become a Member and provides access to the following features:

Create a Profile, which will be visible to other Members and Subscribers of the Website, subject to any access restrictions set by the Member;
In accordance with the Services, perform quick and advanced searches or view recommended compatible Profiles;
View the Profiles of other Members or Subscribers, subject to the restrictions set by the latter;
In accordance with the Services, contact and respond to messages of Subscribers who have registered to the Premium Upgrade, subject to any restrictions specified by the latter; a Member cannot contact or respond to a Subscriber who has not purchased this Upgrade;
Add a Member or Subscriber to his/her favourites;
Register and participate in Events or Activities accessible through the Services, if applicable (they could be paid for Events or Activities);
Register and participate in special operations accessible through the Services, if applicable, provided that such special operations are not reserved for Subscribers;
Provided that this feature is available, subscribe to the Badge and/or Super Badge, as defined below;
Every Member can control, through his/her Account, the options which allow him/her to be visible or not on the Specialised Websites and thus able to be contacted, if applicable, through those. A Member may access the Specialised Websites provided that he/she satisfies the conditions applicable to Members of that Specialised Website.
4.2 Paid features available only to Subscribers

Purchase of a Subscription allows access to all the features specified in article 4.1 above as well as to the following features, if applicable:

Send and respond to messages of Members and Subscribers;
Use the search bar to look for Members and Subscribers;
Hide the Members and Subscribers whom the Subscriber is not interested in;
View the list of sent winks;
Wink at a Member or Subscriber;
Deactivate the displayed advertisements on the Paid Services;
Benefit from the price reductions of Events or Activities, if applicable;
In accordance with the Services, the Subscriber has the option to purchase one or more Upgrades:

PREMIUM Upgrade features
Offers Members (non-Subscribers) the opportunity to respond for free;
Boosts visibility to other Members;
Subscriber appears as a PREMIUM Upgrade Member.
ZEN Upgrade features
Subscriber may request proof of receipt of messages sent by him/her;
Enables the Contact Filter to choose who can contact the Subscriber;
Activates the absence manager.
PREMIUM + ZEN Upgrade features
All features of the Premium and Zen Upgrade as described above.
4.3 Subscription to the “Badge” or “Super Badge”

This section does not apply to the Websites where this feature is not available.

Every male Member or Subscriber has the option to subscribe to the “Badge” or “Super Badge”. The subscription process is the following:

The Member or Subscriber must complete 70% of his Profile with the following information: age, height, marital status, type of relationship sought, nationality, ethnicity, has or wants children, weight, smoking, studies;
The Member must have a photo on his Profile;
The Member must view the Match tutorials relative to the Badge and available on the Websites;
The Member must sign the Hero Charter available on the Websites.
The subscription process to the Super Badge is the following:

The Member must fulfil all the criteria for obtaining the Badge;
The Member must complete his Profile with his description;
The Member must receive at least one positive comment from a female Member in the last month.
Obtaining the Badge or the Super Badge is subject to meeting all the conditions listed above.

Match may remove the Badge or Super Badge from any Member or Subscriber whose behaviour or comments undermine the values of seriousness and courtesy connected with obtaining the Badge or Super Badge. Match shall not be liable towards a Member or Subscriber in this event. Match makes no representations or warranties regarding the holder of a Badge or Super Badge, except that he has met the conditions for obtaining these badges as set out above. Obtaining the Badge or Super Badge should not be interpreted as an approval or endorsement of the Badge holder’s behaviour by the Meetic Group.

Should Match be held liable for any claim arising out of or in connection with possession of the Badge or Super Badge by a Member or Subscriber, the latter shall defend and indemnify Match from and against all claims, actions, liabilities, costs, damages, losses, expenses  suffered or incurred by Match arising out of or in connection with the Member's or Subscriber’s actions or inactions or in any way related to the subscription to the Badge or Super Badge.

Article 5. Services

5.1 Match obligations in relation to the Services

The purpose of the Services, including the Paid Services, is not organising ‘real life’, in person dates between the Members and/or the Subscribers, nor marital counselling leading to marriage nor establishing a stable union, regardless of the Member’s or Subscriber’s personal motivations in this respect.

Match and the companies of the Meetic Group expressly exclude all liability in connection with events of any nature, which could take place  between Members or Subscribers during online interactions, whether through the Websites or through Third Party Websites, or during ‘real life’, in person dates between Members or Subscribers arising from use of the Services.

The purpose of the Services, including the Paid Services, is not the provision of access to the Internet nor the provision of electronic communication services to the public. As a result, Match and the companies of the Meetic Group do not verify the actual identity of Members or Subscribers when they connect to the Websites. Further, they do not control nor moderate exhaustively any of the content, which the Members and Subscribers may publish or upload on the Services under their sole liability. However, the photographs and the description featuring on the Profile of every Member or Subscriber will be verified.

Therefore, Members and Subscribers are reminded that they are prohibited from disclosing any information to other Members or Subscribers, which allows them to be identified or located (surname, postal address, email, telephone number…) with the exception of their username, through the Services.

5.2 Obligations of Members and Subscribers

The provisions of this article apply from the registration or Subscription and shall remain applicable for the entire duration of use of the Services, without prejudice to the provisions of article 9 below.

In order to use the Services, the Member or Subscriber agrees to comply with any laws in force, respect the rights of other Members and Subscribers, as well as observe the obligations defined below.

5.2.1. General obligations:

The Member or Subscriber has the following general obligations:

Conduct his/herself in an honest manner towards Match and other Members or Subscribers;
Respect the intellectual property rights of the content provided by Match and the companies in the Meetic Group as well as the other Members and Subscribers;
Ensure that he/she defines the limits of his/her private life and that he/she is responsible for communicating only information which would not prejudice him/her by its the dissemination through the Services.
5.2.2. Essential obligations:

The Member or Subscriber generally has the essential obligations (hereinafter, the “Essential Obligations”) to:

Use the Services while respecting their purpose, which is to allow individuals to meet for personal, entertainment and non-commercial purposes;
Not to use the Services for professional, commercial, profit (advertising, soliciting clients etc.) or generally non-personal purposes;
Not use the Services for solicitation or prostitution;
Not post, display or disseminate, in any form whatsoever, false information or content;
Refrain from posting any statement or content that violates the rights of others or is defamatory, abusive, obscene, offensive, violent or incites violence, political, racist or xenophobic and, in general, any statement or content contrary to the purpose of the Services, the laws and regulations in force, the rights of persons or public morals. In particular, photos and any information, data or files provided by a Member or Subscriber to Match must be decent and only relate to the Member or, if they relate to a third party, be used with his/her express authorisation and under the exclusive responsibility of the Member or Subscriber concerned;
Not harass other Members or Subscribers;
Not mention on the Websites any personal information provided by a Member or Subscriber to Match (e-mail address, postal address, telephone number, etc.) that would allow a Visitor, Member or Subscriber to contact another Member or Subscriber without using the Services;
Not post, display or disseminate, in any form whatsoever, information or content that has the effect of diminishing, disrupting, preventing the normal use of the Websites and Services, interrupting and/or slowing the normal flow of communications between Members and/or Subscribers through the Services, such as software, viruses, logic bombs, mass mailing, etc. Match and the companies of the Meetic Group reserve the right to delete mass messages sent by a Member or a Subscriber in order to preserve the quality of normal use of the Services.
Not post, display or disseminate, in any form whatsoever, information or content incorporating hyperlinks to Third-party Websites on the Websites of the Meetic Group that are illegal, immoral and/or not conform with the purpose of the Services;
Not post photo(s) or other visual content which features minors;
Use the confidential password and username of the Member or Subscriber strictly to log in to the Services. Therefore, the Member or Subscriber must not, this list not being exhaustive, communicate, disseminate, share, make accessible, in any way or for any reason whatsoever, its passwords and/or usernames to any third party, whoever that is.
A breach of the Essential Obligations thus defined constitutes a serious breach by the Member or Subscriber of its contractual obligations.

Without prejudice to the provisions of Article 9 below, in the event of breach by a Member or Subscriber of one or more of these Essential Obligations, Meetic may terminate the contract and permanently delete the relevant Member’s or Subscriber’s Account(s) on all the Websites and Services.

In the event of breach by a Member or Subscriber of one or more of the General and/or Essential Obligations, and namely in the event of inappropriate behaviour on the Websites and Services, Match and the companies of the Meetic Group may permanently or temporarily prohibit all access or subscription of the relevant Member or Subscriber to one or more Events or Activities.

Article 6. Fees, terms of payment and renewal

6.1. Fees and terms of payment of Paid Services

In order to use the Paid Services, the Subscriber must have a Subscription; the fees and the terms of payment are described on the Websites. Members may purchase a Subscription by paying either by bank card (on the internet or through a mobile service) or by using an online payment service (PayPal, Direct Debit etc.) according to the options given on the relevant Website. The fees are indicated in British pounds sterling GBP (inclusive of all taxes).

The Subscriber may also purchase one or more Upgrades after purchasing his/her Subscription according to the conditions set out above and benefit from the features offered by the purchased Upgrade immediately. The Subscriber is, therefore, charged for the period from the day the Upgrade is purchased until the end of the current Subscription.

6.2. Subscription renewal terms

On the expiry of each period of validity, the Subscription shall be renewed for periods equivalent to that originally chosen, unless terminated by the Subscriber in accordance with the terms and conditions in article 9 below. Once renewed, the Subscription, including any Upgrades (if any), will be charged to the Subscriber at the standard (non-discounted) rate  applicable to the relevant Services and for a period equivalent to that initially chosen.

In addition, information on the duration of the Subscriber’s Subscription is available to Subscribers in the “My Account” section, which allows a Subscriber to manage his/her Subscription and, if applicable, the termination of the automatic renewal.

6.3. Other services by third parties

The Subscriber may also purchase other ad hoc services, such as buying mobile phone applications or  special offers. In this particular case, these ad hoc services are purchased from other providers and in accordance with other terms and conditions of payment to those used for the Services provided by Match (for example, iTunes for the purchase of an iPhone application). The billing terms, the payment terms as well as the terms for renewal and termination applicable to those ad hoc services and those special offers will be communicated to the Subscriber by the third party and shall be accepted by the Subscriber before his/her purchase.

In any event, the purchase of smartphone applications published by Match does not in any case give access to Paid Services without the purchase of a Subscription.

Article 7. Intellectual Property

7.1. Content disseminated on the Services

All Services names, trademarks, logos, graphics, photographs, animations, videos and texts contained on the Websites and within the Services are the exclusive property of the Meetic Group and, if applicable, its partners and may not be reproduced, used or communicated without the express authorisation of the companies of the Meetic Group or their partners, subject to legal action.

The rights of use granted to the Member and Subscriber are limited to private and personal use as part of and for the duration of the registration to the Services. Any other use by the Member or Subscriber is prohibited.

The Member or Subscriber is prohibited from, among other actions, modifying, copying, reproducing, downloading, broadcasting, transmitting, commercially exploiting and/or distributing the Services, Website pages or computer codes of the elements composing the Services and Websites, in any way whatsoever, subject to legal action.

7.2. Content disseminated by the Members and Subscribers

The Member or Subscriber grants the Meetic Group a licence to use the intellectual property rights arising from the content provided by him/her in connection with his/her registration or Subscription and his/her use of the Services or the display of his/her Profile on the Services. This licence specifically includes the right of the Meetic Group to reproduce, represent, adapt, translate, digitise, use for the purposes of the Services or sub-license the content provided by the Member or Subscriber (information, images, description, search criteria, etc.) on all or parts of the Services and on all the Websites, in the emails by the Meetic Group, and, in general, on all electronic communication media (e-mail, Internet, mobile application) in connection with the Services.

The Member or Subscriber expressly authorizes the Meetic Group to modify this content in order to comply with the graphic charter of the Services or other communication media referred to above, and/or to make it compatible with its technical functionalities or the formats supported by the relevant media. These rights are granted on a worldwide basis and for the duration of the Terms of Use between the Member or Subscriber and the Meetic Group. The Member or Subscriber may not copy, reproduce, or otherwise make use of the content produced by other Members or Subscribers, other than strictly for the needs of use of the Services for personal and private purposes.

Article 8. Representations and Warranties

8.1. Operation of the Websites and Services

8.1.1 To use the Services, the Member or Subscriber must have the skills, equipment and software necessary for use of the Internet or the mobile applications of the Services. Match has security measures in place in connection with the use of the Services. However, the Member or Subscriber acknowledges that, due to the nature and limitations of the Internet, Match cannot warrant that any connection to the Internet or mobile applications will be completely secure.

8.1.2 The Member or Subscriber must have the equipment, including the software and appropriate settings, necessary for the good operation of the Services: the latest version of the Internet browser, activated JavaScript functions, permitted session cookies and accepted ‘pop-up’ windows.

8.1.3 The use of the Services on a MAC requires the exclusive use of the Mozilla Firefox browser - Match does not warrant optimal operation of the Websites and Services with the Safari or Opera browsers. Note that, for full use of the Services, you will need to have installed the latest version of the Adobe Flash software (downloadable from “www.adobe.com”). Depending on your network configuration (protected by a firewall or proxy) connection to the Websites might not be possible.

8.1.4 Match does not warrant that the Member or Subscriber will be able to use the Services if he/she uses a “pop-up killer” tool or an equivalent; in this case, this function must be disabled before using the Services.

8.1.5 Match does not warrant that the Member or Subscriber will be able to use the Services if his/her Internet service provider fails to provide an adequate level of service. Similarly, if applicable, the use of smartphone applications purchased by the Member or Subscriber directly from the provider of the application implies that the latter must have a smartphone and a satisfactory connection.

8.1.6 Match is not responsible for any lack of functionality, lack of access or poor conditions of use of the Websites and Services attributable to unsuitable equipment, to the internal functionality failures of the Member’s or Subscriber’s  service provider, the overloading of the Internet network and for all other reasons external to Match constituting a force majeure event.

8.1.7 The operation of the Services may be interrupted temporarily due to maintenance, updates or technical improvements, or to update the content and/or the way it is presented. If possible, Match will notify its Members and Subscribers before any maintenance operations or updates which may impact the Services.

8.2. Information and content provided by the Members or Subscribers

8.2.1. Information provided by a Member or Subscriber to any company of the Meetic Group must be accurate and true. The consequences that disclosing this information may have on the Member’s or Subscriber’s life or the lives of other Members or Subscribers are the exclusive responsibility of the Member or Subscriber concerned. The Member or Subscriber discloses and disseminates information, data, text, content and images that concern it through the Services on his/her own initiative. Accordingly, he/she waives the right to make any claim against the Meetic Group, in particular on the basis of the possible infringement of his/her image or personality rights, honour, reputation or secrecy of his/her private life, that may result from the distribution or dissemination of information that concern him/her under the terms and conditions established in the Privacy Policy to the extent that the Member or Subscriber has previously given his/her voluntary and express consent to such dissemination as a result of his/her registration to the Services, according to the Terms of Use.

8.2.2. Match cannot be held liable for the accuracy or inaccuracy of the information and content provided by other Members, Subscribers and/or the Member or Subscriber him/herself, nor the consequences from the use of this information and content. Similarly, Match cannot be held liable for any content disseminated by a Member or Subscriber that may potentially infringe the rights of one or more of the other Members, Subscribers or third parties and for which Match demonstrates that it was not informed by a Member, Subscriber or third party, or did not have actual and prior knowledge of before its dissemination or did not commit a breach in the performance of any of its contractual obligations under these Terms of Use.

8.2.3. The quality of the Services expected by both Match and its Members and Subscribers implies observing a certain level of ethical conduct in the expression and behaviour of the Members and Subscribers, respecting the rights of third parties, as well as the laws and regulations in force. To meet this demand for quality, individual responsibility and ethics, the Meetic Group allows any Member or Subscriber to report any content (photography, text, video), behaviours or comments made by another Member or Subscriber that appear to be in violation of the laws and regulations in force, regarding the  purpose of the Services, third-party rights or public morals.

As a result, Members and Subscribers acknowledge and accept that the data they provide, as well as their behaviour or comments made through the Services, may be reported by other Members or Subscribers and may be subject to acts of moderation and/or control by the Meetic Group on the basis of objective assessment criteria. In the event this report or control reveals that a Member or Subscriber violated the laws and regulations in force or his/her contractual obligations under these Terms of Use, Match may this Member or Subscriber by removing his/her account according to article 9 below. Depending on the behaviour or the comments made by Members or Subscribers, the moderation team may decide to block any new registration by the relevant person.

8.3. Links and external resources

Match is only liable for the hyperlinks it creates in the Websites and Services and does not exercise any control over the Third Party Websites and external resources (third-party websites or mobile applications, social networks, etc.) to which the hyperlinks accessible on the Websites and the Services redirect. Match cannot be held liable for the provision of links directing to Third Party Websites and cannot be held liable for their content, advertisements, products, features, services or any other elements available on or based on the use of such Third Party Websites. . It is reminded that the consultation and use of Third Party Websites is governed by their conditions of use, and that such consultation and use will be made under the Member’s or Subscriber’s full liability.

Any issues relating to a link must be reported to Match using the contact details included in “About Us”.

8.4 Liability and Indemnity

8.4.1. Match is only responsible for foreseeable loss and damage caused by Match, if Match fails to comply with these Terms of Use or to use reasonable care and skill. Loss or damage is foreseeable if either it is obvious that it will happen or if, at the time the membership contract was made both Match and the Member or Subscriber knew it might happen.

8.4.2 Match may not be held liable for any damages incurred by a Member or Subscriber in the event those are caused solely by the latter or if Match is not in breach of these Terms of Use and its statutory obligations.

8.4.3 If defective digital content, which Match has supplied, damages a device or digital content belonging to a Member or Subscriber, and this is caused by Match’s failure to use reasonable care and skill, Match will either repair the damage or pay him/her compensation. However, Match will not be liable for damage which the Member or Subscriber could have avoided by following Match’s advice to apply an update offered to him/her free of charge or for damage which was caused by him/her failing to correctly follow installation instructions or to have in place the minimum system requirements advised by Match.

8.4.4 Match is not liable for business losses. Match will only supply the Services for domestic and private use. If a Member or Subscriber uses the Services for any commercial or business purpose Match will have no liability towards him/her for any loss of profit, loss of business, business interruption, or loss of business opportunity.

8.4.5 Match does not exclude or limit in any way its liability to Members or Subscribers where it would be unlawful to do so.

8.4.6. In the event Match or the Meetic Group is held liable on the basis of a breach by a Member or Subscriber of any of his/her legal or contractual obligations under the Terms of Use, the latter agrees to indemnify and hold Match and/or the Meetic Group harmless against any damages, expenses or orders issued against it resulting from the Member’s or Subscriber’s breach of his/her obligations.

Article 9. Profile suspension – Account closure –Subscription termination

9.1 Profile suspension

Each Member or Subscriber may at any moment request the suspension of his/her Profile, namely through the ‘My Account’ section dedicated to this purpose, in order to no longer be visible on the Websites nor receive notifications. This suspension is temporary and does not interrupt the Subscription and any current Upgrades. The Member or Subscriber may reactivate his/her Profile at any moment.

9.2 Account closure

Each Member or Subscriber may at any moment terminate his/her registration to the Services or his/her Subscription by requesting the closure of his/her Account from Match, without further charges other than those connected to the transmission of his/her request and without reason, namely through the ‘My Account’ section, by email, using the contact form or by any means which may be indicated in this section. This request shall be deemed made on the working day following the one the request for closure of the relevant Account is received by Match and the Subscriber may no longer use his/her Subscription and any current Upgrades. The Member or Subscriber will be informed by email about the closure of his/her Account.

9.3 Non-renewal/Subscription termination by the Subscriber

The Subscriber may terminate the automatic renewal of his/her Subscription 24 hours after its purchase and at least 48 hours before the Subscription is renewed, by going to the ‘My Account’ section. The termination will take effect on the expiry date of the Subscription. Termination of the Subscription will be confirmed to the Subscriber by email. The Subscriber will not have access to the Paid Services from the date his/her Subscription expires.

9.4 Termination by Match

Without prejudice to the other provisions of the Terms of Use, in the event of a serious breach by a Subscriber or Member, especially in the event of breach of the Essential Obligations, Match may permanently remove the Account(s) of the relevant Member or Subscriber from all the Websites and Services, without prior notice. This removal will not give a right of reimbursement to the Subscriber. The Member or Subscriber will be informed by email about the closure of his/her Account.

This closure will take effect without prejudice to any damages and interest which may be claimed by Match from the Member or Subscriber or his/her successors and legal representatives as restitution for the losses incurred by Match as a result of these breaches.

Article 10. Events and Activities

When Events or Activities are offered to Members and Subscribers on the Websites, specific terms and conditions are applicable. You may read these on the pages describing the Events or Activities.

Article 11. Personal Data

The personal data of Members and Subscribers are processed in accordance with the privacy policy applicable to Match, which is available here.

Article 12. Entire Agreement

These Terms of Use form a contract, which governs the relationship between the Member or Subscriber and Match. They cancel and supersede all previous provisions not expressly referred to or appended and provide all rights and obligations of Match, of the companies of the Meetic Group and the Member or Subscriber with respect to their subject matter.

If one or more provisions in the Terms of Use are held to be unenforceable under applicable laws or regulations or as a result of a final decision by a competent court or authority, the other provisions will remain in full force and effect, to the extent permitted by law, regulation or applicable court decisions.

Article 13. Modification of the Services or Terms of Use

13.1 Modification of the Services

Match may update and modify the content and/or features of the Services at any moment in order to improve their quality. The Member or Subscriber will be informed of the nature of these updates or modifications when they are implemented on the Websites.

13.2 Modification of the Terms of Use

Match may modify the Terms of Use at any moment. The Member or Subscriber will be informed of those modifications when they are implemented on the Websites.

Use of the Websites and new registrations are subject to the Terms of Use currently in force. Users of the Websites and Members who do not agree to the modification of the Terms of Use may stop using the Websites.

Subscribers who subscribe before the modification of the Terms of Use will have a choice between two options:

The Subscriber may accept the new Terms of Use by continuing to use the Websites;
The Subscriber may demand the use of the Terms of Use, which were in force when he/she purchased his/her Subscription, for the duration of the initial period of validity of his/her Subscription only and excluding any renewal periods. He/she must request this expressly within one (1) month from the date the modified Terms of Use enter into force using the contact details included in Article 14 below. After expiry of the initial period of validity of his/her Subscription, only the modified Terms of Use shall be applicable to such Subscription.
If the Subscriber fails to request this within one (1) month from their entry into force, the modified Terms of Use will be deemed accepted by the Subscriber.

Article 14. Requests and Claims

For every request or claim relevant to a subscription, the Member or Subscriber may contact Match by mail addressed to PO Box 64197, London, WC1A 9FG, UK and whose registered office is at C/O Skadden 40 Bank Street, Canary Wharf, London, E14 5DS or by completing the contact form.

The Member or Subscriber may also contact the Customer Care by email or telephone:

For Match : customercare@help.match.co.uk/ 4420 38 68 56 28
For Affiny : customercare@help.affiny.co.uk / 4420 38 68 31 36
For Ourtime : customercare@help.ourtime.co.uk / 4420 38 68 29 07
Article 15. Applicable law - Disputes

These Terms of Use are governed, interpreted and applied in accordance with the laws of England and Wales, subject to mandatory laws and regulations in force in the country of residence of the Member or Subscriber. The language of interpretation is English.

Members may make claims on the European Commission’s online dispute resolution platform at: http://ec.europa.eu/consumers/odr/. The European Commission will transfer the Member’s claim to the competent national mediators.

In accordance with the rules applicable to mediation, prior to any request for mediation, the Member or Subscriber must first raise any dispute with Match in writing in order to attempt an amicable resolution.

In the event that an amicable solution cannot be reached regarding a dispute relating to the Terms of Use, the competent authorities will be the courts of the country of residence of the consumer located in one of the member States of the European Economic Area or Switzerland.

Article 16. About us

The Services provided by Match to Members and Subscribers pursuant to these Terms of Use are offered by Match.com International Limited, a private limited company incorporated in England and Wales with registered company number 04791534 (VAT number 815337437) whose postal address is PO Box 64197, London, WC1A 9FG, UK and whose registered office is at C/O Skadden 40 Bank Street, Canary Wharf, London, E14 5DS. The Websites are hosted on Match’s servers.

For any questions, you can contact Match by filling in the contact form.