
Microsoft Services Agreement
IF YOU LIVE IN (OR YOUR PRINCIPAL PLACE OF BUSINESS IS IN) THE UNITED STATES, PLEASE READ THE BINDING ARBITRATION CLAUSE AND CLASS ACTION WAIVER IN SECTION 15. IT AFFECTS HOW DISPUTES ARE RESOLVED.
These terms (“Terms”) cover the use of those Microsoft’s consumer products, websites, and services listed here (the “Services”). Many of these products previously had separate terms that were called different names, such as “Xbox Live Terms of Use” or “Skype Terms of Use,” and these Terms replace those separate terms. You accept these Terms by creating a Microsoft account or Skype account, through your use of the Services, or by continuing to use the Services after being notified of a change to these Terms.

Your Privacy

1. Your Privacy. Your privacy is important to us. Please read the Microsoft Privacy Statement (the "Privacy Statement") as it describes the types of data we collect from you and your devices ("Data") and how we use your Data. The Privacy Statement also describes how Microsoft uses your content, which is your communications with others; postings or feedback submitted by you to Microsoft via the Services; and the files, photos, documents, audio, digital works, and videos that you upload, store or share through the Services ("Your Content"). By using the Services or agreeing to these Terms, you consent to Microsoft’s collection, use and disclosure of Your Content and Data as described in the Privacy Statement.
Top of page


Your Content

2. Your Content. Many of our Services allow you to store or share Your Content or receive material from others. We don’t claim ownership of Your Content. Your Content remains Your Content and you are responsible for it.
 		a. When you share Your Content with other people, you understand that they may be able to, on a worldwide basis, use, save, record, reproduce, transmit, display (and on HealthVault delete) Your Content without compensating you. If you do not want others to have that ability, do not use the Services to share Your Content. You represent and warrant that for the duration of these Terms, you have (and will have) all the rights necessary for Your Content that is uploaded, stored, or shared on or through the Services and that the collection, use, and retention of Your Content will not violate any law or rights of others. Microsoft cannot be held responsible for Your Content or the material others upload, store or share using the Services.
 		b. To the extent necessary to provide the Services to you and others, to protect you and the Services, and to improve Microsoft products and services, you grant to Microsoft a worldwide and royalty-free intellectual property license to use Your Content, for example, to make copies of, retain, transmit, reformat, display, and distribute via communication tools Your Content on the Services. If you publish Your Content in areas of the Service where it is available broadly online without restrictions, Your Content may appear in demonstrations or materials that promote the Service. Some of the Services are supported by advertising. Controls for how Microsoft personalizes advertising are available on the Security & privacy page of the Microsoft account management website. We do not use what you say in email, chat, video calls or voice mail, or your documents, photos or other personal files to target advertising to you. Our advertising policies are covered in detail in the Privacy Statement.
Top of page


Code of Conduct

3. Code of Conduct.
 		a. By agreeing to these Terms, you’re agreeing that, when using the Services, you will follow these rules:
 		i. Don’t do anything illegal.
 		ii. Don’t engage in any activity that exploits, harms, or threatens to harm children.
 		iii. Don’t send spam. Spam is unwanted or unsolicited bulk email, postings, contact requests, SMS (text messages), or instant messages.
 		iv. Don’t publicly display or use the Services to share inappropriate Content or material (involving, for example, nudity, bestiality, pornography, graphic violence, or criminal activity).
 		v. Don’t engage in activity that is false or misleading (e.g., asking for money under false pretenses, impersonating someone else, manipulating the Services to increase play count, or affect rankings, ratings, or comments).
 		vi. Don’t circumvent any restrictions on access to or availability of the Services.
 		vii. Don’t engage in activity that is harmful to you, the Services, or others (e.g., transmitting viruses, stalking, posting terrorist content, communicating hate speech, or advocating violence against others).
 		viii. Don’t infringe upon the rights of others (e.g., unauthorized sharing of copyrighted music or other copyrighted material, resale or other distribution of Bing maps, or photographs).
 		ix. Don’t engage in activity that violates the privacy of others.
 		x. Don’t help others break these rules.
 		b. Enforcement. : If you violate these Terms, we may stop providing Services to you or we may close your Microsoft account or Skype account.  We may also block delivery of a communication (like email or instant message) to or from the Services in an effort to enforce these Terms or we may remove or refuse to publish Your Content for any reason. When investigating alleged violations of these Terms, Microsoft reserves the right to review Your Content in order to resolve the issue. However, we cannot monitor the entire Services and make no attempt to do so.
 		c. Application to Xbox Services. Click here for more information about how this Code of Conduct applies to Xbox Live, Games for Windows Live and Microsoft Studios games, applications, services and content provided by Microsoft.
Top of page


Using the Services & Support

4. Using the Services & Support.
 		a. Microsoft account or Skype account. You’ll need a Microsoft account to access many of the Services. Your Microsoft account lets you sign in to products, websites and services provided by Microsoft and some Microsoft partners. To access Skype on certain platforms, you have the option of using a Skype account or a Microsoft account.
 		i. Creating an Account. You can create a Microsoft account or a Skype account by signing up online. You agree not to use any false, inaccurate or misleading information when signing up for your Microsoft account or Skype account. In some cases, a third party, like your Internet service provider, may have assigned a Microsoft account to you. If you received your Microsoft account from a third party, the third party may have additional rights over your account, like the ability to access or delete your Microsoft account. Please review any additional terms the third party provided you, as Microsoft has no responsibility regarding these additional terms. If you create a Microsoft account on behalf of an entity, such as your business or employer, you represent that you have the legal authority to bind that entity to these Terms. You cannot transfer your Microsoft account or Skype account to another user or entity. To protect your account, keep your account details and password confidential. You are responsible for all activity that occurs under your Microsoft account or Skype account.
 		ii. Account Use. You must use your Microsoft account to keep it active. This means you must sign in at least once in a five-year period to keep your Microsoft account, and associated Services, active, unless provided otherwise in an offer for a paid portion of the Services. If you don’t sign in during this time, we will assume your Microsoft account is inactive and will close it for you. Please see section 4(a)(iv)(2) for the consequences of a closed Microsoft account. You must sign into your Outlook.com inbox and your OneDrive (separately) at least once in a one-year period, otherwise we will close your Outlook.com inbox and your OneDrive for you. You must sign into the Xbox Services (defined in section 14(a)(i)) at least once in a five-year period to keep the gamertag associated with your Microsoft account. If we reasonably suspect that your Microsoft account or Skype account is being used by a third party fraudulently (for example, as a result of an account compromise), Microsoft may suspend your account until you can reclaim ownership. Based on the nature of the compromise, we may be required to disable access to some or all of Your Content. If you are having trouble accessing your Microsoft account, please visit this website: http://go.microsoft.com/fwlink/?LinkId=238656. To manage your Skype account, you must "Sign In" at www.skype.com.
 		iii. Kids and Accounts. By using the Services, you represent that you have either reached the age of "majority" where you live or have valid parent or legal guardian consent to be bound by these Terms. If you do not know whether you have reached the age of majority where you live, or do not understand this section, please ask your parent or legal guardian for help before you create a Microsoft account or Skype account. If you are the parent or legal guardian of a minor that creates a Microsoft account or Skype account, you accept these Terms on the minor’s behalf and are responsible for all use of the Microsoft account, Skype account, or Services, including purchases, whether the minor’s account is now open or created later.
 		iv. Closing Your Account.
 		1. You can cancel specific Services or close your Microsoft account or Skype account at any time and for any reason. To close your Microsoft account, please visit http://go.microsoft.com/fwlink/p/?linkid=618278. When you ask us to close your Microsoft account, we will put it in a suspended state for 60 days just in case you change your mind. After that 60-day period, your Microsoft account will be closed. Please see section 4(a)(iv)(2) below for a detailed explanation as to what happens when your Microsoft account is closed. Logging back in during that 60-day period will reactivate your Microsoft account. To cancel your Skype account please submit a support request to http://go.microsoft.com/fwlink/p/?linkid=618280.
 		2. If your Services are canceled or your Microsoft account or Skype account is closed (whether by you or us), a few things happen. First, your right to use the Services stops immediately and your license to use the software related to the Services ends. Second, we’ll delete Data or Your Content associated with your Microsoft account or Skype account or will otherwise disassociate it from you and your Microsoft account or Skype account (unless we are required by law to keep it). You should have a regular backup plan as Microsoft won’t be able to retrieve Your Content or Data once your account is closed. Third, you may lose access to material or products you’ve acquired.
 		b. Work or School Accounts. You can sign into certain Microsoft services with a work or school email address. If you do, you agree that the owner of the domain associated with your email address may control and administer your account, and access and process your data, including the contents of your communications and files. You further agree that your use of the services may be subject to the agreements that Microsoft has with you or your organization and these terms do not apply. If you use a work or school email address to access Services covered under these Terms, you may be prompted to update the email address associated with your Microsoft account in order to continue accessing such Services.
 		c. Additional Equipment/Data Plans. To use many of the Services, you’ll need an internet connection and/or data/cellular plan. You might also need additional equipment, like a headset, camera or microphone. You are responsible for providing all connections, plans, and/or equipment needed to use the Services and for paying the fees charged by the provider(s) of your connections, plans, and equipment. Those fees are in addition to any fees you pay us for the Services and we will not reimburse you for such fees. Check with your provider(s) to determine if there are any such fees that may apply to you.
 		d. Service Notifications. When there’s something important to tell you about a Service you use, we’ll send you Service notifications to the email associated with your Microsoft account or, for Skype notifications, your Skype account. If you gave us your phone number in connection with your Microsoft account or Skype account, then we may send Service notifications to you via SMS (text message), including to verify your identity before registering your mobile phone number. Data or messaging rates may apply when receiving notifications via SMS.
 		e. Support. Customer support for the Services is available at http://support.microsoft.com.
Top of page


Using Third-Party Apps and Services

5. Using Third-Party Apps and Services. The Services may allow you to access or acquire products, services, websites, links, content, material, games or applications from third parties (companies or people who aren’t Microsoft) ("Third-Party Apps and Services"). Many of our Services also help you find Third-Party Apps and Services, and you understand that you are directing our Services to provide Third-Party Apps and Services to you. The Third-Party Apps and Services may also allow you to store Your Content or Data with the publisher, provider, or operator of the Third-Party Apps and Services. The Third-Party Apps and Services may present you with a privacy policy or require you to accept additional terms of use before you can install or use the Third-Party App or Service. See section 14(b) for additional terms for applications acquired through the Office Store, the Xbox Store or the Windows Store. You should review any additional terms and privacy policies before acquiring or using any Third-Party Apps and Services. Any additional terms do not modify any of these Terms. You are responsible for your dealings with third parties. Microsoft does not license any intellectual property to you as part of any Third-Party Apps and Services and is not responsible for information provided by third parties.
Top of page


Service Availability

6. Service Availability.
 		a. The Services, Third-Party Apps and Services, or material or products offered through the Services may be unavailable from time to time, may be offered for a limited time, or may vary depending on your region or device. If you change the location associated with your Microsoft account, you may need to re-acquire the material or applications that were available to you and paid for in your previous region.
 		b. We strive to keep the Services up and running; however, all online services suffer occasional disruptions and outages, and Microsoft is not liable for any disruption or loss you may suffer as a result. In the event of an outage, you may not be able to retrieve Your Content or Data that you’ve stored. We recommend that you regularly backup Your Content that you store on the Services or store using Third-Party Apps and Services.
Top of page


Updates to the Services or Software, and Changes to These Terms

7. Updates to the Services or Software, and Changes to These Terms.
 		a. We may change these Terms at any time, and we’ll tell you when we do. Using the Services after the changes become effective means you agree to the new terms. If you don’t agree to the new terms, you must stop using the Services, close your Microsoft account and/or Skype account and, if you are a parent or guardian, help your minor child close his or her Microsoft account or Skype account.
 		b. Sometimes you’ll need software updates to keep using the Services. We may automatically check your version of the software and download software updates or configuration changes. You may also be required to update the software to continue using the Services. Such updates are subject to these Terms unless other terms accompany the updates, in which case, those other terms apply. Microsoft isn’t obligated to make any updates available and we don’t guarantee that we will support the version of the system for which you licensed the software.
 		c. Additionally, there may be times when we need to remove or change features or functionality of the Service or stop providing a Service or access to Third-Party Apps and Services altogether. Except to the extent required by applicable law, we have no obligation to provide a re-download or replacement of any material, Digital Goods (defined in section 14(k)), or applications previously purchased. We may release the Services or their features in a beta version, which may not work correctly or in the same way the final version may work.
 		d. So that you can use material protected with digital rights management (DRM), like some music, games, movies and more, DRM software may automatically contact an online rights server and download and install DRM updates.
Top of page


Software License

8. Software License. Unless accompanied by a separate Microsoft license agreement (for example, if you are using a Microsoft application that is included with and a part of Windows, then the Microsoft Software License Terms for the Windows Operating System govern such software), and except as provided in section 14(b)(i) below for applications available through the Office Store, the Windows Store or the Xbox Store, any software provided by us to you as part of the Services is subject to these Terms.
 		a. If you comply with these Terms, we grant you the right to install and use one copy of the software per device on a worldwide basis for use by only one person at a time as part of your use of the Services. The software or website that is part of the Services may include third-party code. Any third-party scripts or code, linked to or referenced from the software or website, are licensed to you by the third parties that own such code, not by Microsoft. Notices, if any, for the third-party code are included for your information only.
 		b. The software is licensed, not sold, and Microsoft reserves all rights to the software not expressly granted by Microsoft, whether by implication, estoppel, or otherwise. This license does not give you any right to, and you may not:
 		i. circumvent or bypass any technological protection measures in or relating to the software or Services;
 		ii. disassemble, decompile, decrypt, hack, emulate, exploit, or reverse engineer any software or other aspect of the Services that is included in or accessible through the Services, except and only to the extent that the applicable copyright law expressly permits doing so;
 		iii. separate components of the software or Services for use on different devices;
 		iv. publish, copy, rent, lease, sell, export, import, distribute, or lend the software or the Services, unless Microsoft expressly authorizes you to do so;
 		v. transfer the software, any software licenses, or any rights to access or use the Services;
 		vi. use the Services in any unauthorized way that could interfere with anyone else’s use of them or gain access to any service, data, account, or network;
 		vii. enable access to the Services or modify any Microsoft-authorized device (e.g., Xbox One, Xbox 360, Microsoft Surface, etc.) by unauthorized third-party applications.
Top of page


Payment Terms

9. Payment Terms. If you purchase a Service, then these payment terms apply to your purchase and you agree to them.
 		a. Charges. If there is a charge associated with a portion of the Services, you agree to pay that charge. The price stated for the Services excludes all applicable taxes and currency exchange settlements, unless stated otherwise. The price for Skype paid products includes a charge for the product and a charge for taxes. You are solely responsible for paying such taxes or other charges. Taxes are calculated based on your location at the time your Microsoft or Skype account was registered. We may suspend or cancel the Services if we do not receive an on time, full payment from you. Suspension or cancellation of the Services for non-payment could result in a loss of access to and use of your account and its content. Connecting to the Internet via a corporate or other private network which masks your location may cause charges to be different from those displayed for your actual location.
 		b. Your Billing Account. To pay the charges for a Service, you will be asked to provide a payment method at the time you sign up for that Service. You can access and change your billing information and payment method on the Microsoft account management website and for your Skype billing account by signing into your account at www.skype.com. Additionally, you agree to permit Microsoft to use any updated account information regarding your selected payment method provided by your issuing bank or the applicable payment network. You agree to promptly update your account and other information, including your email address and payment method details, so we can complete your transactions and contact you as needed in connection with your transactions. Changes made to your billing account will not affect charges we submit to your billing account before we could reasonably act on your changes to your billing account.
 		c. Billing. By providing Microsoft with a payment method, you (i) represent that you are authorized to use the payment method that you provided and that any payment information you provide is true and accurate; (ii) authorize Microsoft to charge you for the Services or available content using your payment method; and (iii) authorize Microsoft to charge you for any paid feature of the Services that you choose to sign up for or use while these Terms are in force. We may bill you (a) in advance; (b) at the time of purchase; (c) shortly after purchase; or (d) on a recurring basis for subscription Services. Also, we may charge you up to the amount you have approved, and we will notify you in advance of any change in the amount to be charged for recurring subscription Services. We may bill you at the same time for more than one of your prior billing periods for amounts that haven't previously been processed.
 		d. Recurring Payments. When you purchase the Services on a subscription basis (e.g., monthly, every 3 months or annually (as applicable)), you acknowledge and agree that you are authorizing recurring payment, and payments shall be made to Microsoft by the method you have chosen at the recurring intervals chosen by you, until the subscription for that Service is terminated by you or by Microsoft. By authorizing recurring payments, you are authorizing Microsoft to process such payments as either electronic debits or fund transfers, or as electronic drafts from your designated account (in the case of Automated Clearing House or similar payments), or as charges to your designated account (in the case of credit card or similar payments) (collectively, "Electronic Payments"). Subscription fees are generally billed or charged in advance of the applicable subscription period. If any payment is returned unpaid or if any credit card or similar transaction is rejected or denied, Microsoft or its service providers reserve the right to collect any applicable return item, rejection or insufficient funds fee and to process any such payment as an Electronic Payment.
 		e. Automatic Renewal. Provided that automatic renewals are allowed in your state, you may choose for Services to automatically renew at the end of a fixed service period.  We will remind you by email before any Services renew for a new term, and notify you of any price changes in accordance with section 9(k).  Once we have reminded you that you elected to automatically renew the Services, we may automatically renew your Services at the end of the current service period and charge you the then current price for the renewal term, unless you have chosen to cancel the Services as described below. We will also remind you that we will bill your chosen payment method for the Services renewal, whether it was on file on the renewal date or provided later. We will also provide you with instructions on how you may cancel the Services. You must cancel the Services before the renewal date to avoid being billed for the renewal.
 		f. Online Statement and Errors. Microsoft will provide you with an online billing statement on the Microsoft account management website, where you can view and print your statement. For Skype accounts you can access your online statement by signing into your account at www.skype.com. This is the only billing statement that we provide. If we make an error on your bill, you must tell us within 90 days after the error first appears on your bill. We will then promptly investigate the charge. If you do not tell us within that time, you release us from all liability and claims of loss resulting from the error and we won't be required to correct the error or provide a refund. If Microsoft has identified a billing error, we will correct that error within 90 days.
 		g. Refund Policy. Unless otherwise provided by law or by a particular Service offer, all purchases are final and non-refundable. If you believe that Microsoft has charged you in error, you must contact us within 90 days of such charge. No refunds will be given for any charges more than 90 days old. We reserve the right to issue refunds or credits at our sole discretion. If we issue a refund or credit, we are under no obligation to issue the same or similar refund in the future. This refund policy does not affect any statutory rights that may apply. For more refund information, please visit our help topic.
 		h. Canceling the Services. You may cancel a Service at any time, with or without cause. To cancel a Service and request a refund, if you are entitled to one, visit the Microsoft account management website. You can request a refund from Skype using the Cancellation and Refund form. You should refer back to the offer describing the Services as (i) you may not receive a refund at the time of cancellation; (ii) you may be obligated to pay cancellation charges; (iii) you may be obligated to pay all charges made to your billing account for the Services before the date of cancellation; or (iv) you may lose access to and use of your account when you cancel the Services. If you cancel, your access to the Services ends at the end of your current Service period or, if we bill your account on a periodic basis, at the end of the period in which you canceled.
 		i. Trial-Period Offers. If you are taking part in any trial-period offer, you must cancel the trial Service(s) by the end of the trial period to avoid incurring new charges, unless we notify you otherwise. If you do not cancel the trial Service(s) by the end of the trial period, we may charge you for the Service(s).
 		j. Promotional Offers. From time to time, Microsoft may offer Services for a trial period during which Microsoft will not charge you for the Services. Microsoft reserves the right to charge you for such Services (at the normal rate) in the event that Microsoft determines (in its reasonable discretion) that you are breaching the terms and conditions of the offer.
 		k. Price Changes. We may change the price of the Services at any time and if you have a recurring purchase, we will notify you by email at least 15 days before the price change. If you do not agree to the price change, you must cancel and stop using the Services before the price change takes effect. If there is a fixed term and price for your Service offer, that price will remain in force for the fixed term.
 		l. Payments to You. If we owe you a payment, then you agree to timely and accurately provide us with any information we need to get that payment to you. You are responsible for any taxes and charges you may incur as a result of this payment to you. You must also comply with any other conditions we place on your right to any payment. If you receive a payment in error, we may reverse or require return of the payment. You agree to cooperate with us in our efforts to do this. We may also reduce the payment to you without notice to adjust for any previous overpayment.
 		m. Gift Cards. Redemption and use of gift cards (other than Skype gift cards) are governed by the Microsoft Gift Card Terms and Conditions. Information on Skype gift cards is available on Skype’s Help page.
Top of page


Contracting Entity, Choice of Law, Jurisdiction

10. Contracting Entity. For use of free, consumer Skype-branded Services, you're contracting with, and all references to "Microsoft" in these Terms mean, Skype Software S.à.r.l, 23 – 29 Rives de Clausen, L-2165 Luxembourg, and for paid, consumer Skype-branded Services, you’re contracting with, and all references to "Microsoft" in these Terms mean, Skype Communications S.à.r.l, 23 – 29 Rives de Clausen, L-2165 Luxembourg. For all other Services, you're contracting with Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, U.S.A.
11. Choice of Law and Place to Resolve Disputes. If you live in (or, if a business, your principal place of business is in) the United States,the laws of the state where you live govern all claims, regardless of conflict of laws principles, except that the Federal Arbitration Act governs all provisions relating to arbitration. You and we irrevocably consent to the exclusive jurisdiction and venue of the state or federal courts in King County, Washington, for all disputes arising out of or relating to these Terms or the Services that are heard in court (excluding arbitration and small claims court). 
Top of page


Warranties

12. Warranties. MICROSOFT, AND OUR AFFILIATES, RESELLERS, DISTRIBUTORS, AND VENDORS, MAKE NO WARRANTIES, EXPRESS OR IMPLIED, GUARANTEES OR CONDITIONS WITH RESPECT TO YOUR USE OF THE SERVICES. YOU UNDERSTAND THAT USE OF THE SERVICES IS AT YOUR OWN RISK AND THAT WE PROVIDE THE SERVICES ON AN "AS IS" BASIS "WITH ALL FAULTS" AND "AS AVAILABLE." YOU BEAR THE ENTIRE RISK OF USING THE SERVICES. MICROSOFT DOESN'T GUARANTEE THE ACCURACY OR TIMELINESS OF INFORMATION AVAILABLE FROM THE SERVICES. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAW, WE EXCLUDE ANY IMPLIED WARRANTIES, INCLUDING FOR MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, AND NON-INFRINGEMENT. YOU MAY HAVE CERTAIN RIGHTS UNDER YOUR LOCAL LAW. NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS, IF THEY ARE APPLICABLE. YOU ACKNOWLEDGE THAT COMPUTER AND TELECOMMUNICATIONS SYSTEMS ARE NOT FAULT-FREE AND OCCASIONAL PERIODS OF DOWNTIME OCCUR. WE DO NOT GUARANTEE THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE OR THAT CONTENT LOSS WON'T OCCUR, NOR DO WE GUARANTEE ANY CONNECTION TO OR TRANSMISSION FROM THE COMPUTER NETWORKS.
Top of page


Limitation of Liability

13. Limitation of Liability. If you have any basis for recovering damages (including breach of these Terms), you agree that your exclusive remedy is to recover, from Microsoft or any affiliates, resellers, distributors, Third-Party Apps and Services providers, and vendors, direct damages up to an amount equal to your Services fee for the month during which the breach occurred (or up to $10.00 if the Services are free). You can't recover any other damages or losses, including direct, consequential, lost profits, special, indirect, incidental, or punitive. These limitations and exclusions apply even if this remedy doesn't fully compensate you for any losses or fails of its essential purpose or if we knew or should have known about the possibility of the damages. To the maximum extent permitted by law, these limitations and exclusions apply to anything or any claims related to these Terms, the Services, or the software related to the Services.
Top of page


Service-Specific Terms

14. Service-Specific Terms. The terms before and after section 14 apply generally to all Services. This section contains service-specific terms that are in addition to the general terms.
Top of page


Xbox Live and Microsoft Studios Games and Applications

 		a. Xbox Live and Microsoft Studios Games and Applications.
 		i. Personal Noncommercial Use. Xbox Live, Games for Windows Live and Microsoft Studios games, applications, services and content provided by Microsoft (collectively, the "Xbox Services") are only for your personal and noncommercial use.
 		ii. Sharing Limited Account Information. As part of delivering the Xbox Services, we make information pertaining to your gamertag, gameplay, Your Content that you make public, and activity on and usage of any Xbox Service available for the operation and delivery of (a) other Xbox Services and (b) third-party games that use Xbox Services. If you choose to link your Microsoft Xbox Services account with your account on a non-Microsoft service (for example, a non-Microsoft game publisher of Third-Party Apps and Services), you agree that: (a) Microsoft may share limited account information (including without limitation gamertag, gamerscore, game score, game history, and friends list), with that non-Microsoft party as stated in the Microsoft Privacy Statement, and (b) if allowed by your Xbox privacy settings, the non-Microsoft party may also have access to Your Content from in-game communications when you are signed into your account with that non-Microsoft party. Also, if allowed by your Xbox privacy settings, Microsoft can publish your name, gamertag, gamerpic, motto, avatar, and games that you’ve played in communications to people on your Xbox friends list.
 		iii. Your Content. As part of building the Xbox Services community, you grant to Microsoft, its affiliates and sublicensees a free and worldwide right to use, modify, reproduce, distribute, and display Your Content or your name, gamertag, motto, or avatar that you posted for any Xbox Services.
 		iv. Game Managers. Some games may use game managers and hosts. Game managers and hosts are not authorized Microsoft spokespersons. Their views do not necessarily reflect those of Microsoft.
 		v. Kids on Xbox. If you are a minor using Xbox Live, your parent or guardian may have control over many aspects of your account and may receive reports about your use of Xbox Live.
 		vi. Game Currency or Virtual Goods. The Services may include a virtual, game currency (like gold, coins or points) that may be purchased from Microsoft using actual monetary instruments if you have reached the age of "majority" where you live. The Services may also include virtual, digital items or goods that may be purchased from Microsoft using actual monetary instruments or using game currency. Game currency and virtual goods may never be redeemed for actual monetary instruments, goods or other items of monetary value from Microsoft or any other party. Other than a limited, personal, revocable, non-transferable, non-sublicensable license to use the game currency and virtual goods in the Services only, you have no right or title in or to any such game currency or virtual goods appearing or originating in the Services, or any other attributes associated with use of the Services or stored within the Services. Microsoft may at any time regulate, control, modify and/or eliminate the game currency and/or virtual goods as it sees fit in its sole discretion.
 		vii. Software Updates. For any device that can connect to Xbox Services, we may automatically check your version of Xbox console software or the Xbox App software and download Xbox console or Xbox App software updates or configuration changes, including those that prevent you from accessing the Xbox Services, using unauthorized Xbox games or Xbox apps, or using unauthorized hardware peripheral devices with an Xbox console.
 		viii. Gamertag Expiration. You must sign into Xbox Services at least once in a five-year period, otherwise you may lose access to the gamertag associated with your account and that gamertag may become available for use by others.
Top of page


Store

 		b. Store. "Store" refers to a Service that allows you to browse, download, purchase, and rate and review applications (the term "application" includes games) and other digital content. These Terms cover use of Office Store, Xbox Store and Windows Store. "Office Store" means a Store for Office products and apps for Office, SharePoint, Exchange, Access and Project (2013 versions or later). "Windows Store" means a Store for Windows devices such as phone, PC and tablet, or any other experience that is branded Windows Store. "Xbox Store" means a Store for Xbox ONE and Xbox 360 consoles, or any other experience that is branded Xbox Store.
 		i. License Terms. We will identify the publisher of each application available in the relevant Store. The Standard Application License Terms ("SALT") at the end of these Terms are an agreement between you and the application publisher setting forth the license terms that apply to your use of an application you download through the Windows Store or the Xbox Store, unless different license terms are provided with the application. Section 5 of these Terms applies to any Third-Party Apps and Services acquired through a Store. Applications downloaded through the Office Store are not governed by the SALT and have separate license terms that apply.
 		ii. Updates. Microsoft will automatically check for and download updates to your applications, even if you’re not signed into the relevant Store. You can change your Store or system settings if you prefer not to receive automatic updates to Store applications. However, certain Office Store applications that are entirely or partly hosted online may be updated at any time by the application developer and may not require your permission to update.
 		iii. Ratings and Reviews. If you rate or review an application in the Store, you may receive email from Microsoft containing content from the publisher of the application. Any such email comes from Microsoft; we do not share your email address with publishers of applications you acquire through the Store.
 		iv. Safety Warning. To avoid possible injury, discomfort or eye strain, you should take periodic breaks from use of games or other applications, especially if you feel any pain or fatigue resulting from usage. If you experience discomfort, take a break. Discomfort might include feelings of nausea, motion sickness, dizziness, disorientation, headache, fatigue, eye strain, or dry eyes. Using applications can distract you and obstruct your surroundings. Avoid trip hazards, stairs, low ceilings, fragile or valuable items that could be damaged. A very small percentage of people may experience seizures when exposed to certain visual images like flashing lights or patterns that may appear in applications. Even people with no history of seizures may have an undiagnosed condition that can cause these seizures. Symptoms may include lightheadedness, altered vision, twitching, jerking or shaking of limbs, disorientation, confusion, loss of consciousness, or convulsions. Immediately stop using and consult a doctor if you experience any of these symptoms, or consult a doctor before using the applications if you’ve ever suffered symptoms linked to seizures. Parents should monitor their children’s use of applications for signs of symptoms.
Top of page


Microsoft Family Features

 		c. Microsoft Family Features. Parents and kids can use Microsoft family features to build trust based on a shared understanding of what behaviors, websites, apps, games, physical locations, and spending is right in their family. Parents can create a family by going to https://account.microsoft.com/family (or by following the instructions on their Windows device or Xbox console) and inviting kids or other parents to join. There are many features available to family members, so please carefully review the information provided when you agree to create or join a family. By creating or joining a family, you represent that you will use the family in accordance with its purpose and won’t use it in an unauthorized way to unlawfully gain access to another person’s information.
Top of page


Group Messaging

 		d. Group Messaging. Various Microsoft services allow you to send messages to others via voice or SMS ("messages"), and/or allow Microsoft and Microsoft-controlled affiliates to send such messages to you and one or more other users on your behalf. WHEN YOU INSTRUCT MICROSOFT AND MICROSOFT-CONTROLLED AFFILIATES TO SEND SUCH MESSAGES TO YOU OR TO OTHERS, YOU REPRESENT AND WARRANT TO US THAT YOU AND EACH PERSON YOU HAVE INSTRUCTED US TO MESSAGE CONSENT TO RECEIVE SUCH MESSAGES AND ANY OTHER RELATED ADMINISTRATIVE TEXT MESSAGES FROM MICROSOFT AND MICROSOFT-CONTROLLED AFFILIATES. "Administrative text messages" are periodic transactional messages from a particular Microsoft service, including but not limited to a "welcome message" or instructions on how to stop receiving messages. You or group members no longer wishing to receive such messages can opt-out of receiving further messages from Microsoft or Microsoft-controlled affiliates at any time by following the instructions provided. If you no longer wish to receive such messages or participate in the group, you agree that you will opt out through the instructions provided by the applicable program or service. If you have reason to believe that a group member no longer wishes to receive such messages or participate in the group, you agree to remove them from the group. You also represent and warrant to us that you and each person you have instructed us to message understands that each group member is responsible for the costs of any message charges assessed by his or her mobile carrier, including any international message charges that may apply when messages are transmitted from US-based numbers.
Top of page


Skype and GroupMe

 		e. Skype and GroupMe.
 		i. No Access to Emergency Services. There are important differences between traditional telephone services and Skype. Skype is not required to offer access to Emergency Services under any applicable local and/or national rules, regulations, or law. Skype’s software and products are not intended to support or carry emergency calls to any type of hospitals, law enforcement agencies, medical care units or any other kind of services that connect a user to emergency services personnel or public safety answering points ("Emergency Services"). You acknowledge and agree that: (i) it is your responsibility to purchase traditional wireless (mobile) or fixed-line telephone services that offer access to Emergency Services, and (ii) Skype is not a replacement for your primary telephone service.
 		ii. APIs or Broadcasting. If you want to use Skype in connection with any broadcast, you must comply with the "Broadcast TOS" at http://www.skype.com/legal/broadcast. If you want to use any application program interface ("API") exposed or made available by Skype you must comply with the applicable licensing terms, which are available at www.skype.com/go/legal.
 		iii. Fair Use Policies. Fair usage policies may apply to your use of Skype. Please review these policies which are designed to protect against fraud and abuse and may place limits on the type, duration or volume of calls or messages that you are able to make. These policies are incorporated in these Terms by reference. You can find these policies at: http://www.skype.com/en/legal/fair-usage/
 		iv. Mapping. Skype contains features that allow you to submit information to, or plot yourself on a map using, a mapping service. By using those features, you agree to these Terms and the Google Maps terms available at http://www.google.com/intl/en_ALL/help/terms_maps.html.
 		v. Government Users. If you wish to use a business account and/or Skype Manager on behalf of the U.S. Government or an agency of the U.S. Government, these Terms do not apply to that use. For applicable terms and/or further information, please contact usgovusers@skype.net.
 		vi. Personal/Noncommercial Use. The use of Skype is for your personal and noncommercial use. You are permitted to use your personal Skype account at work for your own business communications.
 		vii. Skype Number/Skype To Go. If Skype provides you with a Skype Number or Skype To Go number, you agree that you do not own the number or have a right to retain that number forever.
 		viii. Skype Manager. A "Skype Manager Admin Account" is a Skype account that is created and managed by you, acting as an individual administrator of a Skype Manager group and not as a business entity. Personal Skype accounts can be linked to a Skype Manager group ("Linked Account"). You may appoint additional administrators to your Skype Manager group subject to their acceptance of these Terms. If you allocate Skype Numbers to a Linked Account, you are responsible for compliance with any requirements related to the residency or location of your Linked Account users. If you choose to unlink a Linked Account from a Skype Manager group, any allocated subscriptions, Skype Credit or Skype Numbers will not be retrievable and Your Content or material associated with the unlinked Skype account will no longer be accessible by you. You agree to process any personal information of your Linked Account users in accordance with all applicable data protection laws.
 		ix. Skype Charges. Skype paid products are sold to you by Skype Communications S.à.r.l, however the seller-of-record accountable for taxes is Skype Communications US Corporation. Taxes means the amount of taxes, regulatory fees, surcharges or other fees that we are required to collect from you and must pay to any United States (federal, state or local) or foreign government, agency, commission or quasi-governmental body as a result of our provision of Skype paid products to you. These taxes are listed at www.skype.com/go/ustax. All prices for Skype paid products are inclusive of a charge for your product and a charge for taxes, unless otherwise stated. The charges payable for calling phones outside of a subscription consist of a connection fee (charged once per call) and a per-minute rate as set out at www.skype.com/go/allrates. Call charges will be deducted from your Skype Credit balance. Skype may change its calling rates at any time without notice to you by posting such change at www.skype.com/go/allrates. The new rate will apply to your next call after publication of the new rates. Please check the latest rates before you make your call. Fractional call minutes and fractional cent charges will be rounded up to the next whole unit.
 		x. Skype Credit. Skype does not guarantee that you will be able to use your Skype Credit balance to purchase all Skype paid products. If you do not use your Skype Credit for a period of 180 days, Skype will place your Skype Credit on inactive status. You can reactivate the Skype Credit by following the reactivation link at http://www.skype.com/go/store.reactivate.credit. You can enable the Auto Recharge feature when you buy Skype Credit by ticking the appropriate box. If enabled, your Skype Credit balance will be recharged with the same amount and by your chosen payment method every time your Skype account balance goes below the threshold set by Skype from time to time. If you purchased a subscription with a payment method other than credit card, PayPal or Moneybookers (Skrill), and you have enabled Auto-Recharge, your Skype Credit balance will be recharged with the amount necessary to purchase your next recurring subscription. You can disable Auto-Recharge at any time by accessing and changing your settings in your Skype account.
 		xi. International Message Fees. GroupMe currently uses US-based numbers for each group created. Every text message sent to or received from a GroupMe number will count as an international text message sent to or received from the United States. Please check with your provider for the associated international rates.
Top of page


Bing and MSN

 		f. Bing and MSN.
 		i. Bing and MSN Materials. The articles, text, photos, maps, videos, video players, and third-party material available on Bing and MSN are for your noncommercial, personal use only. Other uses, including downloading, copying, or redistributing these materials, are permitted only to the extent specifically authorized by Microsoft or rights holders, or allowed by applicable copyright law. Microsoft or other rights holders reserve all rights to the material not expressly granted by Microsoft under the license terms, whether by implication, estoppel, or otherwise.
 		ii. Bing Maps. You may not use Bird’s eye imagery of the United States, Canada, Mexico, New Zealand, Australia or Japan for governmental use without our separate written approval.
 		iii. Rewards. Rewards (the "Program") enables you to earn redeemable points for your qualified searches, acquisitions, and other offers from Microsoft. A search is the act of an individual user manually entering text for the good faith purpose of obtaining Bing search results for such user’s own research purposes and does not include any query entered by a bot, macro, or other automated or fraudulent means of any kind ("Search"). An acquisition is the process of purchasing goods or downloading and acquiring a license for digital content from Microsoft, whether free or paid ("Acquisition"). Microsoft in its sole discretion determines what constitutes a Search or Acquisition that qualifies for points. Your earned points can be redeemed for items ("Rewards") in the redemption center. For more information see the Frequently Asked Questions ("FAQ").
 		1. Program Requirements. You need a valid Microsoft account and your devices must meet the minimum system requirements. The Program is open to users who reside in the markets listed in the FAQ. Individuals can have no more than one Program account, even if an individual has multiple email addresses, and households are limited to six accounts. The Program is solely for your personal and noncommercial use.
 		2. Points. Except for donating your points to a nonprofit organization listed in the redemption center, you cannot transfer points. Points are not your personal property, and you may not obtain any cash or money in exchange for them. Points are awarded to you on a promotional basis. You cannot purchase points. Microsoft may limit the quantity of points or Rewards per person, per household, or over a set period (e.g., a day). You may redeem no more than 550,000 points per calendar year in the Program. Points earned in the Program are not valid in, and may not be used in combination with, any other program offered by Microsoft or third parties. Unredeemed points expire if you do not earn or redeem any points for 90 days.
 		3. Rewards. You may redeem your points by visiting the redemption center or you may contribute points to a listed nonprofit organization. There may be a limited number of a particular Reward available, and those Rewards will be delivered on a first-come, first-served basis. You may be required to provide additional information, like your mailing address and a telephone number (other than a VOIP or toll-free number), and you may also be asked to enter a fraud-prevention code or sign additional legal documents to redeem points for Rewards. Once you order a Reward, you cannot cancel it or return it for a refund of points. If you order a Reward that is out of stock or unavailable for other reasons Microsoft determines in its sole discretion, we may substitute a Reward of comparable value or refund your points. Microsoft may update the Rewards offered in the redemption center or discontinue to offer specific Rewards. Some Rewards may have age eligibility requirements. You are responsible for all federal, state, and local taxes and any other costs of accepting and using the Reward. Rewards will be emailed to the email address you provide when ordering your Reward, so keep your email address up to date. Rewards that are undeliverable will not be reissued and are therefore forfeited. Rewards are not for resale.
 		4. Cancelling Your Participation in the Program. Your Program account will be cancelled if you do not log in at least once in a 180-day period. Additionally, Microsoft reserves the right to cancel the Program account of a specific user without cause and without providing a reason. Upon Program cancellation (by you or us) or if the Program is suspended, you will have 90 days to redeem your points; otherwise, those points will be forfeited. At the point of cancellation, your right to use the Program and accrue future points ends.
 		5. Other Conditions. Microsoft reserves the right to disqualify you; disable your access to the Program or your Rewards account; and/or withhold points, Rewards and charitable contributions, if Microsoft believes you are tampering with or abusing any aspect of the Program or may be engaging in activities that violate these Terms.
 		iv. Bing Places. When you provide your Data or Your Content to Bing Places, you grant Microsoft a worldwide, royalty-free intellectual property license to use, reproduce, save, modify, aggregate, promote, transmit, display or distribute as part of a service, and sub-license those rights to third parties.
Top of page


Cortana

 		g. Cortana. Cortana is Microsoft’s personal assistant Service. Cortana provides information for your planning purposes only and you should exercise your own independent judgment when reviewing and relying on this information. Microsoft does not guarantee the accuracy, completeness, reliability, availability or timeliness of inferences and personalized experiences provided by Cortana. Microsoft is not responsible if a Cortana communication management feature delays or prevents you from reviewing or sending a communication.
Top of page


Outlook.com

 		h. Outlook.com. The Outlook.com (or @msn, @hotmail, or @live) email address that you use to create your Microsoft account will be unique to you for as long as your Outlook.com inbox or Microsoft account is still active. In the event your Outlook.com inbox or Microsoft account is closed either by you or by Microsoft pursuant to these Terms, the email address or username may be recycled into our system and assigned to another user.
Top of page


Office-based Services

 		i. Office-based Services. Office consumer-based services, applications, or products (including Sway and OneNote) are for your personal, noncommercial use, unless you have commercial use rights under a separate agreement with Microsoft.
Top of page


Microsoft Health Services

 		j. Microsoft Health Services.
 		i. HealthVault. HealthVault is intended for you to store your personal health-related information and information about other people (such as your family) with their consent. HealthVault accounts are not for use by healthcare providers or for any other commercial or non-personal purpose. The information in your account may not always be accurate or up-to-date and should be viewed by any health care provider as informational only. The HealthVault Service does not hold records for healthcare providers or other medical or case management purposes. For example, HealthVault records are not designated record sets as defined under U.S. regulations. If a healthcare provider decides to include any data made available from HealthVault in its records, it should store a copy in its own system. If there is a co-custodian of a record in your account (because one of you invited the other), you acknowledge that the co-custodian has full control over that record and may cancel your access to the record, manage other peoples' access to the record, and view the record's data including how and when the record is used. Microsoft does not support non-Microsoft credentials (such as Facebook and OpenID), so HealthVault customer support will not be able to help with sign-in issues for those. If you lose your sign-in credentials, or if the account where you got your credentials closes, you will not be able to recover your stored data. To help maintain continued access, we suggest you use more than one sign-in credential with your HealthVault account. Microsoft does not endorse or control, and is not responsible for, the operation, support, or security of non-Microsoft credentials you may use.
 		ii. Microsoft Health and Microsoft Band. Microsoft Health and the Microsoft Band are not medical devices and are intended for fitness and wellness purposes only. They are not designed or intended for use in the diagnosis of disease or other conditions, or in the cure, mitigation, treatment, or prevention of disease. Before starting or modifying any activity or sleep program using Microsoft Health, consult your physician. Microsoft is not responsible for any decision you make based on information you receive from Microsoft.
Top of page


Digital Goods

 		k. Digital Goods. Through Microsoft Groove, Microsoft Movies & TV, Store and any other related and future services, Microsoft may enable you to obtain, listen to, view, play or read (as the case may be) music, images, video, text, books, games or other material ("Digital Goods") that you may get in digital form. The Digital Goods are only for your personal, noncommercial entertainment use. You agree not to redistribute, broadcast, publicly perform or publicly display or transfer any copies of the Digital Goods. Digital Goods may be owned by Microsoft or by third parties. In all circumstances, you understand and acknowledge that your rights with respect to Digital Goods are limited by these Terms, copyright law, and the usage rules located at http://go.microsoft.com/fwlink/p/?LinkId=723143. You agree that you will not attempt to modify any Digital Goods obtained through any of the Services for any reason whatsoever, including for the purpose of disguising or changing ownership or source of the Digital Goods. Microsoft or the owners of the Digital Goods may, from time to time, remove Digital Goods from the Services without notice.
Top of page


OneDrive

 		l. OneDrive.
 		i. Storage Allocation. If you have more content stored in your OneDrive account than is provided to you under the terms of your free or paid subscription service for OneDrive and you do not respond to notice from Microsoft to fix your account by removing excess content or moving to a new subscription plan with more storage, we reserve the right to close your account and delete or disable access to Your Content on OneDrive. 
 		ii. Service Performance. Depending on factors such as your equipment, internet connection and Microsoft’s efforts to maintain the performance and integrity of its service, you may occasionally experience delays in uploading or syncing content on OneDrive.
Top of page


Binding Arbitration and Class Action Waiver

15. Binding Arbitration and Class Action Waiver If You Live In (or If a Business Your Principal Place of Business Is In) the United States. We hope we never have a dispute, but if we do, you and we agree to try for 60 days to resolve it informally. If we can’t, you and we agree to binding individual arbitration before the American Arbitration Association ("AAA") under the Federal Arbitration Act ("FAA"), and not to sue in court in front of a judge or jury. Instead, a neutral arbitrator will decide and the arbitrator’s decision will be final except for a limited right of review under the FAA. Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity aren’t allowed. Nor is combining individual proceedings without the consent of all parties. "We," "our," and "us" includes Microsoft, Skype (see section 10) and Microsoft’s affiliates and, if you use Skype Pay by Mobile, your mobile phone carrier.
 		a. Disputes Covered—Everything Except IP. The term "dispute" is as broad as it can be. It includes any claim or controversy between you and us concerning the Services, the software related to the Services, the Services’ or software’s price, your Microsoft account, your Skype account, or these Terms, under any legal theory including contract, warranty, tort, statute, or regulation, except disputes relating to the enforcement or validity of your, your licensors’, our, or our licensors’ intellectual property rights.
 		b. Mail a Notice of Dispute First. If you have a dispute and our customer service representatives can’t resolve it, send a Notice of Dispute by U.S. Mail to Microsoft Corporation, ATTN: CELA Arbitration, One Microsoft Way, Redmond, WA 98052-6399, U.S.A. (or to your mobile phone carrier at its principal place of business in the United States marked ATTN: Legal Department). Tell us your name, address, how to contact you, what the problem is, and what you want. A form is available at http://go.microsoft.com/fwlink/?LinkId=245499. We’ll do the same if we have a dispute with you. After 60 days, you or we may start an arbitration if the dispute is unresolved.
 		c. Small Claims Court Option. Instead of mailing a Notice of Dispute, you may sue us in small claims court in your county of residence (or if a business your principal place of business) or King County, Washington, U.S.A. if you meet the court’s requirements.
 		d. Arbitration Procedure. The AAA will conduct any arbitration under its Commercial Arbitration Rules (or if you are an individual and use the Services for personal or household use, or if the value of the dispute is $75,000 or less whether or not you are an individual or how you use the Services, its Consumer Arbitration Rules). For more information, see www.adr.org or call 1-800-778-7879. To start an arbitration, submit the form available at http://go.microsoft.com/fwlink/?LinkId=245497 to the AAA and mail a copy to us. In a dispute involving $25,000 or less, any hearing will be telephonic unless the arbitrator finds good cause to hold an in-person hearing instead. Any in-person hearing will take place in your county of residence (or if a business your principal place of business) or our principal place of business—King County, Washington if your dispute is with Microsoft. You choose. The arbitrator may award the same damages to you individually as a court could. The arbitrator may award declaratory or injunctive relief only to you individually to satisfy your individual claim.
 		e. Arbitration Fees and Payments.
 		i. Disputes Involving $75,000 or Less. We will promptly reimburse your filing fees and pay the AAA’s and arbitrator’s fees and expenses. If you reject our last written settlement offer made before the arbitrator was appointed, your dispute goes all the way to an arbitrator’s decision (called an “award”), and the arbitrator awards you more than this last written offer, we will: (i) pay the greater of the award or $1,000; (ii) pay your reasonable attorney’s fees, if any; and (iii) reimburse any expenses (including expert witness fees and costs) that your attorney reasonably accrues for investigating, preparing, and pursuing your claim in arbitration.
 		ii. Disputes Involving More than $75,000. The AAA rules will govern payment of filing fees and the AAA’s and arbitrator’s fees and expenses.
 		f. Conflict with AAA Rules. These Terms govern to the extent they conflict with the AAA’s Commercial Arbitration Rules or Consumer Arbitration Rules.
 		g. Must File Within One Year. You and we must file in small claims court or arbitration any claim or dispute (except intellectual property disputes—see section 15(a)) within one year from when it first could be filed. Otherwise, it's permanently barred.
 		h. Rejecting Future Arbitration Changes. You may reject any change we make to section 15 (except address changes) by sending us notice within 30 days of the change by U.S. Mail to the address in section 15(b). If you do, the most recent version of section 15 before the change you rejected will apply.
 		i. Severability. If the class action waiver is found to be illegal or unenforceable as to all or some parts of a dispute, then those parts won’t be arbitrated but will proceed in court, with the rest proceeding in arbitration. If any other provision of section 15 is found to be illegal or unenforceable, that provision will be severed but the rest of section 15 still applies.
 		j. Mobile Phone Carrier as Third-Party Beneficiary. If you use Skype Pay by Mobile, your mobile phone carrier is a third-party beneficiary of your agreement with Microsoft and Skype to resolve disputes through informal negotiation and arbitration. Your mobile phone carrier agrees to do everything Microsoft and Skype agree to do in section 15.
Top of page


Miscellaneous

16. Miscellaneous. This section, and sections 1, 9 (for amounts incurred before the end of these Terms), 10, 11, 12, 13, 15, and those that by their terms apply after the Terms end will survive any termination or cancellation of these Terms. We may assign these Terms, in whole or in part, at any time without notice to you. You may not assign your rights or obligations under these Terms or transfer any rights to use the Services. This is the entire agreement between you and Microsoft for your use of the Services. It supersedes any prior agreements between you and Microsoft regarding your use of the Services. All parts of these Terms apply to the maximum extent permitted by relevant law. If a court or arbitrator holds that we can't enforce a part of these Terms as written, we may replace those terms with similar terms to the extent enforceable under the relevant law, but the rest of these Terms won't change. Section 15(i) says what happens if parts of section 15 (arbitration and class action waiver) are found to be illegal or unenforceable. Section 15(i) prevails over this section if inconsistent with it. Except for section 15 (arbitration and class action waiver) these Terms are solely for your and our benefit; they aren’t for the benefit of any other person, except for Microsoft’s successors and assigns.
17. Export Laws. You must comply with all domestic and international export laws and regulations that apply to the software and/or Services, which include restrictions on destinations, end users, and end use. For further information on geographic and export restrictions, visit http://go.microsoft.com/fwlink/?linkid=141397 and http://www.microsoft.com/exporting.
18. Unsolicited Ideas. Microsoft does not consider or accept unsolicited proposals or ideas, including without limitation ideas for new products, technologies, promotions, product names, product feedback and product improvements ("Unsolicited Feedback"). If you send any Unsolicited Feedback to Microsoft through the Services or otherwise, you acknowledge and agree that Microsoft shall not be under any obligation of confidentiality with respect to the Unsolicited Feedback.
Top of page


NOTICES

Notices and procedure for making claims of intellectual property infringement. Microsoft respects the intellectual property rights of third parties. If you wish to send a notice of intellectual property infringement, including claims of copyright infringement, please use our procedures for submitting Notices of Infringement. ALL INQUIRIES NOT RELEVANT TO THIS PROCEDURE WILL NOT RECEIVE A RESPONSE.
Microsoft uses the processes set out in Title 17, United States Code, Section 512 to respond to notices of copyright infringement. In appropriate circumstances, Microsoft may also disable or terminate accounts of users of Microsoft services who may be repeat infringers.
Notices and procedures regarding intellectual property concerns in advertising. Please review our Intellectual Property Guidelines regarding intellectual property concerns on our advertising network.
Copyright and trademark notices. The Services are copyright © 2016 Microsoft Corporation and/or its suppliers, One Microsoft Way, Redmond, WA 98052, U.S.A. All rights reserved. Microsoft and the names, logos, and icons of all Microsoft products, software, and services may be either trademarks or registered trademarks of Microsoft in the United States and/or other countries. The names of actual companies and products may be the trademarks of their respective owners. Any rights not expressly granted in these Terms are reserved. Certain software used in certain Microsoft website servers is based in part on the work of the Independent JPEG Group. Copyright © 1991-1996 Thomas G. Lane. All rights reserved. "gnuplot" software used in certain Microsoft website servers is copyright © 1986-1993 Thomas Williams, Colin Kelley. All rights reserved.
Medical notice. Microsoft does not provide medical or any other health care advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health care provider with any questions you may have regarding a medical condition, diet, fitness, or wellness program. Never disregard professional medical advice or delay in seeking it because of information you accessed on or through the Services.
Stock quotes and index data (including index values). © 2013 Morningstar, Inc. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results.
You may not use any of the Dow Jones IndexesSM, index data, or the Dow Jones marks in connection with the issuance, creation, sponsorship, trading, marketing, or promotion of any financial instruments or investment products (for example, derivatives, structured products, investment funds, exchange-traded funds, investment portfolios, etc., where the price, return and/or performance of the instrument or investment product is based on, related to, or intended to track any of the Indexes or a proxy for any of the Indexes) without a separate written agreement with Dow Jones.
Financial notice. Microsoft isn't a broker/dealer or registered investment advisor under United States federal securities law or securities laws of other jurisdictions and doesn't advise individuals as to the advisability of investing in, purchasing, or selling securities or other financial products or services. Nothing contained in the Services is an offer or solicitation to buy or sell any security. Neither Microsoft nor its licensors of stock quotes or index data endorse or recommend any particular financial products or services. Nothing in the Services is intended to be professional advice, including but not limited to, investment or tax advice.
Notice about the H.264/AVC, MPEG-4 Visual, and VC-1 Video Standards. The software may include H.264/AVC, MPEG-4 Visual and/or VC-1 codec technology that may be licensed by MPEG LA, L.L.C. This technology is a format for data compression of video information. MPEG LA, L.L.C. requires this notice:
THIS PRODUCT IS LICENSED UNDER THE H.264/AVC, MPEG-4 VISUAL, AND THE VC-1 PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NONCOMMERCIAL USE OF A CONSUMER TO (A) ENCODE VIDEO IN COMPLIANCE WITH THE STANDARDS ("VIDEO STANDARDS") AND/OR (B) DECODE H.264/AVC, MPEG-4 VISUAL, AND VC-1 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NONCOMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NONE OF THE LICENSES EXTEND TO ANY OTHER PRODUCT REGARDLESS OF WHETHER SUCH PRODUCT IS INCLUDED WITH THIS SOFTWARE IN A SINGLE ARTICLE. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE THE MPEG LA WEBSITE.
For clarification purposes only, this notice does not limit or inhibit the use of the software provided under these Terms for normal business uses that are personal to that business which do not include (i) redistribution of the software to third parties, or (ii) creation of material with the VIDEO STANDARDS compliant technologies for distribution to third parties.
Top of page


STANDARD APPLICATION LICENSE TERMS

STANDARD APPLICATION LICENSE TERMS
WINDOWS STORE AND XBOX STORE
These license terms are an agreement between you and the application publisher. Please read them. They apply to the software applications you download from the Windows Store or the Xbox Store, including any updates or supplements for the application, unless the application comes with separate terms, in which case those terms apply.
BY DOWNLOADING OR USING THE APPLICATION, OR ATTEMPTING TO DO ANY OF THESE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, YOU HAVE NO RIGHT TO AND MUST NOT DOWNLOAD OR USE THE APPLICATION.
The application publisher means the entity licensing the application to you, as identified in the Windows Store or Xbox Store.
If you comply with these license terms, you have the rights below.
 		1. INSTALLATION AND USE RIGHTS; EXPIRATION. For applications you download from the Windows Store: (a) you may install and use the application on a Windows device or devices that are affiliated with the Microsoft account that you use to access the Windows Store; and (b) the device limit for the application is displayed in the Store or, for some applications downloaded on the Xbox console, in our Usage Rules. For applications you download from the Xbox Store, you may install and use the application on Xbox consoles as described in our Usage Rules. Microsoft reserves the right to modify our Usage Rules at any time.
 		2. INTERNET-BASED SERVICES.
 		a. Consent for Internet-based or wireless services. If the application connects to computer systems over the Internet, which may include via a wireless network, using the application operates as your consent to the transmission of standard device information (including but not limited to technical information about your device, system, and application software, and peripherals) for Internet-based or wireless services. If other terms are presented in connection with your use of services accessed using the application, those terms also apply.
 		b. Misuse of Internet-based services. You may not use any Internet-based service in any way that could harm it or impair anyone else’s use of it or the wireless network. You may not use the service to try to gain unauthorized access to any service, data, account, or network by any means.
 		3. SCOPE OF LICENSE. The application is licensed, not sold. This agreement only gives you some rights to use the application. If Microsoft disables the ability to use the applications on your devices pursuant to your agreement with Microsoft, any associated license rights will terminate. Application publisher reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the application only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the application that only allow you to use it in certain ways. You may not:
 		a. Work around any technical limitations in the application.
 		b. Reverse engineer, decompile, or disassemble the application, except and only to the extent that applicable law expressly permits, despite this limitation.
 		c. Make more copies of the application than specified in this agreement or allowed by applicable law, despite this limitation.
 		d. Publish or otherwise make the application available for others to copy.
 		e. Rent, lease, or lend the application.
 		f. Transfer the application or this agreement to any third party.
 		4. DOCUMENTATION. If documentation is provided with the application, you may copy and use the documentation for personal reference purposes.
 		5. TECHNOLOGY AND EXPORT RESTRICTIONS. The application may be subject to United States or international technology control or export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the technology used or supported by the application. These laws include restrictions on destinations, end users, and end use. For information on Microsoft branded products, go to the Microsoft exporting website.
 		6. SUPPORT SERVICES. Contact the application publisher to determine if any support services are available. Microsoft, your hardware manufacturer and your wireless carrier (unless one of them is the application publisher) aren’t responsible for providing support services for the application.
 		7. ENTIRE AGREEMENT. This agreement, any applicable privacy policy, any additional terms that accompany the application, and the terms for supplements and updates are the entire license agreement between you and application publisher for the application.
 		8. APPLICABLE LAW.
 		a. United States and Canada. If you acquired the application in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of these terms, claims for breach of them, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles.
 		b. Outside the United States and Canada. If you acquired the application in any other country, the laws of that country apply.
 		9. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your state or country. This agreement doesn’t change your rights under the laws of your state or country if the laws of your state or country don’t permit it to do so.
 		10. DISCLAIMER OF WARRANTY. The application is licensed "as is," "with all faults," and "as available." You bear the entire risk as to its quality, safety, comfort, and performance. Should it prove defective, you assume the entire cost of all necessary servicing or repair. The application publisher, on behalf of itself, Microsoft, wireless carriers over whose network the application is provided, and each of our respective affiliates, vendors, agents, and suppliers ("Covered Parties"), gives no express warranties, guarantees, or conditions in relation to the application. You may have additional consumer rights under your local laws that this agreement can't change. To the extent permitted under your local laws, Covered Parties exclude any implied warranties or conditions, including those of merchantability, fitness for a particular purpose, safety, comfort, and non-infringement. If your local laws impose a warranty, guarantee or condition even though these terms do not, its duration is limited to 90 days from when you download the application.
 		11. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. To the extent not prohibited by law, if you have any basis for recovering damages, you can recover from the application publisher only direct damages up to the amount you paid for the application or $1.00, whichever is greater. You will not, and waive any right to, seek to recover any other damages, including lost profits and consequential, special, direct, indirect, or incidental damages, from the application publisher.
This limitation applies to:
 		Anything related to the application or services made available through the application; and
 		Claims for breach of contract, warranty, guarantee or condition; strict liability, negligence, or other tort; violation of a statute or regulation; unjust enrichment; or under any other theory; all to the extent permitted by applicable law.
It also applies even if:
 		This remedy doesn’t fully compensate you for any losses; or
 		The application publisher knew or should have known about the possibility of the damages.
Top of page


Covered Services

The following products, apps and services are covered by the Microsoft Services Agreement, but may not be available in your market.
		Account.microsoft.com
		Advertising.microsoft.com
		Arrow Launcher
		Ask Cortana
		Bing
		Bing Apps
		Bing Bots
		Bing Desktop
		Bing Dictionary
		Bing Image Bot
		Bing in the Classroom
		Bing Input
		Bing Maps
		Bing Music Bot
		Bing Navigation
		Bing News Bot
		Bing Reader
		Bing Rewards
		Bing Search app
		Bing Toolbar
		Bing Torque
		Bing Translator
		Bing Webmaster
		Bing Wikipedia Browser
		Bing.com
		Bingplaces.com
		Choice.microsoft.com
		Citizen Next
		Conditional Action Programmer
		Cortana
		Default Homepage and New Tab Page on Microsoft Edge
		Dev Center App
		Device Health App
		Dictate
		Docs.com
		Education.minecraft.net
		Forzamotorsport.net
		Groove
		Groove Music Pass
		GroupMe
		HealthVault
		HealthVault Insights
		Home
		Maps App
		Microsoft account
		Microsoft Add-Ins for Skype
		Microsoft Bots
		Microsoft Family
		Microsoft Health
		Microsoft Movies & TV
		Microsoft Support and Recovery Assistant for Office 365
		Microsoft Translator
		Microsoft Wallpaper
		Microsoft XiaoIce
		MSN Dial Up
		MSN Explorer
		MSN Food & Drink
		MSN Health & Fitness
		MSN Money
		MSN News
		MSN Premium
		MSN Sports
		MSN Travel
		MSN Weather
		MSN.com
		News Pro App and Website
		Next Lock Screen
		Office 365 Consumer
		Office 365 Home
		Office 365 Personal
		Office 365 University
		Office Online
		Office Store
		Office Sway
		Office.com
		OneDrive
		OneDrive.com
		OneNote.com
		Outlook.com
		Paint 3D
		Picturesque Lock Screen
		Pix Lock
		Pocket Skills
		Presentation Translator
		Remix 3D
		Seeing AI
		Send
		Skype
		Skype in the Classroom
		Skype Manager
		Skype Qik
		Skype.com
		Smart Search
		Spreadsheet Keyboard
		Store
		Sway.com
		Todo.microsoft.com
		Tossup
		Translator
		Translator for Microsoft Edge
		Translator Live
		UrWeather
		Video Breakdown
		Windows Live Mail
		Windows Live Writer
		Windows Movie Maker
		Windows Photo Gallery
		Windows Store
		Word Flow
		Xbox and Windows Games, apps and websites published by Microsoft
		Xbox Game Pass
		Xbox Live
		Xbox Live Gold
		Xbox Music
		Xbox Store
		Zo

