https://monzo.com/static/docs/monzo-terms-and-conditions-2.0.pdf

These terms and using your Monzo account

These legal terms (English law applies and disputes will be settled by English courts) are between you and Monzo Bank Limited (Monzo/us/we) and you agree to them by using the Monzo app. Your Monzo account is a personal UK current account and you mustn’t use it for business purposes.

You should read this document along with our Data Privacy Notice.
How to contact us 💬

You can contact us through the Monzo app.

Email us at help@monzo.com.

Phone us on 0800 8021456.

Or send a letter to: Monzo, Broadwalk House, 5 Appold St, London, EC2A 2AG.
How we'll contact you 👋

We'll contact you in English 🇬🇧 and Emoji 😃 via the Monzo app, or through your email, phone or home address. Please let us know if any of these change!

We also send you instant notifications when you spend or receive money.

Making payments 💸

You need enough money in your account to make payments

But some transactions that would take your balance below zero may still go through. If that happens, we'll let you know the amount you'll need to repay before the end of the day and you’ll need to pay us back as soon as possible.

If you go into an unarranged overdraft

If you go over your arranged overdraft limit, or we haven’t agreed an overdraft limit with you and your balance goes below zero, we call this an ‘unarranged’ overdraft. We’ll charge an interest rate of 33.4% per year (variable) which is equivalent to a rate of 39% EAR (variable). If you have an arranged overdraft with us with a lower rate than this, that lower rate will apply instead. The monthly cap on unarranged overdraft charges for your current account is £15.50. See more detail here.

We’ll calculate any interest based on how much you’re overdrawn by at midnight each day, and charge your account on the first day of each month.

When we calculate the amount you’re overdrawn by, we’ll exclude any money you’ve agreed to put aside in ‘Pots’. Money in Pots isn’t part of your available balance, so you can still go overdrawn even if you have money in Pots.

We may block your payments if:

    your instructions are unclear
    we suspect criminal activity on your account
    we're not legally allowed to make the transfer
    it goes over your payment limits (you'll find these in your app; they'll change over time).

If we block a payment, we'll let you know as soon as possible, using one of our usual channels (see ‘How we’ll contact you’ above).

You can find information on all your transactions in your feed and your regular bank statements in the app.

There’s information on how to make different payments, the information we need about the recipient and how long these payments will take, too.
Paying with your card abroad 🏝

Spending with your Monzo card is free anywhere around the world, and should work anywhere that accepts Mastercard.

When you use your card abroad to make a payment in a foreign currency or take out cash, we use Mastercard’s exchange rate with a 0.0% fee. You can find the Mastercard exchange rate here.

Taking out cash 💳

We won’t charge you for withdrawing money from an ATM in the UK or in the European Economic Area (EEA) if you meet the Fee Criteria listed in our ‘Fees and charges’ section at the time you make the withdrawal.

If you don’t meet the Fee Criteria at the time you make the withdrawal, you can withdraw up to £250 from an ATM in the UK or the EEA in any rolling 30-day period without any fees. After that, we charge 3% of the total amount you withdraw over £250.

You can withdraw up to £200 from ATMs outside the EEA in any rolling 30-day period without any fees. After that, we charge 3% of the total amount you withdraw above £200. For some ATMs you may need to turn on the ‘magnetic stripe’ rather than using chip and PIN. You can do this in the app.

If you have both a Monzo personal and Monzo joint account, you have one fee-free ATM allowance across both.
Your money is protected by the FSCS 💰

Any money in your Monzo account is fully protected up to £85,000 by the Financial Services Compensation Scheme (FSCS).

16-17 year olds 🏝

If you’re under 18 you won’t be able to apply for an arranged overdraft and we won’t charge any fees if you go into an unarranged overdraft. You also won’t be able to make some payments for things like gambling. From the age of 18, we’ll charge you at the current rate if you use an unarranged overdraft.
You agree to us using your information 🤝

By accepting these terms, you agree to us using your information to make and receive payments on your account. If you’re no longer happy for us to use your information, we’ll have to close your account. But we may keep your personal data and use it where we have lawful grounds to do so. For example, any records we need to keep for regulatory reasons (see our Data Privacy Notice).

Fees and Charges 💵

Here are our fees for using the main services on your current account. You may have to pay other costs, taxes or charges in relation to your Monzo account, which are outside of our control and not charged by us. For example, other banks may charge you for sending money to your Monzo account.

You won’t pay some of our fees if you meet any of the criteria below (our ‘Fee Criteria’):

    At least £500 was paid into a Monzo account in your name over the last rolling 35-day period, and you have at least one active Direct Debit on the same account in the same period.
    You’ve received a Department for Work and Pensions or a Department for Communities’ payment into a Monzo account in your name over the last rolling 35-day period.
    You’ve received a student loan payment into a Monzo account in your name over the last rolling 8-month period.
    You’re sharing a Monzo Joint Account with someone who has done at least one of the above.

We’ll tell you in these terms and conditions where fees won’t apply if you meet the Fee Criteria.

Replacement cards

We’ll never charge you for replacements where your card expires, is faulty, has been stolen, has been swallowed by an ATM or if we’ve cancelled your card because we’re concerned about fraud.

But we do charge a £5 fee for replacement cards for other reasons (including if you lose your card). You’ll get up to two replacement Monzo cards per account per year for any reason without paying the £5 fee if you meet the Fee Criteria when you order a replacement card.

If you need us to post your replacement card to somewhere outside the UK, we’ll charge you the international card fee of £30 in all circumstances.

When we offer rewards 🎁

Sometimes we’ll offer rewards for things like inviting friends to join Monzo or CASS switching. We can withdraw or change these offers any time, without letting you know in advance. You’ll only get financial awards once per action (for example you’ll only get a bonus for CASS switching once, or once per friend you invite).You might have to pay income tax on money you get as part of these rewards. Contact HMRC if you’re unsure.

If something goes wrong 😱

Please keep your phone, card and PIN safe at all times. If we discover any security issues affecting your account, we’ll contact you as soon as possible in the most secure way, using one of our usual channels (see ‘How we’ll contact you’ above).

If you lose your card or see transactions in the app that look wrong, freeze your card and tell us as soon as possible.

We’ll usually refund you any money if:

    it was taken after you froze your card in the app, unless you acted fraudulently
    we should’ve applied strong customer authentication but we didn’t, unless you acted fraudulently
    someone makes a payment without your permission

We’ll also refund any money you lost due to our mistakes or inaccuracies with your payments. We can help by speaking to other banks to make sure they treat any payment we send late as if it was sent it on time.

But you won’t be able to claim back money you’ve lost if:

    you gave us incorrect instructions or we can prove that the bank we sent your payment to received it (although we’ll still try to help you recover your money)
    you purposefully didn’t keep your phone, card or PIN safe, or you were very negligent in not keeping them safe or if your account is in overdraft, you gave them to someone else
    you acted fraudulently

If someone pays money into your account by mistake you give us permission to return it.

If you’ve used your card to make a payment which didn’t specify the exact amount (for example when hiring a car), and the final amount is higher than you could reasonably have expected, we’ll give you a refund. You’ll need to tell us within 8 weeks of the transaction, and give us any information we reasonably ask for to investigate.

Errors with Direct Debits are covered by the Direct Debit guarantee scheme.

Closing your account

You can cancel your account within the first 14 days of opening it, or close it at any other time. If you’d like to, please get in touch with us. You’ll need to repay any money you owe us before we can close your account. Once we’ve closed it, your card won’t work and you won’t be able to access your account.

We can close your account by giving you at least two months’ notice. We may close your account or stop you using your card and app immediately if we believe you’ve: broken the terms of this agreement; put us in a position where we might break the law; broken the law or attempted to break the law; given us false information at any time; been abusive to anyone at Monzo or a member of our community

How to make a complaint

If you have a complaint, please contact us and we’ll do our best to fix the problem.

If you’re still not happy, you can refer your complaint to the Financial Ombudsman Service. For more details you can visit their website at www.financial-ombudsman.org.uk.

You could also submit your complaint through the European Commission’s Online Dispute Resolution website. The European Commission may then refer your complaint to the Financial Ombudsman Service. You can find more information here.

Making changes to this agreement 📝

This agreement will always be available in the app and on our website.

We can make changes to our charges, interest rates, or the terms of this agreement from time to time. This includes introducing new charges or rates and charging in a different way. We may make these changes, including fees we charge, because of changes to:

    law, regulation, industry codes or Financial Ombudsman, court or regulator decisions
    the way we run our business
    the cost of providing your account and running our business, for example a change in our cost of funding, technology (including our systems) and service costs
    the banking or financial services system

We can make favourable changes to these terms and charges for any reason. We can also make proportionate changes for any other balanced and valid reason that impacts Monzo or your account.

If we make changes to it that are clearly in your favour, we’ll tell you once we’ve made them. Otherwise we’ll give you two months’ notice and tell you our reasons in the most secure way, using one of our usual channels (see ‘How we’ll contact you’ above).

If you don’t agree to these changes, you can let us know and we’ll close your account with no fee. We’ll transfer any money in the account to another account of yours, and you’ll need to pay back any money you owe us. If we don’t hear from you before the changes come into effect, we’ll assume that you’re happy and accept the changes we’ve made.
