END USER LICENSE AGREEMENT AND TERMS OF SERVICE

Effective Date: July 29, 2016

Last Updated Date: July 29, 2016

If you are a User having your usual residence in Germany, instead of the below these EULA [https://musical.ly/de/eula] exclusively shall apply.
This End User License Agreement and Terms of Service (this “ EULA ”) is a binding contract between you, an individual user (“ you ”) and Musical.ly, an exempted company duly incorporated with limited liability and validly existing under the Laws of the Cayman Islands d/b/a Musical.ly Inc. (“ Company ,” “ we ,” “ us ” or “ our ”) governing your use of all mobile software applications the Company makes available for download (each, an “ App ,” and together, the “ Apps ”) and the related website located at www.musical.ly and/or any other website(s) owned or controlled by or on behalf of the Company (collectively, “ Sites ,” and collectively with the Apps, the “ Service ”). BY INSTALLING OR OTHERWISE ACCESSING OR USING THE SERVICE, YOU AGREE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THIS EULA. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU MAY NOT USE THE SERVICE. TO HAVE A COPY OF THIS EULA AND THE COMPANY’S PRIVACY POLICY SENT TO YOU, CONTACT THE COMPANY AT legal@musical.ly.

Material Terms : As provided in greater detail in this EULA (and without limiting the express language of this EULA), you acknowledge the following:

the Service is licensed, not sold to you, and that you may use the Service only as set forth in this EULA;
the use of the Service may be subject to separate third party terms of service and fees, including, without limitation, your mobile network operator’s (the “ Carrier ”) terms of service and fees, including fees charged for data usage and overage, which are your sole responsibility;
you consent to the terms and conditions in the Gift Points Policy available at https://www.musical.ly/giftpointspolicy.html (the “ Gift Points Policy ”);
you consent to the collection, use, and disclosure of your personally identifiable information by accessing to the Service and/or participating in the gift points program in accordance with the Company’s Privacy Policy available at http://musical.ly/privacy.html (“ Privacy Policy ”) and the Gift Points Policy, including with respect to the collection of location information or payment related information;
the Apps are provided “as is” without warranties of any kind and the Company’s liability to you is limited by the terms herein, the Privacy Policy and the Gift Points Policy;.
disputes arising hereunder will be resolved by binding arbitration. By accepting this EULA, as provided in greater detail in Section 11 of this EULA, you and the Company are each waiving the right to a trial by jury or to participate in a class action;
the Apps may require access to the following services on your mobile device: your device identifier and location;
and if you are using the Apps on an iOS-based device, you agree to and acknowledge the “Notice Regarding Apple,” below.
General Terms and Conditions.
Consideration . The Company provides the Service for free to each User (defined below), for the User’s personal enjoyment (have fun with the Apps!), self-expression (be creative and be yourself), and the possibility of exposure and fame (is that Hollywood calling?). In return for enjoying such free access and use of the Service, you acknowledge and agree that the Company may generate revenues, increase goodwill or otherwise increase the value of the Company from your use of the Service, including, by way of example and not limitation, through the sale of advertising, sponsorships, promotions, usage data and Gifts (defined below), and you will have no right to share in any such revenue, goodwill or value whatsoever. You further acknowledge that you (i) have no right to receive any income or other consideration from any Broadcast Content (defined below) or your use of any musical works, sound recordings or audiovisual clips made available to you on or through the Service, including in any UGV’s (defined below) created by you, and (ii) are prohibited from exercising any rights to monetize or obtain consideration from any User Videos (defined below) embodying any SR Samples (defined below) within the Service or on any third party service ( e.g. , you cannot claim a User Video on YouTube for monetization).
Changes to this EULA . You understand and agree that the Company may change this EULA at any time without prior notice; provided that the Company will endeavor to provide you with prior notice of any material changes that may apply to you, including through the posting of a revised EULA that you may be required to accept in order to continue using the Service. You may read a current, effective copy of this EULA at any time by selecting the appropriate link on the Service. The revised EULA will become effective at the time of posting. Any use of the Service after such date will constitute your acceptance of such revised EULA. If any change to this EULA is not acceptable to you, then your sole remedy is to stop accessing, browsing and otherwise using the Service. The terms of this EULA will govern any updates the Company provides to you that replace and/or supplement any portion of the Service, unless the upgrade is accompanied by a separate license or revised EULA, in which case the terms of that license or revised EULA will govern. Notwithstanding the preceding sentences of this Section 1.b, no revisions to this EULA will apply to any dispute between you and the Company that arose prior to the effective date of such revision.
Incorporation by Reference . Your access to and use of the Service is also subject to the Company’s Privacy Policy and Gift Points Policy, the terms and conditions of which are incorporated herein by reference.
Jurisdictional Issues . The Service is controlled and operated by the Company from its offices in the State of California and the People’s Republic of China. The Company makes no representation that materials on the Service are appropriate, lawful or available for use in any locations other than the United States of America. Those who choose to access or use the Service or participate in the gift points program from locations outside the United States of America, do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Access to the Service from jurisdictions where the contents or practices of the Service are illegal, unauthorized or penalized is strictly prohibited.
Eligibility . THE SERVICE IS NOT FOR PERSONS UNDER THE AGE OF 13 OR FOR ANY USERS PREVIOUSLY SUSPENDED OR REMOVED FROM THE SERVICE BY MUSICAL.LY. IF YOU ARE UNDER 13 YEARS OF AGE, YOU MUST NOT USE OR ACCESS THE SERVICE AT ANY TIME OR IN ANY MANNER. Furthermore, by using the Service, you affirm that either you are at least 18 years of age or have been authorized to use the Service by your parent or guardian who is at least 18 years of age.
The Service .
Description . Subject to the Company’s potential blocking of certain content owned or controlled by the third parties, which blocking you hereby authorize, the Service enables you to (i) create 15-second videos, including videos that incorporate locally stored sound recordings from your personal music library and ambient noise (each, a “ UGV ”), (ii) extract all or any portion of the User Content (defined in Section 5.a below) incorporated into any UGV created by another user to produce a UGV, including collaborative UGVs with other users, that combine and intersperse User Content from UGVs generated by more than one user (each, a “ Collaborative UGV ”), and (iii) transmit and view such UGV and Collaborative UGV through the Apps1 (“ Broadcast Content ”). Any person who creates a UGV will be referred to herein as a “ Creator ,” and any person who uses any User Content from another’s UGV to create a Collaborative UGV as permitted by this EULA will be referred to herein as an “ Editor .” Creators, Editors and all other users of the Service, including transmitters and viewers of Broadcast Content through the Apps, will be referred to herein collectively as “ Users .”2

In addition to allowing you to create UGVs and Collaborative UGVs, and transmit Broadcast Content via the Apps, as described above, the Service may also allow you to (A) create 15-second videos that include sound recording samples (and the musical works embodied therein) from thirty second portions of sound recordings (sound recordings and the musical works embodied therein are “ SR Samples ”) made available by the Company through the Service through a Company-provided library (each, a “ Company Video ,” and together with UGVs and Collaborative UGVs, “ User Videos ”); (B) save your User Videos locally to your device; (C) upload your User Videos to the applicable App or certain third party social media platforms (e.g. , Instagram, Facebook, YouTube, Twitter) subject to the terms and conditions in this EULA and any usage restrictions imposed by any licensors of S R Samples ( e.g. , sound recording and/or musical work copyright owners); (D) communicate your User Videos to friends via different messaging services; and (E) publicly display and perform your User Videos and the embedded sound recordings and musical works to other Users of the Service. If the Service does not permit you to Post User Videos directly to one or more third party social media platforms, then you are not authorized by the Company to Post your User Videos on such platforms and you are solely responsible for obtaining any necessary rights, clearances, permissions or authorizations for such Posting and may be subject to liability for your failure to do so in the event of any unauthorized Posting of User Videos. For the avoidance of doubt, User Videos exclude any Broadcast Content.

Private Accounts . You control whether your User Videos and/or Broadcast Content are made publicly available on the Service to all the Users or only available to people you approve among the Users. To restrict access to your User Videos and/or Broadcast Content, you should select the privacy setting available within the Apps.
Mobile Services . The Service will be accessible via a mobile phone, tablet or other wireless device (collectively, “Mobile Services ”). Your mobile carrier’s normal messaging, data, and other rates and fees will apply to your use of the Mobile Services. In addition, downloading, installing, or using certain Mobile Services may be prohibited or restricted by your mobile carrier, and not all Mobile Services may work with all carriers or devices. Therefore, you are solely responsible for checking with your mobile carrier to determine if the Mobile Services are available for your mobile device(s), what restrictions, if any, may be applicable to your use of the Mobile Services, and how much they will cost you. Nevertheless, all use of the Apps and the related Mobile Services must be in accordance with this EULA.
Registration .
Log-In Credentials . While you may always browse the public-facing portions of the Service without registering with us, in order to enjoy the full benefits of the Service, including to serve as a Creator or Editor, you must download the Apps and register an account with us (an “ Account”).
Account Security . You are responsible for the security of your Account, and are fully responsible for all activities that occur through the use of your credentials. You will notify the Company immediately at privacy@musical.ly if you suspect or know of any unauthorized use of your log-in credentials or any other breach of security with respect to your Account. The Company will not be liable for any loss or damage arising from unauthorized use of your credentials prior to you notifying the Company of such unauthorized use or loss of your credentials. Separate log-in credentials may be required to access External Sites (defined in Section 8 below).
Accuracy of Information . When creating an Account, you will provide true, accurate, current, and complete information as the Company requests. You will update the information about yourself promptly, and as necessary, to keep it current and accurate. We reserve the right to disallow, cancel, remove, or reassign certain usernames and permalinks in appropriate circumstances, as determined by us in our sole discretion, and may, with or without prior notice, suspend or terminate your Account if activities occur on your Account which, in our sole discretion, would or might constitute a violation of this EULA, cause damage to or impair the Service, infringe or violate any third party rights, or violate any applicable laws or regulations. If messages sent to the e-mail address you provide are returned as undeliverable, then the Company may terminate your Account immediately without notice to you and without any liability to you or any third party.
Messages . You may be able to send messages to other Users through the Apps. You represent and warrant you will only send messages through the Apps to other Users who have given you their express consent to receive such messages, and you will indemnify and hold the Company harmless from any and all claims arising out of your sending these messages to any Users. You are responsible for all fees and charges associated with such messages.
Intellectual Property Rights
Log-In Credentials . While you may always browse the public-facing portions of the Service without registering with us, in order to enjoy the full benefits of the Service, including to serve as a Creator or Editor, you must download the Apps and register an account with us (an “ Account”).
Account Security . You are responsible for the security of your Account, and are fully responsible for all activities that occur through the use of your credentials. You will notify the Company immediately at privacy@musical.ly if you suspect or know of any unauthorized use of your log-in credentials or any other breach of security with respect to your Account. The Company will not be liable for any loss or damage arising from unauthorized use of your credentials prior to you notifying the Company of such unauthorized use or loss of your credentials. Separate log-in credentials may be required to access External Sites (defined in Section 8 below).
Accuracy of Information . When creating an Account, you will provide true, accurate, current, and complete information as the Company requests. You will update the information about yourself promptly, and as necessary, to keep it current and accurate. We reserve the right to disallow, cancel, remove, or reassign certain usernames and permalinks in appropriate circumstances, as determined by us in our sole discretion, and may, with or without prior notice, suspend or terminate your Account if activities occur on your Account which, in our sole discretion, would or might constitute a violation of this EULA, cause damage to or impair the Service, infringe or violate any third party rights, or violate any applicable laws or regulations. If messages sent to the e-mail address you provide are returned as undeliverable, then the Company may terminate your Account immediately without notice to you and without any liability to you or any third party.
Messages . You may be able to send messages to other Users through the Apps. You represent and warrant you will only send messages through the Apps to other Users who have given you their express consent to receive such messages, and you will indemnify and hold the Company harmless from any and all claims arising out of your sending these messages to any Users. You are responsible for all fees and charges associated with such messages.
Intellectual Property Rights
License . Subject to your complete and ongoing compliance with this EULA, the Company hereby grants you a revocable, non-exclusive, non-transferable, non-sublicensable, royalty-free and worldwide right and license to access and use the Service solely for your personal, non-commercial use and solely in strict compliance with the provisions of this EULA. NO RIGHTS ARE LICENSED WITH RESPECT TO SOUND RECORDINGS AND THE MUSICAL WORKS EMBODIED THEREIN THAT ARE MADE AVAILABLE FROM ANY COMPANY-PROVIDED LIBRARY OF CONTENT. YOU USE ALL SUCH CONTENT AT YOUR SOLE RISK EVEN THOUGH SR SAMPLES MAY BE MADE AVAILABLE TO YOU THROUGH THE SERVICE.
Covenant Not to Sue . The Company, but not its third party licensors, hereby represents, warrants, and covenants that it will not, for so long as you are authorized to use the Service pursuant to this EULA, sue or bring a cause of action against you for:
Reproducing SR Samples in timed relation to visual images ( i.e. , synchronizing) in User Videos created in strict compliance with this EULA, provided you are using only an SR Sample provided by the Company and not any sound recordings, musical works, or other User Videos uploaded by you or others to the Service; and
Reproducing a User Video embodying an SR Sample on your own mobile device or distributing such User Video with private or public audiences via the Service, provided such distribution is in strict compliance with this EULA and the functionalities of the applicable App.
User-Sourced Sound Recordings and Musical Works . Nothing in this EULA grants you a license to reproduce, distribute, publicly perform, communicate to the public, synchronize or otherwise use and exploit any third party content, including, but not limited to, sound recordings or musical works in your User Videos or Broadcast Content. You are solely responsible for clearing the rights to any third party content, including, but not limited to, sound recordings and musical works for use in User Videos or Broadcast Content.
Limitations on Use and Modification . Nothing in this EULA authorizes you to, with respect to User Videos or Broadcast Content, (i) use any aspect of any musical work or sound recording in a manner that is not expressly permitted by this EULA; (ii) modify, change, or adapt the lyrics or fundamental character of any musical work or sound recording; (iii) to use the story of any Composition; or (iv) to criticize the copyright owner of any musical work or sound recording, the authors, composers or lyricists of any musical work, or the featured or non-featured recording artists of any sound recording. Any violation of the preceding sentence will be deemed copyright infringement absent any defense(s) available under applicable law. Accordingly, and for the avoidance of doubt, you are solely responsible for obtaining any necessary rights, clearances, permissions or authorizations to modify, change or adopt any third party content in User Videos or Broadcast Content.
Third Party Consent for User Videos . You hereby acknowledge and agree that if you (i) desire to Post (as defined below) a User Video to any External Sites; or (ii) use a User Video for any commercial purpose, then, in each case, you must obtain all necessary consents from each owner of any third party content included in your User Video, including Creators in the event you incorporated any User Content in a Collaborative UGV. For the purposes of the foregoing sentence, “commercial purpose” means any purpose that may directly or indirectly generate income, revenue, good will or any other tangible or intangible benefit for you or any third party, excluding Company.
Content . Except for User Content, the content that the Company provides to Users on or through the Service, including without limitation, any SR Samples, text, graphics, photos, software, and interactive features, may be protected by copyright or other intellectual property rights and owned by the Company or its third party licensors (collectively, the “ Company Content ”). Moreover, the Company solely owns all design rights, databases and compilation and other intellectual property rights in and to the Service, in each case whether registered or unregistered, and any related goodwill. You obtain no copyright or other interest in any SR Samples obtained by you on or through the Service, including, but not limited to, those SR Samples that may be used by you in any UGV. Any uses of SR Samples by you that are not authorized under this Agreement are subject to all rights of the copyright owners of such SR Samples in law and equity. You are expressly prohibited from monetizing any User Videos embodying SR Samples within the Service or on any third party service (e.g., you may not claim and monetize a UGV on Facebook).
Marks . The Company trademarks, service marks, and logos (the “ Company Trademarks ”) used and displayed on the Service are the Company’s registered and unregistered trademarks or service marks. Other product and service names located on the Service may be trademarks or service marks owned by third parties (the “ Third-Party Trademarks ,” and, collectively with the Company Trademarks, the “ Trademarks ”). Except as otherwise permitted by law, you may not use the Trademarks to disparage the Company or the applicable third-party, the Company’s or a third-party’s products or services, or in any manner (using commercially reasonable judgment) that may damage any goodwill in the Trademarks. You may not use any Trademarks as part of a link to or from any Service without the Company’s prior express written consent. All goodwill generated from the use of any Company Trademark will inure solely to the Company’s benefit.
Restrictions . The Company hereby reserves all rights not expressly granted to you in this Section 4. Accordingly, nothing this EULA or on the Service will be construed as granting to you, by implication, estoppel, or otherwise, any additional license rights in and to the Service or any Company Content or Trademarks located or displayed therein.
User Content .
Definition . “ User Content ” means any content that Users upload, post or transmit (collectively, “ Post ”) to or through the Service including, without limitation, any text, photographs, User Videos or sound recordings and the musical works embodied therein, Broadcast Content, and any other works subject to protection under the laws of the United States or any other jurisdiction, including, but not limited to, patent, trademark, trade secret, and copyright laws, and excludes any and all Company Content (including, without limitation, any SR Samples incorporated into the Company Videos).
Screening User Content . The Company offers Users the ability to submit User Content to or transmit through the Service. The Company does not pre-screen any User Content, but reserves the right to remove, disallow, block or delete any User Content in its sole discretion. In addition, we have the right – but not the obligation – in our sole discretion to remove, disallow, block or delete any User Content (i) that we consider to violate this EULA, applicable law or otherwise constitute Objectionable Content (defined in Section 5.i below); or (ii) in response to complaints from other Users or licensors of any Company Content, with or without notice and without any liability to you. As a result, we recommend that you save copies of any User Videos that you Post to the Service on your personal device(s) in the event that you want to ensure that you have permanent access to copies of such User Videos. The Company does not guarantee the accuracy, integrity, appropriateness or quality of any User Content, and under no circumstances will the Company be liable in any way for any User Content.
Intellectual Property Rights . SUBJECT TO ANY THIRD PARTY RIGHTS IN ANY PREEXISTING CONTENT INCLUDED WITHIN YOUR USER CONTENT, INCLUDING COMPANY CONTENT, YOU RETAIN OWNERSHIP OF ANY RIGHTS YOU MAY HAVE IN YOUR USER CONTENT AND SUBMITTING YOUR USER CONTENT TO THE SERVICE DOES NOT TRANSFER OWNERSHIP OF YOUR RIGHTS. NOTWITHSTANDING THE FOREGOING, YOU ACKNOWLEDGE AND AGREE THAT NO USER VIDEO WILL BE CONSIDERED TO BE A SEPARATE COPYRIGHTABLE WORK AND ALL RIGHTS IN EACH USER VIDEO WILL REMAIN WITH THE OWNERS OF THE CONTENT USED TO CREATE SUCH USER VIDEO.
Licenses to User Content . You hereby grant the Company an unrestricted, assignable, sublicensable, revocable, royalty-free license throughout the universe to reproduce, distribute, publicly display, communicate to the public, publicly perform (including by means of digital audio transmissions and on a through-to-the-audience basis), make available, create derivative works from, retransmit from External Sites (except with respect to Broadcast Content), and otherwise exploit and use (collectively, “ Use ”) all User Content you Post to or through the Service by any means and through any media and formats now known or hereafter developed, for the purposes of (i) advertising, marketing, and promoting the Company and the Service; (ii) displaying and sharing your User Content to other Users of the Service; (iii) providing the Service as authorized by this EULA; and (iv) sublicensing Editors the appropriate rights to enable them to create Collaborative UGVs that incorporate any of your User Content as permitted by this EULA. If you terminate this EULA or remove any of your User Content from the Service after it has been included within a Collaborative UGV, then your license grant with respect to your User Content included within such Collaborative UGV is perpetual and irrevocable. You further grant the Company a royalty-free license to use your user name, image, voice, and likeness to identify you as the source of any of your User Content. You must not post any User Content on or through the Service or transmit to the Company any User Content that you consider to be confidential or proprietary. Any User Content posted by you to or through the Service or transmitted to the Company will be considered non-confidential and non-proprietary, and treated as such by the Company, and may be used by the Company in accordance with this EULA without notice to you and without any liability to the Company. For the avoidance of doubt, the rights granted in the preceding sentences of this Section include, but are not limited to, the right to reproduce sound recordings (and make mechanical reproductions of the musical works embodied in such sound recordings), and publicly perform and communicate to the public sound recordings (and the musical works embodied therein), all on a royalty-free basis. This means that you are granting the Company the right to Use your User Content without the obligation to pay royalties to any third party, including, but not limited to, a sound recording copyright owner ( e.g. , a record label), a musical work copyright owner ( e.g. , a music publisher), a performing rights organization ( e.g. , ASCAP, BMI, SESAC, etc.) (a “ PRO ”), a sound recording PRO ( e.g. , SoundExchange), any unions or guilds, and engineers, producers or other royalty participants involved in the creation of User Content.
You Must Have Rights to the Content You Post . You must not Post any User Content to the Service if you are not the copyright owner of or are not fully authorized to grant rights in all of the elements of the User Content you intend to Post to the Service. In addition, if you only own the rights in and to a sound recording, but not to the underlying musical works embodied in such sound recordings, then you must not Post such sound recordings to the Service unless you have all necessary rights, authorizations, and permissions with respect to such embedded musical works that grant you sufficient rights to grant the licenses to the Company under these Terms. You represent and warrant that: (i) you own the User Content Posted by you on or through the Service or otherwise have the right to grant the license set forth in these Terms; (ii) the Posting and Use of your User Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights, intellectual property rights, or any other rights of any person, including, but not limited to, the rights of any person visible in any of your User Content; (iii) the Posting of your User Content on the Service will not require us to obtain any further licenses from or pay any royalties, fees, compensation or other amounts or provide any attribution to any third parties; and (iv) the Posting of your User Content on the Service does not result in a breach of contract between you and a third party. You agree to pay all monies owing to any person as a result of Posting your User Content on the Service.
Specific Rules for Musical Works and for Recording Artists . If you are a composer or author of a musical work and are affiliated with a PRO, then you must notify your PRO of the royalty-free license you grant through this EULA to us. You are solely responsible for ensuring your compliance with the relevant PRO’s reporting obligations. If you have assigned your rights to a music publisher, then you must obtain the consent of such music publisher to grant the royalty-free license(s) set forth in this EULA or have such music publisher enter into this Agreement with us. Just because you authored a musical work ( e.g. , wrote a song) does not mean you have the right to grant us the licenses in this EULA. If you are a recording artist under contract with a record label, then you are solely responsible for ensuring that your use of the Service is in compliance with any contractual obligations you may have to your record label, including if you create any new recordings through the Service that may be claimed by your label.
Through-To-The-Audience Rights . All of the rights you grant in this EULA are provided on a through-to-the-audience basis, meaning the owners or operators of External Sites will not have any separate liability to you or any other third party for User Content Posted or Used on such External Sites via the Service.
Waiver of Rights to User Content . By Posting User Content to or through the Service, you waive any rights to prior inspection or approval of any marketing or promotional materials related to such User Content. You also waive any and all rights of privacy, publicity, or any other rights of a similar nature in connection with your User Content, or any portion thereof. To the extent any moral rights are not transferable or assignable, you hereby waive and agree never to assert any and all moral rights, or to support, maintain or permit any action based on any moral rights that you may have in or with respect to any User Content you Post to or through the Service.
Objectionable Content . You are not permitted to and agree not to Post any User Content to the Service that is or could be interpreted to be (i) abusive, bullying, defamatory, harassing, harmful, hateful, inaccurate, infringing, libelous, objectionable, obscene, offensive, pornographic, shocking, threatening, unlawful, violent, or vulgar, (ii) promoting any product, good or service, or bigotry, discrimination, hatred, intolerance, racism, or inciting violence (including suicide), or (iii) with respect to SR Samples (and, for the avoidance of doubt, the musical works embodied therein), making a political message for or against any person, party, political belief or issue, of a religious nature, or harshly critical of any SR Samples, the copyright owner(s) thereof, or any author, contributor or royalty participant of an SR Sample, in each of clauses (i), (ii) and (iii) of this Section, as the Company may determine in its sole and absolute discretion (collectively, “ Objectionable Content ”). The Posting of any Objectionable Content may subject you to third party claims and none of the rights granted to you in this EULA may be raised as a defense against any third party claims arising from your Posting of Objectionable Content. You also agree not to use the Service for illegal or unlawful purposes, including, without limitation, to stalk any other User. If you encounter any Objectionable Content on the Service, then please immediately email the Company at legal@musical.ly or inform us through the functionality offered on the Service. You acknowledge and agree that the Company provides you the right to report Objectionable Content as a courtesy, and the Company has no obligation to remove or take any other action with respect to any Objectionable Content on the Service that you report to us. The Company may terminate, suspend, warn or take other appropriate actions against Users for Posting Objectionable Content to the Service, including, but not limited to, the removal of all User Content uploaded to the Service by a User.
Consent to Use of Data . You understand and agree that the Company may collect and use technical data and related information, including, but not limited to, data from audio files resident on your device (e.g., we may scan sound recordings for metadata), your device’s UDID, and other technical information about your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services, such as the Audible Magic content identification feature, to you related to the Service.
Endorsements . Notwithstanding any other provision of this EULA, you represent and warrant that you will comply with all laws and regulations regarding endorsements or testimonials made by you in any User Content, including that you will (i) make only accurate statements that represent your genuine experience with any product, good or service and (ii) make all required disclosures pursuant to the Federal Trade Commission’s (“ FTC ”) Guides Concerning the Use of Endorsements and Testimonials in Advertising, as such Guides may be amended from time-to-time by the Federal Trade Commission. Follow this link for further information on complying with the FTC’s guidance: https://www.ftc.gov/sites/default/files/documents/one-stops/advertisement-endorsements/091005revisedendorsementguides.pdf .
No Liability . For the avoidance of doubt, the Company will not be liable for any unauthorized use of User Content by any User.
Virtual Goods.
Gifts . The Service may allow you to purchase or use gifts or other digital products (“ Gifts ”) for other Users. The price for each Gift will be displayed at the point of purchase. You will be responsible for the payment of any Gift purchased by you. The Company may modify, revalue, or make Gifts more or less common, valuable, effective, or functional. If Company modifies, suspends or terminates any Gifts, then you will forfeit the modified, suspended, or terminated Gifts. Likewise, except as set forth in this Section or as required by applicable law, the Company is not responsible for repairing or replacing your Gifts, or providing you with any credit or refund or any other sum, in the event of: (i) the Company’s change, suspension or termination of any Gifts; or (ii) for loss or damage due to Service error, or any other reason. The Company reserves the right to terminate Gifts for cause immediately at its sole discretion without advance notice or liability. In such event you will not be entitled to a pro-rata refund or credit.
Replacements . The Company may redistribute previously purchased copies of Gifts, if, in the Company’s sole determination, a purchaser of such Gift received a corrupted or otherwise damaged item. The Company will not charge a User a fee for a re-download. If a Gift you have purchased is corrupted or otherwise damaged, then please send an email explaining the problem and the circumstances under which such problem arose to legal@musical.ly . The Company may terminate, in its sole and absolute discretion, the account of any User that is deemed to be abusing this provision.
Payment .
Currency . All charges and payments for Gifts will be made in the currency specified at the point of purchase. Currency exchange settlements and foreign transaction fees, if any, are based on your agreement with your payment method provider.
Prices . Published prices do not include taxes. If any Gifts are subject to sales tax in any jurisdiction and you have not paid the applicable sales tax to the Company, then you will be responsible for the payment of such sales tax and any related penalties or interest to the relevant tax authority.
Refunds . All sales of Gifts are final and the Company does not offer refunds for any purchased Gifts.
Restrictions on Use of the Service .
In using the Service, you agree not to:
make unauthorized copies of any content made available on or through the Service;
use any device, software or routine to interfere or attempt to interfere with the proper working of the Service, or any activity conducted on the Service;
attempt to decipher, decompile, disassemble or reverse engineer any of the software or source code comprising or making up the Service;
delete or alter any material the Company or any other person or entity Posts on the Service;
frame or link to any of the materials or information available on the Service;
alter, deface, mutilate, or otherwise bypass any approved software through which the Service is made available;
use any trademarks, service marks, design marks, logos, photographs, or other content belonging to the Company or obtained from the Service;
access, tamper with, or use non-public areas of the Service, the Company ’s (and its hosting company’s) computer systems and infrastructure, or the technical delivery systems of the Company ’s providers;
provide any false personal information to the Company ;
create a false identity or impersonate another person or entity in any way;
create a new account with the Company , without the Company ’s express written consent, if the Company has previously disabled an account of yours;
solicit, or attempt to solicit, personal information from other Users of the Service;
restrict, discourage, or inhibit any person from using the Service, disclose personal information about a third person on the Service or obtained from the Service without the consent of that person, or collect information about Users of the Service;
use the Service to send emails or other communications to persons who have requested that you not send them communications;
use the Service, without the Company ’s express written consent, for any commercial or unauthorized purpose, including communicating or facilitating any commercial advertisement or solicitation or spamming;
gain unauthorized access to the Service, to other Users’ accounts, names, or personally identifiable information, or to other computers or websites connected or linked to the Service;
Post any virus, worm, spyware, or any other computer code, file, or program that may or is intended to disable, overburden, impair, damage, or hijack the operation of any hardware, software, or telecommunications equipment, or any other aspect of the Service or communications equipment and computers connected to the Service;
interfere with or disrupt the Service, networks, or servers connected to the Service or violate the regulations, policies or procedures of those networks or servers;
violate any applicable federal, state, or local laws or regulations or the terms of this EULA;
or assist or permit any person in engaging in any of the activities described above.
External Sites .The Service may contain links to or the ability to share information (excluding Broadcast Content) with third party websites (“ External Sites ”). The Company does not endorse any External Sites or the content made available on such External Sites. All External Sites and any content thereon is developed and provided by others. You should contact the site administrator or Webmaster for those External Sites if you have any concerns regarding such content located on such External Sites. The Company is not responsible for the content of any External Sites and does not make any representations regarding the content or accuracy of any materials on such External Sites. You should take precautions when downloading files from all websites to protect your computer and mobile devices from viruses and other destructive programs. If you decide to access any External Sites, purchase any content from External Sites or subscribe to services offered by such External Site, then you do so at your own risk. You agree that Company will have no liability to you arising from your use, engagement, exposure to or interaction with any External Sites.
Feedback . While our own staff is continually working to develop and evaluate our own product ideas and features, we pride ourselves on paying close attention to the interests, feedback, comments, and suggestions we receive from the User community. If you choose to contribute by sending the Company or our employees any ideas for products, services, features, modifications, enhancements, content, refinements, technologies, content offerings (such as audio, visual, games, or other types of content), promotions, strategies, or product/feature names, or any related documentation, artwork, computer code, diagrams, or other materials (collectively “ Feedback ”), then regardless of what your accompanying communication may say, the following terms will apply, so that future misunderstandings can be avoided. Accordingly, by sending Feedback to the Company , you agree that:
the Company has no obligation to review, consider, or implement your Feedback, or to return to you all or part of any Feedback for any reason;
Feedback is provided on a non-confidential basis, and the Company is not under any obligation to keep any Feedback you send confidential or to refrain from using or disclosing it in any way;
and You irrevocably grant the Company perpetual and unlimited permission to reproduce, distribute, create derivative works of, modify, publicly perform (including on a through-to-the-audience basis), communicate to the public, make available, publicly display, and otherwise use and exploit the Feedback and derivatives thereof for any purpose and without restriction, free of charge and without attribution of any kind, including by making, using, selling, offering for sale, importing, and promoting commercial products and services that incorporate or embody Feedback, whether in whole or in part, and whether as provided or as modified.
Notice and Procedure for Making Claims of Copyright or Other Intellectual Property Infringements .
Respect of Third Party Rights . The Company respects the intellectual property of others and takes the protection of intellectual property very seriously, and we ask our Users to do the same. Infringing activity will not be tolerated on or through the Service.
Repeat Infringer Policy . The Company’s intellectual property policy is to (i) remove or disable access to material that the Company believes in good faith, upon notice from an intellectual property owner or his or her agent, is infringing the intellectual property of a third party by being made available through the Service; and (ii) remove any User Content uploaded to the Service by “repeat infringers.” The Company considers a “repeat infringer” to be any User that has uploaded User Content or Feedback to or through the Service and for whom the Company has received more than two takedown notices compliant with the provisions of 17 U.S.C. § 512 with respect to such User Content or Feedback. The Company has discretion, however, to terminate the Account of any User after receipt of a single notification of claimed infringement or upon the Company’s own determination. Accounts of Users may be terminated immediately in the event of any unauthorized Posting of pre-release SR Samples.
Procedure for Reporting Claimed Infringement . If you believe that any content made available on or through the Service has been used or exploited in a manner that infringes an intellectual property right you own or control, then please promptly send a “ Notification of Claimed Infringement ” containing the following information to the Designated Agent identified below. Your Notification of Claimed Infringement may be shared by the Company with the User alleged to have infringed a right you own or control, and you hereby consent to the Company making such disclosure. Your communication must include substantially the following:
A physical or electronic signature of a person authorized to act on behalf of the owner of the work(s) that has/have been allegedly infringed;
Identification of works or materials being infringed, or, if multiple works are covered by a single notification, then a representative list of such works;
Identification of the specific material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the Company to locate the material;
Information reasonably sufficient to permit the Company to contact you, such as an address, telephone number, and, if available, an electronic mail address at which you may be contacted;
A statement that you have a good faith belief that the use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law;
and A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

You should consult with your own lawyer and/or see 17 U.S.C. § 512 to confirm your obligations to provide a valid notice of claimed infringement.

Designated Agent Contact Information . The Company’s designated agent for receipt of Notifications of Claimed Infringement (the “ Designated Agent ”) can be contacted at:

Via E-mail: copyright@musical.ly

Via U.S. Mail: 1161 Mission Street, Office #502, San Francisco, CA 94103

Counter Notification . If you receive a notification from the Company that material made available by you on or through the Service has been the subject of a Notification of Claimed Infringement, then you will have the right to provide the Company with what is called a “ Counter Notification .” To be effective, a Counter Notification must be in writing, provided to the Company’s Designated Agent through one of the methods identified in Section 10.d and include substantially the following information:
A physical or electronic signature of the subscriber;
Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;
A statement under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and
The subscriber’s name, address, and telephone number, and a statement that the subscriber consents to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if the subscriber’s address is outside of the United States, then for any judicial district in which the Company may be found, and that the subscriber will accept service of process from the person who provided notification under Section 9.d above or an agent of such person.

A party submitting a Counter Notification should consult a lawyer or see 17 U.S.C. § 512 to confirm the party’s obligations to provide a valid counter notification under the Copyright Act.

Reposting of Content Subject to a Counter Notification . If you submit a Counter Notification to the Company in response to a Notification of Claimed Infringement, then the Company will promptly provide the person who provided the Notification of Claimed Infringement with a copy of your Counter Notification and inform that person that the Company will replace the removed User Content or Feedback or cease disabling access to it in 10 business days, and the Company will replace the removed User Content or Feedback and cease disabling access to it not less than 10, nor more than 14, business days following receipt of the Counter Notification, unless the Company’s Designated Agent receives notice from the party that submitted the Notification of Claimed Infringement that such person has filed an action seeking a court order to restrain the User from engaging in infringing activity relating to the material on the Company’s system or network.
False Notifications of Claimed Infringement or Counter Notifications . The Copyright Act provides that:

[a]ny person who knowingly materially misrepresents under [Section 512 of the Copyright Act (17 U.S.C. § 512)] (1) that material or activity is infringing, or (2) that material or activity was removed or disabled by mistake or misidentification, will be liable for any damages, including costs and attorneys’ fees, incurred by the alleged infringer, by any copyright owner or copyright owner’s authorized licensee, or by a service provider, who is injured by such misrepresentation, as the result of [the Company] relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing, or in replacing the removed material or ceasing to disable access to it.

17 U.S.C. § 512(f).

The Company reserves the right to seek damages from any party that submits a Notification of Claimed Infringement or Counter Notification in violation of the law.

Dispute Resolution .
Mandatory Arbitration . Please read this carefully. It affects your rights. THE COMPANY (AND ITS RESPECTIVE CORPORATE PARENTS, SUBSIDIARIES, AFFILIATES, PREDECESSORS IN INTEREST, SUCCESSORS, PERMITTED ASSIGNS), YOU AND ANY OTHER PARTIES ON WHOSE BEHALF YOU ARE ACCESSING THE SERVICE AGREE TO ARBITRATION (EXCEPT FOR MATTERS THAT MAY BE TAKEN TO SMALL CLAIMS COURT), AS THE EXCLUSIVE FORM OF DISPUTE RESOLUTION EXCEPT AS PROVIDED FOR BELOW, FOR ALL DISPUTES AND CLAIMS ARISING OUT OF OR RELATING TO THIS EULA OR THE SERVICE. Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, allows for more limited discovery than in court, and is subject to very limited review by courts. Arbitrators can award the same damages and relief that a court can award. Please visit www.adr.org for more information.
Commencing Arbitration . A party who intends to seek arbitration must first send to the other, by a reputable courier with a tracking mechanism, a written notice of intent to arbitrate (a “ Notice ”), or, in the absence of a mailing address provided by you to the Company, to you via any other method available to the Company, including via e-mail. The Notice to the Company should be addressed to 1161 Mission Street, Office #502, San Francisco, CA 94103, Attn: Chief Executive Officer (the “ Arbitration Notice Address ”). The Notice must (A) describe the nature and basis of the claim or dispute; and (B) set forth the specific relief sought (the “ Demand ”). If you and the Company do not reach an agreement to resolve the claim within 30 days after the Notice is received, you or the Company may commence an arbitration proceeding as set forth below or file a claim in small claims court. THE ARBITRATION WILL BE ADMINISTERED BY THE AMERICAN ARBITRATION ASSOCIATION (“ AAA ”) IN ACCORDANCE WITH ITS COMMERCIAL ARBITRATION RULES AND THE SUPPLEMENTARY PROCEDURES FOR CONSUMER RELATED DISPUTES (“ Rules ”), AS MODIFIED BY THIS EULA. The Rules and AAA forms are available at http://www.adr.org . If you are required to pay a filing fee to commence arbitration against the Company, then the Company will promptly reimburse you for your confirmed payment of the filing fee upon the Company’s receipt of Notice at the Arbitration Notice Address that you have commenced arbitration along with a receipt evidencing payment of the filing fee, unless your Demand is equal to or greater than U.S.$1,000 or was filed in bad faith, in which case you are solely responsible for the payment of the filing fee.
Arbitration Proceeding . The arbitration will be conducted in English. A single independent and impartial arbitrator with his or her primary place of business in San Francisco County, California will be appointed pursuant to the Rules, as modified herein. You and the Company agree the following rules, which are intended to streamline the dispute resolution process and reduce the costs and burdens on the parties: (A) the arbitration will be conducted online and/or be solely based on written submissions, the specific manner to be chosen by the party initiating the arbitration; (B) the arbitration will not require any personal appearance by the parties or witnesses unless otherwise mutually agreed in writing by the parties; and (C) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.
No Class Actions . YOU AND THE COMPANY AGREE THAT YOU AND THE COMPANY MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. FURTHER, YOU AGREE THAT THE ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS OF MORE THAN ONE PERSON’S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND THAT IF THIS SPECIFIC PROVISO IS FOUND TO BE UNENFORCEABLE, THEN THE ENTIRETY OF THIS MANDATORY ARBITRATION SECTION WILL BE NULL AND VOID.
Decision of the Arbitrator . Barring extraordinary circumstances, the arbitrator will issue his or her decision within 120 days from the date the arbitrator is appointed. The arbitrator may extend this time limit for an additional 30 days in the interests of justice. All arbitration proceedings will be closed to the public and confidential, and all records relating thereto will be permanently sealed, except as necessary to obtain court confirmation of the arbitration award. The award of the arbitrator will be in writing and will include a statement setting forth the reasons for the disposition of any claim. The arbitrator will apply the laws of the State of California in conducting the arbitration. You acknowledge that these terms and your use of the Service evidences a transaction involving interstate commerce. The United States Federal Arbitration Act will govern the interpretation, enforcement, and proceedings pursuant to the Mandatory Arbitration clause in this EULA.
Equitable Relief . The foregoing provisions of this Dispute Resolution Section do not apply to any claim in which either party seeks equitable relief to protect such party’s copyrights, trademarks, or patents. You acknowledge that, in the event the Company or a third party breaches this EULA, the damage or harm, if any, caused to you will not entitle you to seek injunctive or other equitable relief against the Company, and your only remedy will be for monetary damages, subject to the limitations of liability set forth in this EULA.
Claims . You and the Company agree that, notwithstanding any other rights the party may have under law or equity, any cause of action arising out of or related to this EULA or the Service, excluding a claim for indemnification, must commence within one year after the cause of action accrues. Otherwise, such cause of action is permanently barred.
Improperly Filed Claims . All claims you bring against the Company must be resolved in accordance with this Dispute Resolution Section. All claims filed or brought contrary to this Dispute Resolution Section will be considered improperly filed. Should you file a claim contrary to this Dispute Resolution Section, the Company may recover attorneys’ fees and costs up to $5,000, provided that the Company has notified you in writing of the improperly filed claim, and you have failed to promptly withdraw the claim.
Modifications . In the event that the Company makes any future change to the Mandatory Arbitration provision (other than a change to the Company’s Arbitration Notice Address), you may reject any such change by sending us written notice within 30 days of the change to the Company’s Arbitration Notice Address, in which case your account with the Company and your license to use the Service will terminate immediately, and this Dispute Resolution provision, as in effect immediately prior to the amendments you reject, will survive the termination of this EULA.
Enforceability . If only Section 11.a.iii or the entirety of this Section 11 is found to be unenforceable, then the entirety of this Section 11 will be null and void and, in such case, the parties agree that the exclusive jurisdiction and venue described in Section 17 will govern any action arising out of or related to this EULA.
Limitation of Liability and Disclaimer of Warranties .THE FOLLOWING TERMS IN THIS SECTION 12 APPLY TO THE FULLEST EXTENT PERMITTED BY LAW:
THE COMPANY, ITS AFFILIATES, AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS AND LICENSORS (COLLECTIVELY, THE “ COMPANY PARTIES ”) MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE SERVICE AND ANY CONTENT (INCLUDING GIFTS) AVAILABLE ON THE SERVICE, INCLUDING BUT NOT LIMITED, TO THE ACCURACY, RELIABILITY, COMPLETENESS APPROPRIATENESS, TIMELINESS OR RELIABILITY THEREOF. THE COMPANY PARTIES WILL NOT BE SUBJECT TO LIABILITY FOR THE TRUTH, ACCURACY OR COMPLETENESS OF ANY CONTENT ON THE SERVICE OR ANY OTHER INFORMATION CONVEYED TO ANY USER, OR FOR ERRORS, MISTAKES OR OMISSIONS THEREIN, OR FOR ANY DELAYS OR INTERRUPTIONS OF THE DATA, OR INFORMATION STREAM FROM WHATEVER CAUSE. AS A USER, YOU AGREE THAT YOU USE THE SERVICE AND ANY CONTENT THEREON AT YOUR OWN RISK. YOU ARE SOLELY RESPONSIBLE FOR ALL CONTENT YOU UPLOAD TO THE SERVICE.
THE COMPANY PARTIES DO NOT WARRANT THAT THE SERVICE WILL OPERATE ERROR FREE, OR THAT THE SERVICE AND ANY CONTENT THEREON (INCLUDING GIFTS) ARE FREE OF COMPUTER VIRUSES OR SIMILAR CONTAMINATION OR DESTRUCTIVE FEATURES. IF YOUR USE OF THE SERVICE OR ANY CONTENT THEREON RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, NO COMPANY PARTY WILL BE RESPONSIBLE FOR THOSE COSTS.
THE SERVICE AND ALL CONTENT THEREON (INCLUDING GIFTS) ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS WITHOUT ANY WARRANTIES OF ANY KIND. ACCORDINGLY, THE COMPANY PARTIES DISCLAIM ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE.
IN NO EVENT WILL ANY COMPANY PARTY BE LIABLE FOR ANY SPECIAL, INDIRECT, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION RESULTING FROM, OR IN CONNECTION WITH, THE USE OR INABILITY TO USE THE SERVICE AND ANY CONTENT THEREON, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF SUCH COMPANY PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE COMPANY’S LIABILITY, AND THE LIABILITY OF ANY OTHER COMPANY PARTIES, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO THE GREATER OF THE FEES YOU HAVE PAID US FOR ANY GIFTS AND U.S. $100.
Third Party Disputes .TO THE FULLEST EXTENT PERMITTED BY LAW, ANY DISPUTE YOU HAVE WITH ANY THIRD PARTY ARISING OUT OF YOUR USE OF THE SERVICE, INCLUDING, BY WAY OF EXAMPLE AND NOT LIMITATION, ANY CARRIER, COPYRIGHT OWNER OR OTHER USER, IS DIRECTLY BETWEEN YOU AND SUCH THIRD PARTY, AND YOU IRREVOCABLY RELEASE THE COMPANY PARTIES FROM ANY AND ALL CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES.
Indemnification .To the fullest extent permitted by law, you agree to defend, indemnify, and hold harmless the Company Parties from and against any claims, actions or demands, including, without limitation, reasonable legal and accounting fees, arising or resulting from (i) your breach of this EULA; (ii) your access to, use or misuse of the Company Content or the Service; or (iii) your User Content. The Company will provide notice to you of any such claim, suit, or proceeding. The Company reserves the right to assume the exclusive defense and control of any matter which is subject to indemnification under this Section if the Company believes that you are unwilling or incapable of defending the Company’s interests. In such case, you agree to cooperate with any reasonable requests assisting the Company’s defense of such matter at your expense.
Term and Termination of the EULA .
Term . As between you and the Company, the Term of this EULA commences as of your first use of the Service and continues until the termination of this EULA by either you or the Company.
Termination . You may terminate this EULA by sending written notification to the Company at privacy@musical.ly , deleting the Apps from your mobile devices, and terminating all other uses of the Service. If you wish to delete any of your User Content from the Service, then you may be able to do so using the permitted functionalities of the Apps, but the removal or deletion of such User Content will not terminate this EULA. The Company reserves the right, in its sole discretion, to restrict, suspend, or terminate this EULA and your access to all or any part of the Service at any time without prior notice or liability if you breach any provision of this EULA or violate the rights of any third party copyright owner of musical works or sound recordings. The Company may further terminate this EULA for any other reason upon ten (10) days’ notice to you using the email address associated with your account credentials. The Company reserves the right to change, suspend, or discontinue all or any part of the Service at any time without prior notice or liability.
Sections 1.b , 2.c, 3.b, 3.d, 4-5, and 7-19 will survive the termination of this EULA indefinitely.
Consent to Electronic Communications .By using the Service, you consent to receiving certain electronic communications from us as further described in the Privacy Policy. Please read the Privacy Policy to learn more about your choices regarding our electronic communications practices. You agree that any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including that such communications be in writing.
Miscellaneous. This EULA is governed by the internal substantive laws of the State of California without respect to its conflict of laws provisions. You expressly agree to submit to the exclusive personal jurisdiction of the state and federal courts sitting in San Francisco County, California. You agree that no joint venture, partnership, employment, or agency relationship exists between you and the Company as a result of this EULA or use of the Service. You further acknowledge that by submitting User Content, no confidential, fiduciary, contractually implied or other relationship is created between you and the Company other than pursuant to this EULA. If any provision of this EULA is found to be invalid by any court having competent jurisdiction, the invalidity of such provision will not affect the validity of the remaining provisions of this EULA, which will remain in full force and effect. Failure of the Company to act on or enforce any provision of this EULA will not be construed as a waiver of that provision or any other provision in this EULA. No waiver will be effective against the Company unless made in writing, and no such waiver will be construed as a waiver in any other or subsequent instance. Except as expressly agreed by the Company and you, this EULA constitutes the entire agreement between you and the Company with respect to the subject matter hereof, and supersedes all previous or contemporaneous agreements, whether written or oral, between the parties with respect to the subject matter herein. The Section headings are provided merely for convenience and will not be given any legal import. This EULA will inure to the benefit of our successors and assigns. Y ou may not assign this EULA or any of the rights or licenses granted hereunder, directly or indirectly, including by sale, merger, change of control, operation of law or otherwise, without the prior express written consent of the Company. This means that in the event you dispose of any device on which you have installed any App, such as by sale or gift, you are responsible for deleting any such App(s) from your mobile device prior to such disposition. The Company may assign this EULA, including all its rights hereunder, without restriction.
Contact Us.If you would like to contact us in connection with your use of the Service, then please refer to the contact information below: by mail at musical.ly, Inc., 2461 Santa Monica Blvd, P.O. Box # 344, Santa Monica, CA 90404, and by email at privacy@musical.ly.
Open Source Software .The Apps contain certain open source software. Each item of open source software is subject to its own applicable license terms, which can be found at http://musical.ly/opensource.html .
NOTICE REGARDING APPLE . You acknowledge that this EULA is between you and the Company only, not with Apple, and Apple is not responsible for the Apps or the content thereof. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Apps. In the event of any failure of the Apps to conform to any applicable warranty, then you may notify Apple and Apple will refund the purchase price for the relevant Apps to you; and, to the maximum extent permitted by applicable law, Apple has no other warranty obligation whatsoever with respect to the Apps. Apple is not responsible for addressing any claims by you or any third party relating to the Apps or your possession and/or use of the Apps, including, but not limited to: (i) product liability claims; (ii) any claim that the Apps fail to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. Apple is not responsible for the investigation, defense, settlement and discharge of any third party claim that the Apps or your possession and use of the Apps infringe that third party’s intellectual property rights. You agree to comply with any applicable third party terms, when using the Apps. Apple, and Apple’s subsidiaries, are third party beneficiaries of this EULA, and upon your acceptance of this EULA, Apple will have the right (and will be deemed to have accepted the right) to enforce this EULA against you as a third party beneficiary of this EULA. You hereby represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties. If the Company provides a translation of the English language version of this EULA, the translation is provided solely for convenience, and the English version will prevail.