MyHeritage - Terms and ConditionsWelcome to MyHeritage

MyHeritage is an online service that allows members to create family sites and profiles in order to build and print their family trees, share family photos, keep in touch with family members, perform DNA testing, receive genetic analysis, participate in scientific research and research their family history with advanced research tools (the "Service"). The Service is owned and operated by MyHeritage Ltd. (hereafter "MyHeritage", 'we', 'our' or 'us'). 'You' or 'your' means an adult user, over the age of 13, of the Service (in some countries the minimum age is 14, see Section "Underage Users" below). Any use of the Service and/or the MyHeritage Website (the "Website") is subject to compliance with the Terms and Conditions listed herein. Please read them carefully, because by using the Website you agree to be bound by them and to enter into an agreement with us based on such Terms and Conditions (this "Agreement"), whether or not you register as a member in MyHeritage ("Member"). The MyHeritage website (the "Website") is part of a group of websites that we own and operate (the "MyHeritage Website Group") which also includes MyHeritage.* websites on other top-level domains, Geni.com, WorldVitalRecords.com and FamilyLink.com.
This Agreement applies to any use of the Service, including but not limited to: a) submitting samples for DNA extraction and processing, b) uploading a digital version of your genetic information exported from other DNA services, c) receiving and interacting with genetic analysis provided by the Website; and d) downloading your raw DNA data (collectively, the "DNA Services"). Unless explicitly indicated otherwise, the Service includes the DNA Services for all purposes of this Agreement. If you do not agree with any provision in this Agreement, do not use the Service and the Website. We reserve the right to modify any provision hereof from time to time, in our sole discretion, and such modification shall be effective immediately upon its posting on the Website. You agree to be bound to any changes to this Agreement if you continue to use the Service after any such modification is posted.

The Service

MyHeritage Family Sites

MyHeritage allows you, as a Member, to create and post content into MyHeritage family sites, and enables you to control and limit access to such content by other users on the MyHeritage Website Group. In view of the nature of the Service, please select carefully the information you wish to post on MyHeritage family sites and refrain from posting any illegal or unsuitable content. We will not edit or monitor user-provided content, but we reserve the right to remove any user provided content which comes to our attention and which, in our sole discretion, breaches this Agreement.
By way of illustration, and without limitation, you shall refrain from posting, transmitting, sending or otherwise making available, through or in connection with the Service, the following:

Photographs and other content which include nudity, sexuality, pornography, indecency, vulgarity, violence and/or any offensive subject matter.
Any content which may violate the privacy or breach the confidentiality of other people, including members in your family tree. Our Service allows you to define specific privacy settings regarding individual names, dates, email addresses and other personally identifying information. Please make use of these abilities and respect the privacy of others.
Any photos or email addresses of living individuals (other than your own), if done without their consent.
Any information relating to minors or underage children, which identifies them, their personal details or their address and other means of communication with them, without the direct consent of their parent or guardian.
Any content which does not belong to you or which you do not have a right to use.
Any content that impairs and/or infringes the property or other rights of others, including copyrights and trademarks. We are extremely sensitive to the copyright and other intellectual property rights of others. Be aware that content, including photographs, even if submitted to a site of which you are a Member, belongs to its creator or submitter and you should not reproduce it without permission of the owner.
Any content which is obscene, indecent, defamatory, derogatory, fraudulent, degrading, abusive, hateful, false, misleading, inaccurate, untrue, malicious, offensive, harassing, threatening, or incites racial, religious or ethnic hatred.
Any content that causes anyone alarm, annoyance, anxiety, embarrassment, offence or distress.
Any content that could prejudice any active legal proceedings of which you are aware; is unlawful or promotes or teaches unlawful activity.
Any computer virus or other malicious or harmful code.
Any content that violates our Privacy Policy.

You must not:
Impersonate anyone else or otherwise misrepresent your identity or status.
Hold yourself out as an employee or representative of MyHeritage Ltd. or any of its affiliates.
Stalk or harass or make persistent or regular contact with other users without their consent or encouragement or after any consent or encouragement has, expressly or impliedly, been withdrawn.
Send commercial emails, SPAM emails, unsolicited bulk mail or any other email which may harass its recipient(s).
Use our Website or Service in a way that might damage our name or reputation.
Restrict or inhibit any other person from using the Website or Service.
Exploit for any commercial purposes any portion of, use of or access to the Website.
Perform any activity that requires any form of payment from Members and/or users of the family sites or any other area of MyHeritage.
Advertise or offer to sell products or services, except where this is expressly permitted by us and by law (in which case you must comply with any terms relating to such activities that we specify).
Include links on our Website or Service to third party websites outside the MyHeritage Website Group.

Except with our express prior written consent, you must not copy or store electronically all or part of our Website or its contents, or make available, distribute, sell or offer to sell all or any part of the Website or its contents, or systematically download content and data from or through the Website to make or populate another database for any purpose. Scraping, crawling and/or harvesting of any data and any pages from the Website without our explicit prior written consent is strictly prohibited. Except with our express prior written consent, reselling any MyHeritage products (including, without limitation MyHeritage DNA kits) is strictly prohibited. Buying a MyHeritage DNA kit and then selling it to someone else is strictly prohibited.
Any activity in the framework of the Website, that is brought to our attention and is in violation of applicable law, as determined in our sole discretion, will be brought to the attention of the proper authorities.

A MyHeritage family site is a place where members share their content with other members. This may create conflicts between members. The following guidelines apply to all MyHeritage members, including you:

Members must obtain permission from living family members before uploading information about them to a family site, and if they still do so without their permission, it is the responsibility of the family site's owner – the Member who created the family site.
If we receive a complaint about information published on a family site about a person or close relative of a person, against this person's wish, we reserve the right to delete that information from the family site even if the owner of the family site wants to keep the information there. In case of a dispute with the Member who owns the site, we are allowed to ban this Member and remove him/her from the Service at our discretion. If the Member is a Premium or PremiumPlus subscriber, the Member's subscription payment will be refunded to this Member by us.
The right of a relative to request not to be listed in a family site is stronger than the right of the owner of the site to list that relative in a family site.
If you encounter personal information in a family site or elsewhere on the Website that was entered by another member that you want removed, email a request to privacy@myheritage.com and give us up to one week to process this request. We will attempt to first resolve the dispute amicably by contacting the owner of the family site who has entered the information or is responsible for it, and give them time to respond. We will cooperate with you to make sure that the information you want to remove is eventually removed from the Website. If necessary, we will also help you with removing such information from the index of search engines like Google, but note that removal of information from Google and other search engines is outside our control and is not under our responsibility.
Copying information or photos from other family sites without the permission of their owners is prohibited and members who do this are at risk of being banned from the Service at the discretion of MyHeritage. Copying information or photos from external websites and services and publishing it into family sites requires the prior permission of the owners of the content.
Inviting other members to your family site, or accepting their membership requests, will give these members access to the family site and they might copy parts of it. If that happens, it is the responsibility of the owner of the family site, or of the Member who made the invitation or has accepted the membership request, and not of MyHeritage. If an invitation was made in error or a membership request was accepted in error, the owner of the family site can remove that member from the family site to revoke his or her access to it.
Family sites are open by default to visitors but details of living family members in the tree, except for their last name, are censored. For maximum privacy, site owners can turn their sites private, turn the photo albums private and turn off Smart Matching™ on their family trees.

Smart Matching™ is a service that makes discoveries by finding matches of your family tree with other family trees, but this benefit comes with a privacy drawback; that owners of other family sites can see parts of your family tree that were matched with theirs (except living people in your tree who are not found in their tree, who will remain censored). If this is a concern to you, you must turn off Smart Matching™ by clicking on the "My privacy" link in the account drop down menu at the top right corner of the Website, clicking on the "Content" tab below the name of your tree, unchecking the "Enable Smart Matching™" options and clicking the "Save" button. If you leave Smart Matching™ enabled for your family tree, you are taking responsibility that other members may see parts of your family tree.
We reserve the right, in our sole discretion, to reject, refuse to post or remove any content posted by you and/or any family site, or to restrict, suspend, or terminate your access to all or any part of the Website and/or Service at any time, for any or no reason, with or without prior notice, and without any liability, financial or otherwise. We also reserve the right, in our sole discretion, to reject, refuse to post or remove any family site at any time, for any or no reason, with or without prior notice, and without any liability, financial or otherwise, if we deem that the family site is in breach of this Agreement in any way.

Once you upload, post or publish content to the Website, including family trees and photos, it may become accessible to all persons accessing the Website or any websites in the MyHeritage Website Group, depending on permission settings in your control. Based on your permission settings, other Website users may be able to view, copy, download, store, edit, change or delete certain content that you post. You agree that other users may access your family site and may add to, subtract from or otherwise amend your family site. Information that you post will be displayed and is available for others to search, view or hear.

You may delete content that you previously posted on the Website; however, if others have downloaded or otherwise stored copies of the content, it may still be publicly viewable.

Other users may contact you through our Website regarding the content you upload. We may send you an email notification when you have a new message on our Website. You can change your email settings in the "My Account" area of the Website if you prefer not to receive such notification.

DNA Services

This Section applies to the DNA Services, including, among others, the ordering of a MyHeritage DNA test kit, submission of DNA samples to us, the acceptable use of such samples, the DNA markers, nucleotides, mutations or haplogroups ("DNA Results") resulting therefrom or submitted by you to the Website, and to the outputs of the genetic analysis of the DNA Results which include the DNA Matches and Ethnicity Estimates (together, the "DNA Reports") and your rights, obligations and restrictions regarding your use of the DNA Services. Please note that in order to use the DNA Services, you will need to register as a Member on the Website, however you are not required to become a subscriber to use the DNA Services. Your use of the DNA Services is subject to this Agreement and the MyHeritage Privacy Policy.
The DNA Services are currently not available to residents of the following locations: Israel, Iran, Libya, Sudan, Somalia, North Korea, Lebanon and Syria ("Restricted Locations"). By authorizing the DNA Services, submitting a DNA sample for testing or uploading or transferring DNA Results to the Website, you represent that you are eighteen (18) years of age or older and are not a resident of the Restricted Locations listed above, and you signify that you have read, understood, and agree to be bound by this Agreement and to the collection and use of your DNA sample and DNA Results and the calculation and provisioning by us of the DNA Reports. In addition, you represent that any DNA sample you provide and any information that you transfer or upload that associates an individual with his/her DNA Results are either your DNA or the DNA of a person for whom you are a legal guardian or have obtained legal authorization to provide their DNA to us. Notwithstanding the foregoing, using the DNA Services for law enforcement purposes, forensic examinations, criminal investigations and/or similar purposes, without a court order and without prior explicit written permission from MyHeritage, is strictly prohibited. It is our policy to resist law enforcement inquiries to protect the privacy of our customers. All provisions herein apply both to DNA Results produced using the MyHeritage DNA testing services and DNA shared through direct upload to the Website, data transfer from another DNA testing service, or any other means by which you provide your DNA information to us.

By submitting DNA samples to MyHeritage, you give permission to MyHeritage to directly or indirectly extract the DNA from the samples, perform genetic analysis on the DNA using methods available now and developed in the future, to disclose the results of the tests performed by way of providing the DNA Reports to you and others that you authorize, and to store the samples for additional genetic testing (i.e., we may be able to provide more detailed and accurate DNA Results, DNA Reports and other outputs by additional genetic testing in the future, subject to your explicit approval) and to allow you to download the DNA Results, in each and every case subject to and in accordance with this Agreement and with the Privacy Policy. You acknowledge that in the event that you download your DNA Results: 1) such download will create a copy that is not protected by MyHeritage’s security and privacy settings; 2) such download and the storage of your DNA Results after you have downloaded it, shall all be made at your own risk; and 3) MyHeritage will not have any control over the downloaded DNA Results and shall not be liable to you or to any third party in connection with such download and/or storage.

We do not claim any ownership rights in the DNA samples, the DNA Results and/or the genetic information in the DNA Reports. Any genetic information derived from the DNA samples, the DNA Results and/or appears in the DNA Reports continues to belong to the person from whom the DNA was collected, subject only to the rights granted to MyHeritage in this Agreement. In addition, you understand that by providing DNA samples and/or DNA Results to us, you acquire no rights in any research or commercial products that may be developed by us that may relate to your DNA.

We will, if requested by you, destroy the DNA sample provided by you. To request destruction of your DNA sample, please contact us using the contact details indicated in the "Contact Us" Section below. In addition, you can, at any time, delete your DNA Results and DNA Reports from the Website by using the delete function from the "Manage DNA kits" page on the Website, or request MyHeritage Customer Support to do this for you.

By submitting DNA samples to us and/or DNA Results to the Website, you grant us a royalty-free, world-wide license to use your DNA samples, the DNA Results and the resulting DNA Reports, and any DNA samples and/or DNA Results you submit for any person from whom you obtained legal authorization as described in this Section and the resulting DNA Reports, to the minimum extent necessary to allow us to provide the Service to you. The license you grant to us is not perpetual, and it is revocable as you are able at any time to delete your DNA Results and DNA Reports permanently from the Website and to have us destroy your DNA samples. You hereby release us from any and all claims, liens, demands, actions or suits in connection with the DNA testing, DNA samples, DNA Results and/or DNA Reports, including, without limitation, errors, omissions, claims for defamation, invasion of privacy, right of publicity, emotional distress or economic loss. This section continues even if you stop using the Website or the DNA Services.

If you are a User residing outside the United States and providing DNA samples and/or DNA Results, you confirm that this submission is not subject to any export ban or restriction in the country in which you reside. You also agree that you have the authority, under the laws of the state or jurisdiction in which you reside, to provide the representations in this Agreement and you explicitly waive any laws or regulations relating to DNA samples, DNA Results and/or DNA Reports and their storage from the state or jurisdiction in which you reside. You agree that the DNA samples will be stored in the United States as provided in this Agreement.

We reserve the right, in our sole discretion, to reject, block, refuse to post, or remove any DNA Reports and/or DNA Results submitted by you or provided by us following processing of your DNA sample, or to restrict, suspend, or terminate this Agreement or your access to all or any part of the DNA Services at any time, for any or no reason, with or without prior notice, and without liability, except that we will refund you in case you have purchased a MyHeritage DNA kit from us and we have exercised this right.

Eligibility

Use of and membership in the DNA Services is void where prohibited. You may use the DNA Services only if you are eighteen (18) years of age or older and are legally capable of forming a binding contract with us. Do not use the DNA Services if your use violates any applicable local, state or national law or regulation in your jurisdiction of residence. By authorizing the DNA Services, you represent and warrant that (a) the DNA sample and/or the DNA Results submitted by you belong to you or someone for whom you have legal authorization to share the sample and/or DNA Results; (b) you are eighteen (18) years of age or older; and (c) your use of the DNA Services does not violate any applicable law or regulation. If any minor gains access to DNA Services, the parent or guardian of that minor will be held responsible for the minor's actions. If you submit a DNA sample of a minor you must be the minor's parent or legal guardian and provide written confirmation of such in a format acceptable to us if requested prior to DNA Results and DNA Reports for the relevant minor being provided. If you have reason to believe you have an active infectious disease, condition or disorder please do not return your sample to us until such time as that disease condition or disorder is no longer infectious or has been cured. Your DNA sample may not be processed, your DNA Results and DNA Reports may be deleted and your membership may be terminated without notice, if we believe this Agreement or any portion of it have been violated or contradicted.

Term

This section applies to the DNA Services currently in use or previously used. You may remove DNA Results associated with your account at any time, for any reason, from the profile into which you or we uploaded them. We may remove your DNA Results and/or DNA Reports and/or terminate your membership at any time, without notice. Even after membership is terminated, the proprietary rights set forth in this Agreement will remain in effect.

Non-commercial Use by Members

The DNA Services are for the personal, private and informational use of members only and may not be used in connection with any commercial or research endeavors except those that are specifically endorsed or approved in writing by us. Illegal and/or unauthorized use of the DNA Services, including collecting DNA Results and/or DNA reports, is prohibited. We reserve the right to protect and enforce all rights associated with the DNA Services offered.

Proprietary Rights in Content

a. We do not claim any ownership rights in the DNA samples, the underlying DNA Results or any DNA Results that you submit via the DNA Services, and the genetic information in the DNA Reports. After submitting DNA Results to the Website or after sending us a DNA sample, you continue to retain all ownership rights in the DNA sample and the applicable DNA Results and genetic information in the DNA Reports and you continue to have the right to use your DNA Results and DNA Reports in any way you choose. By sending us a DNA sample, and/or submitting any DNA Results to the Website, you hereby grant, and you represent and warrant that you have the right to grant, to MyHeritage the right to receive, use, modify, display, and create derivative works of the DNA samples, the applicable DNA Results and the DNA Reports solely on and through the DNA Services for commercial and non-commercial purposes and MyHeritage's (and its successors' and affiliates') business.

b. The DNA Services contain DNA Results and DNA Reports of users, members, and other licensors. Except for content posted by you, or as expressly permitted by the privacy settings of a user, you may not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell any content appearing on or through the Website and/or the DNA Services.

DNA Samples and DNA Results; DNA Reports

You are solely responsible for the DNA sample(s) you send to MyHeritage and for DNA Results you submit through any of the DNA Services and any material or information that you transmit to us, our members and for any interactions with other users. We do not endorse and have no control over the DNA sample(s), DNA Results and DNA Reports We make no warranties, express or implied, as to the DNA Results and DNA reports or to the accuracy, reliability, comprehensiveness, completeness, quality, currency, error-free nature, compatibility, security or fitness for purpose of the Website or the DNA Services or the DNA Reports.


By using the DNA Services, you acknowledge that you may learn information you do not anticipate from the DNA Results and from the DNA Reports, which may evoke strong emotions and has the potential to alter your life and worldview. You may discover things about yourself that trouble you and that you may not have the ability to control or change (e.g., your father is not genetically your father, or your ethnicity is not what you thought it is, or surprising facts related to your ancestry). These outcomes could have social, legal, or economic implications. 

You further acknowledge that your use of the DNA Services and receipt of the resulting DNA Reports may have serious implications not only for you, but also for your immediate or other family members, since they share some of your DNA. If you are in any way concerned about any such potential implications, DO NOT USE the DNA Services. 

You agree to indemnify and hold MyHeritage, its subsidiaries, employees, directors, agents, licensors, managers, affiliates and any third party acting on our behalf, and their respective officers, agents, partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorneys' fees, made due to or arising out of your use of or access to the DNA Services and any implications of such use.
Use of Data

Members or those who otherwise use the Website and/or the DNA Services may use another member's DNA Reports only to the extent allowed by such member's privacy settings and solely limited to the DNA Reports designated as available to other members. If you collect and/or publicize any such DNA Results and/or DNA Reports in a different website or application or otherwise use it outside the DNA Services, please note that the DNA Results and/or DNA Reports will be used in accordance with the terms and policies of these other websites and/or applications and this use is solely at your own risk.

Privacy and Security

We care about the privacy of our users. By using the DNA Services, you consent to have your personal data transferred to and processed in the United States and you acknowledge that the DNA samples and DNA Results you provide and/or we generate as well as the DNA Reports we generate may be used as described herein.

a. If you choose to keep it enabled through your privacy settings, your DNA Results will be matched with other users and may be linked to your profile page (where personally-identifiable information such as your name, DNA haplogroups or other DNA information, and names of immediate family members may be visible) and to the profile page of your family members with matching DNA where personally-identifiable information may be visible.

b. Your DNA Results and DNA Reports, may be used to confirm or refute existing relationships in your family tree. This may expose relationships that are not supported by DNA, or DNA may indicate relationships that contradict existing relationships in your family tree. We take no responsibility for conclusions that are inferred by you, by other members or by DNA Results. If you are unable or unwilling to contend with the consequences and any possible negative impact of such inferences you should not submit DNA samples and/or DNA Results to us, and you should delete your DNA Results and DNA Reports.

We have implemented commercially reasonable technical, physical and administrative measures designed to protect your information against accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk. This Section should be read in conjunction with MyHeritage Privacy Policy.

Limitation on Liability

Without derogating from the "Limitation on Liability" Sub-Section below (under the Section "Disclaimers, Limitation on Liability and Indemnity"), you should note that the DNA Services are controlled from our facilities in the United States. We make no representations that the DNA Services are appropriate or available for use in other locations. Those who access or use the DNA Services from other jurisdictions do so at their own volition and are responsible for compliance with local law.

Surveys

Surveys on MyHeritage (the "Surveys") are designed to facilitate research (both internal and through third-party organizations) with the aim to make and support scientific discoveries and publish some of those discoveries in scientific journals. Such discoveries may include a better understanding of the relation between genotypes and phenotypes. The Surveys collect, preserve and analyze self-reported information related to physical and other personal traits, demography, household, lifestyle, habits, preferences, hobbies and interests, opinions, family, occupation, health, psychological and cognitive traits and other similar information (collectively, the "Survey Research Information"). 

Participation in the Surveys is voluntary and does not affect your ability to use the Service. You choose which Surveys, if any, to take and which questions to answer. The Surveys do not involve treatment for any condition. The Surveys are intended to assist academics or researchers to better understand the human species, learn or confirm certain facts and make predictions about future trends. Thus, the more Survey Research Information contributed, the better any potential results could be.  It is not anticipated that the Surveys will provide significant benefit impact to an individual participant, and research results based on the Surveys may or may not be communicated by MyHeritage to you if you choose to participate. 

If you are the parent or guardian of a minor who may wish to participate in the Surveys, you should talk with him/her and go over the information in this Agreement and the Privacy Policy with him/her before you and he/she make a decision about whether to participate in the Surveys. If he/she consents, he/she can participate if you authorize MyHeritage to use his/her self-contributed information for research. 

MyHeritage will not charge participants any fees to take part in the Surveys, and there will be no financial compensation paid to Surveys participants. The Survey Research Information may benefit researchers and others in the future. If any commercial product is developed as a result of the Surveys or its outcomes, there will be no financial benefit to you. 

There is no physical risk in allowing your information to be used in the Surveys. However, some questions or topics within the Surveys may make you or your family members uncomfortable. Such questions or topics may be skipped when participating in a Survey. While the Survey Research Information shared (through publication or with another entity) will never contain information that typically permits identification of an individual, such as a name or address, people may develop processes that would allow someone to re-identify the previously de-identified data. We apply a variety of controls to maintain the anonymity and integrity of our systems and to prevent such actions. However, as with other technological controls, there is no guarantee against unauthorized or nefarious actors. While there may be additional risks to participation that are currently unforeseeable, MyHeritage will continually work to prevent negative impact to our individual participants. Your alternative is not to participate in the Surveys. 

We may enhance, change or terminate the Surveys at any time and in our discretion, without your consent, but your information may be kept and used by us in accordance with our Privacy Policy. Participation in the Surveys is purely voluntary and may be revoked at any time. Once you complete a Survey, you may not be able to alter some or all of your answers. However, if you change your mind after participating in the Surveys, you may contact our customer support and request all your completed Surveys to be deleted. Such deletion requests shall always be honored by us promptly. Upon such deletion, we will cease using your answers to the Surveys in our research, and we will continue to provide you with the ability to use the Website or the Service as before. Please note that due to the de- identification of certain Survey Research Information, any research or studies using anonymized or aggregate information that has already begun, studies that have been completed, and any study results or findings that have been published prior to your Survey deletion request cannot be reversed, undone, or removed. Your personal information will be protected in accordance with our Privacy Policy. 

New features and topics may be added to the Surveys on an ongoing basis. In such a case, we may send you an email as an update or an invitation to participate in new Surveys.

Health Family Tree

The Health Family Tree on MyHeritage (the "Health Family Tree") is an optional feature designed to help you keep your family’s health information organized in one place. In addition, the Health Family Tree is designed to facilitate research (both internal and through third-party organizations) with the aim to make and support scientific discoveries and publish some of those discoveries in scientific journals. The Health Family Tree allows you to enter information concerning health conditions, physical traits and other personal traits about yourself and your immediate family members (collectively, the "Health Family Tree Information"). Your Health Family Tree is based on your existing genealogical family tree, but includes only a subset of it, with your 1st and 2nd-degree blood relatives, plus spouses.

You may download or print a list-based report of health conditions that you entered into the Health Family Tree for sharing it with your healthcare provider. 

Usage of the Health Family Tree is voluntary and does not affect your ability to use the Service. You choose which Health Family Tree Information, if any, to add. The Health Family Tree does not involve diagnosis or treatment for any condition. The Health Family Tree is also intended to assist academics or researchers to better understand the human species, learn or confirm certain facts and make predictions about future trends. Thus, the more Family Health Tree Information is contributed, the better any potential results could be. It is not anticipated that the Health Family Tree related research will provide significant benefit impact to an individual participant, and research results based on the Health Family Tree Information may or may not be communicated by MyHeritage to you if you contribute such Health Family Tree Information.

MyHeritage will not charge users any fees to use the Health Family Tree, and there will be no financial compensation paid to such users. The Family Health Tree Information may benefit researchers and others in the future. If any commercial product is developed as a result of the Health Family Tree Information related research or its outcomes, there will be no financial benefit to you.

There is no physical risk in using the Health Family Tree. However, some of the Health Family Tree Information you will be asked to submit may make you uncomfortable. Such questions or topics may be skipped when providing Health Family Tree Information. The amount of Health Family Tree Information you choose to add to your Health Family Tree is up to you and adding such Health Family Tree Information is voluntary. While the Health Family Tree Information shared (through publication or with another entity) will never contain information that typically permits identification of an individual, such as a name or address, people may develop processes that would allow someone to re-identify the previously de-identified data. We apply a variety of controls to maintain the anonymity and integrity of our systems and to prevent such actions. However, as with other technological controls, there is no guarantee against unauthorized or nefarious actors. While there may be additional risks to submission of information that are currently unforeseeable, MyHeritage will continually work to prevent negative impact to our users. Your alternative is not to provide any Family Health Tree Information and not to use the Health Family Tree feature.

Before providing information about others, you must obtain any necessary consent from anyone about whom you want to provide Health Family Tree Information, or, if the person is a minor, the consent of the parent or guardian. The Health Family Tree is intended for use by adults. Minors are not authorized to use the Health Family Tree, and such use is a violation of this Agreement By submitting Health Family Tree Information about a minor, you represent that you are the minor’s parent or legal guardian, or that you have explicit permission from the minor’s parent or legal guardian.

We may enhance, change or discontinue the Health Family Tree feature at any time and in our discretion, without your consent, but your information may be kept and used by us in accordance with our Privacy Policy. New features and topics may be added to the Health Family Tree on an ongoing basis. In such a case, we may send you an email as an update or an invitation to add more Health Family Information. You may edit or delete any portion or all of the Health Family Tree Information. Upon deletion, we will cease using your Health Family Tree Information in our research, and we will continue to provide you with the ability to use the Website or the Service as before. For more information please see the Privacy Policy.

Other Areas of the Website

As a Member, you are allowed to post content to other areas of the Website, such as the support forum and the MyHeritage Community area. You may also post comments on content submitted by other users. We reserve the right to remove any content or posting which we believe, in our sole discretion, is in breach of this Agreement in any way, with or without prior notice, and without any liability, financial or otherwise.

MyHeritage Backup Service

MyHeritage provides an optional service for data backup available for an additional subscription fee. This backup service is subject to this Agreement, and additional terms and conditions specific for the backup service.

Limited Use License

You are hereby granted a license to use the Service and its content solely for personal use, and subject to the terms and conditions of this Agreement (the "License"). The Service is not intended nor licensed for any commercial use. We reserve the right to cancel any or all of the Service at any time. Downloading any or all portions of any functionality of the Service, or any part of the public areas of the Service, is prohibited. Online or other republication of content in the public areas is prohibited. Violation of this License may result in the immediate termination of your membership and may result in legal action for injunction, damages and/or any other equitable relief. You may use the Service and any software provided by the Service only while online and may not download, copy, reuse or distribute that software, except where it is clearly stated in connection with such software that it is made available for offline use and a license for that use is provided in connection with that software.

Copyrights

Except with respect to the DNA Services, as detailed above, by posting content on the Website, you grant us a royalty-free, worldwide, perpetual and non-exclusive license to host, copy, post and distribute such content.

The integration of MyHeritage matching with our partners such as RootsMagic, Family Historian, Aldfaer and Coret Genealogie does not include posting of content. The information passed to us for matching from our partners' software and websites is never used by us for any purpose other than matching, and is never displayed publicly, sold or licensed by us to any third parties. We do not receive a license to such information and such information is not collected by us, and it is deleted automatically after matches are calculated. Users of our partners may receive Smart Matches (family tree matches) with our users, but such matches are not bi-directional: our users will not receive Smart Matches with the users of our partners, and will not be able to see their data.
All content posted on the Website, except for user-submitted content, DNA Results, DNA samples and the genetic information in the DNA Reports, is owned by us or by third parties who granted us a limited license in respect of such content. Content posted on family sites is owned by the person who created the content, is under the control of the family site manager into which it is submitted, and is hosted by us under the terms and conditions of the Agreement.

MyHeritage is protected by copyright pursuant to U.S. and Israeli copyright laws, international conventions, and other applicable copyright laws.

You may not modify the application code powering our software and applications in any way. You will not undertake, cause, permit or authorize the modification, creation of derivative works, translation, reverse engineering, decompiling, disassembling or hacking any and all applications offered by us, any downloadable components, or any part thereof.

Fees and Payments

Subscriptions

MyHeritage offers payment-based subscription plans in addition to the basic free site plan, which include: Premium family site plan, PremiumPlus family site plan, Data plan and Complete plan.

All subscriptions are automatically renewing to ensure an uninterrupted service. This means that once you become a subscribing member, your subscription will be automatically renewed and your billing choice will be charged based on the subscription duration unless you opt out or cancel by following the instructions in this Agreement.
Due to US regulations, payment-based subscription plans and purchases are currently not available to residents of the following locations: Iran, Libya, Sudan, Somalia, North Korea, Lebanon and Syria.

All physical goods and deliverable items purchased from us are made pursuant to a shipment contract. This means that the risk of loss and title for such items pass to you upon our delivery to the carrier.

1. Opting Out of Renewal

You may opt out of renewing your subscription by logging in and utilizing the My Purchases page (choose the relevant plan, click "View details" and then click "Stop annual renewal") or by calling MyHeritage at +1-800-987-900 (toll-free number in the USA; see Contact Us page for additional phone numbers in other countries). If you do not let us know that you want to discontinue your subscription at least one day prior to the end of the current subscription period, the payment for the next renewal period of the subscription will be made.

2. Free Trial

Free trial subscriptions will be billed only at the end of the free trial period.
You may cancel a free trial at any time during the free trial period from the My Purchases page and incur no charge. On that page, choose "Data subscriptions", press "View details" and then choose "Stop free trial now".

3. Refund Policy

MyHeritage values the satisfaction of its customers and offers a thirty (30) day money back guarantee. If you are not satisfied with your purchased plan you may request a full refund by contacting Customer Support within thirty (30) days of the initial purchase date of the subscription.
The money back guarantee applies to MyHeritage subscriptions (Premium, PremiumPlus, Data or Complete), and not to shipped products such as MyHeritage DNA kits and family tree posters.
All refunds will be reimbursed to the original credit card with which the purchase was made. Please allow a reasonable time for the refund to be charged to your account.

4. Prices Subject to Change

Except in the case of monthly subscriptions, whenever your subscription is renewed, MyHeritage will inform you by email of the amount you were charged and of the next subscription renewal date. Subscription prices may be changed by MyHeritage at any time. In case of a change, the new prices will not affect the next renewal of your subscription, but only subsequent renewals. Users who do not wish to continue with their subscription due to a pricing change may opt out of renewal as described in this Agreement.

Payment for DNA Services

If you are not already registered with MyHeritage you will be required to register with MyHeritage when you proceed to order a DNA testing kit. Registration is free. You will need to retain your login details in order to access your DNA Results and DNA Reports on the Website.

1. Replacements

In the event that you experience any of the following, please contact us using the contact details shown in Section "Contact Us" below and we will mail you a new replacement DNA testing kit to the address we have on our records at the time of purchase, at no cost: 

The DNA testing kit has not reached your shipping destination within thirty (30) days of purchase. 
The DNA testing kit has not reached our lab within thirty (30) days from the day you sent it. 
You received a damaged DNA testing kit.
2. Cancellations and Refunds

If you choose to cancel the order of the DNA testing kit prior to the DNA sample being received at our lab, you are entitled to a refund. To cancel and claim your refund, you will need to contact us using the contact details shown in Section "Contact Us" below. The refund will include the DNA testing kit cost, but not the shipping cost. All refunds will be reimbursed to the original credit card with which the purchase was made. Please allow a reasonable time for the refund to be charged to your account. 

We will not issue refunds for DNA testing kits that are already being processed in our lab or for which processing has already been completed. Once a DNA sample has been sent to our lab and checked in, the full cost of the DNA testing kit is non-refundable. 

Note that scientific procedures may sometimes be delayed for a variety of reasons. Testing times may vary depending on lab volume and biological sample quality. Expected result dates are therefore predictions, and not a guarantee of delivery.

3. DNA Re-test Following Lab Processing Failure

If testing your DNA sample fails, we will mail you a new DNA testing kit at no additional cost so you can provide us with a new DNA sample. The DNA testing kit will be sent to the address we have on our records at the time of purchase.

4. Prices Subject to Change

Prices may be changed by MyHeritage at any time.

Disclaimers, Limitation on Liability and Indemnity

Disclaimers

a. To the maximum extent permitted by applicable law, in no event shall MyHeritage, its officers, agents, representatives, employees, licensors and affiliates be responsible for any incorrect or inaccurate information in connection with the Service, whether caused by users of the Website, members, our advertisers or corporate partners, or by any of the equipment or programming associated with or utilized in the operation of the Website or the Services. MyHeritage shall not be responsible for any implications of the DNA Results and/or DNA Reports whether or not they are correct or incorrect. 

b. MyHeritage and its licensors and affiliates are not responsible for the conduct, whether online or offline, of any member or other user of the Website. To the maximum extent permitted by applicable law, in no event shall we be responsible for any loss or damage, including lost data, lost information, personal injury or death, or privacy implication resulting from anyone's use of the Website or the Service, any information posted on the Website or transmitted to members or other users, or any interactions between or among members or other users of the Website, whether online or offline.
c. The information, products, and services included within the Service and the Website may include inaccuracies or typographical errors. Changes are periodically added to the information herein.

d. MyHeritage assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, user or member communications; and is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of e-mail or players on account of technical problems or traffic congestion on the internet or at any website or combination thereof. MyHeritage and its affiliates are not responsible for any injury or damage to any computer equipment belonging to any user of the Website, any member, or any other person related to or resulting from use of the Website, viewing, playing or downloading any materials on or from the Website, or otherwise in connection with the Service.

e. The Service and the Website are provided "as-is" and "as available" and, except as otherwise prohibited by applicable law, MyHeritage expressly disclaims any warranty of any kind, expressed or implied, including, without limitation, any warranty of merchantability, fitness for a particular purpose, title and non-infringement and satisfactory quality, or that the Website will be available at any particular time or location, uninterrupted or secure; that any defects or errors will be corrected; or that the Service is free of viruses or other harmful components. We do not guarantee any specific results from use of the Service. The Service may contain links to third-party websites that are not owned or controlled by us. We have no control over, and assume no responsibility for, the content, policies, or practices of any third-party websites. You expressly relieve us from any and all liability arising from your use of any third-party website or services. We do not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the Service or any hyperlinked website, or featured in any banner or other advertising. We will not be a party to or in any way monitor any transaction between you and third-party providers of products or services. We and our third party suppliers make no representations concerning the suitability, reliability or accuracy of the content provided by the Website for any purpose. In no case will we or our third party providers be liable for any direct, indirect, punitive, special or other damages including, without limitation, lost profits, loss of data or any other damage in contract, tort, equity or any other legal theory, even if advised of the possibility thereof.

f. MyHeritage may in its sole discretion, but is not obligated to, preview, review, screen, remove, or edit the DNA Results and DNA Reports.

Limitation on Liability

In no event shall MyHeritage (or its third party suppliers) be liable to you or any third party for any indirect, consequential, exemplary, incidental, special or punitive damages, including damages arising from your use of or inability to use the Service or any portion thereof, even if we have been advised of the possibility of such damages. Notwithstanding anything to the contrary contained herein, our (or our third party suppliers') liability to you or any third party for any cause whatsoever and regardless of the form of the action, will at all times be limited to the amount paid, if any, by you to us for the Service during the term of membership. We assume no liability resulting from any (i) errors, mistakes, or inaccuracies of content; (ii) personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the Service; (iii) any unauthorized access to or use of our servers and/or any and all information stored therein; (iv) any interruption or cessation of transmission to or from the Service; (v) any bugs, viruses, trojan horses, or the like, which may be transmitted to or through the Service; and/or (vi) any loss or damage of any kind incurred as a result of your use of the Service, whether based on warranty, contract, tort, or any other legal theory. The foregoing limitations of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction.

Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, this limitation may not apply in part to you. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS SERVICE, OR WITH ANY OF THE TERMS OF THIS AGREEMENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THIS SERVICE.

Indemnity

You agree to indemnify and hold MyHeritage, its subsidiaries, employees, directors, agents, licensors, managers, affiliates and any third party acting on our behalf, and their respective officers, agents, partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of or access to the Service, your violation of this Agreement and/or any breach of your representations and warranties set forth above and/or if any information that you post on the Website or otherwise submit to us or through the Service causes us to be liable to any third party.

Statute of Limitations with respect to the DNA Services

You agree that, regardless of any statute or law to the contrary (to the extent allowed by applicable law), any claim or cause of action, arising out of or related to use of the DNA Services or this Section, must be filed within one (1) year after such claim or cause of action arose or be forever barred.

Additional Member Terms

1. Registration and Security

A. As part of the registration process, you will submit your email address, full name and select a password. You must provide us with true, accurate, complete, and updated registration information. Failure to do so will constitute a breach of this Agreement. You understand that you may not (i) select or use a name or email address of another person with the intent to impersonate that person; (ii) use the name or email address of any person other than yourself without authorization; (iii) enter an untrue birth year or birth date for yourself; or (iv) use a name or email address that we, in our sole discretion, deem improper or offensive.
B. You must be 13 years or older to use the Service, unless the laws of the country in which you are a resident or from which you are using the Service provide otherwise (For more information, see Section titled "Underage Users" below). Registering and logging in to the Website shall be deemed as confirmation that you are over the age of 13. If you are over the age of 13 but under the age of 18, you will be requested to submit written consent from a parent or legal guardian to use the Service (for more information, see Section titled "Minors" below).

C. You are responsible for all usage or activity on the Website via your password and for maintaining the confidentiality of your password. We will not require you to reveal your password to any of our representatives. Distribution of your password for access to the Website by others is expressly prohibited and shall constitute a breach of this Agreement. You shall notify us by regular mail or by email at privacy@myheritage.com of any known or suspected unauthorized use(s) of your membership, or any known or suspected breach of security. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your membership, at our sole discretion, and you may be reported to the appropriate law enforcement agencies.

2. Modifications to this Agreement and the Service

We retain the right, at our sole discretion, to modify this Agreement or the Service at any time. Changes in Service will be posted on the Website. If any portion of this Agreement or any change of this Agreement of the Service is unacceptable to you or will cause you to no longer be in compliance with this Agreement, you should discontinue use of the Service. Continued use of the Service now or following changes in this Agreement means that you have accepted and are bound by the changes. It is therefore important that you check the current version available from time to time and ensure you are updated as to any changes.

Whenever this Agreement is modified in substance, the label updated will be displayed prominently next to the link "Service Terms" that leads to this Agreement, in the footer of the pages of the Service. The updated label will be removed after 30 days or when you visit the updated Terms and Conditions to read them, whichever comes sooner.

3. Underage Users

Except with respect to DNA Services (see in the "Eligibility" Sub-Section under the Section "DNA Services" above) we require individuals to be at least 13 years old before they can create an account on MyHeritage. In some jurisdictions, the age limit may be higher. Providing false information to create an account is always a violation of this Agreement. This includes accounts registered on the behalf of under 13 year old children by older parties.

If your underage child (child under the age of 13) has created an account on MyHeritage, you can show them how to delete their account by having them log into their account, select "Account settings" from the Account menu in the top-right corner, then click "Delete my account". If you would like to report an account registered for an underage child to us, please email the details to us at privacy@myheritage.com. We will promptly delete the account of any child under the age of 13 that is reported to us.

In most jurisdictions, the Service (except for the DNA Services) requires individuals to be at least 13 years old before they can create an account. We strive to create a global service with consistent standards for everyone, but we also strive to respect local laws. In observance of laws in Spain, Israel and South Korea, we require individuals living there to be at least 14 years old before they can create an account and use the Service. If your underage child (child under the age of 14) living in Spain, Israel or South Korea has created an account on MyHeritage, you can show them how to delete their account by having them log into their account, select "Account settings" from the Account menu in the top-right corner, then click "Delete my account". If you would like to report an account registered for an underage child living in Spain, Israel or South Korea to us, please email the details to us at privacy@myheritage.com. We will promptly delete the account of any child under the age of 14 in Spain, Israel or South Korea that is reported to us.

4. Minors

Except with respect to DNA Services (see in the "Eligibility" Sub-Section under the Section "DNA Services" above), minors (people under the age of 18) can use the Service provided that they are not underage (see section on Underage Users above), and provided that they obtain the consent of their parent or guardian for their use of the Service ("Consent"). Minors must not use the Service without Consent until they reach the age of 18 or above.

In some countries, the Service may display a special mandatory parent/guardian consent form when a user determined to be a minor signs up or logs into the Service. In the consent form, a parent or guardian is required to enter their full name and email address and to check boxes that declare that they are a parent or guardian of the minor, accept this Agreement and the privacy policy of the Service, and take responsibility for the for user of the Service by the minor. If the consent form is displayed, the Service cannot be used until it is filled out. If the user is not a Minor, the form allows for the user to declare this and enter a correct year of birth. When the consent form is filled out and submitted, the Service will document the details of the Consent but will not make any further use of the details of the parent or guardian filled in the consent form.

Disputes and Governing Law

This Agreement and any dispute regarding the Service shall be exclusively governed by the laws of the State of Israel, without regard to conflict of law provisions, and you agree that any legal proceeding about the execution, performance and/or enforcement of this Agreement shall be brought exclusively to the courts located in Tel Aviv, Israel. You agree that the Service shall be deemed passive and will not give rise to personal jurisdiction over MyHeritage, either specific or general, in jurisdictions other than Israel. In the unlikely event that we have not been able to resolve a dispute we have with you after attempting to do so informally, all claims must be brought in each party's individual capacity and not as a representative plaintiff or class member in any purported class or representative proceeding. You agree that, by entering into this Agreement, each of you and us waives the right to participate in a class action claim.

Entire Agreement

This Agreement, together with the MyHeritage Privacy Policy, the DNA Informed Consent Agreement (the "Informed Consent") and any other legal notices or terms published by MyHeritage on the Website (as applicable), shall constitute the entire agreement between you and MyHeritage concerning the Website and the Service. Our Failure to exercise or enforce any right or provision of this Agreement and/or the Informed Consent shall not be deemed as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. This Agreement and/or the Informed Consent operate to the fullest extent permissible by law. If any provision of this Agreement and/or the Informed Consent is unlawful, void or unenforceable, that provision is deemed severable from this Agreement and/or the Informed Consent and does not affect the validity and enforceability of any remaining provisions. This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by us without restriction. Any attempted transfer or assignment in violation hereof shall be null and void. If we provide you with a translation of the English language version of this Agreement, the English language version of this Agreement will prevail if there is any conflict.
Contact Us

You can contact us if you have any concerns or questions about this Agreement, the Website, the Service or any related topic, by writing to the address below or visit our Help Center.
Customer Support
MyHeritage Ltd.
PO Box 50, Terminal Park, Or Yehuda 60250, Israel
https://www.myheritage.com

