Myspace Services Terms of Use Agreement
Our Terms of Use Agreement has changed. Please click here for a summary of the changes.

The following constitutes the Myspace Terms of Use Agreement (“Agreement”) and is legally binding and applies to your use of the Myspace Services (as further defined).

Effective Date: This Agreement was last revised on May 24, 2018.

PLEASE READ THE TERMS OF THIS AGREEMENT CAREFULLY. THIS AGREEMENT SETS FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOUR USE OF THE MYSPACE SERVICES AND INCLUDES: GRANTS OF RIGHTS (INCLUDING THE RIGHTS TO USE AND EXPLOIT YOUR MYSPACE CONTENT) TO US, LIMITATIONS ON OUR LIABILITY, CHOICE OF JURISDICTION (CALIFORNIA) AND GOVERNING LAW (CALIFORNIA), ACCEPTANCE OF OUR PRIVACY POLICY, VIDEO PRIVACY POLICY, AND COOKIE POLICY, AND FOR CERTAIN USERS, AN AGREEMENT TO ARBITRATE DISPUTES.

YOU SHOULD PRINT A COPY OF THESE TERMS OR SAVE THEM ON YOUR DEVICE IN THE EVENT THAT YOU NEED TO REFER TO THEM IN THE FUTURE. To print or download a copy of this Terms of Use Agreement, click here. To receive copies of this Terms of Use Agreement by e-mail, click here.

INTRODUCTION
Myspace LLC ("Myspace", "we", "our" or "us") operates Myspace®, a place where people come to connect, discover, and share. Showcasing artists and their work, Myspace gives people access to a massive digital music library. With roots in music and social, the platform is built to empower all artists—from musicians and designers to writers and photographers—helping them connect with audiences, collaborators, and partners to achieve their goals. Through an open design, compelling editorial features, and analytics-based recommendations, Myspace fosters a creative community of people who connect around mutual affinity and inspiration for the purpose of shaping, sharing, and discovering what’s next.

The services offered by Myspace include (i) those offered on any Myspace-branded URL, including www.myspace.com (the "Myspace Website"), (ii) Myspace music and video services, (iii) Myspace developer services, (iv) Myspace mobile services, (v) Myspace advertising services, and (vi) any other features, content, or applications offered or operated from time to time by Myspace in connection with Myspace’s business, including when Myspace is accessed via the internet, mobile device, television or other device (collectively, "Myspace Services"). The Myspace Services are hosted in the United States, and if you reside outside of the United States by using the Services you consent to the transfer of your personal data to the United States and elsewhere for all purposes identified in our Privacy Notice and/or Policy. If you do not agree to this international transfer of data, then you must refrain from using the Myspace Services. For more information, please see our Privacy Notice and Privacy Policy. The Myspace Services are operated by Myspace, a company with a mailing address of 6100 Center Dr., Suite 800, Los Angeles 90045, which is owned by the digital media company Viant Technology LLC (“VIANT”). (“VIANT”).

This Agreement constitutes legally binding terms and applies to such use of the Myspace Services regardless of the type of device used to access them (“Device”) unless such services post a different terms of use or end user license agreement, in which case that agreement (“Other Terms”) shall instead govern. By accessing and/or using any of the Myspace Services, you agree to be bound by this Agreement (or if applicable, the Other Terms), whether you are a “Visitor” (which means that you simply browse the Myspace Services, including, without limitation, through a mobile or other wireless Device, or otherwise use the Myspace Services without being registered) or you are a “Member” (which means that you have registered with Myspace). The term “User” refers to a Visitor or a Member. You are authorized to use the Myspace Services (regardless of whether your access or use is intended) only if you agree to abide by all applicable laws, rules and regulations (“Applicable Law”) and the terms of this Agreement. In addition, in consideration for becoming a Member and/or making use of the Myspace Services, you must indicate your acceptance of this Agreement during the registration process. Thereafter, you may create your account (your “Account”), and its associated profile(s) (each a “Profile”) in accordance with the terms herein.

In some instances, both this Agreement and separate guidelines, rules, or terms of service or sale setting forth additional or different terms and/or conditions will apply to your use of the Myspace Services or to a service or product offered via the Myspace Services (in each such instance, and collectively, “Additional Terms”). To the extent there is a conflict between this Agreement and any Additional Terms, the Additional Terms will control unless the Additional Terms expressly state otherwise. Please also review the terms of the Myspace Services’ Privacy Policy, Privacy Notice, Video Privacy Policy, and Cookie Policy, which you accept by using the Myspace Services.

INFORMATION OR COMPLAINTS CONTACT DETAILS
You agree that: (1) we may give you notices of new, revised or changed terms and other important matters by prominently posting notice on the Myspace Website, or in another reasonable manner; and (2) we may contact you by mail or e-mail sent to the address provided by you. You agree to promptly notify us if you change your e-mail or mailing address by updating your Profile Settings.

If you would like to contact us for any further information or to make a complaint, please contact us at the Help Site.

SUMMARY OF KEY TERMS
It’s important that you read this entire Agreement; but, here are some of the more significant terms that we want to bring to your attention:

Each time you use the Myspace Services, the posted version of this Agreement (or Other Agreement) and any Additional Terms (defined below) apply to such use so you should check for any updates.

Myspace may terminate the Myspace Services and/or your Membership at any time, for any or no reason, with or without prior notice or explanation, and without liability, except that you may have certain refund rights related to paid Myspace Services. (Sections 2 and 3)
You consent to our privacy practices and related cookie practices as set forth in our Privacy Policy, Video Privacy Policy and Cookie Policy. This includes sharing of certain information about you with our Viant-affiliate companies and others, and for users who reside outside of the European Economic Area (“EEA”), includes for targeted, interest based advertising. Many of your activities on the Myspace Services may be viewable or shared with other Users and the general public, including when you interact with brands and ads. (Section 7.3)
You may only use the Myspace Content on the Myspace Services in connection with your permitted activities on the Myspace Services - and not in an offline environment or in connection with another website. (Section 6.6)
Myspace is providing the Myspace Services to you on an “as-is” basis, without any warranty of any kind, and Myspace’s liability to you in connection with your use of the Myspace Services is very limited. Many other limitations and disclaimers relate to your use of the Myspace Services. (Sections 14 and 15)
By using the Myspace Services, you grant us broad rights to use, exploit and disclose Content you post or make available via the Myspace Services, your profile and activity information, and your name, persona and likeness, as more fully explained below. You will not be entitled to compensation or attribution even if we or others profit from such use. (Section 6)Depending upon where you access the Myspace Services, many types of disputes that may arise in connection with your access to and use of the Myspace Services are subject to mandatory arbitration, which includes your waiver of a right to a jury trial, and a class action waiver. (Section 17).
These Terms of Use, and your use of the Myspace Services, are governed by California Law and any legal proceedings not subject to mandatory arbitration must be brought in state or federal court in Los Angeles, California. (Sections 17.3-17.4)
LINKABLE TABLE OF CONTENTS
It is important that you read and understand the entire Agreement before using the Myspace Services. However, this table of contents, and the summaries that follow each heading, further highlights key issues and points. You can click on the headings and links to be taken to the full explanation.

Eligibility
Use of the Myspace Services is subject to eligibility requirements. If you have not reached age of majority (18 in most of the U.S.) your parent or guardian must consent to your use. More

Term, Terms and Termination
The term of this Agreement (or if applicable Other Agreement and/or Additional Terms), in the form posted at the time of use, shall govern your use of the Myspace Services. Either you or we may terminate your Membership. More

Fees, Offers and Refunds
We may charge fees for use of the Myspace Services, which may change from time to time, and which may be subject to Additional Terms. Terms of offers may change and we may refuse or cancel orders. You may have refund rights in some cases. More

Password
You are responsible for your password and account usage. More

Use by Members
Myspace Services may only be used as authorized, and commercial use is restricted. More

Proprietary Rights in Content on Myspace
You grant us broad rights to use and exploit Content you post or make available via the Myspace Services, your profile and activity information, and your name, persona and likeness, as more fully explained below. You will not be entitled to compensation or attribution even if we or others profit from such use. However, you remain the owner and fully responsible for your Content and for ensuring that its use in connection with the Myspace Services do not violate any third party rights or any law. Your right to use Myspace Content, User Content and Third Party Content is very limited and revocable. More

Content Posted
You are responsible for Content you post, and we are not responsible for Content other users post. You can report inappropriate Content you identify on the Myspace Services to us. Some of your activities on the Myspace Services, may be viewable or shared with other Users and may be associated with advertising, including your content consumption (e.g., watching a video) and when you interact with brands and ads. More

Content/Activity Prohibited
Your use of the Myspace Services, including Content you post, is subject to rules designed to prohibit inappropriate Content and user activities. Review and follow these rules. More

Profiles and Profile Settings
Individuals and artists that are Members may set up profiles, subject to certain rules. From time to time we may offer certain functionality to allow you to express privacy, communication and other preferences, which we will make a good faith effort to honor. More

Protecting Copyrights and Other Intellectual Property
You may not use the Myspace Services in a manner that violates other’s intellectual property rights. If you are an intellectual property owner that believes its rights are being infringed by a use of the Myspace Services, you can contact us. More

Linking
You may link to us subject to certain rules. We may provide links to third party sites and services, but we are not responsible for third party sites or services or their content. More

Member Disputes
We are not responsible for your disputes with other members, but may elect to become involved. More

Privacy and Communications
By using the Myspace Services, you consent to the collection and use of your data in accordance with the Privacy Policy, and Video Privacy Policy including for advertising, and agree that Myspace may change, alter, or modify the settings or configurations on your Device in order to allow for or optimize your use of the Myspace Services. More

Disclaimers
You use the Myspace Services on an “As Is” basis and we disclaim any warranties, express or implied, as permitted by law. More

Limitation on Liability
Our potential liability to you is highly limited. More

U.S. Export Controls
Access to the Myspace Services and our software is limited by U.S. export laws. More

Arbitration and No Class Relief
To the maximum extent permitted by the mandatory laws in your place of residence, you agree to arbitrate most disputes, waive jury trial and class action rights and limit the time in which your claims must be brought. More

Other Dispute Resolution where Arbitration is Not Applicable
If and to the extent that arbitration is not a permitted form of dispute resolution pursuant to the mandatory laws of your place of residence, then you agree that the provisions of Section 18 shall apply to the resolution of any disputes or claims. More

Indemnity and Waiver of Injunctive Relief
You must indemnify us for many types of claims and losses arising out of your use of the Myspace Services. You waive the right to seek injunctive or equitable relief, but acknowledge that we may seek that type of relief. More

Wireless
Wireless carrier charges may apply and location based services you enable are at your own risk. You can uninstall our applications to terminate service. More

Operation of Myspace Services; Availability of Products and Services; International Issues
Myspace Services are intended for a United States audience. More

Software End User License Agreement
When you use our Software, you agree to certain terms and conditions. More

Other
You agree to various other terms and conditions. More

AGREEMENT
Eligibility
Use of the Myspace Services and registration to be a Member for the Myspace Services (“Membership”) is void where prohibited and subject to compliance with Applicable Law, this Agreement and any applicable Additional Terms. By using the Myspace Services, you represent and warrant that (a) other than as authorized in the Non-Standard Profile terms in Section 9 below, all registration information you submit is truthful and accurate; (b) you will maintain the accuracy of such information; (c) for Users who reside outside of the EEA, if you are 13 years of age or older but not of the age of majority where you reside, you will only use the Myspace Services with parental or legal guardian consent (following their review of this Agreement); and (d) your use of the Myspace Services does not violate any Applicable Law. You may not create an Account for anyone other than yourself without the other person’s permission. Your Account will be deleted and your Membership may be terminated without warning, if we believe that you have misrepresented your age or identity to us in a manner that violates this Agreement or is unlawful. Registered sex offenders and those convicted of violent crimes are not eligible for Membership. As a result of recent changes to the European Data Protection Laws, we are no longer able to offer Memberships to Users under 16 years of age who reside in the EEA.

Term, Terms and Termination
PLEASE NOTE THAT THE TERMS OF THIS TERMS OF USE AGEEMENT ARE SUBJECT TO CHANGE BY MYSPACE IN ITS SOLE DISCRETION AT ANY TIME, AND WE MAY CEASE OFFERING THE MYSPACE SERVICES AT ANY TIME. When changes are made, Myspace will make a new copy of the Terms of Use Agreement available at the Myspace Website and any new terms will be made available from within, or through, the Myspace Website. We will also update the “Last Updated” date at the top of the Terms of Use Agreement. If we make any material changes and you are a Member, we will also send an e-mail to you at the last e-mail address you provided to us in accordance with the Terms herein. Any changes to the Terms of Use Agreement will be effective immediately for new visitors of the Myspace Website and will be effective thirty (30) days after posting notice of such changes on the MySpace Website for existing Members, provided that any material changes shall be effective for Members upon the earlier of thirty (30) days after posting notice of such changes on the Myspace Website or thirty (30) days after dispatch of an e-mail notice of such changes to Members. Myspace may require you to provide consent to the updated Terms of Use Agreement in a specified manner before further use of the Myspace Services is permitted. If you do not agree to any change(s) after receiving a notice of such change(s), you shall stop using the Myspace Services. Otherwise, your continued use of Myspace Services constitutes your acceptance of such change(s). The Myspace Services currently only support the MP4 media file format. We are not responsible for the ongoing integrity, accessibility, or usability of any uploaded files so please back up any data you upload to the Myspace Website.

You may terminate your Membership at any time, for any reason, by following the instructions in your Profile Settings (discussed further in Section 9). Myspace may terminate the Myspace Services and/or your Membership at any time, for any or no reason, with or without prior notice or explanation, and without liability, except that you may have certain refund rights as provided in the next section. Further, we may deny, restrict, suspend, or terminate your access to all or any part of the Myspace Services at any time, for any or no reason, with or without prior notice or explanation, and to the maximum extent permitted by applicable law, without liability, except that you may have certain refund rights as provided in the next section.

In addition, Myspace reserves the right, in its sole discretion, to reassign or rename your username and/or Profile URL and to allow indexing of such URL by third party search engines. Myspace expressly reserves the right to remove your Profile or Content, in whole or in part, and/or deny, restrict, suspend, or terminate your access to all or any part of the Myspace Services, if Myspace determines, in its sole discretion, that you have violated this Agreement, are acting in a manner we deem inappropriate for the Myspace Services, or pose a threat to Myspace, its employees, business partners, Users and/or the public. Even after Membership is terminated, or you cease using the Myspace Services, some terms of your Agreement with Myspace will remain in effect, including, without limitation, Sections 5-23, except as may be mutually agreed (e.g., acceptance of Other Terms). Myspace also retains the right to delete your profile and any content therein if it remains inactive for two years or longer, but may elect to retain the information for a reasonable time thereafter in the event you decide to reactivate it.

Fees, Offers and Refunds
You acknowledge that Myspace reserves the right to charge for any portion of the Myspace Services and to change its fees (if any) from time to time in its discretion on a prospective basis. We may offer customer support services from time to time, but are not obligated to do so. Customer support representatives do not have the authority to bind us or to change or waive our rights under this Agreement or any Additional Terms.

Password
When you sign up to become a Member, you will also be asked to choose a password. You are entirely responsible for maintaining the confidentiality of your password. You agree not to use the Account, username, email address or password of another Member at any time or to disclose your password to any third party. You agree to notify Myspace immediately if you suspect any unauthorized use of your Account or access to your password. You are solely responsible for any and all use of your Account.

Use by Members
The Myspace Services are for the personal use of Members and Users and may only be used for direct commercial purposes if they are specifically endorsed or authorized by Myspace. Notwithstanding the foregoing, Myspace permits artists (e.g., musicians, actors, comedians, etc.) to create Profiles and post Content that promote the artist’s or artists’ professional endeavors or commercial activities (to the extent that they are not competitive with the Myspace Services) and any such use of the Myspace Services for such purposes is not considered a commercial use of the Myspace services in violation of this Agreement. Myspace reserves the right to remove commercial content in its sole discretion. Without limiting the generality of the commercial use restrictions, the unauthorized collection of usernames, user id numbers or similar designation, and/or email addresses of Members by electronic or other means, or employing third party promotional sites or software to promote Profiles for money, is prohibited. Commercial advertisements, endorsements, affiliate links, and other forms of unauthorized data collection or solicitation may be removed from Profiles without notice or explanation and may result in termination of Membership privileges.

 maintain the Myspace Services in a manner we deem appropriate for our venue and to the maximum extent permitted by applicable law, Myspace may, but will not have any obligation to, review, monitor, display, reject, refuse to post, store, maintain, accept or remove any Content (as further defined below) posted (including, without limitation, private Myspace messages, public comments, public group chat messages, private group chat messages or private instant messages (collectively, “Messages”)) by you, and Myspace may, in its sole discretion, delete, move, re-format, remove or refuse to post or otherwise make use of Content without notice or any liability to you or any third party in connection with our operation of Content venues in an appropriate manner. Without limitation, we may do so to address Content that comes to our attention that we believe is offensive, obscene, lewd, lascivious, filthy, violent, harassing, threatening, abusive, illegal or otherwise objectionable or inappropriate, or to enforce the rights of third parties or the Agreement or any applicable Additional Terms, including, without limitation, the Content restrictions set forth below in Section 8.

Proprietary Rights in Content on Myspace
Myspace does not claim any ownership rights in the text, Messages, files, images, photos, video, sounds, musical works, sound recordings, works of authorship, applications, or any other materials (collectively, “Content”) that you transmit, submit, display or publish (“post”) on, through or in connection with the Myspace Services. After posting your Content on, through or in connection with the Myspace Services, you continue to retain any such rights that you may have in your Content, subject to the limited license granted herein. By posting any Content on, through or in connection with the Myspace Services, you hereby grant to Myspace a limited license to use, modify, delete from, add to, combine with other content, publicly perform, publicly display, reproduce, transmit, sell, distribute, and otherwise exploit such Content by all means and manners now or later known, including, without limitation, on, through or in connection with the Myspace Services to third party applications; widgets; websites; or mobile, desktop or other services which are linked with your Account at your election (collectively, “Linked Services”), including, without limitation, distributing part or all of the Myspace Services and any Content included therein, in any media formats and through any media channels. Content submitted by Users and authorized by the User to be distributed on Linked Services need not be maintained on the Myspace Services by us for any period of time, and Users will not have the right, once submitted, to access, archive, maintain or otherwise use such Content on the Myspace Services or elsewhere. The license you grant is perpetual; provided, however, that after you remove your Content from the Myspace Services, we will make commercially reasonable efforts to remove such specific deleted Content from further distribution on the Myspace Services, as soon as practicable but, please be aware that any distribution of your Content that may have occurred by you or other Users via Linked Services, or otherwise (e.g., posted on third party User’s Profiles, sent by you to other Users, contributed to a mashup of Content from multiple Users, etc.) may continue to be displayed, distributed and used. Further, deleted Content may persist in archival copies on Myspace servers for a reasonable period of time. You understand and agree that once Content is distributed to a Linked Service, or incorporated into other aspects of the Myspace Services (e.g., as part of a derivative work), Myspace is under no obligation to delete or ask other Users or a Linked Service to delete that Content; therefore, it may continue to appear and be used indefinitely.

The license you grant to Myspace is non-exclusive (meaning you are free to license your Content to anyone else in addition to Myspace), fully-paid and royalty-free (meaning that Myspace is not required to pay you or anyone else deriving rights from you for the use by Myspace of the Content that you post), sublicensable (so that Myspace is able to use its affiliates, subcontractors and other partners such as Internet content delivery networks and wireless carriers to provide the Myspace Services and, subject to good faith efforts to honor your Profile Settings, to third party search engines), and worldwide (because the Internet and the Myspace Services are global in reach). You also hereby grant to Myspace, and agree to grant to Myspace, the unconditional, perpetual, irrevocable, sublicensable, fully-paid and royalty free right to use, share and exploit your name, persona, and likeness, and your Profile information and information about your activities on the Myspace Services (including, without limitation, your activities in connection with our sponsors and advertisers), without any obligation or remuneration to you. However, from time to time we may offer you choices regarding how information about you is shared and we will make good faith efforts to honor your elections. For more information, see Profile Settings. Except as prohibited by law, you hereby waive, and you agree to waive, any moral rights (including attribution and integrity) that you may have in any Content. To the extent not waivable, you irrevocably agree not to exercise such rights (if any) in a manner that interferes with any exercise of the rights granted hereunder. You understand that you will not receive any fees, sums, consideration, or remuneration for any of the rights granted in this Section 6. If you are a minor, you represent and warrant that your parent or legal guardian has consented to you granting the rights as set forth in this Section 6, or that are provided in any Additional Terms.

Each time you submit any Content, you represent and warrant that you are at least the age of majority in the jurisdiction in which you reside or are the parent or legal guardian, or have all proper consents from the parent or legal guardian, of any minor (including yourself) who is depicted in or contributed to any Content you submit, and that, as to that Content: (i) you are the sole author and/or owner of the Content posted by you on, through or in connection with the Myspace Services, or otherwise have the lawful right to grant the license set forth in this Section 6 or that is provided in any Additional Terms, all without any Myspace obligation to obtain consent of any third party and without creating any obligation or liability of Myspace, (ii) the Content is accurate (other than as authorized in Section 8 or any Additional Terms); (iii) the posting of your Content on, through or in connection with the Myspace Services and/or Linked Services does not violate the privacy rights, publicity rights, intellectual property rights, contract rights or any other rights of any person or entity; and (iv) the Content will not violate this Agreement (including the prohibitions in Section 8 or any Additional Terms, or cause injury or harm to any person. You agree to pay all royalties, fees, and any other monies owing any person or entity by reason of the use of any Content posted by you on or through the Myspace Services and/or Linked Services.

Except as otherwise described in the applicable Myspace Services’ posted Privacy Policy, or any Additional Terms, you agree that (a) your Content will be treated as non-confidential - regardless of whether you mark them “confidential,” “proprietary,” or the like - and will not be returned, and (b) Myspace does not assume any obligation of any kind to you or any third party with respect to your Content. Certain content related to classic Myspace accounts (messages, comments, blogs, games, posts, and customizable background art) is no longer available for retrieval or download. Audio files that were uploaded over three years ago and flash video files are also no longer available for retrieval or download. Upon Myspace’s request, you will furnish us with any documentation necessary to substantiate the rights to such Content and to verify your compliance with this Agreement and any applicable Additional Terms. You acknowledge that the internet, and the technology of Myspace and third parties used to enable it, may be subject to breaches of security and that you are aware that submissions of Content may not be secure, and you will consider this before submitting any Content.

In your communications with Myspace, please keep in mind that we do not seek any unsolicited ideas or materials for products or services, or even Myspace improvements to products or services, such as ideas, concepts, inventions, or designs for musical productions or equipment, books, scripts, screenplays, motion pictures, television shows, theatrical productions, or webisodes (collectively, “Unsolicited Ideas and Materials”). Any Unsolicited Ideas and Materials you post on or send to us (via the Myspace Services or otherwise) are deemed User Content and licensed to us as set forth in this Section 6. In addition, Myspace retains all of the rights held by members of the general public with regard to your Unsolicited Ideas and Materials. Myspace’s receipt of your Unsolicited Ideas and Materials is not an admission by Myspace of their novelty, priority, or originality, and it does not impair Myspace’s right to contest existing or future intellectual property rights relating to your Unsolicited Ideas and Materials.

The Myspace Services contain Content owned by Myspace (“Myspace Content”). Myspace Content is protected by copyright, trademark, patent, trade secret and other laws, and Myspace owns and retains all rights in the Myspace Content and the Myspace Services. Myspace hereby grants you a limited, revocable, nonsublicensable license to reproduce and display the Myspace Content (excluding any software code) solely for your personal use (and for the promotional uses permitted to artists hereunder) in connection with viewing the Myspace Website and using the Myspace Services, and in connection with standard search engine activity or use of a standard Internet browser (e.g., for making cache copies). From time to time, Myspace may make available to Users certain explicitly designated Myspace Content for Users use as part of User Content (defined below) (“Myspace Licensed Elements”), but only for such purposes as may be explicitly stated at the time that the Myspace Licensed Elements are made available on the Myspace Services; but we and our licensors and certain other third parties, as the case may be, retain ownership of such Myspace Licensed Elements. The foregoing limited license: (i) does not give you any ownership of, or any other intellectual property interest in, any Myspace Content, and (ii) may be immediately suspended or terminated for any reason, in Myspace’s sole discretion, and without advance notice or liability. In some instances, we may permit you to have greater access to and use of Myspace Content and/or Myspace Licensed Elements, subject to certain Additional Terms. You are only granted a limited license, and, as between you and Myspace, there is not a sale with respect to Myspace Content.

The Myspace Services contain Content of Users (“User Content”). Except as otherwise provided within this Agreement, or in any Additional Terms, you may not copy, download, communicate, make available, modify, translate, publish, broadcast, transmit, distribute, perform, display, sell or otherwise use any User Content appearing on or through the Myspace Services.

The Myspace Services contain Content of third party licensors that are not Users (such licensors, “Third Party Licensors” and such content “Third Party Content”). Third Party Content is protected by copyright, trademark, patent, trade secret and other laws, and each Third Party Licensor retains rights in its Third Party Content. Subject to any applicable Additional Terms, you are hereby granted a limited, revocable, non-sublicensable license to view, or listen to, as applicable, the Third Party Content solely for your personal, non-commercial use in connection with viewing and using the Myspace Services and in connection with standard search engine activity or use of a standard Internet browser (e.g., for making cache copies). Except for the foregoing limited license, and except as otherwise expressly provided in writing by Myspace, you are granted no right, title or interest in any Third Party Content. You are only granted a limited license, and, as between you and Myspace, there is not a sale with respect to Third Party Content. Except as otherwise provided within this Agreement or applicable Additional Terms, or directly authorized by Myspace and/or a Third Party Licensor on the Myspace Services (e.g., as part of a promotion that encourages you to download specific Third Party Content for your use in connection with such promotion), you may not copy, download, communicate, make available, modify, translate, publish, broadcast, transmit, distribute, perform, display, sell or otherwise use any Third Party Content (except as may be a result of standard search engine activity or use of a standard Internet browser).

Myspace reserves the right to limit the storage capacity of Content that you post on, through or in connection with the Myspace Services.

This Agreement and any Additional Terms include only narrow, limited grants of rights to Myspace Content and to use and access the Myspace Services. No right or license may be construed, under any legal theory, by implication, estoppel, industry custom, or otherwise. All rights not expressly granted to you are reserved by Myspace and its licensors and other third parties. Any goodwill that is created in connection with your use of Myspace Content or the Myspace Services inures to Myspace. Any unauthorized use of any Myspace Content or the Myspace Services for any purpose is prohibited.

Content Posted
Please choose carefully the information that you post on, through or in connection with the Myspace Services and that you provide to other Users. Your Profile may not include any form of Prohibited Content, as outlined in Section 8 below. Despite this prohibition, information, materials, products or services provided by other Myspace Members (for instance, in their Profiles) or Linked Services may, in whole or in part, be unauthorized, impermissible or otherwise violate this Agreement, and Myspace assumes no responsibility or liability for this material. If you become aware of misuse of the Myspace Services by any person or Linked Service, please visit our Help Site or, if available, click on the Profile, image, video, comment or other item to report the Content directly to our support team.

Myspace may reject, refuse to post or delete any Content that, in the sole judgment of Myspace, violates this Agreement, is inappropriate for the Myspace Services or which may be offensive, illegal or violates the rights of any person or entity, or harms or threatens the safety of any person or entity. However, we are not obligated to take any action not required by law. Myspace, may, but assumes no responsibility or obligation for reviewing or monitoring the Myspace Services for inappropriate Content or conduct. If at any time Myspace chooses, in its sole discretion, to review or monitor the Myspace Services, Myspace nonetheless assumes no responsibility for the Content, no obligation to modify or remove any inappropriate Content, and no responsibility for the conduct of the User submitting any such Content.

You are solely responsible for the Content that you post on, through or in connection with any of the Myspace Services and/or Linked Services, and any material or information that you transmit to other Members and for your interactions with other Users. Any breach by you of this Section 7 will be subject to the indemnification obligations set forth in Section 19 below. We reserve the right to request at any time proof of the permissions referred to above in a form acceptable to us. Failure to provide such proof may lead to, among other things, the Content in question being removed from the Myspace Services.

The Myspace Services are a community and inherently a social media experience. Subject to our good faith efforts to honor your election of certain options we may offer from time to time that may offer you certain choices regarding what is shared and with whom, your activities, Content and Content consumption (including videos and music) may be viewable by, or shared with, others on and off of the Myspace Services, including advertisers. You consent to this, and irrevocably grant us the sublicensable right to use and exploit your name, persona, likeness, pseudonym, Profile picture, information and Content, and to share it with others, without any obligation or remuneration to you. This may include, without limitation, associating you with commercial, sponsored or related content (such as a brand you like or the sponsors of an ad you click on). As examples, if you listen to a song by an artist, or become their fan, other Users may be told that and we may serve you ads for other artists or Content you might like. If you are not the age of majority where you reside, you represent and warrant that your parent or guardian has read this section and consented and agreed on your behalf.

For more information on social ads, social media consumption activity notifications and other activity notifications, and your options regarding them, and on how to opt-out of certain third-party ad serving, see our Privacy Policy and Video Privacy Policy.

Content/Activity Prohibited
We limit use of the Myspace Services to Content and activities that are appropriate, in our discretion, to our venue. The following are examples, without limitation, of the kind of Content or activities that are illegal, or prohibited to post on, through or in connection with the Myspace Services (“Prohibited Content”). Myspace reserves the right to investigate and take appropriate action (which may include taking legal action) against anyone who, in Myspace’s sole discretion, violates this provision, including, without limitation, removing the offending Content from the Myspace Services, terminating the Membership of such violators and/or reporting such Content or activities to law enforcement authorities. Myspace may seek to gather information from the Member who is suspected of violating these Terms and from any other Member, and will fully cooperate with any law enforcement authorities or court order requesting or directing us to disclose the identity of anyone posting any emails, or publishing or otherwise making available any Content that is believed to violate these Terms. BY ACCEPTING THIS AGREEMENT YOU WAIVE AND HOLD HARMLESS MYSPACE FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY MYSPACE DURING OR AS A RESULT OF ITS INVESTIGATIONS AND/OR FROM ANY ACTIONS TAKEN AS A CONSEQUNCE OF INVESTIGATIONS BY EITHER MYSPACE OR LAW ENFORCEMENT AUTHORITIES.

Prohibited Content includes, but is not limited to, Content that, in the sole discretion of Myspace:

is patently offensive or promotes or otherwise incites racism, bigotry, hatred or physical harm of any kind against any group or individual;
harasses or advocates harassment of another person;,
exploits people in a sexual or violent manner;
contains nudity, excessive violence, or offensive subject matter or links to an adult website;
solicits or is designed to solicit personal information from anyone under age 13;
solicits or is designed to solicit an inappropriate or unlawful relationship with another User;
publicly posts information that poses or creates a privacy or security risk to any person (including, for example, by publicly posting any person’s contact information on the Myspace Services without authorization);
other than as authorized in the Non-Standard Profile terms in Section 9 below, constitutes or promotes information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;
constitutes or promotes an illegal or unauthorized copy of another person’s copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacturer-installed copy-protect devices, or providing pirated music, video or links to pirated music or video files;
involves the transmission of “junk mail,” “chain letters,” or unsolicited mass mailing, instant messaging, or “spamming”;
contains restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page);
furthers, promotes or depicts any illegal or criminal activity or enterprise or provides instructional information
about illegal activities including, but not limited to, making or buying illegal weapons, violating someone’s privacy, or providing or creating computer viruses;
depicts firearms or other weapons that is not related to sportsman activities;
solicits or is designed to solicit passwords or personal identifying information for commercial or unlawful purposes from other Users;
involves commercial activities (beyond the limited ability of Artists to promote themselves as specifically provided herein) and/or sales without prior written consent from Myspace such as contests, sweepstakes, barter, advertising, or pyramid schemes;
includes a photograph or video of another person that you have posted without that person’s consent;
uses sexually suggestive imagery or any unfair, misleading or deceptive Content intended to draw traffic to the profile; or
violates or attempts to violate the privacy rights, publicity rights, copyrights, trademark rights, contract rights or any other rights of any person.
Prohibited Content, including unauthorized commercial advertisements, endorsements, affiliate links, and other forms of unauthorized data collection or solicitation may be removed from Profiles without notice or explanation.

The following are examples of the kind of activity that is illegal or prohibited on the Myspace Website and through your use of the Myspace Services (“Prohibited Activity”). Prohibited Activity on, through, or in connection with the Myspace Services includes, but is not limited to:

criminal or tortious activity, including, but not limited to, child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, defamation, stalking, spamming, sending of viruses or other harmful files, copyright infringement, patent infringement, trademark infringement, or theft of trade secrets;
advertising to, or solicitation of, any Member to buy or sell any products or services through the unauthorized or impermissible use of the Myspace Services (excluding use of the Myspace Services by Artists to create Profiles and post Content that promote the Artist’s professional endeavors consistent with the terms and conditions of this Agreement). You may not transmit any chain letters, junk email or unsolicited commercial or inappropriate Messages to other Members. In order to protect our Members from such advertising or solicitation, Myspace reserves the right to restrict the number of Messages which a Member may send to other Members in any 24-hour period to a number which Myspace deems appropriate in its sole discretion. If you breach this Agreement and send or cause to send (directly or indirectly) unsolicited bulk Messages or other unauthorized commercial communications of any kind through the Myspace Services, you acknowledge that you will have caused substantial harm to Myspace, but that the amount of such harm would be extremely difficult to ascertain. To the maximum extent permitted by applicable law, as a reasonable estimation of such harm, you agree to pay Myspace Fifty Dollars ($50) for each actual or intended recipient of such unsolicited Message or other unauthorized commercial communication you send through the Myspace Services;
unless permitted by law, circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person in circumventing or modifying any security technology or software that is part of the Myspace Services;
activity that involves the use of viruses, bots, worms, or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware, or otherwise permit the unauthorized use of or access to a computer or a computer network;
except as may be permitted by Additional Terms or our intended use of functionality made available by us to you on the Myspace Services, modifying, copying, distributing, downloading, scraping or transmitting in any form or by any means, in whole or in part, any Content from the Myspace Services (other than your Content which you legally post on, through or in connection with the Myspace Services) or as may be the result of standard search engine activity or use of a standard Internet browser;
providing or using “tracking” or monitoring functionality in connection with the Myspace Services, including, without limitation, to identify other Users’ views, actions or other activities on the Myspace Services;
covering or obscuring the advertisements and/or safety features (e.g., reporting functionality) on your Profile, or any portion of any Myspace Services or Content on the Myspace Services via HTML/CSS or any other means;
any automated use of the Myspace Services, including but not limited to, using scripts or other code to connect to Profiles, send comments, or perform any other activity on the Myspace Services;
interfering with, disrupting, or creating an undue burden on the Myspace Services or the networks or services connected to the Myspace Services;
impersonating or attempting to impersonate Myspace or a Myspace employee, administrator or moderator, another Member, or person or entity (including, without limitation, the use of email addresses associated with or of any of the foregoing), excepting the permitted use of Non-Standard Profiles as set forth in Section 9;
for band, comedy, filmmaker and other Profiles containing a Myspace player, copying the code for your Myspace Player and embedding it (or directing others to embed it), hosting or posting it anywhere other than in your Profile (except as where may be permitted through Additional Terms);
using the Account, username, or password of another Member at any time or disclosing your password to any third party or permitting any third party to access your Account;
selling or otherwise transferring your Profile, username, vanity URL (which all belong to Myspace and is licensed to you pursuant to the license set forth in Section 6);
using or distributing any information obtained from the Myspace Services in order to harass, abuse, or harm another person or entity, or attempting to do the same;
the unauthorized collection of usernames, user id numbers or similar designation, email addresses or other personal information of Members by electronic or other means, or employing third party promotional sites or software to promote Profiles for money;
displaying an unauthorized commercial advertisement on your Profile, or accepting payment or anything of value from a third person in exchange for your performing any commercial activity through the Myspace Services on behalf of that person, such as placing commercial content on your Profile; links to e-commerce sites not authorized by Myspace; posting comments with a commercial purpose; selecting a Profile with a commercial purpose as one of your top connections; or sending Messages with a commercial purpose (excluding use of the Myspace Services by artists to create Profiles and post Content that promote the artist’s professional endeavors consistent with the terms and conditions of this Agreement);
using invalid or forged headers to disguise the origin of any Content transmitted to or through Myspace’s computer systems, or otherwise misrepresenting yourself or the source of any Message or Content;
using any automated system, including, but not limited to, robot, both rover, spider, scraper, crawler, spyware, scripts, engine, device, software, extraction tool in order to monitor, harvest, copy or distribute (except as may be a result of standard search engine activity or use of a standard Internet browser) Content, Messages, email addresses or other personal information of Members, or other data from the Myspace Services for the purposes of sending unsolicited or unauthorized material, selling to data aggregators or similar entities, or revealing personal information publicly;
engaging in, either directly or indirectly, or encouraging others to engage in, click-throughs generated through any manner that could be reasonably interpreted as coercive, incentivized, misleading, malicious, or otherwise fraudulent;
the unauthorized posting of any private information of any person;
offering to sell, barter or trade, or selling, bartering or trading for your vote in any aspect of the Myspace Services that provides a voting functionality;
modifying, adapting, translating, altering, reverse engineering, copying, decompiling, reverse assembling, disassembling, unencrypting, unhashing, or creating derivative works (as defined by the U.S. Copyright Act) or improvements (as defined by U.S. patent law) from any portion of the Myspace Services or the data or technology underlying their operation; or
using the Myspace Services in a manner inconsistent with this Agreement or Applicable Law.
Profiles and Profile Settings
Myspace may allow you to create multiple Profiles associated with your Account on certain aspects of, or all of the Myspace Services. Examples of such Profiles are “Real Name Profiles”, “Alias Profiles”, “Parody Profiles”, “Role Playing Profiles”, “Fan Profiles”, “Artist Profiles”, or other Profiles that Myspace may authorize from time to time. We may offer you, from time to time, the ability to choose how you share or make your Profile, or aspects of it, available to others by means of “Profile Settings”, which functionality may change as the Myspace Services evolve. Myspace currently makes all Profiles of Members aged 18 and older public by default. Profiles of Members whose ages are 13 to 17 are currently “restricted” by default, as further detailed in the Privacy Policy. You may adjust the public or restricted status of your Profile in your Profile Settings. We will make good faith efforts to honor Profile Settings, but are not responsible for errors and reserve the right to change the way Settings and preferences work from time to time, so visit your Profile Settings regularly to ensure that the reflect your preferences and to see how we may have added or changed how you can exercise choice. For more information on how to use Profile Settings, and how they are intended to work, click here. You may not use any Profile for purpose of impersonation, deception or confusion.

Real Name Profiles. You may create a Profile in which your activities on the Myspace Services are associated with your real name (each, a “Real Name Profile”), and you agree and acknowledge that any risk associated with such Real Name Profiles are borne solely by you.
Alias Profiles. An Alias Profile allows you to create an alternate public-facing profile as an alternative to a Real Name Profile, which publicly displays your real name in association with your Profile and activities on the Myspace Services. For example, you might decide that in an Alias Profile, your username or full name for that Profile is a nickname or other made up name.
Parody, Role Playing and Fan Profiles. Myspace may allow you to create profiles for the purpose of parody, role playing, or being a fan (collectively, Parody, Role Playing and Fan Profiles are known as “Non-Standard Profiles”). You are allowed to create Non-Standard Profiles, but you must indicate in the Non-Standard Profile that Non-Standard Profile will be used for the Non-Standard Profile purposes, by including a statement of this fact in the about section of your Profile (e.g., “This is a parody Profile.”, or similar language). You must also ensure that the full name that you choose for the Non-Standard Profile includes some indication that the Non-Standard Profile is being used in a parody, role-playing, fan or other manner than as a true and veritable Account of an actual living person. For example, if you want to create a Non-Standard Profile for the purpose of (i) role playing, you should add “-roleplay” to the end of the desired full name; (ii) fanning, you should add “-fan” to the end of the desired full name; (iii) parody or farce, you should add “-fake”, “-parody”, or “-joke” to the end of the desired full name. You must not use a Non-Standard Profile for purposes of impersonation, deception or confusion.
Artist Profiles. Myspace may allow you to create a Profile specifically designed for artists (each an “Artist Profile”), for example, musicians, comedians, or other artists. Myspace may provide Artist Profiles with features and functionality not available to other Profile types, and you must not use an Artist Profile if you are not legitimately an artist.
Suspension or Termination. Myspace may suspend or terminate Profiles, and/or the Membership of Accounts associated with them, in the event they do not comply with this Agreement, or for any other or no reason. Individuals and artists that are Members may set up profiles, subject to certain rules. From time to time we may offer certain functionality to allow you to express privacy, communication and other preferences, which we will make a good faith effort to honor.
Protecting Copyrights and Other Intellectual Property
Myspace respects the intellectual property of others, and requires that our Users and Members do the same. You may not upload, embed, post, email, transmit or otherwise make available any Content that infringes any copyright, patent, trademark, trade secret, privacy, publicity or other proprietary rights of any person or entity. It is Myspace’s policy to terminate, in appropriate circumstances, the Membership of repeat or substantial infringers. If you believe your work has been copied and posted on or through the Myspace Services in a way that constitutes copyright and/or trademark infringement, please see the Copyright Infringement Notice Form and the Trademark Infringement Notice Form where you may notify Myspace of your complaint. More information about copyright and trademark can be found here.

Linking
Linked Services.
Linked Services created by third party developers may be available on, through or in connection with the Myspace Services. Linked Services include applications, websites, desktop, wireless, mobile and other services available from third parties which can be installed onto your Profile, or elsewhere on the Myspace Services, shared with other Users on the Myspace Services, otherwise accessed via the Myspace Services, or which may link to your Profile from outside of the Myspace Services. Linked Services may use your Profile information, friends and/or other Profile Content on the Linked Service and share activity events between Myspace and the Linked Service (depending on the features the Linked Service chooses to make available). We may offer you certain ability to control what is initially shared with Linked Services through your Profile Settings, or permission options otherwise made available to you (e.g., when downloading, accessing or activating Linked Services), and we will use good faith efforts to honor those choices.

Third parties that offer Linked Services may also provide you with certain options and choices, but keep in mind that when you engage with a Linked Service, you are interacting with a third party, not with Myspace. Myspace does not control the third party, and cannot dictate its actions. If you choose to use a Linked Service, the Linked Service may collect, store, use and share your data in accordance with the terms of service and privacy policy of and your privacy settings (if any) on such Linked Service (not Myspace’s privacy settings or privacy policy). In addition, the third party providing the Linked Service may use other parties to provide portions of the application or service to you, such as technology, development or payment services. Myspace may have limited control or no control at all over the content, operations, policies, terms, or other elements of Linked Service, and Myspace does not assume any obligation to review any Linked Service. Myspace does not endorse, approve, or sponsor any Linked Service, or any third-party content, advertising, information, materials, products, services, or other items. Myspace is not responsible for the quality or delivery of the products or services offered, accessed, obtained by or advertised at such Linked Services and makes no warranties, express or implied, as to the Linked Services or the providers of such Linked Services (including, but not limited to, the privacy practices thereof). Myspace encourages you not to provide any personally identifiable information to any Linked Service unless you know and are comfortable with the third party with whom you are interacting. Finally, Myspace will under no circumstances be liable for any direct, indirect, incidental or special loss or other damages, whether arising from negligence, breach of contract, defamation, infringement of copyright or other intellectual property rights, caused by the exhibition, distribution or exploitation of any information or content contained within Linked Services. Any activities you engage in with any of the same, including but not limited to the provision of Content or data to them, are subject to the privacy and other policies, terms and conditions of use, and rules issued by the operator of the Linked Service so we encourage you to review them carefully.

Hyperlinks to Myspace. We grant you a limited, non-exclusive, revocable, non-assignable, personal, and non-transferable license to create hyperlinks to the Myspace Services, so long as: (a) the links only incorporate text, and do not use any trademarked logos or graphics that are owned by or licensed to Myspace, without Myspace’s prior authorization, (b) the links and the content on your website do not suggest any affiliation with Myspace or cause any other confusion, and (c) the links and the content on your website do not portray Myspace or its products or services in a false, misleading, derogatory, or otherwise offensive matter, and do not contain content that is unlawful, offensive, obscene, lewd, lascivious, filthy, violent, threatening, harassing, or abusive, or that violate any right of any third party or are otherwise objectionable to Myspace. Myspace reserves the right to suspend or prohibit linking to the Myspace Services for any reason, in its sole discretion, without advance notice or any liability of any kind to you or any third party.

Ads, Affiliate Programs, and Links. Myspace may participate in various advertising and/or affiliate marketing programs. These programs are designed to provide a means for companies like Myspace to earn advertising fees by advertising and linking to other websites that sell products or services. Myspace may generate revenue from these other websites when you either click these links or purchase products and/or services from these links on those other websites.

Member Disputes
You are solely responsible for your interactions with other Users, third party developers and any other parties with whom you interact through the Myspace Services and/or Linked Services so use caution when dealing with others. Myspace reserves the right, but has no obligation, to become involved in any way with these disputes.

Privacy and Communications
BY USING THE MYSPACE SERVICES, YOU ACKNOWLEDGE AND ACCEPT THE MYSPACE SERVICES’ PRIVACY POLICY AND VIDEO PRIVACY POLICY CONSENT TO THE COLLECTION, STORAGE, PROCESSING, SHARING AND USE OF YOUR DATA IN ACCORDANCE WITH THE PRIVACY POLICY, EEA PRIVACY NOTICE, AND VIDEO PRIVACY POLICY. By using the Myspace Services, you further agree that Myspace may change, alter, or modify the settings or configurations on your Device in connection with your use of the Myspace Services (e.g., in order to allow for or optimize use).

Myspace performs technical functions it deems necessary or appropriate to offer the Myspace Services, including, but not limited to, the technical processing and transmission of Messages to perform the messaging service, and transcoding and/or reformatting Content to allow its use throughout the Myspace Services. In addition, you agree and acknowledge that Myspace may send Messages, whose content may include, but not be limited to, notifications, special offers, promotions, commercial advertisements, and marketing materials, in connection with the Myspace Services, and/or the services of Myspace’s affiliates and/or third-party business partners. We offer you certain choices as to what type of commercial communications you receive from the Myspace Services, which you can exercise by visiting your Profile Settings for notifications (click here for more information), or by following the unsubscribe instructions contained at the bottom of commercial emails sent by Myspace, and we will make good faith efforts to honor those choices. However, regardless of your elections we reserve the right to contact you to address transactional and operational issues related to your Account, Membership or activities in connection with Myspace Services. Effective May 25, 2018, we will not serve interest based advertising to EEA residents in connection with the Myspace Services. EEA residents will still see ads from Myspace and other advertising providers, but the ads will not be interest-based or targeted.

When you communicate with us electronically, such as via e-mail and text message, you consent to receive communications from Myspace by the same method. Please note that we are not obligated to respond to inquiries that we receive. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.

Myspace may interact with law enforcement regarding your use of the Myspace Services. You acknowledge and agree that Myspace may make your information available to law enforcement. More information is available in our Law Enforcement Guidelines.

Disclaimers
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MYSPACE IS NOT RESPONSIBLE FOR AND MAKES NO REPRESENTATIONS OR WARRANTIES OR ENDORSEMENTS OF ANY KIND WHATSOEVER, EXPRESS OR IMPLIED, AS TO: (A) THE MYSPACE SERVICES; (B) THE MYSPACE CONTENT ON OR PROVIDED THROUGH THE MYSPACE SERVICES; (C) THE CONTENT OR USER CONTENT (INCLUDING THE ACCURACY AND RELIABILITY THEREOF); (D) THE THIRD PARTY CONTENT; (E) THE LINKED SERVICES; (F) THE FUNCTIONS MADE ACCESSIBLE ON OR THROUGH THE MYSPACE SERVICES; (G) ANY PRODUCTS, SERVICES OR INSTRUCTIONS OFFERED OR REFERENCED IN THE MYSPACE SERVICES; AND/OR (H) SECURITY ASSOCIATED WITH THE TRANSMISSION OF INFORMATION TRANSMITTED TO OR FROM MYSPACE OR OTHERS VIA THE MYSPACE SERVICES.

IN ADDITION AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MYSPACE IS NOT RESPONSIBLE FOR ANY DAMAGE, INJURY OR LOSS CAUSED BY USERS OF THE MYSPACE SERVICES OR BY ANY OF THE EQUIPMENT OR PROGRAMMING ASSOCIATED WITH OR UTILIZED IN THE MYSPACE SERVICES OR LINKED SERVICES.

PROFILES AND LINKED SERVICES ON, THROUGH OR IN CONNECTION WITH THE MYSPACE SERVICES MAY CONTAIN LINKS TO OTHER WEBSITES OR SERVICES. MYSPACE IS NOT RESPONSIBLE FOR THE CONTENT, ACCURACY OR OPINIONS EXPRESSED ON SUCH WEBSITES AND SERVICES, AND SUCH WEBSITES AND SERVICES ARE NOT NECESSARILY INVESTIGATED, MONITORED OR CHECKED FOR ACCURACY OR COMPLETENESS BY MYSPACE. INCLUSION OF ANY LINKED WEBSITE OR SERVICE ON THE MYSPACE SERVICES DOES NOT IMPLY APPROVAL OR ENDORSEMENT OF THE LINKED WEBSITE OR SERVICE BY MYSPACE. WHEN YOU ACCESS THESE THIRD PARTY SITES AND SERVICES, YOU DO SO AT YOUR OWN RISK. MYSPACE TAKES NO RESPONSIBILITY FOR THIRD PARTY ADVERTISEMENTS OR LINKED SERVICES THAT ARE POSTED ON, THROUGH OR IN CONNECTION WITH THE MYSPACE SERVICES OR LINKED SERVICES, NOR DOES IT TAKE ANY RESPONSIBILITY FOR THE GOODS OR SERVICES PROVIDED BY THESE THIRD PARTIES. MYSPACE IS NOT RESPONSIBLE FOR THE CONDUCT, WHETHER ONLINE OR OFFLINE, OF ANY USER OF THE MYSPACE SERVICES OR LINKED SERVICES. MYSPACE ASSUMES NO RESPONSIBILITY FOR ANY ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMMUNICATIONS LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, OR ALTERATION OF, ANY USER OR MEMBER COMMUNICATION. MYSPACE IS NOT RESPONSIBLE FOR ANY PROBLEMS OR TECHNICAL MALFUNCTION OF ANY TELEPHONE NETWORK OR LINES, COMPUTER ONLINE SYSTEMS, SERVERS OR PROVIDERS, COMPUTER EQUIPMENT, SOFTWARE, FAILURE OF ANY EMAIL OR PLAYERS DUE TO TECHNICAL PROBLEMS OR TRAFFIC CONGESTION ON THE INTERNET OR ON ANY OF THE MYSPACE SERVICES OR LINKED SERVICES OR COMBINATION THEREOF, INCLUDING, WITHOUT LIMITATION, ANY INJURY OR DAMAGE TO USERS OR TO ANY PERSON’S COMPUTER RELATED TO OR RESULTING FROM PARTICIPATION OR DOWNLOADING MATERIALS IN CONNECTION WITH THE MYSPACE SERVICES OR LINKED SERVICES.

UNDER NO CIRCUMSTANCES SHALL MYSPACE BE RESPONSIBLE FOR ANY LOSS OR DAMAGE, INCLUDING, WITHOUT LIMITATION, PERSONAL INJURY OR DEATH, RESULTING FROM USE OF THE MYSPACE SERVICES OR LINKED SERVICES, ATTENDANCE AT A MYSPACE EVENT, FROM ANY USER CONTENT POSTED ON OR THROUGH THE MYSPACE SERVICES OR LINKED SERVICES, OR FROM THE CONDUCT OF ANY USERS OF THE MYSPACE SERVICES, WHETHER ONLINE OR OFFLINE. THE MYSPACE SERVICES AND YOUR ABILITY TO ACCESS THE LINKED SERVICES ARE PROVIDED “AS-IS” AND “AS AVAILABLE” AND “WITH ALL FAULTS” BASIS AND MYSPACE EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, TITLE, CUSTOM, TRADE, QUIET ENJOYMENT, SYSTEM INTEGRATION AND FREEDOM FROM COMPUTER VIRUS. MYSPACE CANNOT GUARANTEE AND DOES NOT PROMISE ANY SPECIFIC RESULTS FROM USE OF THE MYSPACE SERVICES OR LINKED SERVICES. SOME JURISDICTIONS LIMIT OR DO NOT ALLOW THE DISCLAIMER OF IMPLIED OR OTHER WARRANTIES SO THE ABOVE DISCLAIMER MAY NOT APPLY YOU TO THE EXTENT REQUIRED BY APPLICABLE LAW.

Limitation on Liability
IN NO EVENT SHALL MYSPACE BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING, WITHOUT LIMITATION, LOST PROFIT DAMAGES ARISING FROM: (A) YOUR USE OR INABILITY TO USE THE MYSPACE SERVICES (INCLUDING THE CONTENT AND MYSPACE CONTENT) OR LINKED SERVICES, OR THE PERFORMANCE OF THE MYSPACE SERVICES OR LINKED SERVICES, (B) ANY ACTION TAKEN IN CONNECTION WITH AN INVESTIGATION BY MYSPACE OR LAW ENFORCEMENT AUTHORITIES REGARDING YOUR ACCESS TO OR USE OF THE MYSPACE SERVICES, (C) ANY ACTION TAKEN IN CONNECTION WITH COPYRIGHT OR OTHER INTELLECTUAL PROPERTY OWNERS OR OTHER RIGHTS OWNERS, (D) ANY ERRORS OR OMISSIONS IN THE MYSPACE SERVICES’ TECHNICAL OPERATION, OR (E) ANY DAMAGE TO A USER’S COMPUTER, HARDWARE, SOFTWARE, MODEM, OR OTHER EQUIPMENT OR TECHNOLOGY, INCLUDING DAMAGE FROM ANY SECURITY BREACH OR FROM ANY VIRUS, BUGS, TAMPERING, FRAUD, ERROR, OMISSION, INTERRUPTION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER LINE, OR NETWORK FAILURE OR ANY OTHER TECHNICAL OR OTHER MALFUNCTION, INCLUDING LOSSES OR DAMAGES IN THE FORM OF LOST PROFITS, LOSS OF GOODWILL, LOSS OF DATA, WORK STOPPAGE, ACCURACY OF RESULTS, OR EQUIPMENT FAILURE OR MALFUNCTION, EVEN IF MYSPACE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, MYSPACE’S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO MYSPACE FOR THE MYSPACE SERVICES DURING THE TERM OF MEMBERSHIP. THE FOREGOING LIMITATIONS OF LIABILITY WILL APPLY EVEN IF ANY OF THE FOREGOING EVENTS OR CIRCUMSTANCES WERE FORESEEABLE AND EVEN IF MYSPACE WAS ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH LOSSES OR DAMAGES, REGARDLESS OF WHETHER YOU BRING AN ACTION BASED IN CONTRACT, NEGLIGENCE, STRICT LIABILITY, OR TORT (INCLUDING WHETHER CAUSED, IN WHOLE OR IN PART, BY NEGLIGENCE, ACTS OF GOD, TELECOMMUNICATIONS FAILURE, OR DESTRUCTION OF THE MYSPACE SERVICES). SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES OF THE SORT THAT ARE DESCRIBED ABOVE, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU TO THE EXTENT REQUIRED BY APPLICABLE LAW.

Residents of California are entitled to the following specific consumer rights information: you may contact the Complaint Assistance Unit of the Division of Consumer Services of the Department of Consumer Affairs by mail at: 400 R St., Suite 1080, Sacramento, California, 95814, or by telephone at (916) 445-1254. Their website is located at: http://www.dca.ca.gov.

Residents of the European Union are entitled to the following exclusion to the disclaimers or limitation of liability: nothing in this Agreement shall operate to exclude or limit our liability for death or personal injury caused by its negligence; fraud or fraudulent concealment; or any other liability which cannot be excluded or limited under applicable law.

U.S. Export Controls
Software available in connection with the Myspace Services (the “Software”) is further subject to United States export controls. No Software may be downloaded from the Myspace Services or otherwise exported or re-exported in violation of U.S. export laws, including restrictions pursuant to the U.S. Treasury Department’s list of Specially Designated Nationals, the U.S. Commerce Departments’ Table of Deny Orders, or the U.S. Export Administration Regulations. Downloading or using the Software is at your sole risk and subject to compliance with all Applicable Laws.

Arbitration and No Class Relief
Certain portions of this Section 17 are deemed to be a “written agreement to arbitrate” pursuant to the Federal Arbitration Act and apply to all Users of the Myspace Services where the mandatory laws in their country of residence permit such arbitration. You and Myspace agree that we intend that this Section 17 satisfies the “writing” requirement of the Federal Arbitration Act. Where arbitration is not permitted by the mandatory laws in your country of residence, the provisions of Section 17 shall apply to all relevant disputes between you and Myspace. This Section 17 can only be changed or terminated upon mutual agreement.

Disputes. Any controversy, allegation, or claim between you and Myspace arising out of or relating to the Myspace Services, the Myspace Content, the Content, this Agreement, or any Additional Terms, whether heretofore or hereafter arising are “Disputes”. References to "Myspace” include our respective subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all beneficiaries of the Myspace Services.

First - Try to Resolve. If you or Myspace becomes aware of a Dispute, then you and we agree to send a written notice to the other providing a reasonable description of the Dispute, along with a proposed resolution of it. Our notice to you will be sent to you based on the most recent contact information that you provide us. But if no such information exists or if such information is not current, then we have no obligation under this Section 17.1.1. Your notice to us must be sent to: Myspace LLC, 6100 Center Dr., Suite 800, Los Angeles 90045, Attn: Business & Legal Affairs. For a period of sixty (60) days from the date of receipt of notice from the other party, Myspace and you will engage in a dialogue in order to attempt to resolve the Dispute, though nothing will require either you or Myspace to resolve the Dispute on terms with respect to which you and Myspace, in each of our sole discretion, are not comfortable.

Arbitration of Most Disputes. If we cannot resolve a Dispute as set forth in Section 17.1.1 within sixty (60) days of receipt of the notice, then either you or we may submit the Dispute to formal arbitration in accordance with this Section 17.1, unless it is an Excluded Dispute, which shall be handled in accordance with Section 17.2.

Arbitrator. Upon expiration of the applicable sixty (60)-day period and to the fullest extent permitted by applicable law, a Dispute will be resolved solely by binding arbitration in accordance with the then-current JAMS Comprehensive Arbitration Rules & Procedures of JAMS, Inc. (“JAMS”). JAMS procedures, rules, and fee information are available, as follows:

JAMS:	949.224.1810

http://www.jamsadr.com

Nature, Limitations, and Location of Alternative Dispute Resolution. In arbitration, as with a court, the arbitrator must honor the terms of this Agreement (and any Additional Terms) and can award the prevailing party damages and other relief (including attorneys’ fees). However, WITH ARBITRATION: (A) THERE IS NO JUDGE OR JURY, (B) THE ARBITRATION PROCEEDINGS AND ARBITRATION OUTCOME ARE SUBJECT TO CERTAIN CONFIDENTIALITY RULES, AND (C) JUDICIAL REVIEW OF THE ARBITRATION OUTCOME IS LIMITED. All parties to the arbitration will have the right, at their own expense, to be represented by an attorney or other advocate of their choosing. If an in-person arbitration hearing is required, then it will be conducted in the “metropolitan statistical area” (as defined by the U.S. Census Bureau) where you are a resident at the time the Dispute is submitted to arbitration. You and we will pay the administrative and arbitrator’s fees and other costs in accordance with the applicable arbitration rules; but, if applicable arbitration rules or laws require Myspace to pay a greater portion or all of such fees and costs in order for this Section 17 to be enforceable, then Myspace will have the right to elect to pay the fees and costs and proceed to arbitration. Discovery will be permitted pursuant to the applicable arbitration rules. The arbitrator’s decision must consist of a written statement stating the disposition of each claim of the Dispute, and must provide a statement of the essential findings and conclusions on which the decision and any award (if any) is based. Judgment on the arbitration decision and award (if any) may be entered in or by any court that has jurisdiction over the parties pursuant to Section 9 of the Federal Arbitration Act.

No Class Action Matters. Disputes will be arbitrated only on an individual basis and will not be consolidated with any other arbitrations or other proceedings that involve any claim or controversy of any other party, with the exception of representative claims solely for injunctive relief brought under California unfair competition law. If any provision of this arbitration provision is deemed unlawful, void or unenforceable, that provision shall be severable from the remainder of this paragraph, which shall remain fully enforceable. AGREEMENT TO THESE TERMS CONSTITUTES AN AGREEMENT TO PURSUE YOUR CLAIM FOR ALLEGED DAMAGES ONLY ON AN INDIVIDUAL BASIS AND A WAIVER OF THE ABILITY TO PURSUE YOUR CLAIM IN A CLASS ACTION.

Limited Time to File Claims. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IF YOU OR WE WANT TO ASSERT A DISPUTE (BUT NOT A EXCLUDED DISPUTE) AGAINST THE OTHER, THEN YOU OR WE MUST COMMENCE IT (BY DELIVERY OF WRITTEN NOTICE AS SET FORTH IN SECTION 17.1.1 WITHIN ONE (1) YEAR AFTER DISCOVERY OF THE DISPUTE ARISES -- OR IT WILL BE FOREVER BARRED.

Excluded Disputes. The following disputes constitute “Excluded Disputes” hereunder: (i) any Dispute regarding any of Myspace’s actual or alleged intellectual property rights, (ii) Disputes, to the extent that the laws of the State of California authorize may be brought in small claims court, and (iii) legal action taken by Myspace to seek an injunction or other equitable relief in connection with, any loss, cost, or damage (or any potential loss, cost, or damage) relating to the Myspace Services, any Content, your User Content and/or Myspace’s intellectual property rights (including such Myspace may claim that may be in dispute), Myspace’s operations, and/or Myspace’s products or services (collectively, “Injunctive Relief”).

First - Try to Resolve. If (x) any Excluded Dispute arises, and (y) excluding Excluded Disputes involving Injunctive Relief, you and we agree to send a written notice to the other providing a reasonable description of the Excluded Dispute, along with a proposed resolution of it. Our notice to you will be sent to you based on the most recent contact information that you provide us. But if no such information exists or if such information is not current, then we have no obligation under this Section 17.2.1. Your notice to us must be sent to: Myspace LLC, 6100 Center Dr., Suite 800, Los Angeles 90045, Attn: Business & Legal Affairs. For a period of sixty (60) days from the date of receipt of notice from the other party, Myspace and you will engage in a dialogue in order to attempt to resolve the Excluded Dispute, though nothing will require either you or Myspace to resolve the Excluded Dispute on terms with respect to which you and Myspace, in each of our sole discretion, are not comfortable.

If we cannot resolve authorized Excluded Dispute as set forth in Section 17.2.1 within sixty (60) days of receipt of the notice, then either you or we may submit the Excluded Dispute to formal arbitration pursuant to Section 17.1 only if you and Myspace consent, in a writing signed by you and an officer or business and legal affairs representative of Myspace, to have that Excluded Dispute subject to arbitration. In such a case (and only in such a case), that Excluded Dispute will be deemed a “Dispute” and shall be governed by Section 17.1. In the absence of such agreement, Section 17.1 shall not apply to Excluded Disputes, and Sections 17.3 and 17.4 shall apply.

Injunctive Relief. With respect to Excluded Disputes involving Injunctive Relief, Section 17.3 and 17.4 apply, and Myspace may institute such Excluded Disputes as authorized therein immediately.

Jurisdiction. Except to the extent that arbitration is required in Section 17.1 or authorized in Section 17.2, and except as to the enforcement of any arbitration decision or award, any action or proceeding relating to any Dispute or Excluded Dispute may only be instituted in state or federal court in Los Angeles County, California. Accordingly, you and Myspace consent to the exclusive personal jurisdiction and venue of such courts for such matters.

Governing Law. This Agreement and any Additional Terms will be governed by and construed in accordance with, and any Dispute and Excluded Dispute will be resolved in accordance with, the laws of the California, without regard to its conflicts of law provisions.

Other Dispute Resolution where Arbitration is Not Applicable
This Section 18 applies to all Users of the Myspace Services, if, and only to the extent that, the mandatory laws in your country of residence do not permit arbitration of Disputes in accordance with Section 17.

Section 18 Disputes. If any controversy, allegation, or claim (including any non-contractual claim) arises out of or relates to the Myspace Services, the Myspace Content, the Content, this Agreement, or any Additional Terms, whether heretofore or hereafter arising or to any of Myspace’s actual or alleged intellectual property rights (collectively, a “Section 18 Dispute”), then you and we agree to send a written notice to the other providing a reasonable description of the Section 18 Dispute, along with a proposed resolution of it. Our notice to you will be sent to you based on the most recent contact information that you provide us. But if no such information exists or if such information is not current, then we have no obligation under this Section 18.1. Your notice to us must be sent to: Myspace LLC, 6100 Center Dr., Suite 800, Los Angeles 90045, Attn: Business & Legal Affairs. For a period of sixty (60) days from the date of receipt of notice from the other party, Myspace and you will engage in a dialogue in order to attempt to resolve the Section 18 Dispute, though nothing will require either you or Myspace to resolve the Section 18 Dispute on terms with respect to which you and Myspace, in each of our sole discretion, are not comfortable.

Jurisdiction. The parties agree that the state or federal courts in Los Angeles County, California shall have non-exclusive jurisdiction of any Section 18 Dispute.

Governing Law. To the maximum extent permitted by the mandatory laws in your country of residence, this Agreement, any Additional Terms and any Section 18 Dispute arising out of or in connection with it or its subject matter or formation (including non-contractual disputes), will be governed by, and construed in accordance with, the laws of the California, without regard to its conflicts of law provisions.

Limited Time to File Claims. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IF YOU OR WE WANT TO ASSERT A SECTION 18 DISPUTE AGAINST THE OTHER, THEN YOU OR WE MUST COMMENCE IT (BY DELIVERY OF WRITTEN NOTICE AS SET FORTH IN SECTION 18.1) WITHIN ONE (1) YEAR AFTER DISCOVERY OF THE SECTION 18 DISPUTE ARISES -- OR IT WILL BE FOREVER BARRED.

Injunctive Relief. The foregoing provisions of this Section 18 will not apply to any legal action taken by Myspace to seek an injunction or other equitable relief in connection with, any loss, cost, or damage (or any potential loss, cost, or damage) relating to the Myspace Services, any Content, your User Content and/or Myspace’s intellectual property rights (including such Myspace may claim that may be in dispute), Myspace’s operations, and/or Myspace’s products or services.

Indemnity and Waiver of Injunctive Relief
Indemnification. To the maximum extent permitted by applicable law, you agree to indemnify, defend (at Myspace’s election) and hold Myspace, its subsidiaries, and affiliates, subcontractors and other partners, and their respective officers, agents, partners and employees, harmless from any loss, liability, claim, or demand, including, but not limited to, reasonable attorneys’ fees and costs, alleged by any third party due to or arising out of or in connection with: (a) your use of the Myspace Services or Linked Services, and your activities in connection with the Myspace Services or Linked Services; (b) your violation or anticipatory violation of any Applicable Law in connection with your use of the Myspace Services or Linked Services, or your activities in connection with the Myspace Services or Linked Services; (c) a breach or anticipatory breach of this Agreement or any Additional Terms; (d) any breach of your agreements, representations and warranties set forth in this Agreement; (e) any Content that you post on, through or in connection with the Myspace Services or Linked Services; (f) information or material transmitted through your Device used to access the Myspace Services, even if not submitted by you, that infringes, violates, or misappropriates any copyright, trademark, trade secret, trade dress, patent, publicity, privacy, or other right of any person or entity; (g) any misrepresentation made by you; and (h) Myspace’s permitted use of the information that you submit to us (including your Content) (all of the foregoing, “Claims and Losses”). You will cooperate fully as required by Myspace in the defense of any Claim and Losses. Notwithstanding the foregoing, Myspace retains the exclusive right to settle, compromise, and pay any and all Claims and Losses. Myspace reserves the right to assume the exclusive defense and control of any Claims and Losses. You will not settle any Claims and Losses without, in each instance, the prior written consent of an officer of Myspace.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IF YOU CLAIM THAT YOU HAVE INCURRED ANY LOSS, DAMAGES, OR INJURIES IN CONNECTION WITH YOUR USE OF THE MYSPACE SERVICES, THEN THE LOSSES, DAMAGES, AND INJURIES WILL NOT BE IRREPARABLE OR SUFFICIENT TO ENTITLE YOU TO AN INJUNCTION OR TO OTHER EQUITABLE RELIEF OF ANY KIND. THIS MEANS (WITHOUT LIMITATION) THAT, IN CONNECTION WITH YOUR CLAIM, YOU AGREE THAT YOU WILL NOT SEEK, AND THAT YOU WILL NOT BE PERMITTED TO OBTAIN, ANY COURT OR OTHER ACTION THAT MAY INTERFERE WITH OR PREVENT THE DEVELOPMENT OR EXPLOITATION OF ANY WEBSITE, CONTENT, USER CONTENT, PRODUCT, SERVICE, OR OTHER INTELLECTUAL PROPERTY OWNED, LICENSED, USED OR CONTROLLED BY MYSPACE (INCLUDING YOUR LICENSED CONTENT) OR A LICENSOR OF MYSPACE. However, you acknowledge that any breach or anticipatory breach by you of this Agreement may result in harm to Myspace not capable of a remedy of money damages alone and accordingly in addition to any action at law for damages, Myspace will be entitled to seek injunctive and other equitable relief.

Wireless
The Myspace Services may offer certain features and services that are available to you via your wireless Device used to access the Myspace Services. These features and services may include the ability to access the Myspace Services’ features and upload content to the Myspace Services, receive Messages from the Myspace Services, and download applications to your wireless Device (collectively, “Wireless Features”). Standard messaging, data, and other fees may be charged by your carrier to participate in Wireless Features. Fees and charges may appear on your wireless bill or be deducted from your pre-paid balance. Your carrier may prohibit or restrict certain Wireless Features and certain Wireless Features may be incompatible with your carrier or Device. You should check with your carrier to find out what plans are available and how much they cost or any other questions regarding these carrier-related issues. You agree that as to the Wireless Features for which you are registered for, we may send communications to your wireless Device. Further, we may collect information related to your use of the Wireless Features, including for the purpose of sending you targeted ads. If you enable GPS or location-based features in connection with Wireless Features, your Device location may be tracked and shared with others, including advertisers, consistent with our Privacy Policy. Any such location-based Wireless Features are for your personal use only and should not be relied on as an emergency locator system, used when operating vehicles or equipment, or in any situation where use distracts from safe behavior or the failure or inaccuracy of the services could result in harm. If you have registered via the Myspace Services for Wireless Features, then you agree to notify Myspace of any changes to your wireless contact information (including phone number) and update your Accounts on the Myspace Services to reflect the changes. You may uninstall our applications to terminate the Myspace Services related to them.

Operation of Myspace Services; Availability of Products and Services; International Issues
Myspace controls and operates the Myspace Services from its U.S.-based offices in the United States, and Myspace makes no representation that the Myspace Services is appropriate or available for use beyond the U.S.A, or will continue to be offered in other locations. If you use the Myspace Services from other locations, you are doing so on your own initiative and are responsible for compliance with applicable local laws regarding your online conduct and acceptable content, if and to the extent local laws apply. The Myspace Services may describe products and services that are available only in the United States (or only parts of it) and are not available worldwide. We reserve the right to limit the availability of the Myspace Services and/or the provision of any content, program, product, service, or other feature described or available on the Myspace Services to any person, entity, geographic area, or jurisdiction, at any time and in our sole discretion, and to limit the quantities of any content, program, product, service, or other feature that we provide.

BY ACCESSING OR USING THE MYSPACE SERVICES, YOU REPRESENT AND WARRANT THAT YOUR ACTIVITIES ARE LAWFUL IN EVERY JURISDICTION WHERE YOU ACCESS OR USE THE MYSPACE SERVICES.

You and we disclaim any application to this Agreement of the Convention on Contracts for the International Sale of Goods.

Software End User License Agreement
Myspace may offer the Myspace Services via software applications designed to run on specific operating systems, including, without limitation, mobile operating systems (including any updates and upgrades thereto, the “Software”). The Software is Myspace Content. Subject to the terms of this Agreement, Myspace grants you a limited, non-exclusive, non-sublicenseable license to use the Software solely to access the Myspace Services. You are not authorized to use the Software in any other manner.

Without limiting the generality of the foregoing, you must not and must not allow any third party to:

Modify, adapt, translate, alter, reverse engineer, copy, decompile, reverse assemble, disassemble, or create derivative works (as defined by the U.S. Copyright Act) or improvements (as defined by U.S. patent law) from the Software or the Myspace Services or any portion thereof, or otherwise attempt to discover any source code or in any way ascertain, decipher, or obtain the communications protocol for accessing the Myspace Services through the Software;

Remove or alter any trademark, logo, copyright, or other proprietary notices, legends, symbols or labels in the Software;

Obtain or attempt to obtain unauthorized access to the Myspace Services through the Software;

Block, disable or otherwise affect any advertising, advertisement banner window, links to other sites and services, or other features that constitute a part of the Myspace Services as made available via the Software;

Incorporate, integrate or otherwise include the Software or any portion of it (including the communications protocols) into any other service, software, program or product that communicates, accesses, or otherwise connects with the Service or any other Internet or online service other than as provided by Myspace;

Use the Software in any unlawful manner, for any unlawful purpose;

Use the Software to operate any mission critical application where human life or property might be at stake. The Software and the Myspace Services are not designed for such purposes and their failure in such cases could lead to death, personal injury, or property damage for which Myspace is not responsible;

Sell, lease, loan, distribute, transfer, or sublicense the Software, or access thereto or derive income from the use or provision of the Software, whether for direct commercial or monetary gain or otherwise;

Develop a skin or application for use in connection with the Software that infringes the intellectual property or other rights of Myspace or any third party;

You may install and personally use the Software only in object code form on a Device controlled by you for your own non-commercial use or benefit. Myspace may at any time and in its sole discretion revoke your license to use the Software or suspend or terminate your access to the Software without notice or explanation. If your license to use the Software terminates, you must (a) remove the Software from all hard drives, networks, Devices and other storage media, and (b) destroy all copies of the Software in your possession or under your control. All rights in any third-party data, software, or intellectual property are reserved and remain with the respective third party owners or licensors. These third parties may enforce their rights against you directly.

Other
This Agreement is accepted upon your use of the Myspace Website or any of the Myspace Services, and is further affirmed by you becoming a Member and any continued access or use of the Myspace Website or any of the Myspace Services. Your agreement with Myspace will always include this Agreement at a minimum, except to the extent modified by an Other Agreement to which we have mutually agreed. Your access and use of certain Myspace Services will require you to accept Additional Terms applicable to such certain Myspace Services, in addition to this Agreement, and may require you to download Software or provide Content. The failure of Myspace to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. Myspace is a registered trademark of Myspace LLC. Myspace TV is a trademark of Myspace LLC. Myspace may assign its rights and obligations under this Agreement and any Additional Terms, in whole or in part, to any party at any time without any notice. This Agreement and any Additional Terms may not be assigned by you, and you may not delegate your duties under them, without the prior written consent of an officer of Myspace. This Agreement operates to the fullest extent permissible by law. This Agreement represents an agreement between you as a User (or if applicable, Member) of the Myspace Services and us as the service provider, and no other person can enforce any of its provisions against Myspace. This Agreement (and the documents referred to herein, including, without limitation, Additional Terms) constitute the entire agreement between you and us in relation to the use of the Myspace Services, and replace and extinguish all prior agreements, arrangements or undertakings of any nature made by the parties, whether oral or written, in relation to such subject matter.

If any provision of this Agreement is unlawful, void or unenforceable, that provision is deemed severable from this Agreement and does not affect the validity and enforceability of any remaining provisions. If the remainder of the provision is not affected, we reserve the right to make lawful and reasonable variations to this Agreement which may be necessary in order to achieve, to the greatest extent possible, the same effect as would have been achieved by the provision (or part) in question that is deemed to be unlawful, void or unenforceable.

To contact us regarding any questions about this Agreement, please use the Contact Myspace form on our Help Site.
