Terms of Use
Last updated: Oct 29, 2018

Welcome to Natural Cycles! Below we have outlined our Terms of Use. Please read them carefully before using our app, our website, our webshop or our marketing products. Acceptance of these Terms of Use constitutes a binding contract between you and Natural Cycles.

Please note that the boxed text is intended to provide a high-level overview of the key points within each section, and is not legally binding.

Should you have any questions after reading, please get in touch via our support portal and we’ll be happy to help.

PLEASE READ THE FOLLOWING TERMS OF USE CAREFULLY BEFORE USING ANY SITES, SERVICES OR PRODUCTS OR OUR WEBSHOP PROVIDED BY NATURAL CYCLES NORDIC AB (HEREAFTER “NATURAL CYCLES”).

    Introduction
    Acceptance of our terms
    Eligibility
    Changes to our terms
    Our services
    Privacy policy
    Intellectual property rights
    User comments, feedback and other submissions
    Subscription fee and subscription period
    Return of physical products
    Changes to the sites, services or webshop
    Disclaimer
    Indemnification
    Arbitration agreement
    Miscellaneous

Introduction

These Terms of Use (sometimes just referred to as “Terms”) relate to the use of our websites (or “Sites”), our mobile and web app (our “Services”) and marketing gifts and products (our “Products”) as well as the Webshop.

By using our app, you do so at your own risk. Natural Cycles is designed to monitor, map and visualize data that you yourself enter into the app, which provides information that you can use to make family planning decisions. It does not provide any direct action – rather, it gives you information on how to act in order to either avoid or plan a pregnancy.

It is important to understand that information provided by us does not replace the need for regular consultation with your doctor.

1.1

These terms of use (“Terms”) governs each user’s (a “User” or “You”) use of all websites owned and/or managed by Natural Cycles (the “Sites”), all content, data and information provided on or through the Sites or services offered by Natural Cycles, including but not limited to Natural Cycles web and mobile application (collectively the “Services”) by using a user account (“User Account”) as well as all marketing gifts and products (collectively the “Products”) offered by and bought from Natural Cycles’ webshop (the “Webshop”).

1.2

You use the Services and the Products at your sole risk.

1.3

In order to use the Services and the Products you need to understand English or one of the supported languages: Swedish, Danish, Finnish, Norwegian, German, Portuguese, Spanish.

1.4

The Services and Products are compliant with the applicable regulatory requirements to serve their intended use. Natural Cycles operates a Quality Management System that is certified by a notified body to comply with the requirements of the ISO 13485 standard.

1.5

You understand and agree that the Services are web-applications that enable Natural Cycles to record and visualize personally performed measurements or observations relevant to fertility (temperature, presence of menstruation, pregnancy or ovulation test results, intercourse and comments).

The Services are intended to monitor your fertility which may be used to support decisions on family planning. The Services do not through any direct action perform contraception or conception, but rather informs you about how to act. The Services do not also protect you from Sexually Transferred Diseases (“STDs”) or infections.

1.6

You understand and agree to that Natural Cycles in no way guarantees the accuracy of the Products’ measurement outputs.

1.7

You understand and agree that your use of the Services and Products shall not be a substitute to regular necessary medical consultations by a physician or other qualified healthcare professional.

1.8

You understand and agree that Natural Cycles can use your anonymized data (a) to improve the Services or the functionality; and (b) for clinical studies and aggregated research. For further information see our Privacy Policy by clicking here.

1.9

These Terms and any separate agreements (“Separate Agreements”) whereby we provide you the Services, Sites, Products and Webshop shall be governed by and construed in accordance with the laws of Sweden, without regard to choice or conflicts of law principles. You and Natural Cycles agree to the jurisdiction of the courts of Sweden to resolve any dispute, claim, or controversy that arises in connection with these Terms or any Separate Agreements (including any non-contractual disputes and claims arising out of or in connection with them).

Acceptance of our terms

Please note that by setting up a User Account with us or using our websites or Webshop, you agree that you have read and agreed to our Terms. In doing so, you also agree to follow any restrictions or other precautions. If at any time you decide that you do not agree with our Terms, you should stop using our app, websites and Webshop immediately.

2.1

By registering with the Services, you acknowledge that you have read, understood and agree to be bound by these Terms. You agree that these terms were made available to you on the Sites. If you should at any time not agree to these Terms, you shall promptly terminate your use of the Services.

2.2

By registering with the Services application, you acknowledge that you have read and understood the Instructions for Use, which are available to read and download here. You also agree to comply with the described instructions, age recommendations, indications, contraindications and precautions prior to using the Services

2.3

By visiting the Sites or completing a purchase in the Webshop, you acknowledge that you have read, understood and agree to be bound by these Terms. You agree that these terms were made available to you on Natural Cycles website. If you should at any time not agree to these Terms you shall promptly terminate your use of the Sites and the Webshop.

Eligibility

To use our app, you must be at least eighteen (18) years of age. This app, website and Webshop are not directed to children, and children are not eligible to use our Services. We will not knowingly collect information from Site users under the age of eighteen (18) years of age. If you are under the age of eighteen (18), please do not attempt to use the Site, app, or any of our Services or provide any personal information about yourself to us. If we learn that we have collected personal information from a child under eighteen (18), we will delete that information as quickly as possible.

We do not allow any commercial use of our app, websites or marketing products unless we have agreed in writing in advance.

3.1

You represent and warrant that you are at least eighteen (18) years of age and that you are fully able, competent and authorized to enter into and be bound by these Terms.

3.2

To clarify, the Instructions for use (available here) defines that you need to be at least 18 years old to use the Services, as we have only proven the clinical efficacy for women older than 18 years.

3.3

If you are not able, competent and authorized to be bound by these Terms you may not use the Products or the Services.

3.4

You may not use the Products, the Services or the Sites for any commercial purposes without the express written consent of Natural Cycles.

Changes to our terms

It is important to check our Terms regularly. We reserve the right to modify and make updates at any time. To the extent permitted by law, such modification shall be effective immediately upon posting of the modified Terms on the Sites and Webshop. If you continue to use or access our app, websites or Webshop, this means you agree to our updated or modified Terms. If at any time you decide that you do not agree with our Terms, you should stop using our app, websites and Webshop immediately.

4.1

Natural Cycles reserves the right to modify these Terms at any time, and, to the extent permitted by law, such modifications shall be effective immediately upon posting of the modified Terms on the Sites and Webshop. Accordingly, you agree to review these Terms periodically and your continued access or use of the Services, Sites or Webshop shall be deemed your acceptance of the modified Terms. If you do not agree to the changes you must not continue to use the Services, the Sites or the Webshop. If you do continue to use the Services, the Sites or the Webshop, you will be bound by the modified Terms.

If you do continue to use the Services, the Sites or the Webshop, you will be bound by the modified Terms.

4.2

We may offer new Services and/or features and Products through the Sites and the Webshop.These Services and/or features shall also be subject to these Terms of Service.

Our services

5.1 Interpreting the Information provided to you

At Natural Cycles, we are passionate about empowering you with knowledge. However, it is important to note that information provided by us should never be considered medical advice, and you should never rely on information from us instead of seeing your doctor. By using our app, you do so at your own risk.

5.1.1

All information provided to the User through the Services is provided for informational purposes only and shall in no way be interpreted as medical advice. Such information shall under no circumstances replace a consultation with a licensed physician or any other qualified healthcare professional when required. Always consult a physician for medical advice and for answers to your medical questions. You agree that Natural Cycles will incur no legal liabilities towards you or anyone else due to your use of the Products or Services.

5.1.2

You understand that the accuracy of the information provided by the Services may depend on individual circumstances which cannot be known or foreseen by Natural Cycles, and that such information may not be applicable and/or may have become outdated as result of recent developments. Natural Cycles makes reasonable efforts to ensure the accuracy of such information, data and calculations. However, you are responsible for recording accurate measurements, interpreting and using the information, data and calculations at your own sole risk. Natural Cycles thus accepts no responsibility for reliance on this information, data or calculations.

5.1.3

While efforts are made to ensure that information on the Sites, Webshop and Products is accurate and up to date, we are not responsible if such information is not accurate, complete or current. Information on the Sites, Webshop or products may contain certain historical information that is not up to date and is provided for your reference only. The material is provided for general use only and should not be relied upon or used as the sole basis for making medical decisions without consulting your physician. Any reliance on the material is made at your own risk. We reserve the right to modify the contents at any time. You agree that it is your responsibility to monitor for changes. We reserve the right to cancel orders if any information in the Service, Sites or Webshop is inaccurate at any time, without prior notice (including after you have submitted your order on the Webshop).

5.1.4

We have made every effort to accurately display the colors and images of the Products that appear in the Webshop; however we cannot guarantee that your computer or phone screen will display the colors accurately. We do not warrant that the quality of any Products purchased or obtained by you will meet your expectations.

5.2 Your user account

Your User Account should only be accessed by you and it is important to keep your password secret. You must ensure that the information you input is accurate and kept up to date for the app to provide you with the most accurate information in return.

You should also ensure that you keep any purchase information, such as credit card details, up to date so we can complete any transactions you make.

5.2.1

Your user account from which you access the Services (the “User Account”) is personal and shall not be shared. You must keep your User Account password secret. Information stored in your User Account is confidential.

5.2.2

For optimal performance of the Services algorithm, you are required to provide accurate information to your User Account and keep your information up to date.

5.2.3

You agree to provide current, complete and accurate purchase information and User Account information for all purchases made in Webshop, so that we can complete your transactions and contact you as needed.

5.3 Prohibited use

By using Natural Cycles you agree not to use our app, websites or Webshop for any purpose that is illegal, or not in line with the Terms. That includes copying or reselling any information, trying to gain unauthorized access to the websites, interfering with the operation of the websites or trying to access the identity of other users. You also agree not to attempt to place advertisements or offers, or send spam to other users. You must not encourage anyone else to act in this way.

By using Natural Cycles, you agree not to access any other User Account or provide false information about yourself.

5.3.1

You agree not to solicit others to use the Webshop, Services or the Sites for any purpose that is unlawful or prohibited by these Terms or by any applicable international, federal, provincial or state regulations, rules, laws, or local ordinances.

5.3.2

You agree not to duplicate, reproduce, copy, sell, resell, trade, distribute or exploit any proportion of the Webshop, Sites or the Services or any material or information obtained through the Sites or the Services.

5.3.3

You agree not to circumvent, disable, damage or interfere with or get unauthorized access to any security-related features on the Webshop, Sites or within the Services, including, but not limited to, using robots, spiders, crawl, scrape or other automatic means for accessing the Sites or the Services.

5.3.4

You agree not to intentionally interfere with, disable, remove or damage the operation of the Webshop, Sites or the Services, including but not limited to uploading or otherwise disseminating worms, viruses, spyware or other harmful or malicious code.

5.3.5

You agree not to attempt to identify other Users of the Webshop, Sites or Services through phishing, pharming or pretext attempts or methods.

5.3.6

You agree not to make advertisements, offers, proposals or to send junk mail or spam to other Users of the Webshop, the Sites or the Services.

5.3.7

For Users of the Webshop, the Sites or the Services, you agree not to misrepresent your identity, access any other User Account or provide false or misleading information about yourself.

Privacy policy

We care deeply about the confidentiality and integrity of the information that is shared with us and our Privacy Policy sets out how we collect and process data about you. The security of your information, and particularly the Sensitive Personal Data we collect, is of utmost importance to us. Click on the link below to understand how we collect and process your data.

6.1

Natural Cycles’ Privacy Policy explains what Personal Identifiable Information we collect about you when you use the Services, the Webshop and the Sites. You can view our Privacy Policy by clicking here. The Privacy Policy is considered to be a part of our Terms. By agreeing to these Terms, you agree to our Privacy Policy.

Intellectual property rights

Our website, app and Webshop is owned and operated by Natural Cycles.

We own all associated intellectual property, copyright and trademarks, and users cannot copy or redistribute any material relating to the website, app or Webshop without our written permission.

7.1

The Sites and the Services are owned and operated by Natural Cycles. All content, design, graphics, compilation, magnetic translation, digital conversion and other matters making up the Webshop, the Sites and the Services are protected under applicable copyrights, trademarks and other proprietary rights (including but not limited to intellectual property rights) and owned by Natural Cycles or one of its affiliates. Use of the Services does not give you ownership of any intellectual property rights in any of the content, documents or other materials you access. Our posting of information or materials on the Sites and Services does not constitute a waiver of any right in such information and materials. You may not copy, redistribute or publish any part of the Sites or the Services unless Natural Cycles has given you express written consent.

User comments, feedback and other submissions

It’s important to understand that any submissions you make to us, either at our request (e.g., contest entries) or voluntarily by you (e.g., feedback or suggestions for improvement), may be used or published by us. Please note that we are not obliged to make any payment in return for input from you, or to respond to you if you provide this input to us.

By using Natural Cycles you agree to not make comments that could be libellous or considered offensive, and you also agree to not misrepresent yourself, mislead Natural Cycles or other users. You agree to take responsibility for the accuracy of any comments that you make.

We will monitor comments and remove any that we believe may be offensive or objectionable.

8.1

If, at our request, you send certain submissions (for example, contest entries) or you send unsolicited creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, as blog post comments, as social media comments or otherwise (collectively, “comments”), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We shall be under no obligation to (1) maintain any comments in confidence; (2) pay compensation for any comments; or (3) respond to any comments.

8.2

We may, but have no obligation to, monitor, edit or remove content and comments that we determine in our sole discretion are unlawful, offensive, threatening, libellous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.

8.3

You agree that your comments will not violate any right of Natural Cycles or any third-party, including copyright, trademark, privacy or other personal or intellectual proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.

Subscription fee and subscription period

Subscription payments for our app are made periodically, accordingly to the package you selected when you signed up: every one month, every three months or once a year. At the end of your subscription period, your subscription will be automatically renewed. If you do not wish to continue your subscription, you may terminate your User Account before your current subscription period ends. Subscription prices may change from time to time and by continuing to use Natural Cycles you agree to the price change.

9.1

Payments for the use of the Services (“Subscription Fees”) are made periodically in advance. Each payment covers a subscription period (“Subscription Period”) during which the User may access the Services. A Subscription Period can be one month, three months or one year as offered by the Services.

9.2

Subscription Fees must be paid using a lawfully issued credit or debit card for which you have authorization to make a charge. Natural Cycles reserves the right to block access to your User Account until a valid credit or debit card has been provided to cover all charges incurred by you. You are solely responsible for any late payment charges or other charges incurred by you as a result of your use of a credit or debit card to pay a subscription fee.

9.3

At the end of each Subscription Period, your subscription will be automatically renewed for one month, three months or one year subscription each time (depending on whether your current Subscription Period is one month, three months or one year respectively). To avoid your subscription period being automatically renewed you may terminate your subscription at your User Account before the last day of your current Subscription Period. The termination will take effect from the last day of your current Subscription Period.

9.4

In certain cases, such as discounts or promotions, the Subscription fee may include a basal thermometer or other relevant physical goods. The goods are considered marketing gifts and do not contribute to the purchase price. Natural Cycles has no obligation to replace, or in any other way compensate you for, faulty marketing gifts or marketing gifts that have not arrived. Natural Cycles offers no right to return such marketing gifts, as you have paid for the subscription and not the marketing gifts.

9.5

Natural Cycles reserves the right to change the price for a Subscription Period at any time. Price changes for a Subscription Period will take effect at the start of the next Subscription Period following the date of the price change and will be communicated to Users affected by the change before such date. By continuing to use the Services after the price change takes effect, you agree to accept the new price. The prices for the Products in the Webshop are subject to change without notice.

9.6

You may cancel your subscription of the Services at any time, and you will continue to have access to the Services throughout your pre-paid Subscription Period. We do not provide refunds, right to return for a purchased subscription, credits for any partially used subscription or unused User Account, or by reason of your dissatisfaction with the Services. As the subscription gives you access to the Services (which are digital and not provided via a physical medium) instantaneously after the purchase, Natural Cycles does not offer a right of return (such as refunding the subscription fee). To cancel your Subscription, go to the profile settings when logged in on your User Account and follow the instructions for cancellation.

Return of physical products

Our return policy for items purchased through the Webshop lasts for fourteen (14) days. Please read below to understand more about our Terms for returns and refunds.

10.1

Our return policy for non-digital Products that are purchased through the Webshop lasts for fourteen (14) days. If more than 14 days have gone by since you have received your purchased product, we cannot offer you a refund or an exchange.

10.2

To be eligible for a return, the “Item” (a non-digital Product purchased from our Webshop that you wish to return for a refund) must be shipped to us in the unused condition in which you received it in with the original intact packaging. Several types of goods cannot be returned for a refund. This includes perishable goods (such as ovulation and pregnancy tests), intimate and sanitary goods, as well as downloadable software products.

10.3

For Items that are defective and for which you complete a formal customer complaint (“Defect Items”), the complaint is eligible for a refund even if it does not fulfill the requirements of paragraph 10.2 above.

10.4

To return an Item or a Defect Item, ship the Item including the receipt or proof of purchase to the following address: Natural Cycles Nordic AB, Luntmakargatan 26, 111 37 Stockholm, Sweden.

10.5

Shipping costs for returning an Item is non-refundable, unless you are returning Defect Items which are refundable to a reasonable amount. You may request Defect Items to be replaced by a comparable Product. Depending on where you live, the time it may take for your exchanged product to reach you may vary. Some Products are limited in quantity and might be impossible to replace.

10.6

In the case of a refund, you are responsible for the product until it has been returned and we do not guarantee that your returned Item will be refunded until it is successfully returned to us. Do not send the Items back to the manufacturer.

10.7

We reserve the right to refuse to issue a refund or only issue a partial refund on returned Items (e.g. when a returned Item does not fulfill the return terms as set out above or when we are not able to review an Item because it has not been returned to us successfully or in an acceptable state).

10.8

Once your return is received and inspected, we will (if applicable) send you an email to notify you that we have received your returned Item and notify you of the status of your refund (approval or rejection). If approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment within a certain amount of days. If rejected, we will provide information on why that is the case.

10.9

If the Item when purchased and shipped directly to you was marked as a gift, you can (when returning the Item) request to receive a gift credit for the value of your return. Once the returned Item is received by us, a gift certificate will be mailed to you. If the Item wasn’t marked as a gift when purchased, or the gift giver had the Products shipped to themselves to give to you later, we will send a refund only to the original purchaser.

Changes to the sites, services or webshop

We may decide to make changes to our app, websites, Webshop or marketing products at any time. We also reserve the right to temporarily or permanently take down our app, websites, Webshop or marketing products at any time.

11.1

Natural Cycles reserves the right to make improvements or changes to the Webshop, the Sites, the Services and the Products without notice. Natural Cycles also reserves the right to temporarily take down or permanently terminate the Webshop, the products, the Sites and the Services at any time without notice and without being liable to you or any third party. Natural Cycles will however make reasonable effort to notify the Users before terminating any of the Sites or Services.

Disclaimer

Please read below to understand more about our disclaimers.

12.1

To the maximum extent permitted by applicable law, Natural Cycles and its affiliates, partners, directors, officers, contractors, licensors, agents, interns, suppliers, service providers and employees (“Natural Cycles and its associates” hereinafter) (a) disclaim all warranties, either express or implied including but not limited to implied warranties of merchantability, fitness for a particular purpose and non-infringement (b) shall not be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the Service or any Products procured using the Webshop, or for any other claim related in any way to your use of the Services or any Products, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the Service or Products, transmitted, or otherwise made available via the Service, even if advised of their possibility. The Service and Products delivered to you are (except as expressly stated by us) provided ‘as is’ and ‘as available’ for your use. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.

12.2

In no event shall Natural Cycles and its associates be liable an amount that exceed the total amount of your payments to Natural Cycles over the past twelve (12) months, calculated from the event giving rise to the liability.

Indemnification

Please note that your User Account can be cancelled by you or us at any time. If your User Account is terminated, you agree that Natural Cycles shall have no obligations or liabilities towards you. We also reserve the right to cancel or limit orders from our Webshop in certain circumstances.

13.1

The Services and Sites are provided to the User as a service. The User and Natural Cycles may terminate the subscription at any time, with or without cause.You understand and agree that the cancellation of your User Account is your sole right and remedy with respect to any dispute with Natural Cycles. If you or Natural Cycles terminate your membership, or if Natural Cycles suspends your access to the Services, you agree that Natural Cycles shall have no liability or responsibility towards you and no obligation to refund any amounts you already paid for toward your subscription of the Services. The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.

13.2

A termination of your subscription of the Services will be effective from the day after the last day of your current Subscription Period, unless your subscription is terminated by Natural Cycles due to your breach of any provision in these Terms, in which case the termination will be effective immediately.

13.3

We reserve our right to cancel an order if you breach or violate any of the Terms related to the Webshop, Sites, Services or Products. We reserve the right to limit the sales or quantities of Products to any person (on case-by-case basis) or geographic region or jurisdiction. These restrictions may include orders placed by, or under, the same User Account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to, or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.

Arbitration agreement

This Arbitration Agreement applies only to users in the United States.

14.1 Arbitration

Any controversy or claim arising out of or in relation to these Terms shall be settled by arbitration. There is no judge or jury in arbitration, and court review of an arbitration award is limited.

14.1.1

Any controversy or claim arising out of or relating to the purchase or use of the Natural Cycles product or Webshop, including, but not limited to, claims of breach of contract, breach of warranty or product liability, shall be settled by arbitration administered by the American Arbitration Association in accordance with its Commercial Arbitration Rules and judgment on the award rendered by the arbitrator(s) may be entered in any court having jurisdiction thereof. Parties may not bring any controversy or claim before a court of law or jury.

14.1.2

The arbitrator may not combine individual proceedings into a class or consolidated action without the express consent of all parties.

14.1.3

The arbitrator is not authorized to award punitive or other damages not measured by the prevailing party’s actual damages.

14.1.4

No demand for arbitration may be made after the date when the institution of legal or equitable proceedings based on such claim or dispute would be barred by an applicable statute of limitations.

14.1.5

Each party shall bear its own costs, fees and expenses of arbitration.

14.2 Class Action Waiver

Please note that you and Natural Cycles may only bring a claim against the other party in your or our individual capacity and not as a member in any class action.

BOTH YOU AND NATURAL CYCLES SPECIFICALLY WAIVE THE RIGHT TO ARBITRATE OR, IF EVER APPLICABLE, TO LITIGATE IN A COURT, ANY CLAIM OR DISPUTE AS A CLASS ACTION, EITHER AS A MEMBER OF A CLASS OR AS A REPRESENTATIVE, OR TO ACT AS A PRIVATE ATTORNEY GENERAL OR RELATOR

Miscellaneous

If any one part of these Terms cannot be enforced or is found to be illegal, this will not affect the remaining Terms of the agreement. These Terms are still valid, even if we do not enforce any particular part of this agreement.

15.1 Invalidity

If any provision of these Terms should be held to be illegal or unenforceable, in whole or in part, under any enactment or rule of law, such provision or part shall to that extent be deemed not to form a part of these Terms. The enforceability of the remainder of these Terms shall not be affected, provided that the remaining provisions of these Terms shall be reasonably adjusted to redress any imbalance caused by such unenforceability.

15.2 Entire agreement

15.2.1

The failure of Natural Cycles to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.

15.2.2

These Terms contains the entire agreement between the User and Natural Cycles Nordic AB and supersedes any previous written or oral agreement between the parties in relation to the subject matters dealt within these Terms.

15.3 Headings

The heading references herein are for convenience purposes only and does not constitute a part of these Terms. The heading references shall not be deemed to limit or affect any provision of these Terms.

15.4 Reporting Violations/Questions

We welcome your feedback regarding our Sites, Webshop, Products and Services. If you have any questions, suggestions, or have any suspected violations regarding our Terms, please contact us at info@naturalcycles.com.