Netflix Terms of Use
Netflix provides a subscription service that allows our members to access movies and TV shows (“Netflix content”) streamed over the Internet to certain Internet-connected TVs, computers and other devices ("Netflix ready devices").

The Netflix service is provided to you by Netflix International B.V., a Netherlands limited liability company. These Terms of Use govern your use of our service. As used in these Terms of Use, "Netflix service", "our service" or "the service" means the service provided by Netflix for discovering and watching Netflix content, including all features and functionalities, recommendations and reviews, the website, and user interfaces, as well as all content and software associated with our service.

Membership. Your Netflix membership will continue month-to-month until terminated. To use the Netflix service you must have Internet access and a Netflix ready device, and provide a current, valid, accepted method of payment, which you may update from time to time ("Payment Method"). Unless you cancel your membership before your monthly billing date, you authorize us to charge your next month's membership fee to your Payment Method (see "Cancellation" below). You can find specific details regarding your Netflix membership by visiting our website and clicking on the "Your Account" link available at the top of the pages of the Netflix website under your profile name.
Free Trials
2.1. Your Netflix membership may start with a free trial. The free trial period of your membership lasts for one month, or as otherwise specified during sign-up and is intended to allow new members and certain former members to try the service.
2.2. Free trial eligibility is determined by Netflix at its sole discretion and we may limit eligibility to prevent free trial abuse. We reserve the right to revoke the free trial and put your account on hold in the event that we determine that you are not eligible. Members of households with an existing or recent Netflix membership are not eligible. We may use information such as device ID, method of payment or an account email address used with an existing or recent Netflix membership to determine eligibility. For combinations with other offers, restrictions may apply.
2.3. We will charge your Payment Method for your monthly membership fee at the end of the free trial period unless you cancel your membership prior to the end of the free trial period To view the monthly membership price and end date of your free trial period, visit our website and click the "Billing details" link on the "Your Account" page.
Billing
3.1. Billing Cycle. The membership fee for the Netflix service and any other charges you may incur in connection with your use of the service, such as taxes and possible transaction fees, will be charged on a monthly basis to your Payment Method on the calendar day corresponding to the commencement of the paying portion of your membership. In some cases your payment date may change, for example if your Payment Method has not successfully settled or if your paid membership began on a day not contained in a given month. Visit our website and click on the "Billing details" link on the "Your Account" page to see your next payment date.
3.2. Payment Methods. You can change your Payment Method by visiting our website and clicking on the "Your Account" link. If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not change your Payment Method or cancel your account, we may suspend your access to the service until we have obtained a valid Payment Method. When you update your Payment Method, you authorize us to continue charging the updated Payment Method, and you remain responsible for any uncollected amounts. This may result in a change to your payment billing dates. For some Payment Methods, the issuer of your Payment Method may charge you certain fees, such as a foreign transaction fee or other fees relating to the processing of your Payment Method. Local tax charges may vary depending on the Payment Method used. Check with your Payment Method service provider for details.
3.3. Cancellation. You can cancel your Netflix membership at any time, and you will continue to have access to the Netflix service through the end of your monthly billing period. To the extent permitted by the applicable law, payments are non-refundable and we do not provide refunds or credits for any partial-month membership periods or unwatched Netflix content. To cancel, go to the "Your Account" page and follow the instructions for cancellation. If you cancel your membership, your account will automatically close at the end of your current billing period. To see when your account will close, click "Billing details" on the "Your Account" page. If you signed up for Netflix using your account with a third party as a Payment Method and wish to cancel your Netflix membership, you may need to do so through such third party, for example by visiting your account with the applicable third party and turning off auto-renew, or unsubscribing from the Netflix service through that third party. You may also find billing information about your Netflix membership by visiting your account with the applicable third party.
3.4. Changes to the Price and Service Plans. We may change our service plans and the price of our service from time to time; however, any price changes or changes to our service plans will apply to you no earlier than 30 days following notice to you.
Netflix Service
4.1. You must be 18 years of age, or the age of majority in your province, territory or country, to become a member of the Netflix service. Minors may only use the service under the supervision of an adult.
4.2. The Netflix service and any content viewed through the service are for your personal and non-commercial use only. During your Netflix membership we grant you a limited, non-exclusive, non-transferable, license to access the Netflix service and view Netflix content. Except for the foregoing limited license, no right, title or interest shall be transferred to you. You agree not to use the service for public performances.
4.3. You may view the Netflix content primarily within the country in which you have established your account and only in geographic locations where we offer our service and have licensed such content. The content that may be available to watch will vary by geographic location and will change from time to time. The number of devices on which you may simultaneously watch depends on your chosen subscription plan and is specified on the "Your Account" page.
4.4. Netflix regularly makes changes to the service, including the content library. In addition, we continually test various aspects of our service, including our website, user interfaces, promotional features and availability of Netflix content. You can at any time opt-out of tests by visiting the "Your Account" page and changing the "Test participation" settings.
4.5. Some Netflix content is available for temporary download and offline viewing on certain supported devices (“Offline Titles”). Limitations apply, including restrictions on the number of Offline Titles per account, the maximum number of devices that can contain Offline Titles, the time period within which you will need to begin viewing Offline Titles and how long the Offline Titles will remain accessible. Some Offline Titles may not be playable in certain countries and if you go online in a country where you would not be able to stream that Offline Title, the Offline Title will not be playable while you are in that country.
4.6. You agree to use the Netflix service, including all features and functionalities associated therewith, in accordance with all applicable laws, rules and regulations, or other restrictions on use of the service or content therein. You agree not to archive, reproduce, distribute, modify, display, perform, publish, license, create derivative works from, offer for sale, or use (except as explicitly authorized in these Terms of Use) content and information contained on or obtained from or through the Netflix service. You also agree not to: circumvent, remove, alter, deactivate, degrade or thwart any of the content protections in the Netflix service; use any robot, spider, scraper or other automated means to access the Netflix service; decompile, reverse engineer or disassemble any software or other products or processes accessible through the Netflix service; insert any code or product or manipulate the content of the Netflix service in any way; or use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, e-mail or otherwise send or transmit any material designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the Netflix service, including any software viruses or any other computer code, files or programs. We may terminate or restrict your use of our service if you violate these Terms of Use or are engaged in illegal or fraudulent use of the service.
4.7. The quality of the display of the Netflix content may vary from device to device, and may be affected by a variety of factors, such as your location, the bandwidth available through and/or speed of your Internet connection. HD, Ultra HD and HDR availability is subject to your Internet service and device capabilities. Not all content is available in all formats, such as HD, Ultra HD and HDR, and not all subscription plans allow you to receive content in all formats. Default playback settings on cellular networks exclude HD, Ultra HD and HDR content. The minimum connection speed for SD quality is 0.5 Mbps; however, we recommend a faster connection for improved video quality. A download speed of at least 5.0 Mbps per stream is recommended to receive HD content (defined as a resolution of 720p or higher). A download speed of at least 25.0 Mbps per stream is recommended to receive Ultra HD (defined as a resolution of 1080p or higher) and HDR content. You are responsible for all Internet access charges. Please check with your Internet provider for information on possible Internet data usage charges. The time it takes to begin watching Netflix content will vary based on a number of factors, including your location, available bandwidth at the time, the content you have selected and the configuration of your Netflix ready device.
4.8. The Netflix software is developed by, or for, Netflix and is designed to enable viewing of Netflix content through Netflix ready devices. The Netflix software may vary by device and medium, and functionalities and features may also differ between devices. You acknowledge that the use of the service may require third party software that is subject to third party licenses. You agree that you may automatically receive updated versions of the Netflix and related third-party software.
Passwords and Account Access. The member who created the Netflix account and whose Payment Method is charged (the "Account Owner") has access and control over the Netflix account and the Netflix ready devices that are used to access our service. To maintain control over the account and to prevent anyone from accessing the account (which would include information on viewing history for the account), the Account Owner should maintain control over the Netflix ready devices that are used to access the service and not reveal the password nor details of the Payment Method associated with the account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your account or place your account on hold in order to protect you, Netflix or our partners from identity theft or other fraudulent activity.
Miscellaneous
6.1. Governing Law. These Terms of Use shall be governed by and construed in accordance with the laws of the Netherlands. These terms will not limit any consumer protection rights that you may be entitled to under the mandatory laws of your country of residence.
6.2. Unsolicited Materials. Netflix does not accept unsolicited materials or ideas for Netflix content, and is not responsible for the similarity of any of its content or programming in any media to materials or ideas transmitted to Netflix.
6.3. Customer Support. To find more information about our service and its features or if you need assistance with your account, please visit the Netflix Help Center on our website (www.netflix.com/help). In certain instances, Customer Service may best be able to assist you by using a remote access support tool through which we have full access to your computer. If you do not want us to have this access, you should not consent to support through the remote access tool, and we will assist you through other means. In the event of any conflict between these Terms of Use and information provided by Customer Support or other portions of our website, these Terms of Use will control.
6.4. Survival. If any provision or provisions of these Terms of Use shall be held to be invalid, illegal, or unenforceable, the validity, legality and enforceability of the remaining provisions shall remain in full force and effect.
6.5. Changes to Terms of Use. Netflix may, from time to time, change these Terms of Use. We will notify you at least 30 days before these new Terms of Use apply to you.
6.6. Electronic Communications. We will send you information relating to your account (e.g. payment authorizations, invoices, changes in password or Payment Method, confirmation messages, notices) in electronic form only, for example via emails to your email address provided during registration.
Last Updated: 1 January 2017