Nintendo Account Agreement

Version: 06.2017 (EN-EU)

This is a binding agreement between you, an individual, Nintendo Co., Ltd., 11-1 Hokotate-cho, Kamitoba, Minami-ku, Kyoto, 601-8501, Japan (“NCL") and Nintendo of Europe GmbH, Herriotstrasse 4, 60528 Frankfurt am Main, Germany, (“NOE). NOE and NCL are together and individually referred to as “Nintendo" or “we" or “our". This Nintendo Account Agreement (the “Agreement") covers your use of the Nintendo Account.

This Agreement comes into force when you register your Nintendo Account and indicate your acceptance of this Agreement during the registration by means specifically provided by Nintendo for this purpose.

If you are under the age of 18, your parent or legal guardian must accept this Agreement on your behalf.

A General Provisions

1 Definitions

In this Agreement, the following terms shall have the following meanings:

“Digital Products" refers to all games, applications, software, add-on content for games, applications and software, vouchers for digital services and other digital content which can be accessed via the Nintendo Account Service.

"Nintendo Account" refers to an individual account created by NCL for a person who submitted the registration request and accepted the terms of this Agreement by means specifically provided by NCL for this purpose.

"Nintendo Account Service" refers to an aggregate of all games, applications, software, services, portals, data, websites and other content, whether commercial or non-commercial content, of Nintendo or third-party partners of Nintendo, that is available to users with a registered Nintendo Account when they access games, applications, software, portals, messages, information, data and other content identified as Nintendo Account Service content on any device connected to the internet.

"Nintendo Intellectual Property" refers to all intellectual property, including but not limited to registered and unregistered trademarks, service marks, logos, registered and unregistered designs, copyrights, database rights, inventions, patents, trade secrets, know-how, Mii characters and other confidential and proprietary information which Nintendo developed, owns or is granted a licence to use.

“Nintendo Shopping Services" refers to any applications, software and services available as Nintendo Account Service that allow users by using a Nintendo Account to (i) acquire Digital Products from NOE, free of charge or against payment, and/or to (ii) register licenses for and download games, applications, software, add-on content for games, applications and software, vouchers for digital services and other digital content.

"Third-Party Services" refers to any applications, software, add-on content, services, websites, portals, data and other digital content provided by third parties that may be accessible via the Nintendo Account Service, but that are not operated by Nintendo and that allow users to access or register games, applications, software and other digital content of third parties independently from the Nintendo Account under the terms established by third parties.

"User Device" refers to a device manufactured by Nintendo or a third party on which a Nintendo Account user uses a Nintendo Account to access the Nintendo Account Service.

"User-Generated Content" refers to any communications, messages, text, images, drawings, photos, sound, voice, audio recordings, music, movies, information, data and any other material and content (including user names, nicknames, customised Mii characters, Mii nicknames, customised levels, maps, scenarios etc.) that is created by or licensed to Nintendo Account users and that is posted, sent or otherwise made available by a Nintendo Account user via the Nintendo Account Service.

2 Nintendo Account

To use the Nintendo Account Service you must register a Nintendo Account with NCL. You must provide accurate and complete data during the registration and update your registration data if it changes.

If you change the country registered with your Nintendo Account, you must agree to the Nintendo Account agreement applicable for the new country.

The Nintendo Account is personal to you and you may not sell, trade, assign or otherwise transfer your Nintendo Account to any other person or entity.

You are responsible for all transactions made via your Nintendo Account. You must keep your sign-in information secure at all times. In the event you become aware of or reasonably suspect any breach of security, such as an unauthorised access to your Nintendo Account by a third party, or any loss, theft or disclosure of your sign-in information, you must immediately notify NCL.

NCL, at its sole discretion, may allow you to link your Nintendo Account to one or several devices manufactured by Nintendo or third parties. If your Nintendo Account is linked to such a device, you must delete your Nintendo Account and any other content that is personal to you from such a device before you sell or otherwise transfer this device to another person.

You may be able to set up additional Nintendo Accounts on behalf of your children or wards that are dependent on your Nintendo Account. You agree to be bound by this Agreement for any such associated Nintendo Accounts (including those for children below the age of 13) you hold now or set up later and that you are responsible for all activities and transactions that take place through your Nintendo Account and any associated Nintendo Accounts.

Children from the age of 13 may use a Nintendo Account set up for them by their parent or legal guardian which is not an associated Nintendo Account. Parents or legal guardians must supervise their children's use of the Nintendo Account at all times.

Parents or legal guardians are responsible for using the parental control functionalities offered by Nintendo as part of the Nintendo Account Service if they want to limit their children’s use of Nintendo Account Service.

3 Use of Nintendo Account Service

The Nintendo Account Service is solely for your own personal recreational and non-commercial use. The Nintendo Account Service must not be used for any other purpose.

You are responsible for all costs in relation to the use of your Nintendo Account, whether by yourself or by your friends, your family or any other third party (including any internet connection fees, the costs for the necessary equipment and any other relevant fees and charges). The exact amount of these costs depends, among other things, on the device that you use to access the Nintendo Account Service, on your activities in the Nintendo Account Service and on the conditions of your internet access provider.

The Nintendo Account Service is not available in all countries. Games, applications, software, services, portals, data and other content offered via the Nintendo Account Service may differ from country to country. Nintendo may from time to time change the Nintendo Account Service, in part or in whole, for the benefit of the Nintendo Account Service users.

Age restrictions may apply to certain Nintendo Account Services.

4 User-Generated Content

NCL is not responsible for any User-Generated Content. User-Generated Content is the sole responsibility of the Nintendo Account user who posted, sent or otherwise made available such User-Generated Content via the Nintendo Account. NCL is not obligated to monitor User-Generated Content. However, if Nintendo becomes aware of possibly unlawful or inappropriate User-Generated Content, NCL reserves the right to delete or to block access to such User-Generated Content at its own discretion.

If you post, send or otherwise make available User-Generated Content via your Nintendo Account you grant NCL a non-exclusive, worldwide, royalty-free, perpetual and fully transferable right to reproduce, publish and make available User-Generated Content via the Nintendo Account Service as envisaged by the application that you use to post, send or otherwise make available such User-Generated Content. This does not apply to User-Generated Content contained in any private messages or in any other private communication.

You acknowledge that any User-Generated Content that you publish via the Nintendo Account Service or share with other users may be viewed, reproduced, published and/or modified by third parties (for example, by making a screenshot of such User-Generated Content). You should not include personal information such as your name, your email address, your address or your telephone number or any other sensitive data in User-Generated Content.

You acknowledge that the Nintendo Account Service may be changed, in part or in whole, at any time and any User-Generated Content may be deleted from the Nintendo Account Service at any time. NCL is not obligated to store any User-Generated Content.

User-Generated Content that you post, send or otherwise make available through your Nintendo Account Service must comply with the Nintendo Code of Conduct.

5 Nintendo Code of Conduct

When using the Nintendo Account Service, you must comply with the Nintendo Code of Conduct. The Nintendo Code of Conduct prohibits all illegal, harmful or otherwise inappropriate conduct, including but not limited to the following:

Illegal, harassing, hateful, defamatory, embarrassing, offensive, obscene, sexually explicit or otherwise objectionable actions performed with the Nintendo Account;
Providing any incorrect or false data when registering or using the Nintendo Account;
Making, sharing or playing unauthorised copies of games, applications, software, add-on content, music, images, videos and other content available via the Nintendo Account Service; making new versions of Digital Products or other content available via the Nintendo Account Service ("derivatives");
Using cheats, automation software (bots), hacks, mods or any other unauthorised software designed to modify the Nintendo Account Service or any part of it or using any unauthorised User Device or any unauthorised modification of the User Device; attempting to derive source code of the Nintendo Account Service;
Gaining unauthorised access to any of Nintendo's computers, hardware, equipment, servers or networks used to support the Nintendo Account Service; hosting, intercepting, emulating, reverse engineering any part of the Nintendo Account Service or redirecting the communication protocols used by Nintendo as part of the Nintendo Account Service, regardless of the method used to do so;
Engaging in any commercial or advertising activity, or arranging meetings using a Nintendo Account;
Selling, trading, assigning or otherwise transferring a Nintendo Account to another person or entity;
Posting, sending or otherwise making available via Nintendo Account Service any content that infringes the rights of others, including any patent, trademark, trade secret, copyright, privacy rights, portrait rights or other intellectual property or proprietary rights;
Posting, sending or otherwise making available via Nintendo Account Service any content that contains personal data (including photos, images and videos) of any third party without their permission;
Selling, trading, assigning, licensing, or otherwise conveying virtual property for real money or for funds credited to a Nintendo Account, where "virtual property" refers to any features of games or other content that can be traded with other users for free or for in-game virtual currency;
Fraudulent activities performed in relation to the Nintendo Account Service (in particular in relation to transactions in Nintendo Shopping Services).
6 Background Communication Features

If background communication features are enabled on your User Device, your User Device may perform automatic background communication with Nintendo servers and other User Devices.

Background communication with Nintendo servers enables your User Device to receive system updates, updates for software and applications installed on your User Device, updates for content on the Nintendo Account Service, new applications and important service messages from Nintendo. A system or software update may be required to fully enjoy all features of the Nintendo Account Service.

Background communication with other User Devices may happen depending on the application you use. You will be informed about the background communication features in the respective application.

You can disable background communication features in the settings of your User Device and/or in the settings of the respective application. Depending on your User Device, you may also disable background communication features completely by switching off your User Device communication functions.

7 Third-Party Services

The Nintendo Account Service may offer access to Third-Party Services. Third-Party Services are offered and distributed by third parties at the sole responsibility of third parties. Nintendo neither becomes a party nor participates in any other way in any contract you may conclude with a third party through Third-Party Services. Products that you may acquire via Third-Party Services are not registered to your Nintendo Account. Nintendo assumes no liability in respect of Third-Party Services. Third-Party Services are subject to terms and conditions provided by the respective third parties.

Parental control functionalities offered by Nintendo may not work with Third-Party Services.

8 Nintendo Intellectual Property

NCL owns all rights, titles and interest (including all intellectual property rights) in, and has the right to use and sublicense, the Nintendo Intellectual Property necessary to operate the Nintendo Account Service. NCL grants to you a personal licence to use the Nintendo Intellectual Property as far as this is necessary to use your Nintendo Account in compliance with the terms of this Agreement. You may not transfer, assign, sublicense or otherwise dispose of this licence to another person or entity and may not use the Nintendo Intellectual Property for any commercial purpose. Further to the licence set out in this Agreement, NCL does not provide you with any right, title or interest in the Nintendo Intellectual Property. NCL reserves all rights in the Nintendo Intellectual Property.

9 Nintendo's Liability to You

NCL is liable for damages arising as a foreseeable result of NCL's negligence or NCL's breach of this Agreement. NOE is liable for damages arising as foreseeable result of NOE's negligence or NOE's breach of this Agreement.

We are not responsible for any loss or damage that is not foreseeable. Loss or damage are foreseeable if they were an obvious consequence of our breach or if they were contemplated by you and us at the time we entered into this Agreement.

As the Nintendo Account Service is for your own personal recreational and non-commercial use, we are also not responsible for any loss of profit, loss of business, business interruption, loss of data or loss of business opportunity.

We do not in any way exclude or limit our liability for: intent or gross negligence; death or personal injury; fraud or fraudulent misrepresentation; any breach of the terms implied by law relating to our title to the Nintendo Intellectual Property; any breach of the terms implied by law relating to the description, satisfactory quality and fitness for purpose of products which may be offered via the Nintendo Account Service; and product liability.

10 Indemnity

You agree to indemnify and hold Nintendo, its affiliates and subsidiaries harmless from and against any loss, liability or claim (including reasonable attorney fees) arising out of or in connection with your use of the Nintendo Account Service in an unlawful manner or otherwise in breach of the terms of this Agreement (including, without limitation, the Nintendo Code of Conduct). This indemnity shall include, in particular, any loss, liability or claim arising out of or in connection with any User-Generated Content, including, without limitation, any photographs, videos or any other materials you upload.

11 Changes to the Agreement

A current version of this Agreement will always be available on Nintendo's website. Nintendo may change the terms and conditions of this Agreement at any time so far as this is necessary or helpful to enhance the service or to adapt it to reflect changes in technical or legal requirements. If we make changes, we will give a notification to you via email or by other appropriate means; if you do not object to these changes within 4 weeks after they have been communicated to you, the changes will be deemed to be accepted (the notification will inform you accordingly). Alternatively, Nintendo may offer you to re-accept the revised Agreement by means provided by Nintendo for this purpose. If you object to the changes, Nintendo reserves the right to terminate this Agreement or any portion of it upon reasonable notice and you will have to register again if you wish to continue using the Nintendo Account Service under the new terms and conditions.

12 Termination and Transfer of the Agreement

You may terminate this Agreement at any time by deleting your Nintendo Account.

Nintendo may terminate this Agreement, or any part of this Agreement, at any time, without notice if you breach the terms of this Agreement. In case of minor breaches Nintendo will provide you with a prior warning of your non-compliance and give you an opportunity to remedy this. However, if your behaviour is utterly unacceptable, Nintendo is not required to provide you with such prior warning. Behaviour is considered utterly unacceptable in case of serious violations of the Nintendo Code of Conduct and other important provisions of this Agreement.

Nintendo may also terminate this Agreement, or any part of this Agreement, at any time, for legal, technical or commercial reasons. In this case, we will provide you with reasonable advance notice.

The termination of this Agreement for any reason will lead to the termination of any licences granted under the Agreement and will prevent your use of the Nintendo Account Service, including, but not limited to, Nintendo Shopping Services. The termination of a part of this Agreement may limit your use of selected applications and functionalities of the Nintendo Account Service.

You agree that any termination of your Nintendo Account may also affect any associated Nintendo Accounts as described in Article 2.

If this Agreement is terminated for any reason, Articles 8, 9, 10, 13 and 14 will remain in effect.
Either of NCL or NOE may transfer in its sole discretion the entire contractual relation with you under this Agreement, or parts thereof, to the respective other affiliated Nintendo company). You will be informed of such transfer at least one month in advance.

13 Agreement Interpretation

If any part of this Agreement is found to be invalid or unenforceable, that part of the Agreement will no longer apply. You agree that the invalid part will be considered deleted from the Agreement, but that all other parts of the Agreement will remain in effect. You further agree that we may replace the invalid part by a provision which reflects or comes closest to the initial intention.

14 Governing Law

14.1 Except to the extent expressly provided in section 14.2, this Agreement and the relationship between you and NCL shall be governed by the laws of Japan, to the exclusion of the UN Sales Convention on Contracts for the International Sale of Goods. For the avoidance of doubts, this does not affect the applicability of mandatory statutory laws such as consumer protection laws of your country of residence.

14.2 The relationship between you and NOE, in particular when acquiring Digital products via the Nintendo Shopping Services from NOE, shall be governed by the laws of Germany, to the exclusion of the UN Sales Convention on Contracts for the International Sale of Goods. For the avoidance of doubts, this does not affect the applicability of mandatory statutory laws such as consumer protection laws of your country of residence.

15 Customer Support

If you have any questions about this Agreement, please contact us by email: service@nintendo.de.

16 Use of Digital Products on Apple’s Devices

If you use the Digital Product on a device provided by Apple, Inc. (“Apple"), the following applies:

16.1 The Digital Product should be used in line with the App Store Terms of Service.

16.2 The parties acknowledge that Apple has no obligation to furnish any maintenance or support services with respect to the Digital Product.

16.3 The parties acknowledge that Apple bears no responsibility for any claims that the use of the Digital Product infringes the intellectual property rights of third parties.

16.4 You represent and warrant that you do not live in a US export-embargoed country or a country designated as a “terrorist supporting" country by the United States government, and that you are not on the list of people barred or excluded from the United States.

16.5 The parties acknowledge and agree that Apple and Apple’s subsidiaries are third party beneficiaries of this Agreement and Apple will have the right (and will be deemed to have accepted the right) to enforce the Agreement against you as a third party beneficiary thereof.

B Nintendo Shopping Services

Nintendo Account Services may offer access to Nintendo Shopping Services. You can use Nintendo Shopping Services to acquire Digital Products from NOE, free of charge or against payment, as well as to download and use Digital Products on your User Device and/or via Nintendo Account Services. All sales through Nintendo Shopping Services are made by NOE and NOE is the seller to you.

1 Digital Products

1.1 Registering Digital Products

In order for you to download and use Digital Products via the Nintendo Shopping Services, a licence for the respective Digital Product needs to be registered. 
The licence for Digital Products may be acquired in various ways, subject to availability in your country.

If the licence for a Digital Product is offered free of charge by NOE in Nintendo Shopping Services, the licence will be registered to your Nintendo Account after you have submitted the respective order in Nintendo Shopping Services.

Except as otherwise provided, if the licence for a Digital Product is offered for purchasing in Nintendo Shopping Services by NOE, the licence will be registered to your Nintendo Account after you have submitted the respective order in Nintendo Shopping Services and made the payment to NOE.

The licence for a Digital Product may also be purchased or acquired outside of Nintendo Shopping Services. In this case, you will be informed about the applicable process to register the licence for a Digital Product to your Nintendo Account.

Except as otherwise provided, the licence for a Digital Product is tied to your Nintendo Account and allows you to use the Digital Product only on one User Device you have linked to your Nintendo Account and to which the Digital Product has been downloaded. Except as otherwise provided, all users on your linked User Device may use the respective Digital Product.

If NOE offers a license for a Digital Product for download and use on a Nintendo 3DS system or Wii U console for purchasing in Nintendo Shopping Services, a Nintendo Network ID is required and the license for the respective Digital Product is registered and tied to your Nintendo Network ID. In this case, the Nintendo Network Agreement and Nintendo Network Privacy Policy you accepted when registering a Nintendo Network ID apply to your download and use of the Digital Product.

IMPORTANT: NCL will solely provide the technical infrastructure to enable you to register the licence to your Nintendo Account. However, NCL is not the seller.

1.2 Licence for Digital Products

Any Digital Products registered to your Nintendo Account and any updates of such Digital Products are licensed only for personal and non-commercial use on a User Device. Digital Products must not be used for any other purpose. In particular, without NOE’s written consent, you must neither lease nor rent Digital Products nor sublicense, publish, copy, modify, adapt, translate, reverse engineer, decompile or disassemble any portion of Digital Products other than as expressly permitted by applicable law.

1.3 Virtual Items

The currency that is sold by NOE via Nintendo Shopping Services for use in a Digital Product or any other digital item that you may acquire within a Digital Product (the "Virtual Items") is made available to you as a digital content in the form of a license (right) to trade or exchange for other digital content within the Digital Product.

The Virtual Items, as well as other digital content traded or exchanged for Virtual Items can only be used within the respective Digital Product, cannot be transferred to a third party (unless a transfer is permitted within the Digital Product) and cannot be exchanged for legal tender or any item or right outside of the Digital Product.

2 Defects

In the event of a defect the statutory provisions shall apply. If an additional manufacturer’s warranty applies, any claims based on a manufacturer's warranty are irrespective of any statutory rights you may have.

3 Payment Methods

NOE may offer various payment methods, subject to availability in your country. 
NOE may allow you to upload and use funds to make the payment for Digital Products that you purchase from NOE in Nintendo Shopping Services. Funds may be uploaded to your wallet by using a credit card or any other payment method accepted by NOE, by inserting a digital code printed on a Nintendo eShop Card available in retail, or by any other method communicated by NOE.
Funds are tied to your wallet and cannot be transferred to any other person or entity. Funds are non-refundable and cannot be exchanged for cash or credit. Funds can only be used to purchase Digital Products from NOE in Nintendo Shopping Services. NOE may, in its sole discretion, restrict the maximum amount of funds that may be uploaded to your wallet.
You are responsible for any use of funds stored in your wallet.
In case you acquire the licence for a Digital Product from any third party, the third party will inform you about the applicable payment method.

4 Shopping History

For any transactions in Nintendo Shopping Services you will receive an electronic receipt confirming the transaction. This receipt will be sent to you via email. If you set up an associated Nintendo Account for your child below the age of 13, the receipt for any transactions that take place through the child’s Nintendo Account will be sent to your email address.

5 Third-Party Shopping Services

Nintendo Account Services may offer access to shopping services operated by third parties. Third-party shopping services are offered by third parties at the sole responsibility of third parties. Nintendo neither becomes a party nor participates in any other way in any contract you may conclude with a third party through such third-party shopping services. Products that you may acquire via third-party shopping services are not registered to your Nintendo Account. Nintendo assumes no liability in respect of third-party shopping services. Third-party shopping services are subject to terms and conditions provided by the respective third parties.

6 Information about Online Dispute Resolution and Alternative Dispute Resolution for Consumers

The EU-Commission has established an online platform for the resolution of disputes between traders and consumers (ODR-platform). The ODR-platform is accessible via https://ec.europa.eu/consumers/odr/. NOE is not obliged to participate and is currently not participating in alternative dispute resolution proceedings before a consumer arbitration body.

END OF NINTENDO ACCOUNT AGREEMENT

Instructions for Right to Cancel (of a transaction in Nintendo Shopping Services)

You have the right to cancel this contract within 14 days without giving any reason.

The cancellation period will expire after 14 days from the day of the conclusion of the contract.

To exercise the right to cancel, you must inform us (Nintendo of Europe GmbH, Herriotstrasse 4, 60528 Frankfurt am Main, Germany, fax number: +49 69 667747 95412, telephone number: for the UK and Ireland: +44 345 60 50 247 / for other EU countries and South Africa: +49 69 667747 5412, email: for the UK and Ireland: customer-support@nintendo.co.uk / for other EU countries and South Africa: eShopService@nintendo.de) of your decision to cancel this contract by a clear statement (e.g. a letter sent by post, fax or email). You may use the attached model cancellation form, but it is not obligatory.

To meet the cancellation deadline, it is sufficient for you to send your communication concerning your exercise of the right to cancel before the cancellation period has expired.

Effects of cancellation

If you cancel this contract, we will reimburse to you all payments received from you, including the costs of delivery (except for the supplementary costs arising if you chose a type of delivery other than the least expensive type of standard delivery offered by us).
We will make the reimbursement without undue delay and not later than 14 days after the day on which we are informed about your decision to cancel this contract.
We will make the reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as result of the reimbursement.

If you requested to begin the performance of services during the cancellation period, you shall pay us an amount which is in proportion to what has been performed until you have communicated us your cancellation from this contract, in comparison with the full coverage of the contract.

The cancellation right expires earlier in respect of the contracts listed below:

contracts for the supply of digital content: where we supply digital content not on a tangible medium, the cancellation right expires if we have begun our supply of the digital content after you have expressly consented that we can begin the supply before the cancellation period ends, and you have acknowledged that you lose your right to cancel the contract in this circumstance;
service contracts: the cancellation right expires earlier if the service has been fully performed by us, the performance of the service began with your prior express consent, and you acknowledged that you lose your right of cancellation once the contract has been fully performed.
Model Cancellation Form

(If you want to cancel the contract please complete and return this form.)
- To Nintendo of Europe GmbH, Herriotstrasse 4, 60528 Frankfurt am Main, Germany, fax number: +49 69 667747 95412, email address: for the UK and Ireland: customer-support@nintendo.co.uk / for other EU countries and South Africa: eShopService@nintendo.de

I/We ( * ) hereby give notice that I/we ( * ) cancel my/our ( * ) contract of sale of the following goods( * )/for the provision of the following service ( * ):
- Ordered on( * )/received on ( * );
- Name of consumer(s);
- Address of consumer(s);
- Signature of consumer(s) (only if this form is notified on paper),
- Date:

