Oculus Terms of Service
Last updated: 19 September 2017

BY ACCEPTING THESE TERMS OF SERVICE OR USING OUR SERVICES, YOU UNDERSTAND THAT THIS IS A LEGALLY BINDING INSTRUMENT AND AGREE TO BE BOUND BY THE TERMS AND CONDITIONS HEREIN.  PLEASE READ THESE TERMS OF SERVICE IN THEIR ENTIRETY. IF YOU DO NOT AGREE TO THESE TERMS OF SERVICE, DO NOT ACCESS OR USE OUR SERVICES.

THESE TERMS OF SERVICE CONTAIN IMPORTANT TERMS AND CONDITIONS THAT AFFECT YOU AND YOUR USE OF THE SERVICES, INCLUDING, UNLESS YOU CHOOSE TO OPT OUT, A PROVISION REGARDING BINDING ARBITRATION OF DISPUTES (OTHER THAN CERTAIN SPECIFIED INTELLECTUAL PROPERTY CLAIMS AND SMALL CLAIMS) AND A WAIVER OF CERTAIN RIGHTS TO JURY TRIALS AND/OR CLASS ACTIONS. PLEASE READ THE "DISPUTE RESOLUTION" SECTION (SECTION 18) IN ITS ENTIRETY. IN ADDITION, CERTAIN TERMS AND CONDITIONS MAY BE APPLICABLE TO USERS WHO RESIDE OUTSIDE THE UNITED STATES. PLEASE REVIEW SECTION 26 TO DETERMINE WHETHER THESE TERMS AND CONDITIONS APPLY TO YOU.

YOU CERTIFY THAT YOU ARE OF THE LEGAL AGE OF MAJORITY IN THE JURISDICTION IN WHICH YOU RESIDE OR, IF YOU ARE BETWEEN THE AGES OF 13 AND THE LEGAL AGE OF MAJORITY, THAT YOU ARE USING THE SERVICES WITH THE SUPERVISION OF YOUR PARENT OR LEGAL GUARDIAN WHO AGREES TO BE BOUND BY THESE TERMS OF SERVICE. MAKE SURE THAT YOU REVIEW THESE TERMS OF SERVICE WITH YOUR PARENT OR GUARDIAN SO THAT YOU BOTH UNDERSTAND ALL OF YOUR RIGHTS AND OBLIGATIONS.

Oculus VR, LLC ("Oculus", "we", "us" or "our") is pleased to provide you with access to, and use of, physical goods, platform services, software, websites, applications and content (collectively, the "Services"). These Terms of Service ("Terms") apply to your purchase, access to and use of any Services. These Terms do not alter in any way the terms or conditions of any other agreement that you may have with Oculus for products, services or otherwise. If you are using the Services on behalf of any entity, you represent and warrant that you are authorised to accept these Terms on such entity's behalf and that such entity agrees to be responsible to us if you or that entity violate these Terms.

Oculus reserves the right to change or modify these Terms in the future at any time and at our sole discretion. If Oculus makes changes to these Terms, we will provide notice of such changes as appropriate, such as by sending an email notification to the address that you have provided, providing notice through the Services and/or updating the "Last updated" date at the top of these Terms. Your continued use of the Services will confirm your acceptance of the revised Terms. If you do not agree to the revised Terms, you must stop using the Services. We encourage you to review the Terms from time to time to ensure that you understand the terms and conditions that apply to your access to, and use of, the Services.

This agreement was written in US English. To the extent that any translated version of this agreement conflicts with the US English version, the US English version prevails.

1. Eligibility, registration and account
The Services are intended solely for users who are aged 13 or older. Any registration for, or use of, the Services by anyone under the age of 13 is unauthorised, unlicensed and in violation of these Terms. You represent and warrant that you (a) are not identified on the Office of Foreign Assets Control's Specially Designated Nationals List ("SDN List"), (b) are not placed on the US Department of Commerce's Denied Persons List or Entity List or any other US export control list; (c) will not use IP proxying or other methods to disguise the place of your residence; (d) will not use the Services if any applicable laws in your country prohibit you from doing so in accordance with these Terms; and (e) have not previously had your right to use the Services suspended or terminated.

To access and use certain features of the Services, you may be required to register for an account. By creating an account, you agree to: (i) provide accurate, current and complete account information; (ii) maintain the security of your password, not share your password with any other person and accept all risks of unauthorised access to your account; and (iii) promptly provide notice at https://www.facebook.com/whitehat if you discover or otherwise suspect any security breaches related to the Services.

2. Equipment, software and updates
Certain equipment and software may be required to access and use the Services. In addition, we may need to automatically update some of the software that you obtain through the Services or provide you with new software to keep the Services functioning properly, which could include bug fixes, patches, enhanced features, missing plug-ins and new versions. By using the Services, you agree to such automatic updating.

We reserve the right, at our sole discretion and where technically feasible, to disable your access to or ability to use Services that we believe present a health and safety risk or violate our community standards, agreements, laws, regulations or policies. We will not incur any liability or responsibility if we choose to remove, disable or delete such access or ability to use any or all portion(s) of the Services.

3. Your use of the Services and Content
3.1 Content and Software licence. Except as otherwise agreed upon, if we enable the use of software, content, virtual items or other materials owned or licensed by us ("Software and Content"), we hereby grant you a limited, non-exclusive, non-sublicensable licence to access, install and use the Software and Content solely for personal and non-commercial purposes, conditioned on your compliance with these Terms. You will not use, copy, adapt, modify, decompile, reverse-engineer, disassemble, decrypt, attempt to derive the source code of, prepare derivative works based upon, distribute, license, sell, rent, transfer, publicly display, publicly perform, transmit, stream, broadcast or otherwise exploit the Software and Content, except as expressly permitted by Oculus or as permitted under applicable law. Any unauthorised use of the Services is strictly prohibited and will terminate the licence granted in these Terms. No licences or rights are granted to you by implication or otherwise, except for the licences and rights expressly granted to you.

3.2 Oculus Runtime Software. Subject to these Terms, including the licence provided in Section 3.1, you may access, install and use the Oculus Runtime Software ("Runtime"). In order to maximise your enjoyment, safety and overall experience through our Services, the Runtime may only be used with Oculus-approved hardware devices and with software developed using the Oculus Rift Software Development Kit, as specified in the Oculus Rift Software Development Kit licence agreement. We also require that you use only the then-current version of the Runtime. You acknowledge that the Runtime incorporates proprietary information, and that you will not disclose it to any other person or entity.

3.3 Third-party Content. Your use of services, applications or content provided by third parties ("Third-party Content") made available through the Services may be subject to additional end-user agreements. In the event that these agreements conflict with the provisions of these Terms, these Terms will govern. Oculus has no responsibility or liability with respect to your access to or use of the Third-party Content, or any content or functionality contained in such Third-party Content, your rights to which are solely provided pursuant to a licence between you and the provider of such Third-party Content. In no event shall Oculus be considered the licensor of the Third-party Content, to have granted any rights to use the Third- party Content, to have assumed any obligations with respect to the Third-party Content, or to have made any representations or warranties with respect to the Third-party Content.

If you are not presented with an end-user licence agreement when you acquire Third-party Content, the following licence terms apply to your use of such Third-party Content: (a) the third party providing the Third-party Content (and not Oculus) is the licensor of such Third-party Content; (b) such party grants you a limited, non-transferable licence to access and use the Third-party Content only for your personal and non-commercial purposes; and (c) you may not modify, decompile or disassemble the Third-party Content in whole or in part, or create any derivative works from or sublicense any rights in or to the Third-party Content, unless otherwise expressly authorised by the third party or as permitted under applicable law.

3.4 Trial access to Services. We may offer free trials or other limited versions of Services so that you can preview Services before you purchase the full version. These versions may have limited features, restrict permitted time of use and contain other limitations.

3.5 Availability of Services after purchase; updates. Some Services may rely on services provided by third parties for some or all of their functionality. Such Services may not function properly or may become inoperable if these third parties discontinue their services.

3.6 Support. Oculus will be responsible for all billing questions related to the purchase of Services and for support with respect to the Oculus platform. Oculus has no obligation to provide support for Third-party Content. Please contact us through the support portal at https://support.oculus.com for assistance.

3.7 Availability. The Services and Content may not be available in all territories and jurisdictions, and we may restrict or prohibit use of all or a portion of the Services and Content in certain territories and jurisdictions.

3.8 Network costs. You may be charged by your network provider for data services or any other third-party charges as may arise while using the Services, and you accept responsibility for such charges. If you are not the bill payer, we will assume that you have received permission from the bill payer.

4. Purchasing Services
4.1 Purchasing Services from Oculus. You may only purchase Services for your personal use or to give as a gift unless otherwise expressly permitted in these Terms. You may not purchase Services from Oculus for commercial use or resale, although you may use Oculus Services to develop and test content, software or applications intended for distribution by Oculus.

When placing an order or making a purchase, you will be required to provide us with information, such as your address and billing information. You represent and warrant that all such information is accurate, and you will ensure that such information is kept up to date. Oculus will have no responsibility or liability for inaccurate information or information that later becomes outdated, and Oculus will have no obligation to make efforts to determine the correct contact or delivery information. For most Services, you can manage your information within your account settings. For product purchases pending dispatch, you can update your information at any time prior to dispatch at https://shop.oculus.com/history. We will not take payment for product purchases until Order Acceptance (see below).

After you place an order, you may receive a communication from us acknowledging that we have received your order ("Order Acknowledgement"). Please note that receiving the Order Acknowledgement does not mean that your order has been accepted. We will confirm our acceptance of your order by sending you a communication that confirms that the order has been processed or the goods have been dispatched – when applicable ("Order Acceptance"). The contract between us in relation to the applicable Services will be formed when we send you the Order Acceptance.

Any delivery dates or times provided by us (or a courier) are estimates only and are not guaranteed. The risk of loss of physical goods that you purchase and the responsibility to insure the goods passes to you upon delivery of the goods to you.

Nothing in these Terms shall affect your statutory rights to reject physical goods that, when received by you, are damaged or defective.

4.2 Pre-orders. In advance of a new Service launch, it may be possible to place pre-orders.

The price of the Service that you pre-order will be as quoted to you at the time when you submit your pre-order, and may include tax and delivery charges when applicable. Placing a pre-order does not guarantee delivery of a Service.

When the Service is ready for dispatch or delivery, we will contact you to provide you with your purchase confirmation (including delivery costs and any taxes where applicable). This shall constitute the Order Acceptance.

4.3 Our right to reject your order. At any time prior to Order Acceptance, we reserve the right to decline or reject your order. If this occurs, we will attempt to notify you. Some reasons for rejection can include: (a) we are unable to supply you with the Service, for example because that item is no longer available or because of an error in the price at the point of sale; (b) you do not live in a country or region from which the Services may be purchased; or (c) you order more than the permitted maximum number of Services. If you have already paid, we will refund you the full amount, including any delivery costs charged.

4.4 Your right to cancel or return physical goods. You may cancel your order or pre-order of physical goods at any time prior to dispatch and Order Acceptance. After the goods have been delivered to you, you have the right, within 30 days from the date of your receipt of the goods, to cancel our contract with you and return the goods. This right does not apply to any goods that have been used, or are stated by us to be non-returnable, including any items or goods that have been personalised or modified in accordance with your instructions. The goods must be fully returned in the original packaging with the applicable proof of purchase, and you will be responsible for the cost of returning the goods to us. If, on return to us, it is determined that the goods have been used or damaged, are missing components or are not in a resalable condition, we may charge a 15% restocking fee or otherwise reduce the amount of your refund to take into account the damage, use or missing components.

To cancel your order or return your goods, you must inform us of your decision by following the instructions at https://support.oculus.com.

4.5 Content transactions. You may have the ability to purchase digital content through the Services. You may also have the ability to purchase additional or enhanced functionality or media content within certain Services (collectively, "In-app Purchases"). Except as described in these Terms, we have no responsibility for any transactions that you enter into with a third party for Third-party Content or In-app Purchases and assume no liability for Third-party Content or Third-party In-app Purchases that occur within Third-party Content.

4.6 Errors. We attempt to be as accurate as possible and to eliminate errors in relation to our Services; however, we do not represent or warrant that any Service descriptions or pricing information are accurate, complete, reliable, current or error-free. In the event of an error, we reserve the right to correct such error and revise your order accordingly (which includes charging the correct price) or to cancel the order and refund any amount charged. If we discover a pricing or other material error related to a Service that has yet to be dispatched or delivered, we will contact you to inform you of this error and give you the option of continuing to purchase at the correct price or cancelling your order. If we are unable to contact you using the contact details that you provided during the order process, we will treat the order as cancelled.

4.7 Account. You may be required to be a registered user in order to purchase some Services. You are responsible for all charges incurred in connection with your account. Oculus may attempt to collect unpaid charges, including by attempting additional charges to your payment instrument, use of collections agencies and any other legal means. If you decide to cancel your account, Oculus reserves the right, subject to any limitations under applicable laws, to collect fees, surcharges or costs incurred before cancellation. Any delinquent or unpaid accounts must be settled before Oculus will allow you to register again.

4.8 Virtual items. Your purchase of a virtual item or in-game currency within the Services is a payment for a limited, non-assignable licence to access and use such content or functionality in the Services. Virtual items (including characters and character names) or in-game currency purchased or available to you in the Services can only be used in connection with the Services where you obtained them or where they were developed by you as a result of gameplay. These items are not redeemable or subject to refund and cannot be traded outside of the Services for money or other items for value. We may modify or discontinue virtual items or in-game currency at any time.

4.9 Pricing and payment. We may accept various forms of payment, including credit and debit cards, and payments made through PayPal and Facebook Payments. Additional terms with your payment provider may apply.

By submitting an order or pre-order, you acknowledge that you are authorised to use the designated payment method, and you authorise us to charge your order to that payment method. When you provide your payment information, you authorise us (or a third-party payment processor) to process and store your payment and related information. Depending on where you are located or ask to have Services delivered, Oculus may utilise an agent, subsidiary or affiliate to process payment and delivery. In the event that the payment method that you designate cannot be verified, is invalid or is not otherwise acceptable, we may suspend or cancel your order. You are responsible for resolving any problems that we encounter in order to proceed with your order.

Prices are subject to change without notice. We reserve the right to refuse or cancel orders at any time and at our sole discretion.

4.10 Taxes. If your purchase or use of the Services is subject to any type of value-added tax, duty or other governmental tax or fee ("Taxes"), then we may charge you for those Taxes. Applicable Taxes may be presented at checkout. You are responsible for any Taxes due with respect to your use of the Services.

4.11 Content cancellations; returns. All purchases of digital content are final, except as required by law or as described in our Mobile and Rift Content Refund Policies. Once you've purchased Content, we encourage you to download, install and/or access it promptly. If you are located in the EU, you consent that the supply of the digital content may begin immediately following the completion of your purchase and you acknowledge that you therefore will lose any statutory rights that you may have to withdraw and receive a refund. If you are unable to download, install or access purchased content, please contact us through the support portal at https://support.oculus.com.

5. Acceptable use
By accessing or using the Services, you agree that you will not: (a) access or use the Services in any manner that could interfere with, disrupt, negatively affect or inhibit anyone from fully enjoying the Services, including, but not limited to, defamatory, harassing, threatening, bigoted, hateful, vulgar, obscene, pornographic or otherwise offensive behaviour or content; (b) damage, disable, overburden or impair the functionality of the Services in any manner; (c) access or use the Services for any illegal or unauthorised purpose, or engage in, encourage or promote any illegal activity or any activity that violates these Terms, community standards or any other terms or policies provided in connection with the Services; (d) use or attempt to use another user's account without authorisation from such user; (e) modify, adapt, hack or emulate the Services; (f) use any robot, spider, crawler, scraper or other automated means or interface not provided or authorised by us to access the Services or to extract data; (g) circumvent or attempt to circumvent any filtering, security measures or other features designed to protect the Services or third parties; and (h) infringe upon or violate the rights of Oculus, our users or any third party.

6. User Content
Our Services may include interactive features and areas where you may submit, post, upload, publish, email, send or otherwise transmit content, including, but not limited to, text, images, photos, videos, sounds, virtual-reality environments or features, software and other information and materials (collectively, "User Content"). Unless otherwise agreed to, we do not claim any ownership rights in or to your User Content. By submitting User Content through the Services, you grant Oculus a worldwide, irrevocable, perpetual (i.e. lasting forever), non-exclusive, transferable, royalty-free and fully sublicensable (i.e. we can grant this right to others) right to use, copy, display, store, adapt, publicly perform and distribute such User Content in connection with the Services. You irrevocably consent to any and all acts or omissions by us or persons authorised by us that may infringe any moral right (or analogous right) in your User Content.

You are solely responsible for the User Content that you make available through the Services and you represent and warrant that (a) you either are the sole and exclusive rights owner of all User Content that you provide or you have obtained all rights, licences, permissions, consents and releases that are necessary to grant to Oculus the rights specified in this section; (b) the provision of your User Content, and our subsequent use of such User Content, will not infringe, misappropriate or violate any third party's patent, copyright, trademark, trade secret, moral rights or other proprietary or intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable laws or regulations; and (c) your User Content does not violate our community standards.

Oculus does not endorse or guarantee the opinions, views, advice or recommendations posted or sent by users. Oculus has no responsibility or liability for User Content made available through the Services, and we have no obligation to screen, edit or monitor such content. However, we do reserve the right, and have absolute discretion, to remove, screen or edit User Content at any time and for any reason.

In the event that you are a developer who submits User Content to Oculus, you acknowledge and agree that our agreements with you as a developer may supersede this section of the Terms.

7. Privacy Policy
Our Privacy Policy, which is available at https://www.oculus.com/legal/privacy-policy/, is incorporated into these Terms and sets forth how we treat data, including how we collect, use and disclose information.

In addition, certain third parties (such as developers of Third-party Content and the manufacturers of your computer, mobile phone or other devices) may collect information about you when you use the Services. These third parties have their own privacy policies and will treat the information that they collect about you in accordance with these policies. We encourage you to review these privacy policies before providing any information to third parties. We are not responsible for the accuracy of any third party's privacy policy or for ensuring that third parties comply with their privacy policies.

8. Additional Terms
These Terms are in addition to, and do not replace or change, any other agreements that you enter into with Oculus, which may include, but are not limited to, our developer agreements, special device terms of use, community standards and contest, competition or promotion-related terms. In addition, if you purchase physical goods from Oculus, other terms of sale or promotion may apply from time to time.

Your purchase and use of Third-party Content may be subject to additional terms, including, but not limited to, third-party end-user agreements, and privacy policies. We encourage you to review any third-party agreements and policies carefully before accessing, downloading or using Third-party Content.

9. Ratings
We may display age, comfort and content ratings for digital content that are based on information provided to us by the developers of such content. We cannot guarantee that digital content ratings will always be accurate, nor can we promise that you will not find some material harmful, offensive, indecent or objectionable.

10. Ownership and intellectual property
Unless otherwise indicated, the Services are the property of Oculus or our licensors and are protected by copyright, trademark and other laws of the United States and foreign countries. You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Services.

Oculus, Oculus VR, Rift and the Oculus logo ("Oculus Marks") are trademarks or registered trademarks of Oculus VR, LLC. The Oculus Marks and those of its affiliates may not be copied, imitated or used, in whole or in part, without prior written permission, including as authorised by any applicable brand guidelines. All other trademarks, service marks, logos, trade names and any other proprietary designations are the trademarks or registered trademarks of their respective owners and may not be used without permission of the applicable trademark holder.

11. Feedback
Separate and apart from User Content, you may submit questions, comments, suggestions, ideas, plans, notes, drawings, original or creative materials or other information about Oculus and our Services (collectively, "Feedback"). You agree that Oculus and its affiliates shall be able to use the Feedback in any way it may choose without any obligation to you.

12. Export compliance and US Government rights
You will comply with all applicable export control laws of the United States and any other applicable governmental authority, including, without limitation, the US Export Administration Regulations ("Export Laws"). You will not, directly or indirectly, export, re-export or download any products, services or technology of Oculus, including, without limitation, the Services: (a) to any individual, entity or country prohibited by Export Laws, including by any US sanctions programme; (b) to anyone on the SDN List, the Denied Persons List or Entity List or other export control lists; or (c) for any purpose prohibited by Export Laws, including nuclear, chemical or biological weapons proliferation or the development of missile technology. You further represent and warrant that no US federal agency has suspended, revoked or denied your export privileges and you are not listed on the SDN List.

The Services, including all related software, technical data and documentation, are "Commercial Items" as that term is defined in Section 2.101 of Title 48 of the US Code of Federal Regulations (U.S.C.). We provide the Services for US Government end use solely in accordance with the following: (a) the Services are licensed only as Commercial Items; and (b) the US Government will have the same rights as all other end users pursuant to these Terms. This customary commercial licence is provided in accordance with FAR 12.211 (Technical Data) and FAR 12.212 (Software) and, for US Department of Defense transactions, DFARS 252.227-7015 (Technical Data – Commercial Items) and DFARS 227.7202-3 (Rights in Commercial Computer Software or Computer Software Documentation). If a US Government agency has a need for any additional rights, it must negotiate directly with Oculus to determine if the parties can negotiate an acceptable licence amendment that must be included in any applicable contract or agreement.

13. Copyright complaints
In accordance with the US Digital Millennium Copyright Act ("DMCA") and other applicable laws, we have adopted a policy of terminating, in appropriate circumstances and at our sole discretion, accounts of users who are deemed to be repeat infringers. We may also, at our sole discretion, limit access to the Services and/or terminate the accounts of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.

If you believe that anything on or available through the Services infringes upon any copyright which you own or control, you may file a notification of such infringement with our Designated Agent as set forth below:

Address: 1601 Willow Road, Menlo Park, CA 94025, USA

Phone: +1 650 543 4800

Fax: +1 510 474 1786

Email address: IP@oculus.com

FAO: General Counsel

Please see Section 512 (c) (3) of Title 17 of the US Code (available at http://www.copyright.gov/title17/92chap5.html#512) for the requirements of a proper notification. If you knowingly misrepresent in your notification that the material or activity is infringing, you will be liable for any damages, including costs and legal fees, incurred by us or the alleged infringer as the result of our relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing.

14. Hyperlinks
You are granted a limited, non-exclusive right to create text hyperlinks to our websites for non-commercial purposes; however, you may not use our logos or other proprietary graphics to link to our sites without our express written permission.

The Services may contain links to third-party websites, applications or other third-party services, and you understand that by accessing third-party links, you may be exposed to content that is offensive, harmful, inaccurate or otherwise inappropriate. You understand and agree that we are not responsible or liable for the availability or accuracy of such third-party properties or the content, products or services made available through such properties.  We do not endorse or control such third-party properties and we make no representations or warranties of any kind regarding such properties. If you access or use any third-party properties, you should also be aware that such third parties' terms and policies will govern.

15. Disclaimers
15.1 THERE ARE IMPORTANT HEALTH AND SAFETY WARNINGS AND INSTRUCTIONS THAT YOU MUST READ BEFORE USING THE SERVICES, WHICH ARE AVAILABLE AT https://www.oculus.com/legal/health-and-safety-warnings/. BY USING THE SERVICES, YOU REPRESENT AND WARRANT THAT YOU HAVE READ AND UNDERSTAND THESE WARNINGS AND INSTRUCTIONS. WE MAY UPDATE OR REVISE THESE WARNINGS AND INSTRUCTIONS, SO PLEASE REVIEW THEM PERIODICALLY. ADDITIONAL HEALTH AND SAFETY WARNINGS AND INSTRUCTIONS MAY BE PROVIDED BY DEVELOPERS IN RELATION TO SPECIFIC THIRD-PARTY CONTENT. YOU REPRESENT AND WARRANT THAT YOU WILL READ ALL HEALTH AND SAFETY WARNINGS AND INSTRUCTIONS BEFORE USING THE SERVICES.

15.2 YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT YOUR ACCESS TO AND USE OF THE SERVICES IS AT YOUR SOLE RISK. AS BETWEEN YOU AND OCULUS, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE", BASIS, AND OCULUS EXPRESSLY DISCLAIMS ALL REPRESENTATIONS, WARRANTIES AND CONDITIONS (EXPRESS OR IMPLIED, ORAL OR WRITTEN), INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN ADDITION, OCULUS DOES NOT REPRESENT OR WARRANT THAT (A) THE FUNCTIONS CONTAINED IN THE SERVICES WILL BE ACCURATE OR MEET YOUR REQUIREMENTS; (B) THE OPERATION OF THE SERVICES WILL BE SECURE, UNINTERRUPTED, ERROR-FREE OR VIRUS-FREE; OR (C) ANY DEFECTS IN THE SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION, GUIDELINES OR ADVICE GIVEN BY OCULUS WILL CREATE A WARRANTY. THE FOREGOING DISCLAIMER OF WARRANTIES WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. THE LAWS OF SOME STATES OR JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO SOME OR ALL OF THE DISCLAIMERS IN THIS SECTION MAY NOT APPLY TO YOU.

16. Indemnification
You agree to defend, indemnify and hold harmless Oculus and our affiliates, independent contractors and service providers, and each of our respective directors, officers, employees and agents (collectively, "Oculus Parties") from and against all third-party claims, damages, costs, liabilities and expenses (including, but not limited to, reasonable legal fees) caused by, arising out of or related to (a) your purchase or use of, or inability to use, the Services; (b) your violation of these Terms or any other applicable terms, policies, warnings or instructions provided by Oculus or a third party in relation to the Services; (c) your violation of any applicable law or any rights of any third party; or (d) any User Content or Feedback that you provide.

17. Limitation of liability
THE OCULUS PARTIES SHALL HAVE NO LIABILITY FOR ANY LOST PROFITS OR OTHER CONSEQUENTIAL, SPECIAL, PUNITIVE, INDIRECT OR INCIDENTAL DAMAGES, ARISING FROM OR RELATED TO YOUR USE OR INABILITY TO USE THE SERVICES, EVEN IF AN OCULUS PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE OCULUS PARTIES ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SERVICES EXCEED THE GREATER OF ONE HUNDRED US DOLLARS ($100) OR THE AMOUNT THAT YOU PAID US TO USE OUR SERVICES. THE FOREGOING DISCLAIMER OF CERTAIN DAMAGES AND LIMITATION OF LIABILITY WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. THE LAWS OF SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THE EXCLUSIONS AND LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THESE TERMS, NOTHING IN THESE TERMS EXCLUDES OR LIMITS OUR LIABILITY FOR FRAUD OR FOR DEATH OR PERSONAL INJURY CAUSED BY OUR NEGLIGENCE.

18. Dispute resolution
PLEASE READ THE FOLLOWING SECTION CAREFULLY BECAUSE IT REQUIRES YOU TO SUBMIT TO BINDING ARBITRATION (JURY TRIAL WAIVER) OF ANY AND ALL DISPUTES (OTHER THAN SPECIFIED INTELLECTUAL PROPERTY CLAIMS AND SMALL CLAIMS) WITH OCULUS AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM OCULUS (NO CLASS ARBITRATIONS, CLASS ACTIONS OR REPRESENTATIVE ACTIONS OR ARBITRATIONS).

18.1 Binding arbitration; Disputes; small claims. You and Oculus agree to waive any right to a jury trial, or the right to have any Dispute resolved in any court, and instead accept the use of binding arbitration (which is the referral of a Dispute to one or more impartial persons for a final and binding determination); provided, however, that you have the right to litigate any Dispute in small claims court, if all of the requirements of the small claims court, including any limitations on jurisdiction and the amount at issue in the Dispute, are satisfied. You agree to bring a Dispute in small claims court in San Mateo County, California, or, if you reside in the US, in a small claims court in your county of residence. "Dispute" as used in this Section 18 means any dispute, cause of action, claim or controversy arising out of or in any way related to Oculus, these Terms, the subject matter of these Terms or access to and use of the Services, including, but not limited to, contract, personal injury, tort, warranty, statute or regulation, or other legal or equitable basis and disputes that involve third parties (such as developers of Third-party Content), except any dispute, cause of action, claim or controversy relating to Oculus' intellectual property (such as trademarks, trade dress, domain names, trade secrets, copyrights and/or patents). You and Oculus empower the arbitrator with the exclusive authority to resolve any dispute relating to the interpretation, applicability or enforceability of these terms or formation of this contract, including the arbitrability of any dispute and any claim that all or any part of these terms are void or voidable.

18.2 No class arbitrations, class actions or representative actions. You and Oculus agree that any Dispute is personal to you and Oculus, and that any Dispute shall only be resolved by an individual arbitration and shall not be brought as a class arbitration, a class action or any other representative proceeding. Neither party agrees to class arbitration, or an arbitration where a person brings a Dispute as a representative of any other person or persons. Neither you nor Oculus agree that a Dispute can be brought as a class or representative action whether inside or outside arbitration, or on behalf of any other person or persons.

18.3 US Federal Arbitration Act. You and Oculus agree that these Terms affect interstate commerce and that the enforceability of Section 18 shall be governed by, construed and enforced, both substantively and procedurally, by the US Federal Arbitration Act, Title 9 (1) et seq. U.S.C. ("FAA") to the maximum extent permitted by applicable law.

18.4 Confidentiality. The arbitrator, Oculus and you shall maintain the confidentiality of any proceedings, including, but not limited to, any and all information gathered, prepared and presented for the purposes of the arbitration or related to the Dispute(s) therein. The arbitrator shall have the authority to make appropriate rulings to safeguard that confidentiality, unless the law provides to the contrary.

18.5 Process. Our goal is to resolve claims fairly and quickly. Accordingly, for any Dispute that you have against Oculus, you agree to first contact Oculus and attempt to resolve the claim informally by sending a written notice of your claim ("Notice") to Oculus. The Notice to Oculus must be sent by certified post addressed to: General Counsel, Oculus VR, LLC, 1601 Willow Road, Menlo Park, CA 94025, USA. The Notice must (a) include your name, residence address and the email address and/or mobile telephone number associated with your account; (b) describe the nature and basis of the claim; and (c) set forth the specific relief sought. If you and Oculus cannot reach an agreement to resolve the claim within 30 days after such Notice is received, then either party may, as appropriate in accordance with this Section 18, commence an arbitration proceeding or file a claim in court. You and Oculus agree that any Dispute must be commenced or filed within one year after such claim arose; otherwise, the Dispute is permanently barred.

In the event that you and Oculus cannot resolve a Dispute and you do not pursue your claims through small claims court, you or Oculus shall promptly submit the Dispute to binding arbitration at the office of the American Arbitration Association ("AAA"). In the event AAA declines or is unable to administer the arbitration, you and Oculus agree to use an arbitration forum or arbitrator that you and Oculus mutually agree upon. If, after making a reasonable effort, you and Oculus are not able to agree upon an arbitration forum or arbitrator, AAA or a court having proper jurisdiction will appoint an arbitration forum or arbitrator. The arbitration will be conducted in accordance with the AAA Consumer Arbitration Rules ("AAA Rules") then in effect. The AAA Rules and other information about AAA and arbitration are readily available at http://www.adr.org, by calling +1 800 778 7879 or by post to 120 Broadway, Floor 21, New York, NY 10271, USA. By entering into these Terms, you either (1) acknowledge that you have read and understand the AAA Rules; or (2) waive reading the AAA Rules and waive any claim that the AAA Rules are unfair in any way. You and Oculus agree that these Terms govern the arbitration, and that the applicable AAA Rules shall be subject to changes in procedures that AAA may make from time to time.

As limited by the FAA, these Terms and the applicable AAA Rules, the arbitrator will have the exclusive power and jurisdiction to make all procedural and substantive decisions concerning the Dispute, provided, however, that this power does not include the power to conduct a class arbitration or a representative action, which is prohibited by these Terms (as stated above). The arbitrator may only conduct an individual arbitration, may not consolidate more than one person's claims and may not preside over any form of representative or class proceeding, or any proceeding on behalf of or involving more than one person or persons.

Unless the arbitrator finds that the arbitration was frivolous or brought for an improper purpose, Oculus will pay all filing, AAA and arbitrator's fees and expenses. If the arbitrator issues you an award that is greater than the value of our last written settlement offer made before an arbitrator was selected (or if we did not make a settlement offer before an arbitrator was selected), then we will pay you the amount of the award or USD 5,000, whichever is greater, and pay your legal adviser, if any, the amount of legal fees incurred, and reimburse any expenses (including expert witness fees and costs) that you or your legal adviser reasonably accrue for investigating, preparing and pursuing your claim in arbitration. We waive any right to seek an award of legal fees and expenses in connection with any non-frivolous arbitration between you and us.

18.6 Right to opt out. You may opt out of this agreement to arbitrate. If you do so, neither you nor Oculus can require the other to participate in an arbitration proceeding. To opt out, you must notify us in writing within 30 days of the date that you first became subject to this arbitration provision, and must include your name and home address, the email address that you use for your Oculus account (if you have one) and a clear statement that you want to opt out of this arbitration agreement. Any requests to opt out must be sent to: General Counsel, Oculus VR, LLC, 1601 Willow Rd., Menlo Park, CA 94025, USA.

Unless you choose to opt out, this dispute resolution provision in Section 18 shall survive termination of these Terms.

19. Governing law
19.1 Oculus is based in the United States and our Services are subject to US law. We make no representations or warranties that the Services are appropriate or available for use in other locations.

19.2 The laws of the State of California, excluding its conflicts of law rules, govern your access to and use of the Services. Your access to and use of the Services may also be subject to other local, regional, national or international laws.

19.3 To the extent that the provisions in Section 18 do not apply, you further agree that all disputes, causes of action, claims or controversies arising under these Terms that cannot be settled through informal negotiation will be resolved exclusively in the United States District Court for the Northern District of California or a state court located in San Mateo County, and you agree to submit to the personal jurisdiction of such courts for the purposes of litigating all such claims.

20. Modifications to the Services
Oculus reserves the right to change, suspend, remove, discontinue or disable access to the Services or particular portions thereof, at any time and without notice. In no event will Oculus be liable for the removal of or disabling of access to any portion or feature of the Services.

21. Termination
We reserve the right to terminate your right to access and use the Services if you violate these Terms or any other terms or policies referenced herein, or if you otherwise create risk or possible legal exposure for us.

22. Severability
If any provision of these Terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions.

23. Assignment
You may not assign these Terms or any of the rights granted hereunder without the prior written consent of Oculus, and any attempted assignment without such consent shall be void. Subject to the foregoing restriction, these Terms will be fully binding upon, inure to the benefit of and enforceable by us and our respective successors and assignees.

24. Non-waiver
Any failure by Oculus to insist upon or enforce performance by you of any of the provisions of these Terms or to exercise any rights or remedies under these Terms or otherwise by law will not be construed as a waiver or relinquishment of any right to assert or rely upon the provision, right or remedy in that or any other instance; rather, the provision, right or remedy will be and remain in full force and effect.

25. Contact us
If you have any questions or concerns regarding these Terms or our Services, please contact us through the support portal at https://support.oculus.com.

26. Special provisions applicable to users outside the United States
Certain specific terms that apply only for German users are available at https://www.oculus.com/legal/terms-applicable-to-germany/. Please review these terms carefully if you reside in Germany.
