
Terms of Service

THIS TERMS OF SERVICE AGREEMENT (THE "AGREEMENT") GOVERNS YOUR USE OF ONAVO MOBILE LTD’S AND ONAVO INC'S ("ONAVO", "WE", "OUR", OR "US") MOBILE DATA USAGE REDUCTION SOFTWARE APPLICATIONS (THE "APPS"), THE ONAVO WEBSITE AT WWW.ONAVO.COM (THE "WEBSITE"), AND OTHER WEBSITES AND ONLINE SERVICES THAT LINK TO THESE TERMS (COLLECTIVELY, INCLUDING THE APPS AND THE WEBSITE, THE "SERVICES"). PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SERVICES. BY USING THE SERVICES, YOU HEREBY ACKNOWLEDGE AND AGREE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND AGREE TO BE LEGALLY BOUND BY IT. IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS IN THIS AGREEMENT, YOU MAY NOT INSTALL, ACCESS OR USE THE SERVICES.

This Agreement applies to the use of the Services and any Content (defined below) included therein by every computer or other communication means (such as cellular phones, wireless mobile devices, PDA's, etc.). This Agreement further applies to the use of the Services via the Internet or any other communication networks. For your reference, a Definitions section is included at the end of this Agreement.

You affirm that you are at least 13 years old. If you are under 13 years of age you may not use the Services.

THESE TERMS CONTAIN A BINDING ARBITRATION AGREEMENT AND CLASS ACTION WAIVER, WHICH STATE THAT YOU AND ONAVO AGREE TO RESOLVE CERTAIN DISPUTES THROUGH BINDING INDIVIDUAL ARBITRATION AND GIVE UP ANY RIGHT TO HAVE THOSE DISPUTES DECIDED BY A JUDGE OR JURY. YOU MAY OPT OUT OF THIS PART OF THE TERMS. SEE SECTION 20.3. PLEASE READ THEM CAREFULLY.

1. The Services

Onavo provides Apps that perform functions like compressing mobile data, analyzing mobile data usage, and helping to secure mobile data communications on certain mobile platforms and communication networks. By using the Apps, your access to the Internet through your device may be routed through Onavo's servers, which, among other things, may compress the data transmitted and reduce the volume of your downloads and/or uploads, analyze your mobile data usage, or help secure your information, for your benefit. For more information about Onavo's Services, please visit the Website.

2. Grant of License

Onavo grants you a limited, non-exclusive, non-transferable, revocable license, without right to sub-license, to access and use the Services, solely for your own personal purposes, subject to the terms and condition of this Agreement. All rights not expressly granted herein are reserved by Onavo. You may not interfere in any manner with the functionality of the Services or use the Services in any way that breaches any code of conduct, policy or other notice applicable to the Services.

3. IP Ownership

Onavo alone shall own all rights, title and interest evidenced by, embodied in, and/or attached/connected/related to the Services, including, but not limited to, all related Intellectual Property Rights (defined below) in and to the Services, the Content, Onavo Technology (defined below) and any suggestions, ideas, enhancement requests, feedback, recommendations or other information provided by you or any other party relating to the Services. Onavo's name, trademarks, service marks, logos, and the product names associated with the Services are trademarks and/or service marks and/or trade names owned by Onavo or third parties who licensed their rights to Onavo, and no right or license is granted hereunder to use them.

The Onavo Apps and any software that is made available to download from the Website is copyrighted and is subject to this Agreement. Any reproduction or redistribution of the Apps or the software not in accordance with this Agreement is expressly prohibited, and may result in civil and criminal penalties.

Unless otherwise expressly permitted in this Agreement, you may not copy, distribute, display or perform publicly, sublicense, decompile, disassemble, reduce to human readable form, execute publicly, make available to the public, adapt, make commercial use, process, compile, translate, sell, lend, rent, reverse engineer, combine with other software, modify or create derivative works of any of the Services, which are subject to Intellectual Property Rights or other proprietary rights, either by yourself or by a third party on your behalf, in any way or by any means, including, but not limited to electronic, mechanical or optical means, other than as expressly permitted in this Agreement.

You may not adapt or use otherwise any name, mark or logo that is identical, or confusingly similar to any of Onavo's trademarks. When used with Onavo's permission, all trademarks must be identified as trademarks of Onavo using the appropriate symbol (e.g., ™ or ®).

You must avoid any action or omission which may dilute, or tarnish Onavo's goodwill or reputation.

You agree to abide by all messages and signs pertaining to proprietary rights, such as – Copyright mark [©] or Trademark [® or ™] accompanying the Content. You agree to retain and not to distort, remove or tamper with any trademark, logo, copyright or other intellectual property notice appearing on or contained within the Services, whether of Onavo or any other third parties.

We do not claim ownership over content, such as text and images, that you may upload through the Services. However, when you do so, you represent and warrant that you are the rightful owner of all rights to that content or that you are licensed by the rightful owners to post and use such content on the Internet through the Services, in accordance with these terms. Without derogating from the foregoing, Onavo does not endorse or assume any responsibility with respect to content posted by users through the Services and marked improperly.

This Agreement does not convey to you any ownership interest in or to the Services, but only a limited and revocable right of use in accordance with the terms of this Agreement. Nothing in this Agreement constitutes a waiver of Onavo's Intellectual Property Rights under any law. Use of the Services in violation of the limited license granted hereunder will result in the termination of this license and may expose you to claims for damages. You agree to take all necessary steps to prevent any unauthorized disclosure or use of the Services, or any part thereof, by others.

Installing or using the Services on your mobile device transmits to Onavo certain information about your device and how you use it in connection with the services. For example, we may receive information such as the type of device you use, its operating system, your mobile carrier, your device identifier, applications you have installed, your usage of applications and their data consumption and the activities you have undertaken in relation to the Services. By installing or using the Services you agree that we can receive this information. You further represent and warrant that you are the rightful owner of all such data that Onavo collects or that you are permitted by the rightful owners to grant us the rights to use it in accordance with this Agreement.

4. Responsibilities and Acceptable Use of the Services

4.1. You are responsible for all of the acts or omissions associated with your access and use of the Services and the access and use of the Services by anyone on your behalf. You will abide by all applicable local, state, national and foreign laws, treaties and regulations in connection with your use of the Services, including without limitation those related to data privacy, international communications and the transmission of technical or personal data. You will comply with any instructions concerning access to and/or use of the Services that Onavo may offer from time to time.

4.2. You specifically agree not to, in any way: (i) access (or attempt to access) the Services by any unauthorized or automated means, other than through the interface that is provided by Onavo; (ii) breach this Agreement or any other applicable rules and instructions that we may convey with respect to the use of the Services; (iii) interfere with or disrupt the integrity or damage the performance of the Services or any other computer system or network or circumvent or manipulate the operation, or functionality of the Services, including any hosting services provided to facilitate the Services; (iv) use the Services for commercial purposes; including but not limited to, sending commercial email solicitation or advertisements, or any unsolicited bulk e-mail or unsolicited commercial e-mail or any activities that violate anti-spamming laws and regulations; (v) post false, inaccurate, or misleading content or content which is not compatible with the rules of behavior in any of the Services; (vi) use robots, crawlers and similar applications to collect and compile Content from the Services, for the purposes of competing with the Services, or in such ways that might impair or disrupt the Services' functionality; (vii) impersonate any person or entity, or make any false statement pertaining to your identity, employment, agency or affiliation with any person or entity; (viii) collect or process personally identifying information of the Services' users without their explicit consent; (ix) post commercial content, including advertisements, sponsorships, solicitations, endorsements and public relations material, except as expressly permitted and in designated zones only; (x) export illegally any controlled or restricted items, including software, algorithms, or other data that is subject to export laws; (xi) engage in any illegal activities, including advertising, transmitting, or otherwise making available gambling sites or services or disseminating, promoting or facilitating child pornography; (xii) violate the security or integrity of any network, computer or communications system, software application, or network or computing device involved in the Services; (xiii) interfere with the proper functioning of any System, including deliberate attempts to overload a system by mail bombing or flooding techniques; (xiv) send, store, provide or link through the Services to any content or material that may reasonably be deemed as: 
• Software viruses, Trojan horses, worms, vandals, spyware and any other malicious applications or any other similar software or programs that may damage the operation of the Services; 
• Encouraging, supporting, assisting, providing instructions or advising in the committing of a criminal offense, under the applicable laws; 
• Constituting a violation of a person's right for privacy or right of publicity; 
• Prohibited by any applicable law, including court restraining orders, to be posted, published, disseminated, or otherwise made available to the public; 
• Threatening, abusive, harassing, defamatory, libelous, vulgar, obscene or racially, ethnically or otherwise objectionable; 
• Unsolicited commercial communications ('spam'), chain letters, or pyramid schemes.

 Should Onavo become aware that you have violated section 4.2 above, Onavo shall be entitled, at its own discretion, to remove the content in violation immediately, terminate your user account under section 9 below and/or notify the relevant authorities. 

WE MAY EMPLOY VARIOUS TECHNOLOGICAL MEASURES TO MONITOR, DETECT AND PREVENT MISUSE OF THE SERVICES. WE MAY USE SUCH MEASURES AND THE DATA COLLECTED THROUGH THEM, IN ORDER TO ENFORCE THIS AGREEMENT AND HANDLE THE RESULTS OF ANY WRONGDOINGS OR MISCONDUCT WITH RESPECT TO THE SERVICES.

5. Registration and User account

Registration for the Services is free of charge. When you register for the Services we will ask you to provide us with certain contact and personal details. False, incorrect, or outdated information may prevent you from registering and impair our ability to contact you.

You are fully accountable for any outcome resulting from your failure to provide true, accurate and complete details in the course of the registration process, and for any use or misuse of your account.

6. Privacy

By using the Services, you indicate that you understand and consent to the collection, use, and disclosure of your information as described in our Privacy Policy, which is available at: http://www.onavo.com/privacy_policy.

7. Availability & Internet Delays

Onavo will make reasonable efforts to have the Services running efficiently and accessible at all times. However, the availability and functionality of the Services depend on various factors and elements, including software, hardware and communication networks provided by third parties. These factors are not fault free. Onavo does not warrant that the Services will operate in an uninterrupted or error-free manner, or that they will always be available, free from all harmful components, or that they are safe, secured from unauthorized access to the Services’ computers, immune from damages, free of malfunctions, bugs or failures, including, but not limited to hardware failures, software failures and software communication failures, originating either in Onavo or any other provider. Such incidents will not be considered a breach of this Agreement.

8. Data Modification

Onavo’s Services may make certain technical modifications to data that you send or receive for your benefit. Such modifications include, but are not limited to, changing of fonts, reducing picture resolutions, encrypting data, etc. Such modifications are an integral part of certain Services, such as the Apps, and you hereby acknowledge them and agree to them. If you do not agree to these modifications, please do not install the Apps and refrain from using the Services.

9. Term and Termination

Onavo may terminate this Agreement, or terminate or suspend your access to any of the Services at any time, with or without cause, with or without notice. Upon such termination or suspension, your right to use the Services will immediately cease. You may discontinue your use of the Services for any reason and at any time. You may remove the configuration of the Service from your mobile device. You may also cancel your user account by contacting us at support@onavo.com. You agree and acknowledge that we do not assume any responsibility with respect to, or in connection with the termination of the Services' operations and loss of any data as a result.

Any unauthorized use of the Services or other failure by you to comply with the terms of this Agreement will be deemed a material breach of this Agreement and will entitle Onavo, without derogating from any other remedies available to it, to immediately suspend or terminate this Agreement with no liability to you.

10. Disclaimer of Warranties

10.1. THE SERVICES AND THE CONTENT ARE PROVIDED TO YOU STRICTLY ON AN "AS IS" BASIS. ALL CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS IN RELATION TO THE SERVICE OR THE CONTENT, ARE HEREBY DISCLAIMED TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW BY ONAVO (INCLUDING ITS AFFILIATES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, CONTRACTORS, SUCCESSORS OR ASSIGNEES) AND ITS LICENSORS. WITHOUT DEROGATING FROM THE AFORESAID, ONAVO AND ITS LICENSORS MAKE NO REPRESENTATION, WARRANTY, OR GUARANTY AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, TRUTH, AVAILABILITY, ACCURACY OR COMPLETENESS OF THE SERVICES, THE ONAVO TOOLS OR ANY CONTENT. ONAVO (INCLUDING ITS AFFILIATES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS, CONTRACTORS, SUCCESSORS OR ASSIGNEES) AND ITS LICENSORS DO NOT REPRESENT OR WARRANT THAT (A) THE USE OF THE SERVICES WILL BE TIMELY, UNINTERRUPTED, UNSUSPENDED FOR UNSCHEDULED DOWNTIME, FREE OF LIMITATIONS, OR ERROR-FREE OR OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA; (B) THE SERVICES AND/OR THEIR QUALITY WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS; (C) ANY CONTENT WILL BE ACCURATE OR RELIABLE; (D) ERRORS OR DEFECTS WILL BE CORRECTED; (E) THAT THE SERVICES OR THE SERVER(S) THAT MAKE THE SERVICES AVAILABLE ARE SAFE, FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR SECURE FROM UNAUTHORIZED ACCESS; (F) THAT THE SERVICES OR THE SERVER(S) THAT MAKE THE SERVICES AVAILABLE ARE IMMUNE FROM ANY INTERRUPTION OR SUSPENSION CAUSED BY FACTORS OUTSIDE OF ONAVO OR THE SERVERS' OPERATORS' REASONABLE CONTROL, INCLUDING ANY FORCE MAJEURE EVENT OR INTERNET ACCESS OR RELATED PROBLEMS; (G) THAT YOUR MOBILE DEVICE WILL BE COMPATIBLE WITH ONAVO’S SOFTWARE AND SERVICES; OR (H) THAT THE DATA TRANSFERRED THROUGH THE SERVICES WILL ALWAYS BE COMPLETE, TIMELY AND WITHOUT ANY CHANGES. ONAVO SHALL BE EXCUSED FROM THE PERFORMANCE OF ITS OBLIGATIONS UNDER THIS AGREEMENT INSOFAR AS THE PERFORMANCE IS PREVENTED OR INTERFERED WITH DUE TO DETRIMENTAL ACTS OR CONDITIONS OF THIRD PARTIES, SUCH AS SERVICE OR COMMUNICATIONS PROVIDERS.

ANY APPS DOWNLOADED FROM ONAVO ARE SUBJECT TO THIS AGREEMENT, WHICH SHOULD BE REVIEWED CAREFULLY BEFORE DOWNLOADING AND INSTALLING ONAVO'S APPS. YOU ACKNOWLEDGE AND AGREE THAT THE CONTENT IS PROVIDED AS AN EXAMPLE ONLY AND THAT YOU WILL EXERCISE YOUR OWN INDEPENDENT ANALYSIS AND JUDGMENT IN YOUR USE OF THESE SERVICES. ONAVO ASSUMES NO LIABILITY FOR YOUR USE OF THE CONTENT OR ANY APPLICATIONS ASSISTANCE PROVIDED BY ONAVO. USE OF THE INFORMATION PROVIDED ON THE WEBSITE MAY REQUIRE A LICENSE FROM ONAVO OR A THIRD PARTY UNDER THE PATENTS OR OTHER INTELLECTUAL PROPERTY RIGHTS OF ONAVO OR THAT THIRD PARTY.

10.2.   Onavo reserves the right to make corrections, modifications, enhancements, improvements and other changes to the Services at any time or to discontinue the Services without notice.  

11. Limitation of Liability

11.1. IN NO EVENT SHALL ONAVO BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THE SERVICES, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO USE THE SERVICES, OR FOR ANY CONTENT OBTAINED FROM OR THROUGH THE SERVICES, ANY INTERRUPTION, INACCURACY, ERROR OR OMISSION, EVEN IF ONAVO HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

11.2. Certain states and/or jurisdictions do not allow the exclusion of implied warranties or limitation of liability for incidental, consequential or certain other types of damages, so the exclusions set forth above may not apply to you.

11.3. Insofar as the Services utilize components or functions operated or managed by third parties, Onavo will not be liable for any form of liability, including, but not limited to any direct or indirect damage, pecuniary or otherwise, arising from the use of, reliance on, or in connection with, such third parties’ components and functions.

12. Links

The Services may contain links to other websites or mobile applications provided by third parties. We do not operate or monitor the content of these websites or mobile applications. You may find them or the information and content posted therein not compatible with your requirements, objectionable, annoying, improper, unlawful or immoral.

By linking to a third-party website or mobile application, we do not endorse or sponsor its content, confirm its accuracy, credibility, authenticity, reliability, validity, integrity or legality. We assume no responsibility for such third party websites, content or mobile applications, their availability, or for any transactions made between you and such third parties.  We will not be liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with your use of or reliance on any such content, goods or services available on or through any third party websites, content or mobile application.

13. Indemnification

You agree to indemnify, defend and hold harmless, Onavo and its managers, directors, shareholders, employees, sub-contractors, agents, licensors and anyone acting on Onavo's behalf, at your own expense and immediately after receiving a written notice from us, from and against any damages, loss, costs, expenses and payments, including reasonable attorney’s fees and legal expenses, resulting from any complaint, claim, or demand, arising from, or in connection with your use of the Services, the content that you upload or provide through the Services, any communications that you convey through the Services, or your breach of this Agreement, or any other terms, rules or regulations applicable to the Services, or your violation, or infringement of other persons rights.

14. Notice

Onavo may give you notice by means of a general notice on the Services or by electronic mail to your e-mail address on record in Onavo's account information. Such notice shall be deemed to have been given upon the expiration of 48 hours after posting or 12 hours after sending by email.

15. Modification to Terms

Onavo reserves the right to modify the terms and conditions of this Agreement or its policies relating to the Services at any time.
You agree to be bound by any of the changes made in these terms of the Agreement, including changes to any and all documents, forms and policies incorporated thereto. Continued use of the Services after any such changes shall constitute your consent to such changes. If you do not agree with any of the amended terms, then you must avoid any further use of the Services. The date at the bottom of this Agreement indicates the last date that the Agreement was updated.

We advise you to periodically read the terms of this Agreement, as they may change from time to time.

16. Survival

The provisions of the intellectual property, disclaimer of warranty, limitation of liability, and indemnification sections, and anything else that reasonably should be interpreted as surviving termination shall survive the termination, or expiration of the Agreement.

17. Contact Information

All requests for further information should be directed to: support@onavo.com.

18. Separate Terms and Conditions

In connection with your use of the Services, you may be asked to consent to policies or terms and conditions in addition to this Agreement. Please read these supplemental policies and terms carefully before making any use of such portions of the Services. Any supplemental terms will not vary or replace this Agreement regarding any use of the Services, unless otherwise expressly stated.

19. Definitions

Definitions as used in this Agreement and in any Subscription Orders now or hereafter associated herewith:

"Content" means the audio and visual information, documents, software, products and services contained in or made available to you in the course of using the Services that is owned by Onavo.

"Intellectual Property Rights" means unpatented inventions, patent applications, patents, design rights, copyrights, trademarks, service marks, trade names, domain name rights, mask work rights, know-how and other trade secret rights, and all other intellectual property rights, derivatives thereof, and forms of protection of a similar nature anywhere in the world and any goodwill associated therewith.

"Onavo Technology" means all of Onavo proprietary technology (including software, hardware, products, processes, algorithms, user interfaces, know-how, techniques, designs and other tangible or intangible technical material or information) made available to you by Onavo in providing the Services.

20. Choice of Law; Disputes; Arbitration; and Venue

20.1 Choice of Law. This Agreement, as well as any dispute, claim or controversy ("claim") that may arise between you and Onavo, shall be exclusively governed by the laws of California, United States, without regard to the choice or conflicts of law provisions thereof.

20.2. Disputes. Our goal is to resolve claims fairly and quickly. Accordingly, for any claim that you have against us, you agree, prior to filing any suit or proceeding, to first contact us and attempt to resolve the claim informally by sending us a written notice of your claim ("Notice"). The Notice should be sent by certified mail addressed to: Onavo, Inc., Attn: Legal – Arbitration Opt Out, 1601 Willow Road, Menlo Park, CA 94025. The Notice must (1) include your name, residence address, and the email address and/or mobile telephone number; (2) describe the nature and basis of the claim; and (3) set forth the specific relief sought. If you and we cannot reach an agreement to resolve the claim within 30 days after such Notice is received, then either party may, as appropriate in accordance with this Section 20, commence an arbitration proceeding or file a claim in court. You agree that any claim you have against us must be commenced or filed within one year after such claim arose; otherwise, your claim is permanently barred.

20.3. Special Arbitration Provision and Class Action Waiver Applicable to Users in the US & Canada. Except for any claim relating to your or our intellectual property (such as trademarks, trade dress, domain names, trade secrets, copyrights and patents) ("Excluded Disputes"), you and Onavo agree to resolve through final and binding arbitration any claim between you and Onavo, including its affiliates, officers, directors, employees and agents and its affiliates’ officers, directors, employees and agents (whether or not such dispute also involves a third party), regarding any aspect of your relationship with us, including these Terms, your use of any of Onavo’s services, your rights of privacy and/or publicity, or any contacts you may have with us, directly or indirectly, for any reason ("Dispute").


1. If you cannot resolve a Dispute with us informally pursuant to Section 20.2, then, except as described elsewhere in Section 20, you and Onavo agree to submit the Dispute to a single arbitrator at the American Arbitration Association (AAA) under its then-current Commercial Arbitration Rules, including the Optional Rules for Emergency Measures of Protection and the Supplementary Procedures for Consumer-Related Disputes, or, by separate mutual agreement, at another arbitration institution. The AAA’s rules, information regarding initiating a claim, and a description of the arbitration process are available at www.adr.org. The location of the arbitration and the allocation of fees and costs for such arbitration shall be determined in accordance with the AAA rules, except that we will reimburse you for all AAA administrative fees in Disputes that are subject to the Supplementary Procedures for Consumer-Related Disputes, unless the arbitrator determines that a claim or counterclaim was filed for purposes of harassment or is patently frivolous. As an alternative, you may bring your claim in your local "small claims" court, if permitted by that small claims court’s rules.
2. The Federal Arbitration Act governs the arbitrability of all Disputes between you and Onavo. The arbitrator will decide whether the Dispute can be arbitrated.
3. You and Onavo agree that each may bring Disputes against the other only on your or its own behalf, and not on behalf of any government official or other person, or any class of people. You and Onavo agree not to participate in a class action, a class-wide arbitration, claims brought in a private attorney general or representative capacity, or consolidated claims involving another person’s account, if Onavo is a party to the proceeding. You and Onavo agree not to combine a claim that is subject to arbitration under these Terms with a claim that is not eligible for arbitration under these Terms. You and Onavo agree to waive the right to a trial by jury for all Disputes. 
4. You may opt out of this agreement to arbitrate. If you do so, neither you nor Onavo can require the other to participate in an arbitration proceeding. To opt out, you must notify us in writing postmarked within 30 days of the date that you first became subject to this arbitration agreement. You must use this address to opt out: 

Onavo, Inc. 
Attn: Arbitration Opt-Out 1601 Willow Road 
Menlo Park, CA 94025

You must include (1) your name and residence address; (2) your email address; and (3) a clear statement that you want to opt out of these Terms’ arbitration agreement.
5. If the prohibition against class actions and other claims brought on behalf of third parties contained in Section 20.3.3 is found to be unenforceable, then all of Section 16.3 will be null and void as to that Dispute.
6. This arbitration agreement will survive the termination of your relationship with Onavo.

20.4. Venue. If you opt out of the arbitration agreement, if the arbitration agreement is found by a court to be unenforceable, if your claim is an Excluded Dispute, or if you neither are a resident of nor have a principal place of business in the US or Canada, you agree to resolve any claim you have with us arising out of or relating to these Terms or Onavo exclusively in a state or federal court located in San Mateo County, California, United States and to submit to the personal jurisdiction of the courts located in San Mateo County, California, United States for purpose of litigating all such claims.

21. Miscellaneous

This Agreement comprises the entire agreement between the parties and supersedes all prior or contemporaneous negotiations, discussions or agreements, whether written or oral, between the parties regarding the subject matter contained herein. If any provision of this Agreement is held to be invalid or unenforceable, then such provision shall be construed, as nearly as possible, to reflect the intentions of the invalid or unenforceable provision, with all other provisions remaining in full force and effect. No joint venture, partnership, employment, or agency relationship exists between the parties as a result of this Agreement or use of the Services. The failure of Onavo to enforce any right or provision in this Agreement shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Onavo in writing. The section headings in the Agreement are included for convenience only and shall take no part in the interpretation, or construing of the Agreement. "Including", whether capitalized or not, means without limitation. This Agreement may not be assigned by you without the prior written approval of Onavo and any assignment without such prior written consent shall be void.

Last Updated: December 20, 2013