If you don't live in the European Economic Area, please read this Terms of Service.

Terms of Service
Last updated: December 14, 2018

Opera Software AS and its affiliates offer a number of different services through their respective websites and software. The terms of this document govern your use of those services. Please read this document carefully.

1. This is a contract.

a. These Terms of Service (“Terms”), along with Opera’s Privacy Statement, form a legally-binding contract between you and Opera Software AS, a Norwegian company whose principal place of business is Gjerdrumsvei 19, 0484, Oslo, Norway, as well as its affiliates (“Opera” and “we,” “us” and “our”). By using the Services (as defined below), you are agreeing to be legally bound by these Terms.  If you don’t agree with these Terms, you must discontinue using the Services.

b. As used in these Terms, the word “Services” applies to online services provided to you by Opera through its software applications, websites and APIs.

2. We expect you to be a responsible user.

a. You agree that you will not use the Services for any purpose that is unlawful or prohibited by these Terms. You agree to follow all applicable local, state, national, and international laws and regulations. You are solely responsible for all acts or omissions that occur while using any Services, including the content of any transmissions you send through the Services and any content you upload or publish using the Services.

b. We expect you to respect the rights of others. By using the Services, you agree that you will not upload, transfer, or otherwise make available files, images, code, materials, or other information or content (“Content”) that violates the rights of any third party, including their intellectual property rights, however defined.

c. You also agree not to upload, transfer, or otherwise make available any Content that is obscene, vulgar, sexually-oriented, hateful, or threatening. Opera strictly forbids unsolicited messaging and unauthorized advertisements while using the Services.

d. Opera has a zero-tolerance policy against child sexual abuse content and will terminate the access of any user who publishes or distributes child sexual abuse content. Furthermore, we will report such user to the appropriate authorities.

e. You are responsible for the security of your user account. Certain Services (including use of Opera’s forums) allow you to create a user account to access to certain Services. You are entirely responsible for maintaining the confidentiality of your user account and password. Additionally, you are also responsible for any and all activities that occur under your user account.

f. You acknowledge that information of any kind presented to you via the Services may be protected by copyright, trademark, patent and/or other proprietary rights and laws. You agree not to violate these laws or infringe these rights in any way.

g. Certain features of the Services may allow you to publish or send content that can be viewed by others (“User Generated Content”). You agree that Opera is not liable for User Generated Content that is provided by others. Opera has no duty to pre-screen User Generated Content, but Opera has the right to refuse to post, edit, or deliver User Generated Content. Opera reserves the right to remove User Generated Content for any reason, but Opera is not responsible for any failure or delay in removing such material. Opera reserves the right to block any user’s access to any content, website or webpage at our sole discretion.

h. Opera does not claim ownership of any User Generated Content. However, by submitting User Generated Content on any Service, including any ideas, concepts, know-how, or techniques described therein, you consent to Opera’s unrestricted use of those items.

i. If you upload any Content or User Generated Content to Opera’s sites, you warrant that you have the necessary rights and authority to do so, including the necessary consent to upload and distribute any personal information about third persons. You agree that you will not upload viruses or other forms of malware.

3. Details. For clarity, and consistent with the rest of these Terms, here are further details on specific Services that may be available through the Opera websites or software applications.

a. Extension catalog: Opera may offer a portfolio of third party browser extensions and themes (“Add-Ons”). Opera exercises no editorial control over the Add-Ons that you access through this Service.

b. Compression: Opera’s software applications include compression functionality to enable users to boost the download of web content such as webpages and/or videos. This functionality requests web content through Opera’s proxy or compression servers. Your browsing experience may change due to increased loading speeds. Certain webpages may not be available through proxy servers.

c. News recommendations: Opera’s software applications may include a current news feed feature to help you discover and access news content made available by third parties on the internet. Opera exercises no editorial control over any content that you access through this Service.

d. Synchronization: Opera allows you to enable synchronization of browser data such as your speed dials between Opera browsers on the devices you are using. This Service requires that you login to a social network service or create an Opera account.

e. Contextual hints: Opera’s browser for computers may include “Browser Assistant”, a component that provides contextual hints about certain Opera browser features and other useful information which you might be interested in. Browser Assistant is an optional component of the software.

f. Virtual Private Network: Through Opera’s browser for computers you may have access to a virtual private network (“VPN”). Consistent with other provisions of these terms, you agree not to use the VPN service in a manner that violates applicable law or otherwise infringes any third party’s rights. Opera does not guarantee that VPN service will always be available. The VPN feature is not an end-to-end service and it does not guarantee that any transmissions of information made while using VPN will be secure. Note that certain websites may not be accessible while using VPN.

g. Snapshot: Opera’s browser for computers may include functions that enable you to easily take screenshots of content viewed through the browser. This feature is for your personal, non-commercial use only. You agree never to use the feature in any way that violates applicable law, or the rights of any third party, including copyrights.

h. Virtual Reality functions: Opera’s browser for computers may include functions that facilitate access to virtual reality content using your virtual reality hardware. Your use of any virtual reality hardware and related services are governed by separate terms and conditions. Opera is not responsible for your use of your hardware, or for any virtual reality content produced by third parties.

4. The Services are provided without any warranties or guarantees. Opera does not guarantee that your use of the Services will be problem free. Although we work hard to provide the highest quality software and services, we cannot and do not guarantee that they will work perfectly every time or in every respect.

a. The Services are provided “as is” without warranties of any kind. Opera and/or its respective suppliers hereby disclaim all warranties and conditions with regard to the Services, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, and non-infringement.

b. Opera does not represent or warrant that the Services will be uninterrupted or error free, that defects will be corrected, or that the Services or the server that makes them available are free of viruses or other harmful components.

c. In compliance with local law, certain Services and websites may not be available in some countries.

5. Certain Services are provided by third parties. Some Services accessible through the Opera software applications are provided by other companies (“Third Party Services”). Third Party Services may be subject to separate terms and conditions. These Third Party Services may include the following:

a. Geolocation API: A geolocation service provided by Google LLC. By using the service you accept Google’s Terms of Service available at https://policies.google.com/terms; and

b. WhatsApp: A messaging service provided by WhatsApp, Inc., whose terms of use are available at https://www.whatsapp.com/legal; and

c. Messenger: A messaging service provided by Facebook, Inc., whose terms of use are available at https://www.facebook.com/legal/terms; and

d. Yandex.Zen: A content aggregation/recommendation service offered by Yandex Services AG and its affiliates. By using the Yandex.Zen service, you accept the Yandex.Zen Terms of Use published at https://yandex.com/legal/zen_termsofuse.

6. Your access to the Services is subject to change. Opera reserves the right at any time to modify or discontinue the Services in whole or in part, and to terminate your access to the Services at any time, with or without notice. You agree that Opera shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Services. Opera may also terminate or suspend your user account for inactivity, which is defined as failing to sign-in to the Services for an extended period of time, as determined by Opera. Opera reserves the right to assign its rights and responsibilities under these Terms to any third party.

7. Links to the Third Party Sites are available through the Services. The Services may contain links to other websites (“Third Party Sites”), as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties (“Third Party Content”). Opera has no control over and no responsibility for Third Party Sites or Third Party Content. Inclusion of, linking to, or permitting the use or installation of any Third Party Site or any Third Party Content does not imply approval or endorsement thereof by Opera.

8. Our Services are ad-supported. All our Services are generally provided free of charge. Opera incurs substantial development, collocation and bandwidth expenses in doing this. To support our business and continue providing you with the Services for free, we will display the advertisements of select partners to you. By using our Services, you consent to the placement of such advertisements within the Services.

9. Opera is not responsible for any damages you may incur as a result of your use of the Services.

a. You agree that Opera shall not be responsible for unauthorized access to or alteration of your transmissions or data, any material or data sent or received or not sent or received, or any transactions entered into through the Services.

b. You agree that Opera is not responsible or liable for any threatening, defamatory, obscene, offensive, or illegal content or conduct of any other party or any infringement of another’s rights, including intellectual property rights. You specifically agree that Opera is not responsible for any content sent using and/or included in the Services by any third party.

c. In no event shall Opera and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages, or any damages whatsoever including, without limitation, damages for loss of use, data, or profits, arising out of or in any way connected with the use or performance of the Services, with the delay or inability to use the Services, the provision of or failure to provide any Services, or for any information, software, products, services, and related graphics obtained through the Services, or otherwise arising out of the use of the Services, whether based on contract, tort, negligence, strict liability, or otherwise, even if opera or any of its suppliers has been advised of the possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply in every instance. If you are dissatisfied with any portion of the Services, or with any of these terms, your sole and exclusive remedy is to discontinue using the Services and related websites.

d. You agree to indemnify and hold Opera, its parents, subsidiaries, affiliates, officers, and employees, harmless from any claim, demand, or damage, including reasonable attorneys’ fees, asserted by any third party due to or arising out of your use of or conduct on the Services.

10. We need you to respect our trademarks. The Opera word mark and the Opera, Opera News, and “O” logos are trademarks of Opera Software AS in Norway, the European Union and other countries. You agree that all such trademarks, trade names, service marks and other Opera logos and brand features, and product and service names are trademarks and the property of Opera (the “Opera Marks”). Without prior written permission, you agree not to display or use the Opera Marks in any manner.

11. These Terms are based on Norwegian law. These Terms are governed by the laws of Norway without giving effect to any conflicts of law principles that may require the application of the laws of a different country. The United Nations Convention on Contracts for the International Sale of Goods does not apply to these Terms. All actions or proceedings arising under or related to these Terms must be brought in the Oslo City Court, and each party hereby agree to irrevocably submit to the jurisdiction and venue of any such court in all such actions or proceedings. If any provision of these Terms is determined by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remaining provisions of these Terms shall not be affected or impaired thereby.

12. Opera may modify these Terms. Opera may update these Terms or the Privacy Statement from time to time. The current version of these Terms are posted at https://www.opera.com/terms. The Privacy Statement is posted at https://www.opera.com/privacy. It is your responsibility to remain informed of any changes, because you are legally obligated to abide by the latest versions of these Terms and the Privacy Statement. You may not assign or transfer your rights under these Terms without obtaining Opera’s prior written consent, and any purported assignment or transfer in violation of this section will be null and void.

13. Notice to rights holders. If you believe that any content accessible via the Services infringes your rights, you may submit a notification to Opera in which you provide the following information: (a) identification of the rights/works that are being infringed upon; (b) identification of the content that is infringing your rights (including URL(s) for the content); (c) your name, address, telephone number, and electronic mail address; (d) a statement that you have a good faith belief that use of the content in the manner complained of is not authorized by the rights holder, its agent, or the law; (e) a statement that the information in the notification is accurate and, under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; and (f) your physical or electronic signature, or that of a person authorized to act on your behalf, of the owner of an exclusive right that is allegedly infringed. Notices may be sent to copyright@opera.com.

ADDITIONAL CRYPTO WALLET TERMS

Opera’s crypto wallet Service provides self-hosted, user controlled services related to Ethereum and related cryptographically secured tokens (“Crypto Currency”). While commonly referred to as a “wallet”, it is important for you to understand that, unlike cash in a physical wallet, Crypto Currency is not stored in the wallet.

Our wallet Service stores a key pair (an address or public key, as well as an encrypted private key). The key pair enables you to communicate with Ethereum-based blockchains (“Ethereum Networks”) through our wallet Service and without requiring you to download or install additional software to your device. Any Crypto Currency, however, is stored, sent and received by and within the relevant Ethereum Network. The wallet Service facilitates your communications with and use of these Ethereum Networks.

Ethereum Networks are peer-to-peer networks supported by third parties. In order to be completed, all proposed transactions must be confirmed and recorded in the Crypto Currency’s associated network. We have no control over the Ethereum Networks and, therefore, cannot and do not ensure that any transaction details that you submit will be confirmed and processed, or that this will occur in a timely manner. You should carefully asses the Ethereum Network and Crypto Currency with which you choose to transact. Use of our wallet Service is subject to these Terms of Service, including the following:

a. Create or Import a Wallet. To use this Service, you must either import an existing wallet or create a new wallet. If you create a new wallet, you will be assigned a key pair consisting of a public key (or address) for your wallet, as well as an encrypted private key. You will also be assigned a human readable, mnemonic pass phrase (“Backup Phrase”) for use in accessing your encrypted private key.

b. Write Down Your Backup Phrase. When creating a new wallet, you will be prompted to write down your Backup Phrase. Your wallet does not receive or store your Backup Phrase. Neither your key pair nor the Backup Phrase is available to us. We cannot, therefore, assist you with key pair or Backup Phrase retrieval. We cannot generate a new Backup Phrase for your wallet. You accept and acknowledge that any Crypto Currency you have associated with your wallet address will become inaccessible if you do not have your Backup Phrase. We also strongly encourage users to take a backup of their Backup Phrase as well as their key pair on an external medium.

c. Keep Your Backup Phrase Secure. The Backup Phrase can be used to unlock your encrypted private key, which is stored in a separate file on your device. The private key is connected to your wallet’s public address and, together, they can be used to authorize the transfer of Crypto Currency to and from that address. You will be responsible for maintaining the confidentiality of your Backup Phrase, and will be fully responsible for any and all activities that occur using such Backup Phrase.

d. You are Responsible to Manage Your Crypto Currency. Once transaction details have been submitted to an Ethereum Network it is not possible to cancel or otherwise modify your transaction. We have no control over any Ethereum Network and we do not have the ability to facilitate any cancellation or modification request. You must ensure that you have adequate Crypto Currency associated with your wallet address before initiating a transaction.

e. You Must Comply With the Law. You can only use our wallet Service if permitted under the laws of your jurisdiction. Please make sure that your use of the wallet Service are in compliance with all laws, rules, and regulations that apply to you. It is your responsibility to determine what, if any, taxes apply to your Crypto Currency transactions, and it is your responsibility to report and remit the correct tax to the appropriate tax authority where applicable. We are not responsible for determining whether taxes apply to your transactions or for collecting, reporting, withholding, or remitting any taxes arising from any of your transactions.