PARADOX ACCOUNTS TERMS OF USE
Last update 2018-05-25

Changelog

Age limit to be able to open a Paradox Account has been increased from 13 to 16 years old
The Mod Policy has been included as an integrated part of these Terms of Use.
Provisions on Additional Services have been removed. The Terms of Sale apply to the purchase of all Additional Services.
Correction of a few typos.
These Terms of Use constitute a legal agreement between you (hereinafter sometimes referred to as “you” or “User”) and Paradox Interactive AB and its subsidiaries and affiliates (“Paradox,” “we” or “us”) regarding your use of the Paradox Account service (the “Service”) in relation to Paradox´s web sites, including www.paradoxplaza.com, www. forum.paradoxplaza.com and www.paradoxinteractive.com, Paradox´s community forums, any mod tools provided by Paradox or its affiliates, and Paradox´s computer and video games and other applications. If you use the Service, you accept and agree to be legally bound by these Terms of Use. Please read them carefully.

Please note that use of the Service requires that you have read, understand and agreed to 1) our Privacy Policy available at https://www.paradoxplaza.com/privacy, and 2) the Rules of Conduct available at https://www.paradoxplaza.com/rules_conduct. Your use of a Paradox game or application (a “Game”) is subject to an End User License Agreement (the “EULA”), which you will have to review and accept before playing a Game. Further, any purchase made on the Paradox Store is subject to Paradox Terms of Sale available at https://www.paradoxplaza.com/legal-notice. If there is any inconsistency between provisions in different parts of our policies and terms, those parts shall have precedence as follows (unless expressly agreed otherwise): (a) Terms of Sale, (b) Privacy Policy; (c) EULA; (d) Terms of Use; and (e) Rules of Conduct.

BY USING THE SERVICE, YOU AGREE TO BE BOUND BY THE ABOVE REFERENCED TERMS OF USE, THE RULES OF CONDUCT AND THE PRIVACY POLICY. IF YOU DO NOT AGREE TO ALL OF THESE TERMS OF USE, THE RULES OF CONDUCT AND THE PRIVACY POLICY, PLEASE DO NOT USE THE SERVICE.

1. Your Account
In order to access the Service you must create a Paradox Account (an “Account”). You must be at least 16 years of age to create an Account, and if you are between 16 and 18 years of age, you must get your parents’ or legal guardians’ consent prior to creating such Account. With regard to your registration for an Account, you acknowledge and agree that you will (a) provide true, accurate, current, and complete information as requested by the registration form, and (b) maintain and update this registration information to keep it true, accurate, current, and complete. You are responsible for maintaining the confidentiality of your password and for restricting unauthorized access to your computer, and you hereby accept sole responsibility for all activities that occur under your Account, unless as otherwise specified hereunder. When you choose a forum name or other nickname for our Services, we ask that you do not use your own or another person´s real name, or a name protected by copyright or trademark.
You acknowledge and agree that, to the fullest extent permissible under applicable law, you shall have no ownership or other interest in your Account, and you further acknowledge and agree that all rights in and to the Account are owned by and inure to the benefit of Paradox.

2. Grant of License and Restrictions
The Service may be used by you only for your personal, non-commercial use in accordance with these Terms of Use. Unless otherwise explicitly stated herein, nothing contained in these Terms of Use shall be construed as conferring by implication or otherwise any license or right to use any trademark, patent, design right, copyright or other intellectual property rights of Paradox. You are granted a personal, limited, non-transferable, non-exclusive license to access the Service, provided that you do not and do not facilitate any third party to: A) Modify, copy, reproduce, broadcast, republish, sell, resell, exploit, reverse engineer (except to the extent permitted by law), disassemble, create derivative works or distribute in any way any portion of the Service or any materials provided in the Service, including, but not limited to design and materials including all text, still and motion video, audio and audio visual materials, artwork, graphics, code and / or software (including within any Game) and all other copyrightable elements (the “Content”), other than as permitted under the EULA or these Terms of Use.

B) Disrupt or assist in the disruption of any Game and/or Service server or any other user’s Game and/or Service experience;

C) Use, develop, distribute or sell cheats, automation software (bots), hacks or any other unauthorized third-party software designed to modify a Game;

D) Exploit the Game, the Services or any of its parts for any commercial purpose, other than as permitted under the EULA, including without limitation: (a) use at a cyber café, computer gaming center or any other location-based site; (b) for gathering Additional Services, including in-game currency, items or resources for sale outside the Game; and/or (c) performing in-game services in exchange for payment outside the Game, e.g., power-leveling;

E) Remove, disable or circumvent any security protections such as digital rights management (known as “DRM”), proprietary notices or labels contained on or within the Game;

F) Use any obscene, pornographic, provocative or racist language or material in the Game or on the Communications Facilities (as defined below); or

G) Use any meta tags or any other “hidden text” utilizing Paradox’s name or trademarks.

The grant of this limited license is conditional upon your agreement to and compliance with all terms of these Terms of Use. Paradox may suspend or deactivate your Account at any time for any or no reason, with or without notice to you. Unauthorized or prohibited use of the Service or the Content may be a violation of criminal or civil law. Paradox reserves the right to add, modify, or delete any or all functionalities of the Service at any time. Paradox makes no representation or warranty as to the completeness or accuracy of the information provided to you through your use of the Service, nor do we represent or warrant that the Service will be available and error-free at all times.

3. Communication Facilities.
Through some of Paradox’s Sites, community forums and Games you may communicate with other users of the Service and players of the Games (“Communication Facilities”). You agree only to use the Communication Facilities to post, receive or send messages in connection with the Game. You agree that you will not:

A) Transmit messages which are offensive, unlawful, harassing, defamatory, vulgar, obscene, hateful, sexually explicit, or otherwise objectionable;

B) Post advertisements to sell goods or services;

C) Impersonate any real person, including without limitation an agent of Paradox, or otherwise communicate in the Communication Services in any way designed to make others believe that your message constitutes a server message or was otherwise posted by a representative of Paradox;

D) Engage in “trolling”;

E) Engage in spamming, double posting, cross-posting, and resurrecting old posts;

F) Hack any Communication Facility or exploit any bugs in same; or

G) Upload files that contain software or other material protected by intellectual property laws or by rights of privacy and publicity, unless you own or control the rights thereto or have received all necessary consents.

Additional rules in connection with the Communication Facilities may be posted within such facilities. Paradox reserves the right to review materials posted to the Communication Facilities and to remove any materials at any time, without notice, and for any reason and in its sole discretion. Statements made by users in the Communication Facilities reflect only the view of their authors and Paradox specifically disclaims any liability with regard to the Communication Facilities and any actions resulting from your participation in the Communication Facilities. Paradox is not responsible for information that you choose to communicate to other users via the Communications Services, or for the actions of other users.

4. Additional Services
“Additional Services” means services and in-game features acquired or purchased by User that can only be used in the Game and under the conditions specified in these Terms of Use, such as, but not limited to, in-game currency or virtual goods. Additional Services are not a necessary condition for participation in a Game and are provided on your request. For the avoidance of doubt, the Terms of Sale apply to the purchase of all Additional Services. In addition, as a condition to the use of Additional Services, User acknowledges and agrees that:

A. Weekly Additional Services Limit. You may only purchase a total maximum amount of ten thousand U.S. dollars (US$10,000.00) of Additional Services per week;

B. If Paradox has reason to believe or suspects that you are performing illegal or fraudulent activities related to payments for Additional Services in the Game, Paradox has the right to provide relevant information to law enforcement bodies to investigate these suspicions;

C. If Paradox has reason to believe or suspects that you are exploiting any defects in the Game or Services or are using any software to impermissibly increase your amount of Additional Services, including in-game currency, or gain any advantage in the Game, or if Paradox has reason to believe or suspects that an increase of in-game currency originates from a flaw in the system(s) relating to the Game, Paradox has the right to take any action Paradox deems necessary, including immediately terminating your use of the Service and deleting your Account, in which case the entire Account shall be deemed forfeited;

D. If you are prohibited from receiving online game services by the legislation of your country or in case of any other legal restrictions, including age restrictions, you shall not be allowed to use the Game or Additional Services in the Game. In any case, you shall be responsible for the use of the Game in your country in accordance with local laws; and

E. User agrees, understands and accepts that: (i) this Game is not a gambling, cash, contest or betting game; (ii) the purchase of Additional Services is NOT necessary or mandatory to participate in the Game and the Game process; and (iii) the purchase of any Additional Services is at User’s sole discretion.

5. User Generated Content
You may be provided with the opportunity to create and submit content through the Game Service or the Site (“User Generated Content” or “UGC”). User Generated Content must not i) infringe any copyright, trademark, trade secret, patent, or any other proprietary right of any person or entity; ii) contain any viruses, Trojan horses, worms, corrupted files, or any other similar software or program; iii) violate any law or regulation; or iv) violate or be inconsistent with these Terms of Use, the EULA, the Rules of Conduct or our Privacy Policy. By uploading or otherwise publishing your UGC, You hereby grant to Paradox a non-exclusive, irrevocable, royalty-free, sublicensable, perpetual right to use, reproduce, modify, create derivative works from, distribute, transmit, broadcast, and otherwise communicate, publicly display and publicly perform, your UGC, and derivative works of your UGC, in connection with the operation and promotion of the Game, Site or Service. Paradox is under no obligation to use, distribute or continue to distribute User Generated Content. You understand that Paradox may restrict, or remove, your UGC for any reason. You represent and warrant that the UGC, and your grant of rights in such UGC, does not violate any applicable contract, law or regulation, and that the UGC is your original work and does not infringe any third party´s intellectual property rights or any other rights. Paradox specifically disclaims any liability with regard to User Generated Content. Anyone who believes that their original work has been reproduced as UGC through one of our Games, Service or Sites in a way that constitutes copyright infringement may notify us by contacting support.

6. Mods
First, we at Paradox love user modding and mods to our games and want to encourage you to mod. We see benefits for everyone involved. The EULA and these Terms of Use outlines under which conditions you may create and distribute mods of Paradox’s games. Paradox is not always the owner of the intellectual property into a game which it publishes, and therefore, Paradox cannot unconditionally allow modding to all games published by us. If you are unsure of which games are affected, please contact support. These Terms of Use applies to all mods, including mods distributed through third party platforms such as Steam Workshop, created by you.

Paradox recognizes that you are the owner of the elements of the mod which are your original creative work. However, any elements of the mod which represent, derive from, or is based upon a Game (for example characters, settings, plot, artwork, sound and locations) shall be owned by Paradox, and you agree that all right, title and interest into such shall vest with Paradox.

To create mods, Paradox may make available mod tools to you. Provided that you comply with these Terms of Use and the EULA, and upon your acceptance of the EULA, Paradox grants to you a non-exclusive, non-transferable, limited, revocable right and licence to install, access and use in-game modding tools and any other related tools provided by Paradox to you (including, for example, the Clauzewitz® Maya Exporter) to create and distribute mods.

Any use of the mod tools, and creation and publication of mods, is for strictly non-commercial purposes only, and you may not require any fees but may receive voluntary donations for your creation, publication and/or use of mods

By publishing a mod based on a Paradox game, you hereby grant to Paradox and its affiliates a non-exclusive, royalty-free, sublicensable and perpetual right to use, reproduce, modify, create derivative works from, distribute, transmit, broadcast, and otherwise communicate, publicly display and publicly perform your mod. Explicitly, this license shall include the right to make the mod publicly available through other channels of distribution, and the right to adapt a mod to be compatible with other platforms. This license shall survive termination of the EULA.

Your mod may not contain any material which (i) infringes any applicable law; (ii) resemblance any recognisable third party brand, character or personality, including but not limited to any trademarks or logos except for those assets provided by Paradox; (iii) any third party assets, from other games published by Paradox and its affiliates or any other third party; (iv) any viruses, Trojan horses, worms, corrupted files, or any other similar software or program; (v) is obscene, indecent, pornographic, offensive, defamatory, fraudulent, threatening, hate speech, liable to incite racial hatred, acts of terrorism or violence, menacing, blasphemous or contains nudity or gratuitous or graphic violence; (vii) has been posted or published in breach of a third party’s rights (including intellectual property rights); (viii) brings, or is likely to bring, Paradox, its affiliates, licensees or licensors into disrepute; or (ix) in relation to mods related to the game Cities: Skylines®, make reference to any organisation whose principal business includes the sale of tobacco or tobacco related products, or firearms.

You represent and warrant that any mod created by you, and your grant of rights in such mod, does not violate any applicable contract, law or regulation, and that the mod is your original creative work and does not infringe any third party´s intellectual property rights or any other rights. Paradox specifically disclaims any liability with regard to any mod, and you agree to indemnify, defend and hold Paradox and its, affiliates, licensees, contractors, officers, directors, employees and agents harmless from any damages, losses, cost and expenses (including attorneys’ fees) arising directly or indirectly from any acts and omissions associated with the use of any Mod which you create and publish.

We reserve the right to suspend access to, or terminate your licence for, any mods published by you or modding tools provided by us. Paradox is under no obligation to use, distribute or continue to distribute mods, and you understand that Paradox may restrict, or remove, your mods for any reason.

Please note that other rules - specific to a particular game or studio- may also apply to mods based on Paradox games. For more information about Paradox Development Studio’s modding guidelines, please visit our forum: https://forum.paradoxplaza.com/forum/index.php?threads/rules-for-user-made-mods-and-edits-of-pds-games.708039/.

7. Termination
If you fail to comply with any of the terms in the Terms of Use, the EULA or the Rules of Conduct, Paradox will provide you with a warning for your non-compliance. In case of a serious violation of the Terms of Use, the EULA or the Rules of Conduct, or in case of repeated cases of non-compliance, Paradox reserves the right to immediately terminate the Service to you, including any additional services. You may terminate the Service at any time by ceasing all use of the Service. Any money you have paid for Additional Services are not subject to return in case of termination of a Game, Service or Site, or any termination due to your non-compliance with these Terms of Use, the EULA or the Rules of Conduct.

8. Disclaimer
THE SERVICE IS PROVIDED BY PARADOX ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, PARADOX DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING, PARADOX MAKES NO REPRESENTATION OR WARRANTY OF ANY KIND, EXPRESS OR IMPLIED: (I) AS TO THE OPERATION OF THE SITE AND/OR SERVICE, OR THE INFORMATION, CONTENT, MATERIALS OR PRODUCTS INCLUDED THEREON; (II) THAT THE SITE AND/OR SERVICE WILL BE CONTINUOUS, UNINTERRUPTED, SECURE OR ERROR-FREE; (III) AS TO THE ACCURACY, RELIABILITY, OR CURRENCY OF ANY INFORMATION, CONTENT, SERVICE, OR PRODUCTS PROVIDED THROUGH THE SITE AND/OR SERVICE; OR (IV) THAT THE SITE AND/OR SERVICE, PRODUCTS DOWNLOADED FROM THE SITE AND/OR SERVICE, PARADOX SERVERS, OR E-MAILS SENT FROM OR ON BEHALF OF PARADOX , ARE FREE OF VIRUSES, SCRIPTS, TROJAN HORSES, WORMS OR OTHER HARMFUL COMPONENTS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.

9. Limitation of Liability
IN NO EVENT SHALL PARADOX BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL, DAMAGES, OR ANY DAMAGES WHATSOEVER, EVEN IF PARADOX HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN AN ACTION UNDER CONTRACT, NEGLIGENCE, OR ANY OTHER THEORY, ARISING OUT OF OR IN CONNECTION WITH THE USE, INABILITY TO USE, OR PERFORMANCE OF THE INFORMATION, SERVICES, PRODUCTS, AND CONTENTS AVAILABLE FROM THE SITE AND/OR SERVICE. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

10. Indemnification
Your use of the Service constitutes your agreement to defend, indemnify, and hold harmless Paradox, and its respective employees, contractors, officers, directors, licensors, licensees (excluding you), sublicensees, successors and assigns from and against any actions, claims, demands, liability and expenses, including reasonable attorneys’ fees, arising out of (i) your breach of any of these Terms of Use, EULA or Rules of Conduct; (ii) your use or misuse of the Service, or iii) the use or misuse of the Service by a third party using your Account, if such use or misuse is due to your failure at maintaining the security and confidentiality of your Account. External Sites, a Game, Site and/or Service may contain links to other sites on the Internet, or you may be able to access the Site and/or Service from other sites on the Internet, that are owned and operated by third party vendors and other third parties (the “External Sites”). You acknowledge that Paradox does not review or evaluate all of the External Sites and is not responsible for the accuracy, copyright compliance, legality, decency, or appropriateness of the content on these External Sites, nor is it responsible for the advertising, products, or other materials that appear on or are offered by such websites. You should carefully review the respective terms of use and privacy policies of each of these External Sites. Under no circumstances shall Paradox be held responsible or liable, directly or indirectly, for any loss or damages caused or alleged to have been caused by your use of or reliance on any content, goods, or services available on such External Site.

11. Electronic Communications
When you visit the Site, use the Service, or send e-mails to us, you are communicating with us electronically. You consent to receiving communications from us electronically in order to answer your inquiries or comments, to provide you with an invoice or game key, or with general information regarding the Service, any Game or product. We will communicate with you by e-mail or by posting notices on the Site or on the Communication Facilities. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.

12. Updates to the Services.
For the purpose of improving its products and services, Paradox may require that you download and install updates to the Service and to the Games you have installed on your computer. You acknowledge and agree that Paradox may update the Service and the Games on your computer, with or without notification.

13. Equitable Remedies
You agree that Paradox would be irreparably damaged if the terms of these Terms of Use were not specifically enforced, and therefore you agree that Paradox shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of these Terms of Use, in addition to such other remedies Paradox may otherwise have available under applicable laws. This section shall survive the termination of these Terms of Use.

14. Severability
If any of these Terms of Use are determined to be illegal, invalid or otherwise unenforceable by reason of the laws of any state or country in which these Terms of Use are intended to be effective, then to the extent and within the jurisdiction in which that term is illegal, invalid or unenforceable, it shall be severed and deleted from these Terms of Use and the remaining Terms of Use shall survive, remain in full force and effect, and continue to be binding and enforceable.

15. Waiver
Paradox´s failure to enforce any term of these Terms of Use at any time shall in no way be construed to be a present or future waiver of such term.

16. Governing Law/Jurisdiction
These Terms of Use are governed by and construed in accordance with the laws of Sweden, without regard to its conflict of laws rules and principles. You agree to submit to the personal jurisdiction of the courts of Stockholm, Sweden for any cause of action arising out of or relating to these Terms of Use, and hereby waive any right to participate in any type of law suit brought and/or maintained as a class action or similar in nature to a class action, to the extent permissible by applicable law.

17. Modification of Terms of Use
Paradox shall have the right, at its sole discretion, to modify, add or remove any terms or conditions of these Terms of Use without notice or liability to you. Any changes to these Terms of Use shall be effective immediately upon posting of any such changes on the Site or through the Services. Please review these Terms of Use regularly to ensure you are aware of any changes made by Paradox. Your continued use of the Site after changes are posted means you agree to be legally bound by these Terms of Use as updated and amended.

18. Contacting Us
If you have questions about these Terms of Use, the information practices of Paradox, or otherwise in relation to your dealings with Paradox, please contact us at www.paradoxplaza.com/support.

Paradox Interactive AB Västgötagatan 5 118 27 Stockholm Sweden