Pokémon GO Terms of Service

Last Updated: July 1, 2016

Welcome to the Pokémon GO video game services, which are accessible via the Niantic, Inc. (“Niantic”) mobile device application (the “App”). To make these Pokémon GO Terms of Service (the “Terms”) easier to read, our video game services, the App, and our websites located at http://pokemongo.nianticlabs.com and http://www.pokemongolive.com (the “Site”) are collectively called the “Services.” Please read carefully these Terms, our Trainer Guidelines, and our Privacy Policy, because they govern your use of our Services.

Agreement to Terms

By using our Services, you are agreeing to these Terms, our Trainer Guidelines, and our Privacy Policy. If you are the parent or legal guardian of a child under the age of 13 (the “Parent”), you are agreeing to these Terms on behalf of yourself and your child(ren) who are authorized to use the Services pursuant to these Terms and in our Privacy Policy. If you don’t agree to these Terms, our Trainer Guidelines, and our Privacy Policy, do not use the Services.

Changes to Terms or Services

We may modify these Terms at any time. If we do so, we’ll let you know either by posting the modified Terms on the Site or App or through other communications. It’s important that you review the Terms whenever we modify them, because if you continue to use the Services after we have posted modified Terms on the Site or App, or otherwise communicate them to you, you are indicating to us that you agree to be bound by the modified Terms. If you don’t agree to be bound by the modified Terms, then you may not use the Services anymore. Because our Services evolve over time, we may change or discontinue all or any part of the Services at any time and without notice.

ARBITRATION NOTICE: EXCEPT IF YOU OPT OUT AND EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE “AGREEMENT TO ARBITRATE” SECTION BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND NIANTIC WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION, AND YOU ARE WAIVING YOUR RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING.

Privacy

Please refer to our Privacy Policy for information on how we collect, use, and disclose information from our users.

Eligibility and Account Registration

If you want to use certain features of the Services, you will have to create an account with us (an “Account”). You can create an Account if you have (a) a pre-existing Google account; (b) a pre-existing Pokémon Trainer Club (“PTC”) account; (c) a pre-existing account with Facebook, or (d) such other pre-existing third-party accounts as we may choose to support in the future (notification of which will be provided by allowing selection of such pre-existing accounts on the relevant account-creation screen). We will create your Account by extracting from your Google, PTC, Facebook, or other pre-existing third-party account certain personal information (such as your email address) that your privacy settings on the applicable account permit us to access.

It’s important that you provide us with accurate, complete, and up-to-date information for your Account, and you agree to update such information as needed, to keep it accurate, complete, and up-to-date. If you don’t, we might have to suspend or terminate your Account. You agree that you won’t disclose your Account password to anyone and you’ll notify us immediately of any unauthorized use of your Account. You’re responsible for all activities that occur under your Account, whether or not you know about them.

Registration by Children

We comply with the Children’s Online Privacy Protection Act (COPPA) through the verification and consent process handled by PTC. If you are over the age of 13 and register to create an Account through PTC, PTC will enable you to access and use the Services. The Parent of each child under the age of 13 must register with The Pokémon Company International, Inc. (“TPCI”) through PTC before a child may use the Services. TPCI requires the Parent to verify that he or she is the Parent of the child and to consent to the creation of an Account with us for the child. Upon receipt of both parental verification and consent, TPCI will enable the Parent to create an Account with us for the child.

If a Parent does not consent to a child’s access to and use of the Services or does not verify the Parent’s consent through the consent process, Niantic will bar that child’s registration for an Account, prevent the child’s access to and use of the Services, and ensure that such child’s information is not accessible through the Services. If a Parent has consented to a child’s access to and use of the Services but wishes to rescind such consent, the Parent should contact us at https://pokemongo.nianticlabs.com/support/delete/en to submit the request. We will discontinue that child’s access to and use of the Services and ensure that such child’s information is no longer accessible through the Services.

Parents of children under the age of 13 understand and agree that TPCI and/or Niantic may provide information submitted to TPCI and/or Niantic, or collected via the Services, to third parties who use such information for the sole purpose of administering or providing Services (e.g., third-party security monitoring services and web-hosting companies). Please see our Privacy Policy, available at http://www.nianticlabs.com/privacy/pokemongo/en/ for more information on how we collect, use, and disclose information from our users.

Safe Play

During game play, please be aware of your surroundings and play safely. You agree that your use of the App and play of the game is at your own risk, and it is your responsibility to maintain such health, liability, hazard, personal injury, medical, life, and other insurance policies as you deem reasonably necessary for any injuries that you may incur while using the Services. You also agree not to use the App to violate any applicable law, rule, or regulation (including but not limited to the laws of trespass) or the Trainer Guidelines, and you agree not to encourage or enable any other individual to violate any applicable law, rule, or regulation or the Trainer Guidelines. Without limiting the foregoing, you agree that in conjunction with your use of the App you will not inflict emotional distress on other people, will not humiliate other people (publicly or otherwise), will not assault or threaten other people, will not enter onto private property without permission, will not impersonate any other person or misrepresent your affiliation, title, or authority, and will not otherwise engage in any activity that may result in injury, death, property damage, and/or liability of any kind. To the extent permitted by applicable law, Niantic, The Pokémon Company (“TPC”), and TPCI disclaim all liability related to any property damage, personal injury, or death that may occur during your use of our Services, including any claims based on the violation of any applicable law, rule, or regulation or your alleged negligence or other tort liability. Further, in the event that you have a dispute with one or more other users of the App, you release Niantic, TPC, and TPCI (and our officers, directors, agents, subsidiaries, joint ventures, and employees) from all claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.

Rights in App

Subject to your compliance with these Terms, Niantic grants you a limited nonexclusive, nontransferable, non-sublicensable license to download and install a copy of the App on a mobile device and to run such copy of the App solely for your own personal, noncommercial purposes. Except as expressly permitted in these Terms, you may not: (a) copy, modify, or create derivative works based on the App; (b) distribute, transfer, sublicense, lease, lend, or rent the App to any third party; (c ) reverse engineer, decompile, or disassemble the App; or (d) make the functionality of the App available to multiple users through any means. Niantic reserves all rights in and to the App not expressly granted to you under these Terms.

Additional Terms for App Store Apps

If you accessed or downloaded the App from the Apple Store, then you agree to use the App only: (a) on an Apple-branded product or device that runs iOS (Apple’s proprietary operating system software); and (b) as permitted by the “Usage Rules” set forth in the Apple Store Terms of Service.

If you accessed or downloaded the App from any app store or distribution platform (like the Apple Store, Google Play, or Amazon Appstore) (each, an “App Provider”), then you acknowledge and agree that:

These Terms are concluded between you and Niantic, and not with App Provider, and that, as between us and the App Provider, Niantic is solely responsible for the App.
App Provider has no obligation to furnish any maintenance and support services with respect to the App.
In the event of any failure of the App to conform to any applicable warranty, you may notify App Provider, and App Provider will refund the purchase price for the App to you (if applicable) and, to the maximum extent permitted by applicable law, App Provider will have no other warranty obligation whatsoever with respect to the App. Any other claims, losses, liabilities, damages, costs, or expenses attributable to any failure of an App to conform to any warranty will be the sole responsibility of Niantic.
App Provider is not responsible for addressing any claims you have or any claims of any third party relating to the App or your possession and use of the App, including but not limited to: (i) product liability claims; (ii) any claim that the App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
In the event of any third-party claim that the App or your possession and use of the App infringes that third party’s intellectual property rights, Niantic will be solely responsible for the investigation, defense, settlement, and discharge of any such intellectual property infringement claim to the extent required by these Terms.
App Provider and its subsidiaries are third-party beneficiaries of these Terms as related to your license of the App, and that, upon your acceptance of the terms and conditions of these Terms, App Provider will have the right (and will be deemed to have accepted the right) to enforce these Terms as related to your license of the App against you as a third-party beneficiary thereof.
You must also comply with all applicable third-party terms of service when using the App.
You agree to comply with all U.S. and foreign export laws and regulations to ensure that neither the App nor any technical data related thereto nor any direct product thereof is exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations. By using the App, you represent and warrant that: (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
Content and Content Rights

For purposes of these Terms: (a) “Content” means the text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, interactive features, works of authorship of any kind, and information or other materials that are posted, generated, provided, or otherwise made available through the Services; and (b) “User Content” means any Content that Account holders (including you) provide to be made available through the Services. Content includes without limitation User Content. Subject to your compliance with these Terms, Niantic grants you a personal, noncommercial, nonexclusive, nontransferable, non-sublicensable, revocable license to download, view, display, and use the Content solely in connection with your permitted use of the Services.

Content Ownership

Niantic does not claim any ownership rights in any User Content, and nothing in these Terms will be deemed to restrict any rights that you may have to use and exploit your User Content. Subject to the foregoing, Niantic and its licensors (including TPC and TPCI) exclusively own all right, title, and interest in and to the Services and Content, including all associated intellectual property rights. You acknowledge that the Services and Content are protected by copyright, trademark, and other laws of the United States and foreign countries. You agree not to remove, alter, or obscure any copyright, trademark, service mark, or other proprietary rights notices incorporated in or accompanying the Services or Content.

Rights Granted by You

By making any User Content available through Services, you grant to Niantic a nonexclusive, perpetual, irrevocable, transferable, sublicensable, worldwide, royalty-free license to use, copy, modify, create derivative works based upon, publicly display, publicly perform, and distribute your User Content in connection with operating and providing the Services and Content to you and to other Account holders.

You are solely responsible for all your User Content. You represent and warrant that you own all your User Content, or you have all rights that are necessary to grant us the license rights in your User Content under these Terms. You also represent and warrant that neither your User Content, nor your use and provision of your User Content to be made available through the Services, nor any use of your User Content by Niantic on or through the Services will infringe, misappropriate, or violate a third party’s intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation. Niantic may reject any submissions in which Niantic believes, in its sole discretion, that the User Content is inappropriate or violates the Trainer Guidelines or these Terms. Niantic further reserves the right to remove any User Content from the Services at any time and without notice and for any reason.

Trading

The App permits Account holders to capture and trade virtual items, including but not limited to Pokémon characters or creatures (“Trading Items”) during gameplay. Unlike Virtual Money and Virtual Goods (see below), Trading Items are obtained at no additional charge during gameplay. Trading Items are a category of Content, and Niantic grants you a limited, nontransferable, non-sublicensable, revocable license to use such Trading Items in conjunction with your personal, noncommercial use of the Services. You acknowledge that you do not acquire any ownership rights in or to Trading Items and that Trading Items do not have monetary value. Trading Items may be traded with other Account holders for other Trading Items, but Trading Items can never be sold, transferred, or exchanged for Virtual Money, Virtual Goods, “real” goods, “real” money, or “real” services, or any other compensation or consideration from us or anyone else.

You also agree that you will only obtain Trading Items from other Account holders and through means provided by us, and not from or through any third-party platform, exchange, broker, or other mechanism, unless expressly authorized. We may cancel any Trading Items sold, transferred, or exchanged in violation of these Terms. Any such sale, transfer, or exchange (or attempt to do so) is prohibited and may result in the termination of your Account. As set forth below, all Trading Items and other Content are provided “as is,” without any warranty.

Virtual Money and Virtual Goods

The App permits the purchase of virtual currency (“Virtual Money”) and use of that Virtual Money to purchase virtual items or services that we expressly make available for use in the App (“Virtual Goods”). The purchase of Virtual Money and Virtual Goods is limited to Account holders who are either (a) 18 years of age or older; or (b) under the age of 18 and have the consent of a Parent to make the purchase. Parents of children under the age of 18 can consult the iOS or Google Play settings for their App to restrict in-App purchases, but should also monitor their children’s Accounts for unexpected activity, including the purchase of Virtual Money or Virtual Goods.

Purchases of Virtual Money and Virtual Goods

Virtual Money is a category of Content, so the purchase of Virtual Money grants you only a limited, nontransferable, non-sublicensable, revocable license to use such Virtual Money to access and purchase Virtual Goods in conjunction with your personal, noncommercial use of the Services. You acknowledge that you do not acquire any ownership rights in or to the Virtual Money, Virtual Goods, or other Content; any balance of Virtual Goods or Virtual Money does not reflect any stored value. You agree that Virtual Money and Virtual Goods have no monetary value and do not constitute actual currency or property of any type. Virtual Money may be redeemed only for Virtual Goods and can never be sold, transferred, or exchanged for “real” money, “real” goods, or “real” services from us or anyone else. You also agree that you will only obtain Virtual Money and/or Virtual Goods from us and through means provided by us, and not from any third-party platform, exchange, broker, or other mechanism, unless expressly authorized. Once you acquire a license to Virtual Money or Virtual Goods, you may not trade or transfer the Virtual Money or Virtual Goods to another individual or account, unless such functionality is provided to you by us by way of a feature or service, whether inside the App or through some other method (e.g., our website). We may cancel any Virtual Money or Virtual Goods sold, transferred, or exchanged in violation of these Terms. Any such sale, transfer, or exchange (or attempt to do so) is prohibited and may result in the termination of your Account.

During the term of your license to your Virtual Money, you have the right to redeem your Virtual Money for selected Virtual Goods. If you are the Parent and you are accepting these Terms on behalf of your child, you accept and acknowledge that your child has your consent to exercise this right independently. Pricing and availability of Virtual Money and Virtual Goods are subject to change without notice. We reserve the right at any time to change and update our pricing and inventory of Virtual Money and Virtual Goods. As set forth below, all Virtual Money, Virtual Goods, and other Content is provided “as is,” without any warranty. You agree that all sales by us to you of Virtual Money and Virtual Goods are final and that we will not permit exchanges or refunds for any unused Virtual Money or Virtual Goods once the transaction has been made.

Purchases by End Users Outside the U.S.

Virtual Money and Virtual Goods may only be purchased and held by legal residents of countries where access to and use of the Services are permitted. If you live in the European Union, you have certain rights to withdraw from online purchases. However, please note that once you download Virtual Money from us, your right of withdrawal ends. You agree that (a) purchase of Virtual Money involves immediate download of such Content; and (b) you lose your right of withdrawal once your purchase is complete. If you live in the European Union, we will provide you with a VAT invoice when we are required to do so by law. You agree that these invoices may be electronic in format. We reserve the right to control, regulate, change, or remove any Virtual Money or Virtual Goods without any liability to you.

Effect of Termination on Trading Items, Virtual Money, and Virtual Goods

We may cancel, suspend, or terminate your Account and your access to your Trading Items, Virtual Money, Virtual Goods, the Content, or the Services, in our sole discretion and without prior notice, including if (a) your Account is inactive (i.e., not used or logged into) for one year; (b) you fail to comply with these Terms; (c ) we suspect fraud or misuse by you of Trading Items, Virtual Money, Virtual Goods, or other Content; (d) we suspect any other unlawful activity associated with your Account; or (e) we are acting to protect the Services, our systems, the App, any of our users, or the reputation of Niantic, TPC, or TPCI. We have no obligation or responsibility to, and will not reimburse or refund, you for any Trading Items, Virtual Money, or Virtual Goods lost due to such cancellation, suspension, or termination. You acknowledge that Niantic is not required to provide a refund for any reason, and that you will not receive money or other compensation for unused Virtual Money and Virtual Goods when your Account is closed, whether such closure was voluntary or involuntary.

We have the right to offer, modify, eliminate, and/or terminate Trading Items, Virtual Money, Virtual Goods, the Content, and/or the Services, or any portion thereof, at any time, without notice or liability to you. If we discontinue the use of Virtual Money or Virtual Goods, we will provide at least 60 days’ advance notice to you by posting a notice on the Site or App or through other communications.

Conduct, General Prohibitions, and Niantic’s Enforcement Rights

You agree that you are responsible for your own conduct and User Content while using the Services, and for any consequences thereof. Please refer to our Trainer Guidelines (https://pokemongo.nianticlabs.com/support/guidelines/en) for information about the kinds of conduct and User Content that are prohibited while using the Services. By way of example, and not as a limitation, you agree that when using the Services and Content, you will not:

defame, abuse, harass, harm, stalk, threaten, or otherwise violate the legal rights (including the rights of privacy and publicity) of others;
upload, post, email, transmit, or otherwise make available any unlawful, inappropriate, defamatory, obscene, pornographic, vulgar, offensive, fraudulent, false, misleading, or deceptive Content or message;
promote or engage in discrimination, bigotry, racism, hatred, or harassment against any individual or group;
trespass, or in any manner attempt to gain or gain access to any property or location where you do not have a right or permission to be;
violate, or encourage any conduct that would violate, any applicable law or regulation or would give rise to civil liability;
upload, post, or otherwise make available commercial messages or advertisements, pyramid schemes, or other disruptive notices;
impersonate or misrepresent your affiliation with another person or entity;
promote or provide instructional information about illegal or harmful activities or substances;
promote or engage in physical harm, violence, or injury against any group or individual;
transmit any viruses, worms, defects, Trojan horses, or any items of a destructive nature;
submit fake, falsified, misleading, or inappropriate data submissions, edits, or removals;
post, upload, publish, submit, or transmit any Content that infringes, misappropriates, or violates a third party’s patent, copyright, trademark, trade secret, moral rights, or other intellectual property rights, or rights of publicity or privacy;
use, display, mirror, or frame the Services or any individual element within the Services, Niantic’s name, any Niantic trademark, logo, or other proprietary information, or the layout and design of any page or form contained on a page, without Niantic’s express written consent;
access, tamper with, or use nonpublic areas of the Services, Niantic’s computer systems, or the technical delivery systems of Niantic’s providers;
attempt to probe, scan, or test the vulnerability of any Niantic system or network or breach any security or authentication measures;
avoid, bypass, remove, deactivate, impair, descramble, or otherwise circumvent any technological measure implemented by Niantic or any of Niantic’s providers or any other third party (including another user) to protect the Services or Content;
attempt to access or search the Services or Content, or download Content from the Services through the use of any technology or means other than those provided by Niantic or other generally available third-party web browsers (including, without limitation, automation software, bots, spiders, crawlers, data-mining tools, or hacks, tools, agents, engines, or devices of any kind);
extract, scrape, index, copy, or mirror the Services or Content or portions thereof (including but not limited to the PokéStop database and other information about users or gameplay);
use any meta tags or other hidden text or metadata utilizing a Niantic trademark, logo, URL, or product name without Niantic’s express written consent;
forge any TCP/IP packet header or any part of the header information in any email or newsgroup posting, or in any way use the Services or Content to send altered, deceptive, or false source-identifying information;
attempt to decipher, decompile, disassemble, or reverse engineer any of the software used to provide the Services or Content;
interfere with, or attempt to interfere with, the access of any user, host, or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing the Services;
take any action that imposes, or may impose, an unreasonable or disproportionately large load on the Services or Niantic’s infrastructure;
delete, obscure, or in any manner alter any attribution, warning, or link that appears in the Services or the Content;
use the Services or Content, or any portion thereof, for any commercial purpose or for the benefit of any third party or in a manner not permitted by these Terms, including but not limited to (a) gathering in App items or resources for sale outside the App, (b) performing services in the App in exchange for payment outside the App, or (c ) sell, resell, rent, or lease the App or your Account;
collect or store any personally identifiable information from the Services from other users of the Services without their express permission;
violate any applicable law or regulation; or
encourage or enable any other individual to do any of the foregoing.
Although we’re not obligated to monitor access to or use of the Services or Content or to review or edit any Content, we have the right to do so for the purpose of operating the Services, to ensure compliance with these Terms, and to comply with applicable law or other legal requirements. We reserve the right, but are not obligated, to remove or disable access to any Content, at any time and without notice, including but not limited to, if we, at our sole discretion, consider any Content to be objectionable or in violation of these Terms. We have the right to investigate violations of these Terms or conduct that affects the Services. We may also consult and cooperate with law enforcement authorities to prosecute users who violate the law.

Feedback

We welcome feedback, comments, and suggestions for improvements to the Services (“Feedback”). You can submit Feedback by reaching out to us on Facebook, Twitter, or Google+. You grant to us a nonexclusive, worldwide, perpetual, irrevocable, fully paid, royalty free, sublicensable, and transferable license under any and all intellectual property rights that you own or control to use, copy, modify, create derivative works based upon, and otherwise exploit the Feedback for any purpose.

DMCA/Copyright Policy

Niantic respects copyright law and expects its users to do the same. It is Niantic’s policy to terminate in appropriate circumstances Account holders who repeatedly infringe or are believed to be repeatedly infringing the rights of copyright holders. Please see Niantic’s Copyright Policy (https://nianticlabs.com/copyright) for further information.

Links to Third Party Websites or Resources

The Services and App may contain links to third-party websites or resources. We provide these links only as a convenience and are not responsible for the content, products, or services on or available from those websites, or resources or links displayed on such websites. You acknowledge sole responsibility for and assume all risk arising from your use of any third-party websites or resources.

Termination

We may terminate your access to and use of the Services, at our sole discretion, at any time and without notice to you. You may cancel your Account at any time by accessing the Pokémon GO Help Center, available at https://pokemongo.nianticlabs.com/support/delete/en. Upon any termination, discontinuation, or cancellation of Services or your Account, the following provisions of these Terms will survive: Arbitration Notice; Content Ownership; Rights Granted by You; Effect of Termination on Trading Items, Virtual Money, and Virtual Goods; Feedback; Disclaimer of Warranties; Indemnity; Limitation of Liability; Dispute Resolution; General Terms; and this sentence of Termination.

Disclaimer of Warranties

YOUR USE OF THE APP AND SERVICES ARE AT YOUR OWN RISK. TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES AND CONTENT ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND. WITHOUT LIMITING THE FOREGOING, NIANTIC, TPC, AND TPCI EXPLICITLY DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. Niantic, TPC, and TPCI make no warranty that the Services will meet your requirements or be available on an uninterrupted, secure, or error -free basis, and we make no warranty regarding the quality, accuracy, timeliness, truthfulness, completeness, or reliability of any Content.

YOU ASSUME ALL RISKS RELATING TO YOUR ONLINE OR OFFLINE COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SERVICES AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATED OR INTERACT AS A RESULT OF YOUR USE OF THE SERVICES. YOU UNDERSTAND THAT NIANTIC, TPC, AND TPCI DO NOT SCREEN OR INQUIRE INTO THE BACKGROUND OF ANY USERS OF THE SERVICES. NIANTIC, TPC, AND TPCI MAKE NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS OF THE SERVICES. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SERVICES AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SERVICES, PARTICULARLY IF YOU DECIDE TO MEET OFFLINE OR IN PERSON.

Indemnity

You will indemnify and hold harmless Niantic, TPC, and TPCI and their respective officers, directors, employees, and agents, from and against any claims, disputes, demands, liabilities, damages, losses, and costs and expenses, including, without limitation, reasonable legal and accounting fees arising out of or in any way connected with (a) your access to or use of the Services or Content, (b) your User Content, or (c ) your violation of these Terms.

Limitation of Liability

TO THE EXTENT PERMITTED BY APPLICABLE LAW, NEITHER NIANTIC NOR TPC OR TPCI OR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES OR CONTENT WILL BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA, OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE, OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES, ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT, OR FROM ANY COMMUNICATIONS, INTERACTIONS, OR MEETINGS WITH OTHER USERS OF THE SERVICES OR PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT NIANTIC, TPC, OR TPCI HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.

IN NO EVENT WILL THE TOTAL LIABILITY OF NIANTIC, TPC, OR TPCI ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT EXCEED ONE THOUSAND DOLLARS ($1,000). THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN NIANTIC AND YOU.

Dispute Resolution

Governing Law

These Terms and any action related thereto will be governed by the laws of the State of California without regard to its conflict of laws provisions.

Agreement to Arbitrate

You and Niantic agree that any dispute, claim, or controversy arising out of or relating to these Terms or the breach, termination, enforcement, interpretation, or validity thereof or the use of the Services or Content (collectively, “Disputes”) will be settled by binding arbitration, except that each party retains the right: (a) to bring an individual action in small claims court and (b) to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation, or violation of a party’s copyrights, trademarks, trade secrets, patents, or other intellectual property rights (the action described in this clause (b), an “IP Protection Action”). Without limiting the preceding sentence, you will also have the right to litigate any other Dispute if you provide Niantic with written notice of your desire to do so by email or regular mail at termsofservice@nianticlabs.com or 2 Bryant St., Ste. 220, San Francisco, CA 94105 within thirty (30) days following the date you first accept these Terms (such notice, an “Arbitration Opt-out Notice”). If you don’t provide Niantic with an Arbitration Opt-out Notice within the thirty (30) day period, you will be deemed to have knowingly and intentionally waived your right to litigate any Dispute except as expressly set forth in clauses (a) and (b) above. The exclusive jurisdiction and venue of any IP Protection Action or, if you timely provide Niantic with an Arbitration Opt-out Notice, will be the state and federal courts located in the Northern District of California, and each of the parties hereto waives any objection to jurisdiction and venue in such courts. Unless you timely provide Niantic with an Arbitration Opt-out Notice, you acknowledge and agree that you and Niantic are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding. Further, unless both you and Niantic otherwise agree in writing, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of any class or representative proceeding. If this specific paragraph is held unenforceable, then the entirety of this “Dispute Resolution” section will be deemed void. Except as provided in the preceding sentence, this “Dispute Resolution” section will survive any termination of these Terms.

Arbitration Rules

The arbitration will be administered by the American Arbitration Association (“AAA”) in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the “AAA Rules”) then in effect, except as modified by this “Dispute Resolution” section. (The AAA Rules are available at www.adr.org/arb_med or by calling the AAA at 1-800-778-7879.) The Federal Arbitration Act will govern the interpretation and enforcement of this Section.

Arbitration Process

A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. (The AAA provides a general Demand for Arbitration) The arbitrator will be either a retired judge or an attorney licensed to practice law and will be selected by the parties from the AAA’s roster of arbitrators. If the parties are unable to agree upon an arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.

Arbitration Location and Procedure

Unless you and Niantic otherwise agree, the arbitration will be conducted in the county where you reside. If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of the documents that you and Niantic submit to the arbitrator, unless you request a hearing or the arbitrator determines that a hearing is necessary. If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration.

Arbitrator’s Decision

The arbitrator will render an award within the time frame specified in the AAA Rules. The arbitrator’s decision will include the essential findings and conclusions upon which the arbitrator based the award. Judgment on the arbitration award may be entered in any court having jurisdiction thereof. The arbitrator’s award of damages must be consistent with the terms of the “Limitation of Liability” section above as to the types and amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant’s individual claim. If you prevail in arbitration, you will be entitled to an award of attorneys’ fees and expenses to the extent provided under applicable law. Niantic will not seek, and hereby waives, all rights it may have under applicable law to recover attorneys’ fees and expenses if it prevails in arbitration.

Fees

our responsibility to pay any AAA filing, administrative, and arbitrator fees will be solely as set forth in the AAA Rules. However, if your claim for damages does not exceed $75,000, Niantic will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rules of Civil Procedure 11(b)).

Changes

Notwithstanding the provisions of the “Changes to Terms or Services” section above, if Niantic changes this “Dispute Resolution” section after the date you first accepted these Terms (or accepted any subsequent changes to these Terms), you may reject any such change by sending us written notice (including by email to termsofservice@nianticlabs.com) within 30 days of the date such change became effective, as indicated in the “Last Updated” date above or in the date of Niantic’s email to you notifying you of such change. By rejecting any change, you are agreeing that you will arbitrate any Dispute between you and Niantic in accordance with the provisions of this “Dispute Resolution” section as of the date you first accepted these Terms (or accepted any subsequent changes to these Terms).

General Terms

These Terms and any action related thereto will be governed by the laws of the State of California without regard to its conflict of laws provisions. These Terms constitute the entire and exclusive understanding and agreement between Niantic and you regarding the Services and Content, and these Terms supersede and replace any and all prior oral or written understandings or agreements between Niantic and you regarding the Services and Content. If any provision of these Terms is held invalid or unenforceable (either by an arbitrator appointed pursuant to the terms of the “Dispute Resolution” section above or by a court of competent jurisdiction, but only if you timely opt out of arbitration by sending us an Arbitration Opt-out Notice in accordance with the terms set forth above), that provision will be enforced to the maximum extent permissible, and the other provisions of these Terms will remain in full force and effect. You may not assign or transfer these Terms, by operation of law or otherwise, without Niantic’s prior written consent. Any attempt by you to assign or transfer these Terms without such consent will be null. Niantic may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.

Any notices or other communications provided by Niantic under these Terms, including those regarding modifications to these Terms, will be given: (a) via email, or (b) by posting to the Services. For notices made by email, the date of receipt will be deemed the date on which such notice is transmitted.

Niantic’s failure to enforce any right or provision of these Terms will not be considered a waiver of such right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of Niantic. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise.

Contact Information

If you have any questions about these Terms or the Services, please contact Niantic at termsofservice@nianticlabs.com or 1 Ferry Building Suite 200, San Francisco, CA 94111.
