Polar
https://www.polar.com/uk-en/legal/terms-of-use
Accessed on December 8 2020 (last revision not specified)

General

Polar is the leading pioneer of heart rate monitoring and sports technology, trusted by professional athletes and fitness enthusiasts alike. We help athletes of all levels reach their targets and optimize their performance. We provide the best tools for the way forward, whether your goal is to do your first race ever or to break the world record.

We also provide you with a number of online tools that help you reach your personal training and well-being goals more easily. We want to support you through our community and provide an opportunity to share your experiences with other like-minded athletes. Your Polar device and the Flow web service together help you maximize the benefits of your training experience.

Use of the Polar services requires that you accept the terms and conditions detailed below. By approving the terms, you enter into a legally binding agreement with Polar. We encourage you to read the terms carefully. Additionally, the use of some services (for example, those provided to businesses and organizations) requires the acceptance of additional or special terms of those services. Additional Service-Specific Terms of Use are presented below after General Terms of Use.

To use the services, you have to create a Polar account. Before that, we recommend that you read the Polar Privacy Notice, where we specify which personal data we collect from you and how we use it. For more details on data protection, please refer to the FAQ.

Data Protection

Our Privacy Notice lays out — both generally and for each product — which personal data we collect from you in each of our services, how we use the data, and where we store it. The Privacy Notice also details your rights regarding privacy and outlines who can access your data, where to get help, and how you can change your settings. You need to read the Privacy Notice before signing up for the Polar services and starting to use our services.

Creating and Managing a User Account

To use our services, you first need to create a user account. For this, we need some information about you, such as name, e-mail address and country. When you create the account, you will also be asked to provide information to enable the functionality of the services provided (age, gender, height, weight, level of physical activity). We request this information to be able to provide you with training data that’s as accurate as possible, because your personal characteristics, such as age, affect calorie burn and other calculations we give you. We trust you to provide this data correctly.

When you sign up, we confirm your e-mail address and ask your permission for certain data-processing actions, as required by law: permission to handle personal information, permission to handle sensitive personal information (such as heart rate data), and permission to transfer data to a country other than your home country (Polar uses servers provided by a third party to provide its Flow service). These servers may be located either within the EU or outside it. The actual user data is stored on servers located within the EU, but information such as the system’s monitoring data is saved on service providers’ servers located outside the EU. If you are under 13, we also request your parent’s or guardian’s permission to be able to create an account for you. Once your account is created, you can always change the permissions and the data you provided when you signed up by choosing
Settings in any of our services.

If, at any time, you wish to stop using our services and close your account, you can do so either directly in the service, or ask our Customer Care for help. Please note that when your user account is closed, all your information will be deleted and cannot be recovered after deletion. Make sure that you have saved all your data elsewhere before your account is closed.

Use of Services

Most Polar products are designed to be used with the Polar Flow service. Together, your Polar product and the Polar Flow service create a system that automatically stores all your training, activity, and sleep data. With the tools in the service, you can analyze your performance, monitor your progress and see how you’re proceeding towards your goals. You can, for example, view training reports for any period you choose or create a personal running program with individual training sessions that’s transferred directly to your wrist unit (the programs are not available for all devices).

To use our service, you need a Polar device (such as a sports watch or a heart rate monitor) and a smartphone, tablet or computer to create and manage your account. The Polar product range comprises devices of different generations. Please note that our older devices do not, for example, support the Polar Flow service. Some of our devices can be set up and used without signing up in the so-called stand-alone mode or supported by a smartphone app, but some of our devices require signing up and connecting the device to our service to function correctly. Please check the features of your device listed on the package or on our product pages before you make the purchase. Read more on Polar products here.

Polar devices and services are mainly for physical training and improving fitness. Please note that if you have any medical conditions, you are uncertain whether you can engage in any physical exercise, or you don’t know which sports would be suitable for you, you should consult your doctor. Polar is not responsible for your health and cannot guarantee that you are able to train.

Polar also offers a number of coaching and fitness program services. You can create different training programs directly in our service, even ones involving highly demanding training. If you are unsure of whether a training program is suitable for you, please consult your doctor before you start a program. For more information on health, please refer to your Polar product manual.

Some of our training programs feature a health survey. This questionnaire is not the equivalent of a medical check-up and is not intended to assess your health. Your answers to the questions only indicate whether it is possible to create a program for you.

As a user of Polar services and products, you may receive important notices about them from time to time. These important notices related to the use of products and services are not marketing messages, but are essential information concerning our products and services and their use. For this reason, it is not possible to opt out of receiving them. We also inform all our customers – including those who have opted out of marketing messages – of any changes to our Terms of Use or Privacy Notice. We hope you read these messages, because they may contain important information that applies to you.

Stand-Alone Mode

Our devices are designed to be used together with the Polar Flow app and online service. When you use Polar Flow, you can access all the versatile features of your device, and the device provides you with the exact user experience we have designed for you. However, some Polar devices may be used without registering on our services (“stand-alone mode”). In this case, the device is not linked to any of our services, and your personal details are not transferred to Polar systems. Please note that in the stand-alone mode, not all features of the device may be available.

When you use Polar’s devices in stand-alone mode, Polar does not collect any of your personal data related to the use of Polar devices. However, Polar may collect necessary data on you for other reasons (e.g. when you’re purchasing products in the Polar online store, or contacting the Polar Customer Care). If you are planning to purchase a device that may be used in a stand-alone mode, please make sure in advance that the device can be set up and used in the stand-alone mode.

In addition to stand-alone mode, you may use some products, such as heart rate monitors, supported by third-party smartphone apps. Depending on the app, it may not be necessary for you to use Polar’s online services, and no data related to the use of the devices is transferred to Polar. Read more on Polar products here.

Validity

You may stop using Polar services at any time. If you use a premium service, your ability to use the service ends when your paid subscription ends. No refunds are made if you decide to stop using a service before the end of the paid subscription.

To stop using Polar services, close your account, and your data will be deleted. If you want to transfer your data to a third-party service or save them, this must be done before your account is closed. Deleted data cannot be recovered.

The use of services requires confirmation of your e-mail address. If you do not confirm your e-mail address within 30 days of creating an account, your account will be locked. You will be notified of an unconfirmed e-mail address within the services, and you have the option of resending the confirmation mail if you didn’t receive it. If your account is locked due to an unconfirmed e-mail address, you can still resend the confirmation mail to yourself on the sign-in page, even if you cannot sign in to the service. Unconfirmed accounts will be deleted seven (7) months after they were created.

If you remove any of the consents you granted when you were creating an account, your account will be closed and some or all of your data will be deleted. Legislation prohibits us from storing or processing personal data if the customer has not given consent for processing. You will be notified of your data’s deletion whenever you remove any of the consents you had previously granted. However, removing the consent to send marketing messages does not affect your account. You can remove the consent to send marketing messages any time you wish. After removing the consent, you will no longer receive marketing messages, but you can continue to use the service as usual.

If you breach any of these Terms of Use, Polar may cancel your user rights, in which case your account and data will be removed.

Content of the Service

Except for any User Content (as defined below), the content on Polar services, such as images, icons, photographs, graphics, sounds, music, videos, texts, software, feedback, data, messages, answers, questions, comments, suggestions, scores, hints, ideas, plans, orders, requests or the like or any other materials (“Content”) are owned or licensed by Polar and protected under copyright and other intellectual property right laws. All names, trademarks, and service marks appearing on the Content are owned by Polar or a third party that has granted the license to Polar. Any rights to the Content not expressly granted herein are reserved.

All Content is for your personal non-commercial use only and may not be used, modified, reproduced, transmitted, published, sold, licensed or distributed to any third parties, or exploited in any other way without the written consent of Polar or the third-party right holder. Polar also permits you to establish a link to materials on the Polar Sites for personal and non-commercial use. You agree not to remove any copyright or other proprietary notices if you download or print Content. You also agree not to circumvent or disable any security or other technical features that prevent or restrict the use or copying of the Content.

User Content

As stated above, you may transmit data gathered with Polar devices to the services provided by Polar. The data gathered with and registered by devices is transmitted to the Polar services on an as-is basis.

In addition to the data transferred by you from Polar devices, you may also save or post on some of the Polar services content or other material that you have created yourself, such as images, videos, text, music, comments related to the data transferred from the devices, and data on your training sessions. You can also participate in discussion forums provided by Polar and post links on data related to your Polar account on provided social media channels, or link your posts there. All the content you yourself have submitted, saved, or transferred to the services provided by Polar is hereinafter referred to as “User Content”.

By saving, submitting, or transferring content to Polar services, you are granting Polar an uncompensated, global, transferable, sub-licensable right to use, reproduce, present in public, edit, translate, and share your User Content. Excluding the rights related to your personal data, the rights you have granted to Polar are irrevocable. Please note that even after you have closed your user account and your personal data has been deleted from Polar systems, material such as comments posted on discussion forums will not be removed. However, before closing your account, you can always remove User Content you have submitted to the services, including any comments posted.

By submitting User Content to the Polar services and using the Polar services, you represent and warrant that:

    you own the User Content submitted by you to the Polar Services or otherwise have the right to submit the content to the services provided by Polar and to grant Polar the license set forth in this section to the content you have submitted
    User Content submitted by you does not contain anything that is unlawful, defamatory to any individual or community, offensive, abusive, libelous, threatening, pornographic, harassing, improper, racially or ethnically offensive or otherwise unfit for publication, or anything that encourages to any illegal activity, criminal offense or civil liability, considering, in particular, that the User Content submitted by you may be accessible by and visible to minors
    User Content submitted by you does not contain any harmful software code, file, program or programming routine, or other infectious or malicious features or code or features that may compromise the security or integrity of Polar’s computer systems, networks, website(s) or servers
    User Content submitted by you does not contain advertisements or business proposals, promotional material, chain letters, spam, pyramid schemes or other scams
    User Content submitted by you does not infringe any patent, copyright, trademark, trade secret or any other proprietary intellectual property rights
    you do not use your Polar account or the User Content submitted there for data collection or for stalking or harassing other users
    you do not obtain or try to obtain unauthorized access to any Polar computer systems or those of other users using the Polar service
    you will not disrupt the flow of discussion in discussion boards with abusive or otherwise inappropriate language, or by other means, including continuously and repeatedly hitting the Enter key or posting repeated text
    you agree not to take action against Polar in relation to User Content that you submit
    you do not use Polar Services or Polar products for life critical or medical purposes.

In addition, Polar requires you to use good judgment and exercise discretion in choosing appropriate subjects and subject matter for any photos or video submissions to Polar services. Please note that privacy laws may protect individuals with respect to their being photographed or videotaped, so please respect the privacy of others by asking for and obtaining their consent to be photographed or videotaped, as well as for your submissions of photos or videos to the Polar services. Any use of Polar services, Content and User Content which does not comply with the foregoing is strictly prohibited. Polar expressly denies any liability arising out of or relating to the User Content.

Written notifications concerning copyright infringements must always be submitted in writing. Please send your notification to Polar to the following address:

Polar Electro Oy

Webmaster

Professorintie 5

FI-90440 Kempele, Finland

e-mail: webmaster@polar.com

When notifying of a suspected copyright infringement, we request that you provide the following information:

(a) the physical or electronic signature of a person authorized to act on behalf of the owner of the exclusive right that is alleged to be infringed;

(b) identification or description of the copyrighted work alleged to have been infringed and, where possible, a reproduction of the work

(c) identification or description of the material that is alleged to be infringing and sufficient information to allow Polar to locate the material

(d) your name, address, telephone number, e-mail address, and any other information which will allow Polar to contact you

(e) confirmation that you have the right to act as the agent of or on behalf of the owner of the exclusive right that is claimed to be infringed.

For written notifications of any other User Content which is inappropriate, unlawful, defamatory, offensive, abusive, or otherwise unfit for publication, please write to us at webmaster@polar.com stating your full name and address, details of the location of the User Content in question and as detailed as possible an explanation of why it is inappropriate, offensive, or unlawful. Polar may remove or moderate any User Content that in the sole judgment of Polar violates the Terms of Use or which may be offensive, illegal, or violate the rights of, or harm or threaten the safety of, any person. However, Polar assumes no liability if some User Content is inappropriate, unlawful or otherwise unfit for publication.

Communities

Within the context of its services, Polar also provides interactive discussion spaces, i.e. communities. In these communities, our users may discuss various subjects. Polar wants the communities to be safe and supportive spaces where every participant is valued and respected. Please note that you are responsible for all content provided to the communities and that improper, unethical, or unlawful conduct is prohibited. In cases of misuse, Polar or the moderator of the community (if other than Polar) may exclude you from the discussion space and, where necessary, cancel your right to use Polar services due to a violation of contract.

Polar is not responsible for the content provided by the users of the communities, and all discussion within the communities is content created between participants at their own risk. Polar will only exclude users from communities if necessary.

Fees

Some of the services provided by Polar may be subject to a fee. When you purchase a premium service, both these General Terms of Use and any Service-Specific Terms of Use apply to the service. Please note that when you buy a service or an app from an app store (App Store, Google Play, etc.), the sales terms and conditions of the app store also apply to the transaction.

Use of a premium service requires payment of the applicable fees for that service. No fees that have already been paid will be refunded if the customer decides to stop using that service before the end of paid subscription.

Third-party services

Polar services may also include an option to share or transfer data to third-party services. Polar is not responsible for data once it is transferred out of Polar’s system and Polar can no longer control the data. You are responsible for managing the information you share or transfer out of the system. When you enable the sharing of your information or its transfer into a third-party service, the third party typically requires you to accept its own terms and conditions of use. Please carefully read the third-party terms and conditions and its personal data processing policy before you start using the services. Polar assumes no responsibilities related to the use of third-party services.

Contests

These competition rules are applicable to the relationship between you and Polar Electro Oy when you enter any of our competitions or campaigns. The below definitions are generic to all our online competitions and campaigns. For specific competitions/campaigns, you should follow the links on the relevant website to the individual rules for that particular competition/campaign.

Employees of Polar Electro Oy and their respective agents, affiliates, subsidiaries and parent company, sales representatives, marketing affiliates and partners, distributors, advertising and promotional agencies, and immediate family or household members of each are not eligible for prizes. The promoter shall pay the applicable lottery tax, if any. The prize winners will be responsible for paying all other taxes associated with the winning of the prize. No purchase or admission fee is necessary to participate. The contest promoter is Polar Electro Oy, Professorintie 5, 90440 Kempele, Finland.

“Competition” shall mean any of our online competitions; “we”, “us”, “our” shall mean Polar Electro Oy, Professorintie 5, 90440 Kempele, Finland; and “website” shall mean any website where the competition is online.

1. By participating in any of our Competitions, entrants agree to be bound by these rules (which may be amended or varied from time to time by us) and by our decisions, which are final in all matters relating to the Competition.

2. All prizes are non-transferable and no cash alternative will be offered. Arrangements for the fulfillment of prizes will be made by us. We reserve the right, at our sole discretion, to substitute any and all prizes with prizes of comparable value. All prizes are subject to the terms and conditions of the manufacturer or supplier.

3. In order to be eligible for prizes, the winners (and guest if applicable) agree to (1) sign an affidavit of eligibility if required; (2) release us from any and all liability, claims, demands, and causes of action for personal injury and/or damage, theft, or loss suffered in connection with the Competition or the use or acceptance of the prize or any portion thereof except where due to our negligence; and (3) sign a promotional release granting us the right to use your name and likeness for advertising and publicity purposes without additional compensation. Entry into the Competition constitutes the winners’ agreement to sign such releases. Winners (and guest if applicable) must complete all legal documents and return them to us within fourteen (14) days of receipt from us. Non-compliance will result in disqualification of the winners and an alternate winner will be selected.

4. Receipt of any of the prize components of the Competition is conditional upon compliance with any and all applicable laws, rules and regulations. The winners are solely responsible for all insurance, applicable taxes and for any expenses not specified in the prize description.

5. We reserve the right to implement age requirements where necessary. Entrants under 13 (18 in the USA) or under must obtain consent from their parent or guardian prior to entering the Competition. Competitions are not open to employees, or their immediate families, of Polar Electro Oy, affiliated companies and subsidiaries, and any and all sponsors. We also reserve the right to geographical restrictions for participation rights.

6. By entering the Competition, all entrants assign all rights, title and interest in all creative material uploaded onto the website.

7. For the names of the winners up to one (1) month after the Competition closes, please send an SAE to Polar Electro Oy, Internet Marketing Team, Professorintie 5, 90440 Kempele, Finland, specifying the Competition.

8. The winners agree that Polar Electro Oy, its subsidiaries, affiliates, related companies and employees, and any other sponsors shall have no liability in connection with acceptance or use of any of the prizes awarded herein. We reserve the right to disqualify any entrant and/or winner at our absolute discretion.

9. Any personal information, including, without limitation, the entrant’s name, age, address, telephone number and/or email address which is obtained by us by virtue of entrants entering the Competition may, with the entrant's consent, be used by us or disclosed to third parties for certain marketing, market research, analysis, and related purposes. Please read our Privacy Notice for more details on the use of such personal information and your right to remove your personal information from our database.

Direct Marketing

In an effort to keep you updated on important news, products, and promotions, we will ask your consent to send you marketing messages when you sign up for our services. You have the right to opt out of receiving marketing communication at any time, and we will not send you marketing messages without your consent. You can update this consent either directly in our services or by following the “unsubscribe” instructions in every individual marketing message whenever you like. Polar will not provide or share any mailing lists to third parties for promotional purposes.

Disclaimer

POLAR SERVICES, AS WELL AS CONTENT AND USER CONTENT THEREOF, ARE PROVIDED BY POLAR ON AN “AS IS” AND “AS AVAILABLE” BASIS. POLAR DOES NOT GUARANTEE THAT POLAR SERVICES WILL BE UNINTERRUPTED OR ERROR- OR VIRUS-FREE. POLAR RESERVES THE RIGHT TO REVISE POLAR SERVICES OR DENY ACCESS TO THEM AT ANY TIME WITHOUT NOTICE TO YOU. POLAR EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, AVAILABILITY, ACCURACY, RELIABILITY OR CONTENT OF THE POLAR SERVICES. YOU AGREE AND ACKNOWLEDGE THAT USE OF POLAR SERVICES IS AT YOUR SOLE RISK AND THAT YOU ARE EXPOSED TO USER CONTENT FROM VARIOUS SOURCES. POLAR ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY USER CONTENT OR INFORMATION PROVIDED BY OTHER USERS OF THE POLAR SERVICES.

EXCEPT FOR LIABILITY FOR DEATH OR PERSONAL INJURY OR DAMAGES CAUSED BY INTENTIONAL MISCONDUCT OR GROSS NEGLIGENCE, POLAR, ITS AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL OR OTHER DAMAGES, LOST PROFITS, BUSINESS REVENUE, GOODWILL, ANTICIPATED SAVINGS, OR DATA, CAUSED BY THE USE OF OR INABILITY TO USE POLAR SERVICES EVEN IF THE POSSIBILITY OF SUCH DAMAGES HAS BEEN ADVISED. SOME JURISDICTIONS DO NOT ALLOW EXCLUSION OF CERTAIN WARRANTIES OR LIMITATIONS OF LIABILITY, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. OUR LIABILITY IS IN SUCH CASES LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW. THESE TERMS ARE GOVERNED BY THE LAWS OF FINLAND, WHILE THE SITE MAY BE HOSTED AND MADE AVAILABLE FROM OTHER JURISDICTIONS ACCORDING TO THE POLAR Privacy Notice. IN THE EVENT YOU ACCESS POLAR SERVICES FROM A JURISDICTION OTHER THAN FINLAND, YOU ARE SOLELY RESPONSIBLE FOR COMPLYING WITH THE LOCAL LAWS.
User’s Responsibilities

YOU ARE RESPONSIBLE FOR YOUR USE OF POLAR SERVICES. YOU AGREE TO DEFEND, INDEMNIFY AND HOLD HARMLESS POLAR, ITS AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES AND AGENTS AND OTHER USERS FROM AND AGAINST ANY AND ALL THIRD-PARTY CLAIMS AND ALL LIABILITIES, LOSSES, COSTS, OR DAMAGES RESULTING FROM OR ARISING OUT OF YOUR ACTUAL OR ALLEGED BREACH OF THESE TERMS AND CONDITIONS, OR YOUR ACTUAL OR ALLEGED INFRINGEMENT OR VIOLATION OF ANY INTELLECTUAL PROPERTY, OTHER RIGHTS, OR PRIVACY OF A THIRD PARTY.

Force Majeure

Neither Party shall be liable to the other for any non-performance of its contractual obligations in the event and to the extent that such non-performance is due to an event or condition not reasonably foreseeable at the Effective Date, and which events are not within the control of that party, which effects cannot reasonably be avoided or overcome (hereinafter “Force Majeure”).

Force Majeure shall include (but is not limited to) war, emergency situations, riot or other crises, provision of emergency information during crises or in disturbances of normal situations, sabotage or threat of sabotage, dangerous epidemic, storm, flood, or other inclement weather or other natural event (disaster), fire, explosion or other similar accidents, strike, lockout, boycott and other industrial actions (including internal strikes of a party), legislative changes, action or failure to act on the part of authorities, exchange restrictions, restriction of export and import, interruption of general supply of energy, general unavailability of transport facilities, interference of communications networks, defects or delays in transfer connections or other connections or equipment acquired from third parties or in control of third party or other similar reason beyond the control of the Parties.

Transfer of Rights

Polar shall have the right to assign its rights and obligations related to these Terms of Use to a third party without your prior written consent, but may not be assigned by you without Polar’s prior written consent.
General Terms, Applicable Law and Settlement of Disputes

Polar Services shall be governed by the laws of Finland without regard to conflict of law provisions. You agree that any dispute arising out of these Terms of Use and Privacy Notice shall be resolved exclusively in the district court of Helsinki, Finland. These Terms of Use together with any special terms and conditions applicable to the Polar Services you use constitute the entire agreement between you and Polar regarding the use of the Polar Services. The failure of Polar to exercise any rights of these Terms of Use shall not be considered as a waiver of such rights. If any provision of these Terms of Use is considered unlawful or void, these Terms of Use will apply in all other respects excluding the provisions deemed invalid.

Additional Service-Specific Terms of Use (N.B. These are B2B services it seems to me)
Polar Team Pro

1. SERVICE AND THE RIGHT TO USE IT

1.1 The Polar Team Pro service is a training solution for team sports which offers and records real-time training data such as heart rate, speed and distance data, and includes analysis and reporting functionalities (“Team Pro Service”).

The Service consists of a web service and a compatible Polar Team Pro application (the “Application”), which you need to download separately from Apple App Store, and which requires an iPad as the controlling device. In addition, properly functioning iPad-compatible Team Pro Dock device for the coach and Polar Team Pro sensors for the players are required.

The Team Pro Service is compatible with the Polar Flow service. Someone covered by the Team Pro Service (such as a player on a team) may also have a personal Polar Flow account. With the individual’s consent, it is possible to link a personal Polar Flow account to the Team Pro service. In this case, data related to the workouts of the individual are transferred from one service to the other: he or she can access training data saved in the Team Pro Service through his/her own Polar Flow account, while the Licensee of Team Pro Service (such as a coach, etc.) can access the player’s training data saved in the Flow account. Please note that the use of the Polar Flow service requires the individual to have a device or product compatible with the Polar Flow service.

1.2 The agreement concerning the use of the service is made between the community or organization accessing the service (“Licensee”) and Polar. Both are hereinafter referred to as “Parties”.

When you accept the Terms of Use, you provide this acceptance on behalf of the Licensee you represent, and you must make sure that you have the right to accept the Terms of Use on behalf of the Licensee. Your acceptance covers both the Polar General Terms of Use and these Service-Specific Terms of Use. You, as the person accepting this agreement and creating the user account on behalf of Licensee, are referred to as “You” and “Admin User”. The term “Licensee” always refers to the licensee of the access right, i.e. the organization or business using the service. You will be sent a message to the e-mail address you provided when you accepted the agreement to verify the accuracy of your e-mail address and to confirm that the account was created intentionally. The account must be verified within 30 days. Use of the service is contingent upon providing a verified e-mail address. The Admin User Account created at the time of sign-up may also be used as a private user account in other Polar services. When signing in to another service for the first time, you will, depending on the service, be asked for consent to process your data in various ways and for your acceptance of the Terms of Use as a private person.

Once you have accepted this agreement by clicking the “I Accept” button and Licensee has paid the required fee to Polar, Polar will provide you with access to Team Pro Service as Admin User and provide Licensee with a non-exclusive, personal, non-transferable right to use the service. The activation date of the service is hereinafter referred to as “Effective Date”. Polar may provide Licensee support and maintenance services related to the Team Pro Service for compensation, if separately agreed. This Agreement does not limit Polar’s right to provide, sell, license or otherwise market the Team Pro Service to third parties.

1.3 After the termination of this Agreement, Licensee’s right to use the Team Pro Service is terminated and Polar’s obligation to provide the service shall end.

1.4 This Agreement replaces all prior agreements between the Parties concerning the Team Pro Service.

2. POLAR’S RIGHTS AND OBLIGATIONS

2.1 Team Pro Service will be activated for Licensee’s use within a reasonable time once you have accepted these terms and Licensee has paid the requisite service fee. The service is made available by Polar. Polar may use selected contractors to provide the service.

2.2 Polar shall have the right to monitor the use of the Team Pro Service.

2.3 Polar shall have the right to further develop the Team Pro Service independently and make changes to content and technical implementation, provided the level of the Team Pro Service on whole does not decrease as compared to the level at the Effective Date. Polar shall strive to notify you/Licensee of any such changes and their effective dates as early in advance as possible.

2.4 Polar shall be responsible to Licensee for the usability of the Team Pro Service up to the interface of the internet core network. Polar shall not be responsible or liable for Licensee’s basic IT infrastructure, such as Internet connections, iPads, their operating system versions or the proper functioning of other software. Maintenance and support of the Polar Team Pro sensors and the Team Pro Dock device is not part of this Agreement.

2.5 Under this Agreement, Polar is only responsible for providing Licensee with access to the Team Pro Service. Polar support web pages are maintained to include the basics (Getting Started, FAQs, and Tips) of the Team Pro Service usage. Other training and support services shall be separately agreed to with Polar.

2.6 You can create a user account in the Team Pro Service for Licensee and set the password to allow access rights for Licensee (“Access Rights”). Once you create a user account, you become the Admin User of the service and receive admin rights for the service for the term of the agreement (“Admin User”). Polar can, at any time, change the Access Rights or withdraw them, if Licensee breaches these Terms of Use.

2.7 Under this agreement, Polar acts as the data processor, storing and maintaining the data entered in the Team Pro Service. Polar does not process this data except on instruction from the controller and according to the Terms of Use.

2.8 Polar may provide updates, upgrades, and extensions of the Team Pro Service. Improvements to and extensions of the Team Pro Service are subject to separate fees. Polar shall inform of such possible upgrades, delivery times, their timetables and costs separately.

2.9 Maintenance and Service Breaks

Polar may interrupt the Team Pro Service for basic maintenance, replacement of equipment, or other maintenance that allow Polar to maintain the availability of the Team Pro Service (the “Maintenance Break”).

All Maintenance Breaks shall be planned in advance. Licensees shall be informed of any such Maintenance Breaks affecting the Team Pro Service two (2) weeks before the break. In the event that a Maintenance Break is necessary with less lead time, Polar shall inform each Licensee in advance as soon as reasonably possible. Polar strives to arrange Maintenance Breaks so that they will have as minor an impact on the Team Pro Service as is reasonably possible. Considering that the service is used in all time zones, Maintenance Breaks cannot be arranged at a time that will be optimal for all Users.

Polar has a right to interrupt the Team Pro Service temporarily without advance notice in the event that such interruption is necessary for maintenance, repair, or inspection of equipment or for other similar reasons on emergency basis (the “Service Break”).

Polar will inform the Admin User of such Service Breaks as early as is practically possible via email.

Maintenance of the Team Pro Service does not include correction of error(s) that are caused by you, the Licensee, your subcontractor, third parties, Force Majeure, or other reasons beyond Polar’s reasonable control. In the event that such error is due to reasons not attributable to Polar, Polar shall inform the Admin User and may charge Licensee for examination and/or remediation of error(s) in accordance with Polar’s general price list.

3. CUSTOMER’S GENERAL RIGHTS AND OBLIGATIONS

3.1 Licensee is responsible and liable for its own business and for the use of the Team Pro Service, as well for ensuring that Licensee is acting according to the laws, regulations, and instructions of the officials.

3.2 Admin User may appoint side users to the Team Pro Service, such as a coach.

3.3 Licensee acts as the data controller and is responsible for what information is saved in the system and how it is handled. Licensee is also responsible for the accuracy of the data it has created in the Service and for the data processing requests — such as deletion of data — from individual players using the Service.

3.4 Licensee shall pay, by the due date, the costs arising from the use of the Team Pro Service, the implementation of the Software, and any other agreed services.

3.5 Licensee shall accept the Team Pro service on an “as-is” basis.

3.6 Licensee undertakes to provide Polar free of charge such information on the technical features, interfaces, and characteristics of your network environment that may be relevant for the use or availability of the service or for Polar’s performance under this agreement. Licensee shall perform its duties and obligations under this Agreement in professional manner with due skill and care.

3.7 Licensee is not authorized to make, or have made, any changes to the Team Pro Service.

3.8 Licensee is responsible for acquiring the internet connections, data equipment, connections, software and other needed additional equipment needed for the use of the Team Pro Service. Licensee is also responsible for the costs, operation, maintenance and support of all such equipment, connections and software.

3.9 Licensee is responsible for all activities or failures to act that occur under its Access Rights. The Access Rights shall be handled with due care and so as to prevent unauthorized access to the Team Pro Service and the software system. Licensee may not disclose the Access Rights to any third party and the Access Rights shall be considered confidential information of Polar.

3.10 Licensee shall contact Polar immediately, if s/he believes that the security of Access Rights has been compromised, if they are lost or they have been misused, or if there are changes regarding the Access Rights or employment changes (including but not limited to the termination of employment) within the team. Licensee shall compensate Polar for all damages, costs, and expenses caused by misuse of the Access Rights.

4. PAYMENTS AND PAYMENT TERMS

4.1 Unless otherwise agreed on an individual basis, Polar shall charge Licensee for the use of the Team Pro Service according to the price list valid at the time. Polar will charge for the use of the service periodically according to the Polar price list valid at the time until the use of the Team Pro Service is discontinued. Should automatic invoicing fail, Polar will invoice Licensee, in which case the cost of bank transfers and other expenses related to payment of service fees shall be paid by Licensee. The Team Pro Service shall be activated after Polar has received payment.

4.2 Polar shall have the right to change fees for the Team Pro Service. Polar shall notify Licensee in writing of price changes at least one (1) month prior to the effective date of the new price list.

4.3 Polar shall not refund paid service fees even if the service is not available at all times or if Licensee has, for some other reason, been unable to use the Team Pro Service; for example, if Licensee’s inability to use the service is a fault or failure in Licensee’s equipment or data communications.

4.4 Claims related to service fees must be presented in writing before the due date of the invoice. Even in the event of a claim, the undisputed portion of the service fee shall be paid by Licensee on the due date. If a claim related to a service fee is found to be groundless, Licensee shall pay the invoice and the interest calculated from the original due date within fourteen (14) days of the date when the claim was found to be groundless.

4.5 The interest rate for any late payments is eleven percent (11%). In addition, Licensee shall compensate Polar for invoicing charges and other collection expenses incurred.

4.6 Polar shall have the right to suspend Licensee’s right to use the Team Pro Service in case of late payment of service fees. In the event that any fees due are not paid after Polar’s request to pay, Polar may terminate this Agreement in whole or in part with immediate effect.

5. CONFIDENTIALITY

Each Party shall keep in confidence all materials and information received from the other Party, regardless of the type of materials, including but not limited to: information relating to all data, reports, interpretations, forecasts, records, drawings, documentation, samples, know-how, processes, designs, photographs, specifications, instructions, business, commercial, financial and other information, whether in oral, written, machine-readable, or any other form. A Party may not, without prior written agreement between the parties, use such confidential information for any other purposes than those relating directly to this Agreement. The confidentiality obligations are in force for five (5) years from the Effective Date, however, at least three (3) years from the disclosure of such information. Confidentiality shall remain in force after termination of the Agreement.

6. TERMINATION

6.1 This Agreement shall be valid for one (1) year from the Effective Date. Thereafter, this Agreement continues to be in force for consecutive one (1) year periods unless terminated by either Party with one (1) month prior written notice before the period is about to end. When the Agreement is terminated, Licensee’s right to use the Service and Polar’s obligation to provide Licensee with the Team Pro Service shall cease.

6.2 Polar may terminate this Agreement with immediate effect in whole or in part or suspend fulfillment of its contractual obligations should any of the following occur: (a) Licensee or third party has filed for bankruptcy or liquidation of Licensee or Licensee presents a public petition for its creditors or is otherwise found to be unable to pay its debts; (b) Licensee has not paid outstanding service fees within thirty (30) days from the original due date of the invoice; (c) Licensee materially breaches or neglects to fulfill its obligations under this agreement and fails to rectify its breach or redress its negligence within thirty (30) days of Polar’s written request.

6.3 Notice of termination must be served to Polar in writing.

6.4 After Licensee has terminated the agreement, the payment obligation under this agreement continues until the end of the current term of the agreement.

6.5 Polar will retain the data saved in the Team Pro Service for 6 months after the access rights have lapsed.

7. OTHER TERMS

The Polar General Terms of Use apply to the use of the service except where regulated by these special terms on the use of the service.

Polar Club

1. SERVICE AND THE RIGHT TO USE IT

1.1 Polar Club is a tablet-based cloud service solution for fitness clubs offering guided workouts and group exercise training classes. The service records and shows real-time training data such as heart rate and saves the training sessions on the user’s own Flow account for subsequent analysis (“Club Service”).

The agreement concerning the use of the service is made between the community or organization accessing the service (“Licensee”) and Polar. Both are hereinafter referred to as “Parties”.

The Service allows Licensee to access specific data of the members who have signed up for its group exercise classes. The Service allows certain training data to be collected and saved during the classes. The Service consists of the Polar Club application (the “Application”), which Licensee needs to download separately from Apple App Store. Use of the Service requires an iPad as the controlling device; the user interface is the iOS Polar Club application. In addition, properly functioning Polar Bluetooth Smart heart rate sensors or compatible Polar wrist units are required for the participating members.

The Club Service is available for Licensee’s personal use only, and it is forbidden to sell or in any other way transfer these benefits, or the data received from the Service, to any third party. Licensee may only receive data on the performance of those members who have signed up for Licensee’s fitness classes.

As Service is part of the Polar Flow ecosystem, all individual training data is recorded and directly synchronized to Polar Flow service on the member’s personal Polar Flow account, provided that they have signed up for the classes.

1.2 Should there be any doubt, Polar shall be considered a third party in the relationship between you and the members in your classes. Polar shall only provide you with the opportunity to cooperate. All understandings, agreements, or warranties regarding the relationship, your services, or content in your workouts and group exercise classes, if any, shall take place directly between you and the participating members. Polar shall have no responsibility with regard to the services provided by you to your customers.

1.3 When you accept the Terms of Use, you provide this acceptance on behalf of Licensee you represent, and you confirm that you have the right to accept the Terms of Use on behalf of Licensee. Your acceptance covers both the Polar General Terms of Use and these Service-Specific Terms of Use. You, as the person accepting this agreement and creating the user account on behalf of Licensee, are referred to as “You” and “Admin User”. The term “Licensee” always refers to the licensee of the access right, i.e. the organization or business using the service. You will be sent a message to the e-mail address you provided when you accepted the agreement to verify the accuracy of your e-mail address and to confirm that the account was created intentionally. The account must be verified within 30 days. Use of the service is contingent upon providing a verified e-mail address. The Admin User Account created at the time of sign-up may also be used as a private user account in other Polar services. When signing in to another service for the first time, you will, depending on the service, be asked for consent to process your data in various ways and for your acceptance of the Terms of Use as a private person.

Once you have accepted this agreement by clicking the “I Accept” button, Polar will provide you with access to the Club Service as Admin User and provide Licensee with a non-exclusive, personal, non-transferable right to use the service. The activation date of the service is hereinafter referred to as “Effective Date”. Polar may provide Licensee support and maintenance services related to the Club Service for compensation, if separately agreed. This Agreement does not limit Polar’s right to provide, sell, license or otherwise market the Club Service to third parties.

1.4 After the termination of this Agreement, Licensee’s right to use the Club Service terminates and Polar’s obligation to provide the service shall end.

1.5 This Agreement replaces all prior agreements between the Parties concerning the Club Service.

2. POLAR’S RIGHTS AND OBLIGATIONS

2.1 The Club Service will be activated for the use of Licensee once you have accepted these terms. The service is made available by Polar. Polar may use selected contractors to provide the service.

2.2 Polar shall have the right to monitor the use of the Club Services.

2.3 Polar shall have the right to further develop the Club Service independently and make changes to content and technical implementation, provided the level of the Team Pro Service on whole does not decrease as compared to the level at the Effective Date. Polar shall strive to notify you/Licensee of any such changes and their effective dates as early in advance as possible.

2.4 Polar shall be responsible to Licensee for the usability of the Club Service up to the interface of the internet core network. Polar shall not be responsible or liable for Licensee’s basic IT infrastructure, such as Internet connections, iPads, their operating system versions or the proper functioning of other software.

2.5 Under this Agreement, Polar is only responsible to provide Licensee with access to the Club Service. Polar support web pages are maintained to include usage basics (Getting Started, FAQs and Tips) for the Club Service. Other training and support services shall be separately agreed to with Polar.

2.6 You can create a Club Service user account for Licensee and set the password to create Licensee’s access rights (“Access Rights”). Once you create a user account, you become the Admin User of the service and receive admin rights for the service for the term of the agreement (“Admin User”). Polar can, at any time, change the Access Rights or withdraw them, if Licensee breaches these Terms of Use.

2.7 Under this agreement, Polar acts as the data processor, storing and maintaining the data entered in the Club Service. Polar does not process this data except on instruction from the controller and according to the Terms of Use.

2.8 Polar may provide updates, upgrades, and extensions of the Club Service. Improvements to and extensions of the Club Service are subject to separate fees. Polar shall inform of such possible upgrades, delivery times, their timetables and costs separately.

2.9 Maintenance and Service Breaks

Polar may interrupt the Club Service for basic maintenance, replacement of equipment, or other maintenance that allow Polar to maintain the availability of the Club Service (the “Maintenance Break”).

All Maintenance Breaks shall be planned in advance. Licensee shall be informed of any Maintenance Breaks affecting the Club Service two (2) weeks before the break. In the event that a Maintenance Break is necessary with less lead time, Polar shall inform each Licensee in advance as soon as reasonably possible. Polar strives to arrange Maintenance Breaks so that they will have as minor an impact on the Club Service as is reasonably possible. Considering that the service is used in all time zones, Maintenance Breaks cannot be arranged at a time that will be optimal for all Users.

Polar has a right to interrupt the Club Service temporarily without advance notice in the event that such interruption is necessary for maintenance, repair, or inspection of equipment or for similar reasons on emergency basis (the “Service Break”).

Polar will inform the Admin User of such Service Breaks as early as is practically possible via email.

Maintenance of the Club Service does not include correction of error(s) that are caused by you, the Licensee, your subcontractor, third parties, Force Majeure, or other reasons beyond Polar’s reasonable control. In the event that such error is due to reasons not attributable to Polar, Polar shall inform the Admin User and may charge Licensee for examination and/or remediation of error(s) in accordance with Polar’s general price list.

2.9 Polar shall have the right to use Licensee’s name and logo in marketing and the right to make reference to the parties’ cooperation during the term of the Agreement in accordance with good manners.

3. CUSTOMER’S GENERAL RIGHTS AND OBLIGATIONS

3.1 Licensee is responsible and liable for its own business and of the use of the Club Service, as well as ensuring that Licensee is acting according to the laws, regulations, and instructions of the officials.

3.2 The Admin User may appoint side users to the Club Service, such as an instructor.

3.3 Licensee acts as the data controller and is responsible for what information is saved in the system and how it is handled. Licensee is also responsible for the accuracy of the data it has created in the Service and for the data processing requests of individual persons using the Service, such as deletion of data.

3.4 Licensee shall pay, by the due date, costs arising from the use of the Club Service, the implementation of the Software, and any other agreed upon services.

3.5 Licensee shall accept the Club Service on an “as-is” basis.

3.6 Licensee undertakes to provide Polar free of charge such information on the technical features, interfaces, and characteristics of your network environment that may be relevant for the use or availability of the service or for Polar’s performance under this agreement. Licensee shall perform its duties and obligations under this Agreement in a professional manner with due skill and care.

3.7 Licensee is not authorized to make, or have made, any changes to the Club Service.

3.8 Licensee is responsible for acquiring the internet connections, data equipment, connections, software and any other additional equipment needed for the use of the Club Service. Licensee is also responsible for the costs, operation, maintenance and support of all such equipment, connections and software.

3.9 Licensee is responsible for all activities or failures to act that occur under its Access Rights. The Access Rights shall be handled with due care and in such a manner as to prevent unauthorized access to the Club Service and the software system. Licensee may not disclose the Access Rights to any third party and the Access Rights shall be considered confidential information of Polar.

3.10 Licensee shall contact Polar immediately, if s/he believes that the security of Access Rights has been compromised, if they are lost or they have been misused, or if there are changes regarding the Access Rights or employment changes (including but not limited to the termination of employment) within the team. Licensee shall compensate Polar for all damages, costs, and expenses caused by misuse of the Access Rights.

4. PAYMENTS AND PAYMENT TERMS

4.1 Polar provides a trial of thirty (30) days, after which the license fee shall be charged using the credit card or billing address indicated by Licensee at the time of sign-up. If Licensee does not cancel its subscription through the portal or submit a written cancellation notice before the payment that it wants to cancel or that Licensee does not want to have automatically renewed, Licensee accepts that the license fee shall be continued automatically and authorizes Polar (without advance notice, unless applicable law otherwise stipulates) to charge the license fee valid at any one time and any taxes using the approved payment method saved in Licensee’s user data.

Unless otherwise agreed on an individual basis, Polar shall charge Licensee for the use of the Club Service according to the price list valid at the time. Polar will charge for the use of the service periodically according the Polar price list valid at the time, until the use of the Club Service is discontinued. Should automatic invoicing fail, Polar will invoice Licensee, in which case the cost of bank transfers and other expenses related to payment of service fees shall be paid by Licensee.

4.2 Polar shall have the right to change the Club Service fees. Polar shall notify Licensee in writing of price changes at least one (1) month prior to the effective date of the new price list.

4.3 Polar shall not refund paid service fees even if the service is not available at all times or if Licensee has, for some other reason, been unable to use the Club Service; for example, if Licensee’s inability to use the service is a fault or failure in Licensee’s equipment or data communications.

4.4 Claims related to service fees must be presented in writing before the due date of the invoice. Even in the event of a claim, the undisputed portion of the service fee shall be paid by Licensee on the due date. If a claim related to a service fee is found to be groundless, Licensee shall pay the invoice and the interest calculated from the original due date within fourteen (14) days of the date when the claim was found to be groundless.

4.5 The interest rate for any late payments is eleven percent (11%). In addition, Licensee shall compensate Polar for invoicing charges and other collection expenses incurred.

4.6 Polar shall have the right to suspend Licensee’s right to use the Club Service in case of late payment of service fees. In the event that any fees due are not paid after Polar’s request to pay, Polar may terminate this Agreement in whole or in part with immediate effect.

5. CONFIDENTIALITY

Each Party shall keep in confidence all materials and information received from the other Party, regardless of the type of materials, including but not limited to: information relating to all data, reports, interpretations, forecasts, records, drawings, documentation, samples, know-how, processes, designs, photographs, specifications, instructions, business, commercial, financial and other information, whether in oral, written, machine-readable, or any other form. A Party may not, without prior written agreement between the parties, use such confidential information for any other purposes than those relating directly to this Agreement. The confidentiality obligations are in force for five (5) years from the Effective Date, however, at least three (3) years from the disclosure of such information. Confidentiality shall remain in force after termination of the Agreement.

6. TERMINATION

6.1 This Agreement shall be valid for one (1) year from the Effective Date. Thereafter, this Agreement continues to be in force for a consecutive one (1) year periods unless terminated by either Party with one (1) month prior written notice before the period is about to end. When the Agreement is terminated, Licensee’s right to use the Service and Polar’s obligation to provide Licensee with the Club Service shall cease.

6.2 Polar may terminate this Agreement with immediate effect in whole or in part or suspend fulfillment of its contractual obligations should any of the following occur: (a) Licensee or third party has filed for bankruptcy or liquidation of Licensee or Licensee presents a public petition for its creditors or is otherwise found to be unable to pay its debts; (b) Licensee has not paid outstanding service fees within thirty (30) days from the original due date of the invoice; (c) Licensee materially breaches or neglects to fulfill its obligations under this agreement and fails to rectify its breach or redress its negligence within thirty (30) days of Polar’s written request.

6.3 Notice of termination must be served to Polar in writing or through the portal.

6.4 After you have terminated the agreement, your payment obligation under this agreement continues until the end of the current term of the agreement.

6.5 Polar will retain the data saved in the Club Service for 6 months after the access rights have lapsed.

7. OTHER TERMS

The Polar General Terms of Use apply to the use of the service except where regulated by these special terms on the use of the service.

Polar GoFit

Access to the Site by Master User Access Code and Grant of Access Codes pursuant to Master License

An access to the Site by Master User Access Code requires that the entity that you represent and on behalf of whom you act has acquired a Master License from Polar. Polar will provide a single Master User Access Code for each entity to whom it has granted a Master License. Depending on the agreed scope of the license, Master License may provide access to all services available on the Site or a limited number of available services. Some services on the Site may require a separate additional license fee. Polar may, from time to time, also add to the Site new services which may be subject to an additional license fee.

The Master User Access Code holder shall have the right to provide Teacher Access Codes for an access to the Site to an agreed number of teachers working for the entity which has purchased a Master License from Polar.

Teacher Access Code holders shall have the right to give User Codes for an access to the Site for their personal students within the entity (school) they work with.

All access codes are personal and they may not be shared with other persons. Access code holder shall not have the right to have other persons use the Site by his/her personal access codes. Access to some services on the Site may be restricted by the scope of the applicable Master License.

If an access code holder ceases to work for the entity who has purchased the Master License, such person automatically loses his/her right to access the Site. His/her user rights may be given to another person working for the entity, but the old codes will be replaced by new personal codes or the new user.

A holder of Teacher Code shall remove user rights of a student who ceases to be a student in the entity having purchased the Master License.

Term of the Rights to Use the Site

Each user’s rights to access the Site (or any part of the Site) shall be subject to the relevant entity having paid a user license (Master License) from Polar. Certain optional services (such as the Activarium service) of the Site may be subject to a separate payment, and access to such optional services may be subject to payment of a separate license fee for the optional service in question. Access for all representatives of an entity to the Site (or an optional part of the Site as the case may be) shall automatically terminate when the license expires or the entity is in default of the agreed license payment. Polar also reserves the right to discontinue the access to the Site (or an optional part of the Site as the case may be) to all of the access code holders of an entity or individual access code holder in case any of these terms are violated.

Master License shall be granted and the License fee invoiced for a period of one (1) year. After the initial License period of one (1) year, the License period shall be automatically renewed and Master License fees invoiced for consecutive one (1) year periods unless the License submission be cancelled for a minimum of one (1) month before the termination of the running one (1) year Master License period.

If the License submission is cancelled or access to the Site has been discontinued Polar will delete all data after six (6) months.

Polar shall not return any paid License fees even if the License holder would not use the Site or if the License holder ceases to use the Site for any reason or provides a termination notice at any time during the running License period.

Liability for the use of the Site by students

The entity (school) which has purchased the Master License from Polar shall be responsible for use of the Site (or limited number of services on the Site as the case may be) of its students in accordance with these terms and applicable law.

POLAR ELECTRO/POLAR GOFIT FERPA AFFIDAVIT

Polar Electro Inc. (Polar) attests compliance of the Polar GoFit service with the Family Educational Rights and Privacy Act (FERPA).

1. Polar shall maintain Student Information for and on behalf of school district – in accordance with the Family Educational Rights and Privacy Act (“FERPA”), 20 U.S.C. § 1232g(a)(4)(A)(ii), 1232g(b)(1) -- for the purpose of providing Polar GoFit services pursuant to this License. Polar may use the Student Information to conduct data recording activities for the benefit of school district, including, but not limited to, longitudinal studies, alignment studies, and norming studies and/or for the collective benefit of multiple school district licenses, as permitted by FERPA. Personally identifiable information (“PII”) derived from Student Information provided to Polar may be disclosed only to Polar employees who have a legitimate educational interest in maintaining, organizing, or analyzing the data for uses authorized in this Subscription. PII derived from Student Information and maintained by Polar shall not be further disclosed by Polar, except as allowed by FERPA. School district is responsible for any notices to parents required under FERPA and for providing parents/guardians the opportunity to inspect and challenge the contents of the student records in question.

2. All student and employee data is owned by the relevant schools within the school district. If services are terminated, by either party, the vendor Polar agrees to permanently delete all school based data within the school district and provide written verification confirming permanent deletion. The request for deleting school based data permanently in Polar GoFit databases can be ordered either by a school or a school district from b2bhelpdesk@polar.com. The school district will be responsible to inform all relevant schools within the school district about the date of termination of the service and the deletion of data by Polar.

3. Data will be collected in Polar GoFit data bases that are protected by firewalls, passwords and other technical means. Databases and their backups are located in locked and secured locations, and the data is accessed only by persons named in advance.

4. Collection provisions – At the time of license registration, no PII is required. During the use of the services, the relevant schools within the school district will be able to store the following PII: Student’s name, birthdate, gender, height, weight, graduation year and school district assigned school identification.

5. Modification, duration, and termination provisions – The above referenced PII can only be modified by the schools’ designated users within the school district. Modification includes editing of PII as well as removal of information from the school wide data base.

6. Data access provisions – Access is restricted to designated personnel of relevant schools within the school district. Polar personnel have access solely for the purposes of troubleshooting and training school district personnel.

7. Data disclosure provisions, as aligned to FERPA (see above), COPPA, CIPA, and PPRA: Not applicable due to the nature of Polar GoFit license services.

8. Indemnification and warranty provisions – Not applicable due to nature of Polar Gofit license services.

If you have any questions concerning these Terms of Use, please contact webmaster@polar.com.
