Terms of Service
An Introduction to Quora’s Terms of Service

Welcome to Quora! Here is a quick summary of the highlights of our Terms of Service:

Our mission is to share and grow the world’s knowledge. The Quora platform offers a place to ask questions and connect with people who contribute unique insights and quality answers. This empowers people to learn from each other and to better understand the world.
You own the content that you post; you also grant us and other users of the Quora platform certain rights and license to use it. The details of these licenses are described in section 3(c) below.
You are responsible for the content that you post. This includes ensuring that you have the rights needed for you to post that content and that your content does not violate the legal rights of another party (for example, defamation) or any applicable laws.
You can repost content from Quora elsewhere, provided that you attribute the content back to the Quora platform and respect the rights of the original poster, including any “not for reproduction” designation.
We do not endorse or verify content posted by users. Our content and materials are provided to you “as is,” without any guarantees. You are solely responsible for your own use of the Quora platform. Posts from lawyers, doctors, and other professionals should not be treated as a substitute for professional advice for your specific situation.
You agree to follow the rules of our platform. When you use the Quora platform, you also agree to our Terms of Service, acknowledge our Privacy Policy, and agree to follow our Acceptable Use Policy, Copyright Policy, and Trademark Policy.
We offer tools for you to give feedback and report complaints. If you think someone has violated your intellectual property rights, other laws, or Quora's policies, you can initiate a report at the contact us portal or by using our in-product reporting tool.
We are pleased that you want to join the Quora platform and encourage you to read the full Terms of Service.

Quora Terms of Service

Last Updated: October 23, 2018

Welcome to Quora! Quora is a platform to gain and share knowledge, empowering people to learn from others and better understand the world.

These terms of service (“Terms of Service”) sets forth the agreement (“Agreement”) between you and Quora, Inc. (“Quora” “we” or “us”). It governs your use of the products and services we offer through our web and applications (collectively the “Quora Platform”).

Please make sure to read it, because, by using the Quora Platform, you consent to these terms.

The Mission of the Quora Platform

Quora's mission is to share and grow the world’s knowledge. The Quora Platform is a place to ask questions and connect with people who contribute unique insights and quality answers. This empowers people to learn from each other and to better understand the world.
Using the Quora Platform
Who Can Use It. Use of the Quora Platform by anyone under 13 years of age is prohibited. You represent that you are at least the age of majority in the jurisdiction where you live or, if you are not, your parent or legal guardian must consent to this Terms of Service and affirm that they accept this Agreement on your behalf and bear responsibility for your use.
Registration. When you set up a profile on the Quora Platform, you will be asked to provide certain information about yourself. You agree to provide us accurate information, including your real name, when you create your account on the Quora Platform. We will treat information you provide as part of registration in accordance with our Privacy Policy. You should take care in maintaining the confidentiality of your password.
Privacy Policy. Our privacy practices are set forth in our Privacy Policy. Your use of the Quora Platform is subject to our Privacy Policy.
Acceptable Use Policy. In your interaction with others on the Quora Platform, you agree to follow the Acceptable Use Policy at all times.
Termination. You may close your account at any time by going to account settings and disabling your account. We may terminate or suspend your Quora account if you violate any Quora policy or for any other reason.
Changes to the Quora Platform. We are always trying to improve your experience on the Quora Platform. We may need to add or change features and may do so without notice to you.
Feedback. We welcome your feedback and suggestions about how to improve the Quora Platform. Feel free to submit feedback at quora.com/contact. By submitting feedback, you agree to grant us the right, at our discretion, to use, disclose and otherwise exploit the feedback, in whole or part, freely and without compensation to you.
Your Content
Definition of Your Content. The Quora Platform enables you to add posts, texts, photos, videos, links, and files to share with others. All material that you upload, publish or display to others via the Quora Platform will be referred to collectively as “Your Content.” You acknowledge and agree that, as part of using the Quora Platform, Your Content may be viewed by the general public.
Ownership. You, or your licensors, as applicable, retain ownership of the copyright and other intellectual property in Your Content, subject to the non-exclusive rights granted to us below.
License and Permission to Use Your Content.
By submitting, posting, or displaying Your Content on the Quora Platform, you grant Quora and its affiliated companies a nonexclusive, worldwide, royalty free, fully paid up, transferable, sublicensable (through multiple tiers), license to use, copy, reproduce, process, adapt, modify, create derivative works from, publish, transmit, store, display and distribute, translate, communicate and make available to the public, and otherwise use Your Content in connection with the operation or use of the Quora Platform or the promotion, advertising or marketing of the Quora Platform or our business partners, in any and all media or distribution methods (now known or later developed). You agree that this license includes the right for Quora to make Your Content available to other companies, organizations, business partners, or individuals who collaborate with Quora for the syndication, broadcast, communication and making available to the public, distribution or publication of Your Content on the Quora Platform or through other media or distribution methods. This license also includes the right for other users of the Quora Platform to use, copy, reproduce, adapt, modify, create derivative works from, publish, transmit, display, and distribute, translate, communicate and make available to the public Your Content, subject to our Terms of Service. If you do not wish to allow your answers to be translated by other users, you can globally opt-out of translation in your profile settings or you can designate certain answers not for translation.
Once you post an answer to a question, you may edit or delete your answer at any time from public display on http://www.quora.com, except in the case of anonymously posted answers. However, we may not be able to control removal of the answer from display on syndicated channels or other previously distributed methods outside of www.quora.com. Quora may remove suspected spam from your answers. Once you post a question, it may be edited or deleted by other users or by Quora at any time. Any edits and changes made by you may be visible to other users. The right for Quora to copy, display, transmit, publish, perform, distribute, store, modify, and otherwise use any question you post, and sublicense those rights to others, is perpetual and irrevocable, to the maximum extent permitted by law, except as otherwise specified in this Agreement.
You acknowledge and agree that Quora may preserve Your Content and may also disclose Your Content and related information if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process, applicable laws or government requests; (b) enforce these Terms of Service; (c) respond to claims that any of Your Content violates the rights of third parties; (d) detect, prevent, or otherwise address fraud, security or technical issues; or (e) protect the rights, property, or personal safety of Quora, its users, or the public.
You understand that we may modify, adapt, or create derivative works from Your Content in order to transmit, display or distribute it over computer networks, devices, service providers, and in various media. We also may remove or refuse to publish Your Content, in whole or part, at any time.
You further give us the permission and authority to act as your nonexclusive agent to take enforcement action against any unauthorized use by third-parties of any of Your Content outside of the Quora Platform or in violation of our Terms of Service.
Your Responsibilities for Your Content. By posting Your Content on the Quora Platform, you represent and warrant to us that: i) you have the ownership rights, or you have obtained all needed licenses or permissions from any necessary parties, to use Your Content and grant us the rights to use Your Content as provided for under this Agreement, and ii) that posting Your Content violates no intellectual property or personal right of others or any applicable law or regulation. You accept full responsibility for avoiding infringement of the intellectual property or personal rights of others or violation of laws and regulations in connection with Your Content. You are responsible for ensuring that Your Content does not violate Quora’s Acceptable Use Policy, Copyright Policy, Trademark Policy, other published Quora policy, or any applicable law or regulation. You agree to pay all royalties, fees, and any other monies owed to any person by reason of Your Content.
Our Content and Materials
Definition of Our Content and Materials. All intellectual property in or related to the Quora Platform (specifically including, but not limited to our software, the Quora marks, the Quora logo, but excluding Your Content) is the property of Quora Inc., or its subsidiaries and affiliates, or content posted by other Quora users licensed to us (collectively “Our Content and Materials”).
Data. All data Quora collects (“Data”) about use of the Quora Platform by you or others is the property of Quora Inc., its subsidiaries, and affiliates. For clarity, Data does not include Your Content and is separate from Our Content and Materials.
Our License to You.
We grant you a limited, non-exclusive license to use and access Our Content and Materials and Data as made available to you on the Quora Platform in connection with your use of the Quora Platform, subject to the terms and conditions of this Agreement.
Quora gives you a worldwide, royalty-free, revocable, non-assignable and non-exclusive license to re-post Our Content and Materials anywhere on the web provided that: (a) the content in question was added to the Quora Platform after April 22, 2010; (b) the user who created the content has not explicitly marked the content as not for reproduction on the Quora Platform; (c) you do not modify the content; (d) you attribute Quora by name in readable text and with a human and machine-followable link (an HTML <a> anchor tag) linking back to the page displaying the original source of the content on http://quora.com on every page that contains Our Content and Materials; (e) upon request, either by Quora or a user, you remove the user's name from content which the user has subsequently made anonymous; (f) upon request, either by Quora or by a user who contributed to the content, you make a reasonable effort to update a particular piece of content to the latest version on the Quora Platform; and (g) upon request, either by Quora or by a user who contributed to the content, you make a reasonable attempt to delete content that has been deleted or marked as not for reproduction on the Quora Platform; (h) you don’t republish more than a small portion of Our Content and Materials. In exercising these rights, you may not implicitly or explicitly assert any connection with, sponsorship or endorsement by Quora, or any Quora user, without separate, express prior written permission from us.
We may terminate our license to you at any time for any reason. We have the right but not the obligation to refuse to distribute any content on the Quora Platform or to remove content. Except for the rights and license granted in these terms, we reserve all other rights and grant no other rights or licenses, implied or otherwise.
Permitted uses. If you operate a search engine, web crawler, bot, scraping tool, data mining tool, bulk downloading tool, wget utility, or similar data gathering or extraction tool, you may access the Quora Platform, subject to the following additional rules: i) you must use a descriptive user agent header; ii) you must follow robots.txt at all times; iii) your access must not adversely affect any aspect of the Quora Platform’s functioning; and iv) you must make it clear how to contact you, either in your user agent string, or on your website if you have one.
No Endorsement or Verification. Please note that the Quora Platform contains access to third-party content, products and services, and it offers interactions with third parties. Participation or availability on the Quora Platform does not amount to endorsement or verification by us. We make no warranties or representations about the accuracy, completeness, or timeliness of any content posted on the Quora Platform by anyone.
Ownership. You acknowledge and agree that Our Content and Materials remain the property of Quora's users or Quora. The content, information and services made available on the Quora Platform are protected by U.S. and international copyright, trademark, and other laws, and you acknowledge that these rights are valid and enforceable.
Integrated Service Provider

You may enable another online service provider, such as a social networking service (“Integrated Service Provider”), to be directly integrated into your account on the Quora Platform. By enabling an integrated service, you are allowing us to pass to, and receive from, the Integrated Service Provider your log-in information and other user data. For more information about Quora’s use, storage, and disclosure of information related to you and your use of integrated services within Quora, please see our Privacy Policy. Note that your use of any Integrated Service Provider and its own handling of your data and information is governed solely by their terms of use, privacy policies, and other policies.
More About Certain Offerings on the Quora Platform
Digests. When you sign up for the Quora Platform, the service includes receipt of a digest of questions and answers that may be of interest to you. You can opt-out of receipt of the digest, and adjust other communication settings, by going to “Email and Notification” settings in your account profile, as further described in our Privacy Policy.
Advertisements. The Quora Platform may include advertisements, which may be targeted to content or information on the Quora Platform, queries made through the Quora Platform, or other information, in an effort to make them relevant to you. The types and extent of advertising by Quora are subject to change. In consideration for Quora granting you access to and use of the Quora Platform, you agree that Quora and its third party providers and partners may place such advertising on the Quora Platform. If you wish to become an advertiser, you will be required to enter into separate and supplemental terms with us about providing advertising services on the Quora Platform.
Legal, Medical & Other Professional Contributors. Some users who post content are members of legal, medical, and other licensed professions (collectively, “Professional Contributors”). Content posted by Professional Contributors should be not be relied on as a substitute for advice from a professional that is appropriate for your specific situation. Quora has provided certain disclaimer template language that Professional Contributors may edit and incorporate in their answers. Ethics rules differ by state or location, and it is the responsibility of Professional Contributors to determine and provide disclaimers appropriate for their profession and the content provided.
Buttons, Links and Widgets. You have permission to use Quora's buttons, links, and widgets, subject to these Terms of Service (including the disclaimers and limitations of liability) and provided that: (a) your use of such buttons, links and widgets link only to the Quora Platform; (b) you will not modify such buttons, links, or widgets or associated code in any manner; (c) you will not use any such buttons, links, or widgets in any manner which implies or suggests that Quora endorses, sponsors, or recommends the website on which such buttons, links and widgets are used; and (d) the use of such buttons, links and widgets, and the website on which such buttons, links and widgets are used do not violate Quora’s Acceptable Use Policy.
Web resources and third-party services. The Quora Platform may also offer you the opportunity to visit links to other websites or to engage with third-party products or services. You assume all risk arising out of your use of such websites or resources.
Services that Require Separate Agreement. Certain features or services may require that you enter into a separate and supplemental written agreement prior to use.
Reporting Violations of Your Intellectual Property Rights, Quora Policies, or Applicable Laws

We have a special process for reporting violations of your intellectual property rights or other violations of Quora policies or applicable laws.
Copyright Policy and Trademark Policy. We have adopted and implemented a Copyright Policy and Trademark Policy. For more information, including detailed information about how to submit a request for takedown if you believe content on the Quora Platform infringes your intellectual property rights, please read our Copyright Policy and Trademark Policy. For your convenience, we provide you the following Copyright Infringement Claim Form and Trademark Infringement Claim Form, which you should use, as applicable, for fastest processing.
Reports of Other Violations. If you believe content on the Quora Platform violates Quora’s Acceptable Use Policy or otherwise violates applicable law (apart from copyright or trademark violations) or other Quora policies, you may submit the following Other Infringement Claim Form.

We have no obligation to delete content that you personally may find objectionable or offensive. We endeavor to respond promptly to requests for content removal, consistent with our policies and applicable law.
DISCLAIMERS AND LIMITATION OF LIABILITY

PLEASE READ THIS SECTION CAREFULLY SINCE IT LIMITS THE LIABILITY OF QUORA ENTITIES TO YOU.

“QUORA ENTITIES” MEANS QUORA INC., AND ANY SUBSIDIARIES, AFFILIATES, RELATED COMPANIES, SUPPLIERS, LICENSORS AND PARTNERS, AND THE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS AND REPRESENTATIVES OF EACH OF THEM. EACH PROVISION BELOW APPLIES TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW.
WE ARE PROVIDING YOU THE QUORA PLATFORM, ALONG WITH OUR CONTENT AND MATERIALS AND THE OPPORTUNITY TO CONNECT WITH OTHERS, ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. WITHOUT LIMITING THE FOREGOING, QUORA ENTITIES EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY, TITLE, ACCURACY AND COMPLETENESS, UNINTERRUPTED OR ERROR-FREE SERVICE, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR TRADE USEAGE.
QUORA MAKES NO PROMISES WITH RESPECT TO, AND EXPRESSLY DISCLAIMS ALL LIABILITY FOR: (i) CONTENT POSTED BY ANY USER OR THIRD PARTY; (ii) ANY THIRD-PARTY WEBSITE, THIRD-PARTY PRODUCT, OR THIRD-PARTY SERVICE LISTED ON OR ACCESSIBLE TO YOU THROUGH THE QUORA PLATFORM, INCLUDING AN INTEGRATED SERVICE PROVIDER OR PROFESSIONAL CONTRIBUTOR; (iii) THE QUALITY OR CONDUCT OF ANY THIRD PARTY YOU ENCOUNTER IN CONNECTION WITH YOUR USE OF THE QUORA PLATFORM; OR (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR CONTENT. QUORA MAKES NO WARRANTY THAT: (a) THE QUORA PLATFORM WILL MEET YOUR REQUIREMENTS; (b) THE QUORA PLATFORM WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (c) THE RESULTS OR INFORMATION THAT YOU MAY OBTAIN FROM THE USE OF THE QUORA PLATFORM, A PROFESSIONAL CONTRIBUTOR, OR ANY OTHER USER WILL BE ACCURATE OR RELIABLE; OR (d) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL OBTAINED OR PURCHASED BY YOU THROUGH THE QUORA PLATFORM WILL BE SATISFACTORY.
YOU AGREE THAT TO THE MAXIMUM EXTENT PERMITTED BY LAW, QUORA ENTITIES WILL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY. WITHOUT LIMITING THE FOREGOING, YOU AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY LAW, QUORA ENTITIES SPECIFICALLY WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES, LOSS OF PROFITS, BUSINESS INTERRUPTION, REPUTATIONAL HARM, OR LOSS OF DATA (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR SUCH DAMAGES ARE FORESEEABLE) ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF, OR INABILITY TO USE, THE QUORA PLATFORM.
YOUR SOLE REMEDY FOR DISSATISFACTION WITH THE QUORA PLATFORM IS TO STOP USING THE QUORA PLATFORM.
WITHOUT LIMITING THE FOREGOING, QUORA’S MAXIMUM AGGREGATE LIABILITY TO YOU FOR LOSSES OR DAMAGES THAT YOU SUFFER IN CONNECTION WITH THE QUORA PLATFORM OR THIS AGREEMENT IS LIMITED TO THE AMOUNT PAID TO QUORA IN CONNECTION WITH THE QUORA PLATFORM IN THE TWELVE (12) MONTHS PRIOR TO THE ACTION GIVING RISE TO LIABILITY.
SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR EXCLUSION OF LIABILITY FOR CERTAIN TYPES OF DAMAGES. AS A RESULT, THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU IN WHOLE OR IN PART, AND THE FOREGOING SECTIONS 8(c), 8(d), AND 8(e) WILL NOT APPLY TO A RESIDENT OF NEW JERSEY, TO THE EXTENT DAMAGES TO SUCH NEW JERSEY RESIDENT ARE THE RESULT OF QUORA’S NEGLIGENT, FRAUDULENT, RECKLESS, OR INTENTIONAL MISCONDUCT.
Indemnification

You agree to release, indemnify, and defend Quora Entities from all third-party claims and costs (including reasonable attorneys’ fees) arising out of or related to: i) your use of the Quora Platform, ii) Your Content, iii) your conduct or interactions with other users of the Quora Platform, or iv) your breach of any part of this Agreement. We will promptly notify you of any such claim and will provide you (at your expense) with reasonable assistance in defending the claim. You will allow us to participate in the defense and will not settle any such claim without our prior written consent. We reserve the right, at our own expense, to assume the exclusive defense of any matter otherwise subject to indemnification by you. In that event, you will have no further obligation to defend us in that matter.
Dispute Resolution

This Agreement and any action arising out of your use of the Quora Platform will be governed by the laws of the State of California without regard to or application of its conflict of law provisions or your state or country of residence. Unless submitted to arbitration as set forth in the following paragraph, all claims, legal proceedings or litigation arising in connection with your use of the Quora Platform will be brought solely in Santa Clara County, California, and you consent to the jurisdiction of and venue in such courts and waive any objection as to inconvenient forum.

For any claim (excluding claims for injunctive or other equitable relief) under this Agreement where the total amount of the award sought is less than $10,000 USD, the party requesting relief may elect to resolve the dispute through binding non-appearance-based arbitration. The party electing such arbitration will initiate the arbitration through an established alternative dispute resolution ("ADR") provider mutually agreed upon by the parties. The ADR provider and the parties must comply with the following rules: a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, as selected by the party initiating the arbitration; b) the arbitration will not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.
General Terms
Changes to these Terms. We may amend this Agreement (including any policies, such as the Privacy Policy , Acceptable Use Policy, Copyright Policy, and Trademark Policy that are incorporated into this Agreement) at any time, in our sole discretion. If we amend material terms to this Agreement, such amendment will be effective after we send you notice of the amended agreement. Such notice will be in our sole discretion, and the manner of notification could include, for example, via email, posted notice on the Quora Platform, or other manner. You can view the Agreement and our main policies at any time here. Your failure to cancel your account, or cease use of the Quora Platform, after receiving notification of the amendment, will constitute your acceptance of the amended terms. If you do not agree to the amendments or to any of the terms in this Agreement, your only remedy is to cancel your account or to cease use of the Quora Platform.
Governing Law and Jurisdiction. You agree that Quora is operated in the United States and will be deemed to be solely based in California and a passive service for purposes of jurisdictional analysis. For any claims for which arbitration is inapplicable, you agree that such claims will be brought in federal or state court in Santa Clara County, California and governed by laws of the state of California and federal law, without regard to any conflict of law provisions.
Use Outside of the United States. Quora expressly disclaims any representation or warranty that the Quora Platform complies with all applicable laws and regulations outside of the United States. If you use the Quora Platform outside of the United States, you expressly understand and agree that you are responsible for determining compliance with different laws, regulations, or customs that may apply in connection with your use of the Quora Platform.
Export. The Quora Platform is controlled and operated from our United States offices in California. Quora software is subject to United States export controls. No software for Quora may be downloaded or otherwise exported or re-exported in violation of any applicable laws or regulations. You represent that you are not (1) located in a country that is subject to a U.S. government embargo, or that has been designated by the U.S. government as a “terrorist supporting” country, and (2) listed on any U.S. government list of prohibited or restricted parties.
Applications and Mobile Devices. If you access the Quora Platform through a Quora application, you acknowledge that this Agreement is between you and Quora only, and not with another application service provider or application platform provider (such as Apple Inc. or Google Inc.), which may provide you the application subject to its own terms. To the extent you access the Quora Platform through a mobile device, your wireless carrier’s standard charges, data rates, and other fees may apply.
Survival. The following provisions will survive expiration or termination of this Agreement: Section 2(e)(Termination), 2(g)(Feedback), Section 3(Your Content), Section 4(a)-(b) and (d)-(f)(Our Content and Materials), Section 8 (Disclaimers and Limitation of Liability), Section 9 (Indemnification), Sections 10 (Dispute Resolution), and Section 11 (General Terms).
Notice for California Users. Under California Civil Code Section 1789.3, California web users are entitled to the following specific consumer rights notice: The Quora Platform is provided by Quora, Inc., located in Mountain View, California. If you have a question or complaint regarding the Quora Platform, please contact Quora at support@quora.com. California residents may reach the Department of Consumer Affairs Consumer Information Division at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at (916) 445-1254 or (800) 952-5210 or Hearing Impaired at TDD (800) 326-2297 or TDD (916) 322-1700.
Government End Users. Any Quora software and related documentation are “Commercial Items,” as that term is deﬁned at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation,” as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202 (as applicable). Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4 (as applicable), the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. government end users: (i) only as Commercial Items; and (ii) with only those rights as are granted to all other end users pursuant to this Agreement.
Assignment. You may not assign or transfer this Agreement (or any of your rights or obligations under this Agreement) without our prior written consent; any attempted assignment or transfer without complying with the foregoing will be void. We may freely assign or transfer this Agreement. This Agreement inures to the benefit of and is binding upon the parties and their respective legal representatives, successors, and assigns.
Electronic Communications. You consent to receive communications from us by email in accordance with this Agreement and applicable law. You acknowledge and agree that all agreements, notices, disclosures and other communications that we provide to you electronically will satisfy any legal requirement that such communications be in writing.
Entire Agreement/ Severability. This Agreement supersedes all prior terms, agreements, discussions and writings regarding the Quora Platform and constitutes the entire agreement between you and us regarding the Quora Platform (except as to services that require separate written agreement with us, in addition to this Agreement). If any provision in this Agreement is found to be unenforceable, then that provision will not affect the enforceability of the remaining provisions of the Agreement, which will remain in full force and effect.
Interpretation. In construing or interpreting the terms of this Agreement: (i) the headings in this Agreement are for convenience only, and are not to be considered, and (ii) no presumption is to operate in either party’s favor as a result of its counsel’s role in drafting this Agreement.
Notices. All notices permitted or required under this Agreement, unless specified otherwise in this Agreement, must be sent in writing as follows in order to be valid: (i) if to you, by us via email to the address associated with your account, and (ii) if to us, by you via Legal@Quora.com. Notices will be deemed given (a) if to you, when emailed, and (b) if to us, on receipt by us.
Relationship. This Agreement does not create a joint venture, agency, partnership, or other form of joint enterprise between you and us. Except as expressly provided herein, neither party has the right, power, or authority to create any obligation or duty, express or implied, on behalf of the other.
Waiver. No waiver of any terms will be deemed a further or continuing waiver of such term or any other term. Our failure to assert a right or provision under this Agreement will not constitute a waiver of such right or provision.
Further Assurances. You agree to execute a hard copy of this Agreement and any other documents, and to take any actions at our expense that we may request to confirm and effect the intent of this Agreement and any of your rights or obligations under this Agreement.
Contact. Feel free to contact us through quora.com/contact with any questions about these terms. Quora is a Delaware corporation, located at 650 Castro Street, Suite 450, Mountain View, CA 94041.
Prior Versions