Reddit User Agreement
Effective June 8, 2018. Last Revised May 25, 2018
Reddit powers hundreds of thousands of distinct online communities.
This User Agreement and your conduct make that possible.

Hello, redditors and people of the Internet! This Reddit User Agreement ("Terms") applies to your access to and use of the websites, mobile apps, widgets, and other online products and services (collectively, the "Services") provided by Reddit, Inc. ("Reddit," "we," or "us").  

Remember Reddit is for fun and is intended to be a place for your entertainment, but we still need some basic rules. By accessing or using our Services, you agree to be bound by these Terms. If you do not agree to these Terms, you may not access or use our Services.  

Please take a look at Reddit’s Privacy Policy too—it explains how we collect, use, and share information about you when you access or use our Services.

1. Your Access to the Services
Children under the age of 13 are not allowed to create an account or otherwise use the Services. Additionally, if you are in the European Economic Area, you must be over the age required by the laws of your country to create an account or otherwise use the Services, or we need to have received verifiable consent from your parent or legal guardian.

In addition, certain of our Services or portions of our Services require you to be older than 13 years of age, so please read all notices and any Additional Terms carefully when you access the Services.

If you are accepting these Terms on behalf of another legal entity, including a business or a government, you represent that you have full legal authority to bind such entity to these terms.

2. Your Use of the Services
Reddit grants you a personal, non-transferable, non-exclusive, revocable, limited license to use and access the Services solely as permitted by these Terms.  We reserve all rights not expressly granted to you by these Terms.

Except as permitted through the Services or as otherwise permitted by us in writing, your license does not include the right to:

license, sell, transfer, assign, distribute, host, or otherwise commercially exploit the Services or Content; 
modify, prepare derivative works of, disassemble, decompile, or reverse engineer any part of the Services or Content; or
access the Services or Content in order to build a similar or competitive website, product, or service, except as permitted under the Reddit API Terms of Use.
We reserve the right to modify, suspend, or discontinue the Services (in whole or in part) at any time, with or without notice to you.  Any future release, update, or other addition to functionality of the Services will be subject to these Terms, which may be updated from time to time.  You agree that we will not be liable to you or to any third party for any modification, suspension, or discontinuation of the Services or any part thereof.

3. Your Reddit Account and Account Security
To use certain features of our Services, you may be required to create a Reddit account (an "Account") and provide us with a username, password, and certain other information about yourself as set forth in the Privacy Policy.  

You are solely responsible for the information associated with Your Account and anything that happens related to Your Account. You must maintain the security of your Account and promptly notify Reddit if you discover or suspect that someone has accessed your Account without your permission.  We recommend that you use a strong password that is used only with the Services. 

You will not license, sell, or transfer your Account without our prior written approval.  

4. Your Content
The Services may contain information, text, links, graphics, photos, videos, or other materials (“Content”), including Content created with or submitted to the Services by you or through your Account (“Your Content”). We take no responsibility for and we do not expressly or implicitly endorse any of Your Content.

By submitting Your Content to the Services, you represent and warrant that you have all rights, power, and authority necessary to grant the rights to Your Content contained within these Terms.  Because you alone are responsible for Your Content, you may expose yourself to liability if you post or share Content without all necessary rights.

You retain any ownership rights you have in Your Content, but you grant Reddit the following license to use that Content:

When Your Content is created with or submitted to the Services, you grant us a worldwide, royalty-free, perpetual, irrevocable, non-exclusive, transferable, and sublicensable license to use, copy, modify, adapt, prepare derivative works from, distribute, perform, and display Your Content and any name, username, voice, or likeness provided in connection with Your Content in all media formats and channels now known or later developed.  This license includes the right for us to make Your Content available for syndication, broadcast, distribution, or publication by other companies, organizations, or individuals who partner with Reddit. You also agree that we may remove metadata associated with Your Content, and you irrevocably waive any claims and assertions of moral rights or attribution with respect to Your Content.

Any ideas, suggestions, and feedback about Reddit or our Services that you provide to us are entirely voluntary, and you agree that Reddit may use such ideas, suggestions, and feedback without compensation or obligation to you.

Although we have no obligation to screen, edit, or monitor Your Content, we may, in our sole discretion, delete or remove Your Content at any time and for any reason, including for a violation of these Terms, a violation of our Content Policy, or if you otherwise create liability for us.

5. Third-Party Content and Advertisements
The Services may contain links to third-party websites, products, or services, which may be posted by advertisers, our affiliates, our partners, or other users like you (“Third-Party Content”). Third-Party Content is not under our control, and we are not responsible for any of their websites, products, or services.  Your use of Third-Party Content is at your own risk and you should make any investigation you feel necessary before proceeding with any transaction in connection with such Third-Party Content.

The Services may also contain sponsored Third-Party Content or advertisements.  The type, degree, and targeting of advertisements are subject to change, and you acknowledge and agree that we may place advertisements in connection with the display of any Content or information on the Services, including Your Content.

6. Things You Cannot Do
When accessing or using the Services, you must respect others and their rights, including by following these Terms and the Content Policy, so that we all may continue to use and enjoy the Services.  We support the responsible reporting of security vulnerabilities. To report a security issue, please send an email to security@reddit.com.

When accessing or using our Services, you will not:

Create or submit Content that violates our Content Policy or attempt to circumvent any content-filtering techniques we use;
Use the Services to violate applicable law or infringe any person or entity's intellectual property or any other proprietary rights;
Attempt to gain unauthorized access to another user’s Account or to the Services (or to other computer systems or networks connected to or used together with the Services);
Upload, transmit, or distribute to or through the Services any computer viruses, worms, or other software intended to interfere with the intended operation of a computer system or data;
Use the Services to harvest, collect, gather or assemble information or data regarding the Services or users of the Services except as permitted in these Terms or in a separate agreement with Reddit;
Use the Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Services or that could damage, disable, overburden, or impair the functioning of the Services in any manner;
Intentionally negate any user's actions to delete or edit their Content on the Services; or
Access, query, or search the Services with any automated system, other than through our published interfaces and pursuant to their applicable terms.  However, we conditionally grant permission to crawl the Services for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials subject to the parameters set forth in our robots.txt file.
7. Moderators
Moderating a subreddit is an unofficial, voluntary position that may be available to users of the Services.  We are not responsible for actions taken by the moderators. We recognize that moderation can take some work, so we may change the features or abilities associated with moderating from time to time without prior notice.  We reserve the right to revoke or limit a user’s ability to moderate at any time and for any reason or no reason, including for a breach of these Terms.

If you choose to moderate a subreddit:

You agree to follow the Moderator Guidelines for Healthy Communities;
You agree that when you receive reports related to your community, that you will take action to moderate by removing content and/or escalating to the admins for review;
You may not represent that you are authorized to act on behalf of Reddit, Inc.;
You may not enter into any agreement with a third party on behalf of Reddit, or any subreddits that you moderate, without our written approval;
You may not perform moderation actions in return for any form of compensation or favor from third parties;
If you have access to non-public information as a result of moderating a subreddit, you will use such information only in connection with your performance as a moderator; and
You may create and enforce rules for the subreddits you moderate, provided that such rules do not conflict with these Terms, our Content Policy, and the  Moderator Guidelines for Healthy Communities.
Reddit reserves the right, but has no obligation, to overturn any action or decision of a moderator if Reddit believes that such action or decision is not in the interest of Reddit or the Reddit community.

8. Copyright, the DMCA & Takedowns
Reddit respects the intellectual property of others and requires that users of our Services do the same.  We have a policy that includes the removal of any infringing materials from the Services and for the termination, in appropriate circumstances, of users of our Services who are repeat infringers. If you believe that anything on our Services infringes a copyright that you own or control, you may notify Reddit’s Designated Agent by filling out our DMCA Report Form or by contacting:

Copyright Agent
Reddit, Inc.
548 Market St., #16093
San Francisco, CA 94104-5401
copyright@reddit.com

Also, please note that if you knowingly misrepresent that any activity or material on our Service is infringing, you may be liable to Reddit for certain costs and damages.

If we remove Your Content in response to a copyright or trademark notice, we will notify you via Reddit’s private messaging system. If you believe Your Content was wrongly removed due to a mistake or misidentification, you can send a counter notification to our Copyright Agent (contact information provided above). Please see 17 U.S.C. §512(g)(3) for the requirements of a proper counter notification.

9. Reddit Gold, Premium Features and Payment Information
There are no fees for use of many aspects of the Services.  However, premium features, including Reddit Gold, may be available for purchase on certain of our Services.  Reddit may change the fees or benefits associated with the premium features from time to time with reasonable advance notice; provided, however, that no advance notice will be required for temporary promotions, including temporary reductions in the fees associated with the premium features.

You may submit your debit card, credit card, or other payment information ("Payment Information") via our Services to purchase premium features or other paid products or services. We use third-party service providers to process your Payment Information. If you submit your Payment Information, you agree to pay all costs that you incur, and you give us permission to charge you when payment is due for an amount that includes these costs and any applicable taxes and fees.

10. Indemnity
Except to the extent prohibited by law, you agree to defend, indemnify, and hold us, our licensors, our third party service providers and our officers, employees, licensors, and agents (the “Reddit Entities”) harmless, including costs and attorneys’ fees, from any claim or demand made by any third party due to or arising out of (a) your use of the Services, (b) your violation of these Terms, (c) your violation of applicable laws or regulations, or (d) Your Content.  We reserve the right to control the defense of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims.

11. Disclaimers
THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  REDDIT, ITS LICENSORS, AND ITS THIRD PARTY SERVICE PROVIDERS DO NOT WARRANT THAT THE SERVICES ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR FREE. REDDIT DOES NOT CONTROL, ENDORSE, OR TAKE RESPONSIBILITY FOR ANY CONTENT AVAILABLE ON OR LINKED TO THE SERVICES OR THE ACTIONS OF ANY THIRD PARTY OR USER, INCLUDING MODERATORS. WHILE REDDIT ATTEMPTS TO MAKE YOUR ACCESS TO AND USE OF OUR SERVICES SAFE, WE DO NOT REPRESENT OR WARRANT THAT OUR SERVICES OR SERVERS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.

12. Limitation of Liability
IN NO EVENT AND UNDER NO THEORY OF LIABILITY, INCLUDING CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, WARRANTY, OR OTHERWISE, WILL THE REDDIT ENTITIES BE LIABLE TO YOU FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, OR LOST PROFITS ARISING FROM OR RELATING TO THESE TERMS OR THE SERVICES, INCLUDING THOSE ARISING FROM OR RELATING TO CONTENT MADE AVAILABLE ON THE SERVICES THAT IS ALLEGED TO BE DEFAMATORY, OFFENSIVE, OR ILLEGAL.  ACCESS TO, AND USE OF, THE SERVICES IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE OR COMPUTER SYSTEM, OR LOSS OF DATA RESULTING THEREFROM. IN NO EVENT WILL THE AGGREGATE LIABILITY OF THE REDDIT ENTITIES EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS ($100) OR ANY AMOUNT YOU PAID REDDIT IN THE PREVIOUS SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM. THE LIMITATIONS OF THIS SECTION WILL APPLY TO ANY THEORY OF LIABILITY, INCLUDING THOSE BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, AND EVEN IF THE REDDIT ENTITIES HAVE BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF ANY REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED ITS ESSENTIAL PURPOSE.  THE FOREGOING LIMITATION OF LIABILITY WILL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.

13. Governing Law and Venue
We want you to enjoy Reddit, so if you have an issue or dispute, you agree to raise it and try to resolve it with us informally. You can contact us with feedback and concerns here or by emailing us at contact@reddit.com.

Except for the government entities listed below: any claims arising out of or relating to these Terms or the Services will be governed by the laws of California, other than its conflict of laws rules; all disputes related to these Terms or the Services will be brought solely in the federal or state courts located in San Francisco, California; and you consent to personal jurisdiction in these courts.

Government Entities

If you are a U.S. city, county, or state government entity, then this Section 13 does not apply to you.

If you are a U.S. federal government entity: any claims arising out of or relating to these Terms or the Services will be governed by the laws of the United States of America without reference to conflict of laws. To the extent permitted by federal law, the laws of California (other than its conflict of law rules) will apply in the absence of applicable federal law. All disputes related to these Terms or the Services will be brought solely in the federal or state courts located in San Francisco, California.

14. Changes to these Terms
We may make changes to these Terms from time to time. If we make changes, we will post the amended Terms to our Services and update the Effective Date above. If the changes, in our sole discretion, are material, we may also notify you by sending an email to the address associated with your Account (if you have chosen to provide an email address) or by otherwise providing notice through our Services. By continuing to access or use the Services on or after the Effective Date of the revised Terms, you agree to be bound by the revised Terms.  If you do not agree to the revised Terms, you must stop accessing and using our Services before the changes become effective.

15. Additional Terms
Because we offer a variety of Services, you may be asked to agree to additional terms before using a specific product or service offered by Reddit (“Additional Terms”).  To the extent any Additional Terms conflict with these Terms, the Additional Terms govern with respect to your use of the corresponding Service.

If you use the self-service platform for advertising, you must also agree to our Terms for Self-Service Advertising.

If you use our public API, you must also agree to our Reddit API Terms of Use.    

If you use RedditGifts, you must agree to the RedditGifts Terms of Service.

16. Termination
You may terminate these Terms at any time and for any reason by deleting your Account and discontinuing your use of all Services.  If you stop using the Services without deactivating your Accounts, your Accounts may be deactivated due to prolonged inactivity.

We may suspend or terminate your Accounts, status as a moderator, or ability to access or use the Services at any time for any or no reason, including for a violation of these Terms or our Content Policy.  

The following sections will survive any termination of these Terms or of your Accounts: 4 (Your Content), 6 (Things You Cannot Do), 10 (Indemnity), 11 (Disclaimers), 12 (Limitation of Liability), 13 (Governing Law and Venue), 16 (Termination), and 17 (Miscellaneous).

17. Miscellaneous
These Terms constitute the entire agreement between you and us regarding your access to and use of the Services. Our failure to exercise or enforce any right or provision of these Terms will not operate as a waiver of such right or provision.  If any provision of these Terms is, for any reason, held to be illegal, invalid or unenforceable, the rest of the Terms will remain in effect. You may not assign or transfer any of your rights or obligations under these Terms without our consent.  We may freely assign these Terms.