Terms of service and end user license agreement (“EULA”)
Applicable from: 7 May 2013.
 
Previous version of this EULA may be found here.
The following terms of service and end user license agreement (“EULA”) constitute an agreement between you and Rovio Entertainment Ltd, and its affiliates (“Rovio”). This EULA governs your use of Software and Services (as specified below). 
For purposes of this EULA "Software" means all software programs distributed, published or otherwise made available by Rovio or its affiliates including, but not limited to mobile games, downloadable/installable games for personal computer, and games accessed by means of a browser or other online communication method. Software also includes updates and upgrades as well as accompanying manual(s), packaging and other written, files, electronic or on-line materials or documentation, and any and all copies of such software and its materials.
“Services” means all services made available by Rovio, including but not limited to services accessed through mobile games, by means of a browser or by other online communication method.
Software and Services are collectively referred to as “Rovio Services”. 
THE SOFTWARE IS LICENSED, NOT SOLD. YOUR USE OF THE SOFTWARE (AS SPECIFIED BELOW) IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS EULA. BY INSTALLING, USING OR ACCESSING THE ROVIO SERVICES OR ANY MATERIALS INCLUDED IN OR WITH THE ROVIO SERVICES, YOU HEREBY ACCEPT THE TERMS OF THIS EULA.
If you do not accept the terms of this EULA, do not install, use or access the Rovio Services.
1. Licenses
SOFTWARE LICENSE. Subject to this EULA and its terms and conditions, Rovio hereby grants you a non-exclusive, non-transferable, non-sublicensable, limited right and license to use one copy of the Software for your personal non-commercial use for gameplay on a single computer or gaming unit, unless otherwise specified in the Software documentation. The rights granted herein are subject to your compliance with this EULA. The Software is being licensed to you and you hereby acknowledge that no title or ownership in the Software is being transferred or assigned and this EULA is not to be construed as a sale of any rights in the Software.
SERVICE LICENSE. Subject to this EULA and its terms and conditions, Rovio hereby grants you a non-exclusive, non-transferable, non-sublicensable, limited right and license to use the Services as provided by Rovio, for your personal non-commercial use, in the manner permitted by this EULA. The rights granted herein are subject to your compliance with this EULA. 
LICENSE TERM. The term of your licenses under this EULA shall commence on the date that you accept this EULA and install or otherwise use the Software and/or Services and ends on the earlier date of either your disposal of the Software and/or Services or Rovio's termination of this EULA. Your license terminates immediately if you attempt to circumvent any technical protection measures used in connection with the Software and/or Services or you otherwise use the Software and/or Services in breach of the terms of this EULA. 
OWNERSHIP; NO OTHER LICENSES. Rovio retains all right, title and interest in and to the Rovio Services, including, but not limited to, all copyrights, trademarks, trade secrets, trade names, proprietary rights, patents, titles, computer codes, audiovisual effects, themes, characters, character names, stories, dialog, settings, artwork, sound effects, musical works, and moral rights whether registered or not and all applications thereof. The Rovio Services are protected by applicable laws and treaties throughout the world. Unless expressly authorized by mandatory legislation, the Rovio Services may not be copied, reproduced or distributed in any manner or medium, in whole or in part, without prior written consent from Rovio. All rights not expressly granted to you herein are reserved by Rovio.
2. Third party services
Rovio Services may include links to third party services and/or the third party services may be made available to you via Rovio Services. These services may include, but are not limited to gameplay recording and sharing, social medial connectivity and the like. These services are subject to respective third party terms and conditions. Please study these third party terms and conditions carefully as they constitute an agreement between you and the applicable third party service provider.
3. General license conditions
You agree not to: (i) commercially exploit the Rovio Services; (ii) distribute, lease, license, sell, rent, lend, convey or otherwise transfer or assign the Rovio Services, any copies thereof, or any passwords or usernames of Rovio Services, without the express prior written consent of Rovio or as set forth in this EULA; (iii) make a copy of the Rovio Services or any part thereof, including but not limited to Software (other than as set forth herein); (iv) make the Rovio Services publicly available or available on a network for use or download by multiple users; (v) except as otherwise specifically provided by the Rovio Services or this EULA, use or install the Rovio Services (or permit others to do same) on a network, for on-line use, or on more than one computer or gaming unit at the same time; (vi) use or copy the Rovio Services at a computer gaming center or any other location-based site; provided, that Rovio may offer you a separate site license agreement to make the Rovio Services available for commercial use; (vii) reverse engineer, decompile, disassemble, translate, prepare derivative works based on or otherwise modify the Rovio Services, in whole or in part; (viii) remove, obscure or modify any copyright, trademark or other proprietary rights notices, marks or labels contained on or within the Rovio Services, falsify or delete any author attributions, legal notices or other labels of the origin or source of the material; (ix) misrepresent the source of ownership of the Rovio Services; (x) transport, export or re-export (directly or indirectly) into any country forbidden to receive such Rovio Services by any U.S. or other export laws or accompanying regulations or otherwise violate such laws or regulations, that may be amended from time to time; or (xi) scrape, build databases or otherwise create permanent copies of content returned from the Rovio Services.
However, with regards to installable Software that was delivered on a physical storage medium, you may transfer the entire Software and accompanying documentation on a permanent basis to another person as long as you retain no copies (including archival or backup copies) of the Software, accompanying documentation, or any portion or component of the Software accompanying documentation, and the recipient agrees to the terms of this EULA The Software is intended for private use only.
The Rovio Services may include measures to control access to the Rovio Service, prevent unauthorized copies, or otherwise attempt to prevent anyone from exceeding the limited rights and licenses granted under this EULA. Only Rovio Services subject to a valid license can be used to access online services, and download updates and patches. You may not interfere with such access control measures or attempt to disable or circumvent such security features. If you disable or otherwise tamper with the technical protection measures, the Rovio Services will not function properly.
The Rovio Services may allow you to create content, including but not limited to gameplay maps, screenshots or a video of your game play. In exchange for use of the Rovio Services, and to the extent that your contributions through use of the Rovio Services give rise to any copyright, design right or any other intellectual or industrial property right you hereby grant Rovio an exclusive, royalty-free, perpetual, irrevocable, fully transferable and sub-licensable worldwide right and license to use your contributions in any way and for any purpose including, but not limited to the rights to reproduce, copy, adapt, modify, perform, display, publish, broadcast, transmit, or otherwise communicate to the public by any means whether now known or unknown and distribute your contributions without any further notice or compensation to you of any kind for the whole duration of protection granted to intellectual and industrial property rights by applicable laws and international conventions. If not expressly prohibited by mandatory legislation, you hereby waive any moral rights of paternity, publication, reputation, or attribution with respect to Rovio's and other players' use and enjoyment of such assets in connection with the Rovio Services and related goods and services under applicable law. This license grant to Rovio, and the above waiver of any applicable moral rights, survives any termination of this EULA.
The Rovio Services may require an internet connection to access the Rovio Services or its internet-based features, authenticate the Software, or perform other functions. In order for certain features of the Rovio Services to operate properly, you may be required to have and maintain (a) an adequate internet connection and/or (b) a valid and active account with an online service as set forth in the documentation related to Rovio Services. By using the Rovio Services, you acknowledge and agree that third party data transfer fees may apply depending on your data plan. Please consult your carrier for further information. If you do not maintain such accounts, then the Rovio Services or certain features of the Rovio Services may not operate or may cease to function properly, either in whole or in part.
4. Information collection and use; Privacy policy
By installing, accessing or using the Rovio Services, you consent to these information collection and usage terms, including (where applicable) the transfer of data into a country outside of the European Union and/or the European Economic Area or the United States of America.
Rovio respects your privacy rights and recognizes the importance of protecting any information collected about you. Rovio's privacy policy as amended from time to time is available at www.rovio.com/privacy ("Privacy Policy") and applicable to this EULA. Rovio’s Privacy Policy defines how, why and to which extent Rovio collects and uses personal and non-personal information in relation to Rovio's products and services. By installing, accessing or using the Rovio Services you explicitly agree with the terms and conditions of Rovio’s Privacy Policy and to any terms and conditions included therein by reference.
5. Payments and purchases of virtual goods
Rovio may license to you certain virtual goods to be used within Rovio Services. Unless otherwise specified, these virtual goods shall be deemed an integral part of the Software. These virtual goods may be licensed both for a fee using “real world money” and without any separate fee, as applicable from time to time. These virtual goods may also be licensed by using third party virtual currency, such as Facebook Credits or by using separate activation codes.
Any and all virtual goods are licensed to you on limited, personal, non-transferable, non-sublicensable and revocable basis and limited only for non-commercial use.
Please note that any payment for licenses for virtual goods or redemption of third party virtual currency is always FINAL AND NON-REFUNDABLE. Also please note that if you purchase Facebook Credits from Facebook, such transaction is governed by the agreement between you and Facebook and Rovio is not a party to the transaction.
Rovio may manage, regulate, control, modify or eliminate virtual goods at any time, with or without notice. Rovio shall have no liability to you or any third party in the event that Rovio exercises any such rights.
SUBJECT TO MANDATORY LEGISLATION, YOU ACKNOWLEDGE THAT ROVIO IS NOT REQUIRED TO PROVIDE A REFUND FOR VIRTUAL GOODS FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL GOODS, WHETHER YOUR LOSS OF LICENSE UNDER THIS EULA WAS VOLUNTARY OR INVOLUNTARY.
6. Warranty
6.1 Warranty for Physical software Products 
Rovio warrants to you (if you are the initial and original purchaser of the Software) that, to the extent the Software is made available to you on a physical storage medium, the original storage medium holding the Software is free from defects in material and workmanship under normal use and service for 90 days from the date of purchase. If mandatory legislation in your jurisdiction requires longer in excess to the aforementioned 90 days, the length of the warranty is amended accordingly. If for any reason you find a defect in the physical storage medium during the warranty period, Rovio agrees to replace, free of charge, any physical storage medium and related Software discovered to be defective within the warranty period as long as the Software is currently commercially distributed by Rovio. If the Software is no longer available, Rovio retains the right to substitute a similar piece of Software of equal or greater value. This warranty is limited to the physical storage medium and the Software as originally provided by Rovio and is not applicable to normal wear and tear. This warranty shall not be applicable and shall be void if the defect has arisen through abuse, mistreatment, or neglect. Any implied warranties prescribed by statute are expressly limited to the warranty period described above.
When returning the Software subject to the limited warranty above, please send the original Software only to the Rovio address specified below and include: your name and return address; a photocopy of your dated sales receipt; and a brief note describing the defect and the system on which you are running the Software.
6.2 No other Warranties
NOTWITHSTANDING THE ABOVEMENTIONED WARRANTY FOR PHYSICAL STORAGE MEDIUM SPECIFIED IN SECTION 6.1 ABOVE, AND TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, THE ROVIO SERVICES ARE PROVIDED TO YOU “AS IS,” WITH ALL FAULTS, WITHOUT WARRANTY OF ANY KIND, WITHOUT PERFORMANCE ASSURANCES OR GUARANTEES OF ANY KIND, AND YOUR USE IS AT YOUR SOLE RISK. THE ENTIRE RISK OF SATISFACTORY QUALITY AND PERFORMANCE RESIDES WITH YOU. ROVIO, ROVIO’S LICENSORS AND CHANNEL PARTNERS DO NOT MAKE, AND HEREBY DISCLAIM, ANY AND ALL EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING IMPLIED WARRANTIES OF CONDITION, UNINTERRUPTED USE, ACCURACY OF DATA (INCLUDING BUT NOT LIMITED TO LOCATION DATA), MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OF THIRD PARTY RIGHTS, AND WARRANTIES (IF ANY) ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE. ROVIO, ROVIO’S LICENSORS AND CHANNEL PARTNERS DO NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE; THAT THE ROVIO SERVICES WILL MEET YOUR REQUIREMENTS; THAT OPERATION OF THE ROVIO SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE ROVIO SERVICES WILL INTEROPERATE OR BE COMPATIBLE WITH ANY OTHER ROVIO SERVICES OR THAT ANY ERRORS IN THE ROVIO SERVICES WILL BE CORRECTED. NO ORAL OR WRITTEN ADVICE PROVIDED BY ROVIO, ROVIO’S LICENSORS AND CHANNEL PARTNERS OR ANY AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF OR LIMITATIONS ON IMPLIED WARRANTIES OR THE LIMITATIONS ON THE APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO SOME OR ALL OF THE ABOVE EXCLUSIONS AND LIMITATIONS APPLY ONLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.
7. Limitations of liability
IN NO EVENT WILL ROVIO, ROVIO’S AFFILIATES, ROVIO’S LICENSORS OR CHANNEL PARTNERS BE LIABLE FOR SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES RESULTING FROM POSSESSION, ACCESS, USE OR MALFUNCTION OF THE ROVIO SERVICES, INCLUDING BUT NOT LIMITED TO, DAMAGES TO PROPERTY, LOSS OF GOODWILL, COMPUTER FAILURE OR MALFUNCTION AND, TO THE EXTENT PERMITTED BY LAW, DAMAGES FOR PERSONAL INJURIES, PROPERTY DAMAGE, LOST PROFITS OR PUNITIVE DAMAGES FROM ANY CAUSES OF ACTION ARISING OUT OF OR RELATED TO THIS EULA OR THE SOFTWARE, WHETHER ARISING IN TORT (INCLUDING NEGLIGENCE), CONTRACT, STRICT LIABILITY OR OTHERWISE AND WHETHER OR NOT ROVIO, ROVIO’S LICENSORS OR CHANNEL PARTNERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FOR PURPOSES OF THIS SECTION 7, ROVIO’S LICENSORS AND CHANNEL PARTNERS ARE THIRD PARTY BENEFICIARIES TO THE LIMITATIONS OF LIABILITY SPECIFIED HEREIN AND THEY MAY ENFORCE THIS EULA AGAINST YOU.
BECAUSE SOME STATES/COUNTRIES DO NOT ALLOW CERTAIN LIMITATIONS OF LIABILITY, THIS LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION. THIS LIMITATION OF LIABILITY SHALL NOT BE APPLICABLE SOLELY TO THE EXTENT THAT ANY SPECIFIC PROVISION OF THIS LIMITATION OF LIABILITY IS PROHIBITED BY ANY FEDERAL, STATE, OR MUNICIPAL LAW, WHICH CANNOT BE PRE-EMPTED. THIS EULA GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.
IN NO EVENT SHALL ROVIO’S, ROVIO’S AFFILIATES’, ROVIO’S LICENSORS’ OR CHANNEL PARTNERS’ LIABILITY FOR ALL DAMAGES (EXCEPT AS REQUIRED BY APPLICABLE LAW) EXCEED THE ACTUAL PRICE PAID BY YOU FOR USE OF THE ROVIO SERVICES OR FIVE  EUROS (EUR 5), WHICHEVER LESS.
8. Other terms and conditions
TERMINATION: This EULA will terminate automatically if you fail to comply with its terms and conditions. In such event, you must destroy all copies of the Software and all of its component parts and cease and desist from accessing any Rovio Services. With regards to Software delivered on a physical storage medium you can end this EULA by destroying the Software and all copies and reproductions of the Software and deleting and permanently purging the Software from any client server or computer on which it has been installed.
EQUITABLE REMEDIES: You hereby agree that if the terms of this EULA are not specifically observed, Rovio will be irreparably damaged, and therefore you agree that Rovio shall be entitled, without bond, other security or proof of damages, to appropriate equitable remedies with respect to your breach of any of the terms of this EULA, in addition to any other available remedies.
AFFILIATE: For purposes of this EULA, an “affiliate” or Rovio means any legal entity that is directly or indirectly controlled by Rovio for so long as such control lasts.  Control shall exist through direct or indirect ownership of more than 50 % of the nominal value of the issued equity share capital or more than 50 % of the shares entitling the holders to vote for the election of the members of the board of directors or persons performing similar functions.
INDEMNITY: You agree to indemnify, defend and hold Rovio, its partners, affiliates, contractors, officers, directors, employees and agents harmless from and against any and all damages, losses and expenses arising directly or indirectly from: (i) your acts and omissions to act in using the Rovio Services pursuant to the terms of the EULA; or (ii) your breach of this EULA.
MISCELLANEOUS: This EULA represents the complete agreement concerning this license between the parties and supersedes all prior agreements and representations between them. Rovio reserves the right, at its discretion, to change, modify, add or remove portions of this EULA by posting the updated EULA on Rovio’s website. You will be deemed to have accepted such changes by continuing to use the Rovio Services. If any provision of this EULA is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable and the remaining provisions of this EULA shall not be affected.
GOVERNING LAW AND DISPUTE RESOLUTION. This EULA will be governed by the laws of Finland without reference to its choice of law rules. The United Nations Convention for the International Sale of Goods shall not apply. 
 Any dispute, controversy or claim arising out of or relating to this EULA or the breach, termination or validity thereof shall be finally settled at Rovio's discretion (i) at your domicile's competent courts; or (ii) by arbitration in accordance with the Rules for Expedited Arbitration of the Arbitration Institute of the Finland Chamber of Commerce. The arbitration shall be conducted in Helsinki, Finland, in the English language.  YOU AGREE THAT YOU MAY BRING CLAIMS AGAINST ROVIO ONLY IN YOUR INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING.
IF YOU HAVE ANY QUESTIONS CONCERNING THIS AGREEMENT, YOU MAY CONTACT support@rovio.com.

