Terms of Use
Terms of Use of the Ryanair Website
1. General
The owner of this website is Ryanair DAC, an Irish company, No 104547, located at Ryanair Dublin Office, Airside Business Park, Swords, Co. Dublin, Ireland (“Ryanair”). By using this website or its content, whether directly or through a third party, you agree to be legally bound by and act in accordance with these Terms of Use. In particular you agree not to do the acts prohibited under paragraphs 3 to 5 below. If you disagree with these Terms of Use, you are not permitted to, and agree not to, use this website or its content. 
2. Exclusive online distribution channel.
This website is the only website authorised to sell Ryanair flights, whether on their own or as part of a package. Price comparison websites may apply to enter into a written Licence Agreement with Ryanair, which permits such websites to access Ryanair’s price, flight and timetable information for the sole purpose of price comparison.

 

3. Permitted use.
You are not permitted to use this website (including the mobile app and any webpage and/or data that passes through the web domain at ryanair.com) its underlying computer programs (including application programming interfaces (“APIs”)), domain names, Uniform Resource Locators (“URLs”), databases, functions or its content other than for private, non-commercial purposes. Use of any automated system or software, whether operated by a third party or otherwise, to extract any data from this website for commercial purposes (“screen scraping”) is prohibited. Ryanair reserves its right to take such action as it considers necessary, including issuing legal proceedings without further notice, in relation to any unauthorised use of this website.

4. Intellectual property.
All information, data, underlying computer programs (including APIs), domain names, URLs, databases, and materials presented on this website, including names, logos, flight schedules, prices, etc., as well as the colour scheme and the layout of the website, are subject to copyright, trade mark rights, database rights and/or other intellectual property rights. You may use such content only as strictly required for permitted personal, non-commercial purposes. Any other use and/or reproduction of such content, without the prior written consent of Ryanair, is prohibited and will constitute a breach of these Terms of Use and may infringe Ryanair’s IP rights. 
5. Links to this website.
You may not establish and/or operate links to this website without the prior written consent of Ryanair. 
6. Limited liability.
Ryanair will not be held liable for any losses and/or damages arising from the use of this website or of any other website to which this website provides a link, and/or from the use of information presented on this or any such other website. 
7. Applicable law and jurisdiction.
It is a condition precedent to the use of the Ryanair website, including access to information relating to flight details, costs, etc., that any such party submits to the sole and exclusive jurisdiction of the Courts of the Republic of Ireland and to the application of the law in that jurisdiction, including any party accessing such information or facilities on their own behalf or on behalf of others.  In the absolute and sole discretion of Ryanair, a legal action may be brought by Ryanair against any party in breach of these terms and conditions, at its election, in Ireland or the place of breach or the domicile of that party, and, if more than one party, in the domicile of any one of those parties, and all other parties shall submit to that jurisdiction.  For the sake of clarity, where a passenger or person carried or to be carried pursuant to a contract of carriage with Ryanair wishes to institute proceedings against Ryanair on foot of that contract for carriage, then those proceedings shall be brought by the passenger solely in accordance with the provisions of the Montreal Convention 1999 and EU Regulation No. 2027/1997 (as amended by Regulation No. 889/2002) or such further amendment to the Montreal Convention or further amendment by Regulation as may arise from time to time.