SkinVision: https://www.skinvision.com/terms/


1. Introduction

Welcome to SkinVision’s website and smartphone application (“Online Services”), an online information and communication service provided by SkinVision B.V. (“SkinVision” or “We” or “Us”), subject to your agreement with all of these terms and conditions (“Terms”). SkinVision B.V. limited liability company incorporated under the laws of the Netherlands, and having its registered address at Kraanspoor 28, 1033 SE, Amsterdam, the Netherlands.

SkinVision may modify these Terms at any time, and such modifications shall be effective immediately upon posting the modified Terms on SkinVision Online Services. We will ask you to acknowledge that you have received the modified Terms prior to your access to the Services.

With respect to any changes to the Terms that involve material adverse changes, such as deteriorated entitlements or higher costs, we will offer subscribers an opportunity to opt out of such changes for the remainder of their paid plan (with the effect that we continue to apply the previous version of the Terms or allow the subscribers who are opting out to terminate early subject to a pro-rated refund of prepaid fees), if and as required by law. You can opt-out by sending an email to info@skinvision.com.

If you do not accept these updated Terms or do not wish to be bound by changes following posted notices you should discontinue use of the Websites and the Service.

From time to time SkinVision may offer website visitors the opportunity to participate in additional features or services through SkinVision Online Services. You may be required to enter into additional agreements or to provide authorizations before you can access such features or services.

If you do not agree with all the Terms, or if you are under the age of eighteen (18), do not use the Service. Please review all of the Terms and the Instructions For Use carefully before using the Service. In addition to these Terms, the Online Services are also governed by our Privacy Policy and Cookie Policy.

2. Supply of Services

SkinVision provides the following Online Services:

    the Android or iPhone smartphone application (App);
    the health insurance portal; and
    the website www.skinvision.com (Website).

In order to use the SkinVision Services, as described below, you need to login in the App by providing your email address as a username and creating a password. You will be asked to confirm your email address within 24 hours in order to receive a SkinVision account. You can personalize your account by choosing a profile picture and by completing the questionnaire of the Risk Profile and Skin Type. Depending on the country you are residing in, and what kind of service you have selected, the SkinVision App provides the following Services: SkinVision Smart Check, Skin Check, Health Program and other services.

The goal of the SkinVision Online Services is to help you monitor and track your skin over time, inform you about the health of skin, provide you with the opportunity to assess the risk profile of your skin and monitor the UV index of your location. We aim to create higher awareness of your skin health by sending you information and reminders to keep you on track with your health journey.

SkinVision Smart Check

The SkinVision Smart Check is intended to provide an immediate risk indication for the most common types of skin cancer of a specific spot on the skin, based on a photo taken with your mobile device. Based on the assessment, the SkinVision service provides a recommendation whether to visit a healthcare professional for further review. The service creates skin health awareness and allows you to monitor spots on the skin over time and provides guidance in discussions with healthcare professionals.

SkinVision performs continuous quality control of the Smart Checks with a team of algorithm and image recognition experts, collaborating with dermatologists. In cases with a potential health risk, SkinVision provides feedback to you about the preferred next step to take.

The goal of the Smart Check is to help you understand your skin health and is not intended to replace traditional methods of the evaluation of skin cancer risk level, is not a diagnosis, and is not a substitute for visits to a healthcare professional. The SkinVision service is not intended for use on children.

SkinVision Skin Check

Depending on where you are located, SkinVision offers the Skin Check service. Skin Check allows you to take a manual picture and directly submit it for review by a doctor. Our dermatologists will provide you with a risk indication and advice on the next steps to take.

The goal of the Skin Check is to help you understand your skin health when you are not able to take an automated picture and is not intended to replace traditional methods of the evaluation of skin cancer risk level, is not a diagnosis, and is not a substitute for visits to a healthcare professional. The SkinVision service is not intended for use on children.

SkinVision SkinHealth Program

SkinVision also provides a plan, which gives you access to unlimited Smart Checks while the plan is active. At the end of the plan, you will be contacted that your plan is ending. If you do not react or renew your plan, your account will be downgraded to a standard account. You can always upgrade your account again.

SkinVision collaborates with specific health insurers and corporates. When you are admitted to the plan via one of these parties, terms of usage and duration of use may differ and are dependent on the contract and agreement SkinVision has with the relevant party.

Other services

In addition to the above services, SkinVision provides other services that allows you to take photos with your standard camera, create folders to store, organize and comment on your pictures in order to track your skin over time. You can also complete the questionnaire to assess your skin profile, access our library containing information on skin lesions and get information about the UV index of your location.

Personal Services

The SkinVision Service is exclusively provided to you, the user and individual account holder (Personal Services). A user should not use their personal account to perform Smart Checks or Skin Checks on other individuals’ skin spots. If you would like to help others check their skin, please do so by encouraging them to download SkinVision and create an account. SkinVision is not held responsible for personal health information or privacy-sensitive information of users outside of your account.

Medical treatment

The Services are provided solely to you (Personal Services). The SkinVision Service complies with the Dutch legislation regarding good care, article 7:446- 7:468 Dutch Civil Code. SkinVision is designed to support the health decisions and choices that you make for yourself. In the context of health and wellness, your decisions should always be made in conjunction with your attending physician or health care provider.

Data collection and data privacy

The Services can be provided to you when certain data is collected by us. The goals for which certain types of data are collected are listed below. For further information on how we collect your data, we refer to our Privacy Policy.

Your personal data is collected in order to provide you with the services, including the risk assessment, feedback, customer care, marketing, non-commercial communications, for research activities, to manage and improve our Services and for legal obligations.

3. Health Follow Up Policy

At SkinVision we are constantly improving our services by performing research activities. As part of the research activities we may perform checks on the photos to verify the accuracy of the Smart Check. In case we are of the opinion that it will benefit your health if we share the outcome of those checks, we may contact you outside of our regular automated communication. We will inform you about these findings, by sending you a message to the email address that you have provided to us as your username. In case of a serious finding, and when we are not able to get in touch with you via your email address, we may try to get in contact with you via the phone number you provided to us.

4. When not to use the assessment

SkinVision recommends you to carefully read the Instructions for Use before you use the Smart Check.

Do not use the app to take a photo of a skin spot that:

    Is close in color with the surrounding skin, for example a skin spot on (very) dark skin (type V and VI per the Fitzpatrick scale) or on sunburnt skin,
    has been previously damaged,
    is surrounded by non-intact skin (e.g. open sores, ulcers, bleeding, scabs),
    is under the nail(s),
    is close to a (visible) area with scar(s),
    contains foreign matter (e.g. marker, tattoo, sunscreen, skin cream, powder, etc.),
    is covered by a significant amount of hair,
    is on mucosal surfaces (e.g. lips, genitals),
    is on or near a skinfold or,
    is not on human skin.

The lesion should be photographed directly (e.g. without the use of a dermascope, lens, mirror, or other appliances).

When the Smart Check is made for a lesion that is subject to any of the aforementioned contraindications, the Smart Check may be influenced in an unpredictable way. In case you have doubts about a skin lesion or when it changes, is irritated or bleeds, always consult with your doctor.

The contra indications only apply for the Smart Check. The contra indications are not applicable when you want to take pictures to monitor your skin lesions for changes without submitting for a Smart Check, or when you want to share your photo with your doctor.

5. No Warranties

You understand and agree that SkinVision Online Services and any Services, content or information contained on or provided by SkinVision Online Services is provided on an “as is” basis. SkinVision does not make any express or implied warranties, representations or endorsements whatsoever (including without limitation warranties of title or noninfringement, or the implied warranties of merchantability or fitness for a particular purpose) with regard to the service or any merchandise, information or service provided through the service.

In addition, SkinVision does not guarantee that use of SkinVision Online Services will be free from technological difficulties including, but not limited to, unavailability of information, downtime, service disruptions, viruses or worms and you understand that you are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output.


6. Fees for Services

    In order to use the Online Services, you may be required to submit your billing and payment information via Adyen. Before you are using the Online Services within the App, other than the other SkinVision services, you will be required to pay the amounts due as listed in the App or on the Website. You expressly authorize us to charge you for any amounts due using your payment information we file. All payment information will be processed, stored, and secured by our third party payment provider Adyen.
    Your plan will not be automatically renewed.
    SkinVision collaborates with certain health insurers and corporates. When you are admitted to the use of Smart Checks or the planvia one of our partners, fees for service and duration of use may differ and are dependent on the contract SkinVision has with the partner.


7. Refund

    If you cancel the one (1) Year or 3 months SkinVision Unlimited Checks plan within 30 days of the purchase date, you will receive a full refund of the Unlimited Checks plan. For cancellation request, please contact info@skinvision.com.
    Except as stated in 7.1., other paid services are non-refundable. If you believe that there has been an error in billing or you are entitled to a refund, please contact us at info@skinvision.com.
    Credits that you have purchased or received in your wallet are not exchangeable for money.




8. Discontinuance of Services

SkinVision reserves the right to modify, discontinue, temporarily or permanently, the Services, or any part thereof, at any time, with or without notice. When appropriate, SkinVision will give you a proportional refund. In addition, your access to the Services may be discontinued at any time if you violate the Terms of this agreement or if we determine, if you purposely misuse the service or act in an unethical way, or for any other reason, that it is no longer appropriate for you to have access to the Services.

9. Disclaimer, Limitations and Exclusions of Liability

    The Online Services of SkinVision are being provided to monitor, track and understand your skin health. The Online Services are intended to help understand and support self assessments, but are not to be used or relied on solely for any diagnostic or treatment purposes and they do not replace a visit to the doctor. Any reliance by you is at your own discretion and risk. The assessment is provided to estimate the risk of an individual to develop the most common forms of skin cancer (i.e. melanoma, basal cell carcinoma, squamous cell carcinoma) over time. The risk assessment is based on a smartphone generated picture which may not be an actual representation of any discomfort you experience (itching, irritation, bleeding), therefore, it is highly recommended that you discuss your personal risk factors and results of your assessment with your doctor. SkinVision shall not be liable for any decision you take not to discuss your skin health, personal risk factors and/or results of your assessment with your doctor.
    SkinVision makes no representation or warranties relating to the information contained in the online and in-app library. We do not warrant that the medical information on the Online Services will be available, complete, completely accurate, up-to-date.
    Notwithstanding the foregoing, SkinVision reserves the right, but is not obligated, to refuse to post any content and/or remove your access to the Service.
    We have no responsibility or liability for any kind of action that you do or do not take because of or despite of the information on the Online Services. If you are experiencing a medical emergency or you have any concern about your medical condition in any way you should seek immediate medical attention. You should not delay seeking medical advice, stop treatment, or disregard medical advice because of the information contained in the Online Services.
    SkinVision does not guarantee correct functioning of Smart Check if you use Smart Check while you are subject to a contra-indication for the use.
    Our liability in connection with Online Services shall be limited to (i) direct damages or (in case of insurance coverage) (ii) the amount paid under our insurance policy, unless it concerns liability: A. for death or personal injury resulting from gross negligence; B. for damage resulting from fraud or fraudulent misrepresentation; C. which on the basis of the applicable law cannot be limited.
    To the extent that our website and the information and services on our website are provided free of charge, we will not be liable for any loss or damage of any nature.
    We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.
    The Services are for domestic personal use only. Therefore we will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business contracts, commercial opportunities or goodwill.
    You agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the website or these Terms (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).
    We shall not be liable for any content you publish on social media by using a social media plugin on our website.
    Where the Online Services are made available to you via an Insurance Company or Local Health System, this party and its affiliates including its officers, agents and employees shall not be liable to you in respect of any losses liabilities claims and expenses howsoever arising, from the use of the Online Services.

10. Copyright and Trademark Information

The mark “SkinVision” and the geometric circles logo are trademarks and/or service marks of SkinVision. The content and design of SkinVision Online Services are protected by international copyright laws. You may not copy, reproduce, republish, upload, post, display, transmit, or frame any of these materials without prior written consent from the copyright owners, except that you may view, download, display and print a single copy of these materials on a single computer for personal, non-commercial use only, so long as:

    you do not alter or modify the materials in any way;
    you include all applicable notices and disclaimers (including copyright notices); and
    you do not use the materials in a way that suggests an association with SkinVision or an affiliated SkinVision entity. You understand and agree that title to these materials shall not pass to you or any other user.

11. Consumer rules

Depending on your country, consumer protection rules may apply. We recommend you to take note of these.

12. Governing Law & Jurisdiction

<J3>These Terms are governed by the laws of the Netherlands and subject to the exclusive jurisdiction of the courts of The Netherlands (insofar as this choice of law and forum is not set aside by (super)mandatory laws of other countries involved).</J3>
