
Terms of Service
Last updated: 5 January 2016

Terms of Service

Who are we?

Skyscanner ( "us", "we" or “our” as the context requires) is a global business providing instant online travel search services (including but not limited to flight, hotel and car hire price comparisons) and other travel related services (the “Skyscanner Services”) to users throughout the world via our websites, apps and other platforms (the “Skyscanner Platforms”).

Skyscanner is not a travel agent and is not responsible for providing, or for setting or controlling the prices applicable to, anyof the travel options or products (such as flights or hotels) which you may search for, find on and/or book via the Skyscanner Services or Skyscanner Platforms (“Third Party Travel Products”). All such Third Party Travel Products are provided by independent travel agents, airlines, hotels, tour operators or other third parties and are subject to the terms and conditions imposed by those third parties.

The Skyscanner Services and Skyscanner Platforms are provided by Skyscanner Limited,a private limited company incorporated and registered in England & Wales with company number 04217916. Our company details, including correspondence address and registered office, are available here.

These Terms

These terms and conditions("Terms") govern your access to and use of the Skyscanner Services and/or Skyscanner Platforms and, together with our privacy policy, constitute a legal agreement between you and Skyscanner. By downloading, accessing or otherwise using the Skyscanner Services and/or Skyscanner Platforms, you are confirming that you have read, understood and agreed to these Terms and those of the privacy policy.

Some of the Skyscanner Services and/or Platforms (for example, our ‘Skyscanner for Business’ B2B products) impose different terms and conditions on your use of those services. Where that is the case, you will be clearly notified of that and will be required to confirm your acceptance of those terms and conditions, which will operate in place of or in conjunction with these Terms as appropriate.

We may amend these Terms at any time at our discretion. If these Terms are amended, we shall display the revised terms and conditions on or via the Skyscanner Services and/or Skyscanner Platforms and you will be deemed to have accepted any amendments if you continue using the Skyscanner Services and/or Skyscanner Platforms after the amendments are displayed.

If you do not accept all of these Terms then you should not use the Skyscanner Services or Skyscanner Platforms.

Using the Skyscanner Services

You may only use the Skyscanner Services and Skyscanner Platforms in compliance with applicable laws and for legitimate purposes. In consideration of you agreeing to abide by these Terms, we grant you a non-transferable, non-exclusive licence to download, access and use the Skyscanner Services and/or Skyscanner Platforms for your own personal, non-commercial purposes and for no other purpose. In particular, we grant such licence to you subject to you agreeing that you shall not:

a) use the Skyscanner Services and/or Skyscanner Platforms for any purpose that is improper, unlawful, or to post, share or transmit any material that (i) is defamatory, offensive, obscene or otherwise objectionable; (ii) is in breach of confidence or privacy or of any third party’s rights including copyright, trade mark or other intellectual property rights; (iii) is posted, shared or transmitted for the purpose of advertising or promoting yourself or any third party; or (iv) is misleading or misrepresentative as to your identity or which in any way suggests that you are sponsored, affiliated or connected with Skyscanner;

b) use the Skyscanner Services and/or Skyscanner Platforms for any commercial purpose or in any manner which may cause damage to Skyscanner or bring Skyscanner into disrepute;

c) disassemble, reverse engineer or otherwise decompile any software, applications, updates or hardware contained in or available via the Skyscanner Services and/or Skyscanner Platforms, except as permitted by law;

d) copy, distribute, communicate to the public, sell, rent, lend or otherwise use the Skyscanner Services and/or Skyscanner Platforms, or seek to violate or circumvent any security measures employed to prevent or limit your access to or use of the Skyscanner Services and/or Skyscanner Platforms;

e) use or interfere with the Skyscanner Services and/or Skyscanner Platforms in a way that could damage, disable, overburden, impair or compromise our systems or security or interfere with other users;

f) introduce onto, or transmit via, the Skyscanner Services and/or Skyscanner Platforms any disruptive computer program code, virus, ‘denial of service’ or ‘spam’ attack, worm, Trojan horse, authorisation key, licence control utility or software lock;

g) remove, alter or replace any notices of authorship, trade marks, business names, logos or other designations of origin on the Skyscanner Services and/or Skyscanner Platforms or pass off or attempt to pass off the Skyscanner Services and/or Skyscanner Platforms as the product of anyone other than Skyscanner;

h) use any automated computer program or application to scan, copy, index, sort or otherwise exploit the Skyscanner Services and/or Skyscanner Platforms or any part thereof.

Where you sign up to any feature of, or use,the Skyscanner Services and/or Skyscanner Platforms that requires the use of a log-in account or password, you agree that you shall be responsible for keeping those password and log-in details confidential and secure. If you become aware, or suspect for any reason, that the security of your log-in details has been compromised, please let us know here as soon as you can.

The Skyscanner Services and Skyscanner Platforms are not intended for children under 13 years of age, and no one under the age of 13 may provide any information to, on or via the Skyscanner Services and/or Skyscanner Platforms. We do not knowingly collect personal information from children under 13, and if we learn that we have collected or received personal information from a child under 13, we will delete that information in accordance with our privacy policy.

To the extent that any element of the Skyscanner Services and/or Skyscanner Platforms is hosted on a third party website (for example, Facebook or another social media website) and there are separate terms and conditions of use relating to that third party website, you agree to fully comply with such terms and conditions.

Sharing information with us

We take your privacy seriously and operate at all times in accordance with applicable data protection laws. You acknowledge that any personally identifiable information which you submit to or via the Skyscanner Services and/or Skyscanner Platforms may be used by us in accordance with our privacy policy. You agree to ensure that all personally identifiable information you provide to us is accurate and up to date and that you have obtained all consents, licenses or approvals necessary to enable us to use that information in accordance with these Terms and with our privacy policy.

To the extent that the Skyscanner Services and/or Skyscanner Platforms allow you to post, upload, transmit or otherwise make available any information, images, video, or other data with Skyscanner or other Skyscanner users (“User Content”), you agree that:

a) you are solely responsible for the User Content that you upload and you represent and agree that you will not share anything which you do not have the permission or right to share and which you cannot grant the licence referred to in paragraph (b) below in respect of;

b) although all intellectual property rights subsisting in any User Content will be owned by you or your licensors, you hereby grant Skyscanner and its group companies a non-exclusive, perpetual, royalty-free, worldwide, transferrable and sub-licensable right to use, reproduce both electronically and otherwise, display, distribute, modify, adapt, publish, translate, and create derivative works from any and all such User Content (excluding personally identifiable information) including for the purposes of advertising and marketing the Skyscanner Services and/or Skyscanner Platforms;

c) we are under no obligation to store, retain, publish or make available any User Content uploaded by you and that you shall be responsible for creating backups of any such User Content if necessary.

To the extent that you provide us with any suggestions, comments, improvements, ideas or other feedback (“Feedback”), you hereby assign ownership of all intellectual property rights subsisting in that feedback to us and acknowledge that we can use and share such Feedback for any purpose at our discretion. You can provide feedback to us by clicking on the ‘Feedback’ tab or here.

Skyscanner's property

Except as set out elsewhere in these Terms, all intellectual property rights including, but not limited to, copyright (including copyright in computer software), patents, trade marks or business names, design rights, database rights, know-how, trade secrets and rights of confidence in the Skyscanner Services and Platforms (together, the "Intellectual Property Rights") are owned by or licensed to Skyscanner. You acknowledge that by using the Skyscanner Services and/or the Skyscanner Platforms, you will not acquire any right, title or interest in or to Skyscanner Services and/or Skyscanner Platforms or in or to the Intellectual Property Rights except for the limited licence to use the Skyscanner Services and Skyscanner Platforms granted to you pursuant to these Terms. You further acknowledge that you have no right to have access to any aspect of the Skyscanner Services and/or Skyscanner Platforms in source-code form.

Other people’s property

We respect the intellectual property rights of others. If you have reason to believe that your copyright is being infringed by any content on the Skyscanner Services and/or Skyscanner Platforms, please send a written notification of such infringement to the address stated at the beginning of Terms marked for the attention of our ‘General Counsel’.

Price accuracy and warranty disclaimer

Your use of the Skyscanner Services and/or Skyscanner Platforms is entirely at your own risk.

Although we enforce strict ‘price accuracy’ policies with all partners who provide us with travel data and endeavour to ensure that the content displayed on or via the Skyscanner Services and Platforms is up todate and accurate, we cannot guarantee the reliability or accuracy of such content. We provide the Skyscanner Services and Platforms on an ‘as is’ basis and expressly disclaim all warranties, conditions and guarantees of any kind, whether express or implied, including but not limited to, the implied warranties of title, non-infringement, merchantability and accuracy, as well as any warranties implied by usage of trade, course of dealing or course of performance. To the extent permitted by law, we make no representations and do not warrant to you that the Skyscanner Services and Skyscanner Platforms (a) are accurate, complete or up to date; (b) will always be available; (c) will meet your expectations; or (d) are secure or are free from errors, faults, defects, viruses or malware.

Making travel bookings via Skyscanner

Skyscanner is not a travel agentand is not responsible for providing any travel options displayed via the Skyscanner Services and/or Skyscanner Platforms or for setting or controlling the prices we display. Any Third Party Travel Products which you find and/or book via the Skyscanner Services and/or Skyscanner Platforms are provided by independent travel agents, airlines, hotels, travel operators or other third parties (“Travel Providers”). Skyscanner facilitates your bookings with Travel Providers but is not responsible and has no liability to you in respect of such bookings. The identity of the relevant Travel Provider and the terms and conditions applicable to your booking with them (“Travel Provider Terms”) will be notified to you at the time of booking and you should ensure that you read and fully understand them before completing your booking. The Travel Provider Terms will set out what rights you have against the Travel Provider and will explain their liability to you in the event of anything going wrong. You agree to comply in full with all applicable Travel Provider Terms. You acknowledge that breaching Travel Provider Terms could result in the cancellation of tickets or reservations, revocation of frequent flier miles and other benefits, and additional charges.

Limitations and exclusions of liability

These Terms set out the full extent of Skyscanner's obligations and liabilities in respect of the Skyscanner Services and Platforms.

Skyscanner has no responsibility whatsoever for any arrangements you make with any third party as a result of your use of the Skyscanner Services and/or Skyscanner Platforms (including, without limitation, any Travel Provider). In the event that you encounter any problems with any booking you make or attempt to make via Skyscanner, you acknowledge that you should resolve that issue with the relevant Travel Provider and that your sole remedy in such circumstances, including any refund, lies with the relevant Travel Provider and not with Skyscanner. Where the Skyscanner Services and/or Skyscanner Platforms contain links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources and accept no responsibility for them or for any loss or damage that may arise from your use of them.

You may see advertising material submitted by third parties on the Skyscanner Services and/or Skyscanner Platforms. Each individual advertiser is solely responsible for the content of its advertising material and Skyscanner accepts no responsibility for the content of advertising material, including, without limitation, any error, omission or inaccuracy therein.

To the maximum extent permitted by law, we (together with our officers, directors, employees, representatives, affiliates, providers and third parties) do not accept any liability for (a) any inaccuracies or omissions in the content displayed on or via the Skyscanner Services and/or Skyscanner Platforms; or (b) any act of god, accident, delay or any special, exemplary, punitive, indirect, incidental or consequential loss or damage of any kind (including, without limitation, lost profits or lost savings), whether based in contract, tort (including negligence), strict liability or otherwise, incurred by you arising out of or in connection with your access to, use of, or inability to access or use, the Skyscanner Services and/or Skyscanner Platforms or any content contained provided therein.

Subject to these Terms and to the extent permitted by law, our maximum aggregate liability to you arising out of or in connection with these Terms or your access to, use of, or inability to access or use, the Skyscanner Services and/or Skyscanner Platforms shall be limited to the sum of £100 (one hundred pounds Sterling).

Nothing in these Terms shall limit or exclude (a) our liability in respect of death or personal injury caused by our negligence or for our fraud or fraudulent misrepresentation; (b) any other liability that cannot be excluded by law; or (c) your statutory rights.

Your liability to us

Subject to these Terms, you will be responsible and liable to us for all actions, claims, proceedings, costs, damages, losses and expenses (including, without limitation, legal fees) incurred by us or our group, and each of our officers, directors, employees and agents, arising out of, or in any way connected with,your use of the Skyscanner Services and/or Skyscanner Platforms or breach of these Terms.

Termination

Skyscanner may in its absolute discretion immediately terminate any agreement with you under these Terms at any time upon notice to you and/or, if you have a log-in account, by cancelling your membership and your access to your account. Skyscanner may suspend your use of the Skyscanner Services and/or Skyscanner Platforms without notice at any time, without incurring any liability to you whatsoever.

General provisions

You acknowledge that your unauthorised use of the Skyscanner Services and/or Skyscanner Platforms may result in irreparable damage and injury to Skyscanner and/or its affiliates or licensors for which money damages would be inadequate. Consequently, in the event of such unauthorised use, we and our affiliates and/or licensors (as applicable) shall have the right, in addition to any other legal remedies available, to seek an immediate injunction against you prohibiting any further use of the Skyscanner Services and/or Skyscanner Platforms.

The invalidity or unenforceability of any provision (in whole or part) of these Terms shall not affect the validity or enforceability of the remaining provisions (in whole or part). The whole or part of any provision which is held by a court of competent jurisdiction to be invalid or unenforceable shall be deemed deleted from these Terms.

These Terms are personal to you. You shall not be entitled to assign these Terms in whole or in part to any third party without our prior written consent.

These Terms represent the entire agreement between us and you and supersede and replace all and any previous terms, conditions, agreements and arrangements in respect of your use of the Skyscanner Services and/or Skyscanner Platforms.

We will act promptly to any indications of User Content that is in breach of these Terms. Where you know of or suspect any illegal activities, or know of or suspect that works belonging to you have been infringed, please write to us at the address provided below marked for the attention of our ‘General Counsel’.

Any failure by us to enforce any of these Terms shall not be considered to be a waiver of them or the right to subsequently enforce any of these Terms.

A person who is not a party to these Terms shall have no right to enforce any provision of these Terms.

Irrespective of the country from which you access or use the Skyscanner Services and/or Skyscanner Platforms, to the extent permitted by law these Terms and your use of the Skyscanner Services and/or Skyscanner Platforms shall be governed in accordance with the laws of England and Wales and you are deemed to have submitted to the non-exclusive jurisdiction of the courts of England and Wales to resolve any disputes which may arise hereunder.

Contact us

If you require further information about Skyscanner or have any suggestions concerning how to improve the Skyscanner Services and/or Skyscanner Platforms, please contact us here. Alternatively, you can write to us at Quartermile One, 15 Lauriston Place, Edinburgh EH3 9EN marked for the attention of our ‘General Counsel’.
