Snap Group Limited Terms of Service

(If you live outside the United States)

Effective: January 10, 2017

Welcome!

We’re thrilled you’ve decided to use Snapchat and our other products and services, all of which we refer to simply as the “Services.”

We’ve drafted these Terms of Service (which we call the “Terms”) so you’ll know the rules that govern our relationship with you. Although we have tried our best to strip the legalese from the Terms, there are places where these Terms may still read like a traditional contract. There’s a good reason for that: These Terms do indeed form a legally binding contract between you and Snap Group Limited. So please read them carefully.

By using the Services, you agree to the Terms. Of course, if you don’t agree with them, then don’t use the Services.

These Terms apply to you if you live outside the United States or if you are using the Services on behalf of a business located outside the United States. If you live in the United States or are using the Services on behalf of a business located there, the Snap Inc. Terms of Service apply.

ARBITRATION NOTICE: IF YOU’RE USING THE SERVICES ON BEHALF OF A BUSINESS, THEN YOUR BUSINESS WILL BE BOUND BY THE ARBITRATION CLAUSE THAT APPEARS LATER IN THESE TERMS.

1. Who Can Use the Services

No one under 13 is allowed to create an account or use the Services. We may offer additional Services with additional terms that may require you to be even older to use them. So please read all terms carefully.

By using the Services, you affirm that:

You can form a binding contract with Snap Group Limited.
You are not a person who is barred from receiving the Services under the laws of the United States, the United Kingdom, or any other applicable jurisdiction—meaning that you do not appear on the U.S. Treasury Department’s list of Specially Designated Nationals or face any other similar prohibition.
You will comply with these Terms and all applicable local, state, national, and international laws, rules, and regulations.
If you are using the Services on behalf of a business or some other entity, you affirm that you are authorized to grant all licenses set forth in these Terms and to agree to these Terms on behalf of the business or entity.

2. Rights We Grant You

Snap Group Limited grants you a personal, worldwide, royalty-free, non-assignable, nonexclusive, revocable, and non-sublicensable license to access and use the Services. This license is for the sole purpose of letting you use and enjoy the Services’ benefits in a way that these Terms and our usage policies, such as our Community Guidelines, allow.

Any software that we provide you may automatically download and install upgrades, updates, or other new features. You may be able to adjust these automatic downloads through your device’s settings.

You may not copy, modify, distribute, sell, or lease any part of our Services. Nor may you reverse engineer or attempt to extract the source code of that software, unless laws prohibit these restrictions or you have our written permission to do so.

3. Rights You Grant Us

Many of our Services let you create, upload, post, send, receive, and store content. When you do that, you retain whatever ownership rights in that content you had to begin with. But you grant us a license to use that content. How broad that license is depends on which Services you use and the Settings you have selected.

For all Services other than Live, Local, and any other crowd-sourced Service, you grant Snap Group Limited, Snap Inc., and their affiliates a worldwide, royalty-free, sublicensable, and transferable license to host, store, use, display, reproduce, modify, adapt, edit, publish, and distribute that content for as long as you use the Services. This license is for the limited purpose of operating, developing, providing, promoting, and improving the Services and researching and developing new ones.

Because Live, Local, and any other crowd-sourced Services are inherently public and chronicle matters of public interest, the license you grant us for content submitted to those Services is broader. In addition to granting us the rights mentioned in the previous paragraph, you also grant us a license to create derivative works from, promote, exhibit, broadcast, syndicate, sublicense, publicly perform, and publicly display content submitted to Live, Local, or any other crowd-sourced Services in any form and in any and all media or distribution methods (now known or later developed). To the extent it’s necessary, when you appear in, create, upload, post, or send Live, Local, or other crowd-sourced content, you also grant Snap Group Limited, Snap Inc., and our affiliates and business partners the unrestricted, worldwide right and license to use your name, likeness, and voice. This means, among other things, that you will not be entitled to any compensation from Snap Group Limited, Snap Inc., or our affiliates and business partners if your name, likeness, or voice is conveyed through Live, Local, or other crowd-sourced Services, either on the Snapchat application or on one of our business partner’s platforms.

For more information about how to tailor who can watch your content, please take a look at our Privacy Policy and Support Site.

While we’re not required to do so, we may access, review, screen, and delete your content at any time and for any reason, including if we think your content violates these Terms. You alone, though, remain responsible for the content you create, upload, post, send, or store through the Services.

The Services may contain advertisements. In consideration for Snap Group Limited letting you access and use the Services, you agree that we, Snap Inc., our affiliates, and our third-party partners may place advertising on the Services, including personalized advertising based upon the information you provide us or we collect or obtain about you. Because the Services contain content that you and other users provide us, advertising may sometimes appear near your content.

We always love to hear from our users. But if you volunteer feedback or suggestions, just know that we can use your ideas without compensating you.

4. The Content of Others

Much of the content on our Services is produced by users, publishers, and other third parties. Whether that content is posted publicly or sent privately, the content is the sole responsibility of the person or organization that submitted it. Although Snap Group Limited reserves the right to review all content that appears on the Services and to remove any content that violates these Terms, we do not necessarily review all of it. So we cannot—and do not—take responsibility for any content that others provide through the Services.

Through these Terms and our Community Guidelines, we make clear that we do not want the Services put to bad uses. But because we do not review all content, we cannot guarantee that content on the Services will always conform to our Terms or Guidelines.

5. Privacy

Your privacy matters to us. You can learn how your information is handled when you use our Services by reading the Privacy Policy . We encourage you to give the Privacy Policy a careful look because, by using our Services, you agree that your information may be collected and processed by Snap Group Limited in the UK and Snap Inc. in the U.S., as well as their affiliates, and transferred outside of the country in which you reside, including to countries that may not have the same data-protection laws as your country.

6. Respecting Other People’s Rights

Snap Group Limited respects the rights of others. And so should you. You therefore may not use the Services in a manner that:

violates or infringes someone else’s rights of publicity, privacy, copyright, trademark, or other intellectual-property right.
bullies, harasses, or intimidates.
defames.
spams or solicits our users.
You must also respect the rights of Snap Group Limited and its affiliates, including Snap Inc. These Terms do not grant you any right to:

use branding, logos, designs, photographs, videos, or any other materials used in our Services.
copy, archive, download, upload, distribute, syndicate, broadcast, perform, display, make available, or otherwise use any portion of the Services or the content on the Services except as set forth in these Terms.
use the Services, any tools provided by the Services, or any content on the Services for any commercial purposes without our consent.
In short: You may not use the Services or the content on the Services in ways that are not authorized by these Terms. Nor may you help anyone else in doing so.

7. Respecting Copyright

We respect copyright law. We therefore take reasonable steps to expeditiously remove from our Services any infringing material that we become aware of. And if Snap Group Limited becomes aware that one of its users has repeatedly infringed copyrights, we will take reasonable steps within our power to terminate the user’s account.

We make it easy for you to report suspected copyright infringement. If you believe that anything on the Services infringes a copyright that you own or control, please fill out this form. Or you may file a notice with our designated agent:

Snap Inc.
Attn: Copyright Agent
63 Market Street
Venice, CA 90291
email: copyright@snap.com

If you file a notice with our Copyright Agent, it must:

contain the physical or electronic signature of a person authorized to act on behalf of the copyright owner.
identify the copyrighted work claimed to have been infringed.
identify the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed, or access to which is to be disabled, and information reasonably sufficient to let us locate the material.
provide your contact information, including your address, telephone number, and an email address.
provide a personal statement that you have a good-faith belief that the use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
provide a statement that the information in the notification is accurate and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.
8. Safety

We try hard to keep our Services a safe place for all users. But we can’t guarantee it. That’s where you come in. By using the Services, you agree that:

You will not use the Services for any purpose that is illegal or prohibited in these Terms.
You will not use any robot, spider, crawler, scraper, or other automated means or interface to access the Services or extract other user’s information.
You will not use or develop any third-party applications that interact with the Services or other users’ content or information without our written consent.
You will not use the Services in a way that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services.
You will not use or attempt to use another user’s account, username, or password without their permission.
You will not solicit login credentials from another user.
You will not post content that contains pornography, graphic violence, threats, hate speech, or incitements to violence.
You will not upload viruses or other malicious code or otherwise compromise the security of the Services.
You will not attempt to circumvent any content-filtering techniques we employ, or attempt to access areas or features of the Services that you are not authorized to access.
You will not probe, scan, or test the vulnerability of our Services or any system or network.
You will not encourage or promote any activity that violates these Terms.
We also care about your safety while using our Services. So do not use our Services in a way that would distract you from obeying traffic or safety laws. For example, never Snap and drive. And never put yourself or others in harm’s way just to capture a Snap.

9. Your Account

You are responsible for any activity that occurs in your Snapchat account. So it’s important that you keep your account secure. One way to do that is to select a strong password that you don’t use for any other account.

By using the Services, you agree that, in addition to exercising common sense:

You will not create more than one account for yourself.
You will not create another account if we have already disabled your account, unless you have our written permission to do so.
You will not buy, sell, rent, or lease access to your Snapchat account, Live, Snaps, a Snapchat username, or a friend link without our written permission.
You will not share your password.
You will not log in or attempt to access the Services through unauthorized third-party applications or clients.
If you think that someone has gained access to your account, please immediately reach out to Snapchat Support.

10. Memories

Memories is our data-storage service that makes it easier for you to reminisce anytime, anywhere. By agreeing to these Terms, you automatically enable Memories. Once Memories is enabled, it will remain enabled for as long as you maintain your Snapchat account. But you can always turn off certain Memories features through Settings.

One of the options we provide with Memories is the ability to create a restricted area by setting a passcode, which might be a PIN or a passphrase or some other mechanism. This is similar to the device-lock option you may be using on your mobile device; by setting a passcode, you make it less likely that another person who gets ahold of your device will be able to see what you saved to the restricted area of Memories. But here’s a big warning: If you lose or forget your Memories passcode, or if you enter the wrong one too many times, you will lose access to any content you saved in the restricted area of Memories. We don’t offer any passcode recovery features for this restricted area. You are solely responsible for remembering your passcode. Please go to our Support Site for more details on passcodes.

Your content in Memories might become unavailable for any number of reasons, including things like an operational glitch or a decision on our end to terminate your account. Since we can’t promise that your content will always be available, we recommend keeping a separate copy of the content you save to Memories.

We make no promise that Memories will be able to accommodate your precise storage needs. We reserve the right to set storage limits for Memories, and we may change these limits from time to time in our sole discretion. And just as with our other Services, your use of Memories may take up space on your device and may incur mobile data charges.

You may not resell any Memories features. This means you can’t do something like use Memories to operate your own file-storage or distribution service for other people.

11. Data Charges and Mobile Phones

You are responsible for any mobile charges that you may incur for using our Services, including text-messaging and data charges. If you’re unsure what those charges may be, you should ask your service provider before using the Services.

If you change or deactivate the mobile phone number that you used to create a Snapchat account, you must update your account information through Settings within 72 hours to prevent us from sending to someone else messages intended for you.

12. Third-Party Services

If you use a service, feature, or functionality that is operated by a third party and made available through our Services (including Services we jointly offer with the third party), each party’s terms will govern the respective party’s relationship with you. Neither Snap Group Limited nor Snap Inc. is responsible or liable for a third party’s terms or actions taken under the third party’s terms.

13. Modifying the Services and Termination

We’re relentlessly improving our Services and creating new ones all the time. That means we may add or remove features, products, or functionalities, and we may also suspend or stop the Services altogether. We may take any of these actions at any time, and when we do, we will try to notify you beforehand, but this won’t always be possible.

While we hope you remain a lifelong Snapchatter, you can terminate these Terms at any time and for any reason by deleting your account.

Snap Group Limited may also terminate these Terms with you at any time, for any reason. And while we’ll try to give you advance notice, we can’t guarantee it. Our right to terminate these Terms means that we may stop providing you with any Services, or impose new or additional limits on your ability to use the Services. For example, we may deactivate your account due to prolonged inactivity, and we may reclaim your username at any time for any reason.

Regardless of who terminates these Terms, both you and Snap Group Limited continue to be bound by Sections 3, 6, 9, 10, and 13-22 of the Terms.

14. Indemnity

You agree, to the extent permitted by law, to indemnify, defend, and hold harmless Snap Group Limited, Snap Inc., and our affiliates, directors, officers, stockholders, employees, licensors, and agents from and against any complaints, charges, claims, damages, losses, costs, liabilities, and expenses (including attorneys’ fees) due to, arising out of, or relating in any way to: (a) your access to or use of the Services; (b) your content; and (c) your breach of these Terms.

15. Disclaimers

We try to keep the Services up and running and free of annoyances. But we make no promises that we will succeed.

The Services are provided “as is” and “as available” and to the extent permitted by law without warranties of any kind, either express or implied, including, but not limited to, implied warranties, conditions, or other terms relating to merchantability, satisfactory quality, fitness for a particular purpose, title, quiet enjoyment, non-infringement, or arising from a course of dealing. In addition, while Snap Group Limited attempts to provide a good user experience, we do not represent or warrant that: (a) the Services will always be secure, error-free, or timely; (b) the Services will always function without delays, disruption, or imperfections; or (c) that any content or information you obtain through the Services will be timely or accurate.

Snap Group Limited, Snap Inc., and their affiliates take no responsibility and assume no liability for any content that you, another user, or a third party creates, uploads, posts, sends, receives, or stores on or through our Services. You understand and agree that you may be exposed to content that might be offensive, illegal, misleading, or otherwise inappropriate, none of which Snap Group Limited, Snap Inc., nor their affiliates will be responsible for.

16. Limitation of Liability

When permitted by law, Snap Group Limited, Snap Inc., and our affiliates, directors, officers, stockholders, employees, licensors, and agents, will not be liable for any indirect, incidental, special, consequential, punitive, or multiple damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from: (a) your use of the Services or inability to use the Services; (b) your access to or inability to access the Services; (c) the conduct or content of other users or third parties on or through the Services; or (d) unauthorized access, use, or alteration of your content, even if Snap Group Limited has been advised of the possibility of such damages. In no event will Snap Group Limited, Snap Inc., or their affiliates’ aggregate liability for all claims relating to the Services exceed the greater of £100 GBP or the amount you paid Snap Group Limited, if any, in the last 12 months.

Some jurisdictions do not allow the exclusion or limitation of certain damages, so some or all of the exclusions and limitations in this section may not apply to you.

17. Dispute Resolution, Arbitration

If you have a concern, let’s talk. Go ahead and contact us first and we’ll do our best to resolve the issue.

Some of our Services may have additional terms that contain dispute-resolution provisions unique to that Service or your residency.

If you are using the Services on behalf of a business (rather than for your personal use), you and Snap Group Limited agree that to the extent permitted by law, all claims and disputes between us arising out of or relating to these Terms or the use of the Services will be finally settled under the LCIA Arbitration Rules, which are incorporated by reference into this clause. There will be one arbitrator (to be appointed by the LCIA), the arbitration will take place in London, and the arbitration will be conducted in English. If you do not wish to agree to this clause, you must not use the Services.

18. Exclusive Venue

To the extent the parties are permitted under these Terms to initiate litigation in a court, both you and Snap Group Limited agree that all claims and disputes (whether contractual or otherwise) arising out of or relating to the Terms or the use of the Services will be litigated exclusively in the courts of England in the United Kingdom, unless this is prohibited by the laws of the country where you reside. You and Snap Group Limited consent to the exclusive jurisdiction of those courts.

19. Choice of Law

The laws of England and Wales govern these Terms and any claims and disputes (whether contractual or otherwise) arising out of or relating to these Terms or their subject matter. The courts in some countries may not apply the laws of England and Wales to some disputes related to these Terms. If you reside in one of those countries, the laws of your home country may apply to those disputes.

20. Severability

If any provision of these Terms is found unenforceable, then that provision will be severed from these Terms and not affect the validity and enforceability of any remaining provisions.

21. Additional Terms for Specific Services

Given the breadth of our Services, we sometimes need to craft additional terms and conditions for specific Services. Those additional terms and conditions, which will be available with the relevant Services, then become part of your agreement with us if you use those Services. If any part of those additional terms and conditions conflicts with these Terms, the additional terms and conditions will prevail.

22. Final Terms

These Terms (together with any additional terms applicable to specific Services you use) make up the entire agreement between you and Snap Group Limited and supersede any prior agreements.
These Terms do not create or confer any third-party beneficiary rights.
If we do not enforce a provision in these Terms, it will not be considered a waiver.
We reserve all rights not expressly granted to you.
You may not transfer any of your rights or obligations under these Terms without our consent.
