Terms of Use
ABOUT SPORCLE
SPORCLE STATS
JOBS
FEEDBACK
FAQ
COMMUNITY GUIDELINES
TERMS OF USE
PRIVACY POLICY
       
PLEASE READ THESE TERMS OF USE CAREFULLY. BY ACCESSING OR USING THIS WEB SITE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, DO NOT USE THIS WEB SITE.

These terms of use ("Terms") apply solely to your access to, and use of, the Web site of Sporcle, Inc. ("Sporcle"), located at www.sporcle.com (the "Site"). If you are using the Site on behalf of any entity, you represent and warrant that you are authorized to accept these Terms on such entity's behalf, and that such entity agrees to indemnify you and Sporcle for violations of these Terms. Nothing in these Terms will be deemed to confer any third party rights or benefits.

Updates to Terms
We reserve the right to change or modify any portion of these Terms, and any policies or guidelines governing your use of the Site, at any time in our sole discretion. Any such changes or modifications will be effective immediately upon posting of revisions on the Site. We will alert you that changes have been made by indicating at the top of these Terms the date they were last updated. Your continued use of the Site following the posting of such changes or modifications constitutes your acceptance thereof. Therefore, you should frequently review these Terms and all applicable policies or guidelines on the Site in order to understand the terms and conditions applicable to your use of the Site. If you do not agree to any changes or modifications to these Terms or to any applicable policies or guidelines on the Site, your sole recourse is to stop using the Site.

Description of the Site
Sporcle provides online educational trivia quizzes as well as collaborative game creation and sharing technology.

Registration Data; Account Security
In consideration of your use of the Site, you agree to: (a) provide accurate, current and complete information about you; (b) maintain the security of your password and identification; and (c) accept all responsibility for all activity that occurs under your username. The Site is not intended for use by children under the age of 13. We reserve the right to refuse service, terminate accounts, or remove or edit Content (as defined below) in our sole discretion.

All materials, text, images, photos, video, sounds or other materials including, but not limited to, lists (collectively "Content") that you posted on, transmitted through, or linked from the Site, are your sole responsibility.
You must evaluate, and bear all risks associated with, the use of any Content.
You may not rely on the Content, and that under no circumstances will Sporcle be liable in any way for any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise made available via the Site.
Your use of the Site and all Content you posted on, transmitted through, or linked from the Site is in compliance with the rules set forth in these Terms and all applicable local, state, national, and international laws, rules and regulations, including any laws regarding the transmission of technical data exported from your country of residence and all export control laws.
You may not use the Site in any manner that could damage, disable, overburden, or impair the Site or interfere with any other user's use and enjoyment of the Site.
You may not upload, publish, post, distribute or disseminate any Content that defames, abuses, harasses, stalks, threatens or otherwise violates the legal rights (such as rights of privacy and publicity) of others.
You may not upload, publish post, distribute or disseminate any Content that is otherwise deemed as pornographic and/or obscene by Sporcle. This includes, but is not limited to, commercial pornography, pedophilia, incest, bestiality, child pornography, or anything similar that violates any applicable laws. Sporcle will report any evidence of child pornography along with all known user identification and information to the relevant law enforcement agencies.
You may not upload, publish, post, distribute or disseminate any Content that promotes hatred towards groups based on race or ethnic origin, religion, disability, gender, age, and sexual orientation/gender identity.
You may not upload, publish, post, distribute or disseminate any Content that impersonates or is intended to impersonate others in a manner that is intended to mislead or does mislead or confuse others.
You may not upload, publish, post, distribute or disseminate any Content that, any form, is protected by intellectual property laws (or by rights of privacy and/or publicity) unless you own or control the rights thereto or have received all necessary consents.
You may not upload, publish, post, distribute or disseminate any files that contain viruses, malware, malicious codes, corrupted files, or any other similar software or programs that may damage the operation of another's computer.
You may not use affiliate links to third party sellers who have not approved you into their affiliate programs.
You may not falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of Content that is uploaded, downloaded, published, posted, distributed or disseminated.
You may not use the Site to harvest or otherwise collect information about others, including e-mail addresses, without their consent.
You may not upload, publish, post, distribute or disseminate any unauthorized private, confidential and personal information about others.
You may not upload, publish, post, distribute or disseminate any Content that is used for unlawful purposes or for the promotion of dangerous and illegal activities.
Disclaimer of Responsibility for Third Party Content; Reservation of Rights
Sporcle takes no responsibility and assumes no liability for any Content posted or uploaded by you or any third party, or for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography, profanity, or objectionable material you may encounter. Your use of the Site is at your own risk. As a provider of interactive services, Sporcle is not liable for any statements, representations, or Content provided by its users. Although we have no obligation to screen, edit, or monitor any Content posted by users (or any other activities of users on the Sites), we reserve the right, at our sole discretion, to remove, take down, destroy, or delete any Content at any time and for any reason, including without limitation, Content that we deem inappropriate, offensive, or which we believe may subject us to any liability. We may access, use, and disclose transaction information about your use of our Site, and any Content transmitted by you via or in connection with our Site, to the extent permitted by law, in order to comply with the law (e.g., a lawful subpoena); to initiate, render, bill, and collect for our services; to protect our rights or property, or to protect users of our Site from fraudulent, abusive, or unlawful use of our Site. INDIRECT OR ATTEMPTED VIOLATIONS OF THIS AGREEMENT OR ANY RELATED POLICY, GUIDELINE, OR AGREEMENT, AND ACTUAL OR ATTEMPTED VIOLATIONS BY A THIRD PARTY ON YOUR BEHALF SHALL BE CONSIDERED VIOLATIONS OF THIS AGREEMENT BY YOU. Any use of the Site in violation of the foregoing is in violation of these terms and may result in, among other things, the termination or suspension of your rights to use the Site.

Proprietary Rights; Copyrights
This Site is protected to the maximum extent permitted by copyright laws and international treaties. The collective Content and other content displayed on or through the Site, and selective organization of the same, is protected by copyright as a collective work and/or compilation, pursuant to copyright laws and international conventions (the "Collective Content"). Any reproduction, modification, creation of derivative works from or redistribution of the Collective Content, and/or copying or reproducing the Collective Content or any portion thereof, except as provided below, to any other server or location for further reproduction or redistribution is prohibited without the express written consent of Sporcle. The Collective Content may not be modified, copied, distributed, framed, reproduced, republished, downloaded, displayed, posted, transmitted, or sold in any form or by any means, in whole or in part, without either: a) complying with the terms of this Agreement; or b) Sporcle's prior written permission.

Although Sporcle does not claim ownership of Content that its users post, by posting or submitting Content to the Site, you automatically grant and represent and warrant that you have the right to grant to Sporcle an irrevocable, perpetual, non-exclusive, fully paid, royalty-free, worldwide license to use, copy, perform, modify, adapt, publish, display, translate, and distribute said Content and to prepare derivative works of, or incorporate into other works said Content and to grant and authorize sublicenses (through multiple tiers) of the foregoing. Furthermore, by posting Content to the Site, as part of the Collective Content, you automatically grant Sporcle all rights necessary to prohibit any subsequent prohibited aggregation, display, copying, duplication, reproduction, or exploitation of the Collective Content by any party for any purpose.

Software
Any software, including any files, images generated by the software, code, and data accompanying the software owned by Sporcle (collectively, "Software"), used or accessible through the Site may be used by you solely for accessing and/or using the site for purposes expressly stated on the Site and these terms, provided that such uses are not competitive with or derogatory to the Site. Sporcle retains full and complete title to and all intellectual property rights in the Software. You agree not to copy, distribute, sell, modify, decompile, reverse-engineer, disassemble, or create derivative works from any Software.

Patents
Sporcle's products and processes may be covered by one or more patents and may be subject to other trade secrets and proprietary rights. Sporcle reserves all such rights. No transfer or grant of rights under any patents is made or is to be implied by any provision of these Terms. You agree not to infringe upon such rights or decompile, reverse-engineer, or disassemble any of Sporcle's products or processes.

Trademarks
Sporcle, the Sporcle logo and any other product or service name or slogan contained in the Site are trademarks of Sporcle and its suppliers or licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Sporcle or the applicable trademark holder. All page headers, custom graphics, button icons, and scripts are service marks, trademarks, and/or trade dress of Sporcle or its affiliates, and may not be copied, imitated, or used, in whole or in part, without the prior written permission of Sporcle. Other trademarks, registered trademarks, product names, and company names or logos displayed on the Site are the property of their respective owners. Reference to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by us.

Third Party Sites and Content
We may host or provide links to products, Web pages, Web sites and other Content of third parties ("Third Party Sites and Content"). The inclusion of any link to a Third Party Site or the hosting of any such Content is provided solely as a convenience to our users, including you, and does not imply affiliation, endorsement, approval, control or adoption by us of any Third Party Site or any Content contained therein. We make no claims or representations regarding, and accept no responsibility for such Third Party Sites and Content, or for the quality, accuracy, nature, ownership or reliability thereof. Users, including you, may use these links and the Third Party Sites and Content contained therein at their own risk. When you leave the Site, you should be aware that our terms and policies no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any Web site to which you navigate from the Site.

Monitoring; Privacy
You acknowledge and agree that you have no expectation of privacy with respect to any such communications or postings, and you expressly consent to such monitoring. For information as to how we collect and use personal information we collect on this Site, please see our Privacy Policy. You acknowledge and agree that any personal information that you make available on the Site including, but not limited to, your username, your name and the Content you post to the Site are available to the public.

By using the Site, you consent to any transfer of personal information, collected by Sporcle, outside your country for the purposes of storing the information where Sporcle and/or its agents maintain their facilities. You are responsible for protecting and enforcing your rights in and to your Content. No compensation will be paid with respect to the use of your Content, as provided herein.

Storage
You acknowledge and agree that Sporcle has no responsibility or liability for the deletion of or the failure to store or to transmit any Content maintained by Sporcle and you are solely responsible for creating backup copies of and replacing any Content you post or store on the Site at your sole cost and expense.

Disclaimer of Warranties
UNLESS OTHERWISE EXPRESSLY SET FORTH IN WRITING, THE SITE, ANY CONTENT AVAILABLE ON THE SITE AND ANY EMAIL SENT FROM US ARE PROVIDED TO YOU ON AN "AS IS" OR "AS AVAILABLE" BASIS WITHOUT ANY REPRESENTATIONS OR WARRANTIES OR CONDITIONS OF ANY KIND FROM SPORCLE. WE DO NOT WARRANT THAT THE SITE, ANY CONTENT AVAILABLE ON THE SITE AND/OR ANY EMAIL SENT FROM US ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE MAKE NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE AVAILABILITY, RELIABILITY OR SECURITY OF THE SITE, ANY CONTENT AVAILABLE ON THE SITE OR ANY EMAIL SENT FROM US. WE DISCLAIM ANY AND ALL OTHER WARRANTIES AND REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL OR WRITTEN) WITH RESPECT TO THE SITE, ANY CONTENT AVAILABLE ON THE SITE AND ANY EMAIL SENT FROM US WHETHER ALLEGED TO ARISE BY OPERATION OF LAW, BY REASON OF CUSTOM OR USAGE IN THE TRADE, BY COURSE OF DEALING OR OTHERWISE, INCLUDING: (A) ANY AND ALL WARRANTIES OF MERCHANTABILITY; (B) ANY AND ALL WARRANTIES OF FITNESS OR SUITABILITY FOR ANY PURPOSE (WHETHER OR NOT WE KNEW, HAVE REASON TO KNOW, HAVE BEEN ADVISED, OR ARE OTHERWISE AWARE OF ANY SUCH PURPOSE); AND (C) ANY AND ALL WARRANTIES OF NONINFRINGEMENT OR CONDITION OF TITLE. FURTHER, WE NEITHER REPRESENT NOR WARRANT THAT THE SITE OR ANY CONTENT AVAILABLE ON THE SITE OPERATE WITHOUT INTERRUPTION OR ERROR. YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE RELIED ON NO WARRANTIES. THIS DISCLAIMER AND EXCLUSION WILL APPLY EVEN IF THE EXPRESS WARRANTIES SET FORTH ABOVE FAIL OF THEIR ESSENTIAL PURPOSE.

Limitation of Liability
IN NO EVENT WILL SPORCLE BE LIABLE TO YOU OR ANY THIRD PARTY FOR LOSS OF REVENUE, LOSS OF PROFITS, OR ANY SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THE SITE, ANY CONTENT AVAILABLE ON THE SITE OR ANY EMAIL SENT FROM US, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR ARE AWARE OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL OUR TOTAL CUMULATIVE LIABILITY TO YOU OR ANY THIRD PARTY ARISING OUT OF OR IN CONNECTION WITH THE SITE, ANY CONTENT AVAILABLE ON THE SITE OR ANY EMAIL SENT FROM US EXCEED THE AGGREGATE OF THE NET AMOUNTS RECEIVED BY US FROM YOU, IF ANY, FOR SOLELY YOUR ACCESS TO OR USE OF THE SITE. MULTIPLE CLAIMS WILL NOT EXPAND THIS LIMITATION. THIS SECTION WILL BE GIVEN FULL EFFECT EVEN IF ANY REMEDY SPECIFIED IN THESE TERMS IS DEEMED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. CERTAIN LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.

Indemnification and Release
You will indemnify, defend and hold us and our investors, officers, directors, affiliates, subsidiaries, consultants, contractors, agents, attorneys, employees, and applicable third parties (such as licensors, partners and advertisers) (collectively, the "Indemnified Parties") harmless from and against any and all actual or threatened suits, actions, proceedings (at law or in equity), claims (groundless or otherwise), damages, payments, deficiencies, fines, judgments, settlements, liabilities, losses, costs and expenses (including, but not limited to, reasonable attorney and expert fees, costs, penalties, interest and disbursements) resulting from any claim (including third party claims), suit, action, or proceeding against a Indemnified Party, whether successful or not, resulting from or arising in connection with: (a) your use of the Site; (b) your conduct; (c) your violation of any provision set forth in these Terms; (e) your violation of the rights of any third party; and/or (f) your Content.

Service Contact
feedback@sporcle.com

Termination/Access Restriction
Sporcle reserves the right, in its sole discretion, to terminate your account and your access to the Site, or any portion thereof, and to remove or block access to any user or any user Content at any time without notice for any reason (including, but not limited to, unacceptable Content or for any violation of these Terms) or for no reason.

Consent to Disclose Information
You acknowledge, consent and agree that Sporcle may access, preserve and disclose your account information (including your name and contact information) and Content if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary or appropriate to: (a) comply with legal process; (b) enforce these Terms; (c) respond to claims that any Content violates the rights of third parties; (d) respond to your requests for customer service; or (e) protect the rights, property or personal safety of Sporcle, its users and the public.

Governing Law and Jurisdiction
To the maximum extent permitted by law, these Terms are governed by the laws of the state of California and the United States of America. Use of the Site is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms including, but not limited to, this paragraph.

The performance of Sporcle per these Terms is subject to existing laws and legal process, and nothing contained in these Terms is in derogation of the right to comply by Sporcle with governmental, court and law enforcement requests or requirements relating to your use of information provided to or gathered by Sporcle with respect to such use.

If any part of these Terms is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms will continue in effect.

Unless otherwise specified herein, these Terms constitute the entire agreement between you and Sporcle with respect to the Site and these Terms supersede all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and Sporcle with respect to the Site.

A printed version of these Terms and of any notice given in electronic form will be admissible in judicial or administrative proceedings based upon or relating to these Terms to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.

Notices and Procedure for Making Claims of Copyright Infringement
If you believe that anything on the Site infringes upon any copyright which you own or control, you may file a notification of such infringement with our Designated Agent as set forth below.

Name of Agent Designated to Receive Notification of Claimed Infringement: DMCA Agent
Address of Designated Agent to Which Notification Should be Sent: 
3610 Albion Pl N, #102
Seattle, WA 98103
Telephone Number of Designated Agent: (206) 453-4475
E-Mail Address of Designated Agent: admin@sporcle.com

To be effective, the notification must be a written communication that includes the following:
A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;
Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material;
Information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number and, if available, an electronic mail address at which the complaining party may be contacted;
A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and
A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
We may give notice of a claim of copyright infringement to our users by means of a general notice on the Site, electronic mail to a user's email address in our records, or by written communication sent by first-class mail to a user's address in our records.

In accordance with the Digital Millennium Copyright Act ("DMCA") and other applicable law, Sporcle has adopted a policy of terminating, in appropriate circumstances and at the sole discretion of Sporcle, account holders who are deemed to be repeat infringers. Sporcle may also at its sole discretion limit access to the Site and/or terminate the accounts of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.