Don't want to share your number on Sync.ME?
Last modified by December 31, 2014

Introduction

Sync.ME (the "Company" or "we") is a multi-platform social application and global phonebook network, which allows you ("you", "user" or "users") to synchronize the information in your contact list with your contacts' social networks' profiles, identify callers or perform numeric search (“Caller ID”), perform manual name search and participate in a collaborative mobile community, where you can share your information and your contacts' information with other users.

Consent

This Terms of Use Agreement (the "Agreement") governs your use of or access to our mobile application and our website, available at: sync.me (collectively, the “Service”).

By installing, accessing or otherwise using the Service you acknowledge and warrant that you hereby consent to be bound by the terms of this Agreement, and to the terms of the Privacy Policy (available at: sync.me/privacy), which is incorporated herein by reference.  If you do not agree to any of the terms of this Agreement or of the Privacy Policy, you may not access or use the Service or any part thereof. If certain features of our Service are subject to additional terms, provisions or guidelines, they are incorporated herein by reference.

By installing, accessing or otherwise using the Service you hereby allow the Service to access your contacts and all the related information therein for synchronization with your phonebook directory.

Special features

The “Caller ID” feature allows you to associate a name with a phone number, whether automatically in an incoming call or manually by a numeric search.

You may tag a name to a phone number using our “Name Tag” feature. When a sufficient number of users indicated that the phone number is associated with the same name, the name and phone number will be included in our directory.

You may also report a phone number as SPAM in our directory and block future attempts to contact you from that phone number using our “Call Block” feature. If you decide to block a phone number, the caller will be directed to your voicemail when attempting to contact you. You may also report any number to our SPAM public directory. When a sufficient number of users report a phone number as SPAM, it will be listed in our searchable public directory, which will be periodically updated. You may always withdraw your SPAM report or block request.

To access or use the “Sync.ME search” you will be required to provide your contacts' names, phone numbers and email addresses for the Service’s phonebook directory; this will enhance the performance of the Service and allow you to perform numeric search or identify incoming calls against a searchable phonebook directory, which contains the contacts’ information from our users who permitted the aggregation of this information.

If you chose to activate the “Sync.ME search” feature, you would be asked to explicitly warrant that you have all necessary permissions to share your contacts' information, and that you have no knowledge of any objection, on the behalf of any of your respected contacts, to include their names and phone numbers in the phonebook directory, which is available for other registered users. Please be sure not to share any other person details without his or her prior consent, and that the information you share is accurate and up-to-date. For security reasons, we will also filter out numbers of your phonebook which do not seem to correlate to an actual person. You may at any time opt-out of this feature by deactivating it, in which case we will de-list your contacts (unless their details were provided by other sources).

Our “Name search” feature will allow you to request a phone number at a manual name search; the request will only be accommodated it the searched person has made his phone number available for search via the Service, or where his phone number is available on a publicly accessible directory. If that is not the case, the request will be forwarded (by SMS) to the searched person (if permissible), who may choose whether to share with you his number at his or her own discretion, block future requests from you or opt-out of this feature altogether. Your profile information will be visible to that person. Any person may opt-out of this feature, free of charge, by contacting us at: support@sync.me. In any case, no person will receive more than two requests a week. You hereby consent that you may receive such requests, in accordance with the terms stipulated herein.

Certain features allow you to synchronize your profile information and your contacts’ information with the information contained on your social networks and platforms (Facebook, Google+, VK, LinkedIn, etc.), including information made available by your contacts or friends on such social networks (e.g. birthdays, photos, status, etc.). These features will enhance the performance of our Service and allow you to better integrate and harmonize our Service with your updated profile information and information concerning your friends.

The Company will abide by the terms and conditions of the social networks and platforms in which you and any relevant contact are registered with a profile, with respect to retrieving accessible information from such networks or platforms (for synchronization or for other purposes), and will follow any configuration, security, privacy or other applicable restrictions of such platforms.

Grant of license

Subject to your full compliance with all of the terms of this Agreement and the Privacy Policy, we hereby grant you a limited, personal, non-commercial, non-exclusive, revocable, non-sub-licensable, non-transferable, non-assignable, free of charge, license to download, access and use the Service on a device you own or control, for the sole purpose of your personal use of the Service in connection with terms provided herein.

We are entitled, without any liability, to refuse, restrict, limit, suspend and/or interfere or interrupt the Service or any part thereof, without any notice to you for the repair, improvement, and/or upgrade of the Service or for any of the reasons for termination as mentioned below.

Eligibility

You may not access or use the Service if you are under thirteen (13) years of age or if you are legally unable (under the applicable laws and regulations) to enter into this Agreement. By accessing or using the Service you represent that you have reached the age of 13 years, or that you have the consent of your parent/guardian to use the Service.

User Submissions

The Company will allow you to submit and upload information into the Service directly, either as your profile information (e.g. full name, phone number, email address, age, etc.), or as notes (“User Submissions”).

Your User Submissions will be sent and published to anyone whose device's contact list contains your phone number and your name. You are solely responsible for your User Submissions. You warrant that you own all the rights, titles and interests required for you to use your User Submission in the manner contemplated herein.

You hereby grant the Company a worldwide, non-revocable, royalty-free, sub-licensable and transferable license to use your User Submissions in any way at its sole discretion, including without limitation to reproduce, distribute, make derivatives of it and use it in order to promote the Company's business in any way, and without the need for any further compensation, approval or consent.

Limitation on use

The Service may only be used with platforms and by owners of profiles on social networks or platforms approved by the Company (“Approved Platforms”). You hereby warrant that you have all necessary and sufficient right to share such information with the Service and other users of its community.

You hereby warrant that you will not:

Impersonate any person or entity or otherwise misrepresents affiliation, connection or association with any person or entity, or use any fraudulent, misleading or inaccurate contact information;

Make any copies of, modify, adapt, disassemble, translate, decompile, distribute or otherwise transfer, rent, lease, loan, resell, sublicense or reverse engineer our Service or any part thereof;

Remove, circumvent, disable, damage or otherwise interfere with any features of the Service, or attempt to gain unauthorized access to any portion of the Service through any means, or interfere with, corrupt, or disrupt the operation or performance of the Service or the ability of any other person to use the Service, including, without limitation, transmitting Content that contain any viruses, worms, Trojan horses, or other destructive items or harmful codes, or placing excessive load on the servers, or attempting to degrade the performance of the servers in any way;

Violate other users’ or third parties’ rights to privacy, publicity and other rights, or harvest, scrap, data aggregate, data mine, screen scrap, index or collect data and information about other Users or third parties without their consent, whether manually, or automatically with the use of any means, including without limitation Bots, Crawlers, Spiders, Robots, Sifters and Load Testers, without the express written consent of the Company, or engage in testing, pen-testing, sniffing or monitoring of the Service, its systems, software or hardware in any way;

Use the Service in connection with any advertisements, solicitations, chain letters, pyramid schemes, spamming or any other commercial communication;

Use the Service in connection with material which a reasonable person could deem to be: stalking, offensive, inaccurate, incomplete, abusive, obscene, objectionable, defamatory, libelous, fraudulent or deceptive, indecent, pornographic, profane, threatening, advocating harassment or intimidation, distressing, vulgar, hateful, malicious, harmful for minors, racially or ethnically offensive, advocating racism, bigotry, hatred or physical harm of any kind against any group or individual, or disparaging the religious, political, or legal agenda of any person or entity;

Use the Service in connection with material which promotes illegal activities, or the violation of any local, state, national, or international law or regulation, including, without limitation, laws governing intellectual property and other proprietary rights (including, but not limited to, patents, trademarks, trade secrets, copyrights, or any confidential, proprietary or trade secret information of any third party), information protection and privacy, including, but not limited to, content which disseminates another person’s personal information without his or her permission.

Proprietary rights

The Company retains all rights, titles and ownerships in and of the Service or any part thereof, including without limitation, the design and layout of the Service, all contents of the Service (excluding User Submissions), copyrights, patents, trademarks, service marks and logos, database, registered or not (the “Materials”), except as expressly excluded in this Agreement. You may not use, sell, copy, modify, distribute, redistribute, license, publicly perform or display, publish, edit, create derivative works from, or otherwise make unauthorized use of the Materials, without the Company's prior explicit written consent. You are granted only a limited and revocable right to use the Service, subject to the terms of this Agreement, and for personal use only, and under no circumstances are you acquired any right, interest or title to any part of the Materials.

Privacy Policy

To demonstrate our commitment to your privacy, we designed our Privacy Policy to make important disclosures about our practices concerning how we collect, use and share your information.  We encourage you to read the Privacy Policy located at sync.me/privacy before accessing or using our Service.

Limitation on warranties

You hereby expressly agree, that to the fullest extent not prohibited by the applicable law, that:

The Service is provided to you "AS IS", and that your use of the Service or of any information provided or otherwise disseminated in connection with the Service is at your sole risk.

The Company makes no warranty or representations, whether express or implied in connection with the Service and your use of the Service or any information provided or otherwise disseminated in connection with the Service (including User Submissions), and shall not be held liable or responsible, with respect to the Service and its quality, fitness for any particular purpose and promises of specific results, lack of accuracy, availability in any location, correctness, performance, merchantability, completeness, continuity, reliability, error or malware free, network-related problems, non-infringement of third party rights and security of the Service, its content or any part thereof. You will be solely responsible for your use of the Service and any damages to your devices, including without limitation loss or exposure of data, and you will be solely responsible for compliance with any applicable laws or regulations.

The Company does not warrant, endorse, guarantee or responsible for any third party, including without limitation advertisers, other users of the Service and parties who offer services through the Service.

The Company does not warrant, endorse and will not be liable to any damage or claim for any User Submissions, including without limitation, its accuracy, engagement with commercial activity, spam, or any attempts to defraud or manipulate other users with deceptive means or misrepresentation.

Where applicable, Apple has no warranty obligation whatsoever with respect to the Service, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be subject to the terms of this Agreement.

Indemnification

You agree to indemnify, defend, and hold the Company (and its affiliated companies, contractors, employees, agents, and suppliers and partners) harmless from any and all claims, suits, actions, liabilities, losses, costs, damages, expenses, and any other liabilities, including without limitation attorneys’ fees, arising out of or related in any manner to your use or misuse of the Service, including without limitation your access to or use of the Service, any breach or alleged violation of the rights of any other person or entity by you, including without limitation any intellectual property right, publicity, confidentiality, property or privacy right and any breach or alleged violation by of this Agreement.

Limitation on liability

You hereby expressly agree, that to the fullest extent not prohibited by the applicable law, that the Company shall not be liable, in any event, for:

Any direct, indirect, special, incidental, consequential or exemplary damages, under any theory of liability, including but not limited to contract, tort (including negligence), damages for loss of data, profits and goodwill, arising out of the use, misuse or inability to use the Service, or by any form of malware, whether or not the Company was or should have been aware or advised of the possibility of such damages;

Any information stored, processed or transmitted via the Service, including User Submissions;

The validity, correctness or accurateness of any content disseminated, provided or otherwise delivered in connection with your use of the Service.

You hereby acknowledge and warrant that your use of any information obtained in connection with your use of the Service is at your sole discretion and risk. Your sole and exclusive remedy with respect to any problems or dissatisfaction with the Service it to uninstall and cease your use of the Service.

Please be advised that despite its great efforts, the Company cannot guarantee that its Service will not be abused; we urge you to be cautious whenever you are asked to provide personal or sensitive information with strangers.

Third Party Services

This Agreement applies only to your use of the Service. The Company has not reviewed, has no control over, nor does it endorse, screen, promote or otherwise assume any responsibility for the content of third party websites or applications ("Third Party Services"), or to the information, advertisements, services, practices or other material contained on, or accessible through Third Party Services, including without limitation third party websites to which hyperlinks are contained in the Service.

By using the Service you hereby agree that the Company shall not be responsible for any damage, claim or liability in connection with your use of any third party sites, including without limitation third party sites to which you have arrived via the Service. Accordingly, we strongly encourage you to become familiar with the terms of use, privacy policies and practices of any such Third Party Services. The use of Third Party Services is at your sole risk.

Governing law and arbitration agreement

This Agreement is governed by and construed in accordance with the laws of the State of Israel without giving effect to any principles of conflicts of law.

You hereby agree that all disputes between you and the Company (whether or not such dispute involves a third party) arising out of or in connection with your relationship with the Company, including without limitation disputes related to the terms of this Agreement or the Privacy Policy, your use of the Service, and/or rights of privacy and/or publicity, will be finally settled by binding, individual arbitration under the Rules of Arbitration of the International Chamber of Commerce by one arbitrator appointed in accordance with the said Rules. The Emergency Arbitrator Provisions shall not apply. The place of arbitration shall be Tel Aviv and judgment on the award rendered by the arbitrator may be entered in any court having competent jurisdiction. Any provision of applicable law notwithstanding, the arbitrator will not have authority to award damages, remedies or awards that conflict with these Terms of Use.

You may opt out of this Arbitration Agreement. To opt out, you must notify the Company in writing within thirty (30) days of the date that you first become subject to this Agreement. You must email us at support@sync.me with the subject line: “Arbitration Opt Out” and include in the body of your e-mail your name and residence address, your email address, telephone number, and a clear statement that you want to opt out of this Arbitration Agreement.

If you do so, neither you nor the Company can require the other to participate in an arbitration proceeding, however, both you and the Company hereby expressly waive trial by jury. If permissible under such court’s rules, you may bring your claim in the Israeli “small claims” court in Tel Aviv. You may bring claims only on your own behalf. Neither you nor the Company will participate in a class action or class-wide arbitration for any claims covered by this Agreement. You hereby agree not to participate in claims brought in a private attorney general or representative capacity, or consolidated claims involving another person’s account in the Service, if the Company is a party to the proceeding.

You hereby agree that any claim may have arising out of or related to your relationship with the Company must be filed within one (1) year after from the arising incident; otherwise, your claim shall be permanently barred.

Notice and Takedown

If you believe that anyone is abusing, or attempting to abuse the Service, or breaching any of the terms in this Agreement or in the Privacy Policy, please report this to us at: support@sync.me.

The Company does not allow using the Service or any of its features for intellectual property infringement.  
If you encounter what you believe to be a violation of your intellectual property rights in the Service, please notify us via e-mail to: support@sync.me.

Such notice (“Takedown Notice”) must include your full name, contact details (address and phone number), a reasonably detailed description of the alleged infringement and adequate evidence of your right in the relevant IP (for example, trademark registrar certificate of a signed affidavit).

Once adequate Takedown Notice is sent, the Company will either remove the alleged infringement or put you in touch with the person responsible for it.

If you receive notification from the Company stating that a Takedown Notice was received regarding content or activity for which you are responsible, you may contend the Takedown Notice within seven days, in which case only will your contact details be given to the Notice's sender.

If you repeatedly infringe third parties' IP your access to the Service may be restricted or blocked at the Company's sole discretion.

Assign rights, severability and waiver

The Company may assign its rights according to this Agreement to any third party at its sole discretion. You may not assign or delegate your rights according to this Agreement, without the Company's prior written consent. 
If any part of this Agreement is deemed void, unlawful, or for any reason unenforceable or invalid, then that part shall be deemed severable from this Agreement and shall not affect the validity and enforceability of any remaining provisions of the Agreement.

Failure to assert, at any time, any right, or require performance in regard to this Agreement by or on behalf of the Company shall not constitute concession, yield, waiver or relinquishment of any sort, and shall not limit the Company's rights with respect to such breach or any subsequent breaches. A waiver of any breach of any provision of this Agreement shall not be construed as a continuing waiver of other breaches of the same or other provisions of this Agreement.

Apple (additional provisions)

Where the Service was downloaded via Apple marketplace, the user warrants that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Service. Further, the user acknowledge and consent that Apple and Apple’s subsidiaries are third-party beneficiaries of the Agreement, and the Apple has the right, upon your consent to the terms of this Agreement, to enforce the Agreement against the you as a third party beneficiary thereto. The user also warrants that he/she is not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country, and that he/she is not listed on any U.S. Government list of prohibited or restricted parties.

Entire agreement

The terms of this Agreement and Privacy Policy and any supplemental or incorporated documents or policies constitute the entire agreement between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. This Agreement is concluded between you and the Company only, and not with any other party.

Termination

 The Company reserves the right (but has no obligation), at its sole discretion and without prior notice to:

Terminate your account or your access to the Service, for any reason, or where it determined that you have breached any of the terms of this Agreement or of the Privacy Policy.

Monitor or review any content submitted by you in connection with the Service, reject any content submitted or remove any content from the Service, or refuse your requests in connection with the Service.

You may rectify or remove any personal information related to you from the Service at any time, by contacting us at: support@sync.me. You may terminate your account at our Service at any time by uninstalling the Service and ceasing to use the Service.

The following provisions shall survive termination: Limitation on use, Proprietary rights, Privacy Policy, Limitation on warranties, Indemnification, Limitation on liability, Termination, Governing law and arbitration agreement, Assign rights, severability and waiver.

Amendments to the Agreement

The Company reserves the right, at its sole discretion, to periodically amend or revise the terms of this Agreement; material changes will be effective immediately upon the publication of the amended Agreement. Your continued use of the Service, following the amendment of the Agreement, constitutes your acknowledgement and consent of such amendments to the Agreement. The last revision will be reflected in the "Last modified by" heading above.
