Terms and Conditions
General Conditions of Carriage

Regulations and procedures are subject to change at short notice. Although the information contained on this site is as updated and correct as possible, Terravision may not be held liable for losses or damages, direct or indirect, due to this information.

Click below for Terms and Conditions relating to:

Definitions
Service admission
Provided services
Tickets
Vehicle access
Baggage
Terravision responsibilities
Claims
Passenger coupons
Passenger behaviour
Terravision communications
Conclusions
Terms and Conditions – Stanstedcitylink
Terms and Conditions – Airport Express Bus 
Terms and Conditions – AEROBÚS 
Terms and Conditions – Barzi Services
Terms and Conditions – Prague Airport Transfers 
Terms and Conditions – Modlinbus
Terms and Conditions – Faroshuttlebus

Definitions
The following words shall have the following meanings:“vehicle”: means the vehicle, bus or other means of transportation provided by Terravision on which passengers travel; “trip”: the trip entitled to passengers based on the indications on their ticket; “service”: activity conducted by the Company; “baggage”: any object the passenger carries on his person for the trip.

Service Admission
Travellers must be in possession of a valid ticket in order to use the transportation service and must keep it on their person for the entire duration of the trip. The trip is considered terminated after leaving the vehicle. For round trip tickets, the trip is considered terminated after leaving the vehicle on the return trip.

Provided Services
Carriage
Terravision carries passengers in possession of valid tickets on its vehicles. The ticket is a record of the agreement between the company and passenger. The ticket remains the property of Terravision and must be exhibited upon company request. Upon express request, the ticket must be returned to Terravision.

Passengers with disabilities.
Passengers with disabilities who fail to communicate these conditions upon reservation may be denied service and carriage.

Minors
Terravision does not provide service to unaccompanied minors (under age 14). Accompaniment and other special services are not available. Minors under age 14 must be accompanied by a passenger at least 16 years of age who must reserve both tickets together. Children aged 4 and under on the date of travel are not required to pay ticket fare. Children over the age of 4 are required to pay the appropriate child fare. Child safety seats may not be carried on board the bus.

Animals
Terravision is not required to carry animals on its vehicles except for guide dogs for blind or deaf passengers.

 Tickets
Ticket Validity
The ticket allows you to use Terravision service and make the trip stated on the ticket. Altered or damaged tickets are not valid for the trip stated on the ticket.

Etickets
Tickets must be printed and presented to our staff at the time of boarding. Please visit the website for instructions on how to correctly present your e-ticket. Should delays cause passengers to miss the service indicated on the ticket, the ticket shall be valid for the next departure. If the trip missed by the passenger is the last departure available for that day, the ticket shall be valid for the next day. Priority boarding is only guaranteed for the reserved departure time stated on the ticket.

Seat reservations
Passengers who wish to reserve a seat on a specific trip must reserve the seat online through the online booking system prior to the requested departure date. Seat reservations are subject to availability on single trips.

Ticket Corrections
Passengers can only modify the date and time of their online reservation prior to the date of travel by logging into their My Terravision account. Tickets purchased from Terravision staff may not be exchanged or modified.

Passenger responsabilities
The passenger must check the ticket to ensure it is correct before purchasing. For e-tickets, the passenger must check ticket correctness on the computer screen upon purchase at our website.

Cancellation Policy
Terravision tickets are non-refundable. Terravision is not liable to refund due to mistake bookings, changes in travel plans or flight delays or cancellations.

Invalid ticket
Passengers must travel with a valid ticket. If, following controls, a passenger is found with an invalid ticket, he will be asked to leave the bus or, alternatively, to purchase a ticket from the driver.

Fraudulent etickets
Terravision reserves the right to confiscate an e-ticket possessed by a passenger if there are reasonable grounds for considering it fraudulent. Furthermore, a passenger found in the possession of a fraudulent ticket will be prevented from using Terravision services and may be prosecuted by law.

Lost Ticket
Terravision is not liable for replacing lost or stolen tickets. In the event of loss or theft, passengers who still wish to use company services must purchase a new ticket.

Vehicle access
Stops
Vehicles may only be boarded and left at the authorised stops along the routes indicated by the specific signs. The passenger is responsible for ensuring that he or she reports to the correct bus stop and boards the correct bus service. Maps of all authorised stops can be found on the website www.terravision.eu.
Passenger delay
Passengers must be at the stop at least 15 minutes prior to the scheduled departure time on the date of departure. Terravision is not liable for trips missed due to late passenger arrival and is not obliged to hold up any service to wait for late passengers.

Tickets to the airport:
Please choose the transfer service that allows you to arrive at the airport at least 2 hours prior to your scheduled flight departure time to allow time for check-in and all formalities related to the flight. Terravision is not liable for circumstances beyond its reasonable control such as heavy traffic or traffic accidents. If you do not comply with the deadlines as indicated and choose a transfer that does not allow enough time for boarding, you will not be entitled to any compensation.
Connections: It is the responsibility of the passenger to allow for sufficient transfer time when making connections with other various forms of transportation.

Baggage
Permitted baggage
Terravision does not charge for luggage nor is there any limit on the number of bags that can be carried as long as there is space available in the luggage hold. Small hand luggage is permitted on board as long as it fits in the overhead compartments and is not a security hazard, which is at the complete discretion of the driver.
Compatible with the space available on board, company personnel may permit skiing equipment, roller skates, bicycles and other “special” items, stored in specific cases, to be carried according to current fares. Passengers may contact Terravision to determine whether or not a certain item is permitted on board.
Fragile items such as electronics, portable televisions and radios are only permitted if reasonably sized. Small musical instruments such as guitars, cellos, violins or violas may only be permitted on board if a seat is reserved and the required fare paid. Foldable wheelchairs and other mobility means for the handicapped are permitted on board free of charge.
Bus drivers provide passenger assistance for their baggage but are not obliged to lift baggage.
For health and safety reasons, Terravision does not accept items on board weighing over 32 kilograms or sized over 81 cm. high, 119 cm. long and 119 cm. wide. Weight limits do not apply to mobility means for the handicapped.
Terravision is not liable for items not suitably packaged, perishable or fragile, or for slight damages to external baggage surfaces (for example, scratches, stains, dirt, dents), due to normal wear.
Prohibited baggage
Terravision is not obliged to carry: firearms, knives or any sharp object, weapons, explosives, chemical substances, drugs or solvents (except medications), toxic or contagious substances such as rat poison, infected blood, radioactive material, corrosive substances such as mercury and vehicle batteries and any other item the company deems hazardous, that can cause injury or is unsuited for the type of carriage provided due to weight, shape, fragility or perishability.
The items listed above as prohibited baggage shall be immediately removed if found on board.
Baggage packaging and identification
All passenger baggage must be appropriately packaged and labelled with the owner-passenger’s address and phone number. Terravision reserves the right to refuse baggage on board which, following controls, fail to meet these requirements. All baggage, excluding carry-on baggage, shall be stowed in specific bus compartments.
Carry-on baggage
Carry-on baggage shall be stowed in the compartment next to the passenger and remain at the passenger’s disposal. For this reason, the passenger is solely liable for the loss of carry-on baggage. We recommend valuables such as cash, jewellery, ID, electronics and life-saving medications be stored in carry-on baggage.
Lost baggage liabilities
In the event baggage is lost on a vehicle or at a bus station, it shall be taken into Terravision custody. The passenger shall be charged a fee for this service including, where possible, shipment of lost baggage. Baggage not labelled with the passenger’s phone number and address shall be disposed of within one month of finding it. Baggage content shall be examined and, where considered hazardous or perishable, disposed within 48 hours of its finding. Baggage found by other passengers and promptly delivered to vehicle personnel shall also be stored. Baggage loss must be immediately communicated to our personnel and confirmed, with details on all lost items, within 72 hours of the terminated trip by letter sent to Terravision, Via Archimede 164 – 00197 Rome – Italy – or by e-mail to customerservices@terravision.eu or any other address published for this purpose. Terravision is not liable for any lost or stolen items or baggage. Terravision recommends you insure your baggage against damages pertinent to the transportation contract with specific insurance companies.


Terravision responsabilities
Carriage
Terravision is obliged to carry passengers and their baggage with valid tickets according to the regulations set hereto. The company is also oblige to reduce travel discomforts and inconveniences to a minimum.
Trip delays or cancellations
Timetables published on  www.terravision.eu are approximate. The company reserves the right to change them, informing users of the reasons for change as well as any alternative schedules. Terravision may also suspend or cancel trips, providing passengers with due notice. In this case, the company may decide to add a new trip to replace the suspended one or extend the passenger’s ticket validity. Terravision is not liable for losses, damages or costs incurred by passengers due to service delays or cancellations. Terravision is not liable to passengers who did not reserve their trip.
Cancellation after service initiates
Unless due to reasons beyond Terravision’s control, should the bus carrying the passenger be unable to complete the journey before reaching the passenger’s chosen destination, the company shall have the right to choose one of the following options: a) select an alternative means of transportation that guarantees the passenger’s arrival at the destination; b) provide a substitute vehicle; c) refund the passenger; d) issue the passenger a Terravision coupon
No liability
Terravision is not liable for circumstances beyond their reasonable control. The following are examples of events beyond the company’s reasonable control: war or threat of way, accidents on the service routes, adverse and exceptional weather conditions, fire and/or damages to bus stations, vandalism, terrorism, unforeseen traffic, technical problems or local riots or unrest.
Death and personal injuyry
Terravision shall reimburse damages incurred due to its negligence in the event of passenger death or personal injury.
Airline companies
Terravision is not liable for the service quality provided by airline companies or for any flight delays or cancellations.

Claims
Procedure
Passengers must personally lodge claims and, if required, provide proof of identification and any related flight documentation. If the ticket is in more than one passenger’s name, all passengers must lodge claims simultaneously. Claims must be lodged at Terravision offices or sent by e-mail to customerservices@terravision.eu. Claims must be lodged within 30 days of the departure date. Purchased tickets must be enclosed with claims.


Passenger coupons
Features
The coupon is: personal, transferable to third parties, valid for six months from date of issue indicated on the coupon. Coupons may be used for all Terravision services as well as at the Terracafé in Rome and Florence.
Coupon redemption
Should a passenger wish to use a service that costs more than the value of the coupon, he must pay the fare difference. If the service costs less than the value of the coupon, no monetary change will be given.

Passenger behaviour
Required behaviour
Passengers must correctly and reasonably behave at stations and on board buses, carefully listening to the instructions provided by Terravision personnel.
Prohibited behaviour
Bad passenger behaviour is prohibited. Examples of bad behaviour include: threatening Terravision personnel or other service users, storing baggage in a way that creates discomfort to other passengers, blocking emergency exits or the central bus aisle, using radios, noisy games, musical instruments or radio devices that disturb other users. Passengers are not allowed to eat or drink on board. Alcohol or drugs may not be taken on board nor may passengers under the influence of these substances board the bus. Terravision reserves the right to prevent passengers from boarding the bus or assist them in leaving the bus when, heedless of these instructions, their behaviour is deemed prohibited.
Liability for other passengers’ behaviour
Terravision is not liable for the acts or omissions committed by other passengers on the bus or in the station. However, the company shall monitor the behaviour of all users.

Terravision communications
Terravision shall provide passengers with information on schedule changes, general communications or trip cancellations via e-mail to the address provided upon trip reservation. E-mail delivery shall be accepted as proof of receipt. If Terravision was not provided a valid e-mail address, please check the website 24 – 72 hours prior to departure at www.terravision.eu  or at one of the company’s info points.

Conclusions
Indications
The carriage contract stipulated with Terravision is subject to the general carriage conditions for passengers and baggage currently in effect and the relevant rules, instructions and/or regulations pertinent to specific subjects. Terravision conditions and rules are, through this notice, referred to as an integral part of the contract.
This is to inform you of the due information on data processing purposes and methods as well as on the communication and disclosure of the data you provided to Terravision (hereinafter also referred to as only “Company”) for your participation on website www.terravision.eu (hereinafter also referred to as only “Site”).
The purpose and length of data processing are strictly related to your site participation.
The Company may use the data you provided for all the purposes tied to your participation, including the possibility of providing you access to all the services offered on the site. The Company reserves the right to also use this data for all the other legal purposes associated with its business.
As needed, Terravision has the right to modify this Privacy Policy following sector initiatives or variations concerning laws, IIP or Pertinent Data collection methods and use, services or technologies.
These variations are effective as of their publication by the Company on the Site.
By continuing to use the services offered by Terravision after the publication of an updated Privacy Policy version, the user tacitly accepts the Privacy Policy with its changes. Therefore, it is essential that the user periodically rereads the Privacy Policy to keep up with any changes. Should Terravision substantially change IIP and Pertinent Data collection methods and use, single user IIP and Pertinent Data management shall still be subject to the Privacy Policy under which they were collected provided the user was informed and did not object to the change.
Specifically, the Company may:
a) process the data you provided to conduct analyses, market surveys and statistics on user satisfaction and preferences regarding the Company’s services;
b) process the data you provided and those inferred by your navigation on the site to identify commercial profiles and use these for marketing, advertising, promotional and sales purposes; for this reason, the Company may use cookies, meaning portions of files saved by your computer to monitor your site navigation;
c) inform you of new Site features and, more generally, Company initiatives.
For processing purposes, as illustrated and within the limits of the above, all your data may also be disclosed to third parties, public or private, such as companies that conduct market surveys and statistics, companies that provide marketing, advertising, promotional and sales services.
Providing data and consent to the processing, communication and disclosure for the above purposes are mandatory for project participation. Any refusal to provide the required data or relevant processing, communication and disclosure consent shall deny project participation and the possibility of completing activities associated with the project.
Your personal data shall be computer processed, both on and offline, by individuals specifically assigned by the Company such as Company employees, associates or consultants.
The Site may contain links that transfer you to other sites. Sites linked to www.terravision.eu are not under the Company’s control and may have privacy policies other than the one described herein. Consequently, the Company may not be deemed liable in any way for any violation of your privacy on sites other than www.terravision.eu.
Furthermore, the Company may not be deemed liable in any way for any direct communication of your personal or sensitive information of any other nature in Site sections dedicated to Forums.
The Company reserves the right to disclose the data you provided to any third party purchasers of the company or its branches.
You may exercise your rights, such as accessing, receiving indications on the source of the personal data, on the purposes and methods of processing, on the logic applied in the event electronic tools are employed for processing, on the identification data concerning the data controller and individuals or categories of individuals to whom or which the personal data may be communicated and who or which may get to know said data, the update, rectification, integration, cancellation, transformation and block of illicitly processed data – contacting the data controller at the addresses listed below:
The Data controller is Terravision London Finance, contactable via e-mail at: customerservices@terravision.eu
Registered offices: Park View 183 -189 ,The Vale London, W37RW.

Stansted Airport – London service: TERMS AND CONDITIONS OF PASSENGER CARRIAGE SERVICES PROVIDED BY Stanstedcitylink
Information and Publicity

Information and Publicity
1. Information Full details of the times and fares of services are available from appointed booking offices and agents and on the internet at www.stanstedcitylink.com. These are subject to variation. Special Holiday timetables may operate on public holidays and passengers are advised to check times with the Company before making travelling arrangements. Relevant publicity material on the Company’s services is available through the Company’s offices and agents. It is the passenger’s responsibility to ensure that the timing of the journey booked arrives in sufficient time to enable onward connections to be made and passengers are advised to allow at least three hours between the scheduled arrival time of the coach and the departure time of any connecting flight.
Buying a ticket and seat reservations
2. A seat reservation can be made for travel only by booking in advance via the Company’s website. A ticket bearing a valid reservation reference provides travel between the points shown on the date(s) and at the departure time(s) shown on the ticket. A reservation entitles a passenger to a seat on the specified journey but not to any specific seat on the coach. Pre-booked passengers must arrive at the departure point for their journey not less than 15 minutes before the scheduled departure time shown on their ticket otherwise their seat reservation will be void and their seats reallocated to other passengers. In such cases, tickets will remain valid for 24 hours from the scheduled departure time and passengers will be offered seats on the next available journey on a ‘first come, first served’ basis. Ticket holders are not bound or entitled to travel on any particular vehicle, except as set out above. The Company will not be liable for any loss or inconvenience suffered by the holders of tickets without pre-booked reservations owing to their not being able to find accommodation on the particular vehicle on which they desire to travel.
3. Passengers with restricted mobility should indicate whether they are wheelchair users when making their booking. Only one wheelchair space is provided inside each coach. Contact details for such passengers should be provided to the Company when booking. (Please also see ‘Special Needs’ and ‘Wheelchairs’ below).
4. Alterations to tickets Alterations to tickets are only permitted in the event of an error in booking and these must be notified to the Company within 48 hours of making the booking. Tickets may not be altered after the departure date and time. Any alterations are subject to seat availability.
Tickets
5. Your contract with the Company A ticket that has been issued to you is evidence of a contract between you and the Company. If the ticket entitles you to any goods or services from a third party, it is also evidence of a contract between you and that party.
6. You may not transfer your ticket A ticket may only be used by the person for whom it has been bought. It cannot be resold or passed on to anyone else.
7. Requirement to hold a ticket You have the right to use the Company’s services only if you hold a ticket or other authority to travel which is valid for those journeys you want to make. Please retain your ticket for inspection at any time whilst on board the coach.
8. Conditions on which tickets are issued
Each ticket is issued subject to:
these Conditions;
any conditions set out in the notices and other publications issued by the Company and
the conditions set out in the notices and other publications issued by another party if your ticket enables you to use any of their goods or services or upon whose property your journey may start or terminate.
9. Children under 14 years of age and infants must be accompanied on the Company’s services by a responsible adult who is a fare paying passenger. Child fares apply to passengers less than 16 years of age. The Company’s staff and agents can request proof of age.
10. One infant aged under 3 years, accompanied by an adult fare-paying passenger, will be carried free of charge. Any additional infants, accompanied by the same adult will be charged at child fares.
11. Concessionary Travel Schemes Unless specifically stated in the Company’s literature or on its website, the Company does not participate in any free or reduced fare concessionary travel schemes.
Validity of Tickets
12. The period during which you can use a ticket The period during which a ticket is valid is as printed on the ticket or stated in the notices and other publications of the Company or as contained in these Conditions of Carriage.
13. The times you can travel and the services you can use Any reduced or discounted fare tickets may be subject to restrictions such as the dates, days, and times when you can use them, and the services on which they can be used. These restrictions are set out in the notices and other publications of the Company and it is the responsibility of passengers to ensure that they are aware of such. If you travel on a service with a ticket which is not valid on that service because of such a published restriction, you will be required to purchase a full price ticket for the journey made.
14. e-Tickets The following special conditions apply to e-Tickets (i.e. those purchased via the Company’s website, App or other electronic means):
No refunds or amendments will be made in relation to e-Tickets whether before or after the date of travel (except in case of notified error as above).
As with any other ticket purchased in relation to travel on any one of the Company’s services, e-Tickets are not transferable and are only valid on the journey for which they were booked.
e-Tickets are like any other ticket purchased in relation to travel on the Company’s services – if you cannot produce a valid ticket you will not be able to travel.
If we have reason to suspect the fraudulent use of an e-Ticket, we reserve the right to confiscate or otherwise invalidate it and prevent you from travelling on our services. In such an event we reserve the right to take further proceedings should we see fit. No refund will be made in relation to any e-Ticket confiscated or invalidated under this special condition.
Use of Tickets
15. Breaking or ending a journey at intermediate places A break of journey is only allowed for interchange purposes. In such instances the passenger must travel on the first available connecting service. Failure to comply will result in the passenger having to purchase a full price ticket for the journey made.
16. If you travel further than your ticket allows If you travel to a place beyond the one specified on your ticket, you will be treated as having joined the coach without a valid ticket for that additional part of your journey and a full price ticket will have to be purchased as if it were a separate journey.
17. Withdrawal of tickets If you fail in a material respect to comply with any condition that governs the use of a ticket, the staff or agents of the Company may withdraw or otherwise invalidate the ticket.
Refunds
18. The Company will not refund or replace lost or stolen tickets. New tickets must be purchased for travel. If the original tickets are found they should be sent to the Customer Service Team as above with the receipt portion of the new ticket and a covering letter, where a refund may be made at the Company’s discretion.

Your Responsabilities/span>
19. Please check tickets and change at the time they are issued When you buy a ticket, you should make sure that it is valid for the journey you want to make and that you have received the correct change. If possible, you should tell staff about any apparent errors at that time. If you do not, the Company or agent which sold you the ticket will only consider claims about any errors if you can show to its reasonable satisfaction that an error was made on its part. In the event that a debit or credit card or other form of payment is rejected, tickets purchased by that transaction will be invalid.
20. Arriving in time to board the coach Passengers who have reserved tickets should arrive at the correct departure point for their coach not less than 15 minutes prior to the scheduled departure time. The correct departure point is the actual stop or coach station stand from which the coach will depart.
21. Passengers arriving late Where passengers arrive at the departure point later than 15 minutes before the scheduled departure time, the Company reserves the right to allow other passengers without reserved tickets to board the coach and there is no guarantee that you will be able to travel at that time. No responsibility for any loss can be accepted in such circumstances. The Company may at its absolute discretion permit passengers to use a valid ticket up to 24 hours from the pre-booked departure time subject to capacity being available on a subsequent journey but does not guarantee any priority in such circumstances. Such journey must be made in the same direction and between the same two points as the pre-booked ticket.
22. Make sure you are on the correct coach and that you get off at the right stop You are responsible for making sure that you join the correct coach and that you get off at the right stop.
23. Inspection of tickets You must show and, when required, hand over for inspection and scanning as required, a valid ticket and any accompanying discount card at the request of the staff of the Company or its agent. A ticket which registers as having been used for a previous journey will not be accepted for travel and a new ticket must be purchased. In the event of dispute, passengers are advised to purchase a new ticket and submit a refund request as above.
24. If your ticket is spoiled or altered It must be possible for the barcode/QR on the ticket to be scanned. If a ticket is defaced, damaged or tampered with it is not valid for travel. The Company reserves the right to refuse to issue a replacement ticket in such circumstances.
25. Lost or mislaid tickets A ticket is your evidence of your right to make a journey and its safekeeping is your responsibility.
26. When you have to change coaches If it is necessary to change coaches you will be responsible for your transfer between stops and for the transfer of your luggage. If this is due to the breakdown of a vehicle, passengers must follow any instructions given to them by the Company’s staff to ensure their safety.
27. Making time for connections Passengers must allow plenty of time for their coach journey to arrive in time to connect with other forms of transport provided by other carriers or before an appointment when travelling to important appointments. The Company does not accept responsibility for any delays caused by circumstances beyond our control.
28. Comfort breaks Short halts may be made on some routes for refreshments or other reasons. Passengers must return to the coach punctually within the time allowed for these halts. Coaches may have to proceed without a passenger who fails to rejoin the coach at the prescribed time as set out in the timetable or as announced by the driver. The Company will not be liable for any loss or damage caused by such an occurrence.
29. More than one person travelling on one ticket Where two or more people are included on the same ticket, the person purchasing the ticket shall be deemed to do so on the basis that he or she acts as agent for both or all the members of the party and accepts these conditions on behalf of each member of the party. The party must remain together, unless otherwise directed by a Company official (for example due to capacity on a particular vehicle), or purchase separate tickets if the passengers wish to travel separately, in which case no refund will be given.
Responsabilities of the Company
30. It is the Company’s responsibility to carry the passengers, with the minimum discomfort and inconvenience to the destination shown on the ticket. However sometimes, due to circumstances beyond the Company’s control or for other reasons, coach services are disrupted or cancelled.
31. The Company shall not be in breach of its obligations to carry the passengers if a service is cancelled due to circumstances beyond its reasonable control, which shall be deemed to include, but not be limited to traffic congestion, exceptional severe weather conditions, accidents causing delays on the coach service route, fire and/or damage at a coach station, compliance with requests of the police, deaths and collisions on the road, vandalism and terrorism and acts of God.
32. In the event of any failure by the Company to fulfil its obligations due to a circumstance beyond its reasonable control, the passenger shall be entitled to a refund of their ticket price but the Company shall have no additional liability beyond this.
33. If the Company fails to carry the passenger to their destination as shown on their ticket for any reason not otherwise excluded (for instance, and in particular due to a mechanical breakdown of the Company’s coach), the Company shall, at its own expense and discretion as to the means, arrange or provide alternative transport, usually another coach, to complete the journey as soon as reasonably practical having regard to the circumstances. Provided that the Company does so within a reasonable time, it shall have no other liability as a result of any delay in performing its obligations.
34. Limitation of Liability for Breach of Contract Notwithstanding anything to the contrary contained in these terms, the Company’s liability for any failure on its part to carry the passenger to the destination shown on the ticket shall be limited to reimbursing the passenger for the reasonable cost of alternative travel to such destination by public transport and the passenger shall be reimbursed on submission by registered post or electronic means to the Company’s office at ComfortDelGro House, 329 Edgware Road, Cricklewood, London NW2 6JP, United Kingdom of the appropriate receipt or other voucher for the cost of such travel, together with their original Stansted Citylink ticket. In particular, but without prejudice to the above paragraph, the Company shall have no liability for any consequential losses of the passenger as a result of failure by the Company to fulfil its obligations for example but without limitation, passengers missing flights or other onward connections.
On Board Confort
In the interest of all passengers the following “comfort” rules will apply:
35. Noise/entertainment. The playing on coaches and in coach stations of radios, cassette or CD players, personal stereos, musical instruments is not permitted. However, provided that the driver of a coach is satisfied that the sound of a personal stereo does not cause offence or inconvenience either to himself or to the other passengers, he may allow an exception to this requirement. A coach is a confined area and passengers should only use mobile telephones where essential. Where ‘wi-fi’ is provided on its coach, the Company cannot give any undertakings as to the quality of the signal, available bandwidth, download speed or continuity of such a service.
36. Alcoholic drinks. Passengers are not permitted to take alcoholic drinks onto coaches for the purpose of consuming them on board, nor to drink such drinks on the coach or to remain on the coach when in the opinion of the driver they are under the influence of alcoholic drink. Any container of alcohol must remain sealed at all times when on board the coach.
37. No Smoking policy. Passengers are not permitted to smoke, including substitute smoking materials such as electronic cigarettes, on board any vehicle operated by the Company and in all coach stations/shelters (except where it is indicated that smoking is expressly permitted). The Company is entitled to request offending passengers to remove themselves from the coach or coach station/shelter if they do not comply with a request to desist from smoking.
38. Drug and Solvent abuse. Passengers are not permitted to board or remain on board any of the Company’s services whilst under the influence of drugs and/or solvents.
39. Special Needs. Certain seats or wheelchair areas may be reserved for passengers with restricted mobility or other special needs. Passengers should always comply with any requests from staff to make such seats available. Any special requirements should be made known to the Company at least 48 hours in advance of travelling.
40. Wheelchairs. Wherever possible, the Company will assist passengers using wheelchairs. One wheelchair user per coach may be accommodated inside the vehicle provided that the wheelchair does not exceed 1200mm x 700mm in size and the space has been booked in advance. The wheelchair must be appropriately positioned and secured. Folding wheelchairs will be carried where possible; however battery-powered wheelchairs cannot be carried unless they can be safely stowed in disassembled parts in the luggage compartment of the coach. In each case, the weight of each unit must not exceed 20kg. The Company can offer no guarantee that a member of staff trained in the correct lifting and handling of the wheelchair bound passenger will be available to offer assistance. It is therefore incumbent on the passenger to make suitable arrangements to have a qualified person available to assist at boarding, departing or connecting point unless confirmed arrangements have been made in advance with the Company. The final decision regarding the safe carriage of wheelchairs and their occupants rests with the Company staff present at the time of boarding, in line with guidance issued by the Company from time to time.
41. Food & Beverages. Passengers are not allowed to take onto our coaches any hot food or beverages e.g. chips, take-away meals, coffee, tea etc. We are entitled to refuse access to any passenger with hot food or beverages. Passengers are requested not to leave litter on the coach but to dispose of it responsibly.
42. The Company reserves the right to refuse entry or to remove from the Company’s vehicle(s) any passenger who shall be or, in the opinion of the driver or other Company official, appears to be in breach of any of these comfort rules. Travel may also be denied, either at the time of the incident or subsequently, to any passenger who is abusive, violent or threatening to any member of staff or other person. Any passenger so refused or removed shall not be entitled to any refund or compensation whatsoever from the Company and the Company shall have no liability to such passenger whatsoever.
Luggate and Personal Property
43. Neither the Company nor its servants, agents or subcontractors are common carriers and luggage and personal property for carriage will only be accepted on these conditions.
44. We reserve the right to refuse to carry in the hold more than two medium sized (70 x 30 x 45 cm) suitcases, rucksacks or similar package of luggage weighing not more than 20kgs each and more than one small bag inside the coach. Additional luggage may be carried subject to accommodation being available within the vehicle as determined by the driver or other Company official, in which case excess luggage will be subject to a charge of £5 per item. Luggage carried inside the coach must not obstruct any gangway or exit.
45. Large/hazrdous luggage items The Company reserves the right to refuse trunks or other bulky articles, or articles of an objectionable or dangerous nature or which have sharp or protruding edges which may tear or damage other luggage with which it is packed within the coach. The Company is also entitled to request any passenger to open any article of luggage for inspection by the driver or other authorised employee of the Company in the presence of the passenger if, for reasons of security, the Company considers it necessary to do so. Subject to availability of accommodation and payment of the appropriate charge, bicycles and skis/surfboards will be carried provided they are packed in such a way as to prevent damage to other luggage. Fragile items such as electronic goods, portable televisions, radios etc. will only be carried if they are of reasonable size and securely packed. The Company will not be responsible for any damage to such items howsoever caused. Luggage of a potentially hazardous nature (including without limitation weapons, firearms, explosives or flammable items) is not permitted to be carried on any coach without the express permission of a Company official.
46. Passengers are responsible for getting themselves and their luggage onto the correct service. Medication and valuables should not be stowed in the luggage hold but taken on board. If the Company’s staff assists with luggage, it remains the passenger’s responsibility to see it on and off the coach. The passenger must also look after his or her luggage at all times including whilst at coach stations, stops and on the coach.
47. Luggage given into the custody of the Company must be clearly and appropriately labelled and securely packed and locked/fastened. The passenger’s name, destination and contact telephone number should be shown on the outside of the luggage.
48. The Company will not be liable for loss or damage to passengers luggage or to any possessions of the passenger unless such a loss or damage is caused by negligence on the part of the Company, its servants or agents; and, in the event of the Company being liable for loss or damage under this clause, its liability in such case shall be limited to the sum of £100 for any single claim. Where an item of luggage contains items belonging to more than one person, only one claim will be considered by the Company. The Company’s liability will be limited to £25 for any one item within the luggage lost or damaged. The Company will not be liable for any monetary loss whatsoever. This includes currency, valuable securities such as cheques, money orders, premium bonds and certificates and all other items which may be valued in money or money’s worth. The Company recommends passengers to insure their luggage and personal property.
49. Loss of luggage or personal property must be notified immediately to a Company employee and also to the local Police Station. The Company reserves the right to levy a charge for storage and return of lost property in accordance with the applicable regulations. Any lost property which is unclaimed will be disposed of after 60 days, although property considered to be perishable or hazardous may be disposed of immediately. Any item of luggage which may be the cause of cause of concern from a security viewpoint may be passed to the police or other competent authority which could result in its destruction. The Company will accept no liability in respect of the safe keeping of lost or unattended luggage except as detailed above.
Carriage of Animals
50. Animals, other than guide dogs accompanying registered blind persons and hearing dogs accompanying deaf persons, with suitable identification, will not be carried on the Company’s services.
51. If an animal is taken on board without the driver’s permission the passenger will be required to remove it.
General
52. The published journey times of services are approximate only and the Company does not undertake that services will start or arrive at the time specified in its timetables or on its website or that such services will connect with any other services shown as connecting services.
53. Except as provided in these terms, the Company will not be held liable for any loss howsoever arising or caused as a result of any delay to such services or by the same not operating in accordance with their published timings.
54. The Company reserves the right to alter its timetables or suspend, cancel or withdraw services or departures or other facilities without notice, whether before or after a passenger has booked accommodation on the same.
55. The right is reserved to provide carriage between the points stated on the ticket issued to the passenger by means other than the vehicles scheduled to run on the journeys to which the ticket relates.
56. Any arrangements for hotel accommodation, meals, refreshments, admissions to or for the use of premises, vehicles (including coaches), trains, ferries, aircraft or other means of conveyance operated by persons or bodies other than the Company are made by the Company as agent for and on behalf of the passenger, on the express condition that the Company shall not be liable for any loss, damage, injury, delay or inconvenience howsoever caused to the passenger as a result of any such arrangements for such matters or use thereof. Such arrangements are subject to any by-laws, regulations or conditions of the provider of the facility.
57. Applicable law Any ticket sold or arrangement entered into on behalf of the passenger is on the condition that the laws of England shall apply to the contract arising and to the determination of the rights and liabilities of the respective parties and that no action or other proceedings shall be brought by either party in relation to the contract or for damages independent of such contract except in a court of competent jurisdiction in England. Unless otherwise stated in these Conditions of Carriage, no person other than the passenger or the Company shall have the benefit of, or be entitled to rely upon or enforce any term of any contract of carriage between these parties. Any reference herein to gender shall include all genders, and singular and plural shall apply according to context.

Stansted Airport – London service: TERMS AND CONDITIONS OF PASSENGER CARRIAGE SERVICES PROVIDED BY Airport Bus Express

1. Making a Purchase with us
2.1 Once you purchase the ticket, it is not refundable.
2.2 Once we have reviewed your order we will email you the e-ticket which must be printed out and brought with you on your journey.
2.3 You must travel with your ticket:
You must take your ticket with you whenever you travel in our coach and should produce your ticket to the drive. If you do not take your ticket with you when traveling, or do not produce your ticket when asked, then you are deemed to have travelled without a ticket. If you do not have a ticket when you board, and subject to seats that are available, a ticket must be purchased from the driver. If you purchased an electronic ticket you must ensure that it can be displayed at all times the driver, or any authorised Airport Express Bus employee, on your smart phone.
2.4 Images of products on this website are for illustrative purposes only.
2.5 Whilst we try to be as accurate as possible, all information provided is approximate and is provided in good faith.
2.6 This contract is covered by English law.
2.7 By placing an order with us, you agree to and accept these terms, as well as our privacy policy and the terms of website use.
3. How to place order
3.1 You can use our website to place an order by selecting the product you wish to buy and adding it to your basket. Items you do not require can be removed from your basket at any time.
3.2 Carriage charges will be shown prior to you placing your order.
3.3 You will be required to pay for the goods in full at the time of ordering.
3.4 We use secure payment facilities for online purchases which are supported by industry standard SSL encryption, which we are responsible for. You can pay for your order on our secure website by Visa, Mastercard or Delta/Connect, and your details will be transferred to the payment system using SSL encryption.
3.5 Promotional prices only apply during the period stated.
3.6 All prices quoted on our website are in UK pounds and include Value Added Tax at the current rate.
3.7 Once your order has been confirmed, changes may not be possible or may incur additional charges.
3.8 Once your order is complete we will email you your e-ticket.
3.9 We use Sage Pay to collect and process transaction information, further details of Sage Pay’s security policy can be found here: www.sagepay.co.uk/policies/security-policy
4. Your e-ticket details
4.1 Tickets are not refundable,
4.2 Your e-ticket is non-refundable.
4.3 Your ticket is an open ticket and is valid in both directions.
4.4 Your ticket is only valid for use once, although anybody you authorise may use your ticket.
4.5 If we change the price the ticket is valid for 90 days following the price change.
5. Cancellation and returns
5.1 Your ticket is non-refundable and cannot be returned.
6. Liability
6.1 The products sold on this website have been designed to comply with all relevant UK legislation. We cannot warrant or represent that they comply with any legal requirement outside the uk.
6.2 We do not accept liability for any consequential loss of profit or indirect losses. You should therefore not book installation of the goods until you have received them and inspected them.

Barcellona Airport – Barcellona service: TERMS AND CONDITIONS OF PASSENGER CARRIAGE SERVICES PROVIDED BY AEROBÚS

TRANSPORT CONDITIONS

Tickets with a QR code must be validated before boarding the bus.
Please have a valid copy of your ticket during the whole journey.
Please do not talk or distract the driver.
Please leave the reserved seats to those who need them.
Do not eat or drink on board of our buses.
Please place your luggage in the dedicated space.
Please request your stop in advance.
Please move close to the exit if your stop is nearby.
Please keep an eye on your belongings.
 

STANDARDS OF BEHAVIOUR:

Do not smoke on board.

Do not damage or vandalize the bus.

Passengers must board and alight from the dedicated doors.

Passengers must satisfy with appropriate conditions of health and hygiene in order to not annoy or inconvenience other customers.

Please follow the instructions given by our staff.

Travelling with animals is not allowed except for assistance dogs or small domestic animals kept in suitable containers.

Staff may refuse entry or remove from the bus passengers who not fulfil the above mentioned conditions.

 

TICKETS:

Passengers must have a valid ticket for their whole journey.

One way tickets are valid 1 year.
Return tickets. The online ticket is valid 1 year while just the retunr segmenti is valid 15 days from the use of the first segment. After this periods the tickets are not valid anymore.
The AEROBUS it is not an integrated service to the Fare System therefore the AEROBUS ticket does not allow for change over or any other type of public transport.
Kids up to 4 years old travel free.

Tickets tampered with or damaged are invalid.

OFFENCE AND PENALTY FARES:

Travelling without a valid ticket will be sanctioned with a minimum penalty fare of €100.
This is an extract from the passenger regulations of the public transport services covered by the Barcelona Metropolitan Transport Authority.
Read the full conditions of carriage on the website of AMB (http://www.ambmobilitat.cat/Principales/Inicio.aspx).

The bus drivers and bus stop staff can provide claim forms.

Treviso Airport – Venice service: TERMS AND CONDITIONS OF PASSENGER CARRIAGE SERVICES PROVIDED BY Barzi services./strong>

Treviso Airport – Venice service: TERMS AND CONDITIONS OF PASSENGER CARRIAGE SERVICES PROVIDED BY Barzi services.
GENERAL TRAVEL PROVISIONS
The tickets are named, they cannot be ceded to a third party and they are only valid on the ride and the day for which they were originally issued. In case of a flight delay the passengers will be allowed to the travel on the following ride.
The ticket must be shown to the personnel upon request.
In case the ticket is not used the passenger will not be entitled to a refund nor to a date change.
The price of the service is to be considered the one in effect at the time when it was issued, this applies also in the case of potential following modifications.
Once the tickets are issued the passengers must check that all the details (travel dates, origin and destination of the service, time) are correct.
All the information regarding timetables are subject to changes therefore the exact time of the rides will have to be reconfirmed at the time of booking.
The carrier does not take responsibility for delays or cancelled rides due to circumstances beyond their reasonable control such as strikes and weather conditions.
• Baggage transportation
Each passenger is allowed to carry one hand luggage.
The carrier can refuse to carry any item which is considered incompatible with the ordinary means of the company or that contrast with our safety regulations. It is strictly forbidden to carry liquids of any kind.
The carrier is not liable for any lost, stolen, damaged items or baggage.
The luggage it is not insured and travels at the passengers own risk.
Claims must be personally lodged and successively confirmed in writing within two days from the travel date.
In the event that a piece of luggage given in custody to the carrier is lost the refund will never exceed €100.
All parcels must be clearly labelled with the address and contact details of both the sender and the recipient.
• Children Transportation
Kids between 0 and 8 years old travel for free.
• Pets Transportation
No pets are allowed to travel on our buses.

Prague Airport – Prague service: TERMS AND CONDITIONS OF PASSENGER CARRIAGE SERVICES PROVIDED BY Prague Airport

Transfers
All claims for the return of money and claims for damages, if any, must be made in writing or by e-mail within 30 days. After the lapse of this time limit the Customer has no claim for the return of money (compensation). Any complaint of a Customer will however be properly disposed of also in this case. The compensation of any damage/inconvenience caused is limited to a maximum amount that is equal to the price of the transport for individual booking but does not exceed an amount of CZK 2,000. (€73).

Complaints
In the case of any problem, the following procedure for handling complaints must be followed. If a Customer wants to make a claim for damages, the Company must be informed immediately about the situation that has arisen in the case of any problem. In case a Customer cannot find his Driver or has any other problem with a particular service ordered, he contacts the Company immediately over the telephone using the stated telephone number. If a problem is not solved immediately or to the required extent, the Customer informs the Company of this fact by e-mail or in writing and gives all details concerning the complaint. Then the complaint will be investigated as soon as possible, usually within a few days.

Obligations of the Customer
A Customer is obligated to behave according to the Driver’s instructions during the transport and in general to observe the applicable safety regulations for the transport. A Customer notes that he has been notified of all circumstances, including the safety regulations, before the execution of the transport. A Customer also undertakes not to damage the carrier’s equipment and transport spaces in any way, and to keep it clean. A Customer is aware of his liability for damage that he causes to the Company or ordered carrier due to the Customer’s behaviour if the mentioned obligations are breached. Furthermore, a Customer is obligated to start the journey at the agreed start time, with the exception of cases when factors outwith his control prevent this, such as the reasons mentioned
INFANT (0-2) are not entitled to a seat and will have to travel on the laps of the accopanying adult
Validity of the Commercial Terms and Conditions
These commercial terms and conditions are valid for an indefinite term starting on 10 March 2016. If these terms and conditions are changed, as reserved by the Company, the commercial terms and conditions in the version valid at the time when the contract was signed or the valid purchase order was sent are binding on the Customer.

Modlin Airport – Warsaw centre service: TERMS AND CONDITIONS OF PASSENGER CARRIAGE SERVICES PROVIDED BY TRANS KINETIK Sp. z o.o. Sp. k.

I.General provisions
1. The following terms and conditions (hereinafter referred to as “Terms and Conditions of Carriage”) defines terms and conditions of service, check-in, passenger transport and their luggage in accordance with the Transport Act of 15 November 1984 (i.e. Journal of Laws [Dz. U.] from 2012 item 1173) hereinafter referred to as the “Transport Law”.
2. The terms and conditions hereof shall apply to the licensed domestic passenger coach Carriage Services operated by Radosław Rzepnikowski and Janusz Sadowski acting as the company TRANS KINETIK Sp. z o.o. Sp. k. with the registered office in Warsaw, at ul. Pełczyńskiego 22a lok. 78, 01-471 Warsaw, Tax ID (NIP): 522-299-59-83, based on the permits for regular coach Carriage Services, including, in particular, permits for execution of regular services in the domestic road transport Modlin – Warsaw– Łódź and pursuant to the permit for execution of special regular services in the domestic road transport Warszaw – Modlin Permit 0000968/2 dated 26.09.2013 Permit 0000968/2 dated 5 November 2012 Permit 0000968/1 dated 21 August 2012 Permit 0000968 dated 1 August 2012.
II.Definitions
1. For the purposes of these Terms and Conditions of Carriage the following definitions shall apply:
a. Carrier – Radosław Rzepnikowski and Janusz Sadowski acting as Trans Kinetik Sp. z o.o. Sp. k. with the registered office in Warsaw, at ul. Pełczyńskiego 22a lok. 78, 01-471 Warsaw, Tax ID (NIP): 522-299-59-83, providing services of Passenger transport based on the permits for special regular services in the domestic road transport;
b. Ticket – a document issued by the Carrier in the form of an e-Ticket or a Regular ticket entitling the holder to a single use of the service provided by the Carrier;
c. e-Ticket – a document issued and delivered by the Carrier electronically in the form of a graphic file, which entitles the holder to a single use of the service provided by the Carrier. An e-Ticket printed out by a Passenger or a person acting on a Passenger’s request, including a Ticket sales agent, shall remain an e-Ticket;
b. Regular Ticket – a document issued by the Carrier in a Point of Sales, which entitles the holder to a single use of the service provided by the Carrier;
c. Fee – a fee for the Carriage Service provided on the Ticket;
f. Passenger – a person which holds a valid ticket for the use of a Carriage Service provided by the Carrier, in particular, a person using such a service based on a valid ticket and a child under 2 carried on a lap of a parent or a guardian.
g. Luggage – movable objects placed in a suitable packaging taken on board by a Passenger;
h. Hold Luggage – luggage of maximum weight of 30 kg carried in the luggage hold;
i. Hand Luggage – luggage whose dimensions allow for placing the luggage under the seat or on a shelf above a Passenger’s seat. The luggage cannot obstruct the aisle, emergency exits or be placed on a seat during the journey;
j. Carriage Service – a Carriage Service provided by the Carrier, including Luggage transport, from the selected departure place to the place of destination indicated in the Ticket;
k. Contract of Carriage– an agreement concluded by and between the Carrier and a Passenger upon a Passenger’s purchase of the Ticket, in accordance with which the Carrier shall transport the Passenger together with their Luggage from the selected departure place to the place of destination indicated in the Ticket, on conditions included in the Terms and Conditions of the Carriage Service;
l. Point of Sale – a point of Ticket sale that belongs to the Carrier’s own distribution network.
m. Carrier’s Website – a Carrier’s website registered at: www.modlinbus.pl, www.modlinbus.com.pl and www.modlinbus.com, through which the Carrier offers the e-Ticket sales system.
III.Passenger
1. A Passenger shall be obliged to comply with the provisions of the Terms and Conditions of Carriage, and in particular:
a. to hold a valid Ticket at the check-in time,
b. to prepare the Luggage in such a way so as not to pose any risk to the safety of other Passengers,
c. to place the Luggage which is not Hand Luggage in the right luggage hold of the coach,
d. to fasten the seat belt and use them in accordance with their intended purposes,
e. not to consume alcoholic beverages, smoke and take any substances (e.g. drugs) on board of the coach.
f. in the case of purchasing a Ticket in order to arrive at the airport before a flight, a Passenger shall be obliged to choose such a ride, whose estimated time of arrival at the airport is at least 2 hours before their plane departure, taking into account potential atmospheric conditions and traffic.
2. If the Passenger intends to travel with a child who is less than 150 cm tall, he/she can mount a safety seat or other restraint device in the bus for the time of travel.
In this regard, the carrier informs that:
Child that is 0-2 years of age is carried free of charge, transported exclusively in a car safety seat or other equipment to carry children which correspond to the weight and height of the child and the technical conditions prescribed in the regulations of the European Union or in UNECE regarding car safety seat in the vehicle. A parent or a guardian traveling with a child is obliged to provide a car safety seat on their own. The child should stay in the car safety seat throughout the trip (it is not allowed to carry children on one’s hands or on one’s lap) – these should be reported to the Carrier (via e-mail and / or telephone) before traveling in order to book the seat on the bus, under pain of inability to travel.
Child between 2-12 years old ( 3. An underage person must travel with a legal representative. For the fulfillment of all obligations while traveling through the minor suits her legal representative,
4. The statutory representative an underage person is obliged to control the content of which the underage person use by monitors available on the bus or wi-fi providing access to the Internet.
IV.Luggage
1. Every passenger can take on board a maximum of two pieces of Luggage, including:
a. one piece of Hold Luggage,
a. one piece of Hand Luggage.
2. Furthermore, the Carrier enables a Passenger a possibility of transporting sport equipment (bicycle, snowboard, etc.) if and only if it is possible to place it in the luggage hold and packaging, which enables save journey.
3. The transportation service specified in sections 1 and 2 above shall exclude:
1) objects whose transport is forbidden pursuant to separate legal regulations;
2) dangerous objects or objects that may cause harm to people or property;
3) corpse and human remains.
4. In the case of a reasonable suspicion, the Carrier may check whether the content of luggage does not violate the provisions of section 3 above. Should a Passenger not report to participate in the inspection or cannot be found, inspection shall be performed in the presence of persons designated by the Carrier to this purpose.
5. Should any violation of section 3 be determined, the costs related to the inspection shall be borne by the Passenger.
6. The Carrier may refuse to accept as luggage any objects that due to their condition of properties may be damaged or destroyed during the transport if the packaging used is not sufficient or if no required packaging has been provided.
7. The Carrier shall not accept for storage any deposits of money, securities and valuable objects, in particular valuables or objects of scientific or artistic value. The Passenger may transport the above-mentioned objects only in their Hand Baggage under their own supervision. The Carrier shall not be responsible for any loss or damage of the above-mentioned objects, unless such a damage or loss was caused by willful misconduct or gross negligence of the Carrier.
8.The amount of compensation payable by the Carrier for loss or damage to property cannot exceed the normal value of things. In the case of the carriage of goods with value greater than 500.00 (five hundred) zloty especially electronic equipment, the Passenger must insure them on their own and report the fact to the personnel prior to placing the luggage in the hold.
9. Any baggage left in the vehicle after a completed bus ride on a given route, if, subject to the regulations on lost and found objects, it has not been handed over to the right authority yet, shall be released to the authorized Passenger against acknowledgement of receipt by the Passenger, upon proving the Passenger’s right to collect the Baggage. Objects left in vehicles out of forgetfulness or other reasons shall not be covered by protection or liability of the Carrier, unless the damage was caused by fault of the Carrier.
10. The Carrier shall not be responsible for any baggage or objects outside the baggage compartment, unless the damage was caused by fault of the Carrier.
V.Carrier
1. Pursuant to these Terms and Conditions of Carriage, the Carrier shall:
a. perform the Carriage Service by coach, which includes transport of a Passenger and their Luggage, in accordance with the Contract of Carriage in the route specified in the Ticket.
b. ensure safety and hygienic conditions, comfort as well as proper service during provision of the Carriage Service.
2. The Carrier shall have the right to refuse to provide a Carriage Service or refuse continuation of transport if:
a. a Passenger does not comply with the transport law regulations or terms and conditions of the Contract of Carriage and the Terms and Conditions,
b. a Passenger is in a state or acts in a manner that could affect the safety or comfort of other Passengers; in particular, the Carrier may not allow carriage or may refuse further carriage of a Passenger who by their behavior disturbs the public order, acts offensively, insultingly or aggressively, unless such refusal to provide the Carriage Service or to further carry a Passenger violates social principles.
3. The Carrier reserves the right to commission the Carriage Service to other carriers.
4. The Carrier shall not be liable for any delays resulting from fortuitous events and traffic events beyond their control.
5. Carrier reserves the right to update the timetable, while varying the already made reservations.
6. In the event of any delay of arrival of the last scheduled plane at the Warsaw-Modlin Airport on a given day, the Carrier reserves the right to delay departure of the last coach from the Warsaw-Modlin Airport scheduled in the timetable on that day in order to enable passengers whose flight has been delayed use the Carrier’s service directly after their arrival. In the event of the aforementioned delay all Passengers who purchased the Ticket for the delayed coach before the Carrier’s announcement of a delayed coach departure shall be entitled to return their Ticket until the start of coach departure and to receive a refund of the total Ticket fee.
7. The Carrier on selected routes (eg. Łódź, Bydgoszcz, Toruń, Włocławek, Płock) provides the ability to use of the monitors available in the seats. The passenger can watch videos from the set of films available on the monitors by the Carrier and the use of monitors to use the internet via wi-fi. Purchase a ticket for the indicated route does not guarantee a seat with access to the monitor because one of the seats is without access to the monitor.
8. In the case of journeys made on the route referred to in paragraph. 6 above, the Carrier is entitled to substitute for the purpose of carriage coach or bus not equipped with monitors when bus equipped with monitors is unavailable for reasons of service.
VI.Ticket
1. Only a valid Ticket held by a Passenger at the moment of check-in shall be a document entitling to the service with Luggage on conditions described in the following Terms and Conditions of Carriage.
2. The Carrier sells Tickets through the online sale system available at the Carrier’s Website in accordance with the Terms and Conditions of Online Ticket Sales and at a Point of Sales. Tickets may also be sold by agents purchasing Tickets on a Passenger’s request on the Carrier’s Website.
3. A purchase of a Ticket shall oblige a Passenger to pay the Fee.
4. Tickets issued by the Carrier shall bear a holder’s name and may not be re-sold by Passengers.
5. Regular Tickets or e-Tickets must be shown by a Passenger to the coach crew representing the Carrier for verification purposes. It is a condition for using the Carriage Service.
6. Invoices are issued on the Customer’s request. The Service Provider shall reserve 21 days for sending of a printed-out invoice.
The message should have an original receipt attached and in the case of a lack, the invoice cannot be issued. In the case of invoices for electronic tickets, the request for an invoice can be sent by an e-mail.
7. A parent or a guardian travelling with a child under the age of 2 shall carry with the child on their lap or in a child safety seat.
8. Carriage of a child under the age of 2 on a parent’s or guardian’s seat shall not be subject to any additional fee.
9. A child at the age from 0 to 12 travelling depending on their age on a passenger seat or a safety child seat shall be entitled to a Concessionary Ticket.
10. The remaining Passengers shall be obliged to purchase Full-fare Tickets.
VII.Change and return of a ticket
1. Until the departure date provided on the ticket a Passenger may request a change of departure date or time. However, such a change may be introduced only if there are still seats available for the new journey indicated by a Passenger.
2. In the event of a flight cancellation or redirection to an airport other than Warsaw-Modlin due to reasons beyond the Carrier’s control (force majeure, fog, snowstorm, etc.), the Ticket cannot be returned. It is possible, however, to change the travel date, but it must be done before the departure date specified in the Ticket subject to availability of seats on a given service.
3. In the event of a delay resulting from fortuitous events, as well as traffic events, the Ticket cannot be returned.
4. Should a Passenger be late for a given ride due through their own fault or as a result of a delayed arrival, the Ticket cannot be return. The Carrier may recognize the unused Ticket as valid for the next service or the first service the next day, depending on the number of seats available.
VIII.Transport of animals
1. It shall be forbidden to transport animals in carrier’s coaches, except for a guide dog assisting a disabled person.
2. A guide dog should be equipped with a harness bearing a visible writing “Pies asystujący” (an assistance dog) and have a certificate confirming the status of the assistance dog as well as certificates of performed veterinary vaccinations. A disabled person shall not be obliged to put a muzzle on the assistance dog and keep it on a leash.
TERMS AND CONDITIONS OF USING FREE INTERNET ACCESS (WIFI) AND ADDITIONAL SERVICES
1. The following Terms and Conditions stipulate terms and principles of using the Internet access via Wi-Fi and Additional Services provided by the Service Provider (boarding pass print-out and passenger online check-in).
2. For additional services the Service Provider shall charge fees in the amount specified in the service price list available in every coach.
3. A Passenger who wishes to use the Wi-Fi Services shall read these Terms and Conditions. The use of the Wi-Fi Service shall be equivalent to acceptance of terms and principles contained herein.
4. Upon acceptance hereof a Passenger shall proceed in the web search to the website www.modlinbus.pl with an option for further free use of Wi-Fi and Additional Services.
5. A Passenger who uses the Wi-Fi service is its User.
6. A User shall not be allowed to use the Wi-Fi Service for illegal purposes, in particular:
a. sending and sharing contents that violate any personal rights,
b. download and share contents violating copyrights of third parties (e.g. software, films, music, etc.), contents of a racist character, pornographic content, etc.,
c. send advertising contents unordered by customers (spam),
d. deliberately spread computer viruses and other programs that can damage computers of other Internet users or storage of data,
e. obtain unauthorized access to IT system resources of other Internet users.
7. A User shall bear the exclusive responsibility for the manner in which the Wi-Fi Service is used, including its content and the content of messages sent, taking into account the possible criminal liability for any illegal acts.
8. The statutory representative an underage person is obliged to control the content of which the underage person use by monitors available on the bus or wi-fi providing access to the Internet.
9. The carrier on the route from Bydgoszcz-Torun-Wloclawek-Plock-Modlin-PKiN-Okecie provides the opportunity to use the monitors which are available in 48 of the 49 seats. The passenger can watch videos from the set of films made available on the monitors by the Carrier and the use of monitors to use the internet via wi-fi. Buying a ticket for the indicated route does not guarantee a place with access to the monitor because one of 49 seats is without the access to the monitor.
10. In the case of journeys made on the route referred to in paragraph 9, the Carrier is entitled to substitute for the purpose of carriage coach or bus not equipped with monitors when bus equipped with monitors is unavailable for reasons of service.
11. In the event of any violation hereof by a User, as well as the misuse of Wi-Fi Service, the Service Provider shall have the right to deprive a User their access to it.
12. Due to the moving of coaches during the use of Wi-Fi, the Service Provider shall not guarantee:
a. uninterrupted proper functioning of the Wi-Fi Services,
b. fixed bandwidth and other of its parameters,
c. availability of all network services
13. The Service Provider shall not be responsible for:
a. unauthorized use by a User of software and other works that are subject to intellectual property protection of contents available on the Internet,
b. reduced bandwidth, as well as temporary lack of Internet access through Wi-Fi network and a temporary lack of access to Additional Services.
c. any damage caused by delays in receipt or transfer of data caused by lack of transmission, incorrect transmission, delays or interruptions in the access to the Wi-Fi Service,
d. any damage caused by a User’s use of the software supplied by third parties via the Internet,
e. any damage constituting a consequence of making available to third parties of such data as: logins, user names, passwords, etc.
f. damage caused by a lack of possibility to use Additional Services as a consequence of bandwidth limitation or temporary lack of connection with the Internet due to technical reasons,
g. lack of wireless access to the Internet in the event of a necessity to transport Users by a replacement coach,
h. incompatibility of a User’s computer with the wireless infrastructure,
i. privacy policy of websites other than the Service Provider’s website.
14. The exclusions enumerated in paragraph 10 above shall not include damage caused deliberately by the Service Provider or persons for which the Service Provider is responsible.
15. The Service Provider shall not provide Users with support in the scope of computer and IT services operation.
16. The radio transmission of data as part of the Wi-Fi Service is not encrypted.
17. In order to be able to use the Wi-Fi Service and Additional Services, the Service Provider may use cookie files at each connection of a User’s computer to the network made available by the Service Provider.
18. Pursuant to the Personal Data Protection Act dated 29 August 1997 (i.e. Journal of Laws [Dz.U.] from 2002, No. 101, item 926 as amended). The Service Provider shall be the administrator of the personal data of a User using the Wi-Fi Service. The Service Provider shall be obliged to keep a User’s personal data confidential. Exception to the above provision shall be a situation in which a User authorizes the Service Provider to disclose their personal data to other entities or such authorization shall result from law.
19. Personal data of Users shall be collected and stored by the Service Provider for statistical purposes and upon consent of a User for marketing purposes.
20. Each User shall have the right to access, complete, update, correct and demand cessation of processing, removal of their personal data, if they are incomplete, outdated, false or were collected by violation of the Act or are useless for the purpose, for which they were collected. Rights and obligations of a User in the scope of personal data are defined by the Personal Data Protection Act of 29 August 1997 (i.e. Journal of Laws [Dz.U.] from 2002, No. 101, item 926 as amended).
21. To matters not settled herein, generally applicable law regulations as well as the Terms and Conditions of Online Ticket Sales available at www.modlinbus.pl in the Terms and Conditions tab shall apply.

Faro Airport – Faro service: TERMS AND CONDITIONS OF PASSENGER CARRIAGE SERVICES PROVIDED BY Faroshuttlebus

1. Description of Services:
FaroShuttleBus is a transport service that connects door to door Faro airport with hotels and tourist apartments in the Algarve.
Service rates are per person and vary according to the final destination. We operate 24 hours / 365 days a year. Infants under 2 years old travel free of charge. You can rent child seats for 5 Euro/seat/transfer. You must notify this by email at least 24 hours before the transfer. The e-mal shall be sent to info@faroshuttlebus.com
Your ticket is your contract with FaroShuttleBus:
A ticket that has been issued to you is evidence of a contract between you and the Company. If the ticket entitles you to any goods or services from a third party, it is also evidence of a contract between you and that party. Your email address will be used
to send you a confirmation of the service you have purchased with FaroShuttleBus.
2. Customer Pickup Procedure:
A. Airport to Hotel Shuttle Service (Shared Transfer)
Upon your arrival to Faro Airport you must contact our FaroShuttleBus agents located at FaroShuttleBus desk nº 27 at the Arrivals Terminal by the luggage belts. Our agents will direct you to the bus. This service may be shared with other customers.
The price for the Service requested depends on the area of Drop-off.
If you have troubles finding us, please call our emergency number: 00351914913250
NOTE: The maximum waiting time shall not exceed 45 minutes counting from the moment you
reach our desk.
B. Hotel to Airport Shuttle Service (Shared Transfer)
The vehicle will pick you up at the time and place specified in the reservation. You should allow a delay on maximum 15 minutes due to traffic. If you are not present at the set time and place, the vehicle will wait for maximum 5 minutes and no refund will be made.
This transfer may be a shared with other customers. The price for the service depends on the area of Pick-up.

3. General Conditions and cancellation policy
Payment terms
Payment of Services shall be made at the time of your Reservation, by credit card VISA, MasterCard for the amount due.
Baggage Insurance
The liability of the Company in case of loss, or theft, the client’s luggage is limited in accordance
with Spanish Legislation on Road Transport.
Special Equipment
If you carry special equipment, such as Golf/Ski equipment, bicycles, extra luggage, please contact us at info@faroshuttlebus.com for information about applicable supplements.