Terms of Use

Welcome to the TripAdvisor website or mobile properties, including related applications (collectively, this "Website"). This Website is provided solely to assist customers in gathering travel information, posting opinions of travel related issues, engaging in interactive travel forums, and searching for and booking travel reservations, and for no other purposes. The terms "we", "us", "our" and "TripAdvisor" refer to TripAdvisor LLC, and our corporate affiliates and websites (collectively, "TripAdvisor"). The term "you" refers to the customer visiting the Website and/or contributing content on this Website.

This Website is offered to you conditioned upon your acceptance without modification of any/all the terms, conditions, and notices set forth below (collectively, the "Agreement"). By accessing or using this Website in any manner, you agree to be bound by the Agreement and represent that you have read and understood its terms. Please read the Agreement carefully, as it contains information concerning your legal rights and limitations on these rights, as well as a section regarding applicable law and jurisdiction of disputes. If you do not accept all of these terms and conditions you are not authorized to use this Website.

We may change or otherwise modify the Agreement in the future in accordance with the Terms and Conditions herein, and you understand and agree that your continued access or use of this Website after such change signifies your acceptance of the updated or modified Agreement. We will note the date that revisions were last made to the Agreement at the bottom of this page, and any revisions will take effect upon posting. We will notify our members of material changes to these terms and conditions by either sending a notice to the email address provided to us at registration or by placing a notice on our Website. Be sure to return to this page periodically to review the most current version of the Agreement.

USE OF THE WEBSITE

As a condition of your use of this Website, you warrant that (i) all information supplied by you on this Website is true, accurate, current and complete, (ii) if you have a TripAdvisor account, you will safeguard your account information and will supervise and be completely responsible for any use of your account by anyone other than you, (iii) you are 13 years of age or older in order to register for an account and contribute to our Website and (iv) you possess the legal authority to enter into this Agreement and to use this Website in accordance with all terms and conditions herein.

TripAdvisor does not knowingly collect the information of anyone under the age of 13. We retain the right at our sole discretion to deny access to anyone to this Website and the services we offer, at any time and for any reason, including, but not limited to, for violation of this Agreement.

Copying, transmission, reproduction, replication, posting or redistribution of the Website Content or any portion thereof is strictly prohibited without the prior written permission of TripAdvisor. To request permission, you may contact TripAdvisor as follows:

Director, Partnerships and Business Development
TripAdvisor LLC
400 1st Avenue
Needham, MA 02494, USA

Users of the Website will not incur any charges for using the Website in accordance with these Terms and Conditions. However, the Website contains links to third-party websites which are operated and owned by independent service providers or retailers. Such third-parties may charge a fee for use of certain content or services provided on the website. Therefore, you should make whatever investigation you feel is necessary or appropriate before proceeding with any transaction with any third party to determine whether a charge will be incurred. Where TripAdvisor provides details of charges on the Website, such information is provided for convenience and information purposes only. TripAdvisor in no way guarantees that this information is correct nor is it in anyway responsible for content or services provided on such third party websites.

PROHIBITED ACTIVITIES

The content and information on this Website (including, but not limited to, messages, data, information, text, music, sound, photos, graphics, video, maps, icons, software, code or other material), as well as the infrastructure used to provide such content and information, is proprietary to us. You agree not to otherwise modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell or re-sell any information, software, products, or services obtained from or through this Website. Additionally, you agree not to:

(i) use this Website or its contents for any commercial purpose;
(ii) access, monitor or copy any content or information of this Website using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written permission;
(iii) violate the restrictions in any robot exclusion headers on this Website or bypass or circumvent other measures employed to prevent or limit access to this Website;
(iv) take any action that imposes, or may impose, in our discretion, an unreasonable or disproportionately large load on our infrastructure;
(v) deep-link to any portion of this Website for any purpose without our express written permission;
(vi) "frame", "mirror" or otherwise incorporate any part of this Website into any other website without our prior written authorization; or
(vii) attempt to modify, translate, adapt, edit, decompile, disassemble, or reverse engineer any software programs used by TripAdvisor in connection with the Website or the services.
PRIVACY POLICY AND DISCLOSURES

TripAdvisor believes in protecting your privacy. Any personal information you post on the Website will be used in accordance with our Privacy Policy. Click here to view our Privacy Policy.

REVIEWS, COMMENTS AND USE OF OTHER INTERACTIVE AREAS

We appreciate hearing from you. Please be aware that by submitting content to this Website by email, postings on this Website or otherwise, including any hotel reviews, questions, comments, suggestions, ideas or the like contained in any submissions (collectively, "Submissions"), you grant TripAdvisor and its affiliates a nonexclusive, royalty-free, perpetual, transferable, irrevocable and fully sub-licensable right to (a) use, reproduce, modify, adapt, translate, distribute, publish, create derivative works from and publicly display and perform such Submissions throughout the world in any media, now known or hereafter devised, for any purpose; and (b) use the name that you submit in connection with such Submission. You acknowledge that TripAdvisor may choose to provide attribution of your comments or reviews at our discretion. You further grant TripAdvisor the right to pursue at law any person or entity that violates your or TripAdvisor's rights in the Submissions by a breach of this Agreement. You acknowledge and agree that Submissions are non-confidential and non-proprietary.

TripAdvisor does not edit or control the User Messages posted to or distributed on this Website including through any chat rooms, bulletin boards or other communications forums, and will not be in any way responsible or liable for such User Messages. TripAdvisor nevertheless reserves the right for any reason in its sole discretion to remove without notice any User Messages and/or Site Content.

This Website may contain discussion forums, bulletin boards, review services or other forums in which you or third parties may post reviews of travel experiences or other content, messages, materials or other items on this Website ("Interactive Areas"). If TripAdvisor provides such Interactive Areas, you are solely responsible for your use of such Interactive Areas and use them at your own risk. By using any Interactive Areas, you expressly agree not to post, upload to, transmit, distribute, store, create or otherwise publish through this Website any of the following:

Any message, data, information, text, music, sound, photos, graphics, code or any other material ("Content") that is false, unlawful, misleading, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, or advocates harassment of another person, threatening, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent or otherwise objectionable;
Content that is patently offensive to the online community, such as content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;
Content that would constitute, encourage, promote or provide instructions for a conduct of an illegal activity, criminal offense, give rise to civil liability, violate the rights of any party in any country of the world, or that would otherwise create liability or violate any local, state, national or international law, including, without limitation, the regulations of the U.S. Securities and Exchange Commission (SEC) or any rules of any of securities exchange , including but not limited to, the New York Stock Exchange (NYSE), the NASDAQ, or the London Stock Exchange;
Content that provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;
Content that may infringe any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party. In particular, content that promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;
Content that impersonates any person or entity or otherwise misrepresents your affiliation with a person or entity, including TripAdvisor;
Unsolicited promotions, mass mailings or "spamming", transmission of "junk mail", "chain letters", political campaigning, advertising, contests, raffles, or solicitations;
Content containing commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, and pyramid schemes;
Private information of any third party, including, without limitation, surname (family name) addresses, phone numbers, email addresses, Social Security numbers and credit card numbers;
Contains restricted or password only access pages, or hidden pages or images (those not linked to or from another accessible page);
Viruses, corrupted data or other harmful, disruptive or destructive files;
Content that is unrelated to the topic of the Interactive Area(s) in which such Content is posted; or
Content or links to content that, in the sole judgment of TripAdvisor, (a) violates the previous subsections herein, (b) is objectionable, (c) which restricts or inhibits any other person from using or enjoying the Interactive Areas or this Website, or (d) which may expose TripAdvisor or its affiliates or its users to any harm or liability of any type.
TripAdvisor takes no responsibility and assumes no liability for any Content posted, stored or uploaded by you or any third party, or for any loss or damage thereto, nor is TripAdvisor liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity you may encounter. Although TripAdvisor has no obligation to screen, edit or monitor any of the Content posted to or distributed through any Interactive Area, TripAdvisor reserves the right, and has absolute discretion, to remove, screen, translate or edit without notice any Content posted or stored on this Website at any time and for any reason, or to have such actions performed by third parties on its behalf, and you are solely responsible for creating backup copies of and replacing any Content you post or store on this Website at your sole cost and expense.

If it is determined that you retain moral rights (including rights of attribution or integrity) in the Content, you hereby declare that (a) you do not require that any personally identifying information be used in connection with the Content, or any derivative works of or upgrades or updates thereto; (b) you have no objection to the publication, use, modification, deletion and exploitation of the Content by TripAdvisor or its licensees, successors and assigns; (c) you forever waive and agree not to claim or assert any entitlement to any and all moral rights of an author in any of the Content; and (d) you forever release TripAdvisor, and its licensees, successors and assigns, from any claims that you could otherwise assert against TripAdvisor by virtue of any such moral rights.

Any use of the Interactive Areas or other portions of this Website in violation of the foregoing violates the terms of this Agreement and may result in, among other things, termination or suspension of your rights to use the Interactive Areas and/or this Website.

BOOKING WITH THIRD-PARTY SUPPLIERS THROUGH TRIPADVISOR

Use of Instant Booking. TripAdvisor offers you the ability to search for, select, and book travel reservations with third-party suppliers without leaving the TripAdvisor site experience. By booking travel reservations facilitated by Instant Booking, you will become a TripAdvisor member if you are not one already. As a TripAdvisor member, you will be able to post travel reviews, participate in discussion forums, email TripAdvisor content to yourself and to others, access and receive members-only newsletters and travel planning content, and enter surveys, contests, or sweepstakes.

By using Instant Booking, you acknowledge that you accept the practices described in our Privacy Policy and all of these terms and conditions. In addition, you warrant that you are 18 years of age or older, that you possess the legal authority to enter into this Agreement and use Instant Booking and this site in accordance with these terms and conditions, and that all information you supply is true and accurate. You further agree that you will use Instant Booking only to make legitimate reservations for you or others for whom you are legally authorized to act. Any false or fraudulent reservation is prohibited, and any user who attempts such a reservation may have his or her TripAdvisor membership terminated. If you have a TripAdvisor account, you will safeguard your account information and will supervise and be completely responsible for any use of your account by anyone other than you.

AS A USER OF THIS WEBSITE, INCLUDING INSTANT BOOKING, YOU UNDERSTAND AND AGREE THAT: (1) NEITHER TRIPADVISOR NOR ITS AFFILIATES WILL HAVE ANY LIABILITY TO YOU OR OTHERS FOR ANY UNAUTHORIZED TRANSACTIONS MADE USING YOUR PASSWORD OR ACCOUNT; AND (2) THE UNAUTHORIZED USE OF YOUR PASSWORD OR ACCOUNT COULD CAUSE YOU TO INCUR LIABILITY TO BOTH TRIPADVISOR AND OTHER USERS.

When you book a reservation facilitated by Instant Booking, we will collect your payment information and transmit it to the supplier to complete the transaction, as described in our Privacy Policy. Please note that the supplier, not TripAdvisor, processes your payment and fulfills your reservation. TripAdvisor and its affiliates will not interfere with reservations arbitrarily, but we reserve the right to cancel or not process a reservation because of certain extenuating circumstances, such as when a reservation is no longer available or when we have reasonable cause to suspect that a reservation request may be fraudulent. TripAdvisor also reserves the right to take steps to verify your identity to process your reservation.

In the unlikely event that a reservation is available when you place an order but becomes unavailable prior to check-in, your sole remedy will be to contact the supplier to make alternative arrangements or to cancel your reservation.

Third-Party Suppliers. TripAdvisor is not a travel agency and does not provide or own transportation services or accommodations. Although TripAdvisor displays information about properties owned by third-party suppliers and facilitates reservations with certain suppliers on Instant Booking and affiliate sites, such actions do not in any way imply, suggest, or constitute TripAdvisor's sponsorship or approval of third-party suppliers, or any affiliation between TripAdvisor and third-party suppliers. Although TripAdvisor members may rate and review particular properties based on their own experiences, TripAdvisor does not endorse or recommend the products or services of any third-party suppliers. You agree that TripAdvisor is not responsible for the accuracy or completeness of information it obtains from third-party suppliers and displays on its sites or apps.

If you book a reservation with a third-party supplier, you agree to review and be bound by the supplier's terms and conditions of purchase and site use (the "Terms of Use"), Privacy Policy, and any other rules or policies related to the supplier's site or property. Your interactions with third-party suppliers are at your own risk. TripAdvisor will have no liability with respect to the acts, omissions, errors, representations, warranties, breaches or negligence of any third-party suppliers or for any personal injuries, death, property damage, or other damages or expenses resulting from your interactions with third-party suppliers.

This Website may link you to supplier sites or other websites that TripAdvisor does not operate or control. For further information, please refer to the "Links to Third-Party Sites" section below.

Booking Vacation Rentals with Third-Party Suppliers Listed on Affiliate Sites. TripAdvisor and some of its affiliates act as marketplaces to allow travelers to enter into vacation rental agreements or rental transactions with property owners and managers (each, an "Advertiser"). As a user, you must be responsible for your use of this Website, our affiliate sites, and any transaction involving vacation rentals facilitated by Instant Booking and/or listed on affiliate sites. We do not own, manage, or contract for any vacation rental property listed on this Website or our affiliate sites.

Because neither TripAdvisor nor its affiliates are parties to rental transactions between travelers and Advertisers, any dispute or conflict involving an actual or potential transaction between you and an Advertiser, including the quality, condition, safety or legality of a listed property, the accuracy of the listing content, the Advertiser's ability to rent a vacation rental property, or your ability to pay for a vacation rental property, is solely the responsibility of each user. You understand and agree that you may be required to enter into a separate rental agreement with an Advertiser before making a reservation or purchasing a product or service, and such an agreement may place additional restrictions on your reservation, product or service.

Vacation Rental Payment Terms

You agree to pay an Advertiser or a TripAdvisor affiliate acting on behalf of an Advertiser the service fee for any vacation rental reservation in accordance with the Terms of Use on the affiliate site. A TripAdvisor affiliate may act as an Advertiser's limited agent solely for the purpose of transmitting your payment to the Advertiser.

For further information on vacation rental fees, security deposits, payment processing, and cancellations and refunds, please consult the Terms of Use of our affiliate sites. By making a vacation rental reservation facilitated by one of our affiliate sites, you acknowledge and agree to that site's Terms of Use and Privacy Policy.

TRAVEL DESTINATIONS

International Travel. When you book international travel reservations with third-party suppliers or plan international trips using this Website, you are responsible for ensuring that you meet all foreign entry requirements and that your travel documents, including passports and visas, are in order.

For passport and visa requirements, please consult the relevant embassy or consulate for information. Because requirements may change at any time, be sure to check for up-to-date information before booking and departure. TripAdvisor accepts no liability for travelers who are refused entry onto a flight or into any country because of the traveler's failure to carry the travel documents required by any airline, authority, or country, including countries the traveler may just be passing through en route to his or her destination.

It is also your responsibility to consult your physician for current recommendations on inoculations before you travel internationally, and to ensure that you meet all health entry requirements and follow all medical guidance related to your trip.

Although most travel, including travel to international destinations, is completed without incident, travel to certain destinations may involve greater risk than others. TripAdvisor urges passengers to investigate and review travel prohibitions, warnings, announcements and advisories issued by the UK Government, the European Union (EU) and destination country governments prior to booking travel to international destinations. BY LISTING INFORMATION RELEVANT TO TRAVEL TO PARTICULAR INTERNATIONAL DESTINATIONS, TRIPADVISOR DOES NOT REPRESENT OR WARRANT THAT TRAVEL TO SUCH POINTS IS ADVISABLE OR WITHOUT RISK, AND IS NOT LIABLE FOR DAMAGES OR LOSSES THAT MAY RESULT FROM TRAVEL TO SUCH DESTINATIONS.

LIABILITY DISCLAIMER

PLEASE READ THIS SECTION CAREFULLY. THIS SECTION LIMITS TRIPADVISOR'S LIABILITY TO YOU FOR ISSUES THAT MAY ARISE IN CONNECTION WITH YOUR USE OF THIS WEBSITE. IF YOU DO NOT UNDERSTAND THE TERMS IN THIS SECTION OR ELSEWHERE IN THE AGREEMENT, PLEASE CONSULT A LAWYER FOR CLARIFICATION BEFORE ACCESSING OR USING THIS WEBSITE.

THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES PUBLISHED ON THIS WEBSITE MAY INCLUDE INACCURACIES OR ERRORS, INCLUDING RESERVATION AVAILABILITY AND PRICING ERRORS. TRIPADVISOR, ITS SUBSIDIARIES AND CORPORATE AFFILIATES (COLLECTIVELY, THE "TRIPADVISOR MEDIA GROUP COMPANIES") DO NOT GUARANTEE THE ACCURACY OF, AND DISCLAIM ALL LIABILITY FOR, ANY ERRORS OR OTHER INACCURACIES RELATING TO THE INFORMATION AND DESCRIPTION OF THE HOTEL, VACATION RENTAL PROPERTIES, AIR, CRUISE, CAR AND ANY OTHER TRAVEL PRODUCTS DISPLAYED ON THIS WEBSITE (INCLUDING, WITHOUT LIMITATION, THE PRICING, AVAILABILITY, PHOTOGRAPHS, LIST OF HOTEL OR VACATION RENTAL PROPERTY AMENITIES, GENERAL PRODUCT DESCRIPTIONS, REVIEWS AND RATINGS, ETC.). IN ADDITION, TRIPADVISOR EXPRESSLY RESERVES THE RIGHT TO CORRECT ANY AVAILABILITY AND PRICING ERRORS ON OUR WEBSITE AND/OR ON PENDING RESERVATIONS MADE UNDER AN INCORRECT PRICE.

THE TRIPADVISOR MEDIA GROUP COMPANIES MAKE NO REPRESENTATIONS OF ANY KIND ABOUT THE SUITABILITY OF THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES CONTAINED ON THIS WEBSITE (SITE CONTENT) OR ANY PORTION THEROF FOR ANY PURPOSE, AND THE INCLUSION OR OFFERING OF ANY PRODUCTS OR SERVICES ON THIS WEBSITE DOES NOT CONSTITUTE ANY ENDORSEMENT OR RECOMMENDATION OF SUCH PRODUCTS OR SERVICES BY THE TRIPADVISOR MEDIA GROUP COMPANIES. ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE TRIPADVISOR MEDIA GROUP COMPANIES DISCLAIM ALL WARRANTIES, CONDITIONS, OR OTHER TERMS OF ANY KIND THAT THIS WEBSITE, ITS SERVERS OR ANY EMAIL SENT FROM THE TRIPADVISOR MEDIA GROUP COMPANIES, ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW TRIPADVISOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OR TERMS OF ANY KIND AS TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET POSSESSION AND NONINFRINGEMENT.

TRIPADVISOR ALSO EXPRESSLY DISCLAIMS ANY WARRANTY, REPRESENTATION, OR OTHER TERM OF ANY KIND AS TO THE ACCURACY OR PROPRIETARY CHARACTER OF THE SITE CONTENT.

NOTHING IN THIS AGREEMENT SHALL EXCLUE OR LIMIT TRIPADVISOR'S LIABILITY FOR (I) DEATH OR PERSONAL INFURY CAUSED BY NEGLIGENCE; (II) FRAUD; (III) FRAUDULENT MISTATEMENT (IV) DELIBERATE BREACH OR GROSS NEGLIGENCE (V) ANY OTHER LIABILITY WHICH CANNOT BE EXCLUDED UNDER APPLICABLE LAW.

THE THIRD-PARTY SUPPLIERS PROVIDING HOTEL OR VACATION RENTAL PROPERTY INFORMATION, TRAVEL OR OTHER SERVICES ON THIS WEBSITE ARE INDEPENDENT CONTRACTORS AND NOT AGENTS OR EMPLOYEES OF THE TRIPADVISOR MEDIA GROUP COMPANIES. THE TRIPADVISOR MEDIA GROUP COMPANIES ARE NOT LIABLE FOR THE ACTS, ERRORS, OMISSIONS, REPRESENTATIONS, WARRANTIES, BREACHES OR NEGLIGENCE OF ANY SUCH SUPPLIERS OR FOR ANY PERSONAL INJURIES, DEATH, PROPERTY DAMAGE, OR OTHER DAMAGES OR EXPENSES RESULTING THEREFROM. THE TRIPADVISOR MEDIA GROUP COMPANIES HAVE NO LIABILITY AND WILL MAKE NO REFUND IN THE EVENT OF ANY DELAY, CANCELLATION, OVERBOOKING, STRIKE, FORCE MAJEURE OR OTHER CAUSES BEYOND THEIR DIRECT CONTROL, AND THEY HAVE NO RESPONSIBILITY FOR ANY ADDITIONAL EXPENSE, OMISSIONS, DELAYS, RE-ROUTING OR ACTS OF ANY GOVERNMENT OR AUTHORITY.

SUBJECT TO THE FOREGOING, YOU USE THIS WEBSITE AT YOUR OWN RISK AND IN NO EVENT SHALL THE TRIPADVISOR MEDIA GROUP COMPANIES (OR THEIR OFFICERS, DIRECTORS AND AFFILIATES) BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL LOSSSES OR DAMAGES OR ANY LOSS OF INCOME, PROFITS, GOODWILL, DATA, CONTRACTS, USE OF MONEY, OR LOSS OR DAMAGES ARISING FROM OR CONNTECTED IN ANY WAY TO BUSINESS INTERRUPTION OF ANY TYPE ARISING OUT OF, OR IN ANY WAY CONNECTED WITH, YOUR ACCESS TO, DISPLAY OF OR USE OF THIS WEBSITE OR WITH THE DELAY OR INABILITY TO ACCESS, DISPLAY OR USE THIS WEBSITE (INCLUDING, BUT NOT LIMITED TO, YOUR RELIANCE UPON REVIEWS AND OPINIONS APPEARING ON THIS WEBSITE; ANY COMPUTER VIRUSES, INFORMATION, SOFTWARE, LINKED SITES, PRODUCTS, AND SERVICES OBTAINED THROUGH THIS WEBSITE; OR OTHERWISE ARISING OUT OF THE ACCESS TO, DISPLAY OF OR USE OF THIS WEBSITE) WHETHER BASED ON A THEORY OF NEGLIGENCE, CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, AND EVEN IF TRIPADVISOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

THESE TERMS AND CONDITIONS AND FOREGOING LIABLITY DISCLAIMER DO NOT AFFECT MANDATORY LEGAL RIGHTS THAT CANNOT BE EXCLUDED UNDER APPLICABLE LAW.

If the TripAdvisor Media Group Companies are found liable for any loss or damage that arises out of or is in any way connected with your use of our sites or services, then the TripAdvisor Media Group Companies' liabilities will in no event exceed, in the aggregate, the greater of (a) the transaction fees paid to TripAdvisor for the transaction(s) on this Website giving rise to the claim, or (b) One-Hundred Dollars (US $100.00).

The limitation of liability reflects the allocation of risk between the parties. The limitations specified in this section will survive and apply even if any limited remedy specified in these terms is found to have failed of its essential purpose. The limitations of liability provided in these terms inure to the benefit of the TripAdvisor Media Group Companies.

INDEMNIFICATION

You agree to defend and indemnify TripAdvisor and its affiliates and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including but not limited to reasonable legal and accounting fees, brought by third parties as a result of:

(i) your breach of this Agreement or the documents referenced herein;
(ii) your violation of any law or the rights of a third party; or
(iii) your use of this Website.
LINKS TO THIRD-PARTY SITES

This Website may contain hyperlinks to websites operated by parties other than TripAdvisor. Such hyperlinks are provided for your reference only. We do not control such websites and are not responsible for their contents or the privacy or other practices of such websites. Further, it is up to you to take precautions to ensure that whatever links you select or software you download (whether from this Website or other websites) is free of such items as viruses, worms, trojan horses, defects and other items of a destructive nature. Our inclusion of hyperlinks to such websites does not imply any endorsement of the material on such websites or any association with their operators. In some cases you may be asked by a third party site to link your profile on TripAdvisor to a profile on another third party site. Choosing to do so is purely optional, and the decision to allow this information to be linked can be disabled (with the third party site) at any time.

SOFTWARE AVAILABLE ON THIS WEBSITE

Unless otherwise specified, the materials on the websites are presented solely to provide information regarding and to promote TripAdvisor's services, websites, partners and other products available in the United States, its territories, possessions and protectorates. The TripAdvisor websites are controlled and operated by TripAdvisor from its offices in the Commonwealth of Massachusetts in the United States. TripAdvisor makes no representation that materials on the TripAdvisor websites are appropriate or available for use outside of the United States. Those who choose to access the TripAdvisor website from outside of the United States do so on their own initiative and are responsible for compliance with local laws, if and to the extent that local laws are applicable. Software from the TripAdvisor websites is further subject to United States export controls. No software from the TripAdvisor websites may be downloaded or otherwise exported or re-exported (a) into (or to a national or resident of) Cuba, Iraq, Sudan, North Korea, Iran, Syria, or any other country to which the U.S. has embargoed goods, or (b) to anyone on the U.S. Treasury Department list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By using the TripAdvisor websites, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.

Any software that is made available to download from the TripAdvisor websites ("Software") is the copyrighted work of TripAdvisor, or TripAdvisor affiliates, or other third party software as identified. Your use of such Software is governed by the terms of the end user license agreement, if any, which accompanies, or is included with, the Software ("License Agreement"). You may not install or use any Software that is accompanied by or includes a License Agreement unless you first agree to the License Agreement terms. For any Software made available for download on this Website not accompanied by a License Agreement, we hereby grant to you, the user, a limited, personal, nontransferable license to use the Software for viewing and otherwise using this Website in accordance with these terms and conditions and for no other purpose.

Please note that all Software, including, without limitation, all HTML, XML, Java code and Active X controls contained on this Website, is owned by TripAdvisor and/or its affiliates, and is protected by copyright laws and international treaty provisions. Any reproduction or redistribution of the Software is expressly prohibited, and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.

WITHOUT LIMITING THE FOREGOING, COPYING OR REPRODUCTION OF THE SOFTWARE TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED. THE SOFTWARE IS WARRANTED, IF AT ALL, ONLY ACCORDING TO THE TERMS OF THE LICENSE AGREEMENT.

COPYRIGHT AND TRADEMARK NOTICES

All contents of this Website are: ©2017 TripAdvisor. All rights reserved. TripAdvisor is not responsible for content on websites operated by parties other than TripAdvisor. TRIPADVISOR, the owl logo, the ratings bubbles and all other product or service names or slogans displayed on this Website are registered and/or common law trademarks of TripAdvisor and/or its suppliers or licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of TripAdvisor or the applicable trademark holder. In addition, the look and feel of this Website, including all page headers, custom graphics, button icons and scripts, is the service mark, trademark and/or trade dress of TripAdvisor and may not be copied, imitated or used, in whole or in part, without the prior written permission of TripAdvisor. All other trademarks, registered trademarks, product names and company names or logos mentioned in this Website are the property of their respective owners. Reference to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by TripAdvisor.

Notice and Take-Down Policy for illegal content

TripAdvisor operates on a "notice and takedown" basis. If you have any complaints or objections to material or content including User Messages posted on this Website, or if you believe that material or content posted on this Website infringes a copyright that you hold, please contact us immediately by following our notice and takedown procedure. Click here to view the Notice and Takedown Procedure. Once this procedure has been followed TripAdvisor will make all reasonable endeavours to remove illegal content within a reasonable time.

Modifications

TripAdvisor may change, add or delete these Terms and Conditions or any portion thereof from time to time in its sole discretion where it deems it necessary for legal, general regulatory and technical purposes, or due to changes in the services provided or nature or layout of the Website. Thereafter, you expressly agree to be bound by any such amended Terms and Conditions.

TripAdvisor may change, suspend or discontinue any aspect of the TripAdvisor service at any time, including availability of any feature, database or content. TripAdvisor may also impose limits on certain features and services or restrict your access to all or parts of the Website or any other TripAdvisor web site without notice or liability for technical or security reasons, to prevent against unauthorised access, loss of, or destruction of data or where we consider in our sole discretion that you are in breach of any provision of these Terms and Conditions or of any law or regulation and where it decides to discontinue providing a service.

YOUR CONTINUED USE OF TRIPADVISOR NOW, OR FOLLOWING THE POSTING OF ANY SUCH NOTICE OF ANY CHANGES, WILL INDICATE ACCEPTANCE BY YOU OF SUCH MODIFICATIONS.

JURISDICTION AND GOVERNING LAW

This Website is operated by a U.S. entity and this Agreement is governed by the laws of the Commonwealth of Massachusetts, USA. You hereby consent to the exclusive jurisdiction and venue of courts in Massachusetts, USA and stipulate to the fairness and convenience of proceedings in such courts for all disputes arising out of or relating to the use of this Website. You agree that all claims you may have against TripAdvisor arising from or relating to this Website must be heard and resolved in a court of competent subject matter jurisdiction located in the Commonwealth of Massachusetts. Use of this Website is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including, without limitation, this paragraph. The foregoing shall not apply to the extent that applicable law in your country of residence requires application of another law and/or jurisdiction and this cannot be excluded by contract.

CURRENCY CONVERTER

Currency rates are based on various publicly available sources and should be used as guidelines only. Rates are not verified as accurate, and actual rates may vary. Currency quotes may not be updated on a daily basis. The information supplied by this application is believed to be accurate, but TripAdvisor, and/or its affiliates do not warrant or guarantee such accuracy. When using this information for any financial purpose, we advise you to consult a qualified professional to verify the accuracy of the currency rates. We do not authorize the use of this information for any purpose other than your personal use and you are expressly prohibited from the resale, redistribution, and use of this information for commercial purposes.

ADDITIONAL MOBILE LICENSES

Portions of TripAdvisor mobile software may use copyrighted material, the use of which TripAdvisor acknowledges. In addition, there are specific terms that apply to use of certain TripAdvisor mobile applications. Please visit the Mobile Licenses page for notices specific to TripAdvisor mobile applications.

GENERAL PROVISIONS

You agree that no joint venture, agency, partnership, or employment relationship exists between you and the TripAdvisor Media Group Companies and/or affiliates as a result of this Agreement or use of this Website.

Our performance of this Agreement is subject to existing laws and legal process, and nothing contained in this Agreement limits our right to comply with law enforcement or other governmental or legal requests or requirements relating to your use of this Website or information provided to or gathered by us with respect to such use. To the extent allowed by applicable law, you agree that you will bring any claim or cause of action arising from or relating to your access or use of this Website within two (2) years from the date on which such claim or action arose or accrued or such claim or cause of action will be irrevocably waived.

If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remaining provisions in the Agreement shall continue in effect.

This Agreement (and any other terms and conditions referenced herein) constitutes the entire agreement between you and TripAdvisor with respect to this Website and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written, between the customer and TripAdvisor with respect to this Website. A printed version of this Agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.

These Terms and Conditions are available in the language of the Website. The specific Terms and Conditions under to which you signify your agreement will not be individually stored by TripAdvisor.

The Website may not always be updated on a periodic or regular basis and consequently is not required to register as editorial product under any relevant law.

Fictitious names of companies, products, people, characters, and/or data mentioned on this Website are not intended to represent any real individual, company, product, or event.

Any rights not expressly granted herein are reserved.

SERVICE HELP

For answers to your questions or ways to contact us, visit our Help Center. Or, you can write to us at:

TripAdvisor LLC
400 1st Avenue
Needham, MA 02494, USA

©2017 TripAdvisor LLC. All rights reserved.
