
TRUECALLER TERMS OF SERVICE
Revised 28 March, 2017
True Software Scandinavia AB (“Truecaller” or “we”) offers users (“Users” or “You”) global phone community services transacted through various software applications and services, including but not limited to the “Truecaller”, the “Truedialer” and the “Truemessenger” applications. 
These Terms of Service and the Truecaller Privacy Policy (the “Terms”) will govern Your use of Truecaller’s software applications, websites, web service API, tools or other services and features provided by Truecaller from time to time (collectively “Services”). By accessing or using any of the Services, You agree to be bound by these Terms. Where other third party services are made available as part of our Services, then the respective third party terms of service and privacy policy shall apply to any such use by You. If You are registering with Truecaller as a business entity, You represent that You have the authority to legally bind that entity. For Truecaller SDK and Truecaller Priority Users specific terms apply in accordance with the respective agreements for such services. For API Users, additional provisions apply in accordance with the API License Addendum (which is incorporated by reference into these Terms). 
Certain features of the Services may be subject to additional guidelines, terms or rules, which will be posted in or on the Services in connection with such features. All such additional terms, guidelines and rules are incorporated by reference into these Terms. 
1.	Personal Information  
We are firmly committed to the security and protection of personal information of our Users, their contacts and the Services. The TruecallerPrivacy Policy describes how we collect, use, share and process personal information and You acknowledge and agree that Truecaller may collect, use, share and process personal information as described therein. 
2.	Grant of Rights 
Except as otherwise agreed separately in writing between us or as set forth in the API License Addendum and subject to Your compliance with these Terms at all times, Truecaller grants You a personal, non-exclusive, non-transferable and limited right to use the Services for Your own personal, non-commercial use. You are not allowed to use the Truecaller Services on any device that You do not own or control. You may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Truecaller software applications, any updates, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent expressly permitted by these Terms or may be permitted by the licensing terms governing use of any open source components included in the Truecaller software applications). 
You are not granted any right to use Truecaller’s name, trademarks or other commercial symbols. All rights not expressly granted to You under these Terms shall be retained by Truecaller. 
In case You wish to use any part of the Services as a part of Your own application or modify any part of the Services, such use is subject to Truecaller’s prior written approval and that You enter into a separate license agreement with Truecaller. Any API, commercial or enterprise use of the Services shall be governed by the API License Addendum or such other separate agreement as may be required by Truecaller. 
3.	Support
Truecaller strives to provide adequate and efficient technical support, upgrades and updates for the Services. Truecaller shall, however, not be under any obligation to provide support or maintenance for the Services under these Terms and reserves the right to limit or discontinue the support, upgrades and updates provided from time to time.
4.	User Obligations and Restrictions 
You guarantee that any information and other content, such as Your profile information and information regarding the contacts contained in Your device’s phone book, that You may share with Truecaller as a User of the Services (together “Content”), to the best of Your knowledge, is correct, not in violation of applicable law, will not corrupt or disrupt the Services, and that you have the right to share the Content with Truecaller in order for Truecaller to provide the Services and share the Content with other Users.
Except as otherwise agreed separately in writing between us, or as set forth in the API License Addendum, You shall not make any commercial use of the Services or the Content or otherwise transfer for value the Services or the Content. You agree not to challenge Truecaller's rights in,or otherwise attempt to assert any rights in, the Services or any Content provided by other Users, except those rights explicitly granted under these Terms. You agree to use the Services and Content only as expressly permitted under these Terms. 
You agree not to use the Services, Content or information to attempt to circumvent the regular operation of the Services, or reduce the fees or consideration that we may derive from the Services by any means including by creating multiple accounts, redirecting traffic, following other fraudulent or deceptive practices, creating a parallel repository thereof, or seeking to by-pass the Services or compete with us. 
Scraping of any information contained in the Services, including any Content and any third party information accessible via the Services, is strictly prohibited. 
You may not use the Services or the Content in any way, which is illegal, harmful, or may be considered offensive by Truecaller, other Users or third parties. You agree not to exploit the Services or the Content in any unauthorized way whatsoever, including but not limited to, trespassing or burdening network capacity. You further agree not to use our Services or Content in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and You acknowledge and agree that Truecaller is not in any way responsible for any such use by You, nor for any harassing, threatening, defamatory, offensive or illegal messages or transmissions that You may receive as a result of using the Services. Notwithstanding any other remedies available to Truecaller, You agree that Truecaller may suspend or terminate Your use of the Services without notice if You use the Services or the Content in any prohibited manner, and that such use will be deemed a material breach of these Terms.
You may contact Truecaller at support@truecaller.com to report any violation or infringement of Your rights by Users of the Services. 
5.	Proprietary Rights  
The Services are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Truecaller and its licensors shall retain ownership in and to the Services and to all related intellectual property rights, including without limitation copyrights, trademarks, trade names, database rights and patents. You are granted only a limited right to use the Services subject to these Terms and no intellectual property rights are or will deemed to be transferred or licensed to You except as contemplated herein. 
6.	Constitutional Protection of Truecaller Database 
The Swedish Authority for Press, Radio and Television (Sw: myndigheten för press, radio och tv) has issued a Publishing Certificate (Sw: utgivningsbevis) for the Truecaller database and website (Truecaller,www.truecaller.com) in accordance with the Database Rule of the Swedish Fundamental Law on Freedom of Expression (Sw: 1 kap. 9 § andra stycket yttrandefrihetsgrundlagen). Such Publishing Certificate provides for constitutional protection under the Swedish Fundamental Law on Freedom of Expression for the database, the website and the provision thereof. Responsible Editor is Mr. Alan Mamedi, appointed by True Software Scandinavia AB.
7.	Unmoderated Content
Any Content that is not published by Truecaller, i.e. that You or other Users post or communicate directly in or on the Services, including User information, User profile information, status updates and messages sent via the Services may not be previewed by Truecaller. Any such unmoderated Content will not be covered by constitutional protection under the Swedish Fundamental Law on Freedom of Expression as per the paragraph above and Truecaller will not be liable for the publication of such Content. We will indicate any unmoderated or moderated Content published in or on the Services, for example by using different badges in connection with the publication of such Content.
You are solely liable for any content that You post or communicate directly in or on the Services and You agree to only post or communicate content that:
a.	is true and not false or misleading;
b.	is not likely to be deemed threatening, disparaging, defamatory, pornographic, racially or ethnically offensive, discriminatory, insulting, slanderous or otherwise illegal or inappropriate;
c.	belongs to You, or which You have a right to distribute;
d.	does not constitute an infringement of the intellectual property or privacy rights of any third party; 
e.	does not constitute information that you are not legally entitled to distribute (such as insider information or confidential information);
f.	does not contain any unsolicited or unauthorised advertising, promotional material, “junk mail”, “spam”, “chain letters”, “pyramid schemes” or any other form of solicitation; and
g.	does not contain software virus or any other technology that may harm the Services, or the interests or property of our Services or the other Users of the Services.
h.	is accurate, fair, and is not disparaging of us, the Services or other Users. Further, You agree to be fair, accurate and non-disparaging while reporting numbers, leaving comments, suggestions, feedback, testimonials and reviews on or about the Services.
Truecaller appreciates the opportunity to be notified of any objectionable user generated content posted or communicated by a User directly in or on the Services. Please contact us at support@truecaller.com to report any objectionable user generated content. Truecaller hereby reserves the right in its absolute discretion to remove any user generated content from the Services.
8.	Third Party Content
The Services may contain links to external content provided by third party websites and services. Such third party content, websites and services may be subject to the respective third party terms and conditions and Truecaller will not be liable for any such third party content, websites or services.
9.	Disclaimer of Warranties  
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, TRUECALLER MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESS OR IMPLIED WITH RESPECT TO THE SERVICES, THEIR QUALITY, PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS. THE SERVICES ARE PROVIDED “AS IS” AND YOU AGREE THAT THE SERVICES ARE USED AT YOUR OWN RISK. 
You understand and acknowledge that the Services may be unavailable from time to time and that Truecaller will not be liable for Your inability to use the Services for whatever reason. 
Truecaller makes no warranty or representation that the Services are available for use in any particular location. To the extent You choose to access and use the Services, You do so at Your own initiative and are responsible for compliance with any applicable laws in connection with such access and use of the Services.
10.	Limitation of Liability  
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOU EXPRESSLY AGREE THAT TRUECALLER SHALL IN NO EVENT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, DATA AND GOODWILL, ARISING OUT OF THE USE OR INABILITY TO USE THE SERVICES OR THE CONTENT, even if advised of the possibility of such damages.  In particular, and without limitation, Truecaller shall have no liability for any information stored or processed within the Services, including the costs of recovering such information. Your only right or remedy with respect to any problems or dissatisfaction with the Services, is to uninstall the Truecaller applications and cease to use the Services. 
TRUECALLER SHALL NOT BE LIABLE FOR THE VALIDITY, RELIABILITY OR CORRECTNESS OF THE CONTENT AND INFORMATION PROVIDED THROUGH AND IN CONNECTION WITH USE OF THE SERVICES. ANY USE OF THE CONTENT AND INFORMATION OBTAINED THROUGH THE USE OF THE SERVICES SHALL BE AT YOUR OWN DISCRETION AND RISK. 
Nothing in these Terms shall limit or exclude our liability for any liability that mandatorily cannot be limited or excluded by law, including any rights You may have as a consumer under mandatory consumer law. 
11.	Fees
Truecaller offers certain features or services for which a fee will be payable (“Paid Services”). Your purchase of the Paid Services may be subject to foreign exchange fees or differences in prices based on location. If You purchase or subscribe to such Paid Services, You agree to pay us the applicable fees (“Truecaller Fees”) and taxes in accordance with the applicable third party payment and billing terms, based on the platform You are using, which are incorporated herein by reference. You will be charged the applicable fees and taxes during the subscription period unless You cancel the Paid Service, in which case You agree to still pay these fees through the end of the applicable subscription period. We may change the Truecaller Fees from time to time by posting the changes in or on the Services or by notifying You in advance. All fees are, except as otherwise expressly provided herein or as required by applicable law, non-refundable. Failure to pay these fees may result in suspension or termination of your Service or subscription.
Depending on what platform You are using, prepaid fees for the Services may be connected to Your device as well as its phone number. Therefore, in some cases, if You change the device or its SIM-card, You cannot transfer the balance to a new device or SIM-card and no refund will be available in such cases. Any remaining balance of prepaid fees not used within twelve (12) months from the purchase will expire without any right of refund. 
You acknowledge that You are fully responsible for the Internet connection and/or mobile charges that You may incur for using our Services. Please consult Your carrier, mobile operator, etc. for further information.
12.	Termination  
Your right to use the Services continues until these Terms are terminated. Truecaller may terminate the Terms and Your use of the Services at any time with thirty (30) days’ advance notice. You may terminate the Terms at any time by uninstalling the Truecaller applications and ceasing the use of the Services. These Terms will automatically terminate if You fail to comply with them. Upon any termination, You agree to cease using the Services. Upon termination by You, or by Truecaller due to Your breach of these Terms, You will not be refunded any license fees or other prepaid fees, if any. Upon termination by Truecaller without cause, You will be refunded any unused prepaid fees upon Your written request, provided a receipt of such fees and a clear payment instruction are included in Your request. 
Provisions of sections Disclaimer of Warranties, Limitation of Liability, Termination and Governing Law shall survive any termination of these Terms. 
13.	Assignment  
Truecaller reserves the right, at its own discretion, to freely assign and transfer the rights and obligations under these Terms to any third party. 
14.	Additional Terms and Changes 
As Truecaller provides global Services, additional Terms of Services may apply to Users in certain jurisdictions and will in such cases be made available in appendices and incorporated hereto. 
Truecaller may change the Services at any time, such as by adding or removing features or discontinuing the Services. Truecaller also reserves the right to modify these Terms at any time by providing revised Terms to the User or by publishing the revised Terms within the Services. In case of material changes, the User shall always be notified thereof and provided the option to immediately terminate the Services. If You choose to terminate the Services, You will be refunded any unused prepaid fees upon Your written request, provided a receipt of such fees and a clear payment instruction are included in Your request. The revised Terms shall become effective upon such publishing or notification to the User. You will always find the latest version of these Terms at www.truecaller.com. Any continued use by You of the Services following publication or notification of revised Terms shall constitute Your acceptance to the revised Terms.
15.	Governing Law 
These Terms shall be governed and construed in accordance with the laws of Sweden, excluding its choice of law rules. All disputes arising out of or in connection with these Terms shall be adjudicated exclusively in Sweden, with the District Court of Stockholm as the court of first instance.

