Trustly's general terms and conditions

APPLICABLE GENERAL USER TERMS AND CONDITIONS V. 8.0 (THE “TERMS AND CONDITIONS”)

1. GENERAL INTRODUCTION OF THE SERVICE

1.1 The service is a bank-independent payment service supporting the execution of payment transactions from bank accounts in a number of banks in a selection of countries (the “Service”). The Service constitutes a tool which you (the "User") may use to (a) execute payments from your online bank in a swift, secure and simple manner to an online supplier providing you a product or service (the “Supplier”); (b) authenticating oneself towards a Supplier and/or register an account with the Supplier; and/or (c) receive a payment from the Supplier. The actions listed in (a) to (c) are hereinafter referred to as a “Transaction” and together the “Transactions”). The Service consists of an additional interface between the User and the interface of the User’s online bank designed specifically for the purposes of allowing the User to execute a swift and secure bank transfer in a user-friendly interface without any additional software or registration arrangements.

1.2 The Service is not offered by or affiliated with your bank. The Service is provided to you by Trustly Group AB (reg. no. 556754-8655), a Swedish licensed payment institution, ("Trustly"), through the Supplier. Please read these Terms and Conditions carefully. In case you do not accept the Terms and Conditions, do not proceed with the Transaction. By using the Service, you agree to these Terms and Conditions as applicable at the time of the Transaction. The Terms and Conditions may be revised from time to time without prior notice and the User must therefore ensure that the terms are reviewed in each case before proceeding with a Transaction. In the event of a change of the terms, the revised version will be labelled with a new version number.

1.3 Once the User has entered all required details into the various parts of the Trustly online interface and clicked “continue”, the User will be deemed to have expressly requested and authorised the Transaction to take place in accordance with these Terms and Conditions. The User acknowledges and agrees that its authorisation to the Transaction is received by Trustly immediately following the User's expressed request and the User further acknowledges and agrees that it cannot withdraw or revoke its authorisation after this time.

1.4 Depending on which payment products of Trustly the User use, additional terms and conditions may supplement these Terms and Conditions. In case of a contradiction between these Terms and Conditions and such special terms and conditions, the special terms and conditions shall prevail.

2. LOGIN INFORMATION ETC. PROVIDED BY THE USER

Any Transaction executed via the Service, with the use of personalised security credentials (codes/passwords etc.), shall be deemed to be carried out by the authorized owner of the account. The login information provided by you during the Transaction process will be collected and processed by Trustly. Trustly will forward the information, through the Service interface, to the corresponding interface of your online bank through a secure connection. All communication transferred when using the Service is encrypted and the secret login information of the User is only forwarded to the corresponding input-field of the selected bank but is never stored.

3. INFORMATION ABOUT THE USER

By using the Service in order to execute a Transaction, the User acknowledges that information about the User is collected from the User’s online bank and processed by Trustly in accordance with, and for the purposes, set out in the Privacy Policy.

4. GENERAL REQUIREMENTS FOR ELIGIBILITY TO USE THE SERVICE

4.1 To use the Service, the User must be of at least eighteen (18) years of age, or of such age as required by the Supplier, with capacity to enter into legally binding contracts and have the right to dispose of the assets available on the User’s online bank. The User hereby guarantees that these requirements are met. Moreover, the User guarantees that it shall not use the Service for any purpose that is in violation of its agreements with third parties or applicable law. The User is personally responsible for any and all such violations and acknowledges, by using the Service, that the use of the same does not result in any such violation.

4.2 When using the Service, the User personally carries through and completes all necessary steps for proceeding with a Transaction such as logging in to the online bank, selecting account from which to pay, and signing a payment transaction. The User will, consequently, have full control over the completion of a Transaction. However, for certain Transactions, the Service may have to independently take some measures that are necessary for the functionality of the Service and to enable the User’s request to execute a Transaction (such as automatically and temporarily alter or adjust a setting or feature that prohibits or delays a Transaction).

5. TRANSACTION TIMES

The User acknowledges that a payment conducted via the Service is transferred via general clearing systems, meaning it might in exceptional cases take up to three (3) Bank Days before funds from the Users are settled with the Supplier.

6. SUSPENSION OF THE SERVICE

Trustly may have to suspend the Service to deal with technical changes or to update the Service to reflect changes in relevant laws and regulatory requirements.

7. LIABILITY AND COMPENSATION

7.1 Trustly is liable to the User for payment transactions executed through the Service to the extent set out in the Swedish Payment Services Act (as applicable from time to time). Unless required by mandatory law, Trustly shall in no case be liable to the User for any direct or indirect loss or damages incurred due to the use of the Service.

7.2 Your purchase of goods, services, digital content or otherwise from the Supplier will at all times be subject to the Supplier's terms and conditions and Trustly shall in no way be liable for the actions or inactions of the Supplier. Please ensure that you have reviewed and accepted the Supplier's terms and conditions before using the Service.

8. POTENTIAL CHARGES AND FEES APPLIED BY THE BANK OF THE USER

8.1 When executing a payment transaction through the Service, domestic or international payments may occur from time to time in which case a fee chargeable to the User's bank account may apply according to the terms of the agreement between the User and its bank. By using the Service, the User acknowledges that he or she is solely responsible for any and all fees applied by his or her bank when executing domestic or international payments transactions.

8.2 Trustly does not charge Users any fees for the provision of the Service via the Supplier.

9. COMPLAINTS AND NOTIFICATIONS OF DELAYS, INTERRUPTIONS, MALFUNCTION ETC.

9.1 If the User notice any indication of malfunction of the Service, the User shall notify Trustly promptly. Any questions or complaints relating to the Service shall be submitted to Trustly via the contact form on Trustly’s Support Center available at Customer Support page or sent to help@trustly.com. Users can also contact our Complaints Manager by sending a letter to the address below:

Trustly Group AB
To: Complaints Manager
Rådmansgatan 40, floor 5
113 57 Stockholm/Sweden

9.2 Trustly will respond to questions or complaints electronically and in English. However, the User has the right to request that a response shall be translated into the official language where the Service is offered.

9.3 Trustly follows Swedish Financial Supervisory Authority’s general guidelines on complaints management (FFFS 2002:23) and handles complaints in accordance with existing regulations.

9.4 For further information on how Trustly handles questions or complaints, please visit Customer Support page.

10. FORCE MAJEURE

Trustly shall in no case be liable for any economic loss, delay or failure in performance to the extent such loss, delay or failure is caused by fire, flood, explosion, war, strike, embargo, governmental requirements, civil and military authority, data trespass, denial-of-service (DoS) attack, unlawful action of the User or any other cause beyond Trustly’s reasonable control.

11. MATTERS OF SUSPECTED CRIMINAL ACTIVITY ETC.

Trustly unilaterally reserves the right to take appropriate measures, keep records of and suspend a Transaction of the User in the event of suspected criminal or illicit activity, imminent civil actions by third parties due to the providing of the Service or any other act or omission such as severe malfunction or misuse of the Service that might expose the User or Trustly to damage regardless of the nature of such potential damage.

12. KNOW YOUR CUSTOMER (KYC)-REGULATIONS AND USER OBLIGATIONS TO PROVIDE INFORMATION

The payment transactions executed by the User are subject to monitoring for the purposes of complying with applicable regulations regarding anti-money laundering and financing of terrorism. The policies and practices applied are constantly reviewed and may vary from time to time and depending of conditions pertaining to the User such as transaction patterns, geographical position etc. For the purposes of complying with applicable regulations, records may be kept and additional information may be requested from the User in order to establish matters such as identity, purpose of the payment transaction and origin of funds. By executing a payment transaction through the Service, the User commits to provide any and all such information as may be deemed necessary for these purposes and recognize that non-compliance with such request may result in refusal to complete the payment transaction of the User or other consequences as called for.

13. SEVERANCE

If any provision of these Terms and Conditions is found by any court or administrative body of competent jurisdiction to be invalid or unenforceable, such invalidity or unenforceability shall not affect the other provisions of these Terms and Conditions which shall remain in full force and effect. If any provision of these Terms and Conditions is so found to be invalid or unenforceable but would cease to be invalid or unenforceable if some part of the provision were deleted, the provision in question shall apply with such modification as may be necessary to make it valid and enforceable.

14. GOVERNING LAW

These Terms and Conditions shall be governed by the laws of Sweden subject to any mandatory provisions under the laws of the User’s country of residence. Disputes shall primarily be resolved by negotiations in good spirit between the parties following a claim being filed by the User after which Trustly shall consider the claim within thirty (30) days. If the parties are not able to reach an amicable agreement regarding the claim, the dispute shall be resolved in accordance with the rules of civil procedure.

***

Trustly Group AB (556754-8655)
Rådmansgatan 40, floor 5
113 57 Stockholm/Sweden
website: trustly.net
email: help@trustly.com

Supervised by the Swedish Financial Supervisory Authority
Box 7821
103 97 Stockholm
Email: finansinspektionen@fi.se
Phone: +46 8 408 980 00