Terms and Conditions

These terms of use (“Terms”) govern your use of our platform, app and website and related services Unmind provides you through or in relation to such platform, app and/or website (together, the “Site”). The Site is a copyrighted work belonging to Unmind Ltd (“Unmind”,“us”, “our”, and “we”).  Certain features of the Site may be subject to additional guidelines, terms, or rules, which will be posted on the Site in connection with such features. All such additional terms, guidelines, and rules, including our Privacy Policy (as defined below), are incorporated by reference into these terms of use (together, these “Terms”).‍

What do these Terms cover?

‍These Terms are the terms and conditions that govern your access to, and use of, the Site. This Site is not intended for children below 16 and you should not use the Site (and/or accept these Terms) if you are below 16.

Why should you read these Terms?‍

‍These terms create a legally binding agreement between you and us. By accessing or using the Site, you are accepting these Terms. You confirm that you can enter the agreement. You confirm and promise to us that you have the right, authority, and capacity to enter into these Terms. The key terms that you should consider in particular detail are:

    Accounts, Access to the Site, and User Content
    Our Responsibility for Loss or Damage 

App Store Terms Also Apply.

‍Your use of the Unmind app is also controlled by the Apple Media Services Terms and Conditions and Android Appstore Terms and Conditions for your applicable jurisdiction. ‍

Operating System Requirements.

‍The minimum platform requirements for use of the Unmind app and Site are set out at Minimum Platform Requirements). To allow Unmind to stay current in the rapidly moving mobile and online market, your devices must comply with the Minimum Platform Requirements. The Minimum Platform Requirements are subject to change at any time, at the sole discretion of Unmind. This may be with or without advance notice.

‍What to do if you don’t want to accept these Terms?

‍If you do not agree with all of the provisions of these Terms, do not access and/or use the Site.

1. INFORMATION ABOUT UNMIND AND CONTACT DETAILS

    Who we are. Unmind is a company registered in England & Wales and our company registration number is 10310694.
    Where we are based. Our head office is located at 180 Borough High St, London, SE1 1LB.
    How to contact us. You can contact us by writing to us at support@unmind.com.
    How we may contact you. If we have to contact you we may do so by email to the address you provided when you registered for an Account (defined below) or, if applicable, by telephone.
    Email counts as “in writing”. When we use the words “writing” or “written” in these Terms, this includes emails. For contractual purposes, you: (a) consent to receiving communications from Unmind by email; and (b) agree that all communications that we provide to you by email satisfy any legal requirement that such communications would satisfy if it were be in a hard copy writing.

2. HOW DO WE DEAL WITH YOUR PERSONAL INFORMATION?

Your submission of information, including personal data, through or in connection with the Site and our use of cookies is governed by the terms of our privacy policy as updated from time to time, available at https://home.unmind.com/privacy-policy (“Privacy Policy”).

3. ACCOUNTS

    Account Creation. In order to use certain features of the Site, you must register for an account (“Account”) and provide certain information about yourself as prompted by the account registration form.
    ‍Accurate and up-to-date Information. All the registration information you submit must be truthful and accurate. If for any reason any information you submit becomes untruthful, inaccurate and/or incomplete, you agree that you will update that information to maintain its accuracy.
    What to do if you want to delete your Account. You can delete your Account at any time, for any reason, by emailing support@unmind.com. At this point, we should remind you that we also have certain rights to suspend or terminate your Account, these are outlined in Section 8.
    Automatic Account Deletion. Your Account may be automatically deleted by Unmind at their sole discretion (see Section 8). We will notify you in advance if your Account is scheduled for deletion. If you believe the Account deletion notification is an error, you may contact support@unmind.com for further information.
    You are responsible for your Account. You are responsible for maintaining the confidentiality of your Account log-in information (including, for example, your password). Accordingly, you are responsible for all activities that occur under your Account.
    What to do if you become aware of, or suspect, unauthorised use of your Account. You should notify us immediately if you suspect or become aware of any unauthorised use of your Account or any other breach of security by emailing support@unmind.com.

4. ACCESS TO THE SITE

    License. Subject to these Terms (in particular, the restrictions described below), Unmind grants you a licence to use and access the Site on the basis that this licence is:
    ø not a commercial licence – you can only access and use the Site for your own personal, non-commercial uses (i.e., not for your business);
    ø non-transferable – you can’t pass this right to someone else;
    ø non-exclusive – other people can access and use the Site;
    ø revocable – we have the right to remove your ability to use the Site in accordance with these Terms; and
    ø limited – the licence does not extend beyond what has just been described above.

    Certain Restrictions. The rights granted to you in these Terms are subject to a number of important restrictions, particularly relating to how you access and use the Site, Unmind’s property that is comprised in the Site and other users’ User Content. In particular, you agree that your use of the Site is subject to the following restrictions:
    ø you shall not license, sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Site, whether in whole or in part, or any content displayed on the Site;
    ø you shall not modify, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Site, otherwise that as permitted by applicable law for interoperability purposes;
    ø you shall not access the Site in order to build a similar or competitive website, product, or service; and
    ø except as expressly stated in these Terms, you agree that no part of the Site may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means.
    Unless otherwise indicated, any future release, update, or other addition to functionality or content of the Site shall be subject to these Terms. All copyright and other proprietary notices on the Site (or on any content displayed on the Site) must be retained on all copies thereof.

    Modification. Unmind reserves the right, at any time, to modify, suspend, or discontinue the Site (in whole or in part). We may do this with or without notice to you. You agree that Unmind will not be liable to you or to any third party for any modification, suspension, or discontinuation of the Site or any part thereof.

    No Support or Maintenance. You acknowledge and agree that Unmind will have no obligation to provide you with any support or maintenance in connection with the Site. However, if a fault occurs in the Site, please report it to us at support@unmind.com and we will review your complaint and, where we determine it is appropriate to do so, attempt to correct the fault. If the need arises, we may suspend access to the Site while we address the fault. We will not be liable to you if the Site are unavailable for the period of time it takes to fix or attempt to fix such fault. Your access to the Site may be occasionally restricted to allow for repairs, maintenance or the introduction of new facilities or services.

    Ownership. Excluding any User Content (this term is defined below) that you may provide, you acknowledge that all the intellectual property rights, including copyrights, patents, trademarks, and trade secrets, in the Site and its content are owned by Unmind, Unmind’s suppliers or, in the case of other users’ User Content, other users of the Site. Neither these Terms (nor your access to the Site) transfers to you or any third party any rights, ownership or similar interests in or to such intellectual property rights, except for the limited access rights expressly set forth in this policy. Unmind and its suppliers reserve all rights not granted in these Terms. There are no implied licences granted under these Terms.

5. USER CONTENT

    User Content. “User Content” means any and all information and content that a user submits to, or uses with, the Site (e.g., content in the user’s profile or postings, any Praise you may send through the Site, any profile image you upload to your Account, or comments you may make when updating your “Check-In” status). You are solely responsible for your User Content. You assume all risks associated with use of your User Content in accordance with these Terms, including any reliance on its accuracy, completeness or usefulness by others, or any disclosure of your User Content that personally identifies you or any third party (for instance, when you send Praise to other users). Please note that “aggregated” and/or “anonymised” data are not “User Content”. We collect, use and share “aggregated” and “anonymised” data as defined and described in our Privacy Policy (detailed above).
    
    Confidentiality.  Unmind takes confidentiality extremely seriously and will keep User Data secure and confidential and shall procure that its personnel (including its officers, directors, staff and employees) shall keep User Data secure and confidential.  Neither Unmind nor its personnel shall disclose User Data or any element of it to a third party except (1) where you provide express written consent; (2) to the extent that Unmind is compelled by law or regulation (in which circumstances Unmind will provide prompt notice to you so that you have reasonable opportunity to obtain a protective order or other remedy); (3) in relation to any feedback which you provide to Unmind about the operation of its services, in which case the User Data comprising feedback may be disclosed in accordance with the terms of the below section “Do not send us confidential information in Feedback”; and (4) in circumstances where you breach the terms set out below in relation to (i) “Protection of our reputation and third party rights” and (ii) “Protection of our systems”, we may disclose User Data to a third party but only to the extent that such disclosure of User Data is reasonable, proportionate and necessary in the circumstances to enforce our rights and such disclosure shall be strictly limited to the third parties set out below in “How might we enforce these Terms if you violate them?”.

    Privacy Policy. You should also read these Terms in conjunction with our Privacy Policy (detailed above) which forms part of the Terms.

    How User Content cannot be used. You confirm and promise to us: that your User Content does not and will not violate our Acceptable Use Policy (as defined below). You may not represent or imply to others that your User Content is in any way provided, sponsored or endorsed by Unmind. Because you alone are responsible for your User Content, you may expose yourself to liability if, for example, your User Content violates the Acceptable Use Policy.

    Backing up User Content. Unmind is not obligated to backup any User Content, and your User Content may be deleted from the Site at any time without prior notice – accordingly we recommend you store and backup copies elsewhere. You are solely responsible for creating and maintaining your own backup copies of your User Content if you desire.

    Acceptable Use Policy. The following terms constitute our “Acceptable Use Policy”:

    ø Protection of our reputation and third party rights. You agree not to use the Site to collect, upload, transmit, display, or distribute any UserContent (i) that violates any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; (ii) that is unlawful, harassing, abusive, tortious, threatening, harmful, invasive of another’s privacy, vulgar, defamatory, false, intentionally misleading, trade libellous, pornographic, obscene, patently offensive, promotes racism, bigotry, hatred, or physical harm of any kind against any group or individual or is otherwise objectionable; (iii) that is harmful to minors in any way; or (iv) that is in violation of any law, regulation, or obligations or restrictions imposed by any third party.

    ø Protection of our systems. In addition, you agree not to: (i) upload, transmit, or distribute to or through the Site any computer viruses, worms, or any software intended to damage or alter a computer system or data; (ii) send through the Site unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of duplicative or unsolicited messages, whether commercial or otherwise; (iii) use the Site to harvest, collect, gather or assemble information or data regarding other users, including e-mail addresses, without their consent; (iv) interfere with, disrupt, or create an undue burden on servers or networks connected to the Site, or violate the regulations, policies or procedures of such networks; (v) attempt to gain unauthorized access to the Site (or to other computer systems or networks connected to or used together with the Site), whether through password mining or any other means; (vi) harass or interfere with any other user’s use and enjoyment of the Site; or (vi) use software or automated agents or scripts to produce multiple accounts on the Site, or to generate automated searches, requests, or queries to (or to strip, scrape, or mine data from) the Site (provided, however, that we conditionally grant to the operators of public search engines revocable permission to use spiders to copy materials from the Site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials.

    How might we enforce these Terms if you violate them? We reserve the right (but have no obligation) to review any User Content, and to investigate and/or take appropriate action against you if you violate the Acceptable Use Policy or any other provision of these Terms or otherwise create liability for us or any other person – the action we take will be determined by us acting in our sole discretion. Examples of action that we might take are: removing or modifying your User Content, terminating your Account in accordance with Section 8, and/or reporting you to an affiliated organisation (e.g. employer, academic institution, governing body) and/or law enforcement authorities.

    Feedback. If you provide Unmind with any feedback or suggestions regarding the Site (“Feedback”), you hereby transfer to Unmind all rights in such Feedback. You also agree that Unmind shall have the right to use and fully exploit such Feedback and related information in any manner it considers appropriate.
    Do not send us confidential information in Feedback. Please note that the Feedback you provide to Unmind will not be treated as confidential information – accordingly, you agree not to submit to Unmind any information or ideas that you consider to be confidential or proprietary.

6. THIRD-PARTY LINKS AND ADS: OTHER USERS

    Third-Party Links. The Site may contain links to third-party websites and services (collectively, “Third-Party Links”). Where the Site contains links to Third-Party Links, these links are provided for your information and convenience only. We have no control over the contents of those sites or resources. Unmind does not review, approve, endorse or make any promises with respect to Third-Party Links.
    You use Third-Party Links at your own risk. You use all Third-Party Links at your own risk and you should apply a suitable level of caution and discretion in doing so. When you click on any of the Third-Party Links, the applicable third party’s terms and policies apply, not these Terms.

    Other Users. Each Site user is solely responsible for any and all of its own User Content.

7. OUR RESPONSIBILITY FOR LOSS OR DAMAGE

    The Site is not bespoke to you. You acknowledge that the Site has not been developed to meet your individual requirements, and that it is therefore your responsibility to ensure that the facilities and functions of the Site meet your requirements.
    We are not providing medical advice. Unmind is a provider of online and mobile content in the mental health & wellness space. We are not a medical device provider, nor should the content of our Site and related services be considered medical advice – only your doctor or other appropriate healthcare provider can do that. While there is third party evidence from research that the content we provide can assist in the prevention and recovery process for a wide array of conditions as well as in improving some performance and relationship issues, Unmind makes no promises that the Site will provide a therapeutic benefit. If you choose to submit details about your mental wellbeing on the Site, the information returned is on the basis of general healthcare information and not as personalised health advice for you specifically. Any health information or link on the Site, whether provided by Unmind or by a third party provider, is provided simply for your convenience.‍

    Any advice or other materials in the Site are intended for general information purposes only. We provide information services via our Site, such as our Unmind Index and Check-In functionalities. The output from these does not constitute medical advice, diagnosis or treatment. They provide information to you based on information entered. They do not diagnose your own health condition or make treatment recommendations for you. They are not intended to be relied upon and are not a substitute for professional medical advice based on your individual condition and circumstances. The advice and other materials we make available are not intended to replace or supplement your healthcare providers’ guidance. You shouldn’t take or stop taking any action (such as taking medicines) based on information from our information services. You should always talk to a qualified medical professional about any questions you may have about a medical condition. If you think you have a medical emergency, you should call your doctor or the emergency services immediately. We make no promises and are not liable about the accuracy, completeness, or suitability for any purpose of the advice, other materials and information published as part of the Site. We make no warranties in relation to the output of our Site. If you contact us through the “Help” section of our Site and correspond with a member of Unmind’s support department, please be aware that, unless they tell you otherwise, the people responding to your request for help are not doctors or professional medical advisors. We do however have clinical psychologists on our team, and we will let you know if you are talking to, or interacting with, such clinical psychologists. We do not guarantee the availability of any particular staff member at any particular time. We do not tolerate abuse or offensive behaviour towards our staff.

    There have been rare reports where people with certain psychiatric problems have experienced worsening conditions in conjunction with intensive meditation practice. People with existing mental health conditions should speak with their existing health care provider(s)before starting a meditation practice and/or using our Site.

    We are responsible to you only for foreseeable loss and damage caused by us. If we fail to comply with these Terms, we are responsible for loss or damage you suffer that is a foreseeable result of our breaking these Terms or our failing to use reasonable care and skill, but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if either it is obvious that it will happen or if, at the time these Terms are entered into both we and you knew it might happen.
    We are not liable for business losses. As noted above, we only make the Site available for your domestic and private use. If you use the Site for any commercial, business or re-sale purpose we will have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.
    No liability for User Content. We do not control User Content, you acknowledge and agree that we are not responsible for any User Content, and in particular the content of any Praise, whether provided by you or by others. We make no guarantees regarding the accuracy, currency, suitability, or quality of any User Content.
    No liability for user interactions. Your interactions with other Site users (for instance, through the use of Praise) are solely between you and such users. We simply host the Site and do not control your interactions with other Users, you agree that Unmind will not be responsible for any loss or damage incurred as the result of any such interactions.
    No liability for damage caused by unauthorised access. We will not be responsible for any loss or damage incurred as a result of unauthorised access to your Account which is not within our reasonable control, including where you fail to comply with Section 4.
    What we do not exclude. Nothing in these Terms shall limit or exclude our liability for:
    ø death or personal injury resulting from our negligence;
    ø fraud or fraudulent misrepresentation; or
    ø any other liability that cannot be excluded or limited by English law.

8. TERM AND TERMINATION

    Duration of Terms. Subject to this Section 8, these Terms will remain in full force and effect while you use the Site.
    When we might suspend or terminate your Account or Site access. We may suspend or terminate your rights to use the Site (including your Account and all associated User Data) at any time for any reason at our sole discretion, including for any use of the Site in violation of these Terms.
    What happens when these Terms terminate? Upon termination of your rights under these Terms, your Account and right to access and use the Site will terminate immediately. You understand that any termination of your Account may involve deletion of your User Content associated with your Account from our live databases – for this reason, we recommend you pay particular attention to Section 5 (Backing up User Content).
    What terms will continue after these Terms have been terminated? Even after your rights under these Terms are terminated, the following provisions of these Terms will remain in effect: Sections 2 to 9.

9. OTHER IMPORTANT TERMS

    Headings and Interpretation. The section titles in these Terms are for convenience only and have no legal or contractual effect. The word “including” means “including without limitation”.
    We may transfer these Terms to someone else. We may transfer our rights and obligations under these Terms to another organisation – for example, this could include another member of our group of companies or someone who buys our business. We will always tell you in writing if this happens and we will ensure that the transfer will not affect your rights under these Terms.
    Nobody else has any rights under these Terms. These Terms are between you and us. No other person shall have any rights to enforce any of its terms.
    If a court finds part of these Terms illegal, the rest will continue in force. Each of the Sections of these Terms operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining Sections will remain in full force and effect.
    Even if we delay in enforcing these Terms, we can still enforce it later. If we do not insist immediately that you do anything you are required to do under these Terms, or if we delay in taking steps against you in respect of your breaking these Terms, that will not mean that you do not have to do those things and it will not prevent us taking steps against you at a later date.
    Which laws apply to these Terms and where you may bring legal proceedings. Terms are governed by English law and we both agree to submit to the non-exclusive jurisdiction of the English courts. This means that, if you are a citizen of a country in the EU, you may bring a claim to enforce your consumer protection rights in connection with these Terms in England or in the EU country in which you live.

‍

Copyright/Trademark Information. Copyright © 2020 Unmind Ltd. All rights reserved. All trademarks, logos and service marks (“Marks”) displayed on the Site are our property or the property of other third parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.