VeryChic SAS
Terms and Conditions
BACKGROUND
The touristic services offered by the website www.VERYCHIC.com, are sold by the company VERYCHIC, SAS (hereinafter referred to as “VERYCHIC”), with a capital of €250,000, and chaired by Nicolas Clair. VERYCHIC is registered with the RCS (companies register) of Paris under no. 534 393 368, with its registered office located at 23 Rue d'Anjou 75008, Paris, France, and with the following intra-Community VAT number: FR 06 534393368. The Company may be contacted on the following number: + 33 1 70 95 85 85.
VERYCHIC is registered as a travel agency in France with the Registre des Opérateurs de Voyage et de Séjours, under no. IM075130027. The financial guarantee meant to guarantee without limitations the funds received pursuant to Articles L. 211-18 and R. 211-26 to R. 211-34 of the Code du Tourisme (Tourism Code), is provided by the Association Professionnelle de Solidarité du Tourisme (APST), 15 Avenue Carnot (75017 - Paris).
The professional civil indemnity of VERYCHIC is assured in the conditions provided in the Code du Tourisme (Tourism Code) by the company Allianz IARD, Immeuble Elysées La Défense - 7 Piazza Duomo - TSA 21017-92099 La Défense Cedex, for an amount of €1,600,000 under contract no. 186 231 527.
The terms and conditions that follow, define conditions for the purchase of travel services, via the Internet and by telephone, and also the conditions of access and use of the Site by Clients.
They are brought to the attention of the Client before any commitment on his/her part and constitute a part of the information referred to prior in Article R.211-4 of the Code du Tourisme (Tourism Code), in addition to listings of services.
ARTICLE 1 – DEFINITIONS
The following capitalised terms used throughout these Terms and Conditions have the following meanings given to them (whether used in the singular or plural).
"Article": designates an article of Terms & Conditions.
“Booking”: refers to any booking of an Offer by a Customer on the Site.
"Customer” or “Client": any natural or legal person using the Site to reserve or purchase an Offer, and any ultimate beneficiary of an Offer reserved via the Site.
“Customer Service”: an email and telephone service for any and all queries, open Monday to Friday from 9am to 8pm (UCT), and Saturday, Sunday and public holidays from 10am to 8pm (UCT) on one of the following numbers:
France 0826 10 82 82 (from France)
UK +442033265476
Spain +34911366109
For after-sale and claims calls, from France and all other countries, VERYCHIC provides the following number with no additional costs + 33 1 70 95 85 85.
“Data Controller”: a natural or legal person, public authority, service or other body which, alone or jointly with others, determines the purposes and means of data treatment.
“Data Processor”: a natural or legal person, public authority, service or other body that processes personal data on behalf of the Data Controller.
"Data Recipient": the natural or legal person, public authority, service or any other body which receives personal data, whether from a third party or not.
“Description”: refers to the elements which describe an Offer/Service offered on the Site, notably the text and images.
“Force Majeure": refers to all external, unpredictable events beyond our reasonable control which may cause disruption, or non-availability of contracted Services, including, but not limited to, severe epidemics, armed conflicts, fires, storms, floods and other natural disasters.
“Member”: a natural person who registers on the Site, https://www.VERYCHIC.com, by providing an e-mail and a password, in order to access VERYCHIC's private Offers.
"Offer": refers to tourist Services available for purchase on the Site, notably accommodation and other additional Services/benefits/options (such as perks, transfers, board options).
"Partner": refers to any VERYCHIC partner establishment or service provider, notably, hotels, residences, restaurants, airlines, tour operators, travel agencies, managers of seasonal rentals, estate agencies, theme parks, and insurance companies.
“Personal Data”: all information relating to an identified natural person or identifiable natural person (a natural person who can be identified, directly or indirectly, notably by reference to an identifier, such as: a name, an identification number, location data, an online identifier, or to one or more specific physical, physiological, genetic, psychic, economic, cultural or social identifying elements).
“Profiling”: any form of automated processing of personal data consisting of the use of such personal data to evaluate certain personal aspects relating to a natural person, in particular, to analyse or predict personal aspects relating to job performance, economic situation, health, personal preferences, interests, reliability, behaviour, location or movements.
“Processing”: any operation or set of operations carried out, whether aided by automated processing or not, and applied to personal data or sets of personal data, such as collection, registration, organisation, structuring, preservation, adaptation or modification, extraction, consultation, use, communication by transmission, dissemination or any other form of provision, reconciliation or interconnection, limitation, deletion or destruction.
"Service": refers to all booking and ancillary services provided by VERYCHIC, to its Customers.
"Site": refers collectively to website www.verychic.com, mobile website m2.verychic.com, club-VERYCHIC.com, applications, and all other media operated by the Company (or any URL that could be substituted for or constitute an alias), as well as the Customer Service provided. “Terms and Conditions”: refer to these terms and conditions which govern the relationship between a Customer and the Company in connection with the purchase of travel Services and use of the Site.
“User”: a natural person who navigates any of the VERYCHIC Sites to consult Offers but who does not buy any Services and is not a Member.
"VERYCHIC" or "Company": refers to the company VeryChic SAS, a simplified joint-stock company incorporated under French law with a capital of €250,000, headquartered at 23, rue d'Anjou, Paris, 75008, France, and registered with the RCS of Paris under no. 534 393 368.
“Voucher”: a document issued by VERYCHIC enabling delivery of Services in one of VERYCHIC’s Partner establishments.
ARTICLE 2 – APPLICATION OF TERMS AND CONDITIONS
These terms and conditions which govern the relationship between VERYCHIC and its Customers are current as of the 16th July 2018 and supersede all previous versions. VERYCHIC reserves the right to make modifications at any time, with any changes taking effect at the instance of publication on the Site.
It is imperative for all Customers to read the entirety of these Terms and Conditions before confirming any Bookings, and it is also recommended to download and/or print a copy. The Terms and Conditions which apply to the Customer will be the conditions that take effect at the moment a Booking is made and validated on the Site.
The full and unconditional acceptance by the Customer of these Terms and Conditions, shall be deemed given once they have checked the box "I have read and accept the Terms and Conditions of the sale" on the Site. Acceptance by the Customer of these Terms and Conditions, includes all of their provisions and applies to all the beneficiaries of the Offer. In the case of a Booking being made by telephone, VERYCHIC will inform the Customer of the existence of the Terms and Conditions, and where to find them on the Site. Payment by the Customer for a Booking and reception of a confirmation email means automatic acceptance of the Terms and Conditions. Lastly, VERYCHIC will recommend that the Customer carefully review the confirmation of the Booking which will be sent by email, to ensure that it is consistent with their travel plan.
The VERYCHIC Terms and Conditions may be supplemented by additional conditions specific to a particular Offer, which will appear in the Description of the Offer on the Site.
ARTICLE 3 – CONDITIONS OF USE AND RESPONSIBILITY OF THE
CUSTOMER
The Service is reserved for adult Customers (aged 18 and over). VERYCHIC does not accept registrations, and provide Services, for minors who are not accompanied by a legal adult (with regard to legislation in respective country). Therefore, VeryChic cannot be held liable for not providing Services, if an unaccompanied minor unknowingly registers and makes a Booking.
Such action would be considered the fault of the Client, freeing VERYCHIC from responsibility.
The Customer accepts that use of the Site means acceptance of the Terms and Conditions in his/her name and/or in the name of and on behalf of any other beneficiary of an Offer, for whom the Customer expressly acknowledges to represent. The Terms and Conditions are binding to the Customer and any ultimate beneficiary of an Offer.
Customers must have a valid e-mail address and should ensure proper reception of their emails.
If any false data is entered in any step of the booking process, the Company will not be held liable, any errors or negligence on the part of the Customer are not attributable to the Company.
The acceptance of the Terms and Conditions implicates an acceptance of the use of electronic media as a means of communication and conclusion of the contract between the Customer and the Company. The Customer therefore has the responsibility to regularly consult his/her own email inbox.
Any use of the Site that is either fraudulent or contrary to these Terms and Conditions, would justify the refusal of access to Services, at any time.
Except in cases of fraud, in which proof must be given, the Customer is financially responsible for his/her actions on the Site, notably any use made under their username and password. The Customer also guarantees the truthfulness and accuracy of the information provided on the Site. Customers with a medical condition or disability should inform VERYCHIC preferably before confirming a Booking, or otherwise in writing at the time of Booking. VERYCHIC will try it’s best to provide assistance and any appropriate information, and take appropriate measures wherever possible, however, ultimate responsibility and care for the condition or disability falls on the Customer alone.
ARTICLE 4 – CONTRACT FORMATION AND BOOKING SERVICES
The booking service is available on the Site and by telephone on the Customer Service numbers indicated in Article 1 of these Terms and Conditions, and after confirming the Terms and Conditions.
4.1 Steps for Reservation
4.1.1 Becoming a Member and gaining access to private Offers Booking Services are provided through the means private sales, exclusively available to Members. A User must first register on the site by signing up and providing a valid email address and a password.
The username and password, as confirmed via an email sent from the Company, will allow the User to become a Member and access Services and the proposed Offers. Offers are limited in time and duration as is individually specified on the Site. After this period, the Offer is no longer valid.
4.1.2 Booking an Offer
In order to book an Offer, the Member must sign into the Site or call the Customer Service on one of the numbers provided in Article 1 of these Terms and Conditions.
1) Connection to one of the VERYCHIC platforms, the Member must:
- Browse the homepage, search using the search bar, select departure dates or applying a filter to find one or a selection of Offers that correspond to the desired criteria;
- Click on the desired Offer in order to review its Description;
- Fill in the required information, i.e. dates of departure and arrival (subject to the displayed availability), number of rooms and people, room category (subject to availability shown) and any other fields requested by the Site;
- Review the subsequent summary of their order, which gives details of the selected Services, the retail price and the total price, including tax. Then make any changes if desired;
- If deciding to continue with the Booking, enter the required personal details, of which they guarantee accuracy. During this step, an informative summary remains displayed on the reservation page containing the following essential elements of information:
o Name and details of the Customer;
o Name of the beneficiary of Services;
o The main characteristics of the Offer/Booking;
o The details of VERYCHIC (corporate name, geographical address and telephone number + mail);
o The total price of the Offer including taxes and, if applicable, all other charges and additional costs, or where these costs cannot be reasonably calculated before the conclusion of the contract, an indication of the type of additional costs that the Customer may still have to bear;
o The Payment terms;
o Any important general information regarding administrative formalities such as passport and visa requirements, or health concerns in the destination country.
o Any information on optional insurance covering costs of cancellation by the Customer and/or repatriation in the case of accident, illness or death.
- Verify and ensure the accuracy of their personal details as they will no longer be able to make modifications after confirming the Booking;
- Confirm by checking the box provided, and before completion of the Booking, that they have read and understand the entirety of the information regarding traveller’s rights available on the home page of www.VERYCHIC.com;
- Confirm that they have read, understand and accept the Terms and Conditions, before completion of the Booking, by checking the box provided;
- Pay the fees and the deposit required to confirm the Booking, either online or by telephone, following the methods described in Article 6 of these Terms and Conditions, it being understood that by making a valid payment, they definitively agree to the Booking and the Terms and Conditions.
2) Booking by telephone
- A Member may make a Booking by telephone with one of the specialised VERYCHIC Customer Service agents, by calling one of the numbers provided in Article 1 of these Terms and Conditions.
- The Customer Service agent will collect the necessary information to make the Booking, including the desired arrival and departure dates (subject to the availability on the Site), the number of people and rooms, the name of the desired room category(s) (subject to the availability on the Site), and if applicable, all other applicable options offered by the Site and available on the chosen dates.
- The Customer Service agent will inform the Member of the existence of the Terms and Conditions and recommend that the Member consults them on the Site,
www.VERYCHIC.com. The Customer Service agent will inform the Member that payment of the Booking and receipt of the confirmation email, in conformation with Article 4.1.3 of these Terms and Conditions, constitutes valid acceptance of the Booking and Terms and Conditions.
- The Customer Service agent will communicate a summary of the characteristics of the Booking, notably the details of the chosen Offer and the total price (Taxes included), the entirety of the summer page mentioned in Article 4.1.2.1 of these Terms and Conditions, as well as a summary of the traveller’s rights appearing in Annex 1, Part B of the Order of 1 March 2018.
- The Member will pay the sum (taxes included) communicated to them by the Customer Service agent.
- Lastly, the Customer Service agent will request that the client carefully review the booking confirmation that will be sent to the email address they provided, in order to ensure that the details of the Booking conform to their travel plan.
3) Booking with a gift card
Any booking using a gift card must be made exclusively by phone via Customer Services.
4.1.3 Confirmation of a Reservation
Once the Booking has been made by the Customer, via the Site or by telephone as described in Article 4.1 of these Terms and Conditions, the Terms and Conditions accepted, and the payment confirmed, VERYCHIC makes the selected reservation with the concerned Partner establishment, on behalf of and in the name of the Customer.
VERYCHIC will send the Customer via email a booking confirmation within a maximum period of one (1) business day following the date of payment.
The Customer must attentively check for receipt of this confirmation email, and once received, carefully review that all the information contained corresponds to the Booking made, notably the details of the Offer, the beneficiaries of the Offer, the arrival and departure dates, the destination, and all other relevant information.
The contract between the Customer and VERYCHIC is definitively formed upon the sending of this e-mail confirmation and the information therein constitutes the agreement between the two parties.
4.2 No Right to Cancellation
In accordance to Article L. 221-28-12º of the Consumer Code, the booking of Offers is not subject to the application of the right of withdrawal provided for in Articles L. 221-18 and following of the Consumer Code in matters of distance selling.
Consequently, the Offers reserved on the Site are exclusively subject to the cancellation and modification policies provided in these Terms and Conditions.
ARTICLE 5 – CONDITIONS APPLYING TO VERYCHIC OFFERS
5.1 Offers of Accommodation
Offers of Accommodation can be in hotels, resorts, apartments or other types of touristic residences (hereinafter referred to as “Accommodation”). The Offers of Accommodation are provided by VERYCHIC in the name of its Partners.
5.1.1 Content of the Offer of Accommodation
Each Offer of Accommodation made available on the Site has a dedicated page with detailed information and conditions specific to the Offer, which the Customer is deemed to have fully read and accepted before confirming his/her Booking.
5.1.2 Classification of Accommodation
Accommodations listed on the site are accompanied with their attributed number stars.
Classifications are established according to the criteria set by the country in which the Accommodation is located. The standards and practices for Accommodation classifications may differ between countries. No parallel can be made from one country to another or from one institution to another.
In the absence of any local classification, VERYCHIC will try its best to inform the Customer of the quality and conditions of the Accommodation based on its knowledge of the destination and reviews provided by its Customers.
In exceptional cases, for instance in case of Force Majeure, technical reasons, or due to a third party, VERYCHIC may substitute the booked Accommodation for another accommodation offering equivalent Services.
Wherever possible, the Customer will be notified as soon as possible in advance and will be offered an establishment of the same or a higher category than the one originally chosen. In the latter case, no compensation can be claimed by the Customer.
5.1.3. Length of Stay
Prices are calculated in relation to a certain number of nights, not days. Availability of a room is calculated on a night to night basis, starting from the check-in time on the day of arrival and ending with the check-out time on the day of departure (check-in and check-out times depend on the Accommodation).
In case of late arrival or early morning departure, meaning the first and/or last night is shortened, no refund or compensation will be granted. It is strongly recommended to inform the Accommodation in advance in case of late arrival (after 7pm).
5.1.4. Rooms
Single or individual rooms usually come with a bed for one person. There are usually of a limited quantity and are often less spacious, less comfortable and less well situated than other rooms.
Double rooms may come with either two single beds or a double bed and are meant for two people.
In triples rooms, the third bed is often an extra bed offering basic comfort.
Quadruple rooms often include two extra beds offering basic comfort, and possibly smaller than standard sizes.
Certain triple or quadruple rooms have three or four real, standard sized beds and therefore do not qualify for discounts.
VERYCHIC is under no obligation to fulfil special requests. VERYCHIC will communicate any special requests to the Partner establishment and they will do their best to respond, subject to availability.
During the periods of low occupancy, Partner establishments reserve the right to undertake works, reduce and/or reorganise the Services offered (i.e. access to restaurant, spa, sports activities, swimming pools, entertainment, etc.), or to close one or more sections of the
Accommodation, without creating cause for compensation to the Customer.
5.1.5. Meals
The Customer recognises and accepts that the quality and type of catering at the chosen Accommodation/destination may be differ from the quality and type of catering found in the Customer’s home country.
Meals and drinks included depend on the selected Offer and board at the time of Booking.
An All Inclusive formula includes: accommodation with breakfasts, lunches, dinners and select drinks, usually between 10am and 10pm (all-inclusive conditions may vary between specific Offers and/or Accommodations).
A Full Board formula includes: accommodation with breakfasts, lunches and dinners, excluding drinks (full board conditions may vary between specific Offers and/or accommodations).
A Half Board formula includes: accommodation with, breakfasts and either lunches or dinners, excluding drinks (half board conditions may vary between specific Offers and/or accommodations).
All additional meals or drinks not included in the Offer, are to be requested and paid for directly with the Partner establishment.
Any meals or drinks included in the Offer but that have not been consumed are not eligible for a refund.
The number of meals depends on the number of nights spent in the Accommodation. Where applicable board starts with dinner on the first night and ends with breakfast after the last night.
Any additional meals or drinks purchased by the Customer due to early arrivals or late departures are the responsibility of the Customer and VERYCHIC will not make any refunds.
5.1.6. Activities and Entertainment
Certain activities offered by the Accommodation may present risks to the Customer, VERYCHIC will not be held responsible in the case of any accident that may occur. For safety reason, many sporting and entertainment activities may have a minimum age restriction which will vary depending on the country and local regulations and may not be suitable for pregnant women.
The Customer is recommended to inquire before booking.
5.1.7. Babies
Some accommodations do not provide baby cots while others have a limited number available, if not booked in advance, they will be subject to availability on arrival only. Depending on the accommodation, the Partner establishment may request a surcharge for the baby cot, which will be the sole responsibility of the Customer.
It is the sole responsibility of the Customer to prepare prior to departure and provide food adapted to the needs of their baby(s).
5.1.8. Price of an Offer of Accommodation
The price indicated by VERYCHIC for an Offer of Accommodation is governed by the provisions in Article 6 of these Terms and Conditions.
5.1.9. Modification or Cancellation of an Offer of Accommodation
The conditions of modification and/or cancellation for an Offer of Accommodation are defined in Article 7.1 of these Terms and Conditions.
5.2 Administrative and Health Formalities
Information regarding administrative and health formalities that may be required to travel to and stay at a particular accommodation, notably passports, visas or vaccines, may be found on, or via a link on the page of the Site dedicated to that Offer, and on the informative summary described in Article 4.1.2 of these Terms and Conditions.
Any information provided is subject to modification in accordance with changing regulations or health risks at the time of departure. The Customer should always verify and inquire about administrative and health requirements, applicable to their nationality, at the appropriate authority (i.e. consulate or embassy) for the destination of the chosen Accommodation.
It is the responsibility of the Customer to be aware of and fulfil any required administrative formalities prior to departure to the destination country, and if applicable, any transit countries on route, except conditions that are explicitly contradictory of the VERYCHIC contract. It is also the responsibility of the Customer to be aware of and provide any required administrative formalities for accompanying minors.
It is furthermore the responsibility of the Customer to be aware of, prepare and take the recommended precautions for any health risks that may exist in the chosen destination, prior to departure and during the length of the stay.
ARTICLE 6 – PRICES & METHODS OF PAYMENT
By booking an Offer on the Site, the Customer who competes the Booking contract accepts to assume ultimate full financial responsibility, including if acting on behalf of another person(s) who have authorised him/her to make the Booking for them. In such cases, said person(s) are to pay for the Offer booked on their behalf. It is the responsibility of the Customer to communicate these Terms and Conditions and inform that they are applicable to said person(s).
6.1 Price of Services
The Descriptions of the Offers presented on the Site specify for each, the specific Services included in the price. Any Services not expressly mentioned in the Description is automatically considered as excluded from the Offer.
Prices are quoted in euros (EUR) or pounds sterling (GBP) and include taxes unless otherwise stated on the Site. Prices exclude any local tourism taxes, visa costs, and any other tourism fees that might apply, unless otherwise stated on the Site.
Generally, unless expressly stated otherwise on the Site, any eventual personal expenses are not included in the price (notably gratuities and personal expenses, room service, minibar, beverages, laundry, telephone, excess luggage fees, parking at the airport, vaccinations etc.) and or any other service, activity or excursion.
Furthermore, unless expressly stated otherwise on the Site, services such airport transfers are not included in the price, and likewise the use of facilities such as a spa or sports facilities.
Prices vary according to the date of booking by the Customer, the period of departure, the individual nights selected, and the number of guests. The prices indicated on the Site are contractual rates. The price of an Offer can therefore not be contested once the Customer has made the Booking request.
Prices indicated for special cases, such as single rooms or discounts for children are provided as a guide only. Should a change affect these prices, the Customer will be informed of this before confirmation of the Booking request.
For application of the child rate, the age limit is 11 years old prior to the end date of the stay.
6.2 VERYCHIC Remuneration
VERYCHIC is a commission agent and Offers made available on the Site meet the definition of commission sales.
The Company does not provide its own travel and accommodation services but acts as a retailer of products offered by service providers. As such, VERYCHIC is remunerated on commission.
6.3 Local Taxes
The Customer should be aware of the fact that in some cases additional local taxes may be imposed by the local authorities of some states (i.e. tourist tax or holiday tax...) and they are payable locally. These additional local taxes, if they exist, are borne by the Customer.
6.4 Methods of Payment
All Bookings are payable in the following currencies:
- Euro (EUR)
- Pounds Sterling (GBP)
At the time of Booking, the Customer will be required, depending on the Offer, to pay for a part of, or the entirety of the cost of the Offer.
6.4.1 The Total Price of the Offer
The Total Price of the Offer includes: - The cost of the accommodation(s)
- The cost of any other perk/services included in the Offer
- The booking fees required to process the Booking
- Optional supplementary insurance if selected by the Customer
- The VERYCHIC remuneration, a variable commission based on the total price of the
Offer
6.4.2 Payment of part of the Total Price of the Offer at the time of booking
1) At the time of Booking, the Customer pays VERYCHIC a part of the total price of the Offer.
2) The remaining balance is to be paid in full directly to the Partner establishment upon the arrival of the Customer or their departure of the at the end of the stay (according to the conditions indicated in the Booking confirmation).
If the balance is to be settled in a foreign currency, VERYCHIC will indicate the price on the Booking confirmation email in the relevant currency and its indicative equivalent in euros (EUR) or pounds (GBP), according to the exchange rate on the day of booking.
It is the Customer's responsibility to have a valid means of payment in the relevant currency in order to pay the remaining balance once at the destination.
6.4.3 Full payment of the Total Price of the Offer at the time of booking or split payment of the Offer
For certain Offers on the Site the Customer is required to pay VERYCHIC the total price of the Offer at the time of booking.
Other Offers may require a split payment. In such cases, VERYCHIC will indicate to the Customer, at the time of booking and in the confirmation email, the amount to pay at the time of booking and dates for the second payment.
It is the customer's responsibility to enable VERYCHIC to charge the remaining balance on the date for which the second payment is due, and also to remain contactable via the contact information communicated to VERYCHIC.
6.4.4 Booking fees
The Total Price of the Offer includes the corresponding booking fees required to process the Booking.
The booking fees are fixed according to the following: Booking fees are free of charge when booking is less than two days from the date of departure.
In cases of cancellations by the Customer, the booking fees are non-refundable.
In cases of cancellations by VERYCHIC, the Company will reimburse the Customer for the full amount of the booking fees charged.
6.4.5 Making a payment
Payment are to be made by bank card either at any time online on the Site, or by telephone depending on the opening hours of the Customer Service.
Some providers require verification of the solvency of the Customer prior to commencement of the Offer being booked. The customer expressly agrees that VeryChic may conduct a preauthorisation of the credit card used to pay the deposit, for the total remaining amount due.
Payments can be made using the following card types: - Visa Cards bearing the VISA logo, colours and/or dove hologram - MasterCard or Eurocard with their MC hologram
- Carte Bleu
The management of payments is handled securely via the intermediary company WORLDLINE.
WORLDLINE
80 Quai Voltaire
River Ouest
95870 Bezons
http://fr.worldline.com
Worldline is a subsidiary of ATOS, a world leader in electronic payment processing.
The Customer expressly authorises VERYCHIC to use the card details provided to carry out the payment and/or refunds subsequent to the booking.
VERYCHIC will not be held liable for any fees that might be charged by the Customer’s bank with regard to transactions made on the Site.
The Customer warrants that he/she is fully authorised to use the credit card with which they are making the payment, and that this card gives access to sufficient funds to cover all costs required to settle the Booking.
Once a payment has been made on a card it is irrevocable. It may only be stopped in the event of loss, theft or fraudulent use of the card, in accordance with the legal provisions. The right to stop payment cannot be fraudulently used to compensate for the absence of a right of withdrawal, except in the cases exhaustively allowed by law.
6.5 Revision of Prices
Prices stated on the Site have been negotiated with Partners based on dates etc. and are valid only at the time of Booking and for that particular Booking. These prices displayed on the Site are therefore not fixed and Partners reserve the right to update the prices as often as they wish.
Prices displayed on the Site may therefore differ at a later time than from those that were booked previously by the Customer.
In any case, the price that applies to the Customer will be the price indicated at the time of Booking.
6.6 Absence of insurance included in the price of Services
No insurance is included in the prices of Offers displayed on the Site.
It is therefore recommended that the Customer subscribe to the Multi-risk Cancellation and/or Assistance Insurance, subscribed to by VERYCHIC via a specialised insurance company.
For more information, please contact Customer Services.
In the case of cancellation, no matter the date or the reason, the insurance premium paid by the Customer is in all cases non-refundable.
In the case of cancellation, it is the responsibility of the Customer to take the steps necessary to inform the insurance provider and receive compensation for the Offer booked.
ARTICLE 7 – CONDITIONS OF CANCELLATION, MODIFICATION &
REFUNDS
7.1 Modification or cancellation by the Customer
Pursuant to the provisions of Articles L.221-1-I-1 and L.221-28-12 of the Consumer Code, none of the Services offered by VERYCHIC are subject to the right of cancellation provided for in Articles L.221- 18 et seq. of the Consumer Code, relating to distance selling.
After the booking confirmation has been sent by the Company, the Booking is not changeable, refundable, nor exchangeable.
Consequently, if the Customer decides to cancel or modify the Booking prior to departure he/she will lose the sums already paid to VERYCHIC. The Company will also claim the payment for the remaining Accommodation costs, completing 100% of the Total Price of the Booking.
The Customer expressly authorises the Company to charge the card used for payment of the sums already paid to VERYCHIC, for the remaining balance due.
If a stay is interrupted, shortened or if the Customer or ultimate beneficiary fails to show up on the arrival date, neither a refund, nor compensation will be given.
Any request for a cancellation or modification by the Customer must be sent to VERYCHIC by e-mail. VERYCHIC will confirm receipt of the cancellation or modification request by e-mail to the Customer. The request cannot be considered as taken into account without this confirmation e-mail and it is Customer's responsibility to ensure that it is properly received. In the confirmation email, VERYCHIC will remind the Client of the financial consequences of the cancellation or modification.
In cases where a modification is accepted by Partner establishment, a modification fee of €20.00/£20.00 per booking will be applied.
2. Modification or cancellation by VERYCHIC
1) Modification of an Offer available on the Site
VERYCHIC reserves the right to modify certain elements of the Offers published on the Site, in the event of obligations to its Partners.
These modifications will be immediately communicated via a modification of the content on the concerned pages of the Site.
2) Modification of a Booking contract before departure
If one or more essential elements of the Services included in the booked Offer are rendered impossible as the result of an uncontrollable external event, such as Force Majeure, a change imposed by the Partner, or any other external event that affects the Company, it will promptly notify the Customer of changes to the Booking by any means in which it can have confirmation of the reception by the Customer.
The Customer will have the option to either to accept a modified proposal from the Company or cancel the booking entirely, with the stipulation that he must make his choice as soon as possible and, in any event, before the date of departure.
If accepting the proposed changes, an amendment to the contract specifying the modifications will be made between VERYCHIC and the Customer. Any reduction in the
price will be deducted from the remaining balance due by the Customer, and if the payment already made by the Customer exceeds the price of the modified Booking, the difference will be refunded to the Customer before the departure date.
3) Cancellation of a Booking contract
In the event that VERYCHIC is forced to cancel the Booking prior to departure and without any fault of the Customer, the Company will inform the Customer by email, or by any means in which it can has confirmation of the reception by the Customer. The Company will propose a substitute Offer to the Customer.
If the Customer refuses the proposed replacement Offer, the Booking will be definitively cancelled and VERYCHIC will reimburse the Customer for all sums paid, in conformity with the provisions in the Tourism Code and Consumer Code.
Any external expenses already incurred, and not included in the Booking made with VERYCHIC (such as transport costs, visas etc.) remain the sole responsibility of the Customer and will under no circumstances be subject to reimbursement by VERYCHIC.
In the event that a cancellation insurance policy has been taken out, it will be the sole responsibility of the Customer to carry out all the necessary steps to inform the insurance company and receive their compensation.
7.3 Claims
In the event of a request for information, a claim, modification or a cancellation before the starting date of a Booking, the Customer may contact VERYCHIC via email any time at contact@verychic.com or by contacting the Customer Services by telephone during open hours (phone numbers and open hours are indicated in Article 1 of these Terms and Conditions).
In the event of a claim after the departure date, said claim must be made in writing by the Customer to the Company, within a maximum period of 30 days following the end of the concerned Booking, by recorded delivery mail and written notification thereof given, at the
following address:
VERYCHIC, SAS - 23, rue d'Anjou - 75008 Paris, France.
Claims will only be allowed if the problems experienced are reported to the Company or Partner during the trip, allowing for fair opportunity to attempt to remedy or limit damage suffered by the client.
No Claim will be accepted in events of loss(s), damage(s), theft(s) of luggage, clothing or personal objects belonging to the Customer during the stay.
After having contacted VERYCHIC's Customer Service, if there is no satisfactory answer within 60 days, the Customer may contact The Tourism and Travel Mediation (MTV), whose contact and referral details can be found at the following website: http://www.mtv.travel
8. RESPONSIBILITIES & GUARANTEES
8.1 Liability exclusion
The Company will not in any event, be held liable for the non-execution or improper performance of the Site or Services booked, which are attributable to the Customer, Partner, or to an unforeseeable and insurmountable third-party influence or case of Force Majeure.
In the event that VERYCHIC is found liable, the limit of compensation provided for in Article L.211-16 of the Tourism Code and the provisions of the Montreal Convention of the 28th May 1999, the modified Warsaw Convention of the 12th October 1929, or the applicable European regulations, will apply.
8.2 Use of the Site
No guarantee is given to the Customer, to the: total absence of anomalies, errors and bugs that might affect navigation or the implementation of any features offered, on the Site; ability to correct such anomalies, errors or bugs; absence of interruptions or breakdowns in the functioning of the Site; compatibility of the Site with particular devices or configurations.
Under no circumstances shall the Company be held liable for any damages, direct or indirect and/or immaterial, foreseeable or unforeseeable (including loss of profits or chance of, etc.) arising from the supply and/or use of the site, or the impossibility of use, total or partial, of the sites features.
The hyperlinks present on the Site, serve to send the Customer to third-party websites, for the sole purpose of facilitating research by the Customer.
In any event, the Customer acknowledges the characteristics and limitations of the Internet, in particular its technical performance, response times for the consultation, querying and transfer of data, including the risks involved to the security of those communications.
8.3 Photos and illustrations
VERYCHIC and its Partners do their best to provide photos and illustrations which provide an accurate preview of the proposed Services.
These photographs and illustrations are not contractual and can under no circumstances constitute an essential element of the contract. Changes may have occurred between the date of taking the photograph, or creating the illustration, and the date of the Booking and departure.
Therefore, variations may exist between the photos on the Site and the product.
ARTICLE 9 – INTELLECTUAL PROPERTY
The Site, as well as software, databases, text, information, analyses, images, photographs, graphics, logos, sound or any other content on the Site are the exclusive property of the Company and/or Partners or with whom it has an agreement of use.
The Customer agrees not to introduce, by any means whatsoever, data that may alter or affect the content or presentation of the Site.
ARTICLE 10 – PERSONAL DATA PROTECTION
VeryChic conforms with Law No. 78-17 of 6 January 1978 relating to information technology and civil liberties, and General Data Protection Regulation No. 2016/679 (EU) of the European Parliament and Council of 27 April 2016 on the protection of individuals with regard to the processing of personal data and the free movement of such data, and repealing Directive 95/46/EC (hereinafter referred to as "General Data Protection Regulation" or "GDPR").
In its capacity as a Data Controller, VERYCHIC ensures the protection of the personal data of Customers and Users. To do this, VERYCHIC makes every effort that its activities and the proposed tourist Services are in conformity with the aforementioned legislation.
The personal data collected on Customers and Users is limited to what is necessary in view of the purposes for which they are processed by VERYCHIC, namely: - In providing the purchase of touristic Services;
- For Members: providing personalised newsletters and advertisements;
- For Users, Members & Customers: optimising and personalising the experience when browsing the Site;
- For Users, Members & Customers: allowing VERYCHIC to develop its marketing activity through statistical means, to better target the expectations of its Customers.
VERYCHIC only communicates the personal data of its Customers and Users to specific authorised Data Recipients. These Data Recipients are the partners and suppliers of touristic Services to VERYCHIC, notably: hotels, restaurants, travel agencies, leisure and transport service providers and insurance companies. These Data Recipients, who are contractually bound to VERYCHIC, are also bound by the provisions of the General Data Protection Regulation (GDPR).
VERYCHIC may transfer data from Users and Customers to countries outside the European Union.
In conformance with the principle of limitation of retention, VERYCHIC defines the retention period of the personal data of Users and Customers as follows: - For Members & Customers: VeryChic retains personal data until the deletion of the member account, without prejudice to the retention obligations or limitation periods. - Data used for statistical purposes may be retained for longer periods, provided that VERYCHIC implements the appropriate technical and organisational measures to guarantee the rights and freedoms of Customers and Users.
Customers and Users have the right to access, rectify or delete their personal data at any time, and if needed, a right to portability. They also have the right to limit the use of their personal data and the right to object to its processing.
If Customers and Users have given their consent to the processing of their personal data for any purpose, they also have the right to withdraw it at any time. Customers or Users may address any questions or exercise their right, at any time, via the following means:
By email to: dpo@VERYCHIC.com
By post at: VeryChic SAS - 23, rue d'Anjou -75008 - Paris (France)
Users and Customers also have the right to make a complaint to the relevant supervisory authority. (In France this authority is the Commission Nationale de l’Informatique et Libertés (CNIL)).
In order to be able to deal with any questions or complaints, a copy of a valid ID must be sent to VERYCHIC.
VERYCHIC has updated its Privacy Policy which is available to view on the Site, www.VERYCHIC.com. The Privacy Policy is also included at the end of the Terms and
Conditions.
ARTICLE 11 – FINAL STIPULATIONS
11.1 Severability
In the event that any of the provisions of these Terms and Conditions is found null or unenforceable, that provision shall be deemed void, and without affecting the validity of the other provisions.
The parties will negotiate its replacement by a provision of economic equivalent effect.
11.2 Proof
Absence from error on the part of the Partners or the Company, for which the Customer would have to show evidence, the data stored in the information system of the Company and / or its Partners have probative value as to reservations placed by the Customer.
Data stored on computer or electronic device is valid evidence and are admissible under the same conditions and with the same force as any document created, received or retained in writing.
11.3 Applicable Law & Competent Jurisdiction
11.3.1 Applicable law
These Terms & Conditions, with regard to their form and substance, are governed by French law, regardless of the country of residence of the Client, except in cases where the law of the country of origin of the Customer provides a higher level of protection than French law and alternatively, the Customer demonstrates that VERYCHIC is directing its activities to the State of their habitual residence.
11.3.2 Competent courts
Any dispute in relation to use of the Site or Services booked is the exclusive jurisdiction of the French courts and territorial jurisdiction, except where mandatory provisions of European law apply.
11.4 Applicable Legal Provisions
In accordance with Article R.211-12 of the Tourism Code (Code de Tourisme), the provisions of Articles R.211-3 to R.211-11 of the Tourism Code, effective from the 1st July 2018, are provided below:
Article R.211-3: “Article R. 211-3: Any offer and any sale of services mentioned in Article L. 211-1 give rise to the relevant documents being handed over, these documents meeting the rules defined by this section.
Article R.211-3.1: "The exchange of pre-contractual information or the provision of contractual conditions shall be set out in writing and may be made electronically with the name or business name and address of the organiser or retailer and the indication of its registration in the register provided for in Article L. 1413 or, where applicable, the name, address and the indication of the registration of the federation or the union mentioned in the second paragraph of Article R. 211-2."
Article R.211-4: “Prior to the conclusion of the contract, the organiser or the retailer must inform the traveller of the following information:
1° The main characteristics of the travel services: a) the destination(s), the itinerary and the periods of stay, with the dates and, when the accommodation is included, the number of nights included; b) the means, characteristics and categories of transport, the places, dates and times of departure and return, the duration and place of stops and connections. When the exact time has not yet been set, the organiser or retailer informs the traveller of the approximate time of departure and return; c) the situation, the main features and, if applicable, the tourist category of accommodation according to the rules of the country of destination; d) the meals provided; e) visits, excursions or other services included in the total price agreed for the contract; not apparent from the context, whether any travel services will be provided to the traveller as a member of a group and, in this case, if possible, the approximate size of the group; g) where the benefit of other tourist services provided to the traveller is based on effective verbal communication, the language in which these services will be provided; h) Information on whether travel or holiday accommodation is, in general, suitable for persons with reduced mobility and, at the request of the traveller, precise information on the suitability of the holiday or vacation to the needs of the traveller.
2° The corporate name and the geographical address of the organiser and retailer, as well as their telephone number and, if applicable, electronic numbers.
3° The total price including taxes and, if applicable, all fees, royalties or other additional costs, or, where these cannot be reasonably calculated before the conclusion of the contract, an indication of the type of additional costs which the traveller may still have to bear.
4° The payment terms, including the amount or percentage of the price to be paid as an advance payment and the schedule for the payment of the balance, or the financial guarantees to be paid or to be provided by the traveller.
5° The minimum number of persons required to complete the trip or stay and the deadline mentioned in III of the article L. 211-14 preceding the beginning of the journey or the stay for a possible cancellation of the contract in case this number is not reached: "6 ° General information concerning the conditions applicable to passports and visas, including the approximate duration of obtaining visas, as well as information on the health formalities, of the country of destination.
7° A statement that the traveller can terminate the contract at any time before the start of the journey or stay, subject to the payment of appropriate resolution fees or, if applicable, standard resolution fees claimed by the organiser or retailer, in accordance with Article L. 211-14, I.
8° Information on compulsory or optional insurance covering the costs of rescinding the contract by the traveller or the cost of assistance, covering repatriation, in case of accident, illness or death. "For packages defined in section e 2° of A of II of Article L. 211-2, the organiser or retailer and the professional to whom the data is transmitted shall ensure that each of them provides before the traveller is bound by a contract, the information listed in this section to the extent that it is relevant to the travel services they offer." The form by which the information listed in this article is brought to the attention of the traveller is set by joint order of the Minister of Tourism and the Minister of Economy and Finance. This decree specifies the minimum information to be brought to the attention of the traveller when the contract is concluded by telephone.”
Article R.211-5: “The information mentioned in sections 1°, 3°, 4°, 5° and 7° of Article R. 2114 communicated to the traveller forms part of the contract and can only be modified under the conditions defined in Article L. 211- 9.”
Article R.211-6: “The contract must contain, in addition to the information defined in article R. 211-4, the following information:
1° the particular requirements of the traveller that the organiser or retailer has accepted;
2° a statement indicating that the organiser and the retailer are responsible for the proper
performance of all the travel services included in the contract in accordance with Article L. 211-16, and that they are required to provide assistance to the traveller, if he is in difficulty, in accordance with Article L. 211-17.1;
3° the name of the entity in charge of protection against insolvency and its contact details, including its geographical address;
4° the name, the address, telephone number, e-mail address and, where applicable, the fax number of the local representative of the organiser or retailer, a contact point or other service via the intermediary from which the traveller can quickly contact the organiser or the retailer and communicate with him in an efficient way, to ask for help if the traveller is in difficulty or to complain about any non-conformity found during the execution of the journey or the stay; A statement indicating that the traveller is required to communicate any noncompliance that he finds during the execution of the journey or stay in accordance with II of Article L. 211-16;
6° when minors, unaccompanied by a parent or other authorised person, travel on the basis of a contract including accommodation, information allowing to establish a direct contact with the minor or the person responsible for the minor on the place of residence of the minor
7° information on the internal procedures for the handling of available complaints and on the out-of-court settlement mechanisms and, where applicable, on the entity to which the trader belongs and on the platform of online dispute resolution provided for in Regulation (EU) No 524/2013 of the European Parliament and of the Council.
8° information on the right of the traveller to transfer the contract to another traveller in accordance with Article L. 211- 11. With regard to the fixed rates defined in e 2° of A of II of Article L. 211-2, the professional to whom the data is transmitted informs the organiser or retailer of the conclusion of the contract giving rise to the creation of a package. The professional provides him with the necessary information to enable him to fulfil his obligations as an organiser. As soon as the organiser or the retailer is informed of the creation of a package, he provides the traveller, in a durable medium, the information mentioned in 1° to 8°.”
Article R.211-7: "The traveller may transfer the contract to a transferee who fulfils the same conditions to make the trip or stay, as long as there are no changes made to terms of the contract. Notwithstanding any statement more favourable to the transferor, the transferor is obliged to inform the retailer of his decision by recorded delivery mail, no later than seven days before the start of the trip. This transfer is in no way subject to the prior authorisation of the organiser or retailer."
Article R.211-8: "When the contract contains an express right to revise prices, within the limits laid down in Article L. 211-12, it must state the precise calculation methods, for both rises and reductions in price, including costs of transport and taxes, different currency(s) that may affect the price of the trip or stay, the percentage of the price affected by the variation, as well as the currency rate taken into account when drawing up the prices given in the contract. In the event of a reduction in the price, the organiser or the retailer is entitled to deduct his actual administrative expenses from the reimbursement due to the traveller. At the request of the traveller, the organiser or the retailer must provide proof of these administrative expenses."
Article R.211-9: "If before the departure of the traveller, the organiser or retailer is forced to make a change to one of the essential elements of the contract, if it cannot meet the requirements set out in section 1° of Article R. 211-6, or in the case of a significant price rise over 8%, it must inform the
traveller as soon as possible, in a clear, understandable manner, on a durable medium:
1° proposed changes and, if applicable, their impact on the price of the trip or stay;
2° the reasonable period of time in which the traveller must communicate to the organiser or the retailer the decision they are taking;
3° the consequences of the traveller's failure to reply within the set time limit;
4° if applicable, of the other proposed service, as well as of its price. "When the contract changes or the substitution service results in a decline in the quality of the trip or stay or its cost, the traveller is entitled to an adequate price reduction. If the contract is resolved and the traveller does not accept any other service, the organiser or the retailer shall reimburse all the payments made by the traveller or on his behalf as soon as possible and in any case not later than fourteen days after the termination of the contract, without prejudice to compensation pursuant to Article L. 211-17."
Article R.211-10: “The organiser or retailer shall make the reimbursements required under II and III of Article L. 211-14 or, under I of Article L. 211-14, refund all payments made by the traveller or on his behalf, minus any appropriate resolution fees. These refunds for the benefit of the traveller shall be made as soon as possible and in any event within fourteen days at the latest after the termination of the contract. In the case provided for in III of Article L. 211-14, the additional compensation that the traveller is likely to receive is at least equal to the penalty they would have incurred had the cancellation been made by them at that date.”
Article R.211-11: “The aid payable by the organiser or retailer pursuant to Article L. 211171 consists in particular of: 1° to provide useful information on health services, local authorities and consular assistance; 2° To help the traveller to carry out long distance communications and to find other travel services. The organiser or retailer is entitled to charge a reasonable price for this assistance if the difficulty is intentionally caused by the traveller or by his negligence. The invoiced price in no case exceeds the actual costs incurred by the organiser or the retailer.”
