Viber Terms of Use
Thanks for sending us good vibes by using the various services available within Viber! You may be surprised, but we will refer to all such services, including additional apps published by Viber Media S.a.r.l, and also third party services which are powered by Viber’s technology, as the “Services”.

The Terms of Use (or, the “Terms”) presented below are the basic rights and obligations that you and us have between us when you use our Services. The language of the Terms will seem legal (basically, because they are) but we still tried to make them as simple as possible for you to read, so that we are sure that you knowingly choose to enjoy our Services under these binding Terms (which actually constitute a binding agreement between Viber Media S.a r.l. and yourself).

When you use our Services, in addition to enjoying a world of good vibes, you also agree to the Terms and they affect your rights and obligations. You can choose not to enjoy the Services, if you don’t want these Terms to apply (and by these Terms we also mean our Privacy Policy, Cookies and Tracking Technologies Policy, DMCA Policy, and other policies on our policies page, which are incorporated herein).

NO ACCESS TO EMERGENCY SERVICES: Viber is not a replacement for your ordinary mobile or fixed line telephone and does not allow you to make emergency calls to emergency services. You must make alternative communication arrangements to ensure that you can make emergency calls if needed.

Some features of our Services may be subject to additional terms and conditions, which you should read before making use of those features, and they add up to these Terms. You understand that, just like a regular mobile phone service, anyone with knowledge of your phone number may call you or send you messages through our Services and anyone you send a message to can use the content of your message as they desire.

1. Legal Capacity; Children and Minors. If you are under the age of consent in your country to form a binding agreement, you should only use our Service if you are either an emancipated minor, or have the legal consent of your parent or guardian for your use of our Service. You should use our Service only if you are fully able to understand and enter into and comply with these Terms. Our Services are not intended for children under 13: if you are under 13, please wait until you turn 13 to use them.

2. Updates to Terms. We are always working on adding additional features to our Services, and because of that, and also since sometimes applicable laws change, we may revise and reissue these Terms occasionally, by posting updated Terms at /viber-terms-use. You consent and agree to receive notices of updates of these Terms through our posting of updated Terms on the Services. You should visit this page regularly to review the current Terms. If you do not agree to updated Terms, you should stop using our Services and/or close your account.Your continued use of any of our Services will be deemed as your acceptance of any revisions.

3. The Information You Give Us to Use the Service Must Be Correct. To access the Viber Service or some of the features we offer in the Viber Service, you will be asked to provide true and complete registration details. If we at Viber believe the details are not correct, current, or complete, we have the right prevent you from accessing our Services, or any of its resources and to terminate or suspend your account.

4. Online Privacy Notice. Your privacy is important to us. To better protect your privacy, we provide notices explaining our information practices and the choices you can make about the way your information is collected and used at our Services. Click here to view our Privacy Policy.

5. Trademarks and Copyrights. Our Services and materials incorporated by Viber on our Services (“Material”) are protected by copyrights, patents, trade secrets or other proprietary rights (“Copyrights”). Some of the characters, logos, or other images incorporated by Viber in our Services are also protected as registered or unregistered trademarks, trade names, and/or service marks owned by Viber or others (“Trademarks”). Viber or its licensors own the title, copyright, and other intellectual property rights in the Material and Service, and by using our Services, you do not acquire any ownership rights in Service or Materials contained therein. Viber respects the intellectual property rights of others and asks users of our Services to do the same.

6. Your Use of Our Material. Your right to make use of our Service and any Material or other content appearing on it is subject to your compliance with these Terms. You may not modify, or use the Material or any other content on our Services for any purpose not permitted by these Terms. Such prohibited use violates these Terms and may be a violation of the Copyrights and/or Trademarks protected by law.

You may access and display Material and all other content displayed on our Services for non-commercial, personal, entertainment use on any computer, tablet, smart watch, or mobile device you own or control. The Material and all other content on this Service may not otherwise be copied, reproduced, republished, uploaded, posted, transmitted, distributed, or used in any way unless specifically authorized by Viber. Also, decompiling, reverse engineering, disassembling, or otherwise reducing the code used in any software on this Service into a readable form in order to examine the construction of such software and/or to copy or create other products based (in whole or in part) on such software, is prohibited. You may not rent, lease, lend, sell, redistribute or sublicense the Material and/or the Services.

7.Call Services; Premium Services. As part of our Service, we offer you to call your friends who use Viber, through our Service, free of charge (calls use your data plan unless connected to Wifi). Viber also offers you the opportunity to become a premium “Viber Out” user, which allows you to call non-Viber users (landlines or mobiles) around the world at such rates as presented herein https://account.viber.com/en/rates/.

In addition, you are allowing certain incoming calls generated outside the Viber network, by your friends or other people calling your number, to be received by your mobile device or desktop through the Licensed Application (hereinafter: “Viber In”). “Viber In” is provided to you for free and you may disable the ‘Viber In’ service at any time by changing the application settings.

8. Charges for Viber Out Service and Other Products or Features.

8.1 Calling non-Viber phone numbers and premium rate numbers with Viber Credit:

8.1.1 The rates for calling landlines and mobile phones outside of the Viber community consist of a per-minute rate as set out on http://account.viber.com/. After a 4-hour call duration, the call will be disconnected and require a re-dial.

8.1.2 Viber may change the rates for calling phones at any time without notice to you by posting such change at http://account.viber.com/. The new rate will apply to your next phone call after the new rates have been published. Please check the latest rates before you make your call. If you do not accept the new rates, do not make your call.

8.1.3 The duration of a call shall be based on one-minute increments. Fractions of minutes will be rounded up to the next minute. At the end of a call, fractional cent charges will be rounded up or down to the nearest whole cent. For example a total call at a price of €0.034 will be rounded to €0.03. During the call, charges incurred will be deducted automatically from the Viber Credit balance in your User Account.

8.2 The charges for other Viber products or features will be confirmed to you before you complete a purchase from Viber. Viber may change the prices of such products at any time without any notice to you. You can choose whether or not to accept the new charges prior to completing your next purchase of the applicable product. The new prices will apply to your next purchase after the new prices have been published.

8.3 From time to time, Viber may offer products or features available at no charge for a trial period, at Viber’s sole discretion, including as to duration and scope of no charge offers. However, Viber reserves the right to charge you for such products (at the normal rate) in the event that Viber determines (in its reasonable discretion) that you are abusing the terms of the offer, including if you are using any service, proxy or other device or anonymous IP address that prevents us from locating you.

8.4 Viber may collect VAT or other indirect taxes at the applicable rate for the particular country (as per applicable tax rules) at the time of purchase of Viber Credit or at the time you use the Viber Credit.

8.5 Using the Service on mobile applications will use some of the data allowance available on the data package to which you have subscribed with your mobile network operator as the case may be. Out-of-country usage may in any event lead to significantly higher costs than regular usage, and you are solely responsible for keeping yourself informed and paying for possible roaming and other applicable charges levied by your mobile network operator.

9. Payments; Refunds. You can find information about payments, credits and refunds in our Payments policy.

9.1 You can purchase credits (“Viber Credit”) using any payment method made available to you by Viber from time to time. The Viber Credit that you purchase will be applied to your User Account at the time of purchase. We will send you an acknowledgement of your order of Viber Credit [by email]. We use the services of third parties to process your payments and we require that these third parties take the appropriate organizational and technical measures to protect your personal data and traffic data and to comply with relevant laws. Please review the terms of use and privacy policies of those third parties before providing your banking or payment information. You agree that you are not relying on the future availability of any feature or product offered through the Service in agreeing to or making payments hereunder. You can change your payment method and billing information by logging into your Viber account at http://account.viber.com/. You agree that Viber may use information regarding your selected payment method provided by your issuing bank or applicable payment system. If you pay with foreign currency, you agree that the amount you are eventually credited may vary, as a result of foreign currency conversion policies of our third party payment processors, which you can find at the relevant website or location where you make the actual purchase.

9.2 If you do not use your Viber Credit for a period of six months (including Viber Credit that has been allocated to you by a Viber administrator), such credits will be frozen. You can reactivate the Viber Credit by accessing your Viber-Out account on viber.com, and following the instructions therein.

If your Viber account is deactivated, your Viber Credit will be lost. For this purpose, Viber Account may be deactivated in any of the following: (i) You actively deactivate your account. (ii) You remove Viber from your mobile device and do not reinstall it within three months (iii) You do not log in to Viber for twelve consecutive months.

For Japanese numbers (+81), Viber Credit expires within 180 days of purchase, with no ability to reactivate.

9.3 Viber Credit currently can be used only for Viber Out calls.

9.4 Automatic Recurring Charge. The recurring charge feature will be automatically enabled when you buy Viber Credit through the Viber website, unless you uncheck the appropriate checkbox at the time of purchase. Your Viber Credit balance will be recharged with the same amount and by the same payment method you initially designated when you registered your account every time your Viber account balance goes below the threshold set by Viber from time to time. You can disable the recurring charge feature at any time by accessing your User Account. Any charges mentioned in specific currencies are solely considered as examples, and do not take currency fluctuations or discrepancies into account.

9.5 In the event of any errors relating to the pricing or specifications, Viber shall have the right to refuse or cancel any orders in its sole discretion. If we charged your credit card or other account prior to cancellation, we will issue a credit to your account in the amount of the charge. Additional Terms may apply.

10. Refunds.

10.1 Except as provided by law, all purchases are final and non-refundable. If you believe that Viber has charged you in error, you must contact Viber within 90 days of such charge. No refunds will be given for any charges more than 90 days old. If you purchase any digital content from Viber, any right you may have to withdraw from or cancel the purchase will terminate once the digital content has been delivered to you upon your request, and you will not be entitled to claim any refund, except where you believe Viber has charged you in error. If you use third party services to purchase Viber Out Credit, such purchase is also subject to the terms of such third party (including with respect to payment terms, refunds, etc.).

10.2 Viber reserves the right to refuse a refund request if it reasonably believes or suspects (i) that you are trying to unfairly exploit this refund policy, for example, by making repetitive refund requests in respect of the same product or feature; (ii) that you are in breach of the terms of this License; (iii) that you are using any of our products fraudulently or that your User Account is being used by a third party fraudulently; or (iv) that you purchased your credit through a third party service and the terms of such third party do not allow such refund. This refund policy does not affect any of your statutory rights to pursue a claim.

11. Public Content. THE MATERIALS, INFORMATION AND OPINIONS INCLUDED AND/OR EXPRESSED IN OR ON PUBLIC ACCOUNTS AND/OR PUBLIC CHATS, COMMENT SECTIONS, COMMUNITY PAGES, OR OTHER FORUMS ON THIS SERVICE (“FORUMS”) ARE NOT NECESSARILY THOSE OF THE VIBER GROUP OR CONTENT PROVIDERS. VIBER DOES NOT UNDERTAKE TO MONITOR OR REVIEW FORUMS, AND THE CONTENT OF FORUMS IS NOT THE RESPONSIBILITY OF VIBER. VIBER MAY REMOVE OR MODIFY ANY CONTENT WITHOUT NOTICE OR LIABILITY AT ANY TIME IN VIBER’S SOLE DISCRETION. ANY USE OF THE FORUMS WILL BE AT YOUR OWN RISK AND WILL BE SUBJECT TO THE DISCLAIMERS AND LIMITATIONS ON LIABILITY SET OUT ABOVE.

12. User Content.

We want you to share your good vibes through our service! This is why we have different features allowing you to do so. However, because we want to protect you and other Users and make sure your experience is positive, we reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any User Content on the Service, to suspend or terminate users, and to block participants of Viber Public Chats without liability to us, including where such User Content, in our sole discretion, violates these Terms, including these House Rules, the Public Chat & Public Accounts Terms & Guidelines  or any additional terms, or that we otherwise find objectionable. We also reserve the right to respond to user support requests or reports provided through the Viber App, or protect the rights, property or safety of Viber, its users and the public.

(a) Public Chats: The Service allows users to follow Public Chats conducted on the Service. Public Chats are conversations held between groups of participants who have a common interest or affiliation, and are chatting amongst themselves, on Viber, while any Viber User choosing to follow such Public Chat (“Viber Public Chat”) publically views the chat. Viber Public Chats may include content that is not suitable for children and therefore, persons viewing, following or participating in a Public Chat must be at least 13 years old. Please review the Public Chat & Public Accounts Terms & Guidelines and the Content Guidelines (which are part of these Terms) to understand more about what’s prohibited on Viber Public Chat and what terms apply when you use this feature. You can always unfollow a Viber Public Chat if you find it to be unsuitable for you in any way.

Viber does not undertake to monitor Public Chats or other Forums, and the content posted on Public Chats and other Forums is not the responsibility of Viber.

(b) Comments: when you use our public Forums, your content is public and you allowing anyone, on Viber and elsewhere to view it and associate it with you. your content will be used to help improve how we offer content to you and other users. By posting or uploading any User Content to Viber, you specifically grant us the a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any intellectual property rights for the content that you share publicly on or in connection with our Service. This License will end once you delete such content or your account unless users who have seen the content saved it. Removed content may persist in backup copies for a reasonable period of time (but will not be available to others).

13. Our Use of Your User Content. Viber will consider anything you provide to Viber, including feedback, ideas or suggestions and/or contribute to this Service as available for our use free of any obligations to you (including any payment). Under no circumstances will we pay you for the use of your ideas or submissions.

14. Claims of Infringement. If you believe that any materials accessible on or from the Service infringe your copyrights, you may request the removal of those materials (or access thereto) by contacting our copyright agent. Please go to the DMCA notification page to review our DMCA notification guidelines and procedures – Viber DMCA Policy.

15. Responsibility for Your Use. You may only use our Service and its contents for lawful purposes and in accordance with applicable law and you are prohibited from storing, distributing, or transmitting any unlawful material through this Service, otherwise you may be exposed to criminal and/or civil liability. You agree that if a third-party claims that material you have contributed to our Service is unlawful, you will bear the burden of establishing that it is lawful. You understand and agree that all materials publicly posted or privately transmitted on or through this Service are the sole responsibility of the sender, not Viber, and that you are responsible for all material you upload, publicly post or otherwise transmit to or through this Service.

16. System Abuse; Bulk Messaging. Without limitation, you agree not to send, create, or reply to so called “mailbombs” (i.e., sending copies of a single message to many users, or sending large or multiple files or messages to a single user with malicious intent) or engage in “spamming” (i.e., sending unsolicited messages for business or other purposes) In addition, you agree not to send “bulk messaging” (i.e. sending messages for business or other commercial purposes) without written permission by Viber, or undertake any other activity which may adversely affect the operation or enjoyment of this Service by any other person, including placing malware on the Service.

You may not reproduce, sell, resell, or otherwise exploit any resource, or access to any resource, contained on this Service.

17. Security of User Accounts. If you create a User Account by selecting a password and providing your name, You are responsible for all activities that occur under your User Account. You agree to notify Viber immediately of any unauthorized use of your User Account or any breach of security with respect to your User Account including your password. Viber will not be liable for any loss that you may incur as a result of someone else using your User Account, either with or without your knowledge. In addition, you may be held liable for any losses incurred by us or another party due to someone else using your User Account. Viber shall be entitled to monitor your User Account and password and, at its discretion, require you to change your password. If you use a username and password that Viber considers insecure, Viber will be entitled to require this to be changed and/or terminate your User Account.

18. Violation of Security Systems. You are prohibited from using any services or facilities provided in connection with this Service to compromise security or tamper with system resources and/or accounts. The use or distribution of tools designed for compromising security (e.g. password guessing programs, cracking tools, malware, or network probing tools) is strictly prohibited. If you become involved in any violation of system security, Viber reserves the right to release your details to system administrators at other sites, law enforcement and/or governmental authorities in order to assist them in resolving security incidents.

19. Termination. We aspire that you will always continue to share good vibes through the use of our Service, but you may terminate your relationship with Viber at any time. If you are using our free Service, you may simply cease to use the Service. If you registered for our “Viber Out” service (described above), you can request that Viber delete your account and our cancellation policy shall apply. Where permissible under the law, Viber has the right to terminate your rights under our Service without notice.

20. Disclaimer of Warranties. Although we make great efforts to make our Service error and interruption free, we cannot promise that such efforts will result with such desired performance. YOUR USE OF THIS SERVICE IS AT YOUR OWN RISK. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY US SHALL CREATE A WARRANTY. THE SERVICE AND ALL THE MATERIALS, INFORMATION, SOFTWARE, FACILITIES, SERVICES AND OTHER CONTENT IN THE SITE ARE PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, VIBER, ITS PARENT RAKUTEN AND ANY SUBSIDIARIES OR AFFILIATED COMPANIES OF VIBER (“THE VIBER GROUP”) DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE VIBER GROUP DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED ON OR THROUGH THIS SERVICE WILL BE AVAILABLE, UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SERVICE OR THE SERVERS THAT MAKE THE SERVICE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE VIBER GROUP DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE MATERIAL, INFORMATION, SOFTWARE, FACILITIES, SERVICES, OR OTHER CONTENT ON THE SERVICE OR ANY WEBSITES LINKED TO THE SERVICE IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE VIBER GROUP MAKES NO WARRANTIES THAT YOUR USE OF THE MATERIALS, INFORMATION, SOFTWARE, FACILITIES, SERVICES, OR OTHER CONTENT OF THE SERVICE WILL NOT INFRINGE THE RIGHTS OF OTHERS AND THE VIBER GROUP ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ERRORS OR OMISSIONS IN SUCH MATERIALS, INFORMATION, SOFTWARE, FACILITIES, SERVICES, OR OTHER CONTENT OF THE SERVICE OR ANY OTHER WEBSITE. IF APPLICABLE LAW DOES NOT ALLOW THE EXCLUSION OF SOME OR ALL OF THE ABOVE IMPLIED WARRANTIES TO APPLY TO YOU, THE ABOVE EXCLUSIONS WILL APPLY TO YOU ONLY TO THE EXTENT PERMITTED BY APPLICABLE LAW.

IF YOU ARE ACCESSING A UNITED KINGDOM OR LUXEMBOURG VERSION OF THE SERVICE, NOTHING IN THIS AGREEMENT SHALL EXCLUDE OR LIMIT LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM THE NEGLIGENCE OF EITHER PARTY OR THEIR SERVANTS, AGENTS, OR EMPLOYEES.

21. Limitation of Liability. THE VIBER GROUP DISCLAIMS ALL LIABILITY, WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, OR OTHERWISE, AND DOES NOT ACCEPT ANY LIABILITY FOR ANY LOSS OR DAMAGE (DIRECT, INDIRECT, PUNITIVE, ACTUAL, CONSEQUENTIAL, INCIDENTAL, SPECIAL, EXEMPLARY, OR OTHERWISE) RESULTING FROM ANY USE OF, OR INABILITY TO USE, THE SERVICE OR ANY OTHER SITE, APP OR SERVICE, OR THE MATERIAL, INFORMATION, SOFTWARE, FACILITIES, SERVICES, OR OTHER CONTENT ON THE SERVICE OR ANY OTHER SITE, APP OR SERVICE, REGARDLESS OF THE BASIS UPON WHICH LIABILITY IS CLAIMED AND EVEN IF ANY MEMBER OF THE VIBER GROUP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. WITHOUT LIMITATION, YOU (AND NOT ANY MEMBER OF THE VIBER GROUP) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION IN THE EVENT OF ANY SUCH LOSS OR DAMAGE ARISING THEREIN. IF APPLICABLE LAW DOES NOT ALLOW ALL OR ANY PART OF THE ABOVE LIMITATION OF LIABILITY TO APPLY TO YOU, THE LIMITATIONS WILL APPLY TO YOU ONLY TO THE EXTENT PERMITTED BY APPLICABLE LAW. In no event shall our total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.

22. Indemnity. You agree to indemnify and hold harmless The Viber Group from and against any and all claims, demands, liabilities, costs or expenses, including reasonable attorney’s fees, resulting from your breach of these Terms, including any of the foregoing provisions, representations or warranties, from your placement or transmission of any content onto Viber’s servers and/or from any and all use of your User Account.

23. Release. If you have a dispute with one or more users (including game developers and/or merchants), you release The Viber Group from claims, demands, liabilities, costs, or expenses and damages (actual and consequential of every kind and nature, known and unknown, arising out of or in any way connected with such disputes). In entering into this release, you expressly waive any protections (whether statutory or otherwise) to the extent permitted by applicable law that would otherwise limit the coverage of this release to include only those claims which you may know or suspect to exist in your favor at the time of agreeing to this release.

24. Investigations. Viber may seek to gather information from a user who is suspected of violating these Terms and from any other user. Viber may suspend any users whose conduct or postings are under investigation and may remove such material from its servers as it deems appropriate and without notice.  If Viber believes, in its sole discretion, that a violation of these Terms has occurred, it may edit or modify any submission, posting or emails, remove the material permanently, cancel postings, warn users, suspend users and passwords, terminate accounts, or take other corrective action it deems appropriate.  Viber may fully cooperate with any law enforcement authorities or court order requesting or directing Viber to disclose the identity of anyone posting any content, or publishing or otherwise making available any materials that are believed to violate these Terms. BY ACCEPTING THIS AGREEMENT YOU WAIVE AND HOLD HARMLESS ALL MEMBERS OF THE VIBER GROUP FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY ANY MEMBER OF THE VIBER GROUP DURING OR AS A RESULT OF ITS INVESTIGATIONS AND/OR FROM ANY ACTIONS TAKEN AS A CONSEQUNCE OF INVESTIGATIONS BY EITHER A MEMBER OF THE VIBER GROUP OR LAW ENFORCEMENT AUTHORITIES.

25. Reservation of Rights. Viber reserves the right to modify or discontinue, temporarily or permanently, all or any part of this Service and/or any software, facilities, and services on this Service, with or without notice and/or to establish general guidelines and limitations on their use.

26. Local Regulations. We make no representation that our Service is available for use or permitted by law in any particular location. To the extent you choose to access our Service, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws. You are responsible for complying with local laws, if and to the extent local laws are applicable. You specifically agree to comply with all applicable laws concerning the transmission of technical data exported from the United States or the country you reside in.

27. Third-Party Services. This Service may link you to other sites on the Internet and third party partners which cooperate with us to provide you certain Services, such as Western Union. These sites may contain information or material that some people may find inappropriate or offensive. These other sites are not under the control of Viber, and you acknowledge that (whether or not such sites are affiliated in any way with Viber) Viber is not responsible for the accuracy, copyright compliance, legality, decency, or any other aspect of the content of such sites, and that your use of such sites is subject to their respective terms of use. The inclusion of such a link does not imply endorsement of any site by Viber or any association with its operators.

28. Viber cannot ensure that you will be satisfied with any products or services that you purchase from any third-party site that links to or from Viber since the third-party sites are owned and operated by independent retailers. Viber does not endorse any of the merchandise, nor has Viber taken any steps to confirm the accuracy or reliability of any of the information contained on such third-party sites. Viber does not make any representations or warranties as to the security of any information (including, without limitation, credit card and other personal information) you might be requested to give any third-party, and you irrevocably waive any claim against us with respect to such sites. We strongly encourage you to make whatever investigation you feel necessary or appropriate before proceeding with any online transaction with any of these third-parties.

29. Proprietary Online Services. Any area of this Service that is accessed through any proprietary online service is subject to the rules, policies and guidelines of such proprietary online service.

30. Jurisdictional Issues. The Materials and all other content in this Service are presented for the purpose of providing information regarding the Viber Services available in the United States and elsewhere.

31. Choice of Law. To the extent permitted by law, and with the exception of Section 8 (which will be construed in accordance with the FAA and New York law), these Terms shall be governed by, construed and enforced in accordance with the laws of the State of New York, as they are applied to agreements entered into and to be performed entirely within New York.

32. Binding Arbitration of All Disputes; No Class Relief.

This section sets forth the exclusive way you can resolve any dispute you may have with us. If you ever wish to seek any relief from us, you agree to do it only through arbitration, and you waive the ability to pursue class action.

(a) U.S. Residents: To the fullest extent permissible by law, with the exception of disputes pertaining to Viber’s intellectual property rights and certain statutory claims that, pursuant to law, are not arbitrable, any dispute of any kind between you and Viber arising under these Terms shall be resolved through binding arbitration pursuant to the JAMS Streamlined Arbitration Rules and Procedures on an individual basis with no class relief.The arbitrator shall be a retired judge or justice of any New York state or federal court with substantial experience in the internet industry and shall follow New York substantive law in adjudicating the dispute, except that this Section 8(a) shall be construed as a “written agreement to arbitrate” pursuant to the Federal Arbitration Act (“FAA”). You and we agree that we intend that this Section 8(a) satisfies the “writing” requirement of the FAA. The hearing shall be conducted in the county that encompasses the billing address you have provided to Viber. For any claim in which you seek U.S. $10,000.00 or less, you shall have the choice as to whether the hearing is conducted in person, by telephone, or instead the arbitrator may decide the dispute without a hearing. For those claims that the arbitrator determines are not frivolous, Viber shall pay the costs and fees of JAMS and the arbitrator. Viber agrees that it will not seek reimbursement from you for its costs and fees incurred by it in the arbitration. AGREEMENT TO THESE TERMS CONSTITUTES AN AGREEMENT TO PURSUE YOUR CLAIM ON AN INDIVIDUAL BASIS AND A WAIVER OF THE ABILITY TO PURSUE YOUR CLAIM IN A CLASS ACTION.

(b) Non-U.S. Residents: If any controversy, allegation, or claim (including any non-contractual claim) arises out of or relates to the Service or the Terms (a “Section 8(b) Dispute”), then you and we agree to send a written notice to the other providing a reasonable description of the Section 8(b) Dispute, along with a proposed resolution of it. Our notice to you will be sent to you based on the most recent contact information that you provide us. But if no such information exists or if such information is not current, then we have no obligation under this Section 8(b).  Your notice to us must be sent to us at Viberforeigndispute@viber.com. For a period of sixty (60) days from the date of receipt of notice from the other party, Viber and you will engage in a dialogue in order to attempt to resolve the Section 8(b) Dispute, though nothing will require either you or Viber to resolve the Section 8(b) Dispute on terms which either you or Viber, in each of our sole discretion, are uncomfortable with.

If your Section 8(b) dispute against Viber involves a paid Viber Service and we are unable to resolve it through dialogue (as described above), Viber will Directive 2013/11/EU on Consumer Alternative Dispute Resolution. The European Commission Online Dispute Resolution (“ODR”) can be accessed at eu.europa.eu/odr.

33. How to Contact Us. This Service is controlled and operated by Viber Media, S.à r.l., a société à responsabilité limitée incorporated under the laws of the Grand Duchy of Luxembourg, with registered office at 2, rue des Fossé, L-1536 Luxembourg, Grand Duchy of Luxembourg, and registered with the Trade and Companies Register of Luxembourg. Please forward any comments or complaints about the Service to techsupport@viber.com. Please forward any questions regarding privacy to privacy@viber.com and other legal matters to support@viber.com.

34. General. If any provision of these Terms are adjudged, by written decision, to be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions. This is the entire agreement between you and Viber relating to the matters contained here and the Service.

In the event you read these terms in any language other than English, you agree that in the event of any discrepancies, the English version shall prevail.