
Visa Checkout – Ireland
https://www.visa.ie/legal/visa-checkout/terms-of-service.html
Last Updated: 22 January 2020

Visa Solution Terms of Service

IMPORTANT: PLEASE CAREFULLY READ THE FOLLOWING VISA SOLUTION TERMS OF SERVICE ("TERMS"). YOU HAVE ACKNOWLEDGED THAT YOU UNDERSTAND AND AGREE TO ALL OF THESE TERMS IF YOU HAVE REGISTERED IN OR ACTIVATED A CARD FOR THE VISA SOLUTION OR HAVE CLICKED AN "I ACCEPT" BUTTON OR AN EQUIVALENT INDICATOR WITH REGARDS TO THE USE OF THE VISA SOLUTION. THESE TERMS REPLACE ALL PRIOR TERMS IN RESPECT TO THE VISA SOLUTION.

1. The Visa Solution

The Visa Solution is operated by Visa U.S.A. Inc. (“Visa”). Contact information for Visa is included under Contact Us below.

As used in these Terms, the term "Visa Solution" shall mean all of the following: all Visa Checkout features, functionality and services, now available or added in the future, whether branded as Visa Checkout or a different name, and whether available through the Visa Solution website or mobile site as operated as a domain or subdomain ("Website") or through an application or functionality offered by an issuing bank or payment institution, merchant, or other third party (collectively, "Services"); the logos, designs, text, images, videos, graphics, software and other content and materials of Visa or its licensors available through the Visa Solution, and the selection and arrangement thereof (collectively, "Content"); and Visa's hardware, software and networks associated with making the Visa Solution available to you (collectively, the "Visa Solution System").

The Visa Solution offers you (i) the ability to store payment account and other related information such as billing and shipping addresses ("Card Details") for your Visa credit, debit and reloadable prepaid cards and other cards or payment methods that Visa has decided are eligible to be used with the Visa Solution ("Eligible Cards"); and (ii) the ability to use the Visa Solution as a method of payment at merchants, or other third parties, that display the Visa Checkout mark or icon that replaces it.

When you use the Visa Solution as a payment method, we will transmit your payment and related information to the merchant, or other applicable third party, in order to allow them to process the transaction.

You agree that the merchant or other applicable third party can transmit information about the transaction to the applicable network for your Eligible Card and that your transaction will be paid for using the Eligible Card you have selected. While the Visa Solution helps facilitate the transaction, Visa is not a party to the transaction and the payment to or from a merchant in connection with your use of the Visa Solution, including the purchase or return of goods or services, is solely between you and the merchant.

If you require a refund or reversal of any transaction completed using the Visa Solution, you must contact the applicable merchant and/or the financial institution or other entity which issued the Eligible Card (each, an "Issuer") you used for the transaction. Please remember that Visa is not a party to the transaction, and thus Visa is not able to resolve any such issues that you may have with the transaction.

You acknowledge that the Card Details stored or provided through use of the Visa Solution are provided by you or, in certain jurisdictions, on your behalf by your Issuer or a merchant or third party, and contain personal financial information. You may only use Cards in connection with the Visa Solution if your Issuer regards you as the cardholder or authorised user and your name is shown on the Card. You acknowledge and agree that you are responsible for the completeness and accuracy of the Card Details and other information you store with the Visa Solution or provide through use of the Visa Solution. Although Visa may perform certain validation checks for Card Details for Visa cards, Visa is not responsible for the accuracy of Card Details or the other information you provide, including whether Card Details are current and up-to-date. However, you understand that if your Issuer is entitled to provide updated information about your Eligible Cards (such as a new card number or expiry date) to third parties, your Issuer may also provide that information to us.

The Visa Solution is not a bank or payment account and does not offer any credit to you or a merchant. Any transaction that you make using the Visa Solution will be reflected in the account which relates to the Eligible Card you use for the transaction. Payment of that account is solely a matter between you and the Issuer of the Eligible Card.

2. Service Terms

The Visa Solution may not be available to all Eligible Cards. Furthermore, Visa may, in its sole discretion, remove Eligible Cards from the Visa Solution or prevent Eligible Cards from being activated for the Visa Solution, and Visa may also revise at any time the eligibility of specific or general credit, debit and reloadable prepaid cards and other cards or payment methods that constitute Eligible Cards.

3. Eligibility

The Visa Solution is only available to individuals who are:

    (i) residents of one of the following jurisdictions: Argentina, Australia, Brazil, Canada, Chile, China (mainland and Hong Kong), Colombia, France, India, Ireland, Kuwait, Malaysia, Mexico, New Zealand, Peru, Poland, Qatar, Saudi Arabia, Singapore, South Africa, Spain, Ukraine, the United Arab Emirates, the United Kingdom, or the United States (including its territories), as each jurisdiction is made available (the "Eligible Jurisdictions");
    (ii) the legal age of majority in their jurisdiction, province or territory of residence;
    (iii) able to access the Internet on a computer or other device; and
    (iv) the cardholder or authorised user of one or more Eligible Cards, and in good standing with respect to their Eligible Card accounts.

Access to the Visa Solution from any location where it is illegal or otherwise restricted is prohibited.

4. Registration and Security

If you choose to register in or activate an Eligible Card for the Visa Solution, you agree to provide us with true, accurate, current and complete information about yourself and update us if there are changes to the information. To the fullest extent permissible by applicable law, you acknowledge and agree that Visa will have no liability associated with or arising from your failure to maintain accurate information with Visa, including your failure to receive important information and updates about the Visa Solution. If Visa has reasonable grounds to suspect that any information you provided to us is untrue, inaccurate or incomplete, Visa may suspend or terminate your registration in or use of the Visa Solution and refuse any and all current or future use of the Visa Solution (or any portion thereof) by you.

As a part of your registration, you are required to establish a username and in some markets may be required to establish a password. These pieces of data are used to authenticate you when you use the Visa Solution. If you are required to establish a password, for your protection, you should choose a password that is unique to the Visa Solution, and memorise your username and password and not keep notation of your password on or with your personal computer, tablet, mobile device or other device used to access the Visa Solution. You are responsible for protecting the confidentiality of your username and password(s), if any. In addition, if you choose to be remembered on your device or browser, or link your use of the Visa Solution with a digital wallet, on one or more device(s), you are responsible for protecting the safety of and access to such device(s). It is important that you do so since we are not responsible for any losses you incur as a result of unauthorised use of your Eligible Card and, depending on the circumstances, your Issuer may hold you responsible for unauthorised use of your Eligible Card account. You agree to notify Visa immediately of any unauthorised use of your username, password, if applicable, or Eligible Card in the Visa Solution, or if your device(s) on which you’ve chosen to be remembered, or linked your use of the Visa Solution with a digital wallet, has been lost or stolen or otherwise suffered unauthorised access, or any other actual or potential security breach relating to your use of the Visa Solution. Visa reserves the right to remove your Eligible Cards from, or suspend or terminate your use of, the Visa Solution and/or, if you have a password, require you to change your password, if Visa believes it is no longer secure.

You are responsible for use of your Eligible Cards in the Visa Solution and for ensuring that use of or access to the Visa Solution complies fully with these Terms.

We regularly review the security measures for the Visa Solution. However, we cannot guarantee that information you transmit via the Internet is entirely secure.

5. Cardholder Agreements

These Terms do not amend or otherwise modify any agreement with your Issuer in respect of an Eligible Card ("Cardholder Agreement"). In the event of any inconsistency between these Terms and your Cardholder Agreement, these Terms govern as to the relationship between you and Visa solely with respect to the Visa Solution, and your Cardholder Agreement with your Issuer governs the relationship between you and your Issuer. You are responsible for ensuring that your use of the Visa Solution complies with any Cardholder Agreement.

6. Charges, Fees and Taxes

You are solely responsible for acquiring any hardware, device, software, wireless and Internet access, and other items required for you to use or access the Visa Solution, and any associated fees, expenses or other charges. You are also solely responsible for any interest, fees, charges or expenses from the Issuer of any Eligible Cards you use in connection with the Visa Solution and for any taxes or tax reporting obligations in connection with your use of the Visa Solution.

7. Visa Solution Email Subscription

In some countries and territories, we may offer users the choice to enrol in the Visa Solution Email Subscription. If you enrol in the Email Subscription, you agree to receive, from time to time, promotional emails from Visa. Each promotional email will include a link allowing you to unsubscribe from the Email Subscription and/or a link to a webpage where you can adjust your email preferences or unsubscribe from the Email Subscription. Enrolling in the Email Subscription will not affect the frequency of administrative emails that Visa may send in connection with the Visa Solution. No fee is charged for sending promotional emails to you, but third-party data rates may apply. Note that you may not be able to take advantage of certain promotions if you are not registered in the Visa Solution.

Some promotions you receive may have additional, promotion-specific terms and conditions, privacy notices or other disclosures, and/or requirements. Be sure to review any such additional terms, disclosures, and/or requirements before you choose to participate in such promotions.

8. Other Email Communications

In certain markets, the Visa Solution may provide an option for you to send another person an email or other electronic communication about the Visa Solution. If you provide another person’s email address, or other contact information, to us, you represent and warrant that you have the authority to do so and you expressly authorise us to send the electronic communication on your behalf. In addition, the recipient must meet the requirements of Section 3(i) and 3(ii) above. We may elect not to transmit any email to an email address that appears to be on any Visa or other applicable "do not contact" or "do not email" list or to jurisdictions that require the recipient’s express consent.

9. Privacy

For information about how Visa and its Affiliates collect, protect and share your personal information when you use the Visa Solution, please read the Visa Solution privacy notice ("Privacy Notice").

If you sign up for or use services operated by your issuer or another third party, such as a merchant or other party that helps facilitate the Visa Solution checkout experience, that may be accessible through Visa Solution, there may be additional or different privacy notices (such as your issuer's or such other third party’s privacy notice) which describe any additional or different data practices that apply to those services. Also, other Visa products and websites may have their own separate privacy notices.

10. Proprietary Rights

All ownership rights in the Visa Solution, including Content, is retained by Visa, its Affiliates and their licensors, and protected under applicable copyrights, trademarks and other proprietary (including intellectual property) rights and international treaties. All rights not expressly granted to you through these Terms are retained by Visa, its affiliates and their licensors. Nothing in these Terms grants to you any right to use any of Visa's, its Affiliates' or any other third party's trademarks, service marks, logos or other indicators of origin. An “Affiliate” is an entity that is controlled by, controls or is under common control with Visa.
11. Licence Grant

Visa grants to you a limited, revocable, non-exclusive, non-sub-licensable and otherwise non-transferable licence to use the Visa Solution in accordance with these Terms for so long as you are registered in the Visa Solution. Visa may in its sole discretion suspend, discontinue or terminate this licence at any time, for any reason. All rights not expressly granted to you are reserved by Visa, its Affiliates or their licensors.

12. Feedback

If you submit feedback or suggestions about the Visa Solution, we may use your feedback or suggestions without obligation to you.

13. User Conduct

You agree that you will comply with all applicable laws, rules and regulations and other legal requirements that relate to your use of the Visa Solution. In addition, you agree:

    to use the Visa Solution only as permitted by law;
    not to use the Visa Solution in breach of these Terms;
    not to disrupt or interfere with the security or operation of, or otherwise abuse, the Visa Solution, or any part of the Visa Solution;
    not to attempt to obtain unauthorised access to the Visa Solution or portions of the Visa Solution that are restricted from general access;
    not to use the Visa Solution in any manner that could be deemed false and/or defamatory, abusive, vulgar, hateful, harassing, obscene, profane, threatening, invasive of a person's privacy, or in violation of any third party rights;
    not to reproduce the Visa Solution in any form, or store or incorporate the Visa Solution into any information retrieval system, electronic, mechanical or otherwise;
    not to copy, emulate, clone, rent, lease, sell, commercially exploit, modify, decompile, disassemble, distribute, reverse engineer or transfer the Visa Solution or any portion thereof;
    not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Visa Solution and/or take any action that imposes an unreasonable or disproportionately large burden on the Visa Solution System, as determined by Visa in its sole discretion; and
    to comply with any other requirements, restrictions or limitations imposed by Visa or by your Issuer from time to time.

14. Disclaimer of Warranties and Limitation of Liability

THE VISA SOLUTION, IN WHOLE AND IN PART, INCLUDING ALL SERVICES, IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT EXPRESS OR IMPLIED WARRANTIES OF ANY KIND, INCLUDING WARRANTIES OF TITLE, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT GUARANTEE THAT THE VISA SOLUTION SYSTEM IS VIRUS-FREE OR THAT ACCESS TO THE VISA SOLUTION WILL BE FREE FROM INTERRUPTIONS. TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW, YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT YOU ASSUME SOLE RESPONSIBILITY AND RISK FOR YOUR USE OF THE VISA SOLUTION, AND THE RESULTS AND PERFORMANCE THEREOF.

IN NO EVENT AND UNDER NO CAUSE OF ACTION, INCLUDING NEGLIGENCE, SHALL VISA AND ITS AFFILIATES, AND EACH OF THEIR RESPECTIVE OFFICERS, DIRECTORS, CUSTOMERS, MEMBERS, EMPLOYEES OR AUTHORISED AGENTS (COLLECTIVELY, THE "VISA PARTIES") BE LIABLE FOR ANY DAMAGES, CLAIMS OR LOSSES INCURRED (INCLUDING COMPENSATORY, INCIDENTAL, INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES), HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, ARISING FROM OR IN CONNECTION WITH THE VISA SOLUTION AND/OR THESE TERMS, EVEN IF A VISA PARTY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, CLAIMS OR LOSSES.

WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE VISA PARTIES SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR: (I) YOUR USE OF OR INABILITY TO USE THE VISA SOLUTION FOR ANY REASON, INCLUDING REFUSAL OF YOUR ISSUER TO AUTHORISE, OR A MERCHANT TO ACCEPT, A VISA SOLUTION TRANSACTION; (II) ANY GOODS, SERVICES OR INFORMATION PURCHASED OR RECEIVED IN CONNECTION WITH THE VISA SOLUTION, INCLUDING YOUR FAILURE TO RECEIVE OR INABILITY TO RETURN SUCH GOODS, SERVICES OR INFORMATION; (III) DISPUTES BETWEEN YOU AND A MERCHANT; (IV) ANY INACCURACY, INCOMPLETENESS OR MISINFORMATION CONTAINED IN ANY INFORMATION PROVIDED THROUGH THE VISA SOLUTION; (V) UNAUTHORISED ACCESS TO, OR ALTERATION OR LOSS OF, YOUR TRANSMISSIONS, DATA OR OTHER INFORMATION THAT IS COLLECTED, STORED OR SENT IN CONNECTION WITH THE VISA SOLUTION; (VI) ERRORS, SYSTEM DOWN TIME, NETWORK OR SYSTEM OUTAGES, FILE CORRUPTION OR SERVICE INTERRUPTIONS; OR (VII) ANY OTHER USE BY YOU OF THE VISA SOLUTION. IN ADDITION, THE VISA PARTIES SHALL NOT BE LIABLE FOR ANY FAILURE TO PERFORM ANY OBLIGATIONS CONTAINED IN THESE TERMS DUE TO, DIRECTLY OR INDIRECTLY, THE FAILURE OF ANY EQUIPMENT, TRANSMISSION OR DELIVERY PROBLEMS, OR ANY INDUSTRIAL DISPUTE, WAR, NATURAL DISASTER, ACT OF TERRORISM, EXPLOSION, ACT OF GOD OR ANY OTHER EVENT BEYOND OUR CONTROL.

NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, THE VISA PARTIES' CUMULATIVE LIABILITY TO YOU ARISING FROM ANY CAUSE OF ACTION WILL AT ALL TIMES BE LIMITED TO THE LESSER OF (A) YOUR ACTUAL LOSS OR (B) US$100 (OR EQUIVALENT IN LOCAL CURRENCY).

SOME JURISDICTIONS DO NOT ALLOW THE DISCLAIMER, EXCLUSION OR LIMITATION OF CERTAIN WARRANTIES, LIABILITIES AND DAMAGES, SO SOME OF THE ABOVE DISCLAIMERS, EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU. IN SUCH JURISDICTIONS, THE VISA PARTIES’ LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW. NOTHING IN THESE TERMS EXCLUDES THE VISA PARTIES’ LIABILITY FOR (A) DEATH OR PERSONAL INJURY CAUSED BY ITS NEGLIGENCE, (B) FRAUD OR FRAUDULENT MISREPRESENTATION, OR (C) ANY MATTER WHICH IT WOULD BE ILLEGAL FOR THE VISA PARTIES TO EXCLUDE OR LIMIT OR ATTEMPT TO EXCLUDE OR LIMIT LIABILITY.

15. No Endorsements; Disputes with Merchants

Visa does not endorse or sponsor, and is not responsible for: (i) Issuers or operators of payment networks or digital wallets or other third parties that help facilitate the checkout experience or that you may use in connection with Visa Solution; (ii) the goods or services purchased or transactions made in connection with the Visa Solution; (iii) honouring or fulfilling goods or services purchased or transactions made in connection with the Visa Solution; and (iv) the merchants whose goods or services may be purchased or with whom a transaction is made in connection with the Visa Solution. If you have a dispute with a merchant about a transaction made with the Visa Solution, you are solely responsible for settling the dispute directly with the merchant or via your Issuer. Due to how the Visa Solution functions, Visa is not a party to the transaction.

16. Third Party Websites, Content and Resources

The Visa Solution may be accessible via third parties that help facilitate the transaction experience, including their websites, domains or applications, and may permit you to link to or access direct connections to such third parties or third party websites, content and resources, including social media. You acknowledge that Visa has no control over, and does not necessarily agree with the views, opinions or contents of any such third parties or their websites, domains, applications, content or resources, which are made available by companies or persons other than Visa. You acknowledge and agree that Visa is not responsible for the availability of any such websites, domains, applications, content or resources. You further acknowledge that Visa is not liable to you for any loss or damage which may be incurred by you as a result of these third parties including third party websites, domains, applications, content or resources, including losses or damages suffered in connection with purchases processed through the Visa Solution.
17. Modification of the Visa Solution and these Terms; Termination

Visa may, in its sole discretion, terminate, change, modify, suspend, make improvements to or discontinue any or all aspects of the Visa Solution, temporarily or permanently, including the availability of any portion of the Visa Solution at any time with or without notice to you and you agree that Visa shall not be liable to you or to any third party as a result of taking any of these actions. Your continued use of the Visa Solution after any changes, modifications or improvements have been made to any or all aspects of the Visa Solution will be construed to be your acceptance of such changes, modifications or improvements, and the applicability of these Terms to the Visa Solution with such changes, modifications or improvements.

If you do not agree with any of these Terms, you must not use the Visa Solution. Visa reserves the right, at its sole discretion, to modify these Terms at any time. Visa may change these Terms by posting a new version with notice that we deem to be reasonable in the circumstances, including such notice on our Website or any other website maintained for the purposes of providing the Visa Solution. We will always post the most recent version of these Terms on the Website. The most recent modification date will be noted by the "Last Updated" date below. To the fullest extent permitted under applicable law, your continued use of or participation in the Visa Solution after any such modification constitutes your acceptance of these Terms as modified.

You may terminate your use of the Visa Solution at any time, including if you are not happy with changes we make to the Terms. You can un-register from the Visa Solution by following the instructions in the Customer Support section of the Visa Solution website. Visa may suspend, discontinue or terminate your access to or use of the Visa Solution at any time, immediately and without prior notice or obligation to you, (i) if you violate any of these Terms, or (ii) for any other commercially reasonable reason, in Visa's sole discretion. Visa shall not be liable to you for any suspension, discontinuance, termination, change or modification of your use of or access to the Visa Solution. Upon termination, you remain liable for all payments and other obligations you have incurred under these Terms.

18. General Terms

    a. Notices.

    You agree that Visa may provide you with notices and other disclosures in connection with the Visa Solution by email, postings on the Website or other forms of electronic communications. All electronic communications from us to you are deemed to be communications "in writing" and are deemed to be delivered to you on the earlier of the date actually received or five days from the date of posting or dissemination. We are not obligated to provide any additional hard copy communications to you related to your use of Visa Solution.

    It is your responsibility to ensure that you check your emails regularly for communications from us. You must ensure that emails from us are not blocked on your email account, and also that the email address you have provided to us remains current. In addition, you authorise us to act on any instructions which are provided by you to us electronically.

    You must have a Visa Solution account username to access information electronically or to conduct any activity regarding your Visa Solution account.

    b. Waiver.

    Our failure or delay to exercise or enforce any provision or right contained in these Terms shall not be deemed a waiver of such provision or right.

    c. Entire Agreement.

    These Terms constitute the entire agreement between Visa and you with respect to your use of the Visa Solution.

    d. Severability.

    You and Visa agree that if any provision of these Terms is deemed unlawful, void (including by virtue of law) or for any reason unenforceable by a court of competent jurisdiction, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions.

    e. Interpretation.

    Headings and captions are for convenience only and shall not be considered included for purposes of interpretation. Words such as "hereof", "herein" and "hereunder" shall mean and refer to all these Terms, rather than any particular part of the same. The term "including" shall mean "including, without limitation". Whenever used herein, the singular shall include the plural, the plural shall include the singular, and the use of any gender shall be applicable to all genders.

    f. Relationship of the Parties.

    Nothing in these Terms will be construed as creating a joint venture, partnership, employment or agency relationship between you and Visa, and you do not have any authority to create any obligation or make any representation on Visa's behalf.

    g. Indemnification.

    To the greatest extent permitted by applicable law, you agree to indemnify, defend and hold harmless the Visa Parties from any loss, liability, claim, or demand, damages, fines and costs, due to, in connection with or arising out of your breach of these Terms.

    h. Dispute Resolution & Governing Law.

    To the fullest extent permitted by law, you and Visa agree that:

        (1.) if you are a resident of an Eligible Jurisdiction other than those in (2.) below, the following governing law and arbitration provision applies:

        THIS SECTION CONTAINS AN ARBITRATION PROVISION. PLEASE READ THIS PROVISION CAREFULLY. IT PROVIDES THAT ANY CLAIM RELATING TO THE VISA SOLUTION OR THESE TERMS SHALL BE RESOLVED BY BINDING ARBITRATION. IN ARBITRATION NEITHER YOU NOR VISA WILL HAVE THE RIGHT TO LITIGATE CLAIMS IN COURT, OR TO HAVE A JURY TRIAL ON THE CLAIMS. CLAIMS MAY BE ARBITRATED ONLY ON AN INDIVIDUAL BASIS. PRE-HEARING DISCOVERY RIGHTS AND POST-HEARING APPEAL RIGHTS WILL BE LIMITED, BUT THE ARBITRATOR CAN AWARD DAMAGES AND RELIEF AS PERMITTED UNDER THESE TERMS.

        Any dispute, cause of action, claim or controversy arising out of or relating to the Visa Solution or these Terms, including the formation, interpretation, breach, performance, termination, enforcement, interpretation or validity of these Terms, the validity and enforcement of this provision, and the determination of the scope or applicability of the agreement to arbitrate (referred to in this section h(1) as a "Dispute") that can be subject to arbitration, shall be resolved exclusively pursuant to the process and arbitration clause set out in this section. Any Disputes between you and Visa shall be resolved through binding arbitration; except that, if you are a US resident, you may assert claims in small claims court (if your claims qualify). This arbitration clause only applies to Disputes with Visa regarding the Visa Solution. If you have a dispute with your eligible card issuer you must resolve that dispute with your Issuer.

        Any arbitration between you and Visa shall be administered by JAMS pursuant to its Comprehensive Arbitration Rules and Procedures if you reside in the United States and JAMS’ International Arbitration Rules if you reside outside the United States, to the extent that those rules do not conflict with this provision. You may obtain a copy of these rules by contacting JAMS at 1-800-352-5267, by writing to JAMS at 620 Eighth Avenue, 34th Floor, New York, NY 10018 or online at www.jamsadr.com or www.jamsinternational.com/.

        ANY CLAIM SHALL BE ARBITRATED ON AN INDIVIDUAL BASIS. THIS MEANS THAT BOTH YOU AND VISA ARE PROHIBITED FROM JOINING OR CONSOLIDATING CLAIMS IN ARBITRATION BY OR AGAINST OTHERS UNLESS BOTH YOU AND VISA AGREE OTHERWISE IN WRITING, AND YOU AND VISA ARE PROHIBITED FROM ARBITRATING ANY CLAIMS AS A REPRESENTATIVE OR MEMBER OF A CLASS. BY ENTERING INTO THESE TERMS, YOU AND VISA ARE EACH WAIVING THE RIGHT TO PARTICIPATE IN A CLASS ACTION. The arbitration will take place before one arbitrator. The arbitration shall (i) be conducted by telephone, online and/or be solely based on written submissions, the specific manner shall be chosen by the party initiating the arbitration; and (ii) not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties. Residents of the Eligible Jurisdictions in the Middle East shall arbitrate in the Dubai International Financial Centre unless otherwise mutually agreed by the parties. The arbitrator will be mutually agreed upon by you and Visa. If you and Visa cannot agree on an arbitrator, the arbitrator will be appointed according to JAMS procedures. If for any reason a Dispute proceeds in court rather than in arbitration you and Visa both waive any right to a jury trial.

        You may elect to hire a lawyer, but are not required to do so. Each party will be responsible for its own legal fees and costs, unless awarded by the arbitrator under applicable law. The party that initiates the arbitration will pay the filing fee (unless otherwise dictated by JAMS due to a finding of hardship). Visa will advance all other administration, case management and arbitrator fees associated with the arbitration, through payment directly to JAMS. At the end of the arbitration, the fees paid by Visa may be allocated between you and Visa at the direction of the arbitrator in compliance with JAMS procedures.

        All issues are for the arbitrator to decide, including issues relating to the scope and enforceability of this arbitration provision. Any decision of the arbitrator shall be final. Judgement on the award may be entered in any court having jurisdiction.This clause shall not preclude parties from seeking provisional remedies in aid of arbitration from a court of appropriate jurisdiction. Visa’s liability is limited as described in Section 14 above, to the fullest extent permitted by applicable law.

        These Terms and the rights of the parties hereunder shall be governed by and construed in accordance with the laws of the State of Delaware exclusive of conflict or choice of law rules.

        If the arbitration provision in this section is found to be unenforceable, or the waiver of class action rights is found to be unenforceable for any reason in a case in which class action allegations have been made, then the governing law and forum selection provisions described in (2) below shall apply.

        The remainder of this section applies to US residents:

        The arbitrator cannot award punitive or exemplary damages, except as may be required by statute, or any pre-award interest; nor may the arbitrator award any incidental, indirect or consequential damages, including damages for lost profits or harm suffered by third parties. Any relief afforded cannot affect other Visa Solution users. The parties acknowledge that these Terms evidence a transaction involving interstate commerce. Notwithstanding the provision in the preceding paragraph with respect to applicable substantive law, any arbitration conducted pursuant to the Terms and this section shall be governed by the Federal Arbitration Act (9 U.S.C., Secs. 1-16).

        (2.) if you are a resident of (i) Argentina, Brazil, Canada or an Eligible Jurisdiction in Europe, (ii) any Eligible Jurisdiction in which the arbitration provision in paragraph (1) above is found to be unenforceable, or (iii) any other Eligible Jurisdiction where the waiver of class action rights is found to be unenforceable for any reason in a case in which class action allegations have been made, then the following shall apply: (x) any disputes, claims or causes of action arising out of or in connection with these Terms or the Visa Solution will be governed by and construed under the laws of the Eligible Jurisdiction of your residence; and (y) any disputes, claims or causes of action arising out of or in connection with these Terms or the Visa Solution shall be resolved within the competent civil courts residing within such Eligible Jurisdiction. Any mandatory consumer protection law remains applicable.

    i. Assignment.

    You may not assign these Terms, by operation of law or otherwise, without Visa's prior written consent. Visa reserves the right to assign these Terms, and the rights and obligations hereunder, to any third party without notice to or consent from you. Subject to the foregoing, these Terms will be binding on, inure to the benefit of, and be enforceable against you and your respective successors and assignees. You may terminate your use of the Visa Solution at any time, including if you are not happy with our assignment of these Terms.

    j. Residents of People's Republic of China (excluding Hong Kong Special Administration Region, Macau Special Administration Region and Taiwan) Only

    You acknowledge that the Visa Solution is only available for use by you in cross-border foreign currency transactions with merchants outside of the Mainland of the People’s Republic of China. Any merchants in the Mainland of the People’s Republic of China offering the Visa Solution are only authorised to do so for non-residents of the Mainland of the People’s Republic of China.

    k. India Residents Only

    The Visa Solution is offered in India by Visa Worldwide Pte. Limited.

    l. Argentina Residents Only

    Consumer protection regulations provide that legal entities that market, sell, or provide services to consumers or users within the City of Buenos Aires and have an internet page, should include a link to the “Dirección General de Defensa y Protección al Consumidor.” In order to contact the “Dirección General de Defensa y Protección al Consumidor” for questions and complaints, please go to: www.argentina.gob.ar/defensadelconsumidor.

    m. Survival.

    Despite termination of these Terms, these Terms continue to apply to any use of the Visa Solution by you prior to termination. Any sections of these Terms that by their nature should survive termination shall so survive any termination of these Terms or your use of the Visa Solution, including without limitation, the Dispute Resolution & Governing Law section.

    n. Contact Us.

    If you have any questions or concerns about the Visa Solution, please visit the FAQ section of the Website. If the FAQs don't answer your questions or concerns, you can contact us by mail at Visa U.S.A. Inc., Visa Solution, 900 Metro Center Blvd., Foster City, CA 94404-2172, USA, or Email us.

Last Updated: 22 January 2020
