Terms of use
Please read these terms of use carefully before using the services offered by vivino. These terms of use set forth the legally binding terms and conditions for your use of the website at http://www.vivino.com (the "site") and the services, features, content, applications or widgets offered by vivino (collectively with the site, the "service").

Last Updated: September 16, 2015

Acceptance of Terms
By registering for and/or using the Service in any manner, including but not limited to visiting or browsing the Site, you agree to all of the terms and conditions contained herein ("Terms of Use"), and all other operating rules, policies and procedures that may be published from time to time on the Site by Vivino, each of which is incorporated by reference and each of which may be updated by Vivino from time to time without notice to you in accordance with the terms set out under the "Modification of Terms of Use" section below. In addition, some services offered through the Service may be subject to additional terms and conditions specified by Vivino from time to time; your use of such services is subject to those additional terms and conditions, which are incorporated into these Terms of Use by this reference. These Terms of Use apply to all users of the Service, including, without limitation, users who are contributors of content, information, and other materials or services on the Site, individual users of the Service, venues that access the Service, and users that have a page on the Service

Access
Subject to these Terms of Use, Vivino may offer to provide the Services, as described more fully on the Site, and which are selected by you, solely for your own use, and not for the use or benefit of any third party. Services shall include, but not be limited to, any services Vivino performs for you, any applications or widgets offered by Vivino that you download from the Site or, subject to the terms set out under the "Third party Sites and Services" section below, from third party application stores (e.g., iTunes® store, Blackberry App World™, or Google Apps Marketplace) authorized by Vivino, as well as the offering of any materials displayed or performed on or through the Services (including Content (as defined below)).

Registration and Eligibility
You may browse the Site and view Content without registering, but as a condition to using certain aspects of the Service, you are required to register with Vivino and represent, warrant and covenant that you provide Vivino with accurate, truthful, and complete registration information (including, but not limited to your name ("User Name"), e-mail address and a password you will use to access the Service) and to keep your registration information accurate and up-to-date.

You shall not:

provide any false personal information to Vivino (including a false User Name) or create any account for anyone other than yourself without such person's permission;
use a User Name that is the name of another person with the intent to impersonate that person;
use a User Name or Vivino account that is subject to any rights of a person other than you without appropriate authorization; or
use a User Name that is a name that is otherwise offensive, vulgar or obscene or otherwise unlawful.
Vivino reserves the right to refuse registration of, or cancel a User Name in its sole discretion. You are solely responsible and liable for activity that occurs on your account and shall be responsible for maintaining the confidentiality of your Vivino password. You shall never use another user's account without such other user's prior express permission. You will immediately notify Vivino in writing of any unauthorized use of your account, or other account related security breach of which you are aware.

You represent and warrant that if you are an individual, you are of legal age to form a binding contract, or that if you are registering on behalf of an entity, that you are authorized to enter into, and bind the entity to, these Terms of Use and register for the Service. Vivino may, in its sole discretion, refuse to offer the Service to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these Terms of Use are in compliance with all laws, rules and regulations applicable to you and the right to access the Service is revoked where these Terms of Use or use of the Service is prohibited and, in such circumstances, you agree not to use or access the Site or Services in any way.

Notifications and Service Messages
You agree that we may provide notices to you via banners on the Service, or an email sent to an address you provided, or through other means. You agree to keep your contact information up to date. If the contact information you provide isn't up to date, you may miss out on these notices.

Please review your settings regularly to control and limit what kind of messages you receive from us.

Content
All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content. Vivino cannot guarantee the authenticity of any Content or data which users may provide about themselves. You acknowledge that all Content accessed by you using the Service is at your own risk and you will be solely responsible and liable for any damage or loss to you or any other party resulting therefrom. For purposes of these Terms of Use, the term "Content" includes, without limitation, prices, any location information, wine spottings, videos, comments, likes, ratings, information and data generated, provided, or otherwise made accessible by Vivino on or through the Service. Content added, created, uploaded, submitted, distributed, or posted to the Service by users is collectively referred to as, "User Submissions." The average price displayed for a wine is based on prices submitted by Vivino users and, if available, prices from online retailers.

The average price is only indicative. For official prices please refer to the price displayed by each retailer if available.

Vivino Content
The Service contains Content specifically provided by Vivino or its partners and such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws, as applicable. You shall abide by and maintain all copyright notices, information, and restrictions contained in any Content accessed through the Service.

Subject to these Terms of Use, Vivino grants each user of the Site and/or Service a worldwide, non-exclusive, non-sublicensable and non-transferable license to use, modify and reproduce the Content, solely for personal, non-commercial use. Use, reproduction, modification, distribution or storage of any Content for other than personal, non-commercial use is expressly prohibited without prior written permission from Vivino, or from the copyright holder identified in such Content's copyright notice, as applicable. You shall not sell, license, rent, or otherwise use or exploit any Content for commercial (whether or not for profit) use or in any way that violates any third party right.

User Submissions
By submitting User Submissions on the Site or otherwise through the Service, you hereby do and shall grant Vivino a worldwide, non-exclusive, royalty-free, fully paid, sublicensable and transferable license to use, copy, edit, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the User Submissions in connection with the Site, the Service and Vivino's (and its successors and assigns') business, including without limitation for promoting and redistributing part or all of the Site (and derivative works thereof) or the Service in any media formats and through any media channels (including, without limitation, third party websites and feeds). You also hereby do and shall grant each user of the Site and/or the Service a non-exclusive license to access your User Submissions through the Site and the Service, and to use, edit, modify, reproduce, distribute, prepare derivative works of, display and perform such User Submissions. For clarity, the foregoing license grant to Vivino does not affect your other ownership or license rights in your User Submission(s), including the right to grant additional licenses to the material in your User Submission(s), unless otherwise agreed in writing with Vivino.

You represent and warrant that you have all rights to grant such license to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, contract rights, or any other intellectual property or proprietary rights.

You understand that all information publicly posted or privately transmitted through the Site is the sole responsibility of the person from which such Content originated; that Vivino will not be liable for any errors or omissions in any Content; and that Vivino cannot guarantee the identity of any other users with whom you may interact in the course of using the Service.

When you delete your User Submissions, they will be removed from the Service. However, you understand that any removed User Submissions may persist in backup copies for a reasonable period of time (but following removal will not be shared with others) or may remain with users who have previously accessed or downloaded your User Submissions.

Rules and Conduct
As a condition of use, you promise not to use the Service for any purpose that is prohibited by these Terms of Use. You are responsible for all of your activity in connection with the Service.

By way of example, and not as a limitation, you shall not (and shall not permit any third party to) either (a)take any action or (b)upload, download, post, submit or otherwise distribute or facilitate distribution of any Content on or through the Service, including without limitation any User Submission, that:

infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity or violates any law or contractual duty;
you know is false, misleading, untruthful or inaccurate;
is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, obscene, vulgar, pornographic, offensive, profane, contains or depicts nudity, contains or depicts sexual activity, or is otherwise inappropriate as determined by Vivino in its sole discretion;
constitutes unauthorized or unsolicited advertising, junk or bulk e-mail ("spamming");
other than appropriate use of an Add-to Link, involves commercial activities (whether or not for profit) and/or sales without Vivino's prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes;
contains software viruses or any other computer codes, files, worms, logic bombs or programs that are designed or intended to disrupt, disable, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data, password or other information of Vivino or any third party;
impersonates any person or entity, including any employee or representative of Vivino;
includes anyone's identification documents or sensitive financial information; or
Vivino has a zero-tolerance policy against child pornography, and will terminate and report to the appropriate authorities any user who publishes or distributes child pornography.

You shall not: (i) take any action that imposes or may impose (as determined by Vivino in its sole discretion) an unreasonable or disproportionately large load on Vivino's (or its third party providers') infrastructure; (ii) interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; (iii) bypass any measures Vivino may use to prevent or restrict access to the Service (or other accounts, computer systems or networks connected to the Service); (iv) run any form of auto-responder or "spam" on the Service; (v) use manual or automated software, devices, or other processes to "crawl" or "spider" any page of the Site; (vi) harvest or scrape any Content from the Service; or (vii) otherwise take any action in violation of Vivino's guidelines and policies.

You shall not (directly or indirectly): (i) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service (including without limitation any application or widget), except to the limited extent applicable laws specifically prohibit such restriction, (ii) modify, translate, or otherwise create derivative works of any part of the Service, or (iii) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder. You shall abide by all applicable local, state, national and international laws and regulations.

Vivino does not guarantee that any Content or User Submissions (as defined above) will be made available on the Site or through the Service. Vivino has no obligation to monitor the Site, Service, Content, or User Submissions. However, Vivino reserves the right to (i) remove, suspend, edit or modify any Content in its sole discretion, including without limitation any User Submissions at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if Vivino is concerned that you may have violated these Terms of Use), or for no reason at all and (ii) to remove, suspend or block any User Submissions from the Service. Vivino also reserves the right to access, read, preserve, and disclose any information as Vivino reasonably believes is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce these Terms of Use, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Vivino, its users and the public.

Termination
Vivino may terminate your access to all or any part of the Service at any time, with or without cause, with or without notice, effective immediately, which may result in the forfeiture and destruction of all information associated with your membership. If you wish to terminate your account, you may do so by following the instructions on the Site. Any fees paid hereunder are non-refundable. All provisions of these Terms of Use which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

Warranty Disclaimer
Save to the extent required by law, Vivino has no special relationship with or fiduciary duty to you. You acknowledge that Vivino has no control over, and no duty to take any action regarding: which users gains access to the Service; what Content you access via the Service; what effects the Content may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content.

You release Vivino from all liability for you having acquired or not acquired Content through the Service. The Service may contain, or direct you to websites containing, information that some people may find offensive or inappropriate. Vivino makes no representations concerning any Content contained in or accessed through the Service, and Vivino will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Service.

THE SITE, SERVICE, CONTENT AND ADD-TO LINK ARE PROVIDED "AS IS", "AS AVAILABLE" AND ARE PROVIDED WITHOUT ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES IMPLIED BY ANY COURSE OF PERFORMANCE OR USAGE OF TRADE, ALL OF WHICH ARE EXPRESSLY DISCLAIMED, SAVE TO THE EXTENT REQUIRED BY LAW.

VIVINO, AND ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, SUPPLIERS, PARTNERS AND CONTENT PROVIDERS DO NOT WARRANT THAT: (A) THE SERVICE WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (B) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (C) ANY CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR (D) THE RESULTS OF USING THE SERVICE WILL MEET YOUR REQUIREMENTS. YOUR USE OF THE WEBSITE, SERVICE, CONTENT AND ADD-TO LINK IS SOLELY AT YOUR OWN RISK. SOME STATES / COUNTRIES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

Electronic Communications Privacy Act Notice (18 USC 2701-2711): Vivino makes no guaranty of confidentiality or privacy of any communication or information transmitted on the Service or any website linked to the Service. Vivino will not be liable for the privacy of email addresses, registration and identification information, disk space, communications, confidential or trade-secret information, or any other Content stored on Vivino's equipment, transmitted over networks accessed by the Site, or otherwise connected with your use of the Service.

Indemnification
You shall defend, indemnify, and hold harmless Vivino, its affiliates and each of its, and its affiliates employees, contractors, directors, suppliers and representatives from all losses, costs, actions, claims, damages, expenses (including reasonable legal costs) or liabilities, that arise from or relate to your use or misuse of, or access to, the Site or otherwise from your User Submissions, violation of these Terms of Use, or infringement by you, or any third party using the your account, of any intellectual property or other right of any person or entity (save to the extent that a court of competent jurisdiction holds that such claim arose due to an act or omission of Vivino). Vivino reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with Vivino in asserting any available defenses.

Limitation of Liability
ALL LIABILITY OF VIVINO, ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS HOWSOEVER ARISING FOR ANY LOSS SUFFERED AS A RESULT OF YOUR USE THE SITE, SERVICE, CONTENT, USER SUBMISSIONS OR ADD-TO LINK IS EXPRESSLY EXCLUDED TO THE FULLEST EXTENT PERMITTED BY LAW, SAVE THAT, IF A COURT OF COMPETENT JURISDICTION DETERMINES THAT LIABILITY OF VIVINO, ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS (AS APPLICABLE) HAS ARISEN, THE TOTAL OF SUCH LIABILITY SHALL BE LIMITED IN AGGREGATE TO ONE HUNDRED US DOLLARS ($100).

IN NO EVENT SHALL VIVINO, NOR ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS, BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY OR OTHERWISE (AND WHETHER OR NOT VIVINO, ITS DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS HAD PRIOR KNOWLEDGE OF THE CIRCUMSTANCES GIVING RISE TO SUCH LOSS OR DAMAGE) WITH RESPECT TO THE SITE, SERVICE, CONTENT, USER SUBMISSIONS OR ADD-TO LINK FOR:

INDIRECT OR CONSEQUENTIAL LOSSES OR DAMAGES;
LOSS OF ACTUAL OR ANTICIPATED PROFITS;
LOSS OF REVENUE;
LOSS OF GOODWILL;
LOSS OF DATA;
LOSS OF ANTICIPATED SAVINGS;
WASTED EXPENDITURE; OR
COST OF PROCUREMENT OF SUBSTITUE GOODS OR SERVICES.
NOTHING IN THESE TERMS OF USE SHALL BE DEEMED TO EXCLUDE OR LIMIT YOUR LIABILITY IN RESPECT OF ANY INDEMNITY GIVEN BY YOU UNDER THESE TERMS OF USE.

SOLELY IN RESPECT OF USERS LOCATED IN EUROPEAN ECONOMIC AREA (EEA) AND/OR AUSTRALIA, NOTHING IN THESE TERMS OF USE SHALL BE DEEMED TO EXCLUDE OR LIMIT OUR OR YOUR LIABILITY (AS APPLICABLE) IN RESPECT OF:

DEATH OR PERSONAL INJURY ARISING AS A RESULT OF OUR OR YOUR NEGLIGENCE (AS APPLICABLE);
FRAUD (INCLUDING FRAUDULENT MISREPRESENTATION), THEFT OR OTHER CRIMINAL ACTIVITY; OR
ANY BREACH OF ANY OBLIGATIONS IMPLIED BY SECTION 12 OF THE SALE OF GOODS ACT 1979 OR SECTION 2 OF THE SUPPLY OF GOODS AND SERVICES ACT 1982.
Dispute Resolution &amp; Governing Law.
A printed version of these Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. You and Vivino agree that any cause of action arising out of or related to the Service must commence within one (1) year after the cause of action arose; otherwise, such cause of action is permanently barred.

Save for users located in the EEA and/or Australia, the following arbitration and governing law provisions shall apply:

These Terms of Use shall be governed by and construed in accordance with the laws of the State of New York, excluding its conflicts of law rules, and the United States of America. Any dispute arising from or relating to the subject matter of these Terms of Use shall be finally settled by arbitration in New York County, New York, using the English language in accordance with the Arbitration Rules and Procedures of JAMS then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with the Arbitration Rules and Procedures of JAMS. The prevailing party in any arbitration or other proceeding arising under these Terms of Use shall be entitled to receive reimbursement of its reasonable expenses (including reasonable attorneys' fees, expert witness fees and all other expenses) incurred in connection therewith. Judgment upon the award so rendered may be entered in a court having jurisdiction or application may be made to such court for judicial acceptance of any award and an order of enforcement, as the case may be. Notwithstanding the foregoing, each party shall have the right to institute an action in a court of proper jurisdiction for injunctive or other equitable relief pending a final decision by the arbitrator. For all purposes of these Terms of Use, the parties consent to exclusive jurisdiction and venue in the United States Federal Courts or state courts located in the Southern District of New York. Use of the Service is not authorized in any jurisdiction that does not give effect to all provisions of these Terms of Use, including without limitation, this section.
Solely in respect of users located in the EEA and/or Australia, the following governing law provisions shall apply: These Terms of Use and any disputes or claims arising out of or in connection with it shall be governed by, and construed in accordance with, the laws of England. All disputes or claims arising out of or relating to these Terms of Use shall be subject to the exclusive jurisdiction of the English Courts to which the Parties irrevocably submit.
Government Use
The use, duplication, reproduction, release, modification, disclosure or transfer of the software, application or widget is restricted in accordance with the Federal Acquisition Regulations as applied to civilian agencies and the Defense Federal Acquisition Regulation Supplement as applied to military agencies. Any such software, application or widget is a "commercial item," "commercial computer software" and "commercial computer software documentation." In accordance with such provisions, any use of any such software, application or widget shall be governed solely by these Terms of Use.

Integration and Severability
These Terms of Use are the entire agreement between you and Vivino with respect to the Service and use of the Site, Service, Content or User Submissions and supersede all prior or contemporaneous communications and proposals (whether oral, written or electronic) between you and Vivino with respect to the Site. If any provision of these Terms of Use is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that these Terms of Use will otherwise remain in full force and effect and enforceable. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder.

Modification of Terms of Use
Vivino reserves the right, at its sole discretion, to modify or replace any of these Terms of Use, or change, suspend, or discontinue the Service (including without limitation, the availability of any feature, database, or content) at any time by posting a notice on the Site or by sending you notice through the Service or via email. Vivino may also impose limits on certain features and services or restrict your access to parts or all of the Service without notice or liability. It is your responsibility to check these Terms of Use periodically for changes. Your continued use of the Service following the posting of any changes to these Terms of Use constitutes acceptance of those changes.

Cancellation of these Terms of Use
In respect of users located in the EEA who wish to receive Services, and/or provide User Submissions, and/or provide or access Content via the Site, such users may have a right to cancel these Terms of Use under the European Distance Selling Directive (97/7/EC) ("Directive") within 7 days of accepting these Terms of Use solely to the extent such right applies under the Directive to such users, save that if such right to cancel applies, it shall cease to exist from the time of actual use of the Services, and/or provision of the User Submissions, and/or provision or access of Content via the Site by such users.

Miscellaneous
Vivino shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Vivino's reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation (including "line-noise" interference). These Terms of Use are personal to you, and are not assignable, transferable or sublicensable by you except with Vivino's prior written consent. Vivino may assign, transfer or delegate any of its rights and obligations hereunder without consent. No agency, partnership, joint venture, or employment relationship is created as a result of these Terms of Use and neither party has any authority of any kind to bind the other in any respect.

Unless otherwise specified in these Term of Use, all notices under these Terms of Use will be in writing and will be deemed to have been duly given when received, if personally delivered or sent by certified or registered mail, return receipt requested; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; or the day after it is sent, if sent for next day delivery by recognized overnight delivery service.

Solely in respect of users located in the EEA and/or Australia, in respect of these Terms of Use and your use of this Site, Service, Content or User Submissions, nothing in these Terms of Use shall be deemed to grant any rights or benefits to any person, other than us and you (and our and your respective successors in title or assignees), or entitle any third party to enforce any provision hereof, and we and you agree that we do not intend that any provision of these Terms of Use should be enforceable by a third party by virtue of the Contracts (Rights of Third Parties) Act 1999.

Language
Where Vivino has provided you with a translation of the English language version of these Terms of Use, then you agree that the translation is provided for your convenience only and that the English language versions of the Terms will govern your relationship with Vivino.

If there is any contradiction between what the English language version of these Terms of Use says and what a translation says, then the English language version shall take precedence.

Contact
You may contact Vivino at the following address: Vivino, Njalsgade 21 E, 2. sal, DK-2300 Copenhagen, Denmark