WECHAT – TERMS OF SERVICE
INTRODUCTION
Welcome to WeChat!

Your use of WeChat is subject to these Terms of Service (these "Terms"). Thank you for reviewing these Terms – we hope you enjoy using WeChat.

If you have any questions about, or if you wish to send us any notices in relation to, these Terms, please contact us by going to “Me” -> “Settings” -> “Help & Feedback” from within WeChat or by visiting help.wechat.com.

Compliance with these Terms

These Terms apply to you if you are a user of WeChat anywhere in the world, except if you belong in any of the following categories: (a) a user of Weixin or WeChat in the People’s Republic of China; (b) a citizen of the People’s Republic of China using Weixin or WeChat anywhere in the world; or (c) a Chinese-incorporated company using Weixin or WeChat anywhere in the world. If you belong to any of these categories, please refer to the Terms of Service (PRC Users) for the terms that apply to you.** For the purposes of these Terms, a reference to “People’s Republic of China” does not include a reference to Taiwan, Hong Kong or Macau. If you are a user of Weixin or WeChat and are located in Taiwan, Hong Kong or Macau, and are not in categories (b) or (c) above, these Terms apply to you.

Please review these Terms and our policies and instructions to understand how you can and cannot use WeChat. You must comply with these Terms in your use of WeChat and only use WeChat as permitted by applicable laws and regulations, wherever you may be when you use them. In some countries, there are restrictions on your use of WeChat – it is your responsibility to ensure that you are legally allowed to use WeChat where you are located, and certain WeChat functionalities may not be available in some countries.

By using WeChat, you agree to these Terms. If you do not agree to these Terms, you must not use WeChat.

Other general terms in relation to these Terms

If you are under the age of 13, you must not use WeChat. If you are between the ages of 13 and 18 (or the relevant age in your jurisdiction where you are considered a minor), your parent or guardian must agree to these Terms (both for themselves and on your behalf) before you can use WeChat.

If you are using WeChat on behalf of a company, partnership, association, government or other organisation (your “Organisation”), you warrant that you are authorised to do so and that you are authorised to bind your Organisation to these Terms. In such circumstances, “you” will include your Organisation.

We may translate these Terms into multiple languages. If there is any difference between the English version and any other language version of these Terms, the English version will apply (to the extent permitted by applicable laws and regulations).

"WeChat"

For the purposes of these Terms, any reference in these Terms to "WeChat" refers to WeChat and all WeChat-related services provided by or on behalf of us or our affiliate companies from time to time, including the following services:

WeChat;

WeChat Mini Programs Platform;

WeChat Developers Platform;

Official Account Admin Platform;

WeChat Out; and

WeChat Pay.

Contracting Entity

By using WeChat, you are agreeing to be bound by these Terms between you and:

(i) if you are a user located within the European Economic Area or Switzerland (“European Union” or “EU”), Tencent International Services Europe BV, a Dutch company located at 26.04 on the 26th floor of Amstelplein 54, 1096 BC Amsterdam, the Netherlands; or

(ii) if you are a user located outside the EU, Tencent International Service Pte. Ltd., a Singaporean company located at 10 Anson Road, #21-07 International Plaza, Singapore 079903,

(in each case, “we”, “our” and “us”).

We may specify in certain of our WeChat service-specific terms that you are contracting with one of our affiliate companies (instead of Tencent International Services Europe BV or Tencent International Service Pte. Ltd., as applicable) in relation to your use of the relevant WeChat service or feature to which the relevant service-specific terms apply. Where this is the case, the relevant contracting entity will be identified in the relevant WeChat service-specific terms, and these Terms (including those relevant service-specific terms) will apply between you and that identified contracting entity in relation to your use of the relevant WeChat service or feature.

ADDITIONAL TERMS AND POLICIES
We offer a diverse range of services and features within WeChat, so there are additional terms and policies that may be applicable to your use of all or part of WeChat (the "Additional Terms"). We will notify you of the Additional Terms from time to time, including as set out in this section and otherwise from time to time within WeChat. These Additional Terms all form part of and are incorporated into these Terms.

WeChat policies

The following policies are Additional Terms that you must comply with in using WeChat:

WeChat Privacy Policy – which sets out how we collect, store and use your personal information, as well as our policy on the use of tracking technologies.

WeChat Acceptable Use Policy – which sets out rules of good behaviour applicable to your use of WeChat.

Copyright Policy – which sets out how we deal with intellectual property rights-related complaints in accordance with the DMCA.

Terms applicable to specific WeChat features

Some of our services and features have Additional Terms specific to their use. You must comply with such Additional Terms (as well as these Terms) in your use of such services and features. Such service-specific Additional Terms include:

Sticker Licence Agreement – governing your use of Stickers (as defined in such agreement) within WeChat.

WeChat Developers Platform Use Agreement – governing your use of the WeChat Developers Platform.

WeChat e-Commerce Agreement and/or WeChat Official Account Admin Platform Merchant Function Agreement – governing your use of WeChat's e-commerce services.

WeChat Official Account Admin Platform User Agreement – governing your use of the WeChat Official Account Admin Platform.

WeChat Out Terms of Service – governing your use of WeChat Out.

WeChat Pay System User Service Agreement – governing your use of WeChat Pay.

Additional country-specific terms

If you are a citizen or a habitual resident of the following countries, the following country-specific Additional Terms will also apply to your use of WeChat:

USA.

Australia.

European Union.

Inconsistencies

Subject to the next paragraph and except as otherwise expressly specified within these Terms or any Additional Terms – to the extent that any Additional Terms conflict with these Terms, the relevant Additional Terms will apply to the extent of the conflict.

CHANGES
We may make changes to these Terms (and any applicable Additional Terms) over time (for example, to reflect technical improvements and changes to WeChat (for example, to address a security threat) or applicable laws and regulations (for example, to reflect applicable consumer rights)), so please come back and review these Terms regularly.

Where we consider that such changes are reasonably material, we will (where reasonably practicable) notify you (via http://www.wechat.com, direct communication to you, on this page or the relevant page for the relevant additional terms or policy, or other means), prior to such changes becoming effective. By continuing to use WeChat after we make any changes to these Terms, you are agreeing to be bound by the revised Terms.

CHANGES TO WECHAT
As WeChat and user experiences are constantly evolving, we may from time to time:

add, change or remove features or services from WeChat (including in relation to whether a feature or service is free of charge or not); and/or

suspend, discontinue or terminate WeChat altogether.

You agree that we may take any such actions at any time. Where we consider that any changes to WeChat or any services or features accessible within WeChat are reasonably material, we will (where reasonably practicable) notify you (via http://www.wechat.com, direct communication to you, on this page or the relevant page for the relevant additional terms or policy, or other means), prior to such changes becoming effective.

YOUR ACCOUNT
You need to create an account with us in order to access and use WeChat. Any account that you open with us is personal to you and you are prohibited from gifting, lending, transferring or otherwise permitting any other person to access or use your account. Your account name, user ID and other identifiers you adopt within WeChat remains our property and we can disable, reclaim and reuse these once your account is terminated or deactivated for whatever reason by either you or us.

You are responsible for: (a) safeguarding your account details, including any passwords used to access your account and WeChat, and (b) all use of WeChat under your account, including any purchases made and/or payment obligations arising under your account. You must promptly notify us by going to "Me" -> "Settings" -> "Help & Feedback" from within the WeChat app or by visiting http://help.wechat.com if you know or suspect that your password or account has been compromised. We will regard all use of your account on WeChat as being by you, except where we have received a valid and –properly received notification to us regarding your account or password being compromised.

We may allow you to register for and login to WeChat using sign-on functionalities provided by third party platforms, such as Facebook or Google. You agree to comply with the relevant third party platform's terms and conditions applicable to your use of such functionalities (in addition to these Terms).

PAYMENTS
You may, from time to time, make payments to us or third parties as part of your use of WeChat (including for the provision of WeChat or provision of certain additional features within WeChat). We may set out further terms applying to such payments (including in relation to refunds (if any), billing arrangements and any consequences of failing to make timely payments). You must comply with all such terms in relation to your payments to us. You agree that you are solely responsible for all fees and taxes associated with any such payments. and that pricing and availability of Items and products are subject to change at any time.

We may from time to time make available payment methods to you for automatic, recurring or subscription-based charges. Where we do so, you agree that (subject to applicable laws and regulations):

such purchases or payments are generally made by you on an advance basis. Unless the purchase was on a subscription basis, we will notify you prior to any automatic renewals;

you authorise us to: (a) save your chosen payment method's information (e.g. credit card information) on our systems; and (b) bill your chosen payment method for the relevant time-periods as chosen by or notified to you;

if any payment made via your chosen payment method is rejected, denied or returned unpaid for any reason: (a) we may not provide you with, or suspend our provision of, the relevant WeChat product or service until payment is properly processed; and (b) you are liable to us for any fees, costs, expenses or other amounts we incur arising from such rejection, denial or return (and we may automatically charge you for such amounts); and

we will provide you with further instructions within WeChat regarding how you may update or cancel the relevant payment method.

We may change any fees that we charge for WeChat (or any parts of WeChat) at any time upon publication within WeChat. 
If you do not accept such change to the fees, we may be unable to provide WeChat (or the relevant part of WeChat) to you.
SUBJECT TO MANDATORY APPLICABLE LAWS AND REGULATIONS OR AS OTHERWISE SPECIFIED BY US IN THESE TERMS OR FOR A PARTICULAR ITEM OR SERVICE WITHIN WECHAT, IN NO CIRCUMSTANCES WILL WE BE REQUIRED TO PROVIDE A REFUND FOR ANY PAYMENTS MADE BY YOU TO US IN RELATION TO ANY ITEMS OR SERVICE WITHIN WECHAT (WHETHER USED OR UNUSED).

If you believe that we have charged you in error, and subject to applicable laws and regulations: (a) you must contact us within 30 days of the date of the relevant charge; and (b) no refunds will be given for any erroneous charges after such 30 days period. We may process payments from you in WeChat via a third party service, and we may provide your relevant Information to such third parties to process your payments. You agree to comply with that relevant third party's terms and conditions in relation to the payment processing service, as further set out in the "Third Party Content and Services" section below.

YOUR CONTENT
When you submit, upload, transmit or display any data, information, media or other content in connection with your use of WeChat (“Your Content”), you understand and agree that:

you will continue to own and be responsible for Your Content;

we will not sell Your Content to any third party;

you are giving us and our affiliate companies a perpetual, non-exclusive, transferable, sub-licensable, royalty-free, worldwide licence to use Your Content (with no fees or charges payable by us to you) for the purposes of providing, promoting, developing and trying to improve WeChat and our other services, including new services that we may provide in the future. All such use will, to the extent Your Content contains Personal Information, be in accordance with our WeChat Privacy Policy. As part of this licence, we and our affiliate companies may, subject to the our WeChat Privacy Policy, copy, reproduce, host, store, process, adapt, modify, translate, perform, distribute and publish Your Content worldwide in all media and by all distribution methods, including those that are developed in the future;

you grant other WeChat users a non-exclusive licence to access and use Your Content within WeChat, in accordance with these Terms and WeChat's functionalities;

we may share Your Content with third parties that we work with to help provide, promote, develop and improve WeChat in accordance with the WeChat Privacy Policy;

we may use the name that you submit in connection with Your Content (whether that be your account name, real name or otherwise); and

you will comply with these Terms, including our WeChat Acceptable Use Policy, in your submission of Your Content.

In addition, you agree that we and our affiliate companies (subject to these Terms, our WeChat Privacy Policy and applicable laws and regulations):

are allowed to retain and continue to use Your Content after you stop using WeChat;

may be required to retain or disclose Your Content: (a) in order to comply with applicable laws or regulations; (b) in order to comply with a court order, subpoena or other legal process; (c) in order to respond to a lawful request by a government authority, law enforcement agency or similar body (whether situated in your jurisdiction or elsewhere); or (d) where we believe it is reasonably necessary to comply with applicable laws or regulations, in each case whether such applicable law or regulation, legal process or government body is of your jurisdiction or elsewhere;

may be required to retain or disclose Your Content in order to enforce these Terms or to protect any rights, property or safety of ours, our affiliate companies or other users of WeChat.

You understand that even if you seek to delete Your Content from WeChat, it may as a technical and administrative matter take some time or not be possible to achieve this – for example, we may not be able to prevent any third party from storing or using any of Your Content that you have made public via WeChat. Further information on your rights in relation to Your Content are set out in our WeChat Privacy Policy.

We reserve the right to block or remove Your Content for any reason, including as is in our opinion appropriate, as required by applicable laws and regulations or in accordance with the Copyright Policy.

Responsibility for Your Content

You are solely responsible for Your Content. We are not responsible for maintaining a backup of Your Content - we recommend that you keep a back-up copy of it at all times.

You must at all times ensure that: (a) you have the rights required to copy, process, transmit, access, publish, display and use Your Content, and to grant us and other third parties the rights as set out in these Terms; and (b) Your Content (and our use of Your Content in accordance with these Terms) does not infringe or violate any applicable laws or regulations or the rights of any person.

INFRINGEMENT OF RIGHTS
We comply with the provisions of the Digital Millennium Copyright Act applicable to Internet service providers (17 U.S.C. §512, as amended) (the "DMCA"). If you have an intellectual property rights-related complaint about any content posted in WeChat, please follow the instructions set out in our Copyright Policy.

THIRD PARTY CONTENT AND SERVICES
We are not responsible for and we do not endorse, support or guarantee the lawfulness, accuracy or reliability of any content submitted to, transmitted or displayed by or linked by WeChat, including content provided by users of WeChat or by our advertisers. You acknowledge and agree that by using WeChat, you may be exposed to content which is inaccurate, misleading, defamatory, offensive or unlawful. Any reliance on or use of any content on or accessible from WeChat by you is at your own risk. Your use of WeChat does not give you any rights in or to any content you may access or obtain in connection with your use of WeChat.

We also do not guarantee the quality, reliability or suitability of any third party services, programs (including any Mini Programs as made available on the WeChat Mini Programs Platform) or websites provided, made available, advertised or linked through WeChat (including any of WeChat's associated platforms or services) and we will bear no responsibility for your use of or relationship with any such third parties services, programs or websites, including any payment obligations or fees that you may incur in your use of such third party services or websites.

We may review (but make no commitment to review) content (including any content posted by WeChat users) or third party programs or services made available through WeChat to determine whether or not they comply with our policies, applicable laws and regulations or are otherwise objectionable. We may remove or refuse to make available or link to certain content or third party programs or services if they infringe intellectual property rights, are obscene, defamatory or abusive, violate any rights or pose any risk to the security or performance of WeChat.

There may be, from time to time, third party content, programs and/or services on WeChat that are subject to further terms from that third party – for examples, terms from the relevant third party that originally produced or created such content or service, terms in relation to promotional activities being held on WeChat, terms relating to your use of third party-provided WeChat login functionality or terms governing your use of any Mini Programs provided by a third party. You are solely responsible for reviewing and complying with any such third party terms and conditions.

We have the right to remove, at our sole discretion and without notice to you, any content, programs and/or services that are made available within WeChat (including any of WeChat's associated platforms or services), in accordance with these Terms.

ADVERTISING CONTENT ON WECHAT
WeChat may include advertising or commercial content. You agree that: (a) we may integrate, display and otherwise communicate advertising or commercial content in WeChat and that (where reasonably practicable) we will identify such advertising or commercial content; and (b) as explained in more detail in our WeChat Privacy Policy, we may use targeted advertising to try to make advertising more relevant and valuable to you.

OUR INTELLECTUAL PROPERTY RIGHTS
All intellectual property rights in or to WeChat and any WeChat Software (including any future updates, upgrades and new versions to all such WeChat Software), will continue to belong to us and our licensors. Except as expressly provided in these Terms, you have no right to use our intellectual property rights, including our trade marks or product names (for example, “Tencent”, “WeChat” or “QQ”), logos, domain names or other distinctive brand features, without our prior written consent. Any comments or suggestions you may provide regarding WeChat are entirely voluntary and we will be free to use these comments and suggestions at our discretion (including using such comments to improve existing services or create new services) without any payment or other obligation to you.

We grant you a limited, personal, on-exclusive, non-sublicensable, non-transferrable, royalty-free and revocable right to use WeChat and any software from us as part of or in relation to your use of WeChat (any such software being the "WeChat Software"), solely in accordance with these Terms and subject to any other instructions as provided by us to you in relation to your use of WeChat and/or the WeChat Software from time to time. Please note that these terms may be supplemented by terms and conditions applicable to WeChat Software (or specific features within WeChat Software).

You may not copy, modify, create derivative works, reverse compile, reverse engineer or extract source codes from WeChat Software, and you may not sell, distribute, redistribute or sublicense WeChat or the WeChat Software, except in each case to the extent that we may not prohibit you from doing so under applicable laws or regulations or you have our prior written consent to do so. Where applicable laws or regulations entitle you to reverse compile or extract source codes from WeChat Software, you will first contact us to request the information you need.

We may from time to time provide updates to WeChat Software. Such updates may occur automatically or manually. Please note that WeChat Software may not operate properly or at all if upgrades or new versions are not installed by you. We do not guarantee that we will provide any updates for any WeChat Software, or that such updates will continue to support your device or system. All updates to the WeChat Software are part of the WeChat Software and subject to these Terms, except as otherwise specified by us.

For the purposes of these Terms, “WeChat Software” includes any items, content or features (the "Items") within the WeChat Software – for example, Stickers, games or other downloadable items within WeChat, and any content accessed or used by you within WeChat. You must comply with any Additional Terms applicable to any such Items. We will notify you of any such additional terms and conditions within WeChat, within an Appendix to these Terms and/or in another manner. We may grant you a limited right to use these Items upon payment by you of "real world money" as applicable from time to time. You acknowledge that you do not own these Items and the amounts associated with such Items do not refer to any credit balance of real currency or the equivalent. We may eliminate these Items from WeChat at any time, and we have no liability to you in the event that we exercise these rights.

For the purpose of these Terms, "WeChat Software" also includes any APIs we make available to you for use in connection with WeChat or the WeChat Software. You must comply with any Additional Terms applicable to such APIs.

We may in our discretion provide technical support for WeChat (whether for free or for a fee). We provide technical support without any guarantee or warranty of any kind, and subject always to these Terms.

OPEN SOURCE SOFTWARE
Certain WeChat Software may contain software that are subject to “open source” licences (the “Open Source Software”). Where we use such Open Source Software, please note that:

there may be provisions in the Open Source Software's licence that expressly override these Terms, in which case such provisions shall prevail to the extent of any conflict with these Terms; and

we will credit the relevant Open Source Software used in WeChat Software within an Appendix to these terms and/or within the relevant WeChat Software.

USE OF YOUR DEVICE BY WECHAT
In order for us to provide WeChat to you, we may require virtual access to and/or use of your relevant device (e.g. mobile phone, tablet or desktop computer) that you use to access WeChat – for example, we may need to use your device's processor and storage to complete the relevant WeChat Software installation, or we may need to access your contact list to provide certain interactive functions within WeChat.

We will provide further information regarding how WeChat uses and accesses your device within WeChat or in another manner (e.g. via the relevant app store as part of the installation process for WeChat on your device). You agree to give us such access to and use of your device, and you acknowledge that if you do not provide us with such right of use or access, we may not be able to provide WeChat (or certain features within WeChat) to you.

Any Personal Information (as defined in the WeChat Privacy Policy) that we use or access within your device will be treated in accordance with these Terms, including our WeChat Privacy Policy.

You may need an adequate internet connection in order to authenticate your WeChat account or use WeChat. You may also be required to activate certain functionalities within WeChat in the manner described within WeChat. You may not be able to use certain functionalities within WeChat if you do not comply with such requirements.

Please note that we are not responsible for any third party charges you incur (including any charges from your internet and telecommunication services providers) in relation to or arising from your use of WeChat or WeChat Software.

THIRD PARTY SOFTWARE AND CONNECTIVITY
You are solely responsible for any software (whether your own software or software supplied by third parties) used by you in connection with your use of WeChat, including any third party software or services made available to you through WeChat, such as Mini Programs made available on the WeChat Mini Programs Platform ("Third Party Software").

Please note that we are not responsible for and are not liable for any damages or losses arising from your use of the Third Party Software and we do not endorse, support or guarantee the quality, reliability or suitability of any Third Party Software. You must comply with any terms and conditions applicable to Third Party Software.

We do not provide any technical support for any Third Party Software. Please contact the relevant supplying third party for such technical support.

You will need an adequate internet connection in order to authenticate your WeChat account or use WeChat. You may also be required to activate certain functionalities within WeChat in the manner described within WeChat. You may not be able to use certain features within WeChat if you do not comply with such requirements.

Please note that we are not responsible for any third party charges you incur (including any charges from your internet and telecommunication services providers) in relation to or arising from your use of WeChat or WeChat Software.

WARRANTY AND DISCLAIMER
We warrant to you that we will provide WeChat using reasonable care and skill.

APART FROM THIS WARRANTY, TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATIONS, WECHAT (INCLUDING ANY WECHAT SOFTWARE) IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS AND NEITHER US NOR ANY OF OUR AFFILIATE COMPANIES MAKE ANY REPRESENTATION OR WARRANTY OR GIVE ANY UNDERTAKING IN RELATION TO WECHAT, ANY WECHAT SOFTWARE OR ANY DATA, MEDIA OR OTHER CONTENT SUBMITTED, TRANSMITTED OR DISPLAYED BY WECHAT, INCLUDING: (A) ANY REPRESENTATION, WARRANTY OR UNDERTAKING THAT WECHAT OR WECHAT SOFTWARE WILL BE UNINTERRUPTED, SECURE OR ERROR-FREE OR FREE FROM VIRUSES; (B) THAT WECHAT OR WECHAT SOFTWARE WILL BE COMPATIBLE WITH YOUR DEVICE; OR (C) THAT WECHAT OR WECHAT SOFTWARE WILL BE OF MERCHANTABLE QUALITY, FIT FOR A PARTICULAR PURPOSE OR NOT INFRINGE THE INTELLECTUAL PROPERTY RIGHTS OF ANY PERSON. TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATIONS, YOU WAIVE ANY AND ALL IMPLIED REPRESENTATIONS, WARRANTIES AND UNDERTAKINGS.

LIABILITY FOR WECHAT
TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATIONS, THE TOTAL AGGREGATE LIABILITY OF US AND OUR AFFILIATE COMPANIES FOR ALL CLAIMS IN CONNECTION WITH THESE TERMS, OR WECHAT (INCLUDING ANY WECHAT SOFTWARE), ARISING OUT OF ANY CIRCUMSTANCES, WILL BE LIMITED TO THE GREATER OF THE FOLLOWING AMOUNTS: (A) THE AMOUNT THAT YOU HAVE PAID TO US FOR YOUR USE OF WECHAT OR WECHAT SOFTWARE TO WHICH THE CLAIM RELATES IN THE 6 MONTHS IMMEDIATELY PRECEDING THE DATE OF THE MOST RECENT CLAIM; AND (B) USD100 (ONE HUNDRED US DOLLARS). TO THE EXTENT PERMITTED BY APPLICABLE LAWS AND REGULATIONS, IN NO EVENT WILL WE OR ANY OF OUR AFFILIATE COMPANIES BE LIABLE FOR ANY OF THE FOLLOWING: IN CONNECTION WITH THESE TERMS OR WECHAT OR WECHAT SOFTWARE, FOR ANY DAMAGES OR LOSSES CAUSED BY: (A) ANY NATURAL DISASTER SUCH AS FLOODS, EARTHQUAKES OR EPIDEMICS; (B) ANY SOCIAL EVENT SUCH AS WARS, RIOTS OR GOVERNMENT ACTIONS; (C) ANY COMPUTER VIRUS, TROJAN HORSE OR OTHER DAMAGE CAUSED BY MALWARE OR HACKERS; (D) ANY MALFUNCTION OR FAILURE OF OUR OR YOUR SOFTWARE, SYSTEM, HARDWARE OR CONNECTIVITY; (E) IMPROPER OR UNAUTHORISED USE OF WECHAT OR WECHAT SOFTWARE; (F) YOUR USE OF WECHAT OR WECHAT SOFTWARE IN BREACH OF THESE TERMS; (G) ANY REASONS BEYOND OUR REASONABLE CONTROL OR PREDICTABILITY; OR (H) FAILURE TO SAVE OR BACK UP ANY DATA OR OTHER CONTENT; ANY LOSS ARISING FROM ANY CONTENT, PROGRAMS OR SERVICES PROVIDED BY ANY PARTY OTHER THAN US (OR OUR AFFILIATES); ANY LOSS OR DAMAGE WHICH ARE NOT FORESEEABLE, INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES OR LOSSES. FOR THE PURPOSES OF THIS CLAUSE, LOSS OR DAMAGE IS FORESEEABLE IF EITHER IT IS OBVIOUS THAT IT WILL HAPPEN OR IF, AT THE TIME THE CONTRACT WAS MADE, BOTH WE AND YOU KNEW IT MIGHT HAPPEN; AND/OR ANY: LOSS OF USE; LOSS OR INTERRUPTION OF BUSINESS; LOSS OF REVENUES; LOSS OF PROFITS; LOSS OF GOODWILL; LOSS OR DESTRUCTION OF CONTENT OR DATA.

Nothing in these Terms limits or excludes any of the following liabilities, except to the extent that such liabilities may be waived, limited or excluded under applicable laws and regulations: any liability for fraud; any liability for negligently caused death or personal injury; any liability for gross negligence or wilful misconduct; or any other liability to the extent that such other liability cannot be waived, limited or excluded under applicable laws and regulations.

NOTWITHSTANDING ANY OTHER PROVISIONS OF THESE TERMS, NOTHING IN THESE TERMS LIMITS OR EXCLUDES ANY OF YOUR STATUTORY RIGHTS IN YOUR JURISDICTION (INCLUDING ANY RIGHTS UNDER APPLICABLE CONSUMER PROTECTION REGULATION), TO THE EXTENT SUCH STATUTORY RIGHTS MAY NOT BE EXCLUDED OR WAIVED UNDER APPLICABLE LAWS AND REGULATIONS.

YOU AGREE THAT YOU (AND YOUR ORGANISATION, IF YOU ARE USING WECHAT OR WECHAT SOFTWARE ON BEHALF OF SUCH ORGANISATION) INDEMNIFY US AND OUR AFFILIATE COMPANIES FROM AND AGAINST ANY CLAIM, SUIT, ACTION, DEMAND, DAMAGE, DEBT, LOSS, COST, EXPENSE (INCLUDING LITIGATION COSTS AND ATTORNEYS’ FEES) AND LIABILITY ARISING FROM: (A) YOUR USE OF WECHAT OR WECHAT SOFTWARE; OR (B) YOUR BREACH OF THESE TERMS.

NO LIABILITY FOR THIRD PARTIES
As set out in the "Third Party Content and Services" and "Third Party Software" sections of these Terms, various third parties may provide certain content, services or software within WeChat.

THESE TERMS GOVERN THE RELATIONSHIP BETWEEN YOU AND US (AND, WHERE RELEVANT, OUR AFFILIATE COMPANIES). YOUR DEALINGS WITH ALL THIRD PARTIES (INCLUDING THOSE FOUND THROUGH, PROMOTED THROUGH, ACCESSED VIA HYPERLINK THROUGH OR OTHERWISE THROUGH WECHAT), ARE SOLELY BETWEEN YOU AND THE RELEVANT THIRD PARTY. SUBJECT TO MANDATORY APPLICABLE LAWS AND REGULATIONS, WE AND OUR AFFILIATE COMPANIES HAVE NO LIABILITY TO YOU IN RELATION TO ANY THIRD PARTIES (INCLUDING ANY CONTENT, SERVICES OR SOFTWARE PROVIDED BY SUCH THIRD PARTIES WITHIN WECHAT), NOTWITHSTANDING YOUR ENGAGEMENT WITH ANY SUCH THIRD PARTIES THROUGH WECHAT.

TERMINATION
These Terms will apply to your use of WeChat until your access to WeChat is terminated by either you or us.

You may terminate your use of WeChat, or any of the services accessible therein, at any time (including if we have told you about an upcoming change to all or part of WeChat or these Terms which you do not agree to). If the terminated service is a paid service, we may deduct from any refund a reasonable proportion of such fee as compensation for the costs incurred by us in ending the relevant service.

We may suspend or terminate your access to your account or any or all of WeChat: if we undertake maintenance or support of WeChat; to make changes to WeChat as notified by us to you; if we reasonably believe that you have breached these Terms; if your use of WeChat creates risk for us or for other users of WeChat, gives rise to a threat of potential third party claims against us or is potentially damaging to our reputation; if you fail to use WeChat for a prolonged period; if such suspension or termination is required due to Applicable Laws; or to the extent permitted by applicable laws and regulations, for any other reason in our sole and absolute discretion, and where reasonably practicable, we will give you advance notice of any suspension or termination.

If we suspend your access to any or all of WeChat then, to the extent permitted by applicable laws and regulations in your jurisdiction: (a) you remain responsible for all fees accrued through the date of suspension (including where the fees were incurred before suspension date but performance of the relevant obligations were after the suspension date); and (b) you remain responsible for any applicable fees for any part of WeChat to which you continue to have access.

If your access to WeChat is terminated (in whole or in part) by you or us, you agree that: (a) all of your rights under these Terms will terminate; (b) you remain responsible for all fees accrued through the date of termination (including where the fees were incurred before termination date but performance of the relevant obligations were after the termination date); and (c) you will immediately permanently delete all copies of WeChat Software to which the termination relates and you will immediately cease accessing and using any such WeChat Software.

Retention and back-up of Your Content

Following termination of these Terms, we will only retain and use Your Content in accordance with these Terms and, to the extent Your Content includes Personal Information, the WeChat Privacy Policy. Subject to the WeChat Privacy Policy and applicable laws and regulations in your jurisdiction, where we suspend or terminate all or part of WeChat, or where your access to WeChat is terminated by you or us, we do not guarantee that we will be able to return any of Your Content back to you and we may permanently delete Your Content without notice to you at any time after termination. Please ensure that you regularly back up Your Content.

GENERAL
Subject to the applicable laws and regulations in your jurisdiction, these Terms sets out the entire agreement between you and us in relation to WeChat – you agree that you will have no claim against us for any statement which is not explicitly set out in these Terms. The words "include" and "including" are to be construed without limitation. The invalidity of any provision of these Terms (or parts of any provision) will not affect the validity or enforceability of any other provision (or the remaining parts of that provision). If a court holds that we cannot enforce any part of these Terms as drafted, we may replace those terms with similar terms to the extent enforceable under applicable laws and regulations, without changing the remaining terms of these Terms. No delay in enforcing any provision of these Terms will be construed to be a waiver of any rights under that provision. Any rights and obligations under these Terms which by their nature should survive, including any obligations in relation to the liability of, or indemnities (if any) given by, the respective parties, will remain in effect after termination or expiration of these Terms.

No person other than you and us will have any right to enforce these Terms, whether pursuant to the Contracts (Rights of Third Parties) Ordinance or otherwise, and you may not delegate, assign or transfer these Terms or any rights or obligations under these Terms without our prior consent. We may freely assign or transfer these Terms or our rights and obligations under these Terms, in whole or in part, without your prior consent or prior notice to you. We may freely sub-contract any part of our performance of these Terms at any time, without your prior consent or prior notice to you.

GOVERNING LAW AND DISPUTE RESOLUTION
Except to the extent that: (a) any applicable additional terms incorporated into these Terms provide differently, or (b) the applicable laws and regulations of your jurisdiction mandate otherwise (for example, you may have statutory rights in your jurisdiction in relation to bringing or defending claims in a local court (including small claims court)): these Terms and any dispute or claim arising out of or in connection with these Terms will be governed by the law of the Hong Kong Special Administrative Region; and any dispute, controversy or claim (whether in contract, tort or otherwise) arising out of, relating to, or in connection with these Terms, including their existence, validity, interpretation, performance, breach or termination, will be referred to and finally resolved by arbitration administered by the Hong Kong International Arbitration Centre under the Hong Kong International Arbitration Centre Administered Arbitration Rules in force when the Notice of Arbitration is submitted. The seat of the arbitration will be Hong Kong. There will be one arbitrator only. The arbitration proceedings will be conducted in English.

WECHAT TERMS OF SERVICE (USA-SPECIFIC TERMS)
If you are a user of WeChat in the United States of America, the below Additional Terms: (a) are incorporated into these Terms; (b) apply to your use of WeChat; and (c) override the head terms of these Terms to the extent of any inconsistency.

If you are a user of WeChat in the United States of America, the following terms expressly replaces the above "Governing law and dispute resolution" section of these Terms.

If you live in (or, if a business, your principal place of business is in) the United States, the laws of the state where you live govern all claims, regardless of conflict of law principles, except that the Federal Arbitration Act governs all provisions relating to arbitration. You and we irrevocably consent to the exclusive jurisdiction and venue of the state or federal courts of California, for all disputes arising out of or relating to these Terms that are heard in court (excluding arbitration).

EACH OF THE PARTIES HERETO IRREVOCABLY WAIVES ANY AND ALL RIGHT TO TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION IN ANY LEGAL PROCEEDING ARISING OUT OF OR RELATING TO THESE TERMS OR THE TRANSACTIONS CONTEMPLATED HEREBY.

In the event of a dispute, you and we agree to try for sixty (60) days to resolve it informally. If you and we are unable to come to informal resolution within sixty (60) days, you and we agree to binding individual arbitration before the American Arbitration Association ("AAA") under the Federal Arbitration Act ("FAA") (with such arbitration to be conducted under the AAA's Commercial Arbitration Rules), and not to sue in court in front of a judge or jury. Instead, a neutral arbitrator will decide and the arbitrator’s decision will be final except for a limited right of appeal under the FAA. Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity are not allowed, and nor is combining individual proceedings without the consent of all parties. These Terms govern to the extent they conflict with the AAA’s Commercial Arbitration Rules or Consumer Arbitration Rules. You and we must file in arbitration any claim or dispute (except intellectual property disputes) within one year from when it first could be filed. If the class action waiver is found to be illegal or unenforceable as to all or some parts of a dispute, then those parts won’t be arbitrated but will proceed in court, with the rest proceeding in arbitration. If any other provision of these provisions regarding arbitration is found to be illegal or unenforceable, that provision will be severed but the rest of these provisions regarding arbitration still apply.

If you are a California resident, then (except to the extent prohibited by applicable laws) you agree to waive California Civil Code Section 1542, and any similar provision in any other jurisdiction (if you are a resident of such other jurisdiction), which states: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favour at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor”.

WECHAT TERMS OF SERVICE (AUSTRALIA-SPECIFIC TERMS)
If you are a user of WeChat in Australia, the below Additional Terms: (a) are incorporated into these Terms; (b) apply to your use of WeChat; and (c) override the head terms of these Terms to the extent of any inconsistency.

All express or implied guarantees, warranties, representations, or other terms and conditions relating to these Terms or their subject matter, not contained in these Terms, are excluded from these Terms to the maximum extent permitted by applicable laws and regulations.

Nothing in these Terms excludes, restricts or modifies any guarantee, warranty, term or condition, right or remedy implied or imposed by any applicable laws and regulations which cannot lawfully be excluded, restricted or modified.

If any guarantee, condition, warranty or term is implied or imposed by any applicable laws and regulations and cannot be excluded (a “Non-Excludable Provision”), and we are able to limit your remedy for a breach of the Non-Excludable Provision, then our liability for breach of the Non-Excludable Provision is limited to one or more of the following at our option: in the case of goods, the replacement of the goods or the supply of equivalent goods, the repair of the goods, the payment of the cost of replacing the goods or of acquiring equivalent goods, or the payment of the cost of having the goods repaired; or in the case of services, the supplying of the services again, or the payment of the cost of having the services supplied again.

WECHAT TERMS OF SERVICE (EUROPEAN UNION-SPECIFIC TERMS)
If you are a user of WeChat and located in the European Union, the below Additional Terms: (a) are incorporated into these Terms; (b) apply to your use of WeChat; and (c) override the head terms of these Terms to the extent of any inconsistency.

Refund of your purchases

If you have purchased and paid for a WeChat product or service provided by us (and not by any third parties), you may receive a refund for such purchase if we receive a refund request from you within 14 days from the date you completed the relevant purchase. If you have already used a portion of the relevant product or service, you will receive a refund for the unused portion only. In the case of a download or streaming product, you acknowledge that by proceeding to download or stream such product, you will not be entitled to a refund of such purchase.

We set out further information within the relevant WeChat services and applicable Additional Terms in relation to how you can submit your refund request.

Dispute Resolution

Notwithstanding the "Governing Law and Dispute Resolution" section of these Terms, if you are a "consumer" as defined under the EU Direction 83/2011/EU, any dispute, controversy or claim (whether in contract, tort or otherwise) between us and you, arising out of, relating to, or in connection with these Terms will be referred to and finally resolved by the court of your place or residence or domicile. You can also file a complaint at the online platform for alternative dispute resolution (ODR-platform). You can find the ODR-platform through the following link: https://ec.europa.eu/consumers/odr.

Loss or damage

If any WeChat services or features which we have supplied damages a device or digital content belonging to you and this is caused by our failure to use reasonable care and skill we will either repair the damage or pay you reasonable compensation for such damage. However, we will not be liable for damage which you could have avoided by following our advice to apply an update offered to you free of charge or for damage which was caused by you failing to correctly follow installation instructions or to have in place the minimum system requirements advised by us. We only supply WeChat and the services or features accessible via WeChat for domestic and private use. If you use WeChat or the services or features for any commercial or business purpose we will have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.

Last modified: 2018-03-21
