General Terms and Conditions
wefox Germany GmbH 09/2019

Operating under the trademark wefox is
FinanceApp AG

Stampfenbachstr. 138
CH 8006 Zurich
CHE – 375.651.476 HR Canton of Zurich

online services for insurance brokers.

The
wefox Group services (GER) GmbH

Urbanstrasse 71
10967 Berlin
Commercial Register Charlottenburg HRB 171284 B

commercially operates an app and a service portal for distribution of the wefox brand (wefox app or wefox service portal) on behalf of FinanceApp AG as software provider. As part of the wefox app and the wefox service portal, insurance customers can manage their insurance contracts and benefit from services from insurance brokers. The use of the wefox app and the wefox service portal is determined by a separate user agreement.

wefox Germany GmbH offers services under the trademark wefox in the wefox app and wefox service portal as insurance intermediary in the form of “insurance broker”. As the broker’s customer, you can also, however, contact us directly at any time.

Scope of application

1.1. The General Terms and Conditions (GTC) govern the conduct of your contractual relationship with wefox Germany GmbH as the broker’s customer from the time of commissioning by granting power of attorney (mandating).

1.2. The insurance mediation includes the offer, proposal, recommendation or execution of other preparatory work in order to conclude insurance contracts, the conclusion of insurance contracts on your behalf or the participation in their management and performance, in particular in the case of a claim. If needed, consultation on insurance products based on extensive market analysis can also be provided.

1.3. wefox Germany GmbH shall act as insurance broker in the best interests of the insurance customer. All services are rendered in accordance with the legal provisions based on the contract which you have awarded by granting power of attorney for the rendering of broker services.

1.4. As far as is necessary for executing the awarded contract, wefox Germany GmbH  may commission external service providers – for example, IT service providers or other insurance intermediaries in your vicinity, which do not necessarily have to share the same legal status as wefox does as an independent broker, and therefore can also be tied agents.

1.5. The General Terms and Conditions as well as the wefox Privacy Policy are applicable to your contractual relationship with wefox Germany GmbH in their current versions. You can access both documents at any time at:

www.wefox.de

1.6. The activity of wefox Germany is locally limited to Germany.

When you use the wefox app or wefox service portal to handle your brokerage contract, it is possible that you also benefit from services from other providers at the same time (such as network providers, mobile operators etc.). The use of such services is subject to the separate terms of use of these providers.

Power of attorney for a broker

2.1. Signing up to the wefox app or wefox service portal does not affect the contents of your existing insurance contracts.

2.2. If you issue a power of attorney for a broker to us either using the wefox app, wefox service portal or directly, a brokerage contract is established when we assume the power of attorney. You thus commission wefox Germany GmbH to render services for you as an insurance broker. The exact scope of the services commissioned is determined by the respectively issued power of attorney or the associated correspondence.

2.3. In order to execute your brokerage contract, it is necessary to request information on your existing insurance contracts with the insurers which you have disclosed.

2.4. A power of attorney for a broker issued to wefox Germany GmbH is likewise cancelled with the termination of your user agreement with wefox Group Services (GER) GmbH.

2.5. We can at any time refuse to enter into a power of attorney for a broker with you or pursue an existing brokerage contract. Likewise, the right to use wefox granted to you can be revoked at any time.

Obligations of the insurance broker

3.1. wefox Germany GmbH and possibly third parties commissioned with the processing of an insurance brokerage contract shall fulfil the legal requirements laid out for conducting business.

3.2. You can either commission the brokerage of certain insurance policies or schedule a consultation based on a balanced market analysis, as you wish.

3.3. As part of the brokerage, you shall receive the product which you chose yourself. All information documents shall be handed over in good time before the application so that you can check the suitability yourself. As far as possible, any questions which arise shall be answered.

3.4. If you commission a consultation, an individual risk analysis as well as a suitable policy outline shall be issued for you within a reasonable period of time, on the basis of which recommendations shall be made if required. The risk analysis and policy outline respectively only comprise the assigned scope (individual lines of insurance or fully) and are exclusively based on the information which you provided. On this basis, you shall receive professional consultation and advice which meet your particular needs. It is not possible to draw up a suitable policy outline with incorrect and/or incomplete information.

3.5. The policy outline contains recommendations on the best possible insurance cover, in accordance with the circumstances of the individual case, which has been offered by our cooperation partners. Insurance contracts can be concluded easily and straightforwardly via the wefox app or the wefox service portal, if required.

3.6. As long as there is continued support, we will make sure of the suitability of the policy outline drawn up at reasonable intervals, advice you of any need for change if necessary or – where agreed – directly conclude, adapt or terminate contracts for you. Changes of the risk situation are, if necessary, to be communicated immediately.

3.7. Recommendations are made after a corresponding processing time taking account of the scope of cover, the cost-effectiveness as well as the solvency of the insurance companies in question. As well as the cost of the insurance premium and the scope of cover, other criteria must also be used as assessment criteria when making a recommendation, such as the expertise of the insurance company, its ability to process claims, contract terms, the possibility of cancellation following a claim and the cost of the excess.

3.8. The insurance intermediary is required to check the establishment of the insurance cover.

Duty to cooperate of the customer

4.1. We require all the relevant information and documents regarding your insurance and investment situation in order to carry out a sound assessment of the individual framework conditions and to be able to give you the best possible insurance cover in accordance with the circumstances of the individual case. You are therefore required to submit to us, in a timely manner and in full, all documents and information required for carrying out the commissioned services and to inform us of any circumstances which could be of relevance for the services described. We will use the information and documents which we have received from you as the basis for further rendering our services (e.g. continued support), as long as their contents are not obviously incorrect.

4.2. If necessary, you are required to enable us or insurance companies to undertake risk assessments subject to prior notification and appointment, and if necessary, to participate therein yourself and to point out, of your own initiative, particular dangers.

4.3 Furthermore, you are required to communicate to wefox your decision to cancel an insurance contract, which you would like to communicate to the respective insurance company by means of wefox, promptly and no later than three working days before the cancellation period comes into effect. Failure to observe the specified period here can lead to the insurance contract being renewed and therefore to a possible claim on your part.

4.4. You acknowledge that it is necessary for your insurance application to be approved by the insurer for the effective implementation of the insurance cover – unless expressly agreed otherwise. There may consequently be a period which is not covered between the application for an insurance contract and its approval by the insurer. Even a notification of claim on your part or an inspection contract of the insurer do not give rise to a confirmation of cover or defined benefit.

4.5 As policyholder, you must comply with obligations on the basis of the law and the respectively applicable insurance conditions when making an application and in the case of an insured event. Failure to fulfil obligations may lead to an exemption from performance on the part of the insurer. In addition to further statutory and contractual obligations, obligations in any case include the requirement to submit information on application forms correctly and in full as well as to report any damage which has occurred immediately and to keep it to a bare minimum where possible.

4.6. Life insurance and other services related to an investment-related insurance may only be arranged and then a claim only be made if you identify yourself by presenting a valid identity document.

4.7. If you violate the terms of these GTCs, we may terminate your brokerage contract and commission wefox Group Services (GER) GmbH with blocking your access to the wefox App and/or wefox service portal.

4.8 Please be aware that careful insurance brokerage may also be a correspondingly time-consuming process. In particular, if you wish to have a consultation, the brokerage often cannot be done with the click of a mouse. If you require immediate insurance cover in the case of a particular risk situation, you must disclose your coverage requirements in good time.

Costs

5.1. wefox Germany GmbH shall receive brokerage fees at market rate for negotiation and administration of insurance contracts as insurance broker from the providers of the brokered insurance contracts.

5.2. No additional costs shall be borne for use of the wefox app or the customer portal.

Liability

6.1. In the event of or as a result of negligent breaches of duty where vicarious agents are to blame, the liability of wefox Germany GmbH is limited to the amount which is respectively specified by legislation within the framework of the compulsory insurance to be maintained for insurance intermediaries.

6.2. The liability is limited to an amount of EUR 1,290,000 per claim. The annual maximum indemnity for financial losses amounts to EUR 1,910,000. 

6.3. If you believe on a case-by-case basis that there is the risk of a higher claim, an increased liability cover may be agreed, depending on the risk. You must bear the costs resulting from an agreed increase.

6.4. No limitations of liability are applicable in the case of claims for damages, which result from wilful or grossly negligent behaviour or which cause physical damage.

6.5. wefox Germany GmbH is only liable for defects or faults on the wefox app or wefox service portal, if these defects or faults were fraudulently concealed. We are especially not liable for malfunctions which we cannot influence. These include, for example, overloaded lines or telecommunication connection outages.

Communication and contracting

7.1. Communication can be carried out via the wefox app, wefox customer portal at www.wefox.de as well as via other usual communication means (telephone, email, fax etc.).

7.2. By registering with the wefox app and/or wefox service portal, you have agreed to electronic communication with wefox Germany GmbH.

7.3. Insofar as it is legally possible and provided in the wefox app or wefox service portal, you can conclude the contracts offered by wefox to users using the electronic signature function (sign pad signature). For this purpose, you sign on your device’s touchscreen with your finger or a suitable pen (stylus) or on the website by moving the mouse accordingly or with a stylus. Your sign pad signature is then inserted on the respective documents in place of a personal handwritten signature for the documentation of your electronically issued authorisation.

7.4. You hereby agree that in the context of using wefox, electronic communication and your sign pad signature are equivalent to the written form, as far as nothing else is required by law.

7.5. wefox Germany GmbH may send you messages to your internal mailbox in the wefox app or wefox service portal at any time. Correspondence sent to you is considered delivered from the moment it lands in your electronic mailbox or is received by an email address otherwise disclosed to us.

7.6. Your last disclosed address in the wefox app or wefox service portal is considered the delivery address for postal delivery (where required).

7.7. You acknowledge that the transmission of emails can, under certain circumstances, lead to data going missing, being falsified or known by unauthorised parties owing to isolated, technically unavoidable faults. We are only liable for consequences which possibly result therefrom when we are at fault.

7.8.  You are responsible for keeping login data (username, password etc.) for your user account safe. Any action with respect to wefox Germany GmbH which is undertaken using your login data, is considered as being undertaken by you. We therefore recommend keeping your login data confidential. If you suspect misuse, you must inform us immediately (service@wefox.de).

Cancellation of insurance contracts

8.1. Property insurance contracts and life insurance contracts may be cancelled without giving reasons in accordance with the respectively applicable cancellation periods. This cancellation period begins on the day the contract was concluded. For a cancellation policy applicable to your individual contract, please refer to the contract documents of your insurer.

8.2. In order to exercise your right of cancellation, you can either contact your insurer directly or contact us at the following address or by email at service@wefox.de. You may use the attached sample cancellation form for this purpose, but this is not mandatory.

8.3. In order to comply with the cancellation period, you simply need to send us notice that you are exercising your right of cancellation before the cancellation period has expired.

8.4. In the case of a valid cancellation of an insurance contract, your insurance cover ends retrospectively. In the case of life insurance, the surrender value is paid out, where available.

Termination of an insurance contract

9. You may terminate your insurance contracts according to the general insurance conditions. To do this, contact either the respective insurer directly or simply contact your adviser at:

service@wefox.de

Termination of your brokerage contract

10.1. You may terminate the brokerage contract concluded with wefox Germany GmbH at any time free of charge and without giving reasons and revoke the power of attorney for a broker issued.

10.2. In order to revoke the power of attorney issued to us or terminate your brokerage contract, it suffices to send a brief email to:

service@wefox.de

10.3. Terminating or revoking your brokerage contract or power of attorney issued to us does not affect your existing insurance contracts. After a revocation or termination of your brokerage contract or power of attorney issued to use, we shall commission wefox Group Services (GER) GmbH to block your access to the wefox app or wefox service portal and we shall block all data available from you for further data processing until the end of the statutory retention periods. After the statutory retention periods expire, we will irretrievably delete your data.

Sample cancellation form

11. General sample cancellation form:

wefox Germany GmbH
Urbanstraße 71
10967 Berlin

– I/we (*) hereby cancel the contract concluded by me/us (*) concerning (*)/ the performance of the following service (*) From [date]

Name(s) of the consumer(s)
Address of the consumer(s)

Signature of the consumer(s) (only for communications submitted on paper)

Date

(*) Delete as applicable.

Storage, information and rectification

12.1. Your insurance-related data are stored for the entire length of your contractual relationship until the statutory retention periods expire. Statutory retention periods may vary depending on the object of the data processing and may last up to ten years.

12.2. wefox Germany GmbH only stores data entered by you yourself when using the wefox app or wefox service portal or submitted and/or obtained by third parties on your behalf. Unless otherwise agreed, all data obtained are exclusively used for executing the brokerage contract.

12.3. You are entitled at any time to the free transmission of or information about your data stored with us via the wefox app or wefox service portal, about the locations through which your data were processed, as well as about where your data are stored. For this purpose, simply contact us by post (see footer for address) or send us a brief email to:

service@wefox.de
General

13.1. Validity: If individual provisions of these General Terms and Conditions are or become invalid or unenforceable, this shall not affect the remaining contract.

13.2. Legal succession: All rights and obligations listed in this contract shall be passed on to any legal successors. You shall be informed of the assignment and/or transfer of the management of your contracts to another company in advance with reference to your right of termination.
