Western Union: https://www.westernunion.com/it/en/terms-conditions.html
(accessed on Nov 23)

Online money transfers terms and conditions for Italy

Italy: Terms and Conditions for Western Union® Online Money Transfer Services

IT IS IMPORTANT FOR YOU TO READ AND UNDERSTAND OUR TERMS AND CONDITIONS BEFORE YOU ACCEPT THEM. THEY CONTAIN LIMITATIONS ON THE SCOPE OF OUR OBLIGATIONS TO YOU, AS WELL AS LIMITATIONS AND EXEMPTIONS FROM OUR LIABILITY TO YOU FOR DAMAGE THAT YOU MAY SUFFER AS THE RESULT OF A WESTERN UNION ONLINE MONEY TRANSFER. THE RESPECTIVE PROVISIONS ARE HIGHLIGHTED IN BOLD.

Our Terms and Conditions use the following definitions:

a.     "Bank Card" refers to a Visa® or MasterCard® credit card, or a debit card;

b.    “Business Day” refers to a day that is not a Saturday or Sunday and on which banks are open for general business in Vienna;

c.     "Card Issuer" refers to the issuer and the owner of a Bank Card;

d.     "Payment Method” refers to the options available to the Sender to fund a money transfer through the Western Union Online Service, which may vary from country to country and may include bank card, bank account and other payment methods.

e.     “Prohibited Purpose" refers to any unlawful purpose; including but not limited to, making or receiving payments for gambling services, gambling chips or gambling credits; or to sending a payment to yourself as the Receiver in order to evidence financial soundness (RISK OF FRAUD); or creating more than one profiles; or sending or receiving money on behalf of someone else.

f.      "Receiver" refers to the person named as the beneficiary of the money transfer (regardless as to whether this transfer was initiated by a Sender via the Western Union Online Service or by a person through another Western Union Money Transfer service);

g.     "Sender" refers to the person who initiated a money transfer through the Western Union Online Service;

h.     "Transaction" refers to every money transfer that You initiate through the Western Union Online Service;

i.     "Western Union", "We", "Our" or "Us" refers to Western Union International Bank GmbH and Western Union International Limited and in regard to Clause 9 of the provisions to the agreement and in references made to “Negligence or Fraud on Our behalf” also includes Western Union affiliates or agents insofar as these assume operations which otherwise would have to be performed by Western Union in order to provide the Western Union Online Service;

j.     "Western Union Online Service" refers to money transfer services which We provide through the Western Union Website or the Western Union Mobile Application;

k.     "Western Union Website" or "Website" refers to the Website which We operate in order to provide money transfer services and to the Western Union Mobile Application; and

l.     "You”, “Yours” or “Your" refers to every and any person using the Western Union Website as a Sender.

1.              ABOUT US

1.1.     The Western Union® Online Service is offered by Western Union International Bank GmbH (“WUIB”) in cooperation with Western Union International Limited. WUIB is an Austrian limited liability company with registered offices at THE ICON VIENNA (Tower 24), Wiedner Gürtel 13, A-1100 Vienna, registered with the Vienna Commercial Court under the Companies Registration Office Number 256187t. Its Data Processing Registration Number is 2111221. Western Union International Limited is an Irish company (number: TO 372428) with registered offices at Richview Office Park, Unit 9, Clonskeagh, Dublin 14, Ireland.

1.2.     Customers may obtain information about the addresses and hours of operation of the agents and local representatives by calling this telephone number: 800 789 124. WUIB can also be contacted at the following number (toll-free from Italy): +322 639 7065; or by email sent to Italy.Customer@westernunion.it.

1.3.     WUIB is subject to the supervision of the Austrian Financial Market Authority [Finanzmarktaufsicht] ("Financial Market Authority"), Otto-Wagner-Platz 5, 1090 Vienna, telephone number +43 1 249 59. More information about the Financial Market Authority is available on the Internet at www.fma.gv.at.

2.              OUR SERVICES

2.1.     Western Union Online Service offers money transfer services nationally and internationally. You must be at least 18 years old to use the Western Union Online Service and You must have your habitual residence in Italy. Each money transfer is given an individual transaction number, the Money Transfer Control Number or "MTCN".

2.2.     By completing and consenting to the information required to make a money transfer and by accepting these Terms and Conditions, the Sender instructs WUIB to execute a specific money transfer. Every individual money order constitutes a separate agreement between WUIB and the Sender which is limited to the execution of a specific money transfer. At no moment in time is a framework agreement concluded between Yourself and Us which obligates Us to execute individual and subsequent money transfers. The Sender shall inform the Receiver of the money transfer accordingly.

2.3.     Subject to statutory or regulatory requirements, We undertake to make funds available for collection by the Receiver at the latest at the end of such Business Day following the Business Day on which the funds were received (“Day of Receipt”). The moment of receipt is such moment when We receive the funds to be transferred and the fees associated with said transfer. For money transfers instructed in paper form the period extends by a further Business Day.

2.4.     For money transferred (i) to a state outside the EEA or (ii) subject to a multiple currency conversion between the Euro and a non-Euro currency of a member state of the European Union or an EEA member state or (iii) which is not to be paid out in Euro, the funds are made available for collection by the Receiver at the latest at the end of the fourth Business Day after the Day of Receipt.

2.5.     For regular money transfers the funds are normally available for collection in minutes, subject to the business hours of the respective agent location. For some countries, the service may be delayed or other restrictions may apply. If You require further information, please contact the telephone number stated in Item 1.2 of these Terms and Conditions.

2.6.     The Western Union Online Service provides various options to receive funds including cash at an agent location, direct to a bank account or to a mobile phone, where available. Where  funds are to be paid out in cash the Receiver must provide adequate proof of his or her identity in addition to all transaction details required by Western Union pertaining to the money transfer, in particular the name of the Sender, the country from which the money was sent, the name of the Receiver, the approximate amount of money transferred and any and all other conditions and requirements that are mandatory at the Western Union agent location for the funds to be paid out, such as the MTCN (Money Transfer Control Number). The payment of funds to be collected will be made to the Receiver that Western Union or its agent deems entitled to receiving the money following verification of the identification documents. Payments may even be effected if the transaction information provided by the Receiver contains minor mistakes. Neither Western Union nor its agents compare the address details of the Receiver. At certain payment locations the Receiver may be asked to provide proof of his or her identity or answer a test question or both in order to receive the funds. Test questions do not constitute an additional security feature and cannot be used to time or delay the payment of a money transfer and are prohibited in certain countries. For transactions to a bank account or to a mobile phone Western Union will transfer the funds to the account information provided by the Sender. In the event of an inconsistency between the holder of the account number (including mobile phone numbers for mobile phone accounts) and the name of the intended Receiver, the transfer will be credited to the account number provided by the Sender.

2.7.     Applicable law prohibits money transmitters from doing business with certain individuals or countries; Western Union is required to screen all Transactions against lists of names provided by the governments of the countries and territories in which We do business, including the US Treasury Department’s Office of Foreign Assets Control (OFAC) and the European Union. If a potential match is identified, Western Union researches the Transaction to determine if the name matched is indeed the individual on the relevant list. For this purpose, Western Union is entitled to request from the Sender or the designated Receiver additional details and proof of identification which may cause the Transaction to be delayed. This is a legal requirement for all Transactions processed by Western Union (including transfers that originate and terminate outside of the US).

2.8.     Transfer Fees: Written information explaining how Western Union charges the Sender for making a money transfer is available on the transactional Western Union Website and is shown to the Sender prior to completion of the payment order. The specific transfer fees for a money transaction are indicated in the “Send Money Online” field at www.westernunion.com. Simply select Your destination country, enter the amount to be transferred and click on “Calculate”. The Sender shall bear all fees due to complete the money transfer unless applicable law in the destination country requires otherwise. In certain cases money transfer payments may be subject to local taxes and service charges. The Receiver may incur additional fees for receiving the Sender’s funds through an account-based money transfer, a mobile telephone or to a bank account. Money transfers should be sent to a local (Receiver’s) currency account, otherwise the receiving institution (where the Receiver has his or her account) may convert the funds at its own exchange rate or may even reject the money transfer. The Receiver’s agreement with his or her mobile phone service provider, mWallet account provider or other account provider governs the account and determines their rights, obligations, applicable fees, funds availability and account limitations. In the event of an inconsistency between the holder of the account number (including mobile phone numbers for mobile phone accounts) and the name of the intended Receiver, the transfer will be credited to the account number provided by the Sender. Western Union may charge additional fees associated with the use of an account for sending or receiving a money transfer. Western Union does not assume any liability pertaining to costs which the Sender or any account holder incur in conjunction with the exchange rate used for the conversion into non-local currencies or for actions or omissions on behalf of the destination or interim financial services provider.

2.9.     Foreign exchange

a.     Money transfer payments will normally be made in the currency of the destination country (in some countries payment is available only in an alternative currency). All currency is converted at Western Union’s then current rate of exchange. Western Union calculates its rate of exchange based on commercially available interbank rates plus a margin. Most exchange rates are adjusted several times daily in line with the relevant closing rates of global financial markets. The exchange rate for a money transfer is indicated to You at www.westernunion.com after selecting the destination country in the “Send Money Online” field, entering the amount that You intend to transfer and clicking on “Calculate”.

b.     The currency will be converted at the time of the transfer and the Receiver will receive the foreign currency amount shown during the transfer process. However, in some countries local regulations require money transfers to be converted only when they are paid out. If the Sender is sending the funds to one of these countries, the exchange rate noted above is only an estimate, and the actual exchange rate will be determined at the time of payment. Western Union agents may offer Receivers the choice to receive funds in a currency different from the one the Sender selected. In such instances, Western Union (or its agents, the mobile phone provider, or account provider) may collect additional money when they convert the Sender’s funds into the currency selected by the Receiver. If the Sender chooses a payment currency different from the national currency of the destination country, the payment currency chosen may not be available at all payment locations in that country, or may not be available in small enough denominations to pay all of the money transfer. In such cases, the paying agent may pay all or part of the Sender’s money transfer in national currency. Western Union’s exchange rate may be less favourable than some publicly reported commercial exchange rates used in transactions between banks or other financial institutions. Any difference between the currency exchange rate offered to customers and the currency exchange rate received by Western Union will be kept by Western Union (and, in some instances, its agents, mobile phone provider, or account provider) in addition to the transfer fees. Additional information about exchange rates for specific destination countries can be obtained by calling the toll-free telephone number listed below or from Our Website.

2.10.     SMS – Western Union may offer free SMS notification in some countries to indicate (to the Sender) that the transferred funds have been collected by the Receiver or that funds are available for collection (to the Receiver). Charges applied by the telephone service provider are the exclusive responsibility of the Sender or Receiver. Western Union is not responsible for any charges associated with SMS messages. If permitted by applicable law, the SMS will be sent to the Sender’s and/or the Receiver’s mobile number provided at the time of transaction. Western Union will send SMS messages to a gateway for forwarding, however forwarding is the responsibility of third parties, and cannot be guaranteed. Western Union is not responsible for technical malfunctions that occur outside of its proprietary systems.

3.              OUR RESPONSIBILITY TO YOU

3.1.     We declare Our willingness to provide to You the money transfer services and the respective information in accordance with these Terms and Conditions in the form of individual payments and to exercise reasonable care.

3.2.     We are not obliged to accept any instruction to execute any Transaction and we will not be liable in any way for declining any such instruction or for withdrawing, terminating or restricting our services to You in any way. These Terms and Conditions shall, however apply to any instruction which we choose to accept.

3.3.     We do not assume any liability for: a.     goods or services which You pay for using the Western Union Online Service, and here in particular their delivery; b.     malfunctions in communication facilities over which We have no control; c.     the loss of data or the delay in transmissions caused by using an Internet service provider or a browser or other software over which We have no control; d.     the services provided by Your Card Issuer; e.     viruses originating from third parties; f.     errors on the Western Union Site or with the Western Union Online Service that are the result of incomplete or wrong information that You or a third party provided; g.     the unauthorised use or interception of information prior to reaching the Website; or h.     the unauthorised use of or unauthorised access to data in conjunction with Yourself or Your Transactions which We process unless such use or such access is the result of negligence on Our behalf.

3.4.     Notwithstanding any prior agreement to initiate a money transfer, We are under no obligation towards You to initiate or execute a money transfer if:

a.     We are unable to obtain sufficient evidence of Your identity;

b.     We have reason to believe that the Transaction information is incorrect, unauthorised or forged;

c.     You have provided Us with wrong or incomplete information or We do not receive Your Transaction information in a timely manner in order to guarantee the timely execution of the requested money transfer; or

d.     Your Card Issuer does not authorise the use of Your Bank Card to pay for the Transaction and Our fees.

We do not assume any liability for damages caused from the non-payment or late payment of a money transfer to a Receiver subject to Our liability pursuant to Item 8 or if the Western Union Online Service fails to execute a Transaction by reason of any of these matters.

3.5.    We have the right to refuse to provide the Western Union Online Service to You either partially or in full if such use constitutes a violation against Western Union regulations (incl. regulations aimed at preventing fraud, money laundering or financing terrorism) and/or against applicable law, a court order or requirements of a regulatory or government authority or any other body having jurisdiction over us or, if We consider such a step necessary to protect Our own interests. If We refused to provide the Western Union Online Service (partially or in full) to You for any of the above reasons, We will notify You accordingly if possible and give reasons for Our refusal unless We are prevented from doing so for legal reasons.

3.6.     We are entitled to either partially or fully cease operating the Western Union Website or the Western Union Online Service if circumstances that are beyond Our control compel Us to take such action and which We therefore consider appropriate (“Events Outside Our Control”). If the services provided on the Western Union Website or by the Western Union Online Service should be interrupted for whatever reason (whether by Us, a third-party provider or in any other manner), We shall take adequate measures to keep the duration of this interruption as short as possible.

3.7.     Our communication with You is normally conducted via the Internet and by e-mail. However, this has no effect on Your right to contact Us in any other form (see clause 1.2 above) if circumstances require this.

4.              YOUR RESPONSIBILITY TOWARDS US

4.1.     You declare that You will pay to Us Our fees (see also Item 2.8 above) for every money transfer which You initiate via the Western Union Online Service.

4.2.     You must settle the basic amount of a money transfer plus Our fees with a Bank Card or from Your bank account (insofar as WUIB permits an account-based money transfer). You consent to the basic amount of the money transfer plus Our fees for the respective Transaction being cleared by Your Card Issuer, or that this amount is transferred from Your bank account, to Us, prior to Us executing the transfer or any other Transaction. Prior to the final authorisation of the Transaction You will be notified of the precise amount which We will clear with Your Card Issuer or which We will debit from Your bank account.

4.3.     You consent to and acknowledge the following:

a.     The information provided in order to effect an online money transfer is true, accurate, current and complete;

b.     You must share the Transaction data (amount of money, Your name, Your country, name of Receiver and MTCN) with the Receiver only. You are obligated to ensure that no third party can gain unauthorised access to this information. We recommend that You transfer money only to beneficiaries that You know personally;

c.     You shall not use the Western Union Online Service for illegal purposes;

d.     You shall not use the Western Union Online Service for Prohibited Purposes.

e.     Within the framework of the Western Union Online Service You will not request money transfers which violate these Terms and Conditions or any other restrictions of use or terms of use as set forth on the Western Union Website; and

f.     You are personally responsible for keeping Your password and Your username safe, pursuant to Clause 6 below.

4.4.     In the event of loss, theft, copy, misuse, or unauthorised use of the Transaction data (see above Item 4.3.b), where You believe We may have performed a Transaction You did not authorise Us to perform, or where You believe We may have failed to perform or incorrectly perform a Transaction, You must call +322 639 7065 or 800 789 124 (toll-free from Italy) and notify Us immediately upon becoming aware of such events. We will then investigate the matter.

4.5.     You consent to and acknowledge that We may forward any particulars about You and about the services that We provided to You if necessary to regulatory or government authorities or their bodies if:

a.     we are obligated by law to do so; or

b.     we are of the opinion that such a disclosure may assist in the prevention of fraud, money laundering or other crimes.

5.              CUSTOMER SERVICE,

If You detect errors or encounter problems on the Western Union Website or with the Western Union Online Service, please contact Us by e-mail or by telephone (for contact information see Item 1.2) or write to us at:

Western Union Italy

Lithuania UAB

J. Balcikonio Str 3,

Vilnius, Lithuania LT-08247.

6.              PASSWORD AND SECURITY

Prior to the first money transfer order You will be asked to provide a password and a valid e-mail address as Your username. The password and the username must not be used by any other person than Yourself. It is Your responsibility to keep Your password and Your username safe as well as all Transactions carried out using Your password or Your username. NEVER SHARE YOUR PASSWORD WITH ANYBODY AND DO NOT WRITE IT DOWN ANYWHERE! You consent to notifying Us immediately of any unauthorised use of Your password or of Your username or of any other breach of security, by telephone at +43 800 29 6544. Once You have informed Us of the unauthorised use of Your password or Your username We will immediate take all the necessary steps to prevent any further use of this information. We will inform You of such steps promptly after having taken them and give the reasons for such steps unless We are prevented from doing so for legal reasons. Prompting these steps does not make Us liable for any loss or damage that are the result of Your failure to comply with Your duty in accordance with this paragraph. However, You might be entitled to the reimbursement or credit of a certain amount from Your Card Issuer if Your Bank Card or Your bank account were used in a fraudulent manner.

7.              DISCLOSING INFORMATION TO THIRD PARTIES

7.1.     Western Union will use and process your personal information as described in Our Privacy Statement and you explicitly consent thereto. Click here for Our Privacy Statement. We are entitled to amend Our Privacy Statement at any time.

7.2.     This statement constitutes an express waiver with regard to banking secrecy pursuant to Section 38 of the Austrian Banking Act. This consent can be revoked any time in writing by letter sent to the WUIB address stated under Item 1.1 or by e-mail to the e-mail address stated under Item 1.2.

7.3.     We reserve the right to verify the details that You provided. Western Union obtains credit ratings on the basis of mathematical-statistical processes from Deltavista GmbH, Diefenbachgasse 35, 1150 Vienna or other service providers commissioned by Us, in order to verify customer information, except credit information. You may revoke this consent at any time.

8.              LIABILITY

A. Unauthorised Transactions

8.1.     We may be liable to You where We perform a Transaction for You that You did not authorise Us to perform. Save to the extent You are not liable under Item 8.2 or 8.3 for a Transaction not authorised by You, We will refund the Transaction amount to You promptly, but at the latest by the end of the Business Day following the day on which We were notified the Transaction concerned has not been authorised or otherwise became aware of the unauthorised Transaction.We shall also have no claim against You for reimbursement of Our expenses. In case there are reasonable indications of a fraudulent activity by You, Our obligation to refund You will be suspended, pending further investigation, and such investigation will be undertaken promptly.

8.2.   You may be liable up to the maximum amount of EUR 50 for losses that:

a.     result from unauthorised Transactions resulting from the use of lost, stolen or otherwise missing Transaction data (see above Item 4.3.b); or

b.     result from Your misuse of Transaction data.

8.3.    We will not hold You liable under Item 8.2 if it was not possible for You to detect such loss, theft or misuse of the Transaction data or if the loss of the Transaction data was caused by an employee or vicarious agent acting on Our behalf, one of Our branches or another external service provider we have appointed.

8.4.     Your liability for losses arising from an unauthorised Transaction shall not be limited to a maximum amount of EUR 50 as set out in Item 8.2 if You acted with fraudulent intent orcontributed to the misuse of Transaction data intentionally or through grossly negligent conduct. In these cases, You are liable for all losses caused by any unauthorised Transaction. Gross negligence in particular includes but is not limited to cases in which You do not promptly notify Us about a loss of Transaction data or if You do not keep Transaction data safe or if You disclose it to third parties.

8.5.     Unless you acted with fraudulent intent, You are not liable to us:

a. for losses resulting from an unauthorised use of Transaction data that arise after receipt by Us of a notification under Item 4.4; or

b. if We did not ensure that Our contact facilities were available to You for the purposes of making a notification under Item 4.4.

B. Incorrectly executed or non-executed Transactions

8.6.     We may be liable to You where We fail to perform or incorrectly perform a Transaction that You authorise Us to perform unless it was due to Your fault. You fault includes, but is not limited to, the reasons listed in Section 4.3 above. This means that in the event of a non-executed or incorrectly executed Transaction we will refund the Transaction amount to You (to the extent the Transaction was not executed or it was incorrectly executed). You are entitled to claim a refund of all fees and interest to the extent they have been charged or incurred in connection with an unexecuted or incorrectly executed Transaction.

8.7.     To the extent fees have been charged to an unexecuted or incorrectly executed Transaction by Us or an intermediary agency and the fees have been deducted from the amount to be received from the Receiver under such Transaction, We will immediately transfer to the Receiver such amounts charged in respect of such fees.

8.8.     Any liability We would otherwise owe to You under Item 8.6 is excluded if:

a.     we are able to show the Transaction amount was received at the appropriate time by the payment service provider of the Receiver; or

b.     for the purposes of Item 8.6, a Transaction shall be deemed to be correctly executed if we are able to show the Transaction has been executed in accordance with Transaction information You provided to Us. If you have provided us with incorrect details for executing the Transaction, You may ask Us to assist You in recovering the money. We cannot guarantee such efforts will be successful. We reserve the right to charge You a fee to cover Our reasonable costs for doing this.

C. Exclusion of liability

8.9.     Any liability We would otherwise owe to You under Item 8.1 or 8.6 is excluded if you do not let us know about an unauthorised or incorrectly executed Transaction within 13 months after the date of execution of the Transaction.

8.10.     We will also have no liability under Item 8 if We fail to perform or incorrectly perform the Transaction where the reason for this was due to Events Outside Our Control or Our statutory obligations.

8.11.     We will not owe You any liability if the unauthorised or incorrectly executed transaction is carried out by a third party or between third parties You have instructed before We receive Your payment for the transfer or any other Transaction. You should contact the relevant third party promptly and inform them of the circumstances of the unauthorised or incorrectly executed transaction.

8.12.   We do not assume liability for damage that is due to any unusual and unforeseeable events over which Western Union has no control and whose consequences, in spite of exercising due care, Western Union could not have avoided (caused, for example by Events Outside Our Control, failure of telecommunication lines, civil unrest, war or other events such as industrial action or lockouts over which We have no control). This applies equally to cases in which Western Union is bound by any orders under Community legislation, national, court or administrative orders stating otherwise.

8.13.     We do not exclude or limit in any way Our liability to You where it would be unlawful to do so. This includes liability for death or personal injury caused by Our negligence; for fraud or fraudulent misrepresentation; or for breach of Your legal rights where it would be unlawful to exclude or limit such legal rights in relation to the Western Union Online Service.

8.14.     Except in cases of wilful misconduct, gross negligence, death or personal injury You consent to no Western Union affiliate owing You any duty of care when such an affiliate assumes tasks which otherwise would have to be executed by Western Union in accordance with their contractual relationship with You.

8.15.    Neither are You liable to Us, nor is Western Union liable to You for damage caused by the proper exercise of Your or Our rights pursuant to these Terms and Conditions or by the use of the Western Union Online Service.

9.              INTELLECTUAL PROPERTY



The Western Union Website and the Western Union Online Service, their content and all intellectual property pertaining thereto and contained therein (including copyrights, patents, database rights, trademarks and service marks) are the property of Western Union, of Western Union affiliates or of third parties. All rights to the Western Union Website and the Western Union Online Service remain Our property and/or the property of the third party. The Western Union Website and the Western Union Online Service must be used only for the purposes permitted by these Terms and Conditions or as described on the Website. You are exclusively entitled to display and save a copy of the pages of the Western Union Website for Your personal use. Without Our express written approval You are not entitled to duplicate, publish or modify the Western Union Website, the Western Union Online Service or parts thereof, or to create derivative works from the same, to participate in their assignment or sale, to publish them in the World Wide Web or use them in any other form for any public or commercial purpose. You are not entitled: (a) to use a robot, spider, scraper or any other automated programme to access the Western Union Website or the Western Union Online Service, and/or (b) remove or modify information related to copyrights and trademarks or proprietary information published on the Western Union Website (or printed pages of the Website). The name Western Union and all other names as well as proprietary designations of Western Union products and/or services named on the Western Union Website are exclusive brands of Western Union or of other third parties. Other product, service or company designations appearing on the Website may be the trademarks of their respective owners.



10.              LINKS TO OTHER WEBSITES



The Western Union Website may contain links and pointers to other World Wide Web Internet sites and resources (the "Linked Sites"). Links to any Linked Site do not constitute an endorsement by Us or Our association with any third party resources or their contents. Links do not imply that Western Union is affiliated or associated with third parties or is legally authorised to use any trademark, trade name, logo or copyright symbol displayed in or accessible through a link, or that any Linked Sites are authorised to use any trademark, trade name, logo or copyright symbol of Western Union. You should direct any concerns regarding any Linked Site to such Linked Site's site administrator or webmaster. Western Union does not represent or endorse the accuracy or reliability of, and expressly disclaims, any advice, opinion, statement, or other information displayed or distributed through any Linked Site. You hereby acknowledge that reliance upon any opinion, advice, or information displayed on or otherwise available through any Linked Site shall be at Your sole risk.

11.              RIGHT TO RESCIND OR CANCEL A MONEY TRANSFER

11.1.     You have the right to rescind a money transfer through the Western Union Website within 14 days. The rescission must be declared to Us expressly and in writing by e-mail or by mail. However, this right of rescission does not apply if We have already paid out the funds to the Receiver before We received Your notice of rescission. When exercising Your right of rescission prior to Our having paid out the funds to the Receiver, We will refund the amount of the transfer to You and do not charge any fees.

11.2.     You may rescind a money transfer order in writing by e-mail or mail sent to Us provided that We have not as yet paid out the funds to the Receiver prior to receiving Your notice of rescission. In this case We will refund to You the amount of the money transfer at the Western Union exchange rate valid at the moment of the refund, however at least at the nominal value of the transfer amount insofar as the funds have not been paid out to the Receiver within 45 days. In this case the transfer fees will not be refunded. If We do not make the funds available for collection by the Receiver within three Business Days, We will refund in the event of Your justified notice of rescission the amount of the money transfer plus all transfer fees paid (subject to statutory or regulatory restrictions).

12.              ENTIRE AGREEMENT

These Terms and Conditions, jointly with all other contractual items referred to in these Terms and Conditions, constitute the entire agreement between You and Us and supersede any prior agreements which may exist between You and Us.

13.              SEVERABILITY CLAUSE

If one or several of the provisions to these Terms and Conditions are invalid, unlawful or unenforceable, then this does not affect the validity of the remaining provisions.

14.              COMPLAINTS, APPLICABLE LAW, JURISDICTION

14.1.     Should You not be satisfied with Our services under these Terms and Conditions You may make a complaint in writing to Us at the contact details published on https://www.westernunion.com/it/. We will try Our best to deal with Your complaint at the first opportunity and We will send You a final response letter within 15 Business Days of receipt of Your complaint. In exceptional circumstances, We will send You a holding reply within 15 business days specifying the deadline by which You will receive Our final response, being no later than 35 business days from the date of Your initial complaint. If You do not receive Our final response or You are unhappy with Our final response, You may refer it directly to the Joint Conciliation Board of the Austrian Banking Industry [Gemeinsame Schlichtungsstelle der österreichischen Kreditwirtschaft], Wiedner Hauptstraße 63, 1045 Vienna.

You also have the possibility to enforce Your rights before the competent courts of general jurisdiction. Alternatively, You may use the Online Dispute Resolution (“ODR”). The ODR offers an out-of-court solution to disputes connected to online transactions: http://ec.europa.eu/consumers/odr/

14.2.     These Terms and Conditions are governed by Austrian law, with the exception of its conflict-of-law rules. The place of fulfilment is Vienna. If You are a Italy resident consumer, You will also benefit from any mandatory provisions of Italian consumer protection law.

14.3.     The courts of Vienna, Inner City, shall have jurisdiction for agreements not concluded with consumers in the meaning of Section 1 of the Austrian Consumer Protection Act [KSchG]. If You are a consumer, You can bring legal proceedings in respect of claims or disputes (including non-contractual claims or disputes) arising from or related to these Terms and Conditions in either the courts of Your habitual residence or the courts of Austria. If You are a consumer, We will bring legal proceedings against You in the courts of Your habitual residence, Your regular place of abode or Your place of employment.

14.4.     ITALIAN CIVIL CODE. Pursuant to and for the purposes of Articles 1341 and 1342 of the Italian Civil Code, the Parties specifically approve the provisions under Articles 2 (Our Services), 3 (Our Responsibility To You), 4 (Your Responsibility Towards Us), 5 (Customer Service), 6 (Password and Security), 7 (Disclosing Information To Third Parties), 8 (Liability), 11 (Right To Rescind Or Cancel a Money Transfer), 12 (Entire Agreement), 13 (Severability Clause), 14 (Complaints, Applicable Law, Jurisdiction) of this Contract.
