https://woebothealth.com/terms-of-service/

Terms of service
1. What is Woebot?

Welcome to Woebot. Please read on to learn the rules and restrictions that govern your use of our website(s), products, services and applications (the “Services”). If you have any questions, comments, or concerns regarding these terms or the Services, please contact us via our Help Center.

These Terms of Use (the “Terms”) are a binding contract between you and Woebot Health (“Woebot,” “we” and “us”). You must agree to and accept all of the Terms, or you don’t have the right to use the Services. Your using the Services in any way means that you agree to all of these Terms, and these Terms will remain in effect while you use the Services. These Terms include the provisions in this document, our Terms & Conditions, as well as those in the Woebot Privacy Policy.

IMPORTANT NOTICE REGARDING ARBITRATION: WHEN YOU AGREE TO THESE TERMS YOU ARE AGREEING (WITH LIMITED EXCEPTION) TO RESOLVE ANY DISPUTE BETWEEN YOU AND WOEBOT THROUGH BINDING, INDIVIDUAL ARBITRATION RATHER THAN IN COURT AND YOU ARE WAIVING YOUR RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. PLEASE REVIEW CAREFULLY THE SECTION ON “CHOICE OF LAW; ARBITRATION” BELOW FOR DETAILS REGARDING ARBITRATION.

2. Our services

Woebot is designed to be a pure self-help program which in some cases may include individualized support and feedback from a Woebot coach. The Services do not include the provision of medical care, mental health services or other professional services.

USE OF THE SERVICES IS NOT FOR EMERGENCIES. IF YOU THINK YOU HAVE A MEDICAL OR MENTAL HEALTH EMERGENCY, CALL 911 OR GO TO THE NEAREST OPEN CLINIC OR EMERGENCY ROOM.

IF YOU ARE CONSIDERING OR COMMITTING SUICIDE OR FEEL THAT YOU ARE A DANGER TO YOURSELF OR TO OTHERS, YOU MUST DISCONTINUE USE OF THE SERVICES IMMEDIATELY, CALL 911 OR NOTIFY APPROPRIATE POLICE OR EMERGENCY MEDICAL PERSONNEL.

** IF YOU HAVE EXPERIENCED OR HAVE KNOWLEDGE OF CHILD OR DEPENDENT ADULT OR ELDER ABUSE PLEASE CONTACT YOUR LOCAL PROTECTIVE SERVICES AGENCY. **

3. What about my privacy?

Woebot takes the privacy of its users very seriously. For the current Woebot Privacy Policy, please click Privacy Policy. However, users should note that when they access Woebot via the Facebook Messenger platform, they are also subject to Facebook’s privacy policy, which can be found here.

The Children’s Online Privacy Protection Act (“COPPA”) requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children who are under 13. We do not knowingly collect or solicit personally identifiable information from children under 13; if you are a child under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn we have collected personal information from a child under 13, we will delete that information as quickly as possible and terminate the associated account. If you believe that a child under 13 may have provided us personal information, please contact us via our Help Center.

4. What are the basics of using Woebot?

You will start interacting with Woebot on the Woebot Apple or Android application. It will ask for the name you would like Woebot to call you. In addition, you may be required to sign up for an account, and select a password and user name (“Woebot User ID”). You promise to provide us with accurate, complete, and updated registration information about yourself. You may not select as your Woebot User ID a name that you don’t have the right to use, or another person’s name with the intent to impersonate that person. You may not transfer your account to anyone else without our prior written permission.

You represent and warrant that you are of legal age to form a binding contract (or if not, you’ve received your parent’s or guardian’s permission to use the Services and gotten your parent or guardian to agree to these Terms on your behalf). If you’re agreeing to these Terms on behalf of an organization or entity, you represent and warrant that you are authorized to agree to these Terms on that organization or entity’s behalf and bind them to these Terms (in which case, the references to “you” and “your” in these Terms, except for in this sentence, refer to that organization or entity).

You will only use the Services for your own internal, personal, non-commercial use, and not on behalf of or for the benefit of any third party, and only in a manner that complies with all laws that apply to you. If your use of the Services is prohibited by applicable laws, then you aren’t authorized to use the Services. We can’t and won’t be responsible for your using the Services in a way that breaks the law.

You will not share your account or password with anyone, and you must protect the security of your account and your password. You’re solely responsible for any activity associated with your account.

Your use of the Services is subject to the following additional restrictions:

You represent, warrant, and agree that you will not contribute any Content or User Submission (each of those terms is defined below) or otherwise use the Services or interact with the Services in a manner that:

    Infringes or violates the intellectual property rights or any other rights of anyone else (including Woebot);
    Violates any law or regulation;
    Is harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable;
    Jeopardizes the security of your Woebot account or anyone else’s (such as allowing someone else to log on as you on the Services);
    Attempts, in any manner, to obtain the password, account, or other security information from any other user;
    Violates the security of any computer network, or cracks any passwords or security encryption codes;
    Runs Maillist, Listserv, any form of auto-responder or “spam” on the Services, or any processes that run or are activated while you are not logged into the Services, or that otherwise interfere with the proper working of the Services (including by placing an unreasonable load on the Services’ infrastructure);
    “Crawls,” “scrapes,” or “spiders” any page, data or portion of or relating to the Services or Content (through use of manual or automated means);
    Copies or stores any significant portion of the Content and/or share, post or distribute any significant portion of the Content elsewhere;
    Decompiles, reverse engineers, or otherwise attempts to obtain the source code or underlying ideas or information of or relating to the Services.
    Evidences mental health services needs that exceed those provided in the Services. Woebot seeks to protect users by providing services only to those who are likely to benefit from the Services provided. If your needs appear beyond the scope of guided self-help you will be advised to seek alternative services which can be found through the services of a mental health professional, medical professional, or support organization such as NAMI.org.

A violation of any of the foregoing is grounds for termination of your right to use or access the Services.

5. What are my rights while using Woebot?

The materials displayed or performed or available on or through the Services, including, but not limited to, text, graphics, data, articles, videos, photos, images, illustrations, User Submissions, and so forth (all of the foregoing, the “Content”) are protected by copyright and/or other intellectual property laws. You agree to abide by all copyright notices, trademark rules, information, and restrictions contained in any Content you access through the Services, and you won’t use, copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit for any purpose any Content not owned by you, (i) without the prior consent of the owner of that Content or (ii) in a way that violates someone else’s (including Woebot’s) rights.

Note: Woebot may provide links to videos or articles that were not created by us and for which we assume no ownership. Woebot does not take any responsibility for the accuracy of information or content therein, nor for any harm caused by that content.

You understand that Woebot owns the Services. You won’t modify, publish, transmit, participate in the transfer or sale of, reproduce (except as expressly provided in this Section), creative derivative works based on, or otherwise exploit any of the Services.

The Services may allow you to copy or download certain Content; please remember that just because this functionality exists, doesn’t mean that all the restrictions above don’t apply — they do!

6. Do I have to grant any licenses to Woebot or to other users?

Anything you post, upload, share, store, or otherwise provide through the Services is your “User Submission.” Some User Submissions may be viewable by other users. In order to display your User Submissions on the Services, and to allow other users to view them (where applicable), you grant us certain rights in those User Submissions. Please note that all of the following licenses are subject to our Privacy Policy to the extent they relate to User Submissions that are also your personally-identifiable information.

For all User Submissions, you hereby grant Woebot a license to translate, modify (for technical purposes, for example making sure your content is viewable on an iPhone as well as a computer) and reproduce and otherwise act with respect to such User Submissions, in each case to enable us to operate the Services, as described in more detail below. This is a license only – your ownership in User Submissions is not affected.

If you submit a User Submission in your own personal Woebot account, in a manner that is not viewable by any other user except you (a “Personal User Submission”), you grant Woebot the license above, provided that the license to display, perform, and distribute your Personal User Submission will be limited to the sole purpose of making that Personal User Submission accessible to you and providing the Services necessary to do so.

You agree that the licenses you grant are royalty-free, perpetual, sublicensable, irrevocable, and worldwide; provided that when you delete your Woebot account, we will stop displaying your User Submissions to other users (if applicable), but you understand and agree that it may not be possible to completely delete that content from Woebot’s records, and that your User Submissions may remain viewable elsewhere to the extent that they were copied or stored by other users who had access to such User Submissions.

Finally, you understand and agree that Woebot, in performing the required technical steps to provide the Services to our users (including you), may need to make changes to your User Submissions to conform and adapt those User Submissions to the technical requirements of connection networks, devices, services, or media, and any of the foregoing licenses include the rights to do so.

7. What if I see something on the Services that infringes my copyright?

You may have heard of the Digital Millennium Copyright Act (the “DMCA”), as it relates to online service providers, like Woebot, being asked to remove material that allegedly violates someone’s copyright. We respect others’ intellectual property rights, and we reserve the right to delete or disable Content alleged to be infringing, and to terminate the accounts of repeat alleged infringers. To learn more about the DMCA, click here.

Woebot will process and investigate notices of alleged infringement, and will take appropriate action under the DMCA, and/or any other applicable intellectual property laws, with respect to any alleged or actual infringement. A notification of claimed copyright infringement should be emailed to Woebot’s Designated Copyright Agent at privacy@woebothealth.com (Subject line: “DMCA Takedown Request”). You may also contact us by mail:

650 5th Street Suite 303, San Francisco, CA 94107

To be effective, the notification must be in writing and contain the following information:

    an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;
    a description of the copyrighted work or other intellectual property thatyou claim has been infringed;
    a description of where the material that you claim is infringing is located on the Services, with enough detail that we may find it on the Services;
    your address, telephone number, and email address;
    a statement that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, the owner’s agent, or the law;
    a statement, made under penalty of perjury, that the above information, included within your notice, is accurate, and that you are the copyright or intellectual property owner, or are authorized to act onthe copyright or intellectual property owner’s behalf.

If you believe that your content, which was removed (or to which access was disabled), is not infringing, or that you have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to use the content, you may send a written counter-notice containing the following information to the Designated Copyright Agent:

    your physical or electronic signature;
    identification of the content, which has been removed or to which access has been disabled, and the location at which the content appeared before it was removed or disabled;
    a statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and
    your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court located within Northern District of California and a statement that you will accept service of process from the person who provided notification of the alleged infringement.

If a counter-notice is received by the Designated Copyright Agent, Woebot will send a copy of the counter-notice to the original complaining party, informing that party that it may replace the removed content or cease disabling it within ten (10) business days. Unless the copyright owner files anaction seeking a court order against the content provider, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.

8. We do not provide medical advice

While the Services may provide access to certain general medical information the Services cannot and are not intended to provide medical advice. We advise you to always seek the advice of a physician or other qualified healthcare provider with any questions regarding your personal health or medical conditions. Never disregard, avoid, or delay in obtaining medical advice from your doctor or other qualified healthcare provider because of something you have read on the Services. If you have or suspect that you have a medical problem or condition, please contact a qualified healthcare professional immediately.

You acknowledge that although some of the Content that is provided to you through the Services, (including information provided in direct response to your questions or postings) may be provided by individuals in the medical profession, the provision of such information does not create a medical professional /patient relationship, and does not constitute an opinion, medical advice, or diagnosis or treatment of any particular condition, but is provided to assist you in completing your self-help program.

NO LICENSED MEDICAL PROFESSIONAL/PATIENT RELATIONSHIP IS CREATED BY USING INFORMATION AND/OR SERVICES PROVIDED BY OR THROUGH THE USE OF THE SERVICES OR THROUGH ANY OTHER COMMUNICATIONS FROM US. THE CONTENT OF THE SERVICES ARE NOT AND SHOULD NOT BE CONSIDERED MEDICAL ADVICE OR A SUBSTITUTE FOR INDIVIDUAL MEDICAL ADVICE, DIAGNOSIS OR TREATMENT. DO NOT DISREGARD, AVOID OR DELAY OBTAINING MEDICAL ADVICE FROM A QUALIFIED HEALTH CARE PROFESSIONAL BECAUSE OF SOMETHING YOU MAY HAVE READ ON THE SERVICES. YOU SHOULD ALWAYS TALK TO YOUR MEDICAL PROFESSIONALS FOR DIAGNOSIS AND TREATMENT. DO NOT USE THE SERVICES FOR EMERGENCY MEDICAL NEEDS. IF YOU EXPERIENCE A MEDICAL EMERGENCY, CALL 911 IN THE UNITED STATES OR YOUR COUNTRY’S LOCAL EMERGENCY SERVICES IF OUTSIDE OF THE UNITED STATES. YOUR USE OF INFORMATION PROVIDED ON AND THROUGH THE SERVICES IS SOLELY AT YOUR OWN RISK. NOTHING STATED, POSTED, OR MADE AVAILABLE THROUGH THE SERVICES IS INTENDED TO BE, AND MUST NOT BE TAKEN TO BE, THE PRACTICE OF MEDICINE OR THE PROVISIION OF MEDICAL CARE.**

9. Who is responsible for what I see and do on the Services?

Any information or content posted or transmitted through the Services is the sole responsibility of the person from whom such content originated, and you access all such information and content at your own risk, and we are not liable for any errors or omissions in that information or content or for any damages or loss you might suffer in connection with it. We cannot control and have no duty to take any action regarding how you may interpret and use the Content or what actions you may take as a result of having been exposed to the Content, and you hereby release us from all liability for you having acquired or not acquired Content through the Services. We cannot guarantee the identity of any users with whom you interact in using the Services and are not responsible for which users gain access to the Services.

Our Services and the Content provided therein are for informational and educational purposes and are not a substitute for the professional judgment and advice of health care professionals. The Content and the Services are not intended to be used for medical diagnosis or treatment. Persons accessing this information assume full responsibility for the use of the information. Woebot is not responsible or liable for any claim, loss, or damage arising from the use of the information.

You are responsible for all Content you contribute, in any manner, to the Services, and you represent and warrant you have all rights necessary to do so, in the manner in which you contribute it. You will keep all your registration information accurate and current. You are responsible for all your activity in connection with the Services.

The Services may contain links or connections to third party websites or services that are not owned or controlled by Woebot. When you access third party websites or use third party services, you accept that there are risks in doing so, and that Woebot is not responsible for such risks. We encourage you to be aware when you leave the Services and to read the terms and conditions and privacy policy of each third party website or service that you visit or utilize.

Woebot has no control over, and assumes no responsibility for, the content, accuracy, privacy policies, or practices of or opinions expressed in any third party websites or by any third party that you interact with through the Services. In addition, Woebot will not and cannot monitor, verify, censor or edit the content of any third party site or service. By using the Services, you release and hold us harmless from any and all liability arising from your use of any third party website or service.

Your interactions with organizations and/or individuals found on or through the Services are solely between you and such organizations and/or individuals. You should make whatever investigation you feel necessary or appropriate before proceeding with interaction with any of these third parties. You agree that Woebot shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings.

If there is a dispute between participants on the Services, or between users and any third party, you agree that Woebot is under no obligation to become involved. In the event that you have a dispute with one or more other users, you release Woebot, its officers, employees, agents, and successors from claims, demands, and damages of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and/or our Services. If you are a California resident, you shall and hereby do waive California Civil Code Section 1542, which says: “A general release does not extend to claims that the creditor or releasing party does not know or suspect to exist in his or her favor at the time of executing the release and that, if known by him or her, would have materially affected his or her settlement with the debtor or released party.”

10. Will Woebot ever change the Services?

We are always trying to improve the Services, so they may change over time. We may suspend or discontinue any part of the Services, or we may introduce new features or impose limits on certain features or restrict access to parts or all of the Services. We will try to give you notice when we make a material change to the Services that would adversely affect you, but this isn’t always practical. Similarly, we reserve the right to remove any Content from the Services at any time, for any reason (including, but not limited to, if someone alleges you contributed that Content in violation of these Terms), inour sole discretion, and without notice.

11. Will these terms ever change?

We are constantly trying to improve our Services, so these Terms may need to change along with the Services. We reserve the right to change the Terms at any time, but if we do, we will bring it to your attention by placing a notice on the Woebot website, and/or by sending you an email and/or by some other means.

If you do not agree with the new Terms, you are free to reject them; unfortunately, that means you will no longer be able to use the Services. If you use the Services in any way after a change to the Terms is effective, thatmeans you agree to all of the changes.

Except for changes by us as described here, no other amendment or modification of these Terms will be effective unless in writing and signed by both you and us.

12. Does Woebot cost anything?

There is no subscription fee to be a part of Woebot. Sponsored special programs do exist, as described in the Privacy Policy.

13. What if I want to stop using Woebot?

You’re free to do that at any time, by contacting us through our Help Center. Please refer to our Privacy Policy, as well as the licenses above, to understand how we treat information you provide to us after you have stopped using our Services.

Woebot is also free to terminate (or suspend access to) your use of the Services or your account, for any reason in our discretion, including your breach of these Terms. Woebot has the sole right to decide whether you are in violation of any of the restrictions set forth in these Terms.

Account termination may result in destruction of any Content associated withyour account, so keep that in mind before you decide to terminate your account. We will try to provide advance notice to you prior to our terminating your account so that you are able to retrieve any important User Submissions you may have stored in your account (to the extent allowed by law and these Terms), but we may not do so if we determine it would be impractical, illegal, not in the interest of someone’s safety or security, or otherwise harmful to the rights or property of Woebot.

If you have deleted your account by mistake, contact us immediately via our Help Center – we will try to help, but unfortunately, we can’t promise that we can recover or restore anything.

Provisions that, by their nature, should survive termination of these Terms shall survive termination. By way of example, all of the following will survive termination: any obligation you have to pay us or indemnify us, any limitations on our liability, any terms regarding ownership or intellectual property rights, and terms regarding disputes between us.

14. I use the Woebot App available via the Apple App Store or Google Play Store - should I know anything about that?

These Terms apply to your use of all the Services, including the iPhone and iPad applications available via the Apple, Inc. (“Apple”) App Store (the “Application”), and the Android applications available via the Google, Inc. (“Google”) Play Store (the “Application”), but the following additional terms also apply to the Application:

Both you and Woebot acknowledge that the Terms are concluded between you and Woebot only, and not with Apple and Google, and that Apple and Google are not responsible for the Application or the Content;

The Application is licensed to you on a limited, non-exclusive, non-transferrable, non-sublicensable basis, solely to be used in connection with the Services for your private, personal, non-commercial use, subject to all the terms and conditions of this Agreement as they are applicable to the Services;

You will only use the Application in connection with an Apple device that you own or control;

You acknowledge and agree that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Application;

In the event of any failure of the Application to conform to any applicable warranty, including those implied by law, you may notify Apple or Google of such failure; upon notification, Apple and Google’s sole warranty obligation to you will be to refund to you the purchase price, if any, of the Application;

You acknowledge and agree that Woebot, and not Apple or Google, is responsible for addressing any claims you or any third party may have in relation to the Application;

You acknowledge and agree that, in the event of any third party claim that the Application or your possession and use of the Application infringes that third party’s intellectual property rights, Woebot, and not Apple or Google, will be responsible for the investigation, defense, settlement and discharge of any such infringement claim;

You represent and warrant that you are not located in a country subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country, and that you are not listed on any U.S. Government list of prohibited or restricted parties;

Both you and Woebot acknowledge and agree that, in your use of the Application, you will comply with any applicable third party terms of agreement which may affect or be affected by such use; and

Both you and Woebot acknowledge and agree that Apple and Apple’s subsidiaries and Google and Google’s subsidiaries are third party beneficiaries of this Agreement, and that upon your acceptance of this Agreement, Apple and Google will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as the third party beneficiary hereof.

15. What else do I need to know?

Warranty Disclaimer. Woebot does not make any representations or warranties concerning any content contained in or accessed through the Services, and we will not be responsible or liable for the accuracy, copyright compliance, legality, or decency of material contained in or accessed through the Services. We make no representations or warranties regarding suggestions or recommendations of services or products offered or purchased through the Services. Services purchased or offered (whether or not following such recommendations and suggestions) through the Services are provided “AS IS” and without any warranty of any kind from Woebot or others (unless, with respect to such others only, provided expressly and unambiguously in writing by a designated third party for a specific product). THE SERVICES AND CONTENT ARE PROVIDED ON AN “AS-IS” BASIS, WITHOUT WARRANTIES OR ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

Limitation of Liability. TO THE FULLEST EXTENT ALLOWED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, TORT, CONTRACT, STRICT LIABILITY, OR OTHERWISE) SHALL Woebot BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGESOF ANY KIND, INCLUDING DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL,WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, OR (B) ANY AMOUNT, IN THE AGGREGATE, IN EXCESS OF THE GREATER OF (I) $100 OR (II) THE AMOUNTS PAID BY YOU TO Woebot IN CONNECTION WITH THE SERVICES IN THE TWELVE (12) MONTH PERIOD PRECEDING THIS APPLICABLE CLAIM, OR (III) ANY MATTER BEYOND OUR REASONABLE CONTROL. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSIONS MAY NOT APPLY TO YOU.

Indemnity. You agree to indemnify and hold Woebot, its affiliates, officers, agents, employees, and partners harmless for and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including attorneys’ fees) arising from or in any way related to any third party claims relating to (a) your use of the Services (including any actions taken by a third party using your account), and (b) your violation of these Terms. In the event of such a claim, suit, or action (“Claim”), if you have an account, we will attempt to provide notice of the Claim to the contact information we have for your account (provided that failure to deliver such notice shall not eliminate or reduce your indemnification obligations hereunder).

Assignment. You may not assign, delegate or transfer these Terms or your rights or obligations hereunder, or your Services account, in any way (by operation of law or otherwise) without Woebot’s prior written consent. We may transfer, assign, or delegate these Terms and our rights and obligations without consent.

Choice of Law; Arbitration. These Terms are governed by and will be construed under the laws of the State of California, without regard to the conflicts of laws provisions thereof. Any dispute arising from or relating to thesubject matter of these Terms shall be finally settled in San Francisco County,California, in English, in accordance with the Streamlined Arbitration Rules and Procedures of Judicial Arbitration and Mediation Services, Inc. (“JAMS”) then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with the Arbitration Rules and Procedures of JAMS. Judgment upon the award rendered by such arbitrator may be entered in any court of competent jurisdiction. Notwithstanding the foregoing obligation to arbitrate disputes, each party shall have the right to pursue injunctive or other equitable relief at any time, from any court of competent jurisdiction. For all purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the state or federal courts located in, respectively, San Francisco County, California, or the Northern District of California. Any arbitration under these Terms will take place on an individual basis: class arbitrations and class actions are not permitted. YOU UNDERSTAND AND AGREE THAT BY ENTERINGINTO THESE TERMS, YOU AND WOEBOT ARE EACH WAIVING THE RIGHT TO TRIAL BY JURY OR TO PARTICIPATE AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING.

Miscellaneous. You will be responsible for paying withholding, filing, and reporting all taxes, duties, and other governmental assessments associated with your activity in connection with the Services, provided that the Woebot may, in its sole discretion do any of the foregoing on your behalf or for itself as it sees fit. The failure of either you or us to exercise, in any way, any right herein shall not be deemed a waiver of any further rights hereunder. If any provision of this Agreement is found to be unenforceable or invalid, that provision will be limited or eliminated, to the minimum extent necessary, so that these Terms shall otherwise remain in full force and effect and enforceable. You and Woebot agree that these Terms are the complete and exclusive statement of the mutual understanding between you and Woebot, and that it supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of these Terms, and that all modifications to these Terms must be in a writing signed by both parties (except as otherwise provided herein). No agency, partnership, joint venture, or employment is created as a result of these Terms and you do not have any authority of any kind to bind Woebot in any respect whatsoever. Except as expressly set forth in the section above regarding the Apple Application, you and Woebot agree there are no third party beneficiaries intended under this Agreement.
