WORLD OF WARCRAFT TERMS OF USE
WORLD OF WARCRAFT®
TERMS OF USE AGREEMENT
Last Updated November 23, 2012
IMPORTANT! PLEASE READ CAREFULLY!

Welcome to Blizzard Entertainment, Inc.'s massively multi-player on-line role-playing game, World of Warcraft® ("World of Warcraft"). World of Warcraft is the copyrighted work of Blizzard Entertainment, Inc., a corporation organized under the laws of the State of Delaware. Effective as of May 11, 2009 (the "Effective Date"), World of Warcraft will be hosted in the European Union by Blizzard Entertainment S.A.S. (referred to herein as, "Blizzard Entertainment"), and/or its licensors, and all use of the World of Warcraft proprietary on-line service (the "Service") is governed by the terms and conditions contained in this Terms of Use Agreement entered into between Blizzard Entertainment, and yourself, and includes any future revisions implemented according to the procedure described in Article XII herein (hereafter referred to as the "Terms of Use"). The Service may only be used by obtaining access to the Battlet.net game service (the “Battle.net Service”) and which is subject to a separate terms of use agreement (the “BNET TOU“). The Terms of Use are in addition to, and do not replace or supplant, the "BNET TOU", and the End User License Agreement that accompanied the World of Warcraft software (the "EULA") and to which the World of Warcraft software (the "Game Client") is subject. You must accept the EULA, the Terms of Use and the BNET TOU (collectively, the “Blizzard Agreements”) prior to playing World of Warcraft. Any use of World of Warcraft not in accordance with the Terms of Use is expressly prohibited. You represent that you are a 'natural person' who is over the age of eighteen (18) years old, or over the age of majority in the country where you are a citizen, and agree to these Terms of Use on behalf of yourself and, at your discretion, for one (1) minor child for whom you are a parent or guardian and whom you have authorized to use the account you create on the Service.

I. Accessing the Service

1. Registering on Battle.net to use the Service. You must (i) obtain a World of Warcraft authorization code from Blizzard (usually found in a ‘box’ copy of World of Warcraft or purchased through Battle.net), (ii) register for and log in using an authorized Battle.net account (the “Account”) to play World of Warcraft and (iii) agree to the Terms of Use, the EULA and the BNET TOU. World of Warcraft is available for use only by authorized end users in accordance with the terms of the Blizzard Agreements. Any use, reproduction, modification or distribution of World of Warcraft not expressly authorized by the terms of the Blizzard Agreements is expressly prohibited.

2. Grant of a Limited License to Use the Service. Subject to your agreement to and continuing compliance with the Blizzard Agreements, Blizzard Entertainment hereby grants, and you hereby accept, a limited, revocable, non-transferable, non-sublicensable, non-exclusive license to use the Service solely for your own non-commercial entertainment purposes by accessing it with an authorized, unmodified Game Client. You may not use the Service for any other purpose, or in connection with any other software.

3. You hereby agree to pay all charges incurred by the Account, including applicable taxes, in accordance with billing terms for access to the Service that are in effect at the time that the fee or charge becomes payable. Your right to access to the Service is subject to any limits established by your credit card issuer, billing service, 'World of Warcraft Game Card Agreement,' or other payment methods authorized by Blizzard Entertainment.

If you have a balance due on the Account and you have provided Blizzard Entertainment with a credit card, you agree that Blizzard Entertainment can charge these unpaid fees to your credit card or debit them from your debit card, as applicable.

4. Blizzard Entertainment does not recognize the transfer of Accounts, and any unauthorized transfer of the World of Warcraft software will result in the permanent deletion of the Account attached to that software. You may not offer any Account for sale or trade, and any such offer: (1) is a violation of this Agreement; (2) may result in suspension or termination of the Account at Blizzard Entertainment's sole and absolute discretion; and (3) will not be opposable to Blizzard Entertainment.

5. Unless otherwise stated herein, there are no refunds where the Account is terminated prior to the end of a subscription period; the Service will be available for your use until such time that the then-current subscription period expires.
II. Parental Controls.

Parents can restrict the use their child makes of the Service by way of a parental control system. Further information can be found here: http://eu.battle.net/parents
III. Limitations on Your Use of World of Warcraft.

1. The license granted to you in Article I. Section 2. above is subject to the limitations set forth in these Terms of Use, the EULA and the BNET TOU. Limitations on your right to use World of Warcraft may include, but not necessarily be limited to, the following:
(1) Blizzard Entertainment expressly reserves the exclusive right to create derivative works based on World of Warcraft. This means that you may not create derivative works based on World of Warcraft, without the prior express, written permission of Blizzard Entertainment.
(2) Only Blizzard Entertainment or its licensees have the right to host World of Warcraft! Accordingly, you may not host, provide matchmaking services for, or intercept, emulate or redirect the communication protocols used by Blizzard Entertainment as part of World of Warcraft, regardless of the method used to do so. Such prohibited methods may include, but are not limited to, protocol emulation, reverse engineering, modifying World of Warcraft, adding components to World of Warcraft, or using a utility program to host World of Warcraft.

2. You agree that you will not:
(1) modify or cause to be modified any files that are a part of a World of Warcraft installation;
(2) create or use cheats, "mods", and/or hacks, or any other third-party software designed to modify the World of Warcraft experience;
(3) use any third-party software that intercepts, "mines", or otherwise collects information from or through World of Warcraft;
(4) allow players who are playing characters aligned with the "Alliance" faction to chat or otherwise communicate directly with players who are playing characters aligned with the "Horde" faction, or vice versa;
(5) buy or sell for "real" money or exchange gold, weapons, armor, or any other virtual items that may be used in World of Warcraft outside the World of Warcraft platform;
(6) let any third person (except for a minor for whom you opened the Account) play on your Account including, but not limited to, using so-called "power leveling services", i.e. paying a third person for playing on your Account; or
(7) play on the Account of a third person including, but not limited to, providing so-called "power leveling services";
(8) eavesdrop, intercept or monitor any oral communication which is not intended for you or use any tool designed to distort or prevent oral communication of the users.
Notwithstanding the foregoing, you may update World of Warcraft with authorized patches and updates distributed by Blizzard, and use authorized Third Party User Interfaces as set forth in Section XVI 7 below; or
(9) whether intentionally or unintentionally, violate any applicable local, state, national or international law or regulation in connection with your use of World of Warcraft or the Service.

3.You may not institute, assist, or become involved in an attack upon any World of Warcraft server or otherwise attempt to disrupt the World of Warcraft servers. You may not institute any such attack which results in the disruption of any other player's World of Warcraft experience. ANY ATTEMPT BY YOU OR ANY OTHER PLAYER ON AN ACCOUNT TRACEABLE TO YOU TO DAMAGE WORLD OF WARCRAFT OR UNDERMINE THE LEGITIMATE OPERATION OF WORLD OF WARCRAFT IS A VIOLATION OF CRIMINAL AND CIVIL LAWS AND, SHOULD SUCH AN ATTEMPT BE MADE OR ASSISTANCE FOR SUCH AN ATTACK BE PROVIDED, BLIZZARD ENTERTAINMENT RESERVES THE RIGHT TO SEEK DAMAGES FROM ANY SUCH USER TO THE FULLEST EXTENT PERMITTED BY LAW.
IV. World of Warcraft Rules of Conduct.

As with all things, World of Warcraft is governed by certain Rules of Conduct ("Rules of Conduct") that must be adhered to by all users of World of Warcraft. It is your responsibility to know, understand and abide by these Rules of Conduct. The following rules are not meant to be exhaustive, and Blizzard Entertainment reserves the right to determine which conduct it considers to be outside the spirit of the game and to take disciplinary measures in accordance with Article VII of the Terms of Use. Blizzard Entertainment reserves the right to modify these Rules of Conduct at any time pursuant to Article XII of the Terms of Use.

1. Rules Related to Character Names. Each user will either select a character name or allow the World of Warcraft software to automatically select a character name at random. Additionally, users may form "guilds" and such guilds will be required to choose a name for the guild. When you choose a character name, create a guild, or otherwise create a label that can be seen by other players of World of Warcraft, you must abide by the following guidelines as well as the rules of common decency. If Blizzard Entertainment finds such a label to be offensive or improper, it may, in its sole and absolute discretion, change the name, remove the label and corresponding chat room, and/or suspend or terminate your use of World of Warcraft. In particular, you may not use any name:

(1) Belonging to another person with the intent to impersonate that person, including without limitation a "Game Master" or any other employee or agent of Blizzard Entertainment;
(2) That incorporates 'swear' words or which are otherwise offensive, defamatory, vulgar, obscene, hateful, or racially, ethnically or otherwise objectionable;
(3) Subject to the rights of any other person or entity without written authorization from that person or entity;
(4) That belongs to a popular culture figure, celebrity, or media personality;
(5) That is, contains, or is substantially similar to a trademark or service mark, whether registered or not;
(6) Belonging to any religious figure or deity;
(7) Taken from Blizzard Entertainment's Warcraft products, including character names from the Warcraft series of novels;
(8) Related to drugs, sex, alcohol, or criminal activity;
(9) Comprised of partial or complete sentence (e.g., "Inyourface", "Welovebeef", etc);
(10) Comprised of gibberish (e.g., "Asdfasdf", "Jjxccm", "Hvlldrm");
(11) Referring to pop culture icons or personas;
(12) That utilizes "Leet" or "Dudespeak" (e.g., "Roflcopter", "xxnewbxx", "Roxxoryou")
(13) That incorporates titles. For purposes of this subsection, "titles" shall include without limitation 'rank' titles (e.g., "CorporalTed," or "GeneralVlad"), monarchistic or fantasy titles (e.g., "KingMike", "LordSanchez"), and religious titles (e.g., "ThePope," or "Reverend Al").

You may not use a misspelling or an alternative spelling to circumvent the name restrictions listed above, nor can you have a "first" and "last" name that, when combined, violate the above name restrictions.

2. Rules Related to "Chat", Interaction With Other Users or With Blizzard Entertainment Representatives. As part of the game, you may communicate with other users both in writing and orally. You may communicate orally by using a voice over internet protocol technology (the "Voice Client"). Communicating with other users and with Blizzard Entertainment representatives, in writing or orally, is an integral part of World of Warcraft and is referred to in this document together as "Chat". Blizzard Entertainment does not eavesdrop or monitor the content of your oral communication through the Voice Client. Your written communication may be subject to review, modification, and/or deletion by Blizzard Entertainment without notice to you. Additionally, you hereby acknowledge that Blizzard Entertainment is under no obligation to monitor Chat, and you engage in Chat at your own risk. When engaging in Chat in World of Warcraft, or otherwise utilizing World of Warcraft, you may not:

(1) Transmit or post any content or use any language, in writing or orally, which, in the sole and absolute discretion of Blizzard Entertainment, is deemed to be offensive, including without limitation content or language that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, hateful, sexually explicit, or racially, ethnically or otherwise objectionable, nor may you use a misspelling or an alternative spelling to circumvent the content and language restrictions listed above;
(2)	Carry out any action with a disruptive effect, such as intentionally causing the Chat screen to scroll faster than other users are able to read, or setting up macros with large amounts of text that, when used, can have a disruptive effect on the normal flow of Chat, or using tools that distort or interfere with oral communication of the users;
(3) Disrupt the normal flow of dialogue in Chat or otherwise act in a manner that negatively affects other users including without limitation posting commercial solicitations and/or advertisements for goods and service available outside of the World of Warcraft universe;
(4) Sending repeated unsolicited or unwelcome messages to a single user or repeatedly posting similar messages in a Chat area, including but not limited to continuous advertisements to sell goods or services;
(5) Communicate or post any user's personal information in or on the World of Warcraft, or websites or forums related to World of Warcraft, except that a World of Warcraft user may communicate his or her own personal information in a private message directed to a single user;
(6) Use bots or other automated techniques to collect information from World of Warcraft or any forum or website owned or administered by Blizzard Entertainment;
(7) Harass, threaten, stalk, embarrass or cause distress, unwanted attention or discomfort to any user of World of Warcraft or to Blizzard Entertainment representatives;
(8) Cheat or utilize World of Warcraft "exploits" in any way, including without limitation modification of the game program files;
(9) Participate in any action that, in the sole and absolute opinion of Blizzard Entertainment, results or may result in an authorized user of World of Warcraft being "scammed" or defrauded out of gold, weapons, armor, or any other items that user has earned through authorized game play in World of Warcraft.

3. Rules Related to Game Play. Game play is what World of Warcraft is all about. Accordingly, the rules that govern game play in World of Warcraft are taken very seriously by Blizzard Entertainment. Note that Blizzard Entertainment considers all valid play styles in World of Warcraft to be part of the game, and not harassment, so player-killing the enemies of your race and/or alliance, including gravestone and/or corpse camping, is considered a part of the game. Because World of Warcraft is a "player vs. player" game, you should always remember to protect yourself in areas where the members of hostile races can attack you, rather than contacting Blizzard Entertainment's in-game customer service representatives, referred to herein as "Game Masters," for help when you have been killed by an enemy of your race. Nonetheless, certain acts go beyond what is "fair" and are considered serious violations of these Terms of Use. Those acts include, but are not necessarily limited to, the following:

(1) Using or exploiting errors in design, features which have not been documented, and/or "program bugs" to gain access that is otherwise not available, or to obtain a competitive advantage over other players.
(2) Connecting, or creating tools that allow you to connect, to World of Warcraft's proprietary interface or interfaces, other than those explicitly provided by Blizzard Entertainment for your use.
(3) Using tools that hack or otherwise alter the World of Warcraft client or server software.
(4) Using software products that "packet sniff" or provide scripting and/or macroing to obtain information from World of Warcraft.
(5) Anything that Blizzard Entertainment considers contrary to the "essence" of World of Warcraft.
V. Character Migration.

Blizzard Entertainment may, in its sole and absolute discretion, offer certain users the opportunity to move characters from a heavily populated "Character Migration" server to a server designated by Blizzard Entertainment as a "Target Server." If you are offered the opportunity to migrate a character, please note the following:

1. If your character is a "guild master," it cannot be migrated to a Target Server.
2. You must have less than ten (10) characters on the Target Server in order to migrate a character to the Target Server.
3. Character migrations can only occur when the account that you utilize to play World of Warcraft is not in use.
4. You cannot migrate a character to a Target Server if the name of the character is already in use on the Target Server. If a character of the same name already exists on the Target Server, you will be given an opportunity to rename character as part of the Character Migration process. As always, the name must adhere to the naming conventions stated herein.
5. In-game mail sent by or in transit to the character that you intend to migrate will not be migrated to a Target Server.
6. All player auctions involving the character that you intend to migrate will be cancelled and the item, deposit, and the high bid returned to the bidder upon character migration. The item you placed for sale, or your "high bid," will appear in that character's mail when it reaches the Target Server. Note that Blizzard will not be responsible for the loss of in-game funds or items due to the character migration of either a "buyer" or "seller" to an auction house transaction.
7. A target character's friends list will not transfer to a Target Server.
8. A target character's guild affiliation will not transfer to a Target Server.
9. A target character's ignore list will not transfer to a Target Server.
VI. Consequences of Violating the Rules of Conduct.

Blizzard Entertainment may, in its sole and absolute discretion, take whatever action it deems necessary to preserve the integrity of World of Warcraft. Violation of any of the Rules of Conduct set forth above may result in actions being taken by Blizzard Entertainment, effective immediately or at a time determined by Blizzard Entertainment, which may include without limitation: Temporarily suspending your access to World of Warcraft, Permanently terminating your access to World of Warcraft (see Article XV, Section 2 below), Modify a character or an Account, including without limitation, reducing or removing experience points, skills, levels, in-game currency or items; or Temporarily or permanently suspend, or terminate, your access to an Account that you use to access the Service. Without limiting the foregoing, Blizzard Entertainment retains the right to decline service to any user who violates the BNET TOU, the Terms of Use and/or the EULA.
VII. Experience Reimbursement.

First and foremost, nothing in these rules will ever place a "duty" upon Blizzard Entertainment to reimburse you by providing experience credit for any experience lost for any reason, unless such loss was caused by Blizzard Entertainment's negligence. That being said, Blizzard Entertainment may, at its sole and absolute option, determine to reimburse experience lost by players in certain extreme and unusual situations. For instance, Blizzard Entertainment may decide to reimburse experience lost in the event of a catastrophic server failure. In no event is Blizzard Entertainment obligated to provide any monetary reimbursement or monetary credit.
VIII. Selling of Items.

Remember, at the outset of these Terms of Use, where we discussed how you were "licensed" the right to use World of Warcraft, and that your license was "limited"? Well, here is one of the more important areas where these license limitations come into effect. Note that Blizzard Entertainment either owns, or has exclusively licensed, all of the content which appears in World of Warcraft. Therefore, no one has the right to "sell" Blizzard Entertainment's content, except Blizzard Entertainment! So Blizzard Entertainment does not recognize any property claims outside of World of Warcraft or the purported sale, gift or trade in the "real world" of anything related to World of Warcraft. Accordingly, you may not sell or purchase virtual items for "real" money or exchange items outside of World of Warcraft. Please note that Blizzard is entitled to and will prevent any such illegal sales.
IX. Online Duration.

World of Warcraft is an 'on-line' game that must be played over the Internet through the Service, as provided by Blizzard Entertainment. It is your entire responsibility to secure an Internet connection and all fees related thereto shall be at your own charge. Blizzard Entertainment will use reasonable efforts to provide the Service all day, every day. However, Blizzard Entertainment reserves the right to temporarily suspend the Service for maintenance, testing, replacement and repair of the telecommunications equipment related to World of Warcraft, as well as for transmission interruption or any other operational needs of the system. Blizzard Entertainment will provide you with 24 hours advance notice of any temporary suspension of World of Warcraft on World of Warcraft’s log-in screen, except in case of urgency. Blizzard Entertainment agrees to provide the servers and software necessary to access the Service until such time as World of Warcraft is "Out of Publication." World of Warcraft shall be considered "Out of Publication" following the date that World of Warcraft is no longer manufactured and/or distributed by Blizzard Entertainment, or its affiliates. Thereafter, Blizzard Entertainment may, in its sole and absolute discretion, continue to provide the Service or license to third parties the right to provide the Service. However, nothing contained herein shall be construed so as to place an obligation upon Blizzard Entertainment to provide the Service beyond the time that World of Warcraft is Out of Publication. In the event that Blizzard determines that it is in its best interest to cease providing the Service, or license to a third party the right to provide the Service, Blizzard Entertainment shall provide you with no less than three (3) months prior notice. Neither the Service nor Blizzard Entertainment's agreement to provide access to the Service shall be considered a rental or lease of time on or capacity of Blizzard Entertainment's servers or other technology.
X. Testing, Maintenance, and Other Potential Interruptions in the Service.

Blizzard Entertainment shall give users notice on the World of Warcraft "Home Page" located at http://eu.battle.net/wow/ prior to Blizzard Entertainment installing software upgrades, performing testing, or performing maintenance on the servers, data transmission lines, and other systems related to World of Warcraft, and/or in the manner set forth in Article XII, below, whenever possible. Note that it is your responsibility to be aware of such notices, and you hereby acknowledge and agree that Blizzard Entertainment shall not be responsible for any damages which may arise from your failure to read and/or be aware of these publicly posted notices. Additionally, Blizzard Entertainment may be required to "shut down" one or more servers to repair the hardware, or software, related to World of Warcraft. While it is Blizzard Entertainment's intention to provide the Service all day, every day, you hereby acknowledge that Blizzard Entertainment reserves the right to temporarily suspend the Service for maintenance, testing, replacement and repair of the telecommunications equipment related to World of Warcraft, as well as for transmission interruption or any other operational needs of the system.
XI. Refunds.

The present refund regulations do not affect or restrict the statutory refund claims you may have. This is an additional refund opportunity contractually offered by Blizzard Entertainment.

1. In the event that you are a "Standard End User," you will have the right, but not the obligation, to terminate the Service, or be provided with a "game time adjustment" to your Account in the event that the Service is suspended or interrupted for more than three consecutive days (72 hours) without Blizzard Entertainment providing prior notice of the suspension of Service as set forth above, unless the suspension or interruption in the Service is due to one of the following events: (1) A "Force Majeure" event, as defined in Article XVI, Section 9. below; (2) Any suspension or interruption of the Service that is attributable to you, or to any other third party including without limitation, our internet service provider and any other user of the Service; (3) Any suspension or interruption of the Service in the event that Blizzard Entertainment's telecommunication providers fail to provide the telecommunication service required to host the Service through no fault of Blizzard Entertainment; and (4) Scheduled maintenance, replacement, regular examination, and/or construction of equipment for the Service where Blizzard Entertainment posts prior notice of the pending interruption in the Service.

2. In the event that you are eligible for a "game time adjustment," Blizzard Entertainment shall credit your Account with four (4) times the amount of time that the Service was interrupted. Note that only current Accounts that are in "good standing" will be eligible for such a "game time adjustment." In the event that you choose to terminate the Service, you shall be entitled to a 'refund' subject to the following terms and conditions:

3. Only current Accounts that are in "good standing," shall be eligible for a refund. Accounts that are "suspended" by Blizzard Entertainment for "non payment," or for a violation of these Terms of Use, are not eligible for a refund.

4. In the event that you are eligible for a refund, and you pay a fee to utilize your Account for a fixed period of time ("Fixed Fees"), Blizzard Entertainment shall provide you with a "pro rata" refund in the same currency as the currency of payment equal to the Fixed Fees for the most recent billing period, less the daily charge for the Service multiplied by the number of days that the Service was available in that billing period.

5. If you purchased "game time" under a program that provided you the right to utilize the Service for a set period of time at a discounted rate ("Discounted Fees"), and you request that Blizzard Entertainment terminate your Account, Blizzard Entertainment shall provide a pro rata refund calculated by deducting from the Discounted Fees an amount equal to the monthly fee that is in effect at as of the date you request termination of your Account divided by 30, and then multiply that amount times with the number of days that you have utilized the Service in the billing period that you purchased for the Discounted Fees.

6. You are entirely liable for all activities conducted through the Account, and are responsible for ensuring that any other person who uses your World of Warcraft account is aware of the terms of and complies with this Agreement. In the event that you become aware of or reasonably suspect any breach of security, including without limitation any loss, theft, or unauthorized disclosure of your Password, you will use our automated recovery process.
XII. Our Administration of World of Warcraft; Changes to the Terms of Use.

Blizzard Entertainment may, from time to time, change or modify these Terms of Use. In this case Blizzard Entertainment will notify you of any such changes or modifications by providing special notice. If you do not object to the amended Terms of Use within one (1) month following the special notice, your continued use of World of Warcraft will mean that you accept the amended Terms of Use. With the special notice Blizzard Entertainment will remind you that your continued use after the expiration of one (1) month following the special notice means that you accept any and all changes.
XIII. Ownership.

All title, ownership rights and intellectual property rights in and to World of Warcraft (including without limitation any user accounts, titles, computer code, themes, objects, characters, character names, stories, dialogue, catch phrases, locations, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, moral rights, any related documentation, "applets" incorporated into World of Warcraft, transcripts of the chat rooms, character profile information, recordings of games played on World of Warcraft, and the World of Warcraft client and server software) are owned by Blizzard Entertainment or its licensors. World of Warcraft is protected by the copyright laws of the United States, international copyright treaties and conventions, and other laws. All rights are reserved. World of Warcraft may contain certain licensed materials, and Blizzard Entertainment's licensors may protect their rights in the event of any violation of this Agreement.
XIV. World of Warcraft and Television Service.

Beginning on the Effective Date, as part of the monthly Service subscription fee, you shall receive access to both the World of Warcraft online game and a television service (ESL Turtle TV), which is an IP TV service featuring, among other content, Blizzard games, Blizzard products and other Blizzard related content.
XV. Termination.

This Agreement is effective until the end of the term it is concluded for, unless terminated earlier by either party under the following conditions:

1. You are entitled to terminate this Agreement under the conditions set forth in Section XI and XII herein, as well as for personal bankruptcy, imprisonment, hospitalization for a period exceeding three (3) months, or for any other legitimate reason as may be specified by applicable law or relevant court decision, subject to prior written notice by mail to the following address: Blizzard Entertainment S.A.S. - Support Clients - TSA 60001, 78008 Versailles CEDEX, France.

2. Blizzard Entertainment reserves the right to terminate this Agreement as follows: If you fail to comply with any terms contained in this Agreement, Blizzard Entertainment will provide you with a warning of your non-compliance. In case of a serious violation of this Agreement, Blizzard Entertainment will be entitled to immediately terminate this Agreement without any prior warning. Serious violations are violations of important provisions which include Article III of this Agreement or repeated violations of other provisions of this Agreement, including further non-compliance where you already have received a prior warning. Also, note that in the event that Blizzard Entertainment terminates this Agreement for breach of these Terms of Use, any right to any and all payments you may have made for pre-purchased game access to World of Warcraft are forfeit, and you agree and acknowledge that you are not entitled to any refund for any amounts which were pre-paid on your Account prior to any termination of this Agreement.
XVI. Acknowledgements. You hereby acknowledge that:

1. DURING YOUR REGISTRATION FOR THE BATTLE.NET SERVICE YOU GRANT YOUR CONSENT TO THE FOLLOWING: WHEN RUNNING, THE WORLD OF WARCRAFT CLIENT MAY MONITOR YOUR COMPUTER'S RANDOM ACCESS MEMORY (RAM) AND/OR CPU PROCESSES FOR UNAUTHORIZED THIRD PARTY PROGRAMS RUNNING CONCURRENTLY WITH WORLD OF WARCRAFT. AN "UNAUTHORIZED THIRD PARTY PROGRAM" AS USED HEREIN SHALL BE DEFINED AS ANY THIRD PARTY SOFTWARE, INCLUDING WITHOUT LIMITATION ANY "ADDON" OR "MOD," THAT IN BLIZZARD ENTERTAINMENT'S SOLE DETERMINATION: (1) ENABLES OR FACILITATES CHEATING OF ANY TYPE; (2) ALLOWS USERS TO MODIFY OR HACK THE WORLD OF WARCRAFT INTERFACE, ENVIRONMENT, AND/OR EXPERIENCE IN ANY WAY NOT EXPRESSLY AUTHORIZED BY BLIZZARD ENTERTAINMENT; OR (3) INTERCEPTS, "MINES," OR OTHERWISE COLLECTS INFORMATION FROM OR THROUGH WORLD OF WARCRAFT; (4) IN THE EVENT THAT WORLD OF WARCRAFT DETECTS AN UNAUTHORIZED THIRD PARTY PROGRAM, BLIZZARD ENTERTAINMENT MAY (a) COMMUNICATE INFORMATION BACK TO BLIZZARD ENTERTAINMENT, INCLUDING WITHOUT LIMITATION THE ACCOUNT NAME, DETAILS ABOUT THE UNAUTHORIZED THIRD PARTY PROGRAM DETECTED, AND THE TIME AND DATE THE UNAUTHORIZED THIRD PARTY PROGRAM WAS DETECTED; AND/OR (b) EXERCISE ANY OR ALL OF ITS RIGHTS UNDER ANY BLIZZARD AGREEMENT, WITH OR WITHOUT PRIOR NOTICE TO THE USER.

2. You assume the cost of all telephone and Internet access charges along with all necessary equipment, servicing, repair or correction incurred in maintaining connectivity to World of Warcraft's servers.

3. Blizzard Entertainment has the right to obtain certain identification information about your computer and its operating system, including the identification numbers of your hard drives, central processing unit, IP addresses and operating systems, for identification purposes without any further notice to you.

4. Blizzard Entertainment has the right to obtain "non-personal" data from your connection to World of Warcraft in order to make certain demographic assumptions regarding the users of World of Warcraft without any further notice to you.

5. In order to assist Blizzard Entertainment to police users who may use "hacks," or "cheats" to gain an advantage over other players, you acknowledge that Blizzard Entertainment shall have the right to obtain certain information from your computer and its component parts, including your computer's random access memory, video card, central processing unit, and storage devices. This information will only be used for the purpose of identifying "cheaters," and for no other reason.

6. BLIZZARD ENTERTAINMENT DOES NOT WARRANT THAT WORLD OF WARCRAFT WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT WORLD OF WARCRAFT OR THE SERVICE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. Blizzard Entertainment expressly notifies you that it is not possible to develop complex software products that are completely free of technical defects. The contractually-specified characteristics of the software and the service to be provided by Blizzard Entertainment does not require that the software be completely free of programming errors but merely that the software be free of programming errors that materially impair its use.

7. The use of any "user interface" other than the user interface that is included in the World of Warcraft Software ("Third Party User Interface") is not recommended by Blizzard Entertainment, and you hereby agree to indemnify and hold harmless Blizzard Entertainment from all claims, damages, and other losses which may arise from your use of a Third Party User Interface. At such time that Blizzard elects to post a list of approved Third-Party User Interfaces on its website, you agree that you will use only those Third-Party User Interfaces approved by Blizzard, and that you will use no other Third-Party User Interfaces in connection with World of Warcraft.

8. You may not be able to access World of Warcraft whenever you want, and there may be extended periods of time where you cannot access World of Warcraft.

9. Blizzard Entertainment shall not be held liable for any delay or failure to perform under any circumstances resulting from causes outside the reasonable control of Blizzard Entertainment; including without limitation any failure to perform hereunder due to unforeseen circumstances or cause beyond Blizzard Entertainment's control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.

10. World of Warcraft requires the creation and retention of electronic files, including without limitation player characters, accounts, statistics, user profiles, weapons, armor, quests, loot, etc. ("Game Data"), which are stored by Blizzard Entertainment (for the avoidance of doubt, data concerning the players' use of the Voice Client is not stored). Keeping Game Data safe is a priority of Blizzard Entertainment. Blizzard Entertainment will use reasonable efforts to restore the Game Data, unless you negligently or intentionally caused the loss of the Game Data.

11. If and as far as necessary to operate the Service in accordance with the terms contained herein, in particular to keep a balanced and enjoyable gaming experience for all players Blizzard Entertainment reserves the right to modify or delete Game Data.
XVII. Limitation of Liability.

1. Blizzard Entertainment is liable in accordance with statutory law (i) in case of intentional breach, (ii) in case of gross negligence, (iii) for damages arising as result of any injury to life, limb or health or (iv) under any applicable product liability act. Gross negligence refers to an action or omission of significant carelessness, demonstrating a clear disregard of one’s basic duties.

2. Without limiting the liability under Article XVII.1. above, Blizzard Entertainment is only liable for slight negligence in case of a breach of a material contractual obligation. Material contractual obligation means any obligation (i) which is necessary for the fulfillment of the Agreement, (ii) the breach of which would jeopardize the purpose of the Agreement and (iii) the compliance with which you may generally trust in. In such cases, the liability will be limited to the typical and foreseeable damages. Slight negligence means any negligence which is not gross negligence.
XVIII. Miscellaneous.

1. This Agreement shall be governed by and construed in accordance with the laws applicable in your country of residence. Those who choose to access World of Warcraft through the Service from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. World of Warcraft, the Service and all related software is further subject to applicable export controls. The software utilized by World of Warcraft and/or the Service may not be downloaded or otherwise exported or re-exported into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria or any other country to which the U.S. has embargoed goods; or to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By using the Service, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.

2. If any provision of this Agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this Agreement and shall not affect the validity and enforceability of any remaining provisions. These Terms of Use are the complete and exclusive statement of the agreement between you and Blizzard Entertainment concerning the Service, and this Agreement supersedes any prior or contemporaneous agreement, either oral or written, and any other communications with regard thereto between you and Blizzard Entertainment; provided, however that this Agreement is in addition to, and does not replace or supplant, the EULA, or the BNET TOU. In the event that there is conflict between the terms of these Terms of Use and the BNET TOU, the terms contained in these Terms of Use shall govern and control. This Agreement may only be modified as set forth in Section XII. Also, note that in the event that Blizzard Entertainment is contacted by governmental authorities and/or parties seeking information or legal redress against you for a violation committed by you or alleged to have been committed by you involving your use of World of Warcraft, Blizzard Entertainment will cooperate fully with all governmental authorities ensuring an adequate level of protection as required under Article 25 of European Directive 95/46/EC, and any lawful orders of the court with regard to the release of information that relates to you and your use of World of Warcraft, including but not limited to user Internet Protocol (IP) addresses, associated personal information and all other user information on file. The section headings used herein are for reference only and shall not be read to have any legal effect.

I hereby agree that my use of the World of Warcraft service is an acknowledgment of my agreement to be bound by the terms and conditions of this Agreement.

© 2012 Blizzard Entertainment, Inc. All rights reserved. World of Warcraft, Warcraft and Blizzard Entertainment are trademarks or registered trademarks, of Blizzard Entertainment, Inc., in the U.S. and/or other countries. All rights are reserved.
