Terms of Service
Community Guidelines
1. Your relationship with YouTube
1.1 Your use of the YouTube website (the "Website") and any YouTube products, channels, software, data feeds and services, including the YouTube embeddable video player (the "YouTube Player") provided to you on or from or through the Website by YouTube (collectively the "Service") is subject to the terms of a legal agreement between you and YouTube. "YouTube" means YouTube LLC, whose principal place of business is at 901 Cherry Avenue, San Bruno, CA 94066, United States.
1.2 Your legal agreement with YouTube is made up of (A) the terms and conditions set out in this document, (B) YouTube's Privacy Policy (https://www.youtube.co.uk/t/privacy) and (C) YouTube's Community Guidelines (https://www.youtube.co.uk/t/community_guidelines) (collectively called the "Terms").
1.3 The Terms form a legally binding agreement between you and YouTube in relation to your use of the Service. It is important that you take the time to read them carefully.
1.4 The Terms apply to all users of the Service, including users who are also contributors of Content, on the Service. "Content" includes the text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, interactive features and other materials you may view on, access through or contribute to the Service.
2. Accepting the Terms
2.1 In order to use the Service, you must firstly agree to the Terms. You may not use the Service if you do not accept the Terms.
2.2 You can accept the Terms by simply using the Service. You understand and agree that YouTube will treat your use of the Service as acceptance of the Terms from that point onwards.
2.3 You may not use the Service and may not accept the Terms if (a) you are not of legal age to form a binding contract with YouTube, or (b) you are a person who is either barred or otherwise legally prohibited from receiving or using the Service under the laws of the country in which you are resident or from which you access or use the Service.
2.4 You should print off or save a local copy of the Terms for your records.
3. Changes to the Terms
YouTube reserves the right to make changes the Terms from time to time, for example to address changes to the law or regulatory changes or changes to functionality offered through the Service. Therefore you must look at the Terms regularly to check for such changes. The modified version of the Terms (the "Modified Terms") will be posted at https://www.youtube.co.uk/t/terms or made available within the Service (for any modified additional terms). If you do not agree to the Modified Terms you must stop using the Service. Your continued use of the Service after the date the Modified Terms are posted will constitute your acceptance of the Modified Terms.
4. YouTube accounts
4.1 In order to access some features of the Website or other elements of the Service, you will have to create a YouTube account. When creating your account, you must provide accurate and complete information. It is important that you must keep your YouTube account password secure and confidential.
4.2 You must notify YouTube immediately of any breach of security or unauthorised use of your YouTube account that you become aware of.
4.3 You agree that you will be solely responsible (to YouTube, and to others) for all activity that occurs under your YouTube account.
5. General restrictions on use
5.1 YouTube hereby grants you permission to access and use the Service, subject to the following express conditions, and you agree that your failure to adhere to any of these conditions shall constitute a breach of these Terms on your part:
A.	you agree not to distribute any part of or parts of the Website or the Service, including but not limited to any Content, in any medium without YouTube's prior written authorisation, unless YouTube makes available the means for such distribution through functionality offered by the Service (such as the YouTube Player);
B.	you agree not to alter or modify any part of the Website or any of the Service (including but not limited to the YouTube Player and its related technologies);
C.	you agree not to access Content through any technology or means other than the video playback pages of the Website itself, the YouTube Player, or such other means as YouTube may explicitly designate for this purpose;
D.	you agree not to (or attempt to) circumvent, disable or otherwise interfere with any security related features of the Service or features that (i) prevent or restrict use or copying of Content or (ii) enforce limitations on use of the Service or the content accessible via the Service;
E.	you agree not to use the Service (including the YouTube Player) for any of the following commercial uses unless you obtain YouTube's prior written approval:
i.	the sale of access to the Service
ii.	the sale of advertising, sponsorships or promotions placed on or within the Service, or Content;
iii.	the sale of advertising, sponsorships or promotions on any page of an ad-enabled blog or website containing Content delivered via the Service unless other material not obtained from YouTube appears on the same page and is of sufficient value to be the basis for such sales
F.	prohibited commercial uses shall not include (i) uploading an original video to YouTube, (ii) maintaining an original channel on the Website in order to promote a business or artistic enterprise, (iii) showing YouTube videos through the YouTube Player or otherwise on an ad-enabled blog or website, subject to those advertising restrictions set out in 5.1(E)(iii) above; and (iv) any use that is expressly authorised by YouTube in writing;
G.	if you use the YouTube Player on your website may not modify, build upon or block any portion or functionality of the YouTube Player including but not limited to links back to the Website;
H.	you agree not to use or launch any automated system (including, without limitation, any robot, spider or offline reader) that accesses the Service in a manner that sends more request messages to the YouTube servers in a given period of time than a human can reasonably produce in the same period by using a publicly available, standard (i.e. not modified) web browser;
I.	you agree not to collect or harvest any personal data of any user of the Website or any Service (and agree that this shall be deemed to include YouTube account names);
J.	you agree not to use the Website or the Services (including the comments and email features in the Website) for the solicitation of business in the course of trade or in connection with a commercial enterprise;
K.	you agree not to solicit, for commercial purposes, any users of the Website with respect to their Content; and
L.	you agree not to access Content or any reason other than your personal, non-commercial use solely as intended through and permitted by the normal functionality of the Service, and solely for Streaming. "Streaming" means a contemporaneous digital transmission of the material by YouTube via the Internet to a user operated Internet enabled device in such a manner that the data is intended for real-time viewing and not intended to be downloaded (either permanently or temporarily), copied, stored, or redistributed by the user.
M.	You shall not copy, reproduce, distribute, transmit, broadcast, display, sell, license, or otherwise exploit any Content for any other purposes without the prior written consent of YouTube or the respective licensors of the Content.
5.2 You agree that you will comply with all of the other provisions of the Terms and the YouTube Community Guidelines at all times during your use of the Service.
5.3 YouTube grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials. YouTube reserves the right to revoke these exceptions either generally or in specific cases.
5.4 YouTube is constantly innovating in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Service which YouTube provides may change from time to time without prior notice to you.
5.5 As part of this continuing innovation, you acknowledge and agree that YouTube may stop (permanently or temporarily) providing the Service (or any features within the Service) to you or to users generally at YouTube's sole discretion, without prior notice to you.  You may stop using the Service at any time. You do not need to specifically inform YouTube when you stop using the Service.
5.6 You agree that you are solely responsible for (and that YouTube has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences (including any loss or damage which YouTube may suffer) of any such breach.
6. Copyright policy
6.1 YouTube operates a clear copyright policy in relation to any Content that is alleged to infringe the copyright of a third party. Details of that policy can be found here: https://www.youtube.co.uk/t/copyright_notice
6.2 As part of YouTube's copyright policy, YouTube will terminate user access to the /Service if a user has been determined to be a repeat infringer. A repeat infringer is a user who has been notified of infringing activity more than twice.
7. Content
7.1 As a YouTube account holder you may submit Content. You understand that whether or not Content is published, YouTube does not guarantee any confidentiality with respect to Content.
7.2 You retain all of your ownership rights in your Content, but you are required to grant limited licence rights to YouTube and other users of the Service. These are described in paragraph 8 of these Terms (Rights you licence).
7.3 You understand and agree that you are solely responsible for your own Content and the consequences of posting or publishing it. YouTube does not endorse any Content or any opinion, recommendation, or advice expressed therein, and YouTube expressly disclaims any and all liability in connection with Content.
7.4 You represent and warrant that you have (and will continue to have during your use of the Service) all necessary licenses, rights, consents, and permissions which are required to enable YouTube to use your Content for the purposes of the provision of the Service by YouTube, and otherwise to use your Content in the manner contemplated by the Service and these Terms.
7.5 You agree that your conduct on the site will comply with (and you agree that the content of all of your Content shall comply with) the YouTube Community Guidelines, found at https://www.youtube.co.uk/t/community_guidelines, as updated from time to time.
7.6 You agree that you will not post or upload any Content which contains material which it is unlawful for you to possess in the country in which you are resident, or which it would be unlawful for YouTube to use or possess in connection with the provision of the Service.
7.7 You agree that Content you submit to the Service will not contain any third party copyright material, or material that is subject to other third party proprietary rights (including rights of privacy or rights of publicity), unless you have a formal licence or permission from the rightful owner, or are otherwise legally entitled, to post the material in question and to grant YouTube the licence referred to in paragraph 8.1 below.
7.8  On becoming aware of any potential violation of these Terms, YouTube reserves the right (but shall have no obligation) to decide whether Content complies with the content requirements set out in these Terms and may remove such Content and/or terminate a User's access for uploading Content which is in violation of these Terms at any time, without prior notice and at its sole discretion. 
7.9 You further understand and acknowledge that in using the Service, you may be exposed to Content that is factually inaccurate, offensive, indecent, or otherwise objectionable to you. You agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against YouTube with respect to any such Content.
8. Rights you licence
8.1 When you upload or post Content to YouTube, you grant:
A.	to YouTube, a worldwide, non-exclusive, royalty-free, transferable licence (with right to sub-licence) to use, reproduce, distribute, prepare derivative works of, display, and perform that Content in connection with the provision of the Service and otherwise in connection with the provision of the Service and YouTube's business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels;
B.	to each user of the Service, a worldwide, non-exclusive, royalty-free licence to access your Content through the Service, and to use, reproduce, distribute, prepare derivative works of, display and perform such Content to the extent permitted by the functionality of the Service and under these Terms.
8.2 The above licenses granted by you in Content terminate when you remove or delete your Content from the Website. The above licenses granted by you in textual comments you submit as Content are perpetual and irrevocable, but are otherwise without prejudice to your ownerships rights, which are retained by you as set out in paragraph 7.2 above.
9. YouTube content on the Website
9.1 With the exception of Content submitted to the Service by you, all other Content on the Service is either owned by or licensed to YouTube, and is subject to copyright, trade mark rights, and other intellectual property rights of YouTube or YouTube's licensors. Any third party trade or service marks present on Content not uploaded or posted by you are trade or service marks of their respective owners. Such Content may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purpose whatsoever without the prior written consent of YouTube or, where applicable, YouTube's licensors. YouTube and its licensors reserve all rights not expressly granted in and to their Content.
10. Links from YouTube
10.1 The Service may include hyperlinks to other web sites that are not owned or controlled by YouTube. YouTube has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites.
10.2 You acknowledge and agree that YouTube is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.
10.3 You acknowledge and agree that YouTube is not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.
10.4 YouTube encourages you to be aware when you leave the Service and to read the terms and conditions and privacy policy of each other website that you visit.
11. Ending your relationship with YouTube
11.1 The Terms will continue to apply until terminated by either you or YouTube as set out below.
11.2 If you want to terminate your legal agreement with YouTube, you may do so by (a) notifying YouTube at any time and (b) closing your YouTube account. Your notice should be sent, in writing, to YouTube's address which is set out at the beginning of these Terms.
11.3 YouTube may at any time terminate its legal agreement with you if: A.you have breached any provision of the Terms (or have acted in manner which clearly shows that you do not intend to, or are unable to comply with the provisions of the Terms); or B.	YouTube is required to do so by law (for example, where the provision of the Service to you is, or becomes, unlawful); or
11.4 YouTube may terminate its legal agreement with you if: YouTube is transitioning to no longer providing the Service to users in the country in which you are resident or from which you use the Service; or the provision of the Service to you by YouTube is, in YouTube's opinion, no longer commercially viable and in the case of each of A and B of this clause 11.4 shall, where possible, give reasonable notice of such termination.
11.5 When these Terms come to an end, all of the legal rights, obligations and liabilities that you and YouTube have benefited from, been subject to (or which have accrued over time whilst the Terms have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of paragraph 14.6 shall continue to apply to such rights, obligations and liabilities indefinitely.
12. Exclusion of Warranties
12.1 Nothing in the Terms shall affect any statutory rights that you are always entitled to as a consumer and that you cannot contractually agree to alter or waive.
12.2 The Service is provided "as is" and YouTube makes no warranty or representation to you with respect to them.
12.3 In particular YouTube does not represent or warrant to you that:
A.	your use of the Service will meet your requirements,
B.	your use of the Service will be uninterrupted, timely, secure or free from error,
C.	any information obtained by you as a result of your use of the Service will be accurate or reliable, and
D.	that defects in the operation or functionality of any software provided to you as part of the Service will be corrected.
12.4 No conditions, warranties or other terms (including any implied terms as to satisfactory quality, fitness for purpose or conformance with description) apply to the Service except to the extent that they are expressly set out in the Terms.
13. Limitation of Liability
13.1 Nothing in these Terms shall exclude or limit YouTube's liability for losses which may not be lawfully excluded or limited by applicable law.
13.2 Subject to the overall provision in paragraph 13.1 above YouTube shall not be liable to you for: A. any indirect or consequential losses which may be incurred by you. This shall include; (i) any loss of profit (whether incurred directly or indirectly); (ii) any loss of goodwill or business reputation; (iii) any loss of opportunity; or (iv) any loss of data suffered by you; B.any loss or damage which may be incurred by you as a result of: i.any reliance placed by you on the completeness, accuracy or existence of any advertising, or as a result of any relationship or transaction between you and any advertiser or sponsor whose advertising appears on the Service; ii.	any changes which YouTube may make to the Service, or for any permanent or temporary cessation in the provision of the Service (or any features within the Service); iii. the deletion of, corruption of, or failure to store, any Content and other communications data maintained or transmitted by or through your use of the Service; iv. your failure to provide YouTube with accurate account information; v. your failure to keep your password or YouTube account details secure and confidential.
13.3 The limitations on YouTube's liability to you in paragraph 13.2 above shall apply whether or not YouTube has been advised of or should have been aware of the possibility of any such losses arising.
14. General legal terms
14.1 The Terms constitute the whole legal agreement between you and YouTube and govern your use of the Service and completely replace any prior agreements between you and YouTube in relation to the Service. All other terms of service that Google Inc. and any of its subsidiaries may have in place from time to time are expressly excluded from the Terms.
14.2 You agree that YouTube may provide you with notices, including those regarding changes to the Terms, by email, regular mail, or postings on the Service.
14.3 You agree that if YouTube does not exercise or enforce any legal right or remedy which is contained in the Terms (or which YouTube has the benefit of under any applicable law), this will not be taken to be a formal waiver of YouTube's rights and that those rights or remedies will still be available to YouTube.
14.4 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.
14.5 You acknowledge and agree that each member of the group of companies of which YouTube is a part shall be third party beneficiaries to the Terms and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the Terms which confers a benefit on (or rights in favour of) them. Other than this, no other person or company shall be a third party beneficiary of the Terms.
14.6 The Terms, and your relationship with YouTube under the Terms, shall be governed by English law. You and YouTube agree to submit to the exclusive jurisdiction of the courts of England to resolve any legal matter arising from the Terms. Notwithstanding this, you agree that YouTube shall still be allowed to apply for injunctive remedies (or other equivalent types of urgent legal remedy) in any jurisdiction.
Dated: 9 June 2010
