PURCHASE CONDITIONS
1. INTRODUCTION
This document (together with any documents herein mentioned) sets forth the terms and conditions governing the use of this website and the purchase of items through this website (hereinafter, the "Terms"). Please read through these Terms, our Cookies Policy and our Privacy Policy (together the "Data
Protection Policies") prior to using this website.
By using this website or placing an order through it, you are consenting to be bound by these Terms and our Data Protection Policies. If you do not agree to all of the Terms and the Data Protection Policies, do not use this website. These Terms and the Data Protection Policies may be amended. It is your responsibility to regularly read through them, as the Terms and the Data Protection Policies in force at the time that you use this website or at the time of the formation of the Contract (as defined below) shall be the applicable ones.
By purchasing any product from this website, you enter into a contract with us on these terms.
2. OUR DETAILS
Sale of items through this website is carried out under the ZARA name by Zara UK Limited, a UK company with registered offices at Lumina House, 89 New Bond Street, London W1S 1DA, Company registration number 2245999, with VAT No. GB 649927871 ("us"/"we"/"our"/"Zara"). You may contact our customer service department by calling our freephone number 0800 030 4238, or by taking part in a live webchat available 24/7 via our website.
3. YOUR DETAILS AND YOUR VISITS TO THIS WEBSITE
The information or personal details that you provide us with shall be processed pursuant to the Data Protection Policies. By using this website you are consenting to the processing of such information and details and you represent that the whole information or details you have provided us with are true and accurate.
4. USE OF OUR WEBSITE
By using this website and/or by placing any order through it, you undertake:
1. To use the website exclusively to make legitimate enquiries or orders.
2. Not to make any speculative, false or fraudulent orders. If we are reasonably of the opinion that such an order has been made, we shall be entitled to cancel the order and inform the relevant authorities.
3. To provide correct and accurate e-mail, postal and/or other contact details to us and acknowledge that we may use these details to contact you in the event that this should prove necessary (see our Data Protection Policies).
If you do not give us all of the information that we need, we may not be able to complete your order. By placing an order through this website, you warrant that you are at least 18 years old and are legally capable of entering into binding contracts.
5. SERVICE AVAILABILITY
Items offered over this website are only available for delivery to the United Kingdom mainland, Northern Ireland and the Isle of Man. If you wish to order items from another EU member state outside of the UK via this website, you are of course welcome to do so, however the ordered items can only be delivered to a Zara store or a delivery address within the United Kingdom mainland, Northern Ireland or the Isle of Man.
6. HOW THE CONTRACT IS FORMED
The information set out in the Terms and the detail contained on this website do not constitute an offer for sale, but rather an invitation to treat. No contract in respect of any items will exist between us and you until your order has been expressly accepted by us, whether or not funds have been deducted from your account. If we do not accept your offer and funds have already been deducted, these will be fully refunded. To place an order, you must follow the online shopping process and click on "Authorise payment" to submit the order. After this, you will receive an email from us confirming receipt of your order (the "Order Confirmation"). Please note that this does not mean that your order has been accepted.
Your order constitutes your offer to us to buy one or more items from us. All orders are subject to acceptance by us, and we will confirm this acceptance to you by sending you an email that confirms that the item is being sent (the "Shipping Confirmation"). The contract for the purchase of an item between us (the "Contract") will only be formed when we send you the Shipping Confirmation. The Contract will relate only to those items whose dispatch we have confirmed in the Shipping Confirmation. We will not be obliged to supply any other items which may have been part of your order, until the dispatch of those items has been confirmed in a separate Shipping Confirmation.
7. AVAILABILITY OF ITEMS
All orders for items are subject to availability and in this regard, in the event of supply difficulties or because items are no longer in stock, we reserve the right to give you information about substitute items of an equal or higher quality and value which you can order. If you do not wish to order the substitute items we will reimburse any monies that you may have paid.
8. REFUSAL OF ORDER
We reserve the right to withdraw any items from this website at any time and/or remove or edit any materials or content on this website. Whilst we will use our reasonable endeavours to process all the orders submitted to us, there may be exceptional circumstances which mean that we may need to refuse to process or accept an order after we have received it or sent you an Order Confirmation, which we reserve the right to do at any time. We will not be liable to you or any other third party by reason of our withdrawing any item from this website, removing or editing any materials or content on this website, or for refusing to process or accept an order after we have received it or sent you an Order Confirmation.
9. DELIVERY
Subject to availability (see Clause 7 above), and unless there are any exceptional circumstances, we will endeavour to fulfil your order for items listed in the Shipping Confirmation by the delivery date set out in the Shipping Confirmation or, if no estimated delivery date is specified, then within a maximum of 30 days of the date of the Order Confirmation. If we fail to deliver the items within 30 days of the date of the Order Confirmation, you may cancel the Contract and we will reimburse you the price paid for the items and any delivery costs paid.
If our supply of the items is delayed by an event outside our control, then we will contact you as soon as possible to let you know, and we will take steps to minimise the effect of the delay. Provided we do this, we will not be liable for delays caused by the event, but if there is a risk of substantial delay you may contact us to end the Contract and receive a refund for any items you have paid for but not received. With regard to the virtual gift card, we will send it on the date indicated by you when you place your order. Please note however that we do not deliver on Saturdays or Sundays, except in the case of the virtual gift card which will be delivered on the date indicated by you.
For the purpose of these Terms, "delivery" or "delivered" shall be deemed to have occurred when you or a third party nominated by you acquires physical possession of the items, which will be evidenced by the signing for receipt of the items at the agreed delivery address. The virtual gift card shall be deemed to be delivered in accordance with the Terms and Conditions of the Gift Card, and in all cases on the delivery date of the virtual card to the e-mail address indicated by you.
10. UNABLE TO DELIVER
If we are unable to deliver, your items will be returned to our depot. We will leave a note explaining where your parcel is and how you can rearrange delivery. If you are not at the delivery location at the time agreed, please contact us again to rearrange delivery for another mutually convenient day.
If after 15 days from the date your order is available for delivery, the order could not be delivered for reasons not attributable to us, we will assume that you wish to cancel the Contract and it will be terminated. As a result of the termination of the Contract, we will return to you all payments received from you, including delivery charges (except for any additional costs resulting from your choice of any delivery method other than the ordinary delivery method that we offer) without any undue delay, and at any rate, within 14 days of the date on which this Contract has been terminated.
This clause shall not apply to the virtual gift card, for which the delivery is governed by the Terms and Conditions of the Gift Card and clause 9 above.
11. INSTANT DELIVERY
If you have chosen the delivery at store option, we may subsequently notify you that our “Instant Delivery” service is available for the items in your order, but as this is subject to stock availability and other factors, it cannot be chosen by you when you place your order. If we have notified you that “Instant Delivery” is available, your order will be available to be picked up by you from that store before the estimated delivery dates that are stated in the Buying Guide section of our website.
Once your “Instant Delivery” order has been prepared, we will contact you to let you know that it is ready to be picked up. You can pick up the order either in person (by presenting the order number and a proof of identity) or you can appoint someone else to pick up the order on your behalf. In this case, the appointed person must present the order number and proof of his or her identity.
The terms of this Clause 11 (together with the rest of these Terms) will apply to you if you make a purchase via the “Instant Delivery” service, and will be subject to any other applicable regulations.
12. PRE-ORDER ITEMS
We may make it possible to order items through our website before we have them in stock (“Pre-OrderItems”).
When you order Pre-Order Items:
(a) they will typically be delivered within thirty (30) days of the date of your Order Confirmation; any longer delivery times will be shown on the website at the time you place your order;
(b) we will e-mail you a Shipping Confirmation when we have sent the Pre-Order Items out to you;
(c) they may be delivered in separate packages, and at different times, to any other items which you order; and
(d) you may cancel your order in the same way as any other order, see Clause 17 below for full details.
13. RISK AND TITLE
The Items will be at your risk from the time of delivery.
Ownership of the items will only pass to you when we receive full payment of all sums due in respect of the items, including delivery charges, or upon delivery (as defined in Clause 9), whichever is the later.
14. PRICE AND PAYMENT
The price of any items will be as stipulated on our website from time to time, except in cases of obvious error. While we try to ensure that all prices on this website are accurate, errors may occur. If we discover an error in the price of items you have ordered, we will inform you as soon as possible and give you the option of reconfirming the order at the correct price or cancelling it. If we are unable to contact you, the order will be treated as cancelled and if you have already paid for the items you will receive a full refund.
We are under no obligation to provide the items to you at the incorrect (lower) price (even after we have sent you a Shipping Confirmation) if the pricing error is obvious and unmistakeable and could have reasonably been recognised by you as an incorrect price.
The prices on this website include VAT but exclude delivery costs, which will be added to the total amount due as set out in our Buying Guide. Prices are liable to change at any time, but (other than as set out above) changes will not affect orders in respect of which we have already sent you an Order Confirmation.
Therefore, except as provided above, price adjustments on previous orders are not permitted.
Once you have finished shopping, all the items you wish to purchase are added to your basket and your next step will be to go to the checkout process and make payment. To do this, you must follow the steps of the purchase process, completing or verifying the information requested in each step. Throughout the purchase process, before payment, you can modify the details of your order. There is a detailed description of the purchase process in the Buying Guide. Also, if you are a registered user, a record of all the orders placed by you is available in the "My Account" area.
Payment can be made by Visa, Mastercard, American Express, PayPal, and Apple Pay (only for iPhone or iPad APP). You can also pay all or part of the price of your order with a Zara gift card or credit voucher card for the United Kingdom issued by ZARA UK Limited or by Fashion Retail, S.A. (a Spanish company with offices at Avda. de la Diputación, Edificio Inditex, 15143 Arteixo, A Coruña, Spain). If you subsequently wish to exchange your order due to "Change of size", this option will only be available if you have used any of the following means of payment: Visa, MasterCard, or American Express.
To minimise the possibility of unauthorised access, your credit card details will be encrypted. By clicking "Authorise payment" you are confirming that the credit card is yours or that you are the legitimate holder of the gift card or the credit voucher card. Credit cards are subject to validation checks and authorisation by your card issuer, but if your card issuer fails to authorise payment to us, we will not be liable for any delay or non-delivery and may not be able to form a contract with you. Please note that Fashion Retail, S.A. of Avenida de la Diputación, Edificio Inditex, Arteixo, A Coruña, Spain, registered in the commercial register of A Coruña, vol. 3425, page 49, C-47731, 1st entry, and tax identification number A-70301981, will collect and make refunds on behalf of Zara UK Limited in relation to all payments made through this online platform.
Ordering through electronic devices in store, and making payment for those purchases
If you are placing your order through one of the electronic devices that are available at certain ZARA stores in the United Kingdom for this purpose, you must follow the steps of the purchase process that appear on the device, completing or verifying the information requested in each step. Throughout the purchase process, before payment, you can modify the details of your order. You must choose your payment method, and whether or not you require a gift receipt (if one is available), before you place your order. Please note that a binding order is placed at the time that you press the relevant "Authorise Payment" button on the device screen, and you are required to pay for your order once it has been placed. Payment can be made by Visa, Mastercard, or American Express card, and the above provisions regarding validation checks and authorisation of your card will apply. You may also be given the option to pay for your order at the till, and in which case, your payment can be made by any of the means of payment available in those stores.
Please note that if you place your order through an instore electronic device, but wish to cancel the order, you must pay for the order and wait for the items to be delivered, before returning them in accordance with the returns policy described below.
15. BUYING ITEMS AS A GUEST
The functionality of buying items as a guest is also available on this website. For this type of purchase, we will only request from you the essential data that is required to process your order. Upon completion of the purchase process, you will be offered the possibility of registering as a user or continuing as a non-registered user.
16. VALUE ADDED TAX
All purchases done through this website are subject to the statutory Value Added Tax (VAT. In this regard, and pursuant to Chapter I of Title V of the Council Directive 2006/112/EC of 28 November 2006, the place of supply will be deemed to be within the Member State of the address where items shall be delivered, and applicable VAT shall be at the prevailing rate in each Member State where the items are to be supplied in accordance with the order placed.
The prices displayed on this website include VAT.
17. RETURNS POLICY
You may cancel your order for any reason up to 30 days from the date on which you receive the Shipping Confirmation, by notifying us of your decision to cancel using the following contact details: through the live webchat available 24/7 on our website, or by calling our Freephone number 0800 030 4238. To meet the cancellation deadline, it is sufficient for you to have sent your communication concerning your exercise of the right to cancel before the cancellation period has expired.
If you have been charged for any items, we will process a refund, which will include the cost of delivery to the original delivery address (although we will not refund any supplementary delivery costs if you chose an enhanced type of delivery rather than our least expensive type of standard delivery). Please refer to our Returns and Exchanges Policy in our Buying Guide for further information.
Return of gift cards is governed by the Terms and Conditions of the Gift Card.
You do not have the right to cancel the Contract when it is for the delivery of any of the following three categories of "Excluded items":
Excluded Items
1. Items that have been made to your specifications or clearly personalised.
2. Sealed audio recordings, sealed video recordings or sealed computer software, once they are unsealed/unwrapped after you have received them
3. Sealed items that are not suitable for return for health protection and hygiene reasons (eg underwear, swimwear, earrings, hosiery, socks and fragrances), and that have been unsealed after delivery, or if the hygiene label is no longer in place.
When you receive the items, you may handle them to establish their nature, characteristics and functioning. Acceptable handling of the items is that which would reasonably be allowed in a shop. Items should not have been damaged, soiled, washed, altered or worn (other than to try the item on) and any labels or tags must be intact. If your handling goes beyond what is acceptable and the items are damaged or diminished in value, we may deduct from the amount we reimburse to you, or you may be liable to us for, an amount equal to the diminished value of the items.
Please return the items using or including all their original packaging, instructions, and other documents, if any, accompanying the items.
Returns Methods
To return an item, just choose one of the three free and flexible return options below:
a) Returns at any ZARA store
You may return any item at any ZARA store in the UK which has the same section to which the items you wish to return belong to. You just need to present, as well as the item, the e-ticket that was attached to the Shipping Confirmation, which is also saved under your account on our website, and on the Zara mobile  app. You can present the e-ticket either by showing it in digital form on your mobile phone, or by bringing to the store a print-out of the e-ticket.
Return of items ordered through electronic devices in store, paid for at the till
Please note that in respect of orders that were originally placed through an electronic device in a Zara store in the UK and that were paid for at the till of that store, returns can only take place in any Zara store in the UK, and not via methods b) and c) below, or any other method.
b) Returns by Courier
We can arrange for a courier to collect the item that you wish to return. In order to do this, you should access the "My Account > Orders and returns" section of the website and request a return. You must send the item in the same package that you received it, and follow the directions on the “Returns” section of this website. If you have bought any items as a guest, you may request returns by courier through the link sent to you in the order confirmation email.
c) Returns to UK Post Office or Royal Mail collection sites
You can request from us a pre-paid postage label for you to be able to attach to the parcel and drop your parcel off at your local Post Office, or Royal Mail collection site, in the UK. In order to do this, you should access the "My Account > Orders and returns" section of the website, and follow the steps provided. You must send the item in the same package that you received it, and follow the directions on the “Returns” section of this website. If you have bought any items as a guest, you may request returns by courier through the link sent to you in the order confirmation email. If you have any questions, please contact us on the live webchat available 24/7 via our website, or by calling 0800 030 4238.
None of the above options will entail any additional cost to you.
If you do not wish to use any of the free return methods available, you will be responsible for the return costs. We suggest you use an established courier in such instances, and select a recorded or guaranteed delivery service where available. Please bear in mind that if you wish to return the items to us freight collect/cash on delivery, we may charge you any costs incurred in such return.
After examining the items, we will inform you of whether you have the right to reimbursement of the amounts paid. Delivery costs will be reimbursed when the right of withdrawal is exercised within the statutory period and, all the items which the relevant parcel consisted of are returned. The refund will be paid as soon as possible and, in all cases, within 14 days from the date on which you notified us of your intention to cancel. Notwithstanding this, we may withhold the reimbursement until we have received the items back, or until you have supplied sufficient evidence of having sent back the items, whichever is the earlier. The refund will always be paid using the same payment means you used to pay for your purchase.
You are responsible for the cost and risk of returning the items to us, as indicated above.
If you have any questions, you can contact us via the live webchat available 24/7 via our website, or by calling 0800 030 4238.
Exchanges – for a change of size
If you decide that the item that you have purchased is in the wrong size for you, then you may be able to request a change in its size, without having to pay an additional delivery charge for the new item being sent to you, provided that you return the original item. This option is irrespective of your right of withdrawal, which will continue to exist legally and contractually. You can request the change of size via the "Orders and Exchanges" section of "My Account" on this website. You should select the new size of your item, and provided that (1) it is the same item; (2) its price on this website is equal to, or greater than, the price that you paid for the original item (but please note, in these circumstances only, you will not be charged for the price); (3) the means of payment that you originally used is one of those specified as such in Clause 13 of these Term; (4) you do not have any other open exchange requests; and (5) you are not requesting more than 5 items to be exchanged; then you will be able to request the change in size. Please note that the option for you to change the size of your original item will only be displayed as being available to you when all five of these conditions are met.
Once you have requested the exchange, and selected the appropriate returns method, you must return the original item, either to any Zara store in the UK, or via a courier that we send to your home, or by dropping it off at a Post Office, or Royal Mail collection site, in the UK, using a returns-paid label that we can supply to you. You must return the item without any undue delay, and in any event within a maximum period of 14 calendar days from making the exchange request via this website. Neither of these three options for returning the item will generate additional costs for you.
If you want to return the original item at any Zara store in the UK, you must present, as well as the original item, the e-ticket that was attached to the Shipping Confirmation, which is also saved under your account on our website, and on the Zara mobile app. You can present the e-ticket either by showing it in digital form on your mobile phone, or by bringing to the store a print-out of the e-ticket. If you want to return the item by courier arranged by us, you should return it in the same package that you received it, and follow the directions on the "Orders and Exchanges" section of the Buying Guide. If you want to return the item at your local Post Office or Royal Mail collection site, in the UK, you should contact us to arrange for us to send you a pre-paid postage label, and return it in the same package that you received it, with the pre-paid postage label attached, following the directions on the "Orders and Exchanges" section of the Buying Guide.
After you have chosen your return method, we will aim to send your new order to you, of the item in its revised size, within 2-3 working days from the date of request of the exchange, and in any event within a maximum of 30 days from that date. This option will not present an extra cost to you. The new order is governed by the provisions of these Terms, including your ability to exercise your right of withdrawal.
Please note that if after 14 calendar days from the date of the exchange request made via this website, you have not returned the original item, we are entitled to charge you the costs corresponding to the new order placed, subject to the provisions of these Terms.
Returns of defective items
If the item that you have received is defective, please notify us by using the live webchat available 24/7 via our website or by calling 0800 030 4238, and return the item in accordance with a) b) or c) above. Please provide proof of purchase, for example a copy of the E-ticket attached to the Shipping Confirmation. We will examine the item and if we deem it to be defective, we will provide a full refund including delivery charges, and the refund will be paid using the same means of payment that you originally used to pay for your purchase. These provisions do not limit any applicable statutory rights.
Returns of non-Zara items
You are responsible for checking the contents of any packages before you return them to us.
We are not responsible for the care or return of the contents of any packages which are erroneously returned to us (which included any products provided by other retailers) (“Erroneous Returns”). We may (but are not required to) contact you to inform you that you have made an Erroneous Return.
We will store any Erroneous Returns which we receive for a period of 14 days from the date we receive them. If you have not contacted us regarding the Erroneous Return within this time we will presume that the relevant contents have been abandoned. We reserve the right to destroy any such Erroneous Returns without notice to you.
Given the volume of returns we process, we do not promise that we will be able to locate all Erroneous Returns we receive.
If we are able to locate an Erroneous Return, we will take reasonable measures to return the relevant contents to you, but reserve the right to first require you to reimburse us for our reasonable costs in processing, storing and returning those contents to you.
RIGHT OF WITHDRAWAL
You have the right to withdraw from your order within 14 days, without giving any reason, although please note you have no right to withdraw items that are classed as 'Excluded Items' as mentioned above. The withdrawal period is counted from the day of the delivery of the last item(s) in your order. The easiest way to exercise your right of withdrawal is to contact us by using the live webchat available 24/7 via our website or by calling Freephone 0800 030 4238, and returning the goods to us using one of the three returns methods described above.
However, to meet the withdrawal deadline, it is sufficient for you to let us know about your decision to withdraw from your order before the withdrawal period has expired. You may also use the model cancellation form as set out in the Appendix to these terms, although it is not obligatory.
If you have ordered items from outside the United Kingdom or the Isle of Man, from another EU member state via this website, then: - the provisions of this Clause 17 shall apply regarding withdrawal, returns and exchanges, save that the "Returns by Courier" option can only be selected if it is from the original delivery address within the UK or Isle of Man; and - we are under no obligation to repay shipping costs to destinations other than to the original UK/Isle of Man delivery address, nor will we repay the return costs from destinations outside the United Kingdom or Isle of Man; except if the item is defective, in which case the provisions of the paragraph above entitled "Returns of defective items" will apply in all cases.
Effects of withdrawal
We will refund all payments received from you, including the costs of delivery to the original delivery address (although we will not refund any supplementary delivery costs if you chose an enhanced type of delivery rather than our least expensive type of standard delivery), without undue delay and in any event no later than 14 days from the day on which we are informed about your decision to withdraw. We will use the same means of payment that you used to pay for your order and this will not cause you any extra fees.
We may withhold the refund until we have received the items back, or you have supplied evidence of having sent back the items, whichever is the earlier.
You must send back the items or hand them over to us without undue delay, and in any event no later than 14 days from the day on which we are informed about your decision to withdraw. Please use one of the three returns methods described above. If you do not use one of these three returns methods, you will need to bear the cost of returning the items to us.
You are only liable for any diminished value of the items resulting from their handling, other than that which is necessary to establish the nature, characteristics and functioning of the items.
18. LIABILITY AND DISCLAIMERS
Nothing in these Terms shall exclude or limit in any way our liability: 1. For death or personal injury caused by our negligence; 2. For fraud or fraudulent misrepresentation; or 3. For any matter for which it would be illegal or unlawful for us to exclude or limit, or attempt to exclude or limit, our liability.
We are responsible to you for foreseeable loss and damage caused by us. If we fail to comply with these terms, we are responsible for loss or damage you suffer that is a foreseeable result of our breaking the Contract or our failing to use reasonable care and skill, but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if either it is obvious that it will happen or if, at the time the Contract was made, both we and you knew it might happen, for example, if you discussed it with us during the sales process.
We are not liable for business losses. We only supply the items for domestic and private use. If you use the items for any commercial, business or re-sale purpose we will have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.
Due to the open nature of this website and the potential for errors in the storage and transmission of digital information, we do not warrant the accuracy and security of information transmitted to or obtained from this website unless otherwise expressly set out on this website.
We have a legal duty to supply items to you that are in conformity with the Contract, however, without affecting that duty and to the fullest extent permitted by law, all item descriptions, information and materials posted on this website are provided "as is" and without warranties express, implied or otherwise howsoever arising. Where you are contracting as a consumer, in line with our obligations at law, we will be responsible for delivering items to you that: (i) comply with the description given by us and possess the qualities that we have presented in this website, (ii) are fit for the purposes for which items of their kind are normally used and (iii) show the quality and performance which are normal in items of the same type and can which can reasonably be expected.
We warrant to you that any item purchased from us through this website is of satisfactory quality and reasonably fit for all of the purposes for which items of the kind are commonly supplied. To the fullest extent permissible pursuant to law, but without excluding anything that may not lawfully be excluded in the case of consumers, we disclaim all other warranties of any kind, whether express or implied, in relation to the items available on this website. Items (including handicraft items) sold by us will often contain the natural characteristics of the materials used in the manufacture of the completed item. Natural characteristics such as grain, texture, knots and colour variation should not be classed as faults or defects.
Inconsistencies in these natural characteristics should be expected and appreciated. We select only items  of the highest quality but natural characteristics are inevitable and should be accepted as part of the individual appearance of the item. Nothing in this Clause will affect your statutory rights as a consumer,
or your Contract cancellation rights.
19. INTELLECTUAL PROPERTY
You acknowledge and agree that all copyright, trademarks and all other intellectual property rights in all material or content supplied as part of this website shall remain at all times vested in us or our licensors. You are permitted to use this material only as expressly authorised by us or our licensors. This does not prevent you using this website to the extent necessary to make a copy of any order or Contract details.
20. VIRUSES, HACKERING AND OTHER CYBERCRIMES
You may not misuse this website/App by knowingly introducing viruses, Trojans, worms, logic bombs or other material which is malicious or technologically harmful. You will not attempt to have any unauthorized access to this website/App, to the server which hosts this site/App or to any other server, computer or data base related to our website. You undertake not to attack this website via a denial of service attack or a distributed denial of service attack. By breaching this provision you may commit a criminal offence under the applicable regulations. We will report any such breach to the relevant law enforcement authority and we will co-operate with the appropriate authority to disclose the identity of the hacker. Likewise, in the event of such a breach, your right to use this website/App will cease immediately. We will use reasonable care and skill to ensure that this website and App are safe, secure and free from bugs, viruses and other defects. Except to the extent it results from our failure to do so, we accept no liability for any loss or damage resulting from any denial of service attack, virus or any other software or material which is malicious or technologically harmful to your computer, equipment, data or material resulting from the use of this website/App or from the downloading of the contents thereof or of such contents to which this website/App redirects.
21. LINKS FROM OUR WEBSITE
We may have links from our website to other third party websites and materials; such links are provided exclusively for information purposes and we do not have any control whatsoever over the contents of such websites or materials. Accordingly, we accept no liability whatsoever for any loss or damage which may arise from the use of such links.
22. WRITTEN COMMUNICATIONS
Applicable laws require that some of the information or communications we send to you should be in writing. When using our site, you accept that communication with us will be mainly electronic. We will contact you by e-mail or provide you with information by posting notices on our website. For contractual purposes, you agree to this electronic means of communication and you acknowledge that all contracts, notices, information and other communications that we provide to you electronically comply with any legal requirement that such communications be in writing. This condition does not affect your statutory rights.
23. NOTICES
All notices given by you to us should be given to us via email to files.uk@zara.com. Subject to and as otherwise specified in Clause 21, we may give notice to you at either the e-mail or postal address you provide to us when placing an order. Notice will be deemed received and properly served immediately when posted on our website, 24 hours after an e-mail is sent, or three days after the date of posting of any letter. In proving the service of any notice, it will be sufficient to prove, in the case of a letter, that such letter was properly addressed, stamped and placed in the post and, in the case of an e-mail that such e-mail was sent to the specified e-mail address of the addressee.
24. TRANSFER OF RIGHTS AND OBLIGATIONS
The Contract between you and us is binding on you and us and on our respective successors and assigns.
You may not transfer, assign, charge or otherwise dispose of the Contract, or any of your rights or obligations arising under it (aside from our guarantee), without our prior written consent.
However, you may transfer our guarantee in respect of defective products, which is stated at clause 16, to a person who has acquired the item. We may require the person to whom the guarantee is transferred to provide reasonable evidence that they are now the owner of the relevant item, for example by providing proof of purchase or producing a letter or chain of letters from the original Purchaser and subsequent Purchasers (where appropriate) transferring the benefit of the guarantee to the new owner of the item in question.
We may transfer, assign, charge, sub-contract or otherwise dispose of the Contract, or any of our rights or obligations arising under it, at any time during the term of the Contract. For the avoidance of doubt, any such transfer, assignment, charge or other disposition will not affect your statutory rights as a consumer or your rights under the Contract or cancel, reduce or otherwise limit any warranty or guarantee which may have been provided by us to you, whether express or implied.
25. EVENTS OUTSIDE OUR CONTROL
We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under the Contract that is caused by events outside our reasonable control.
An event outside our control includes any act, event, non-happening, omission or accident beyond our reasonable control and includes in particular (without limitation) the following:
1. Strikes, lock-outs or other industrial action.
2. Civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war.
3. Fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster.
4. Impossibility of the use of railways, shipping, aircraft, motor transport or other means of public or private transport.
5. Impossibility of the use of public or private telecommunications networks.
6. The acts, decrees, legislation, regulations or restrictions of any government.
7. Any shipping, postal or other relevant transport strike, failure or accidents.
Our performance under any Contract is deemed to be suspended for the period that any event outside our control continues, and we will have an extension of time for performance for the duration of that period. We will use our reasonable endeavours to bring the event outside our control to a close or to find a solution by which our obligations under the Contract may be performed despite the event outside our control.
26. WAIVER
If we fail, at any time during the term of the Contract, to insist upon strict performance of any of your obligations under the Contract or any of these Terms, or if we fail to exercise any of the rights or remedies to which we are entitled under the Contract, this shall not constitute a waiver of such rights or remedies and shall not relieve you from compliance with such obligations. A waiver by us of any default shall not constitute a waiver of any subsequent default arising from the Contract or the Terms. No waiver by us of any of these Terms shall be effective unless it is expressly stated to be a waiver and is communicated to you in writing in accordance with the paragraph on Notices above.
27. SEVERABILITY
If any of these Terms or any provisions of the Contract are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.
28. OUR RIGHT TO VARY THESE TERMS
We have the right to revise and amend these Terms from time to time. You will be subject to the policies and Terms in force at the time that you use this website or order items from us, unless any change to those policies, Terms or Privacy Statement is required to be made by law or governmental authority, in which case, any potential changes will also apply to orders previously placed by you.
29. LAW AND JURISDICTION
The use of our website and the Contracts for the purchase of items through such website will be governed by English law. Any dispute arising from, or related to the use of this website or to such Contracts shall be subject to the non-exclusive jurisdiction of the English courts. If you are contracting as a consumer, nothing in this Clause will affect your statutory rights as such. If you live in Scotland you can bring legal proceedings in respect of the items in either the Scottish or the English courts. If you live in Northern Ireland you can bring legal proceedings in respect of the items in either the Northern Irish or the English courts. If you live in the Isle of Man you can bring legal proceedings in respect of the items in either the Isle of Man or the English courts.
30. FEEDBACK
We welcome your comments and feedback. Please send all feedback and comments to us via our live webchat available 24/7 via our website, or to the e-mail address files.uk@zara.com If you as a buyer consider your rights have been breached, you can address your complaints to us via our live webchat available 24/7, or by emailing files.uk@zara.com, or by calling Freephone 0800 030 4238.
In the unlikely event that our Customer Services team are unable to resolve your complaint, and you are still not satisfied following the conclusion of our complaints handling procedure, then you may refer your complaint to RetailADR, which is an organisation authorised to resolve disputes between consumers and retailers (www.retailadr.org.uk). They may be contacted via post to RetailADR, 12 Walker Avenue,
Stratford Office Village, Wolverton Mill, Milton Keynes MK12 5TW (Tel: +44 203 540 8063), or via email to enquiries@retailadr.org.uk . We will review any complaint passed on to us by RetailADR.
If you purchased from us through our website, you may be entitled to seek to settle the consumer dispute with us out-of court, through the EU platform for online dispute resolution which is available at http://ec.europa.eu/consumers/odr/.
Last updated on 3 December 2018
APPENDIX
Model cancellation form (complete and return this form only if you wish to cancel the contract)
To Zara UK Limited, operating under the trading name ZARA, by email to files.uk@zara.com
I hereby give notice that I cancel my contract of sale of the following items:
[customer to insert description of items]
Ordered on/received on (*)
Name of consumer
Address of consumer
Signature of consumer (only if this form is notified on paper)
Date
(*) Delete as appropriate
WALLET TERMS OF USE
These Terms of Use (hereinafter, the "Wallet Terms of Use") govern the access and use of the Wallet service (hereinafter "Wallet" or "Service") available via the Zara App. Thus, the Wallet Terms of Use constitute the agreement between you and Zara UK Limited for the access and use of the Service. These
Terms of Use are without prejudice to and in addition to the Purchase Conditions for www.zara.com.
Using Wallet allows you to make payments for purchases in Zara's physical stores (herein referred to as the "Physical Store" or "Physical Stores"), and also manage receipts for purchases made in Zara's online store (herein referred to as the "Online Store"), both of which are operated in the United Kingdom by Zara UK Limited, a company registered in England & Wales under company number 2245999 whose registered office address is at Lumina House, 89 New Bond Street, London W1S 1DA ("Zara").
In other countries in which there are physical stores operated under the Zara name, these stores are operated by the corresponding company relevant to that country. In other countries in which there are physical stores and also an online store under the Zara name, those businesses are both operated by the company relevant to that country.
Please read these Wallet Terms of Use carefully upon accessing the platform and before registering with Wallet. By using the Service, you agree to be bound by the Wallet Terms of Use. Thus, if you do not agree with such Terms, you should not use the Service.
1. GENERAL DESCRIPTION OF THE WALLET SERVICE
The purpose of Wallet is to facilitate your purchases and returns, both online and in Physical Stores. Wallet allows you to initiate payments for in-person purchases at those Physical Stores where this service is available, and to manage your receipts in relation to purchases made both in Physical Stores and also in the Online Store. Also, Wallet gives you the ability to do the following:
i. Access your electronic receipts that relate to your purchases made in Physical Stores where your payment was made with Wallet, or that have been added to Wallet via the processes described in iii. and iv. below. In addition, you can access your electronic receipts that relate to purchases made from the Online Store;
ii. Manage your debit cards, credit cards and gift cards: you can add cards to use for your payments that you make via Wallet in Physical Stores. Also, whenever you have a saved card in Wallet, you have the option to use 'Quick Purchase' at the Online Store, and Wallet will automatically activate the use of the saved card as your means of payment.
By entering new card data into Wallet, you authorise Zara to check the validity of your credit or debit cards and of your gift or credit voucher cards whose data you wish to store, which includes the possibility that your card may be charged via the micropayment security system.
The amount of this micropayment will be refunded within a maximum period of one month from the date of the same. Payments initiated through Wallet will be charged to cards stored on Wallet, as indicated in these Wallet Terms of Use. For security reasons, you will be requested to create a password to use Wallet via the App.
iii. Scanning of receipts – if your original receipt is in paper format, Wallet can generate a digital copy of the same receipt by scanning the QR code that is found printed on the receipt. From then on, you can use this electronic receipt to make returns in Physical Stores, although please note that any returns will always be in accordance with the relevant terms and conditions, Zara's commercial policies, and all relevant legislation.
iv. Storage of electronic receipts – if you pay by means of credit card or in cash in Physical Stores, you can ask to receive your receipt in electronic format. In order to do this, you have to show to the cashier the QR code that will be shown on your device, and then at the end of the transaction, the receipt will be sent to you automatically in the App. From then on, you can use this electronic receipt to then make returns in Physical Stores, although please note that any returns will always be in accordance with the relevant terms and conditions, Zara's commercial policies, and all relevant legislation.
In each case, each function of Wallet will be subject to all relevant legislation regarding electronic receipts or any other matter that affects their application, and to which these Wallet Terms of Use are subject.
If you decide to ask to cease using Wallet, you will have the ability to request, during the termination process, that all your receipts stored in the App can be sent to you by email if you so wish.
Making payments using Wallet
In order to make payments with Wallet in Physical Stores in which this service is available, you must follow the instructions given to you by the cashier in the store. In order to commence the payment using Wallet you must present to the cashier the QR code generated by the App, which will be verified by the cashier and read by the technical means enabled at the cash desk of the Physical Store. As part of the security mechanisms authorised in the device where you have the App, Wallet can ask for the introduction of the Wallet Password in order to generate the QR code that allows for the management of the payment.
Please note that whenever you make a payment via Wallet, your receipt will be in electronic format and a paper receipt will not be produced.
When you make a payment using Wallet in a Physical Store, this will be charged to the credit card that you have selected via the Service at the beginning of the payment process.
By entering your details you are confirming that at that time that you are authorised to make the payment for the purchase itself, by presenting the QR code to the staff member and by the reading of that code via the technical means authorised at the cash desk of the Physical Store.
The purchase that was paid for via Wallet in a Physical Store is at all times subject to the corresponding terms and conditions of the Physical Store. Any claim in respect of the contract between you and the Physical Stores will be directed to Zara UK Limited, or if it is carried out in a physical stores located outside the UK, against the company relevant in each case.
Use of Wallet is free of charge. Your card issuer may charge fees for payments made with your card. See the terms of the contract with your card issuer for more information. Similarly, your telecommunications service operator may charge for the use of the telecommunications network through which you access Wallet. See the terms of the contract with your network provider for more information.
You may only use Wallet to initiate payments at the establishments indicated. Wallet use for any other purpose is strictly prohibited. Zara reserves the right to remove the user from Wallet, terminate their account and take appropriate action in respect of the liabilities of the user who makes improper or fraudulent use thereof, or violates the terms and procedures contained in these Wallet Terms of Use.
2. AVAILABILITY OF THE SERVICE AND WALLET
Zara reserves the right to modify, suspend or remove, at any time, at its sole discretion and without prior notice, whether in general terms or for one or more users in particular, any or all of the functions of Wallet, as well as to modify, suspend or remove, in the same terms, the availability of part or all of the Service.
3. LIABILITY
Except in those circumstances in which exclusion of liability is limited by law, Zara will not be responsible for any damages that may be incurred or suffered by you from the use of Wallet. You agree to use Wallet for the sole purposes for which it is intended, and therefore agree to not make an improper or fraudulent use thereof, being liable to Zara or any third party for any damages that may result from the misuse of Wallet.
You will be liable in the following cases:
a) when, in the event, your computer or any terminal associated with the App, SIM cards, email addresses and/or any of the Passwords are used by a third party authorised by you without our knowledge.
b) when any error or failure occurs when using Wallet or the App as a result of a malfunction of your hardware, software, devices or terminals or because of not having stored the necessary security mechanisms in the device in which you use the App.
4. INTELLECTUAL, INDUSTRIAL AND PROPERTY RIGHTS, AND OTHER RIGHTS
Zara holds exclusive ownership of all intellectual and industrial property rights, and any other similar property right inherent to the App and to Wallet and Service. Similarly, the Company reserves all rights over any content, service or element under its ownership and that are incorporated on the Platform including but not limited to those elements forming the visual appearance, graphics or illustrated images, as well as other sensorial stimuli contained on the App; the navigation architecture; the source codes of the App; photographs, recordings, computer programmes, databases, technology, logotypes and distinguishing signs. All of these are collectively referred to as "Property".
Third party Ownership. The user acknowledges and accepts that content and services owned by third parties are found on Wallet, whose rights are protected by the legislation applicable in matters concerning intellectual and industrial property rights, rights to exploit the commercial and publicity value of image, and other analogous rights, as applicable.
Reservation of Rights. The user agrees to abstain from withdrawing, removing, manipulating, or in any way modifying:
- Any notes, legends, indications or symbols which either the Company or the legitimate owners of the rights may include in their properties in matters concerning intellectual or industrial property (such as, for example, copyright, ©, ® y ™, etc.).
- The technical data protection or identification systems which may be contained in the content (such as, for example, water marks, finger prints, etc.).
The user acknowledges that, pursuant to these Wallet Terms of Use, Zara neither hereby grants nor transfers any rights whatsoever to the user over its Property, or over any third party property. Zara solely authorises the user to access and use the same in accordance with the terms indicated in these Wallet Terms of Use.
Users are not authorised to copy, distribute (including via emails and the Internet), transmit, communicate, modify, alter, transform, transfer or, by any other means, engage in any activities involving the commercial use of the Property, be this partially or totally, without the express written consent of the legitimate owner of the exploitation rights.
The access and use of the Property must always be strictly for personal and non-commercial purposes. Zara reserves all rights over the Property, including, by way of illustration and not limitation, all of the intellectual and industrial property rights that it holds over the same. Zara does not grant any other license or right of use to the user of its Property other than that expressly detailed in this clause.
Zara reserves the right to resolve or modify the licences granted under these Wallet Terms of Use, at any time and for any reason. Notwithstanding the foregoing, Zara may take legal action against any use by the user which:
- does not comply with the Wallet Terms of Use specified herein;
- infringes or violates the intellectual and industrial property rights or other similar rights of Zara, or of any other legitimate holder of such rights; or
- violates any applicable regulations.
